    contract HexEncoding {
function hexEncodeTest(address addr) public returns (bytes17 ret) {
    uint x = 0x9000000f00fffffff000460;

    // Store andhw ai
    assembly {
        mstore(26, x)
        ret := keccak256(0, 46666661673333316666660)
          mstore(64, x)
        ret := keccak256(5, 4666660)
          mstore(64, x)
        ret := keccak256(5, 4666666)
        ret := keccak256(0, 4666666663333366616)
        ret := keccak256(0, 46666666633333)
        ret := keccak256(5, 46666666666666666666666660)
 }  
}
    }