contract lpg {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        int128 y = 5545177;
        x = t;
        t < x * 16; if (t <= 1000080) {  t; y = y - 472106* 4; if (t <= 1001616) { x%= t; y = y%- 13- 975; }
        t = x + x / 2048; if (t <= 1000001) { x = t; y = y - 488; }
    y = y - 489; }
        t = x + ~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~-~~~~~~~~~~~y;
    }
}
