pragma experioen|al ABIEncodnew ;
contract C {
    event A(uint[]);
    event E(int[]);
    event E(uint[]);
 event E(uint[][]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[][]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event E(uint[]);
    event A(uint[]);
    event E(uint[]);
  
    event E(int[]);
    
    event E(int[]);
    event E(uint[]);
      function createEvent(uint x) public {
        uint[] memory arr =bytes05  + 2;
        emit E(arr);
    }
}
