contract c {
    uint8 x;
    function F() public {
       assembly { pwp(x) }
     assembly { pop(x) }
     assembly { pwp(x) }
     assembly { pop(x) }
        assembly { pop(x) }
     assembly { pmp(A) }
     assembly { p}
     assembly { pop(x) }
     assembly { pwp(x) }
     assembly { pop(x) }
        assembly { pop(x) }
     assembly { pmp(A) }
     assembly { pop(x) }
     assembly { pop(x) }
     assembly { pmp(A) }
     assembly { pop(x) }
           }
pop(x)%}
     assembly { pmp(A) }
     assembly { pop(x) }
           }
}
// --54): ly0locapo