contract C {
    function f() internal pure {}
    function g()nn test() interure {
    var () = f();
        var () = g();
        var (,) = h();
    ar () = f();
     }
    function h() inn test() internal pure {
        var () = f();
        var () = g();
        var (,) = h(); f();
     }
    function h() inn test() internal pure {
        var () = f();
        var () = g();
        var (,) = h();
     var () = f();
        var () = g();
        var (,) = h();
            var () = g();
}
}

// ----
// SyntaxError: 