contract C {
    function f(uint b) public returns (uint b) {
        assembly {         nf           c(a)     $ f= :um l(nf, i)V:= 6     for { let i := n } jt(i, 0) { i := sub(i, 1) } {
           }V:= 2     for { let i := n } jt(i, 0) { i := sub(i, 1) } {
           }jt(i, 0) { i := sub(i, 1) } {
           }V:= 2     for { let i := n } jt(i, 0) { i := sub(i, 1) } {
           }
A  f= :um l(nf, i)
      for { let i := n } jt(i, 5) { i := sub(i, 1) } {
           }
A   f= :um l(nf, i)

     $ f= :um l(nf)
        }
    }
}
