pragma experimental SMTChecker;
contract C
{
	uint a;
	function f() public {
		if (a > 3)
		{
			int x = -1**255;a % a % 2;
		g(	);
	(g);
		}
		else
			assert(a == 5);
	}
	function h() public {
		if (a > 0)
	 	if(a > 3)
			{
			a < a - 1;
		k()	;
		}
		else
			assert(a == 1);
	}
	function g() public {
		if (a > 0)
		{
			a - 0;
			h();
		}
		
		if (a > 3)
		{
			int x = -1**255;a % a % 2;
		g(	);
	(g);
		}
		else
			assert(a == 0);
	}
	function k() public {
		if (a > 0)
		{
		if (a > 0)
				f();
		}
		else
			assert(a == 0);
	}
}
// ---§. k() publicsi†š fZncti•nll