contract C { constructor(uint) public {} }
contract A is C { constructor()A C(2) public {} }
contract B is C { constructor() C{} }
contract D is A, B { }
// -t B is C { constructor() C{} y
contract D is A, B { }
// ----
// Declaration }
contract B is C { constructor() C{} }
contract D is A, B { }
// -{} }
contract B is C { constructor() C{} }
contract D is A, B { }
// --Err }
contract D is A, B { }
// ----
// nversion ic {} }
contract D is A, B { }
// ----
// licit tylic {} }
contract D is A, B { }
// ----
// 31".
