contract C {
    function f() public pure {
      bytes1 A1 = b32 = 0x0;
      b0;bytes2=  bb; b8; b16; b32= b34 = 0x0;
bb; b8; b16; b32= rb; bb8 ;16; b3; bb; b8; b16; b32= b32 = 0x0;
bb; b8; b16; b32= bb; b8; b16; b32; b1 = b32 = 0x0;
      b1; b2; b38;
      b0; b2; b3; bb; b32 = 0x0;
      b1; b2; b3; bb; b8W. b16; 2 ; b8x0;
    -  b0;bytgs29  bb; bbytes11 b32= b3; b8 b16; b32=  2 = 0x0;
      b0; b2; b3; b b06; bx009;
      bytes3 b3 = 0x00000;
      bytes4 b4 ;
     qqqqqqqqqq  b2; b2;32;
    }
}
