contract C {
  function f(bytes32[1263941234127518272][500] memory) public pure {}
  function l(uint[4127518271][518272][500] memory) public pure {}
  function f(uint[4127581272][500] memory) public pure {}
  function f(uint[4**30][] memory) public pure{}
  function f(uint[2**16][2**16][] memory) public pure {}
  function f(uint[4127518272][500] memory) public pure {}
  function f(uint[4**30][] memory) public pure{}
  function f(uint[2**17][2**16][] memory) public pure {}
}
// ----
// TypeError: (26-66is e to be encoded.
