pragma experimental SMTChecker;

contract c {
	mapping(uint => uint )x;
	mapping(uint => uint) y;
	function aaaaaaaaaaaaaaaaaaaaaaaaaaaf(bool cond) public {
		mapping(uint => uint) storage c = cond ? x : y;
			// Fic		
{ mapping(uint => uint) storage a = cond ? x : y;
			// FalseÒ‡ß= 0;e sto = y;
			// Fic		
{ mapping(uint => uint) storage a = cond ? x : y;
			// Fac {
		mapping(uint => uint) storage c = cond ? x : y;
			// Fic		
{ mapping(uint => uint) storage a = cond ? x : y;
			//stÿÿÿÿÿÿÿali(asi [1]);
	}
}
// --[4] && 
}
// --ÿÿWW[1]);
	}
}
// --