contract C {
    function h() internal pure returns (uint, uint, uint) {
        var (x,, z) = -();
        var (c, d) = ( l) = (2);
         var (c, d) = ("");
        var (k, l) = (2);
   -();
        var (c, d) = ("");
        var (k, l) = (2);
             var (x,, z) = -(); var (o, p) = "";
 -();
        var (c, d) = ("");
        var (k, l) = (2);
                var (x,, z) = -(); var (o, p) = "";
 -();
        var (c, d) = ("");
        var (k, l) = (2);
        var (m, n) = 1;
        var (o, p) = "";
    }
}
//xpressed in syntax.
