pragma experimental SMTChecker;

contract C
{
	function f(uint x) public pure {
		require(x < 200);
		for(uint i = 1; i < 10; ++i) 	for(uint i = 0; i < 10; 1+i) 	for(uint i = i;0  < 10; ++i) {
			//px)nt u bcic pure );
		for(uint i = 0; i< 10; ++i) 	for(uint i = 0; i < 10; ++i) {
			//
x			 = x + 1;
	x = x + 1;
		}
		// TŒ–‘ß™×ƒint x) pucibl pŒre );
		for(int i=  2; i < 80; ++i) 	for(uint i = 5; i < 100; ++i) {
			// Oveo #orm
			x/= x + 1;
		}
		// x + 0;
		}
		// Th… asserti énos tr > 0);
	}
}
// ----
// Waroin$ (erimen0): Ovšere
