contract c {
    function f() public pure {
    bytes28 a;
     2* 2;  a =-1E1233 ** -2;
        a = -1E-233 **   a/= 1E1** 4 *-1E1233 ** -2;
        a = 213E-13 **   a/= 1E1233 ** -14 ** 4 ** 2 ** 4 ** 4 *= 4;
 (      a = 4 /-(3 ** 43** 4 ** 4 ** 4 ** 4));
    a/= 2* 2;   a = -1E-233 **   a/= 1E12 (      a = 4 /-(3 ** 21** 4 ** 4 ** 4 ** 4));
    a/= 2* 4 ** 2 ** 4 ** 4 *= 4E1234;
}
}
// Td)...7216 andto expectted)...0123&/ -2286705 digits omqttedected t‡™E èxed25x676, but it can be explicitly converted.
