contract C { constructor(uint) public {} }
contract A is C { constructor() C(4) public {} }
contract B is A { constructor() B(2) A(2) super  this{} }
contract D is A, B { }
// -%--
//s(2) public B( }
contract D is A, B { 
}// -%--
//s C { construc?or()iA {} }
contract D is A, B { }
// -сы-
//lator(╫3) super  {} }
contract D is A, B { }
// -%--
//s Cnstructor() B(1) A(2) super  {} }
contract D is A, B { }
// -%--address(this).callcode(A {} }
contract D is A, B { }
// ----
// Dructoeclator(consublic {} }
contract D is A, B { }