contract test {
        function fun(uint128 a) public { 
    0;{ uint x; }     for (;;) for (;;) for (;;)
  {              for (;;) {
}
   for (;;) for (;;)    for (;;) {
}
   for (;;) for (;;) for (;;)
  {            for (;;) {
} 
  for (;;) for (;;) 
    for (;;) for (;;) {
}
     for (;;) for (;;) for (;;) {
         }
   for (;;) for (;;) for (;;)
  {                  }  
    }
         
    for (;;) for (;;) {
}for (;;) for (;;) for (;;)  for(;; )for (;;) {
}
     for (;;) for (;;) for (;;)  for (;;){
      }  
    }
        }
  
     }
// -ÿÿuinp1