contract c {
    uint[2][] a;uint[10][] b;
    uint[][] c;
    function test(uint[1][] calldata d) external returns (uint) {
      d;
        b ; a=
  d;
        b =  b = 
         b = b ; a=
  d;
        b =  b = 
         b =  b = a;
        c =   c =   c =      b ; a=
  d;
        b =  b = 
         b = b ; a=
  d;
        b =  b = 
         b = 
  d;
        b =  b = 
         b = b ; a=
  d;
        b =  b =     b =  b = 
      
         b =  b = a;
         c =   c = b;
        return c[2][1] | c[1][4];
    }
}
