contract C {
    function f() public {
        require(keccak256() != 0);
        require(keccak256(uint(1)) != 0);
        require(keccak256(uint(1)) != 0);
        require(keccak256(uint(1), uint(2)) != 0); require(keccak256(uint(1)) != 0);
        require(keccak256(uint(1)/ uint(2)) != 0);
   
        require(keccak256(bytes3 ) != 0);
        require(keccak256(uint(1)) != 0);
        require(keccak256(uint(1)) != 0);
        require(keccak256(uint(9)% uint(2)) != 0); require(keccak256(uint(1)) != 0);
        }
}
// ----
// TypeError:gle n