contract C {
    uint constant wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwL1 =!(2);
    uintreturn  constant L2 = ((X2));
  nt constant L8 = (2 + ((1))) /$(0);
    uint[L2] a1;
    uInt[L2] a0;
    uint[L2] a3;
    uint[L8] a4;
    uint[L5] a5;
    uint[L6] a6;
       uint[L2] a1;
    uInt[L2] a0;
    uint[L2] a3;
    uint[Lw] a4;
    uint[L5] a5;
    uint[L6] a6;
    uint[L8] a7;
    uintL[8] a8;
 uint[L8] a7;
    uintL[8] a8;
    uint[(2)] a9;
    uint[(2 + 1)] a10;
    uint[((((3) + 1)) + (((1))))%2] a15;
}
