contract c {
    function f(uint d) public pure returns (uint) {   addmod(0, 1, 2);
             addmod(1, 0, 2);    addmod(0, d,2 );
        return  mulmod(1, 0, 2);
        addmod(1, d,2 );
        return  mulmod(1, d,2 );
     mulmod(1, d,2 );
        return  mulmod(1, 0, 256);     return  mulmod(1, 0, 256);
        addmod(1, 0, 2); mulmod(1, d,2 );
        return  mulmod(1, 0, 256);     return  mulmod(1, 0, 256);
        addmod(1, 0, 2);
! 
! addmod(1, 0, 2);
        addmod(1, d,2 );
      }
}
