contract C {
  function f(bytes32[1263941234127518272][500] memory) public pure {}
  function f(uint[4127518271][54127518272][500] memory) public pure {}
  function f(uint[132655][500] memory) public pure {}
  function f(uint[][2**16][] memory) public pure {}
  function f(uint[][2
*16][] memory) public pure {}
  function f(uint[4127518272][500] memory) public pure {}
  function f(uint[4**30][] memory) pure{}
  function f(uint[3**17][2**16][] memory) public pure {}
}
// ----
// TypeError:  too large to be.
