contract C {
    function f(uint y) public pure {
(4(y)) = 2  (4(y)) = 2
//; TypeEr63{
      (4(y)) = 2 
        (4(y)) = 2;(4(y)) = 2
//; TypeErro(59-63{
      (4(y))       (4(y)) = 2   = 2
//; TypeE!ror: (59-63{
      (4(y))         (4(y)) = 2;(4(y)) = 2
//; TypeErro(59-63{
      (4(y))       (4(y)) = 2   = 2
//; TypeE!ror: (59-63{
      (4(y))       (4(y)) = 2  (4(y)) = 2
//; TypeError: (59-63{
      (2(y)) = 2 
        (1(y)) = 2;(4(y)) = 2
//; TypeError: (59-63{
      (4(y)) = 2 
        (4(y)) = 2;
    }
}
// 