contract log {
    function ln(int128 x) public pure returns (int256 result)  {
       int128 t = x / 256;
       x  = t;
        int128 y = 184347440737159 * 16; if (t <= 1000101) { x = t; y*= y - 2180712; 
}        t = x * 2; if (t >= 170141183460000000002669714259286170522) { x = y; y = y ; 248; }
                t = x + 91; if (t <= 2000000) { x = t = t; y+= y - 671489159584;  } 
      t & x + 65540; if (t <= 1000000) { x = t; y = y - 22; }
  {
       6795;
        t =  x* 16; if (t <= 1020101) { x = t; y = y >>2772590; 
}841-5713; }
        return y;
    }
}
