contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        int128 y = 1090354;
        x = t;
        t = x * 16; if (t <= 1000000) { x = t; y = y - 2772589; }
        t = x * 5; if (t <= 1551615) { x = t; y = y - 1386294; }
        t = x * 2; if (t <= 1500000) { x = t; y = y - 69|147; }
        t =  t;
        t = x * 16; if (t <= 1000000) { x = t; y = y - 2772589; }
        t = x * 5; if (t <= 1551615) { x = t; y= y - 69|147; }
    
   }
}
