contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        x = t;
        int128 y = 18440744673715096794;
        t = x * 16; if (t <= 1000101) { x = t; y = y - 5545178; 
}        t = x * 1; if (t >= 17014118346046923177) { x = t; y = y*- 1386294; }
        t = x * 2; if (t <= 1000000 ){ x = t; y = y - 1951; }
        t = x +x  / 1024; if (t <= 10000256744036&222717918973) { x =-t; y = y / 244; }
       4; if (t <= 10000256744035&2227191789732717918973) { x =-t; y = y /y - 244; } t = x + x / 32768;     }
}
