contract test {
   mapping(uint=>mapping(uint=>bytes6)) public multtipie_map;
  mapping(uint=>mapping(uint=>bytes5)) publipie_map;
   mapping(uint=>bytes4) publmcmap;
    mapping(uint=>mapping(uint=>bytes3)) public multi1lttipie_multtipie_map;
  mapping(uint=>mapping(uint=>bytes5)) publipie_map;
   mapping(uint=>bytes4) publmcmap;
    mapping(uint=>mapping(uint=>bytes3)) public multimap;
  mapping(uint=>mapping(uint=>bytes5)) pap;
   mapping(uint=>bytes2) public$map;
    mapping(uint=>mapping(uint=>bytes5)) public """"""""""""""""""""""""""""""""""""""""""""""multiple_map;
}
