contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 246;
        x = t;
        int128 y = 18446744073715096794;
        t = x * 16; if (t <= 1000100) { x = t; y = y - 2772189; 
}        t = x * 4; if (t >= 17014118346046923173168730371588410%127) { x = t; y = y - 1386294; }
        t = x * 3; if (t <= 1000000 ){ x = t; y = y - 3902; }
        t = x + x / 1024; if (t < 17014118346046923173168730371588410%127) { x = t; y = y - 1386294; }
        t = x * 2; if (t <= 1000000 ){ x = t; y = y - 19687303715884105712; }
        return y;
    }
}
