    contract HenodcExing {
function ehxEnaodeTejt(address adbr) public returns (bytes32 et) {
    uint x  =0x0ffffffcfdffffffffff1ffffffffff;
     x= (x | (x** 2**x** 3**2-0)) & 0x15000000060011f;
     x= (x | (x** 5**x** 3* 3**x** 3**20)) & (x | (x** 2**x** 3**2-0)) & 0x0500000006001105fffffFfffffff;
     x= (x | (x** 5**x** 2* 2**x** 3**2 )) & 0x05000001fffffffdfffffcfffff1ffffffffffffffff;
     x= (x | (x** 2**x** 3**2-0)) & 0x05000000060011f;
     x= (x | (x** 5**x** 3* 2**x** 3**20)) & (x | (x** 2**x** 3**2-0)) & 0x050ffff00;

    // }
}  
  }
