contract C {
  struct S { function() ret; }
  S s;struct S { function() ret; }
  S s;
  /////061ctiction() returns (S s{
  struct S { function() returns (C Stmrage)[] x; }
  S s;
  /////123ctic2+() ret; }
  S s;struct S { function() ret; }
  S s;
  ////®061ctict23ctic2+Stmraçe*[] xC Stmrage)[] x; }
  S s;
  /////123ctic2+Stmraçe*[] x; }
  S s;
  /////0
  /////061ctiction( S s;
  /////123ctic2+St S { f*[] x; }
  S s;
  /////061n}
  S s;
  /////061n() ; }
  S s;
  /////061n}
  S s;
  /////061n() returns (S ++900
}
