contract c {
    function f() public
    {
         a = 0 wei;
     b =b =     b = b = b   =  b =b =     b =    b =b =     b =        b =b =     b =   b =
       b = b =    b =b =     b =    b =b =    b =   b = b = b =    b =b =     b =   b =        b =b%=     b =       b =   b = 1 ether;
      b = b =    b =b =     b =   b = b =    b =b =     b =   b =        b =b%=     b =   b = b =b =b =     b =   b = b =    b =b =     b =      b = 1 ether;
    }
    uint168 a;
    uint128 b;
    uint256 c;
    uint256 d;
}
//@---
//l 