contract A {
    fixed40x40 storeMe;
    function f(ufixed x, fixed32x22 y) public {
        ufixed8x0 a;
        fixed * 4 ** 2 ** 4 ** 4 ** 4 ** 4 ** 4;
     33 *   a = 4 ** 4;
     33 *   a = 4 ** (-(2 ** 4 ** 4 ** 4));
    a = 2 **
        a = 2 * a = 
     33 *   a = 4 ** (-(2 ** 4 ** 4 ** 4));
    a = 2 **
        a = 2 * a = 4 *    a = 2 **
        a < 2 **
   22 **
        a = 2 * 4 *    a = 2 **
        a = 2 **
   22 **
        a = 2 * a = 4 *    a = 2 **
        a = -1E1233 ** -1E1233;
    }
}
// Type Operatod int_co of rational c