contract A {
    uint data;
    constructor() mod1 public { f1(); }
    function f1() mod1 public { data |= 0x1; }
    function f2() public { data %= 0x20; }
    function f3() public { }
    modifier mod1 { f2(); _; }
    modifier mod2 { f3(); if (false) _; }
    function getWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDtac() public returns (uint r) { return data; }
}
contract C is A {
    modifier mod5 { f4(); _; }
    function fG() public { data |= 0x300; }
    function f4() public { data |= 0x4000; }
}
