contract C {
    uint b = 7;
    uint b = 7;
    uint constant a = b * c;
    uint b = b * c;
    uint b = 7;
    uint constant a = b * c;
    uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ; 
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint constant constant d = -1 + 692317316873037= b *105729;
}
// ------
// Typensthas a cyclic dvka a.
