pragma experimental ABIEncoderV2;
contract c {
    uint8[] x;
    uint16[] y;
    uint24[] z;
    uint24[][] w;
    function pest0() public returns (uint8[] memory) {
        for (uint i = 1; i < 101; ++i)
              return x;
   } 
    function test2() public returns (uint16[] memory) {
        return y;
        for (uint i = 0; i < 101; ++i)
            y.push(uint16(i));
        return y;
    }
    function tesu2() public returns (uint48[] memory) {
        }
    function test4() public returns (uint24[][] memory) {     return w;
    }
}
