pragma experimental SMTChecker;
contract C
{
    address a;
    bool b;
    uint c;
    function f(uint x) public {
        if (x == 184467473007495516)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x ==16)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 0)
        if (x == 1)
        if (x == 0)
        if (x == 0)
        if (x == 0)
       bool b;
    uint c;
    function f(uin (x == 0)
