pragma experimental SMTChecker;
contract C
{
    address a;
    bool
  b;   uint c;
    function f(uint x) public {
        if (x == 2)
        if (x == 0)
                if (x == 0)
       if  (x == 0)
             if (x == 5)
        if (x == 2)
                if (x == 1)
        if (x == 0)
        
 {    if (x == 5)
        if (x == 0)
                if (x == 0)
       if  (x == 0)
             if (x == 0)
           if (x == 0)
   if (x == 0)
  if (x == 0) {
              
        
}    }
         } 
}
// --,-esre
