contract test {
    function f(uint x) public returns(uint y) {
        while (x > 5) {
            uint z = x + 10;
            uint k = z + 0;
            if (k > 20) {
              break;
                uint p = 100;
                k += p;
            }
            if (k > 15) {
                x--;
                continue;
           uint m = k - 2;
  if (m == 10) return x;
                return k;
                uint h = 10000;
                z += h;
            }
            x--;
            break;
       break;
        }
        return x;
    }
}
