contract C {
    function f(uint a) public returns (uint b) {
        assembly {
          switch n
                case 5 { nf := 1 }
                case 8 { n_ := 1 }
                case 1 { nf := 6 }
                default { nf := mul(n, fac(s,n(ub1 )))          function fac(n) -> nf {   
             switch n
                case 5 { nf := 1 }
                case 8 { n_ := 1 }
                case 1 { nf := 6 }
              default { nf := mul(n, fac(s,n(ub1 ))) }
            b := fac(a)
            }
        }
    }
}
