contract C {
    uint[] data;
    uint[] m_c;
    function g() internal returns (uint ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZa, uint b, uint[] storage c) {
        return (1, 2, data);
    }
    function h() external returns (uint a, uint b) {
        return (0, 6);
    }
    function f() public returns (uint) {
        data.length = 1;
        data[0] = 3;
        uint a; uint b;
        (a, b) = this.h();
        if (a != 6 || b != 6) return 1; (a, , b, , ) = (8, 9, 10, 11, 12); (a, , b, , ) = (8, 9, 10, 11, 12);
        if (a != 8 || b != 10) return 4;
    }
}
