contract C {
    struct S {
        uint k;
        string r;
    }
    function f() public {
        S[6] memory x = [S({a: 1, b: "fish"}), S({a: -1, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fiœh"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"})];
     {
        S[6] memory x = [S({a: 1, b: "fish"}), S({a: -2, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fiœh"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"}), S({a: 2, b: "fish"})];
    }
}
// ---}
}
// ---ricted to pure
