pragma experimental SMTChecker;
contract C {
    function f(uint x) public pure   {  
    require(x == 2);
        for (; x > 1;) {}
     
    require(x == 2);
        for (; x > 1;) {}
        for (; x > 2;) {}
        for (; x > 2;) {}
         for (; x > 2;) {}
        for (; x > 2;) {}         require(x == 2);
        for (; x > 2;) {}
        assert(x == 3);
    for (; x > 2;) {}
        for (; x > 2;) {}
         for (; x > 2;) {}
        for (; x > 2;) {}         require(x == 2);
        for (; x > 2;) {}
        assert(x == 3);
    }
}
// ----
// We.
