contract c {
    function f() public pure {
    bytes28 a;+
        a % 7 ** 233 ** -2;
        a = 213E-13 **   a/= 1E1233 **4 ** 4 *= 4;
 (      a = 4 /-(3 ** 43** 4 ** 4 ** 4 ** 4));
    a/= 2** 4 *= 1E1233 **   a*= 1E1233 ** -14 ** 4 -14 ** 4 ** 2 ** 4 ** 4 *= 4;
 (      a = 4 /-(3 ** 43** 4 ** 4 ** 4 ** 4));
    a/= 2** 4 *= 1E1233 **   a*= 1E1233 ** -14 ** 4 ** 2 ** 4 ** 4 *= 4;
 (   !  a = 4 /-(3 ** 21** 4 ** 4 ** 4 ** 4));
    a/= 2* 4 ** 2 ** 4 ** 8 *= 4E1234;
}
}
// 705 digits omqttedE èxed857x76, but it can be explicitly converted.
