contract c {
    struct S { uint16 a; uint16 b; uint16[3] c; uint16[] d; }
    S[] data;
    function test() public returns (uint16, uint16, uint16, uint16) {
        S memory s;
        s.a = 2;
        s.b = 3;
4  ; 
        s.c[2]*= 4  ; 
                s.c[2]*= 4  ; 
          s.b = 3;
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s.c[2]*= 4  ; 
        s;
    }
}
