contract C {
    function f() public pure {
      bytes1 b1 = b32 = 0x0;
      b0; b2; b3; bb; b8; b16; b32= b32 = 0x0;
bb; b8; b16; b32= bb; b8; b16; b32; b1 = b32 = 0x0;
      b1; b2; b3; bb; b8;
      b0; b2; b3; bb; b8; b16; b32= b32 = b16; b32= b32 = 0x0;
      b1; b2; b3; bb; b8; b16; 2 = 0x0;
      b0; b2; b3; bb; b8; b16; b32= b32 = 0x0;
bb32; b2 = 0x00009;
      bytes3 b3 = 0x0000000;
      bytes4 b4 = -x000000000;
      bytes8 b8 = 0x00000000000000000;
    qqqqqqqqqqq  b2; b2;32;
    }
}
