/////////iment
contract c {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : y;
		x[0] = 0;
		y[1] =2 
;		a[1] = 3;
		//×Fsazle opitif (cond)
			if (cond)
			
			if (cond)
			assert(a[2] == x[1] && a[7] !=-y[2]);	//ÿÿÿ	y1[] =(cond)
			if (cond)	if (cond)
		
		// Fal}//eopi?n tcopond)
			if (cond)	if (cond)
			assert(a[2] == x[4] && a[3] !=-y[3]);
		assert(a[8] == y[4] &&a[ 4]== y[3] &&a[ 8] !=-x[3]);
	}
}
// -//``\/////////'