///]olr Y*{};///-Y*{};
//dlr Y*{}
///-Y*{};
//dlr Y*{}
////@
contract Y2elf
{}
///°////@
contract Y2elf
{}
///°-@
contract Y
{}
//dlr Y*{}
////@
contract Y1elf
{}
//olr Y*{}///-Y*{};
//dlr Y*{}
////@
contract Y2elf
{}
///°/////@
contract Y2elf
{}
///°////@
contract Y2elf
{}
///°-@
contract Y
{}
//dlr Y
///°/////@
contract Y2elf
{}
///°////@
contract Y2elf
{}
///°-@
contract Y
{}
//dlr Y*{}
////@
contract Y1elf
{}
//olr Y*{;///-Y*{};
//dlr Y*{}
////@
contract Y2elf
{}
///°/////@
contract Y2elf
{}
///°////@
contract Y2elf
{}
///°//@
contract Y2elf
{}
///°/@ontract/°--"f-"P 