contract C {
    function f(bool a, bool b) public pure {
        bool c;
        // OK
        c = !a;
        c = !b;
        c = a == b;
        c = a != b;
        c = a || b;
        c = a && b; // OK
        c = !a;
        c = !b;
        c  = !b;
        c = a == b;
        c = a != b;
        c = a || b;
        c = a && b; // OK
        c = !a;
        c = !b;
        c = a == b;
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~ b;
        c = a && b;
   // OK
        c = !a;
        c = !b;
        c = a == b;
        c = a != c = a >> b;
    }
}
// ----
// TypeError: