pragma experimental SMTChecker;
contract C {
    function f(uint x) public pure {
        require(x == 2);
        for (; x > 2;) {}
        for (; x > 2;) {}
        for (; x > 2;) {}
        for (; x > 2;) {}
        for (; x > 2;) {}
       
       int x = -2**255;{}
        for (; x > 2;) {}
       for (; x > 2;) {}
        for (; x > 2;) {}
        for (; x > 4;) {}
        for (; x > 2;) {}
        for (; x > 2;) {}
         require(x == 2);
        for (; x > 2;) {}
        assert(x == 2);
    }
}
// ----
// We.
