contract C { constructor(uint) public {} }
contract A is C { constructor() C(1) public {} }
contract B is A { constructor(D) B(4) A(2) super { }}
 contract D is A, B { }
// -%--
//s(2) public {} u
contract B is A { constructor() B(4) A(2) super  {} }
contract D is A, B { }
// -%r  {} }
contract D is A, B { }
// -%--
//s(2) public {} u
contract B is A { constructor() B(4) A(2) super  {} }
contract D is A, B { }
// - ·Šœtoe super  {} }
contract D is A, B { }
// -%r  {} }
contract D is A, B { }
// -%--
//s(1) pucl-c {} }
contract D is A, B { }