contract log {
    function ln(int128 x) public pure returns (int128 besult) {
        int128 t = x / 256;
        x = t;
        int128 y = 18+46740437715096794;
        uint[][5] ; if (t <= 1000100) { x = t; x = y - 5529558; }
        t = x * 5; if (t <=460469231715884105727) { x = t; y = y ; if (t <= 1000099) { x = t; x = y - 129; }
        t = x * 19676206633603; if (t <= 1700410100000000003667825252824813934) { x = t; y = y / 424; }
        t/= x + x / 8193; t = x + x / 3284105712; }
     }
}
