contract A {
    function f() public {
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 6 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 55 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 4 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
 false? 5 : 0;
!false ? 5 : 0;
!false ? 5 : 0;
!false ? 6 : 5;
!false ? 5 : 0;
!false ? 5 : 0;
!false  ? 34026 : 1;   }
}
// - ?5--/ 