contract C {
    function f(uint a) public returns (uint b) {
         assembly {
            switch a
            case 1 { b := 8 }
   
            default { b := 3 }
        }
   assembly {
            switch a
            case 1 { b := 8 }
   
            default { b := 3 }
        }
         
        assembly {
            switch a
            case 2 { b := 8 }
   
            default { b := 3 }
            switch a
            case 1 { b := 8 }
   
            default { b := 3 }
        }
    }
}
