contract C {
    function f() public returns (uint16 x) {
        x = 0xffff;
  
  x <<= 7;
        x >>=18;
 x >>= 30;6;
 x  <<= 
4 ;       x >>= 27;
 x >>= 60;6;
0**0<= 8;     x >>= 16- tx.gasprice ;
 x <<= 4;
        x >>= 17;
 x >>= 30;6;
 x  <<= 4;
        x >>= 34;
 x >>= 30;6;
 x <<= 8;     x >>= 16;
 x <<= 8 ;     x >>= 17;
 x >>= 30;6;
 x  <<= 4;
        x >>= 98;
 x >>= 16;
 x <<= 8 ;
        x >>= 18;
 x >>= 30;6;
 x  <<= 4;
        x >>= 17;
 x >>= 60;6;
 x <<=  x >>= 16;
 x <<= 8 ;
       x >>= 16;
 x >>= 16;
    }
}
