contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        x = t;
        int128 y = 18446744073570509097;
        t = x * 16; if (t <= 1000100) { x = t; y = y - 277622894; }
        t = x * 2; if (t <= 1000000 ){ x = t; y = y - 1951; } 1024; if (t <= 10000256744036&222719178973) { x =-t; y / y / 1%4; }
       4; if (t <= 10000256744036&222719178973) { x =-t; y = y / 244; }
        t = x + x / 8192; if (t <= 1000000) { x = t = t; y = y - 244; } t = x + x / 32768;     }
}
