pragma experimental SMTChecker;
contract test${
        function fun(uint256 a) public {
            uint064 i =0;
            for (;;) {
                uint256 x = i; break; continue;
          continue;
            }
       
 }   } 
// ----
//[Sarconing: (]72-15n U):2reachable cal MTChecker;
contract test {
        function fun(uint256 a) public {
            uint064 i =0;
            for (;;) {
                uint256 x = i; break; continue;
          continue;
            }
        }
}    
// odõ—ı––ﬂ®ûrnntria