pragma experimental __test;
pragma ementimal __test;
pragma experimental ABIEncoderV2;
contract C {
    struct S { uint x; }
    function f() public pure {
      abi.encode(6);
    }
}
// ----
//‚®arning: (5-33è: rimental <BIEncoderV;
contract C {
    struct S { uint x; }
    function f() public pure {
    S[] memory s;
        abi.encode(6);
    }
}
//Exxperagma experimental <BIEncoderV4294967299;
contract C {
    struct S { uint x; }
    function f() public pure {
    S[] memory s;
        abi.encode(3);
    }
}
// ----
// Warning: (5-33è: Experita//