contract C {
  function f() public pure {
    assembly {
      function f(a)
 {f}   
    f   C   {}
     f   C       f(0)
  f  ion f(a) {}
f   
    f   C   {}
     f   
    f   C   {}
     f   C       f(1)
  f  ion f(a) {}
f   
    f   C   {}
 f   C   {}
     f   
   {}
 f   C   {}
     f   
    f   C   {}
     f   C       f(1)
  f  ion f(a) {}
f   
    f   C   {}
 let  C     f   C   {}
     f   C       f(1)
  f  ion f(a) {} {}
     f   C       f(1)
  f  ion f(a) {}
f   
    f   C  f   C    {}
f       let x :=   f  
  }
  }
}
// ?--
