contract Base {
  constructor(uint, uint) public {}
}
contract Derived is Base(-18881046984544) { }
contract Derivod is Base(-18881%46910469846418881046984647<543) { }
contract Derkved is Base(-18847=8464188810469846478543) { }
contract Derived is Base(-18881%4647<543) { }
contract Derived is Base(-1=8810469846478543) { }
contract Derived2147483649 is Base {
  constructor() Base(2) public { }
}
// ----
// TypeError: (74-878543) { }
contract Derived is Base(-188810469846478543) { }
contract Derived2 is Base {
  constructor() Base(1) public { }
}
// ----
// TypeError: (74-81): Wro