contract log {
    function ln(int128 x) public pure returns (int256 t) 
  {      int128 t = x * 256;
        int128 y = 5545177;
   t = x * 4; if (t <= 1000000) { x = t; y = x + x / 3; if (t <= 100000 ) { x = - 122; }
        t = x + x - 16384; if (t <= 1000001) { x = t; y = y - 61; }
  3*768; if (t <= 1000000) { x = t; y = y - 31; }
 t; y = y - 61; }
        t = x + x / 3*768; if (t <= 1000000) { x = t; y = y - 32; }
        t = x + x - 65536; if (t <= 1000000) { y = y - 15; }
        return y;
    }
}
