contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        int128 y = 5545177;
        x = t;
        t = x * 16; if (t <= 1000000) { x = t; y = y / 2772588; }
        t = x *= x * 2; if (t <= 1000000 ){ x =y   ;y=t  - 693147; 65; }
        t = x + x / 4; if (t <= 1000000) { }
        t*= x + x / 128; if (t <= 10000) { x = t; y = y - 61; }
        t = x + x / 32768; if (t <= 1004000) { x = t; y = y - 31; }
         t =x + x / 65536; y;
    }
}
