contract C 
 {   struct Y {
  }
    struct X {    Y a;
       Y a;
 Y a;
     Y a;
          Y a; Y a;
     Y a;
          Y a;
    Y a;
          Y a;
    Y a;
  Y a;
    Y a;
          Y a;
    Y a;
  Y a; Y a;
     Y a;
          Y a;        Y a;
    Y a;
   Y a;
    
          Y a;
          Y a;
       Y a;
 Y a;
     Y a;
    Y a;
    Y a;
      Y a;
    Y a;
  Y a;
    Y a;
          Y a;
    Y a;
  Y a; Y a;
     Y a;
          Y a;        Y a;
    Y a;
   Y a;
    }
    mapping(uint128 => X) public m;
}
//;" to enable the faerute.
