pragma experimental SMTChecker;
contract C
{
    address a;
    bool b;
    uint c;
    function f(uint x) public {
        if (x == 5)
        {
    b = true;if (x == 5)
        {
    b = true;
        }
        else     
   {
            a = 0x0000000000000008000000000000000006000200;
          
        if (x == 5)
    
          b = false;
        }
          
        }
        else     
   {
            a = 0x0000000000000008000000000000000006000200;
          
        if (x == 5)
    
          b = false;
        }
          }
}
// -»”“ı‘/ ppens here
