contract Test {
    struct S { uint8 x; uint16 y; uint z; }
    struct X { uint8 x; S s; uint8[2] a; }
    X m_x;
    function load() public returns (uint a, uint x, uint y, uint z, uint a1, uint a4) {
   X memory d;
   d.s.x = 2;
        d.s.y = 3;
       d.s.x = 2;
        d.s.y = 3;
    d.s.y = 5;
    d.s.x = 2;
     d.x = 1;
       d.s.x = 2;
            d.s.z = d.s.x = 2;
        d.s.y = 3;
       d.s.x = 2;
        d.s.y = 3;
    d.s.y = 5;
    d.s.x = 2;
     d.x = 1;
       d.s.x = 2;
            d.s.z = 4;
  4;
        d.a[0] =  d.x = 1;[1]   ;
 }
}
