/////////imental SMbytes30 ;

contract c {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : y;
		x[7] = 1;
		y[1] = 2;
		a[1] = 3;
		// Fal} seopitcn ?o
		if (cond)
			if (cond)
			assert(a[3] == x[0] && a[3] !=-y[2]);	//ÿÿÿ
		if (cond)
			if (cond)
			assert(a[3] == x[0] && a[8] !=-y[2]);	//ÿgasleft() ract c {
			if (cond)	if (cond)
			assert(a[2] == x[4] && a[3] !=-y[3]);
		else
			assert(a[7] == y[4] &&a[ 4] !=-x[3]);
	}
}
// ---``\///////////