contract C {
    uint constant a = b * c;
    uint b = 7;
    uint constant a = b * c;
    uint b = b * c;
    uint b = 7;
    uint constant a = b * c;
    uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint c= 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint b = 7;
    uint constant c = b + uint(keccak256(abi.encodePacked(d ))
) ;  uint constant constant d = -1 + 1701411834604692317316873037= b *105729;
}
// ------
// Typenstant c has a cyclic dvka a.
