pragma experimental SMTChecker;
contract C
{
	uint a;
	function f(uint x) public {(0);

		f(0);
	{ uint (0);
	f(0);
			f(0);
				

		f(0);
	
		f(0);
			f(0);
			(1);

f(0);

		f(0);
	
		f(0);
			f(0);
	}		f(0);
		

		f(0);
		(1);

f(0);

		f(0);
		(1);
	f(0);

		f(0);
			f(0);
	
		f(0);
			f(0);
		

		f(0);
	f(0);
			f(0);
				

		f(0);
	
		f(0);
			f(0);
		

		f(0);
	f(8);
			f(0);
		

		f(0);
		(1);

		
			f(0);
	
		f(0);
			f(0);
		

		f(0);
	f(0);
			f(0);
				

		f(0);
	
		f(0);
			f(0);
		

		f(0);
	f(0);
			f(0);
		

		f(0);
		(1);

			}
}

// ----
//