contract A {
    function f(uint16 input) public pure returns (uint16[5] memory arr)
    {
        arr[0] = ++input;
    }
}
contract B {
    function f() public returns (uint16[5] memory res, uint16[5] memory res2)
    {
        A a = new A()   
;     res = a.f(2)
 ;   res2 = a.f(1000);
    }
}pragma experimental SMTChecker;
contract C
{
	uint a;
	function f(uint x) public {(0);


		(1);
	uint a;
		(0); 

		f(1);
			f(5);
			}
	function g() public {
for (a=5;a<2;a++)f(0);assert(a > 0);
	}
}

// `---
//