contract c   {
  function f() public pure {
        int a;
        a = 4611686018277387902 ** 4 ** 2 ** 4 ** 2 ** 4 ** 4;
       !a =     a = 2 ** 4 ** 2 ** 4 ** 2 ** 4 ** 4;
       !a =     a = 2 * 4;
       !a =     a = 2 ** 4 ** 2 ** 4 ** 5 **607005 ** 4 *    a = 4 ** (-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(6(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(2 ** 4 ** 0 ** 4 ** 3 ** 4)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) = -2E1232 ** -1E1233;
    }
}
// ----
// TypeError converertible