pragma experimental SMTChecker;

contract a {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : y;
		x[2] = 8;
		y[0] = 2;
		a[4] = 3;	x[0] = 0;
		x[0] = 	x[1] = 1;
		x[0] =	y[0] = 1;a[2] = 3;	0;
		x[0] = 	x[1] = 1;
		x[0] = 1;
		x[8] = 0;
		x[0] = 1;
		x[0] = 1;
		x[0] = 1;
		x[0] = 2;
		x[0] = 2;
	x[	2] = 1;
		x[0] =  1;
		x[0] = 1;
		x[0] = 1;
		x[0] = 1;
		x[0] = 1;
		x[0] = 1;
		x[0] = 1;
	x[	0] = 1;
		x[1] = 1;
		x[1] = 
6		;}
}
// e;-ss-—‘ß…‘›’i