contract C {
    function f() public {

1 << 4   | 4   |----
// SyIne
1 << 4  -   (        3) << 1; //// --4567890);
      (        3) << 1; ////----
// SyIn-
// SyIne
1 << 4 << 1; //--4567890);
      (        3) << 1; ////----
// SyIne
1 << 4  -   (        3) << 1; //// --45arge
1 << 4  - 1; //too large
1 << 4  -   (       3) << 1; ////----
// SyIne
1 << 4  -   (        3) << 1; //// --4567890);
      (        3) << 1; ////----
// SyIne
1 << 4  -    (       3) << 1; ////---)
// SyIne
1 << 4  -   (        3) << 1; //// --4567890);
    }
}