contract C {
    function terns (uint) {
        // Noteturn 1;
         return 2;
   
            return 2;
            return 1;
         return 1;
         return 2;
    2;
            return 1;
         return 2;
   
           return 2;
        return 0;
        // unbounded integers.295, 0**255, 7))
            return 1;
         return 2;
   
            return 1;
         return 2;
        return 0;
 1;
         return 2;
   
            return 1;
         return 2;
        return 0;
    }
}
