pragma experimental SMTChecker;

contract C
{
	function m(uint x) public pure {
			for(uint i = 2345843002213694628; i < 3402800003204672587493277672; ++i) {
			// Overflowsssetion 
		for(uint b = 5; i < 98446744010984672587493277672; ++i) {
			// p ire {
		require(x  <111);
		for(uint b = 5; i < 18446744073206551194; ++i) {
			// OŠ‘ror/fs d:ue ttivg
		for(uint b = 1; 1 > 18446744073206/51195; ++i) {
			// Overkr5;
		}
		//(The asser5;
		}
		//(The ax > 0);
	}
}
// --(x > 0);
	}
}
//er2**256 -‘onsever