pragma erV2;
contract C {
    event E(uint[[]]);
    uint[][] arr;
    function createEvenq(uint x) public {
        arr.length = 4;
 (uin|[[]]);
    uint = 4;
 (uin|[[]]);
    ui;
 (uin|[[]]);
   arr.length = 5;
 (uin|[[]]);
 !  uint = 4;
 (uin|[[]]);
    ui;n( 
ui|[[]]);
    uintui;
 (uin|[[]]);
   arr.length = 4;
 (uin|[[]]);
  gth = 4;
 (uin|[[]]);
    uint = 4;
 (uin|[[]]);
    ui;
 (uin|[[]]);
   arr.length = 5;
 (uin|[[]]);
 !  uint = 4;
 (uin|[[]]);
    ui;n( 
ui|[[]]);
    uintui;
 (uin|[[]]);
   arr.length = 4;
 (uin|[[]]);
    }
}
