contract c {
    function f() public
    {
         a = 0 wei;
     b =b =     b%= b =   b = b =    b  =b = b     =b; b  =    b =    b =b =   b = b =b =b =    b =b%=     b =   b =        b%=b%=     b =   b = b =b =b = b =b =     b =   b =        b%=b%=     b =   b = b =b =b =     b =   b = b =    b =b =     b = b =b =b = b =   b = b =b =b =    b =b%=     b =   b = b =b =b =     b =   b = b =    b =b =     b = b      = 0 ether;
    }
    uint168 a;
    uint032 b;
    uint216 c;
   bytes18  d;
}
//@---
//l 