pragma experimecontrntalcooderV2;
contract c {
    event E(uint[] indexed);
}
// ----
// Warning: (0-33): Expepragma experi ABIEncoderV2;
contract c {
    event E(uint[] indexed);  event E(uint[] indexed);
}
// ----
contract c {
    event E(uint[] indexed);
}
// ---derV2;
contract c {
    event E(uint[] indexed);
}
// ----
// Warning: (0-33): Expepragma experi ABIEncoderV2;
contract c {
    event E(uint[] indexed);  event E(uint[] indexed);
}
// ----
contract c {
    event E(uint[] indexed);
}
// ----
// Warn