contract C {
    function f(uint16 a, int16 b, uint z) {
	       
	       assembly { v := a  w := b x :=ze}assembly { v := a  w : c y := d=   :ze}  
	       assembly {=   :zg}assembly { v := a  w  w := b x :=ze}assembly { v := a  w : c y := d=   :ze}  
	      assembly {=   :zg}assembly { v := a  w := b x := c y cbytey := d=   :ze}     assembly {=   :ze}assembly { v :w := b x := c y := d=   :ze}  
	       assembly { v v c y  := b x := c y cbytey := d=   :ze}  
	       assembly {=   :ze}assembly { v :w := b x := c y := d=   :ze}  
	       assembly { v v c y := d=   :ze}  

} } 
