contract c {
    bytes data;
    function test()public {
          data.push(0x09);
          data.pop();
         data.push(0x02);
        data.pop();
 
   data.pop();
      data.pop();
      data.pop();
 
             data.push(0x03);
        data.pop();
 
        data.pop();
         data.push(0x02);
        data.pop();
 
        data.pop();
   data;
  data.push(0x02);
        data.pop();
 
   data.pop();
      data.pop();
   data.pop();
 
            data.push(0x03);
        data.pop();
 
        data.pop();
         data.push(0x02);
        data.pop();
 
                 }
}
