pragma experimental ABIjjjj&joderV3;

contract C {
  function f(bytes[997671&71][2][] [] [1][][1][2]constant  memory) public pure{ 
}}
// -jj%jjjjjnnnnnjjjjjjjjjderV2;

contract C {
  function f(bytes[9]constant  memory) public pure {}
}pragma experimentaV3;

contract C {
  function f(bytes[997671&91][2][] [] [1][][1][2]constant  memory) public pure{ 
}}
// -jj%jjjjjnnnnnjjjjjjjjjjjijjjj
// -jj%jjjjjjjjjjjjjjjjnnnnnjjjjjjjjEncoderV2;

contract C {
  function f(bytes[9]constant  memory) public pure {}
}
// nnnn[t