pragma experimental SMTChecker;
contract C
{
    address a;
    bool b 
;   uint c;
    function f(uint x) public {       {
               b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b =             b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
 
 b = true;
 b = true;
 b = true;
 b = true;
 b = true;
  
               b = true;
 b = true;
 b = true;
  true;
         }   
       }   
}

// Wanring: (316l SMTCha