contract HG{int x =-				 ~1		
			-	
	-1**5-4|0-	4|0-3*	10-5-4|0 -3**3		-2**74	-	 x -			-10-50-10-5-1		
	-	 x -			5-								
-4|0-10-5-1		
	-	 x 						
-4|0-10-55-						
	-1**5-								
-4|0-10-5-1		
	-	 x -									
	-1**4-4|0-3*	10-5-			4|0-3*	10-5-4|0 -3**3		-2**74-				 ~1		
			*	
	-1**5-4|0-	4|0-3*	10-5-4|0 -3**3		-2**74	-	 x -									
	-1**5-								
	-1**5-4|0-10-50-10-5-1		
	-	 x -			5-								
-4|0-10-5-1		
	-	 x -									
	-1**5-4					-10-50-10-5-1		
	-	 x -			5-								
-4|0-10-5-1		
	-	 x -	
	-1**5-4|0-10-50-11-5-1		
	-	 x -									
	-1		-8;
}