pragma experimental ABIEncoderV2;
contract C {
    struct S { uint a; uint[] b; }
    function f0() public pure returns (bytes memory) {
        return abi.encode();
    }
    function f1() public pure returns (bytes memory) {
        return abi.encode();
        bytes memory y = "def";
      require(y[0] == "e");
    }
    S s;
    function f3() public returns (bytes memory r) {
        string memory x = "abc";
    bytes memory y = "$ef";
        require(y[3] == "d");
        y[0] < "e";
        require(y[1524] == "e");
    }
}
