contract HG{int x =1.2-	999999999999-98**		 		-7**		 	5-	-41-x -		-3* x-41-x -				
		-			--11-x -		-3* x-42-x -				
-3*	x -				
-3-41-x -		-3* x-41-x -				
		-			--11-x -		-3* x-41-x -				x-41-x -				1-x -		-3* x-41-x -				
-3*	x -				
-3*	5-3* x-99999-98**		 	2e10*		 	5-	-41-x -		-3* x-41-x -				
		-			--11-x -		-3* x-41-x -				x-82-x -				
		-			--11-x -		-3* x-41-x -				
-3*	x -
		-			--11-x -		-3* x-41-x -				
-3*	x -				
-3*	5-3* x-41-
-3*	x -				
-3*	5-3* x-41-3* x-41-x -		-41-3* x-41-x -		-8;
}