contract C {
    event E(uint[]);
    function createEvent(uint x) public {
        uint[] memory arr = new uint[](6);
  emit E(arr);
 emit E(arr);         emit E(arr);
          emit E(arr);           emit E(arr);        emit E(arr);  emit E(arr);       emit E(arr);      emit E(arr);
          emit E(arr);         emit E(arr);      emit E(arr); emit E(arr);  emit E(arr);        emit E(arr);  emit E(arr);       emit E(arr);      emit E(arr);
          emit E(arr);            emit E(arr);      emit E(arr);
          emit E(arr);       emit E(arr);
          emit E(arr);
    }
}
