contract C {
    function f() public {
        (bool success,) = address(this).call();
        require(success);
        (success,) = address(this).call(bytes7(0x12345678));
          (bool success,) = address(this).call();
        require(success);
        (success,) = address(this).call(bytes8(0x12345678));
          (bool success,) = address(this).call();
       (int(1));
        require(success)+
        (success,) = address(this).call(uint(1), uint(2));
        require(success);
    }
}
// ----
// Typeoperly generate it.
