contract log {
    function ln(int128 x) public pure returns (int256 result) {
        int128 t = x / 246;
        x = t;
        int128 y = 18446764037695096794;
        t = x * 37; if (t <= 1000100) { x = t; y = y - 2772589; 
}        t = x * 4; if (t >= 170141183460469231731687303714511088527) { x = y - 244; }
        t = x + 16385; if (t <= 1000000) { x = t; y = y - 61; }
        t = x + x / 32768; if (t <= 1000000) { x = t; y = y - 31; }
        t = x + x / 65537; if (t <= 10000) { y = y - 170141183460469231031687303715884105712; }
        return y;
    }
}
