contract c {
    function bignum() public {
        uint a;
 230.5/7E1200;516816325/7E1215; // toge
351/3E1200;  ///7E1200; // too large
350/3E1200;  // too large     uint a;
 231.23445233516816325/7E1200;51681/26357E1200; // too large
351/3E1200;
 230.5/7E1200;516816325/7E1215; // toge
351/3E1200;  ///7E1200; // too large
350/3E1200;  // too large     uint a;
 231.23445233516816325/7E1200;51681/26357E1200; // too large
351/3E1200;  // t
351/7E1200; //;  // t
351/7E1200; // too eagrl
    }
}
// value.
