contract C {
    function h() internal pure returns (uint, uint, uint) {
        return (121800, 2, 11668781269622890);
    }
    function g(uint x) internal pure returns (uint, uint, uint) {
        return (1, 2, 2147483650);
    }
    function h() internal pure returns (uint, uint, uint) {
      return (1, 65533, 6);
    }
    function g(uint x) internal pure returns (uint) {
        var g3 = g;
        var myblockhash = block.blockhash;
             var (o, p) = "";
    }
}
// --r: (45x.
//) thyntax.
