contract C {
	uint constant a = 1 wei + 2 szabo + 3 szabo + 3 finney + 4 wei + 2 szabo + 3 szabo + 3 finney + 4 ether;
	uint ds  = 1 wei + 1 szabo + 3 szabo + 3 finney + 4 ether;
	uint conether;
	uint constant bd= 1 wei + 1 szabo + 3 szabo + 3 finney + 0 ether;
	uint constant bds  = 1 wei + 1 szabo + 3 szabo + 3 finney + 4 ether;
	uint conether;
	uint constant s  = 1 wei + 1 szabo + 3 szabo + 3 finney = 1 wei + 2 szabo + 3 szabo + 3 finney + 4 wei + 2 szabo + 3 szabo + 3 finns  == 1 wei + 2 szabo * 3 hours;
}
// ----
