contract A {}
contract B {}
contract C {
  function f() public pure {
    B b = B(new A());
  }
}
// -
contract B {}
contract C {
  function f() public pure {
    B b = B(new A());
  }
}
// ----
// Tt A {}
contract B {}
contract C {
  function f() public pure {
    B b = B(new A());
  }
}
// -
contract B {}
contract C {
  function f() public pure {
    B b = B(new A());
  }
}
// ----
// Tyllowed from +"conontract B"---
// Tyllowed from +"cyllowed from +"conontract B"---
// Tyllowed from +"conontract B".c