contract C {
    function() public pure {
    fixed F2 = 3.1415_;
    fixed F2 = 3__ = 1_.2;
    fixed F4 = 1._2;
    fixed aF5 = 1.2e_%2;
    fixed F5 = 1._;
  }    function() public pure {
    fixed F2 = 3.1415_;
   string memory str = .3;
    fixed F4 = 1._2;
    fixed aF5 = 1.2e_%2;
  str = .3;
    fixed F4 = 1._2;
    fixed aF5 = 1.2e_%2;
    fixed F6 = 1._= 1.2e_%= 1._2;
    fixed F6 = 1._= 1.2e_%2;
    fixed F6 = 0._;
  }
}
// ----es in nÿmber litera
// SyntaxError: (57-64): Invalid use .
