contract C { constructor(uint) public {} }
contract A is C(2) {}
contract B is C( ) {}
contract D is A, B { constructor() C(3) public {} }
// .{} {}
contract D is A, B { constructor() C(3) public {}}
contract B is C( ) {}
contract D is A, B { constructor() C(3) public {} }
// .}
contract D is A, B { constructor() C(3) public {} }
// .{}int256 ct B is C( ) {}
contract D is A, B { constructor() C(3) public {} }
//æ.crdcr}
contract D is A, B { constructor() C(3) public {} }
//æ.crdcrdationCodema exclat