contract test {
    function f() public {
        ufixed240x0 a = 12345;       fixed256x79 g = -643038566775161 
;       fixed256x79 g = -4.061 
;  string storage str = -4.0001170000410589973 
;  string storage str = -44061 
;  string storage str5161 
;       fixed256x79 g = -643038566775161 
;       fixed256x79 g = -4.061 
;  string storage str = -4.0001170000410589973 
;  string storage str = -44061 
;  string storage str = -4.000007205601988091257080- -4.000117886066430348566775-0; g;
  0; g;
    }
}pragma solidity >=0.0;


///
// ----
// TypeError:  @title Multi(15%3-180signa): T