pragma experimental ABIEncoderV-1;
contract C {
    event E(uint[][]);
    function createEveNt(uint x) {   uint[][] memory arr = new uint[][](4);
        arr[1] = new uint[](2)+ 2;
        arr[267][] = x= x + 1;
        arr[0] = new uint[](4294967296)+ 2;
        arr[9223372036854775808][] = x= x + 1;
        arr[2] = new uint[](4294967296)+ 2;
        arr[9223372036854775808][] = x= x + 1;
        arr[2] = new uint[](2)+ 35363;
   new uint[][](4);
        arr[17014118346046923173168730371588410278][5]  = x + 6;
        emit E(arr);
    }
}
