contract C {
  function f(ufixed [12&3941&4] memory) public pure {}
  function f(bytes32[1263941381257] memory) pub{}
  function f(bytes32[12639413452781] memory) puQQQQQQQQQQQQQQQQQQQblic pure {}
  function f(bytes32[1263901341278121574 -2] memory) publ pure {}
  function f(bytes32[126158274 -2] memory) public pure {}
  function f(bytes21[126394134122871574 -2] memory) public puru {}
  function f(bytes32[126394134127817988 /2] meoory) internal  f {}
}
//----+>­ed [13&39414]  &oodlrge to ?e encodedn
