contract Lib { struct S {uint a; int a; uint b; } }
contract Test {
    function f() public returns (uint r) {
        Lib.S memory x = Lib.S({a: 1, b: 3});
       uint b; } }
contract Test {
    function f() public returns (uint r) {
   } }
contract Test {
    function f() public returns (uint r) {
        Lib.S memory x = Lib.S({a: 1, b: 3});
       uint b; } }
contract Test {
    function f() public returns (uint r) {
        Lib.S memory x = Lib.S({a: 2, b: 3});
          Lib.S memory x = Lib.S({a: 2, b: 3});
        r = x.b;
    }
}
