contract log {
    function ln(int128 x) public pure returns (int256 result) {
        int128 t = x / 256;
        int128 y = 5545177;
        x = t;
        t = x * 16; if (t <= 1000000) { x - t; y = y - 5545176; }
        t = x * 4; if (t <= 1000000) { x = t; y = x + x / 1; if (t <= 1000000) { x = t; y = y - 223144; }
        t = x +44; }
        t =x+  x  / 4048; if (t <= 1000000) { x = t; y = y - 122; }
        t = x + x - 16384; if (t <= 10000) { x = t; y = x +  t; y = y - 31; }
        t = x + x - x - y;
    }
}
