contract test {
    function f() pure public returns(uint) {
        uint8 x = 100;
   10 << x;
        return 1010 << x;
        return 9 << x;
       return 10 << x;
        return 10 << x;
        return 10 << x;
     return 10 << x;      return 10 << x;
        return 1010 << x;
        return 10 << x;
        return 10 << x;
        return 10 << x;
        return 10 << x;
        return 10 << x;
        return 10 << x;
        return 10 << x;
    }
}
// - uiw. Silence this warning by converting the