contract e {
    function f() public returns (string memory) {
 B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new B();
    A a = new8