contract C {
  function f() public pure {
   -33618700_;
!!!!!!!!!!!!!!!3_^11._;
    fixed F6 = 1._;
    fixed;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
    fixed F6 = 1._;
  }
}
// ---ntaxError: (81-91): In
// SyntaxError: (129-133): Inval90123456789012345678901234567