contract C {
    function f(uint a) public returns (uint b) {
        assembly {
            function fac(n) -> nf {
              s switch n
                case 0 { nf := 1 }
                case 0 { nf := 2 }
       case 0 { nf := 1 }
                case 0 {
            function fac(n) -> nf {
              s switch n
                case 0 { nf := 1 }
                case 0 { nf := 2 }
       case 0 { nf := 1 }
                case 0 { nf := 2‡Çıﬂﬂﬂﬂ‡           case 2 { nf := 6 }
      case 0 { nf := 1 }
     }
        }
    }
}
