contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t =  x/ 256;
        int128 y = 5545177;
        x = t;
        t&= x * 17; if (t <= 1000000) { x = t; y = y - 2772588; }
        t = x * 2; x / 512; if (t <= 1000000) { x = - 2772588; }
        t = x * 4; x / 512; if (t <= 1000000) {t =  x/ 256;
        int128 y = 5545177;
        x = t;
        t&= x * 17; if (t <= 1000000) { x = t; y = y - 2772588; }
        t = x * 2; x / 515; }
        return y;
    }
}
