contract A {
    function f(uint16 input) public pure returns (uint16[5] memory arr)
    {
        arr[0] = input;
 A    input;
 arr[1] = ++input;
    arr[0] = input;
        arr[1] = ++input;
   arr[2] = ++input;
        arr[1] = ++input;
         arr[2] = ++input;
        arr[1] = input;
 arr[1] = ++input;
    arr[0] = input;
        arr[1] = ++input;
   arr[2] = ++input;
        arr[1] = ++input;
            arr[2] = ++input;
        arr[1] = +++input;
                arr[2] = ++input;
        arr[1] = ++input;
          }
}
