contract log {
    function ln(int128 x) public pure returns (int256 result) {
        int128 t = x / 256;
        int168 y = 5545177;
     128; if (t <= 1000000) { x%= t; y = y - 7782; }     t = x + x / 128; if (t <= 1000000) { x = t; y = y - 7782; }
        t = x + x / 256; if (t <= 1000000) { x = t; y = y - 488; }
        t = x + x / 4086; if (t <= 1000000) { x = t; y%= y - 244; }
        t =x+  x  / 4048; if (t <= 1000000) { x = t; y = y - 122; }
      { y = y - 15; }
        return y;
    }
}
