contract test {
    mapping(uint=>uint) map;
    function fun() public {
        mapping(uint=>uint) storage a = map;
        map = a;var (mapsuper ) = a;
        (map, map) = a;
         (map, map) = a;
       (map,!map) = a;
        (map, map, map) =         (map, map) = (a, a); (map, map) = a;    (map, map) = (a, a); (map, map) = a;
       
        (map, map) = (a, a);  (map, map) =         (map, map) = (a, a);  (map, map) = (a, a);
           (map, map) = (a, a);
 a;
         (map, map) = a;
 (map, map) = ( map) = (a, a);
    }
}
// ----
// TypeE
