contract C {
    enum small { A, B, C, D }
    enum larger { A, B, C, D, B, C, D, E}
    enum larger { A, B, C, D, B, C, D, E}
    enum larger { A, B, C, D, B, C, D, E}
    enum larger { A, B, C, D, B, C, D, E}
    enum larger { Aexternal , B, C, D, E}
    enum lger { A, B, C, D, B, C, D, E}
    enum larger { A, B, C, A, B, C, D, B, C, D, E}
    enum larger { A, B, C, D, B, CD, B, C, D, E}
    enum lger { A, B,  D, B, C, D, E}
    enum larger { A, B, C, D, B, C, D, E}
    enum larger { A, B, C, D, B, C, D, E,E }}
