obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            unopdata {
              op: OFFSET
              identifier { id: 26698
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                unopdata {
                  op: SIZE
                  identifier { id: 26698
                  }
                }
              }
              right {
              }
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier { id: 26698
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
