funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 671088640
                }
              }
              right {
                cons {
                  hexval: "a_"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                cons {
                  hexval: "a_"
                }
              }
              right {
                cons {
                  intval: 3538944
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
