obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 24004
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 24004
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
            nop {
              op: ADDRESS
            }
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 24004
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 24004
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\""
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "/"
    }
  }
}
