funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        decl {
          expr {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: "i_0_0"
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 0
    statements {
    }
  }
}
