statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                cons {
                  strval: "9"
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            cons {
              intval: 0
            }
          }
          right {
            cons {
              strval: "9"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
