statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          hexval: "1111111111111111111111111111111111111112"
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "1111111111111111111111111111111111111112"
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              hexval: "1111111111111111111111111111111111111112"
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
