statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 1128098930098175
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: OR
              left {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: ADD
                              left {
                                binop {
                                  op: SI
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: MSTORE
    }
  }
}
