funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        top {
                          op: MULM
                          arg1 {
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        contstmt {
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        contstmt {
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              hexval: "a_"
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              intval: 7929856
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              intval: 0
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              intval: 7929856
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              strval: "\337"
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
                binop {
                  op: KECCAK
                  left {
                    binop {
                      op: KECCAK
                      left {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
                binop {
                  op: KECCAK
                  left {
                    binop {
                      op: KECCAK
                      left {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 7
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            cons {
                              strval: "/"
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              intval: 7929856
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              hexval: "a_"
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 6
    statements {
    }
  }
}
