statements {
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            cons {
              strval: ""
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: GT
          left {
            cons {
              strval: ""
            }
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: GT
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
