block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                blockstmt {
                  statements {
                    extcode_copy {
                      addr {
                        binop {
                          op: DIV
                          left {
                          }
                          right {
                            cons {
                              intval: 1869348864
                            }
                          }
                        }
                      }
                      target {
                      }
                      source {
                      }
                      size {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
