obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  top {
                    op: ADDM
                    arg1 {
                      unopdata {
                        op: OFFSET
                        identifier { id: 171
                        }
                      }
                    }
                    arg2 {
                      nop {
                        op: DIFFICULTY
                      }
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            unopdata {
              op: OFFSET
              identifier { id: 171
              }
            }
          }
        }
      }
    }
  }
}
