statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 107
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: EQ
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: EQ
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 107
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
