funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 12
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 512
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: SUB
                left {
                  nop {
                    op: RETURNDATASIZE
                  }
                }
                right {
                  unop {
                    op: EXTCODESIZE
                    operand {
                    }
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
                cons {
                  strval: "\376\377\377\377"
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
            cons {
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                    cons {
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: ADD
                              left {
                                cons {
                                  hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                            varref {
                              varnum: 0
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                                varref {
                                  varnum: 0
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                    cons {
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                            varref {
                              varnum: 0
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                                varref {
                                  varnum: 0
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
                cons {
                  strval: "\376\377\377\377"
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
