block {
  statements {
    storage_func {
      loc {
      }
      val {
        top {
          op: MULM
          arg1 {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 3523215360
      num_output_params: 0
      block {
      }
    }
  }
}
