block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: ADDM
                arg1 {
                  varref {
                    varnum: 67108864
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      val {
        nop {
          op: GASLIMIT
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            nop {
              op: PC
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        cons {
          intval: 0
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        nop {
          op: PC
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
