funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
