block {
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: GT
              left {
                varref {
                  varnum: -905969664
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            binop {
                              op: GT
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                binop {
                                  op: SDIV
                                  left {
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: AND
                                  left {
                                    nop {
                                      op: CODESIZE
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
