statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                cons {
                  strval: ".T"
                }
              }
              right {
                cons {
                  strval: ".T"
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
