statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    binop {
                      op: MUL
                      left {
                        cons {
                          strval: "or"
                        }
                      }
                      right {
                        cons {
                          intval: 7536640
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
