funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
              }
              right {
                cons {
                  strval: "x_2"
                }
              }
            }
          }
          val {
            binop {
              op: XOR
              left {
              }
              right {
                cons {
                  strval: "x_2"
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 0
    statements {
    }
  }
}
