statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          cons {
                            intval: 538970633
                          }
                        }
                        val {
                          unop {
                            op: MLOAD
                            operand {
                              cons {
                                intval: 538970633
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
