funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 1
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
}
