block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: ADDM
          arg1 {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          arg2 {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
}
