block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: -2147483648
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: -2147483648
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 11776
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
