funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 95
          }
          expr {
            varref {
              varnum: 95
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 95
          }
          expr {
            varref {
              varnum: 95
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        decl {
          expr {
            func_expr {
              func_index: 8
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
}
