block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SDIV
                left {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                      cons {
                        intval: 18302628885633695744
                      }
                    }
                  }
                }
                right {
                  cons {
                    intval: 18302628885633695744
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: GT
              left {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    cons {
                      intval: 576460752303423488
                    }
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
