funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            nop {
              op: RETURNDATASIZE
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4294440959
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
              strval: ""
            }
            case_block {
            }
          }
          default_block {
            statements {
              storage_func {
                loc {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
