block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    unop {
                      op: ISZERO
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
