block {
  statements {
    forstmt {
      for_body {
        statements {
          blockstmt {
          }
        }
        statements {
          blockstmt {
            statements {
            }
          }
        }
      }
      for_init {
        statements {
        }
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
