statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 255
            }
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 255
            }
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 255
            }
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
