funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  nop {
                    op: MSIZE
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      nop {
                        op: MSIZE
                      }
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                          nop {
                            op: MSIZE
                          }
                        }
                        right {
                          binop {
                            op: SHL
                            left {
                              nop {
                                op: MSIZE
                              }
                            }
                            right {
                              binop {
                                op: SGT
                                left {
                                  cons {
                                    strval: "x`1"
                                  }
                                }
                                right {
                                  cons {
                                    strval: "x_1"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  nop {
                    op: MSIZE
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      nop {
                        op: MSIZE
                      }
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                          nop {
                            op: MSIZE
                          }
                        }
                        right {
                          binop {
                            op: SHL
                            left {
                              nop {
                                op: MSIZE
                              }
                            }
                            right {
                              binop {
                                op: SHL
                                left {
                                  nop {
                                    op: MSIZE
                                  }
                                }
                                right {
                                  binop {
                                    op: SHL
                                    left {
                                      nop {
                                        op: MSIZE
                                      }
                                    }
                                    right {
                                      binop {
                                        op: GT
                                        left {
                                          cons {
                                            strval: "x`1"
                                          }
                                        }
                                        right {
                                          cons {
                                            strval: "x_1"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 1
    statements {
    }
  }
}
