statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: DIV
                left {
                  cons {
                    strval: "4"
                  }
                }
                right {
                  cons {
                    hexval: "A\377\377AAAAAAAAAAAAAAAF"
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            cons {
              strval: "4"
            }
          }
          right {
            cons {
              hexval: "A\377\377AAAAAAAAAAAAAAAF"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
