block {
  statements {
    log_func {
      pos {
      }
      size {
        varref {
          varnum: 0
        }
      }
      num_topics: THREE
      t1 {
        binop {
          op: MUL
          left {
            cons {
              intval: 2314885392840548864
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
        cons {
          intval: 2314885392840548864
        }
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        nop {
          op: PC
        }
      }
      num_topics: TWO
      t1 {
        binop {
          op: MUL
          left {
            cons {
              intval: 2314885392840548864
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        nop {
          op: PC
        }
      }
      num_topics: TWO
      t1 {
        binop {
          op: MUL
          left {
            cons {
              intval: 2314885392840548864
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
