funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 6684672
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                    cons {
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              intval: 7929856
            }
          }
          source {
          }
          size {
            cons {
              intval: 0
            }
          }
        }
      }
      statements {
        terminatestmt {
          stop_invalid {
            stmt: INVALID
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
