block {
  statements {
    funcdef {
      num_input_params: 268499072
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 2
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 65024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 2
      block {
        statements {
          funcdef {
            num_input_params: 268435584
            num_output_params: 4
            block {
            }
          }
        }
      }
    }
  }
}
