block {
  statements {
    log_func {
      pos {
        binop {
          op: EQ
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 536870912
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 536870912
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
