block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
}
