funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
          val {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: ADDM
                      arg1 {
                        top {
                          op: ADDM
                          arg1 {
                            top {
                              op: ADDM
                              arg1 {
                              }
                              arg2 {
                                unop {
                                  op: NOT
                                  operand {
                                  }
                                }
                              }
                              arg3 {
                              }
                            }
                          }
                          arg2 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 1
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
          val {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: ADDM
                      arg1 {
                        top {
                          op: ADDM
                          arg1 {
                            top {
                              op: ADDM
                              arg1 {
                              }
                              arg2 {
                                unop {
                                  op: NOT
                                  operand {
                                  }
                                }
                              }
                              arg3 {
                              }
                            }
                          }
                          arg2 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 1
    statements {
    }
  }
}
