funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        log_func {
          pos {
          }
          size {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
            }
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 8
    statements {
      statements {
      }
      statements {
        functioncall {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
    }
  }
}
