block {
  statements {
    funcdef {
      num_input_params: 48
      num_output_params: 64
      block {
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  lowcall {
                    callty: DELEGATECALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 3
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: -327680
            }
          }
        }
      }
    }
  }
}
