block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3v\006\353"
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      hexval: "3v\006\353"
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              hexval: "3v\006\353"
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                nop {
                                  op: MSIZE
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 64
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 4
            block {
            }
          }
        }
      }
    }
  }
}
