block {
  statements {
    forstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              cons {
                intval: 281474976710656
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              func_expr {
                ret: ZERO
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  nop {
                    op: GAS
                  }
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              cons {
                intval: 281474976710656
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            cons {
              intval: 281474976710656
            }
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    top {
                      op: ADDM
                      arg1 {
                        binop {
                          op: MOD
                          left {
                          }
                          right {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          contstmt {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 262144
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
}
