funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  strval: "timestam_51"
                }
              }
              arg2 {
                cons {
                  strval: "timestam"
                }
              }
              arg3 {
                cons {
                  strval: "888888888999999999888888888"
                }
              }
            }
          }
        }
      }
    }
  }
}
