block {
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
