block {
  statements {
    log_func {
      pos {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
