block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 8
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              top {
                op: ADDM
                arg1 {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      unop {
                        op: SLOAD
                        operand {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg2 {
                  unop {
                    op: SLOAD
                    operand {
                    }
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
}
