funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                decl {
                  expr {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              hexval: "_2"
            }
            case_block {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          case_stmt {
            case_lit {
              hexval: "_2"
            }
            case_block {
              statements {
                decl {
                  expr {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "_2"
            }
            case_block {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
