funcs {
  fd_zero {
    num_input_params: 1931503104
    statements {
      var {
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              functioncall {
                call_multiassign {
                  func_index: 8
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 4096
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
