funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 8
            in_param1 {
              binop {
                op: SMOD
                left {
                  cons {
                    hexval: "6666666666666666666666666666666666"
                  }
                }
                right {
                  cons {
                    hexval: "666666\001\002666666666666funcr {\n  fd_zero {\n  6M 6 "
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "666666\001\002666666666666funcs {\n  fd_zero {\n  6M 6 "
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
