funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              hexval: "4444444444444444444444444444444444444444444444444444444444444444444"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            cons {
              strval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: ","
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 9
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          strval: ""
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHL
                                                                          left {
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHL
                                                                              left {
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHL
                                                                                  left {
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: SHR
                                                                                      left {
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHL
                                                                                          left {
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHR
                                                                                              left {
                                                                                              }
                                                                                              right {
                                                                                                binop {
                                                                                                  op: SHR
                                                                                                  left {
                                                                                                  }
                                                                                                  right {
                                                                                                    binop {
                                                                                                      op: SHR
                                                                                                      left {
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHL
                                                                                                          left {
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: SHR
                                                                                                              left {
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHL
                                                                                                                  left {
                                                                                                                  }
                                                                                                                  right {
                                                                                                                    binop {
                                                                                                                      op: SHR
                                                                                                                      left {
                                                                                                                      }
                                                                                                                      right {
                                                                                                                        binop {
                                                                                                                          op: SHL
                                                                                                                          left {
                                                                                                                          }
                                                                                                                          right {
                                                                                                                            binop {
                                                                                                                              op: SHR
                                                                                                                              left {
                                                                                                                              }
                                                                                                                              right {
                                                                                                                                binop {
                                                                                                                                  op: SHL
                                                                                                                                  left {
                                                                                                                                  }
                                                                                                                                  right {
                                                                                                                                    binop {
                                                                                                                                      op: SHR
                                                                                                                                      left {
                                                                                                                                      }
                                                                                                                                      right {
                                                                                                                                        binop {
                                                                                                                                          op: SHL
                                                                                                                                          left {
                                                                                                                                          }
                                                                                                                                          right {
                                                                                                                                            binop {
                                                                                                                                              op: SHR
                                                                                                                                              left {
                                                                                                                                              }
                                                                                                                                              right {
                                                                                                                                                binop {
                                                                                                                                                  op: SHL
                                                                                                                                                  left {
                                                                                                                                                  }
                                                                                                                                                  right {
                                                                                                                                                    binop {
                                                                                                                                                      op: SHR
                                                                                                                                                      left {
                                                                                                                                                      }
                                                                                                                                                      right {
                                                                                                                                                        binop {
                                                                                                                                                          op: SHL
                                                                                                                                                          left {
                                                                                                                                                          }
                                                                                                                                                          right {
                                                                                                                                                            binop {
                                                                                                                                                              op: SHR
                                                                                                                                                              left {
                                                                                                                                                              }
                                                                                                                                                              right {
                                                                                                                                                                binop {
                                                                                                                                                                  op: SHR
                                                                                                                                                                  left {
                                                                                                                                                                  }
                                                                                                                                                                  right {
                                                                                                                                                                    binop {
                                                                                                                                                                      op: SHR
                                                                                                                                                                      left {
                                                                                                                                                                      }
                                                                                                                                                                      right {
                                                                                                                                                                        binop {
                                                                                                                                                                          op: SHL
                                                                                                                                                                          left {
                                                                                                                                                                          }
                                                                                                                                                                          right {
                                                                                                                                                                            binop {
                                                                                                                                                                              op: SHR
                                                                                                                                                                              left {
                                                                                                                                                                              }
                                                                                                                                                                              right {
                                                                                                                                                                                binop {
                                                                                                                                                                                  op: SHL
                                                                                                                                                                                  left {
                                                                                                                                                                                  }
                                                                                                                                                                                  right {
                                                                                                                                                                                    binop {
                                                                                                                                                                                      op: SHR
                                                                                                                                                                                      left {
                                                                                                                                                                                      }
                                                                                                                                                                                      right {
                                                                                                                                                                                        binop {
                                                                                                                                                                                          op: SHL
                                                                                                                                                                                          left {
                                                                                                                                                                                          }
                                                                                                                                                                                          right {
                                                                                                                                                                                            binop {
                                                                                                                                                                                              op: SHR
                                                                                                                                                                                              left {
                                                                                                                                                                                              }
                                                                                                                                                                                              right {
                                                                                                                                                                                                binop {
                                                                                                                                                                                                  op: SHL
                                                                                                                                                                                                  left {
                                                                                                                                                                                                  }
                                                                                                                                                                                                  right {
                                                                                                                                                                                                    binop {
                                                                                                                                                                                                      op: SHR
                                                                                                                                                                                                      left {
                                                                                                                                                                                                      }
                                                                                                                                                                                                      right {
                                                                                                                                                                                                        binop {
                                                                                                                                                                                                          op: SHR
                                                                                                                                                                                                          left {
                                                                                                                                                                                                          }
                                                                                                                                                                                                          right {
                                                                                                                                                                                                            binop {
                                                                                                                                                                                                              op: SHR
                                                                                                                                                                                                              left {
                                                                                                                                                                                                              }
                                                                                                                                                                                                              right {
                                                                                                                                                                                                                binop {
                                                                                                                                                                                                                  op: SHL
                                                                                                                                                                                                                  left {
                                                                                                                                                                                                                  }
                                                                                                                                                                                                                  right {
                                                                                                                                                                                                                    binop {
                                                                                                                                                                                                                      op: SHL
                                                                                                                                                                                                                      left {
                                                                                                                                                                                                                      }
                                                                                                                                                                                                                      right {
                                                                                                                                                                                                                        binop {
                                                                                                                                                                                                                          op: SHR
                                                                                                                                                                                                                          left {
                                                                                                                                                                                                                          }
                                                                                                                                                                                                                          right {
                                                                                                                                                                                                                            cons {
                                                                                                                                                                                                                              strval: "WWfWu"
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                          }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                      }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                  }
                                                                                                                                                                                                                }
                                                                                                                                                                                                              }
                                                                                                                                                                                                            }
                                                                                                                                                                                                          }
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              hexval: "4444444444444444444444444444444444444444444444444444444444444444444"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            cons {
              strval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
            }
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: ","
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
