funcs {
  fd_zero {
    num_input_params: 2607
    statements {
      var {
      }
      statements {
        contstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                    cons {
                      hexval: "["
                    }
                  }
                  in_param2 {
                    cons {
                      intval: 8315333798057738240
                    }
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                            cons {
                              intval: 8315333798057738240
                            }
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 47
                          in_param1 {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                            varref {
                              varnum: 0
                            }
                          }
                          in_param4 {
                            cons {
                              intval: 8315333798057738240
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
