funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        decl {
          expr {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
