block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SMOD
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                  nop {
                    op: MSIZE
                  }
                }
              }
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
