funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    cons {
                      strval: "qqqqqqqqqqqqqqqqqq"
                    }
                  }
                  right {
                    cons {
                      intval: 18446744073709551615
                    }
                  }
                }
              }
              right {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        cons {
                          strval: "qqqqqqqqqqqqqqqqqqqqqqqqq"
                        }
                      }
                      right {
                        cons {
                          intval: 18446744073709551615
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 18446744073709551615
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
    }
  }
}
