block {
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: ADD
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
