funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            cons {
              hexval: "888888888888888888888888888888888888888888\001\0008"
            }
          }
          val {
            cons {
              hexval: "888888888888888888888888888888888888888888\001\0008"
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            cons {
              hexval: "888888888888888888888888888888888888888888\001\0008"
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
