statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  strval: "B"
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
