statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 1
                }
              }
            }
          }
          right {
            cons {
              strval: "\302\302#8w"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
