statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              strval: "*"
            }
          }
          right {
            binop {
              op: MOD
              left {
                cons {
                  strval: "*"
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
