funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 8796093022208
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 16842754
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
            cons {
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
    }
  }
}
