funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                            binop {
                              op: MUL
                              left {
                              }
                              right {
                                binop {
                                  op: MUL
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "]"
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              strval: "]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                            }
                            right {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                  cons {
                                    strval: "]"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          cons {
                            hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            cons {
                              strval: "]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                            }
                            right {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                  cons {
                                    strval: "]"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                            }
                            right {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                  cons {
                                    strval: "]"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            cons {
                              strval: "]"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                            }
                            right {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                  cons {
                                    strval: "]"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
    }
  }
}
