block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: OR
          left {
            cons {
              intval: 1114112
            }
          }
          right {
            binop {
              op: BYTE
              left {
              }
              right {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        cons {
                          strval: "\000"
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
        cons {
          strval: "T\000\000\000"
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "b\000\000\000\000\000\000\000"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
