statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: ADD
                left {
                  binop {
                    op: OR
                    left {
                      varref {
                        varnum: 0
                      }
                    }
                    right {
                      binop {
                        op: OR
                        left {
                          cons {
                            intval: 0
                          }
                        }
                        right {
                          cons {
                            intval: 6148914689804861440
                          }
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: OR
                left {
                  binop {
                    op: SUB
                    left {
                      varref {
                        varnum: 0
                      }
                    }
                    right {
                      binop {
                        op: OR
                        left {
                          binop {
                            op: ADD
                            left {
                              binop {
                                op: OR
                                left {
                                  binop {
                                    op: SUB
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      binop {
                                        op: GT
                                        left {
                                          binop {
                                            op: SUB
                                            left {
                                              binop {
                                                op: EQ
                                                left {
                                                  binop {
                                                    op: SUB
                                                    left {
                                                      varref {
                                                        varnum: 0
                                                      }
                                                    }
                                                    right {
                                                      binop {
                                                        op: LT
                                                        left {
                                                          binop {
                                                            op: ADD
                                                            left {
                                                              unop {
                                                                op: NOT
                                                                operand {
                                                                  varref {
                                                                    varnum: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            right {
                                                              varref {
                                                                varnum: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                        right {
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                right {
                                                }
                                              }
                                            }
                                            right {
                                              varref {
                                                varnum: 0
                                              }
                                            }
                                          }
                                        }
                                        right {
                                        }
                                      }
                                    }
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                  cons {
                    intval: 6148914689804861440
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
