block {
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 2032153709
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 262144
              }
              case_block {
              }
            }
            default_block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 64
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 262144
              }
              case_block {
              }
            }
            default_block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: ORIGIN
        }
      }
      case_stmt {
        case_lit {
          strval: "*"
        }
        case_block {
          statements {
            boundedforstmt {
              for_body {
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 2032153709
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 262144
              }
              case_block {
              }
            }
            default_block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
