funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: MSIZE
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              intval: 95
            }
            case_block {
              statements {
                ifstmt {
                  cond {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  if_body {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 2
    statements {
    }
  }
}
