funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: CODESIZE
                            }
                          }
                          right {
                            nop {
                              op: MSIZE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: CODESIZE
                            }
                          }
                          right {
                            nop {
                              op: MSIZE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                }
                num_topics: THREE
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
