statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: XOR
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: XOR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
