block {
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: EQ
              left {
                cons {
                }
              }
              right {
                cons {
                  intval: 17179869184
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        nop {
          op: PC
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: EQ
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
}
