statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: MUL
                          left {
                            unop {
                              op: NOT
                              operand {
                                cons {
                                  intval: 4831838208
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              intval: 4831838208
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: MUL
                          left {
                            unop {
                              op: NOT
                              operand {
                                cons {
                                  intval: 4831838207
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              intval: 4831838208
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
