funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: -65537
                }
                expr {
                  varref {
                    varnum: -50331648
                  }
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: -2
                }
                expr {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
