funcs {
  fd_zero {
    num_input_params: 3628920
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
