funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: SSTORE
              }
            }
            statements {
              storage_func {
                loc {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                val {
                  varref {
                    varnum: 12800
                  }
                }
                st: SSTORE
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
              cons {
                strval: "."
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
