block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                pop {
                  expr {
                    unopdata {
                      op: SIZE
                      identifier { id: 10464
                      }
                    }
                  }
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SI
                left {
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier { id: 10464
                    }
                  }
                }
              }
            }
          }
        }
        statements {
        }
      }
      for_post {
      }
      for_cond {
        unopdata {
          op: SIZE
          identifier { id: 10464
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier { id: 10464
                }
              }
            }
          }
        }
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
