block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: GT
          left {
            binop {
              op: AND
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                            binop {
                              op: AND
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                                cons {
                                  intval: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: AND
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: AND
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
