block {
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        unop {
          op: NOT
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
