block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 2
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
              }
            }
            default_block {
              statements {
                log_func {
                  pos {
                  }
                  size {
                  }
                  num_topics: TWO
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                  }
                  t4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 64
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 64
            block {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 64
            block {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
}
