funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 6749952
            }
          }
          val {
            cons {
              intval: 280375465934592
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 851712
            }
          }
          val {
            cons {
              intval: 5497541426944
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
