statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      cons {
                        intval: 18446744073709551615
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
