funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                cons {
                  intval: 1970154747
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: -1
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg3 {
                    cons {
                      intval: 1970154747
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                cons {
                  intval: 1970154747
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg3 {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
