block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        binop {
          op: OR
          left {
          }
          right {
            cons {
              intval: 18302628885633695744
            }
          }
        }
      }
    }
  }
  statements {
  }
}
