obj {
  code {
    block {
      statements {
        decl {
          expr {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              binop {
                op: SLT
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
              }
              size {
              }
            }
          }
        }
      }
      data {
        hex: "\005"
      }
      sub_obj {
        code {
          block {
            statements {
              decl {
                expr {
                }
              }
            }
          }
        }
        data {
          hex: "\317"
        }
        sub_obj {
          code {
            block {
              statements {
                decl {
                  expr {
                  }
                }
              }
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                  }
                  source {
                  }
                  size {
                    binop {
                      op: SLT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
