block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
      for_cond {
        cons {
          strval: "\324\324\324\324\324\324\324\324\324"
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
            }
            default_block {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    blockstmt {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
}
