statements {
  statements {
switchstmt {   switch_expr {   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
  statements {
    switchstmt {
  switch_expr {
  }
  case_stmt { case_lit {
  strval: ">>>>>>>>>>>>>>>>>>>>>>>"
}
    case_block {
    }   } }
  }
    }   }   case_stmt {
    case_lit {
  strval: "F"
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
    case_block {
    }   }   case_stmt {
    case_lit {
    }
case_block { }
  }
  case_stmt { case_lit {
}
  