statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 65279
              }
              expr {
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 32768
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 65279
              }
              expr {
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 32768
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
          statements {
            forstmt {
              for_body {
              }
            }
          }
          statements {
            forstmt {
              for_body {
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: ""
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
