funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 0
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                  }
                }
                default_block {
                  statements {
                    switchstmt {
                      switch_expr {
                        varref {
                          varnum: 0
                        }
                      }
                      case_stmt {
                        case_lit {
                        }
                        case_block {
                          statements {
                            contstmt {
                            }
                          }
                        }
                      }
                      default_block {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        extcode_copy {
          addr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: AND
                  left {
                  }
                  right {
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              functioncall {
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    ifstmt {
                      cond {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 3
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                    func_expr {
                                      func_index: 3
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
        }
      }
    }
  }
}
