statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\307"
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2048
              }
              expr {
              }
            }
          }
        }
      }
      default_block {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                        cons {
                                          strval: "\307"
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: SLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16776192
        }
      }
      st: MSTORE
    }
  }
}
