statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: ADD
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 2097152
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
