block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      target {
        unop {
          op: NOT
          operand {
            cons {
              intval: 2305878194124750848
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      size {
        varref {
          varnum: 542188800
        }
      }
    }
  }
}
