funcs {
  fd_zero {
    num_input_params: 67108866
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        terminatestmt {
          self_des {
            addr {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              cons {
                intval: 0
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
