funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      func_index: 0
                      in_param1 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                                func_expr {
                                                  func_index: 0
                                                  in_param1 {
                                                  }
                                                  in_param2 {
                                                    binop {
                                                      op: ADD
                                                      left {
                                                        cons {
                                                          intval: 17196646400
                                                        }
                                                      }
                                                      right {
                                                      }
                                                    }
                                                  }
                                                  in_param3 {
                                                  }
                                                  in_param4 {
                                                  }
                                                }
                                              }
                                              in_param2 {
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      func_index: 0
                      in_param1 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                                func_expr {
                                                  func_index: 0
                                                  in_param1 {
                                                  }
                                                  in_param2 {
                                                    binop {
                                                      op: ADD
                                                      left {
                                                        cons {
                                                          intval: 17196646400
                                                        }
                                                      }
                                                      right {
                                                      }
                                                    }
                                                  }
                                                  in_param3 {
                                                  }
                                                  in_param4 {
                                                  }
                                                }
                                              }
                                              in_param2 {
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      func_index: 0
                      in_param1 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                              }
                                              in_param2 {
                                                binop {
                                                  op: ADD
                                                  left {
                                                    cons {
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
