funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 256
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "4"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "2"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "4"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "x_3_"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "~"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 576460752303423488
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 206158430208
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 524288
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
    }
  }
}
