statements {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                cons {
                  strval: "("
                }
              }
              right {
              }
            }
          }
          right {
            cons {
              strval: "("
            }
          }
        }
      }
      val {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
}
