funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    cons {
                      strval: "2"
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            cons {
                              strval: "2"
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            cons {
                              strval: "2"
                            }
                          }
                          right {
                            cons {
                              strval: "2"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    cons {
                    }
                  }
                  right {
                    cons {
                      strval: "2"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 6
    statements {
      statements {
      }
    }
  }
}
