statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SI
          left {
            cons {
              intval: 115
            }
          }
          right {
            binop {
              op: SI
              left {
                cons {
                  intval: 115
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
