block {
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            cons {
              strval: "\0000\001"
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
        nop {
          op: CODESIZE
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
