statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "11111111111111111111"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "11111111111111111111"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "11111111111111111111"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "11111111111111111111"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
