statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: SMOD
                            left {
                              binop {
                                op: SMOD
                                left {
                                  binop {
                                    op: SMOD
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      cons {
                                        strval: ":i"
                                      }
                                    }
                                  }
                                }
                                right {
                                  cons {
                                    strval: ":i"
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                strval: ":i"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
