funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 1024
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      strval: "WWfWu"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      strval: "WWfWu"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: SHL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                nop {
                                  op: CODESIZE
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: SHL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      strval: "WWfWu"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
