funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  hexval: "888807550956297025341212"
                }
              }
              arg2 {
                cons {
                  intval: 8317411230712294660
                }
              }
              arg3 {
                cons {
                  hexval: "8inval888888888888888888"
                }
              }
            }
          }
        }
      }
    }
  }
}
