statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
