funcs {
  fd_zero {
    num_input_params: 38
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 0
            }
          }
          if_body {
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        blockstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 28536
    statements {
    }
  }
}
