statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 4143972352
              }
            }
            val {
              cons {
                intval: 3607101440
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 4143972352
              }
            }
            val {
              cons {
                intval: 3607101440
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
