funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
            statements {
              blockstmt {
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              blockstmt {
              }
            }
          }
          for_cond {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "qqqqqqqqqqqqqqqqqqqqqqqqq"
                }
              }
              right {
                cons {
                  intval: 18446744073709551615
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
    }
  }
}
