funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        contstmt {
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 538968068
    statements {
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 117440516
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                nop {
                  op: GAS
                }
              }
              right {
              }
            }
          }
          if_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
