block {
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: CODESIZE
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
              nop {
                op: CODESIZE
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
