block {
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
        }
      }
      for_init {
      }
      for_post {
        statements {
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            binop {
              op: MOD
              left {
              }
              right {
                cons {
                  strval: "."
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
