funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 8
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
