obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  unopdata {
                    op: OFFSET
                    identifier { id: 11522
                    }
                  }
                }
                val {
                  unopdata {
                    op: OFFSET
                    identifier { id: 11522
                    }
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
    }
  }
}
