block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: SGT
              left {
                cons {
                  intval: 137977921536
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    binop {
                      op: SMOD
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: -410219296
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          arg3 {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 540701472
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
