funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                  cons {
                    hexval: "666666666666666666666666"
                  }
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
