block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 2097152
            }
          }
        }
      }
      target {
        varref {
          varnum: 60160
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            cons {
              intval: 2097152
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 34376515584
            }
          }
        }
      }
      target {
        varref {
          varnum: 60160
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            cons {
              intval: 2097152
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
}
