statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: LT
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: LT
              left {
                cons {
                  strval: ""
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                            binop {
                              op: LT
                              left {
                                cons {
                                  strval: ""
                                }
                              }
                              right {
                                binop {
                                  op: LT
                                  left {
                                    cons {
                                      strval: ""
                                    }
                                  }
                                  right {
                                    binop {
                                      op: LT
                                      left {
                                        cons {
                                          strval: ""
                                        }
                                      }
                                      right {
                                        cons {
                                          strval: ""
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: LT
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: LT
              left {
                cons {
                  strval: ""
                }
              }
              right {
                varref {
                  varnum: 538976288
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
