block {
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
        statements {
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              binop {
                op: MOD
                left {
                  varref {
                    varnum: 0
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 2
      }
      out_param2 {
        varnum: 538976256
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
}
