statements {
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
            cons {
              intval: 18230289816619057152
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      blockstmt {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
