block {
  statements {
  }
  statements {
    decl {
      expr {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: LT
                      left {
                        varref {
                          varnum: 5631
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: SUB
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      num_topics: FOUR
      t1 {
        binop {
          op: SUB
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
