funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6\001\00066666666666\'3333337333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
