funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4294967295
                }
              }
              right {
                cons {
                  intval: 57390950211448
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
    }
  }
}
