block {
  statements {
    decl {
      expr {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: LT
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: LT
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
