block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: PC
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "qqqqq"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "\000\000\000w"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          terminatestmt {
            stop_invalid {
              stmt: STOP
            }
          }
        }
      }
    }
  }
}
