block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
