statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 18446744073709551615
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
