funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 41782247686144
            }
          }
          val {
            cons {
              intval: 240792509546496
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 0
    statements {
    }
  }
}
