funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
            cons {
              strval: "55455555555555555555555555555555555"
            }
          }
          val {
            cons {
              strval: "55455555555555555555555555555555555"
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            cons {
              strval: "55455555555555555555555555555555555"
            }
          }
          val {
            cons {
              strval: "55455555555555555555555555555555555"
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
