statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1
                  }
                  expr {
                    binop {
                      op: SMOD
                      left {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              intval: 18446744073709551615
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "11"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
