block {
  statements {
  }
  statements {
    blockstmt {
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
              statements {
                contstmt {
                }
              }
            }
            for_cond {
              binop {
                op: SDIV
                left {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: ADD
                    left {
                      varref {
                        varnum: 1644167168
                      }
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
