funcs {
  fd_zero {
    num_input_params: 512
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18444492273895866367
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
            cons {
              intval: 18444492273879090687
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
