block {
  statements {
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
