funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        forstmt {
          for_body {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
    }
  }
}
