block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              binop {
                op: SDIV
                left {
                }
                right {
                  cons {
                    intval: 9079256848778919936
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
      }
    }
  }
}
