block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            cons {
              hexval: "z"
            }
          }
          arg3 {
          }
        }
      }
      if_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
              binop {
                op: EXP
                left {
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
