block {
  statements {
    funcdef {
      num_input_params: 100728834
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 4211015680
            in_param1 {
              cons {
                strval: "0\377\377\377\377"
              }
            }
            in_param2 {
              binop {
                op: EQ
                left {
                  binop {
                    op: EQ
                    left {
                      cons {
                        strval: "0\377\377\377\377"
                      }
                    }
                    right {
                      binop {
                        op: SDIV
                        left {
                          cons {
                            strval: "0"
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                      cons {
                        strval: "?"
                      }
                    }
                  }
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 246
            }
          }
        }
      }
    }
  }
}
