statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SLT
                left {
                  cons {
                    strval: "z"
                  }
                }
                right {
                  cons {
                    strval: "z"
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SLT
          left {
            cons {
              strval: "z"
            }
          }
          right {
            cons {
              strval: "z"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
