block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 33554432
      block {
      }
    }
  }
}
