block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 512
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              cons {
                strval: ""
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
