funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 136
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: AND
                                      left {
                                        cons {
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 136
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              intval: 136
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: AND
                                                              left {
                                                                unop {
                                                                  op: NOT
                                                                  operand {
                                                                  }
                                                                }
                                                              }
                                                              right {
                                                                nop {
                                                                  op: MSIZE
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          strval: "%"
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 136
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                        cons {
                                          intval: 136
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 136
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              intval: 136
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: AND
                                                              left {
                                                                unop {
                                                                  op: NOT
                                                                  operand {
                                                                  }
                                                                }
                                                              }
                                                              right {
                                                                nop {
                                                                  op: MSIZE
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 136
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                        cons {
                                          intval: 0
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: AND
                                                      left {
                                                        unop {
                                                          op: NOT
                                                          operand {
                                                          }
                                                        }
                                                      }
                                                      right {
                                                        nop {
                                                          op: MSIZE
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                nop {
                                  op: CALLDATASIZE
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                        cons {
                                          intval: 136
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 136
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              intval: 136
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: AND
                                                              left {
                                                                unop {
                                                                  op: NOT
                                                                  operand {
                                                                  }
                                                                }
                                                              }
                                                              right {
                                                                nop {
                                                                  op: MSIZE
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1711276168
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                        cons {
                                          intval: 136
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: AND
                                                  left {
                                                    unop {
                                                      op: NOT
                                                      operand {
                                                      }
                                                    }
                                                  }
                                                  right {
                                                    nop {
                                                      op: MSIZE
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 136
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: AND
                                      left {
                                        cons {
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 136
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 136
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              intval: 136
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: AND
                                                              left {
                                                                unop {
                                                                  op: NOT
                                                                  operand {
                                                                    cons {
                                                                      intval: 136
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              right {
                                                                nop {
                                                                  op: MSIZE
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
