block {
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              unop {
                op: NOT
                operand {
                  unopdata {
                    op: OFFSET
                    identifier { id: 6728
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier { id: 6728
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
