funcs {
  fd_zero {
    num_input_params: 989855748
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 9042522835460128
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 9042522835460128
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "add"
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
