block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 807411826
        }
      }
      source {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
}
