funcs {
  fd_zero {
    num_input_params: 9
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: SMOD
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: SUB
                left {
                  nop {
                    op: CALLDATASIZE
                  }
                }
                right {
                  binop {
                    op: SUB
                    left {
                    }
                    right {
                      binop {
                        op: SUB
                        left {
                          nop {
                            op: PC
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
                cons {
                  intval: 0
                }
              }
              right {
                func_expr {
                  func_index: 2
                  in_param1 {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  in_param3 {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                      }
                    }
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                            cons {
                              intval: 4503599627370496
                            }
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                                binop {
                                  op: SUB
                                  left {
                                    func_expr {
                                      func_index: 4
                                      in_param1 {
                                        binop {
                                          op: ADD
                                          left {
                                          }
                                          right {
                                            varref {
                                              varnum: 0
                                            }
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                        unop {
                                          op: NOT
                                          operand {
                                          }
                                        }
                                      }
                                      in_param4 {
                                        func_expr {
                                          func_index: 4
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                            cons {
                                              intval: 0
                                            }
                                          }
                                          in_param4 {
                                            func_expr {
                                              func_index: 4
                                              in_param1 {
                                                binop {
                                                  op: SUB
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SUB
                                                      left {
                                                      }
                                                      right {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              in_param2 {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SUB
                                      left {
                                        nop {
                                          op: PC
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                }
                              }
                              in_param2 {
                                varref {
                                  varnum: 0
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          num_topics: TWO
          t1 {
            varref {
              varnum: 538976288
            }
          }
          t2 {
            varref {
              varnum: 0
            }
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
            varref {
              varnum: 0
            }
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
