block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: GT
                left {
                  unopdata {
                    op: OFFSET
                    identifier { id: 28914
                    }
                  }
                }
                right {
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              unopdata {
                op: OFFSET
                identifier { id: 28914
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        unopdata {
          op: OFFSET
          identifier { id: 28914
          }
        }
      }
    }
  }
}
