statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: KECCAK
          left {
            binop {
              op: KECCAK
              left {
                cons {
                  hexval: "44444444\000\000444444444444444\00188962\313\313\32144444"
                }
              }
              right {
                cons {
                  strval: "Z"
                }
              }
            }
          }
          right {
            cons {
              strval: "Z"
            }
          }
        }
      }
    }
  }
}
