funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                        binop {
                          op: SDIV
                          left {
                          }
                          right {
                            binop {
                              op: LT
                              left {
                                cons {
                                  strval: "sh\003"
                                }
                              }
                              right {
                                cons {
                                  strval: "sh\003"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                        binop {
                          op: SDIV
                          left {
                          }
                          right {
                            binop {
                              op: LT
                              left {
                                cons {
                                  strval: "sh\003"
                                }
                              }
                              right {
                                cons {
                                  strval: "sh\003"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
