block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
        nop {
          op: PC
        }
      }
      in_param3 {
        nop {
          op: PC
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
        nop {
          op: PC
        }
      }
      in_param3 {
        nop {
          op: PC
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 4
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
