block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 11258999068426240
        }
      }
      val {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          terminatestmt {
            stop_invalid {
              stmt: STOP
            }
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 11258999068426240
        }
      }
      val {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 11258999068426240
        }
      }
      val {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      st: SSTORE
    }
  }
}
