statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            cons {
              intval: 65280
            }
          }
          right {
            cons {
              strval: "0"
            }
          }
        }
      }
      val {
        binop {
          op: MUL
          left {
            cons {
              intval: 65280
            }
          }
          right {
            cons {
              strval: "0"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
