block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v"
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  hexval: "3v"
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHL
                left {
                  cons {
                    hexval: "3v"
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                      cons {
                        strval: ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHL
                left {
                  cons {
                    hexval: "3v"
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                      cons {
                        hexval: "3v\006\353"
                      }
                    }
                    right {
                      cons {
                        strval: ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v"
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  hexval: "3v\006\353"
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v"
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  hexval: "3v"
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
}
