statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            cons {
              strval: "|?\0000[\036"
            }
          }
          right {
            cons {
              hexval: "ffff&fffffffffffffffffffff"
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              strval: "|?\0000[\036"
            }
          }
          right {
            cons {
              hexval: "ffff&fffffffffffffffffffff"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
