funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                        cons {
                          strval: "sh"
                        }
                      }
                      right {
                        cons {
                          strval: "sh"
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: MOD
                  left {
                    cons {
                      strval: "sh"
                    }
                  }
                  right {
                    cons {
                      strval: "sh"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
