block {
  statements {
    log_func {
      pos {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                cons {
                }
              }
              right {
                binop {
                  op: GT
                  left {
                    cons {
                      strval: ","
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                cons {
                  intval: 184
                }
              }
              right {
                cons {
                  strval: "Z"
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
}
