funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
                unop {
                  op: EXTCODESIZE
                  operand {
                    unop {
                      op: EXTCODESIZE
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 28672
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                }
                val {
                  func_expr {
                    func_index: 8
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                    }
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
