funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 69805794224242687
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 16252927
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 69805794224242687
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 16252927
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
