funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                              statements {
                              }
                              statements {
                                forstmt {
                                  for_body {
                                    statements {
                                      functioncall {
                                        call_zero {
                                          func_index: 0
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                            top {
                                              op: ADDM
                                              arg1 {
                                              }
                                              arg2 {
                                              }
                                              arg3 {
                                                varref {
                                                  varnum: 56832
                                                }
                                              }
                                            }
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                    }
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                  }
                                }
                              }
                              statements {
                              }
                              statements {
                              }
                              statements {
                                forstmt {
                                  for_body {
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                          statements {
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                unop {
                                                  op: NOT
                                                  operand {
                                                    nop {
                                                      op: CODESIZE
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                        }
                                      }
                                    }
                                    statements {
                                      extcode_copy {
                                        addr {
                                        }
                                        target {
                                          varref {
                                            varnum: 0
                                          }
                                        }
                                        source {
                                        }
                                        size {
                                        }
                                      }
                                    }
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                  }
                                }
                              }
                            }
                            for_cond {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
            varref {
              varnum: 4096
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
    }
  }
}
