block {
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
        nop {
          op: DIFFICULTY
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
