block {
  statements {
    log_func {
      pos {
        unop {
          op: NOT
          operand {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: SUB
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            binop {
                              op: SUB
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: SUB
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                            binop {
                              op: SUB
                              left {
                                binop {
                                  op: SUB
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                nop {
                                  op: PC
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
