block {
  statements {
    storage_func {
      loc {
        cons {
          strval: "\\"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: ADD
                          left {
                            cons {
                              strval: "\\"
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                    cons {
                      strval: "\\"
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 128
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                    cons {
                      strval: "\\"
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1635581952
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
  }
}
