statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "922337203685775807"
                }
              }
            }
          }
          right {
            cons {
              intval: 29440
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "922337203685775807"
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "922337203685775807"
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 29440
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
