block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
              top {
                op: ADDM
                arg1 {
                  cons {
                    hexval: "\000"
                  }
                }
                arg2 {
                  cons {
                  }
                }
                arg3 {
                }
              }
            }
            size {
            }
          }
        }
      }
    }
  }
}
