statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        cons {
          strval: "n\000\000"
        }
      }
      if_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
}
