block {
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              nop {
                op: MSIZE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: MSIZE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: MSIZE
              }
            }
            if_body {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
