block {
  statements {
    log_func {
      pos {
      }
      size {
        nop {
          op: PC
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
