statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  intval: 255
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
