statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SGT
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SGT
          left {
            cons {
              strval: "#"
            }
          }
          right {
            cons {
              strval: "#"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
