statements {
  statements {
    assignment {
      ref_id {
        varnum: 768
      }
      expr {
        binop {
          op: XOR
          left {
            cons {
              strval: "for"
            }
          }
          right {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        cons {
                          strval: "for"
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        cons {
                          strval: "for"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "for"
                }
              }
            }
          }
        }
      }
    }
  }
}
