obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
    }
    data {
      hex: "/"
    }
    sub_obj {
      code {
        block {
          statements {
            forstmt {
              for_body {
              }
              for_init {
              }
              for_post {
              }
              for_cond {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      data {
        hex: "/"
      }
      sub_obj {
        code {
          block {
          }
        }
      }
    }
  }
}
