statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 8224
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8224
            }
            expr {
              varref {
                varnum: 8224
              }
            }
          }
        }
      }
    }
  }
}
