statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "\3740["
                              }
                            }
                            right {
                              binop {
                                op: DIV
                                left {
                                  cons {
                                    strval: "\3740["
                                  }
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      cons {
                                        strval: "\3740["
                                      }
                                    }
                                    right {
                                      binop {
                                        op: DIV
                                        left {
                                          cons {
                                            strval: "\3740["
                                          }
                                        }
                                        right {
                                          cons {
                                            hexval: "fffff&ffffffffffffffffffff"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "\3740["
                              }
                            }
                            right {
                              binop {
                                op: DIV
                                left {
                                  cons {
                                    strval: "\3740["
                                  }
                                }
                                right {
                                  cons {
                                    hexval: "ffff&fffffffffffffffffffff"
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
