funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 9007199793738595
                            }
                          }
                          right {
                            binop {
                              op: AND
                              left {
                                unop {
                                  op: NOT
                                  operand {
                                  }
                                }
                              }
                              right {
                                nop {
                                  op: MSIZE
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            cons {
                              intval: 136
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
