statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: SDIV
                left {
                  cons {
                    strval: "|\265\2730[\35\222\321-"
                  }
                }
                right {
                  cons {
                    hexval: "ffff&ffffffffffffffffffff"
                  }
                }
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
