statements {
  statements {
    assignment {
      ref_id {
        varnum: 1830821920
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 1830821920
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
                varref {
                  varnum: 1507328
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1830821920
      }
      expr {
        binop {
          op: SAR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 1830821920
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
                varref {
                  varnum: 1507328
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: LT
              left {
              }
              right {
                varref {
                  varnum: 1830821920
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
