funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 0
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 38912
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 9728
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 39168
            }
            case_block {
            }
          }
          default_block {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: STOP
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 128
                          in_param1 {
                          }
                          in_param2 {
                            varref {
                              varnum: 536870912
                            }
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
