funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            cons {
                              strval: "!"
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 0
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: "!"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            cons {
                              strval: "!"
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
