block {
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
