block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            cons {
            }
          }
          right {
            cons {
            }
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: EQ
              left {
                cons {
                }
              }
              right {
                cons {
                }
              }
            }
          }
          right {
            binop {
              op: EQ
              left {
                cons {
                }
              }
              right {
                cons {
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: EQ
          left {
            binop {
              op: LT
              left {
                cons {
                }
              }
              right {
                cons {
                }
              }
            }
          }
          right {
            cons {
            }
          }
        }
      }
      size {
        cons {
        }
      }
    }
  }
}
