funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: SHL
              left {
              }
              right {
                cons {
                  intval: 18446744073709551607
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
    }
  }
}
