statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 4
                  }
                  expr {
                    binop {
                      op: SMOD
                      left {
                        binop {
                          op: SUB
                          left {
                            varref {
                              varnum: 4
                            }
                          }
                          right {
                            cons {
                              intval: 1279
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 255
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
