block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4
      block {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: ADD
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
