funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666616666666666"
                }
              }
              right {
                cons {
                  hexval: "666666666666666666666666"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
