block {
  statements {
    funcdef {
      num_input_params: 1088
      num_output_params: 1088
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            varref {
              varnum: 538976288
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            varref {
              varnum: 2105380
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1088
      num_output_params: 1088
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            varref {
              varnum: 2105380
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            varref {
              varnum: 2105380
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
