block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: BLOCKHASH
              operand {
                unop {
                  op: BLOCKHASH
                  operand {
                  }
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
}
