funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  unop {
                    op: NOT
                    operand {
                      nop {
                        op: MSIZE
                      }
                    }
                  }
                }
                arg3 {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
    }
  }
}
