statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 29568
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 29568
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 29568
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
