statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 538989669
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
        cons {
          intval: 0
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
