block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        varref {
          varnum: -9
        }
      }
      source {
        varref {
          varnum: -9
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: -9
        }
      }
      if_body {
      }
    }
  }
}
