block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: BYTE
          left {
            lowcall {
              callty: STATICCALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          right {
            lowcall {
              callty: STATICCALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
                lowcall {
                  callty: STATICCALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
