funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            unop {
              op: NOT
              operand {
                top {
                  op: MULM
                  arg1 {
                    cons {
                      intval: 0
                    }
                  }
                  arg2 {
                    cons {
                      strval: "Q"
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
    }
  }
}
