funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
    }
  }
}
