statements {
  statements {
    blockstmt {
      statements {
        blockstmt {
          statements {
            blockstmt {
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            blockstmt {
              statements {
                blockstmt {
                  statements {
                    blockstmt {
                    }
                  }
                }
              }
              statements {
                blockstmt {
                }
              }
            }
          }
          statements {
            blockstmt {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: OR
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            varref {
                                              varnum: 0
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            varref {
                              varnum: 262144
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    blockstmt {
      statements {
        blockstmt {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: "2)\007\264\352\316\263"
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    varref {
                      varnum: 0
                    }
                  }
                  if_body {
                    statements {
                      forstmt {
                        for_body {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
}
