block {
  statements {
    log_func {
      pos {
        binop {
          op: SI
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          intval: 2147483648
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: GT
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
        cons {
          intval: 2147483648
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
