funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                cons {
                  strval: "888888888888888888"
                }
              }
              arg3 {
                cons {
                  hexval: "888888888888888888"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 0
    statements {
    }
  }
}
