funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "6660000000000000000003097370663998281045"
                }
              }
              right {
                cons {
                  hexval: "times"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
