statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            cons {
              hexval: "9\001\000\000\0021111111111111111"
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 0
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
