statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: MUL
                            left {
                              cons {
                                strval: ""
                              }
                            }
                            right {
                              binop {
                                op: MUL
                                left {
                                  cons {
                                    strval: ""
                                  }
                                }
                                right {
                                  binop {
                                    op: MUL
                                    left {
                                    }
                                    right {
                                      cons {
                                        strval: ""
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
