funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
                expr {
                  func_expr {
                    func_index: 0
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
