obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              blockstmt {
                statements {
                  blockstmt {
                    statements {
                      pop {
                        expr {
                          unopdata {
                            op: OFFSET
                            identifier { id: 22775
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
}
