statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: SMOD
                            left {
                              binop {
                                op: SUB
                                left {
                                  varref {
                                    varnum: 0
                                  }
                                }
                                right {
                                  cons {
                                    intval: 137977950976
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                intval: 538970624
                              }
                            }
                          }
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
