statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 7631616
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: OR
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: GT
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            varref {
                                              varnum: 0
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: MLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 1
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 0
        }
      }
      st: MSTORE
    }
  }
}
