block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    cons {
                      strval: "\005UUUUUUU"
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
}
