statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            cons {
              strval: "2"
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: "2"
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
