statements {
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  intval: 268435456
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
