funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              binop {
                op: SMOD
                left {
                  cons {
                    strval: "ivna"
                  }
                }
                right {
                  cons {
                    strval: "invalid"
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 4
    statements {
    }
  }
}
