statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: OR
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: EQ
                              left {
                                varref {
                                  varnum: 0
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
