block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: GT
          left {
            cons {
              intval: 16777216
            }
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
