statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                    binop {
                      op: DIV
                      left {
                        cons {
                          strval: "|\265\2730[\036"
                        }
                      }
                      right {
                        binop {
                          op: DIV
                          left {
                            cons {
                              strval: "|\265\2730[\036"
                            }
                          }
                          right {
                            cons {
                              hexval: "fffffffffff\330fffff"
                            }
                          }
                        }
                      }
                    }
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
