statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: ","
                              }
                            }
                            right {
                              cons {
                                intval: 2289895936
                              }
                            }
                          }
                        }
                        val {
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
