funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                    cons {
                      intval: 8286623316073014792
                    }
                  }
                  in_param2 {
                    cons {
                      intval: 8286623316073014792
                    }
                  }
                  in_param3 {
                    cons {
                      intval: 8796093022208
                    }
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                        varref {
                          varnum: 16672
                        }
                      }
                      in_param4 {
                        cons {
                          intval: 8796093022208
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
