funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SI
              left {
                cons {
                  hexval: "B"
                }
              }
              right {
                binop {
                  op: SI
                  left {
                    cons {
                      hexval: "B"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SI
              left {
                cons {
                  hexval: "B"
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
