funcs {
  fd_zero {
    num_input_params: 543517952
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
            binop {
              op: SI
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 0
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                  }
                }
                default_block {
                  statements {
                    switchstmt {
                      switch_expr {
                        varref {
                          varnum: 0
                        }
                      }
                      case_stmt {
                        case_lit {
                        }
                        case_block {
                          statements {
                            breakstmt {
                            }
                          }
                        }
                      }
                      default_block {
                        statements {
                          breakstmt {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
