block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
    }
  }
}
