statements {
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1948286396
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
}
