block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 64
      block {
        statements {
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              cons {
                strval: "\t\000\000\000"
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
}
