funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 4
    statements {
      statements {
        forstmt {
          for_body {
            statements {
              functioncall {
                call_zero {
                  func_index: 3
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
}
