statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                varref {
                  varnum: 112
                }
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
