block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                      binop {
                        op: SDIV
                        left {
                        }
                        right {
                          cons {
                            intval: 18302628885633695744
                          }
                        }
                      }
                    }
                  }
                }
                arg3 {
                }
              }
            }
            val {
              binop {
                op: SDIV
                left {
                }
                right {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                      cons {
                        intval: 18302628885633695744
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
      }
      for_cond {
        binop {
          op: SDIV
          left {
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
                cons {
                  intval: 18302628885633695744
                }
              }
            }
          }
        }
      }
    }
  }
}
