block {
  statements {
    log_func {
      pos {
        create {
          createty: CREATE
          wei {
          }
          position {
            lowcall {
              callty: DELEGATECALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          size {
          }
          value {
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    log_func {
      pos {
        create {
          createty: CREATE
          wei {
          }
          position {
          }
          size {
            create {
              createty: CREATE
              wei {
              }
              position {
                lowcall {
                  callty: DELEGATECALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              size {
              }
              value {
              }
            }
          }
          value {
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
