block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                arg2 {
                  binop {
                    op: GT
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 540701472
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                arg3 {
                  binop {
                    op: GT
                    left {
                      cons {
                        strval: "QQQQQQQQQQQQQQQQQQQQQQQQ"
                      }
                    }
                    right {
                      top {
                        op: MULM
                        arg1 {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: -2112041
                              }
                            }
                          }
                        }
                        arg2 {
                          binop {
                            op: OR
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 540701472
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        arg3 {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "QQQQQQQQQQQQQQQQQQQQQQQQ"
                              }
                            }
                            right {
                              varref {
                                varnum: 2112032
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: GT
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
            binop {
              op: OR
              left {
                cons {
                  strval: "QQQQQQQQQQQQQQQQQQQQQQQQ"
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
