statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                decl {
                  expr {
                    binop {
                      op: SLT
                      left {
                      }
                      right {
                        cons {
                          strval: "x_4"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
