block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: -1
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      target {
        binop {
          op: SI
          left {
            varref {
              varnum: -1
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: -1
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SI
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 16777216
            }
          }
        }
      }
      target {
        binop {
          op: SI
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: "[\000\000\000"
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        varref {
          varnum: -1
        }
      }
      size {
        cons {
          intval: 16777216
        }
      }
    }
  }
  statements {
  }
}
