statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: -67108865
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
