funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: OR
              left {
                binop {
                  op: LT
                  left {
                    cons {
                      strval: "0"
                    }
                  }
                  right {
                    cons {
                      strval: "0"
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: LT
                      left {
                        cons {
                          strval: "0"
                        }
                      }
                      right {
                        cons {
                          strval: "0"
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: LT
                          left {
                            cons {
                              strval: "0"
                            }
                          }
                          right {
                            cons {
                              strval: "0"
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: OR
              left {
                binop {
                  op: LT
                  left {
                    cons {
                      strval: "0"
                    }
                  }
                  right {
                    cons {
                      strval: "0"
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
    }
  }
}
