block {
  statements {
    log_func {
      pos {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            nop {
              op: PC
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
        nop {
          op: PC
        }
      }
      t2 {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            nop {
              op: PC
            }
          }
          arg3 {
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
