block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "\244"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
