block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
              statements {
              }
            }
            for_cond {
              binop {
                op: DIV
                left {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: MUL
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        binop {
          op: MUL
          left {
            varref {
              varnum: 1886744352
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
}
