funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
            cons {
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 544499200
    num_output_params: 6
    statements {
    }
  }
}
