statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            varref {
                              varnum: 512
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        binop {
                          op: AND
                          left {
                          }
                          right {
                            binop {
                              op: OR
                              left {
                                varref {
                                  varnum: 0
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
