block {
  statements {
    storage_func {
      loc {
        nop {
          op: MSIZE
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg2 {
            varref {
              varnum: 1920802848
            }
          }
          arg3 {
          }
        }
      }
      if_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
}
