statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
              }
              right {
                cons {
                  hexval: "ffff&fffff\000ffffffffffff"
                }
              }
            }
          }
          right {
            cons {
              hexval: "ffff&fffff\000ffffffffffff"
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: SLT
                left {
                  binop {
                    op: SLT
                    left {
                    }
                    right {
                      cons {
                        hexval: "ffff&fffff\000ffffffffffff"
                      }
                    }
                  }
                }
                right {
                  cons {
                    hexval: "ffff&fffff\000ffffffffffff"
                  }
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
              }
              right {
                cons {
                  hexval: "ffff&fffff\000ffffffffffff"
                }
              }
            }
          }
          right {
            cons {
              hexval: "ffff&fffff\000ffffffffffff"
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: SLT
                left {
                  binop {
                    op: SLT
                    left {
                    }
                    right {
                      cons {
                        hexval: "ffff&fffff\000ffffffffffff"
                      }
                    }
                  }
                }
                right {
                  cons {
                    hexval: "ffff&fffff\000ffffffffffff"
                  }
                }
              }
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
}
