block {
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        func_expr {
          ret: ZERO
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 67108864
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      source {
        varref {
          varnum: 0
        }
      }
      size {
        binop {
          op: EXP
          left {
            binop {
              op: MUL
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
