funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                cons {
                  intval: 26112
                }
              }
            }
          }
          val {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 2
    statements {
    }
  }
}
