block {
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
            varref {
              varnum: 3014656
            }
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
