block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 8
                  num_output_params: 540306809
                  block {
                  }
                }
              }
              statements {
                funcdef {
                  num_input_params: 540306809
                  num_output_params: 540306809
                  block {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
