obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538976256
          block {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 8192
            block {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              funcdef {
                num_input_params: 0
                num_output_params: 538976256
                block {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
