funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
