statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 4096
                        }
                        expr {
                          binop {
                            op: SUB
                            left {
                              binop {
                                op: SMOD
                                left {
                                  varref {
                                    varnum: 0
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: KECCAK
                            left {
                              binop {
                                op: SMOD
                                left {
                                  varref {
                                    varnum: 4096
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                              binop {
                                op: SUB
                                left {
                                }
                                right {
                                  binop {
                                    op: SMOD
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      cons {
                                        intval: 65
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
