funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                varref {
                  varnum: 50397184
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 2
    statements {
    }
  }
}
