funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            cons {
              strval: "`"
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            cons {
              strval: "`"
            }
          }
        }
      }
    }
  }
}
