statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: SHL
                left {
                  cons {
                    intval: 48
                  }
                }
                right {
                  cons {
                    intval: 134217728
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
