funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        decl {
          expr {
            func_expr {
              func_index: 4
              in_param1 {
                func_expr {
                  func_index: 4
                  in_param1 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                                func_expr {
                                  func_index: 4
                                  in_param1 {
                                    func_expr {
                                      func_index: 4
                                      in_param1 {
                                        func_expr {
                                          func_index: 4
                                          in_param1 {
                                            func_expr {
                                              func_index: 4
                                              in_param1 {
                                              }
                                              in_param2 {
                                              }
                                              in_param3 {
                                                func_expr {
                                                  func_index: 4
                                                  in_param1 {
                                                  }
                                                  in_param2 {
                                                  }
                                                  in_param3 {
                                                  }
                                                  in_param4 {
                                                  }
                                                }
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                            func_expr {
                                              func_index: 4
                                              in_param1 {
                                              }
                                              in_param2 {
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                        func_expr {
                                          func_index: 4
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                    func_expr {
                                      func_index: 4
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                        func_expr {
                                          func_index: 4
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param2 {
              }
              in_param3 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
