block {
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: GT
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
        binop {
          op: GT
          left {
            unop {
              op: NOT
              operand {
                nop {
                  op: CALLER
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: GT
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
        binop {
          op: GT
          left {
            unop {
              op: NOT
              operand {
                nop {
                  op: NUMBER
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
