block {
  statements {
    ifstmt {
      cond {
        nop {
          op: NUMBER
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 2
      block {
        statements {
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 16646144
      }
      expr {
      }
    }
  }
}
