block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg2 {
            binop {
              op: OR
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
}
