statements {
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 3
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            blockstmt {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                    cons {
                      intval: 0
                    }
                  }
                  st: MSTORE
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "I"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 7
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 262532002560
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            binop {
                                              op: EQ
                                              left {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 2
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: LT
          left {
          }
          right {
            varref {
              varnum: 2
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
