block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
