block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SDIV
                    left {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            intval: 72057594037927937
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
