funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                cons {
                  strval: "8swa8888888funcs zero"
                }
              }
              arg3 {
                cons {
                  hexval: "8\365\377\377\3778888888888888888"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 2
    statements {
    }
  }
}
