block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: ADD
                left {
                  binop {
                    op: ADD
                    left {
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
