funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SI
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 24
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHR
                    left {
                      cons {
                        intval: 0
                      }
                    }
                    right {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                          nop {
                            op: GAS
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 24
                      }
                    }
                    right {
                    }
                  }
                }
                if_body {
                  statements {
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SI
                              left {
                              }
                              right {
                                nop {
                                  op: GAS
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 24
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      hexval: "4"
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 24
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHR
                    left {
                      cons {
                        intval: 0
                      }
                    }
                    right {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                          nop {
                            op: GAS
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 24
                      }
                    }
                    right {
                    }
                  }
                }
                if_body {
                  statements {
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SI
                              left {
                              }
                              right {
                                nop {
                                  op: GAS
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 24
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      intval: 24
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 24
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHR
                    left {
                      cons {
                        intval: 0
                      }
                    }
                    right {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                          nop {
                            op: GAS
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 24
                      }
                    }
                    right {
                    }
                  }
                }
                if_body {
                  statements {
                  }
                  statements {
                    ifstmt {
                      cond {
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 24
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      intval: 24
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 24
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
      }
    }
  }
}
