funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 4
                }
                expr {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      cons {
                        strval: "Kfuncs {\n  fd_zero {\n    num_input_params: 4\n"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 2
    statements {
    }
  }
}
