funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MOD
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "66666666666andwap437333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
