funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
