block {
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 2560
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2560
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2560
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2560
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        varref {
          varnum: 0
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
}
