funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66666666666666666666666666666666funcs {\n  fd_ze   nu"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666666666666666666666666funcs {\n  fd_ze   nu"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
