block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: EQ
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 262144
      num_output_params: 64
      block {
        statements {
        }
      }
    }
  }
}
