block {
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      size {
      }
    }
  }
}
