funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  hexval: "="
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 136
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                        cons {
                                          intval: 136
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHL
                                                      left {
                                                        cons {
                                                          hexval: "="
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                                cons {
                                                                  hexval: "="
                                                                }
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHR
                                                                  left {
                                                                    cons {
                                                                      intval: 136
                                                                    }
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHL
                                                                      left {
                                                                        cons {
                                                                          intval: 136
                                                                        }
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHL
                                                                          left {
                                                                            cons {
                                                                              intval: 136
                                                                            }
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHR
                                                                              left {
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHL
                                                                                  left {
                                                                                    cons {
                                                                                    }
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: SHL
                                                                                      left {
                                                                                        cons {
                                                                                          hexval: "="
                                                                                        }
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHR
                                                                                          left {
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHL
                                                                                              left {
                                                                                                cons {
                                                                                                  intval: 136
                                                                                                }
                                                                                              }
                                                                                              right {
                                                                                                binop {
                                                                                                  op: SHL
                                                                                                  left {
                                                                                                    cons {
                                                                                                      intval: 136
                                                                                                    }
                                                                                                  }
                                                                                                  right {
                                                                                                    binop {
                                                                                                      op: SHL
                                                                                                      left {
                                                                                                        cons {
                                                                                                          intval: 136
                                                                                                        }
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHL
                                                                                                          left {
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: SHR
                                                                                                              left {
                                                                                                                cons {
                                                                                                                  hexval: "="
                                                                                                                }
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHL
                                                                                                                  left {
                                                                                                                    cons {
                                                                                                                      intval: 136
                                                                                                                    }
                                                                                                                  }
                                                                                                                  right {
                                                                                                                    binop {
                                                                                                                      op: SHL
                                                                                                                      left {
                                                                                                                        cons {
                                                                                                                          intval: 136
                                                                                                                        }
                                                                                                                      }
                                                                                                                      right {
                                                                                                                        binop {
                                                                                                                          op: SHR
                                                                                                                          left {
                                                                                                                          }
                                                                                                                          right {
                                                                                                                            binop {
                                                                                                                              op: SHL
                                                                                                                              left {
                                                                                                                                cons {
                                                                                                                                  intval: 136
                                                                                                                                }
                                                                                                                              }
                                                                                                                              right {
                                                                                                                                binop {
                                                                                                                                  op: SHL
                                                                                                                                  left {
                                                                                                                                    cons {
                                                                                                                                      hexval: "="
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  right {
                                                                                                                                    binop {
                                                                                                                                      op: SHR
                                                                                                                                      left {
                                                                                                                                      }
                                                                                                                                      right {
                                                                                                                                        binop {
                                                                                                                                          op: SHL
                                                                                                                                          left {
                                                                                                                                            cons {
                                                                                                                                              intval: 136
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                          right {
                                                                                                                                            binop {
                                                                                                                                              op: SHL
                                                                                                                                              left {
                                                                                                                                                cons {
                                                                                                                                                  intval: 136
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                              right {
                                                                                                                                                binop {
                                                                                                                                                  op: SHL
                                                                                                                                                  left {
                                                                                                                                                    cons {
                                                                                                                                                      intval: 136
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                  right {
                                                                                                                                                    binop {
                                                                                                                                                      op: SHL
                                                                                                                                                      left {
                                                                                                                                                        cons {
                                                                                                                                                          hexval: "="
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                      right {
                                                                                                                                                        binop {
                                                                                                                                                          op: SHR
                                                                                                                                                          left {
                                                                                                                                                            cons {
                                                                                                                                                              hexval: "="
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                          right {
                                                                                                                                                            binop {
                                                                                                                                                              op: SHL
                                                                                                                                                              left {
                                                                                                                                                                cons {
                                                                                                                                                                  intval: 136
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                              right {
                                                                                                                                                                binop {
                                                                                                                                                                  op: SHL
                                                                                                                                                                  left {
                                                                                                                                                                    cons {
                                                                                                                                                                      intval: 136
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                  right {
                                                                                                                                                                    binop {
                                                                                                                                                                      op: SHR
                                                                                                                                                                      left {
                                                                                                                                                                      }
                                                                                                                                                                      right {
                                                                                                                                                                        binop {
                                                                                                                                                                          op: SHL
                                                                                                                                                                          left {
                                                                                                                                                                            cons {
                                                                                                                                                                              intval: 136
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                          right {
                                                                                                                                                                            binop {
                                                                                                                                                                              op: SHL
                                                                                                                                                                              left {
                                                                                                                                                                                cons {
                                                                                                                                                                                  hexval: "="
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                              right {
                                                                                                                                                                                binop {
                                                                                                                                                                                  op: SHR
                                                                                                                                                                                  left {
                                                                                                                                                                                    cons {
                                                                                                                                                                                      intval: 136
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                  right {
                                                                                                                                                                                    binop {
                                                                                                                                                                                      op: SHL
                                                                                                                                                                                      left {
                                                                                                                                                                                        cons {
                                                                                                                                                                                          intval: 136
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                      right {
                                                                                                                                                                                        binop {
                                                                                                                                                                                          op: SHL
                                                                                                                                                                                          left {
                                                                                                                                                                                            cons {
                                                                                                                                                                                              intval: 136
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                          right {
                                                                                                                                                                                            binop {
                                                                                                                                                                                              op: SHR
                                                                                                                                                                                              left {
                                                                                                                                                                                              }
                                                                                                                                                                                              right {
                                                                                                                                                                                                nop {
                                                                                                                                                                                                  op: PC
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              decl {
                expr {
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  nop {
                    op: PC
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                varref {
                  varnum: -10
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            nop {
              op: PC
            }
          }
          st: MSTORE
        }
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 543301664
    num_output_params: 538976288
    statements {
    }
  }
}
