statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: MOD
                            left {
                              binop {
                                op: MOD
                                left {
                                  cons {
                                    strval: "|J\273\222\321-"
                                  }
                                }
                                right {
                                  cons {
                                    strval: "|\265\273aede\321-"
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                strval: "|\265\273aede\321-"
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: MOD
                            left {
                              cons {
                                strval: "|J\273\222\321-"
                              }
                            }
                            right {
                              cons {
                                strval: "|-\273aede\321-"
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
