block {
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: PC
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1952543744
            num_output_params: 589824
            block {
            }
          }
        }
      }
    }
  }
}
