funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        cons {
                          hexval: "66600000000000000000030973706639982810400000000000000003097370663998281045"
                        }
                      }
                      right {
                        cons {
                          intval: 23
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 23
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 23
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
