statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
