funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                          binop {
                            op: EQ
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: -16777216
          }
          expr {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                          binop {
                            op: EQ
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                          binop {
                            op: EQ
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        copy_func {
          ct: CALLDATA
          target {
            cons {
              hexval: "0"
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            nop {
              op: RETURNDATASIZE
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: EQ
                        left {
                        }
                        right {
                          binop {
                            op: EQ
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            nop {
              op: RETURNDATASIZE
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
