block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 32
      block {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
          }
          right {
            binop {
              op: EXP
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
