statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 4
                        }
                        expr {
                          binop {
                            op: KECCAK
                            left {
                              binop {
                                op: DIV
                                left {
                                  unop {
                                    op: NOT
                                    operand {
                                    }
                                  }
                                }
                                right {
                                  binop {
                                    op: ADD
                                    left {
                                    }
                                    right {
                                      cons {
                                        intval: 18446744073709551615
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                strval: "\001\000\000\000\000\000\000\000"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
