statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              hexval: "C0"
            }
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      hexval: "C0"
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
