block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  nop {
                    op: PC
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  nop {
                    op: PC
                  }
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            nop {
              op: PC
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
