statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: DIV
                left {
                  cons {
                    strval: "0"
                  }
                }
                right {
                  cons {
                    hexval: "4444444444444444444444444\0018894444444444"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
