funcs {
  fd_zero {
    num_input_params: 9
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        ifstmt {
          cond {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                varref {
                  varnum: 49
                }
              }
              arg3 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
