block {
  statements {
    forstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 12582912
            block {
              statements {
                funcdef {
                  num_input_params: 32
                  num_output_params: 12582912
                  block {
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                hexval: "\377\377\377\377\377\377\377\377"
              }
            }
            st: MSTORE
          }
        }
        statements {
          log_func {
            pos {
              nop {
                op: GAS
              }
            }
            size {
            }
            num_topics: FOUR
            t1 {
            }
            t2 {
              binop {
                op: SDIV
                left {
                }
                right {
                  nop {
                    op: GAS
                  }
                }
              }
            }
            t3 {
            }
            t4 {
              binop {
                op: GT
                left {
                }
                right {
                  nop {
                    op: GAS
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
}
