funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            cons {
              hexval: "FFa33333333333333333333333333333333333333bFFFFFFFFFFFFFFFFFFFFFFFFaFFbFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
            }
          }
        }
      }
    }
  }
}
