funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            cons {
              strval: ""
            }
          }
          target {
            cons {
              strval: ""
            }
          }
          source {
            cons {
              strval: ""
            }
          }
          size {
            cons {
              strval: ""
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            cons {
              strval: ""
            }
          }
          target {
            cons {
              strval: ""
            }
          }
          source {
            cons {
              strval: ""
            }
          }
          size {
            cons {
              strval: ""
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
    }
  }
}
