funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 136
    statements {
    }
  }
  fd_multi {
    num_input_params: 42
    num_output_params: 8
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
            statements {
              forstmt {
                for_body {
                  statements {
                    forstmt {
                      for_body {
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                              statements {
                                forstmt {
                                  for_body {
                                    statements {
                                      forstmt {
                                        for_body {
                                          statements {
                                            forstmt {
                                              for_body {
                                                statements {
                                                  forstmt {
                                                    for_body {
                                                    }
                                                    for_init {
                                                      statements {
                                                        assignment {
                                                          ref_id {
                                                            varnum: 2949120
                                                          }
                                                          expr {
                                                          }
                                                        }
                                                      }
                                                    }
                                                    for_post {
                                                    }
                                                    for_cond {
                                                    }
                                                  }
                                                }
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                              }
                                            }
                                          }
                                        }
                                        for_init {
                                          statements {
                                            assignment {
                                              ref_id {
                                                varnum: 2949120
                                              }
                                              expr {
                                              }
                                            }
                                          }
                                        }
                                        for_post {
                                          statements {
                                            ifstmt {
                                              cond {
                                              }
                                              if_body {
                                                statements {
                                                  assignment {
                                                    ref_id {
                                                      varnum: 2949120
                                                    }
                                                    expr {
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        for_cond {
                                        }
                                      }
                                    }
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                  }
                                }
                              }
                            }
                            for_cond {
                            }
                          }
                        }
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                }
              }
            }
          }
          for_cond {
          }
        }
      }
    }
  }
}
