block {
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
            source {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
