block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        cons {
                          strval: "*"
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
