block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: EQ
                left {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: EQ
                        left {
                          nop {
                            op: PC
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
