statements {
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 33554432
                        }
                        expr {
                          binop {
                            op: SI
                            left {
                              cons {
                                intval: 28
                              }
                            }
                            right {
                              binop {
                                op: SI
                                left {
                                  cons {
                                    intval: 28
                                  }
                                }
                                right {
                                  binop {
                                    op: SI
                                    left {
                                      cons {
                                        intval: 28
                                      }
                                    }
                                    right {
                                      varref {
                                        varnum: 33554432
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
