block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: MLOAD
                operand {
                }
              }
            }
            case_stmt {
              case_lit {
                intval: 0
              }
              case_block {
                statements {
                  boundedforstmt {
                    for_body {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: GAS
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
