block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHL
                left {
                  cons {
                    hexval: "3[v\006]"
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                          cons {
                            hexval: "3[v\006]"
                          }
                        }
                        right {
                          binop {
                            op: SHR
                            left {
                            }
                            right {
                              nop {
                                op: MSIZE
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
}
