funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                }
                num_topics: FOUR
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
