statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 2954361355555045376
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 65
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 8
                }
              }
            }
          }
          right {
            cons {
              intval: 8
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
