block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 8716288
      num_output_params: 8716288
      block {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            nop {
              op: PC
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: SHL
          left {
            nop {
              op: PC
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
