block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        cons {
          intval: 754974720
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              nop {
                op: PC
              }
            }
          }
        }
      }
    }
  }
}
