block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: BYTE
          left {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
                cons {
                }
              }
              right {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
