block {
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                cons {
                  hexval: "w"
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
