statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 8
                        }
                        expr {
                          binop {
                            op: AND
                            left {
                              unop {
                                op: MLOAD
                                operand {
                                  binop {
                                    op: AND
                                    left {
                                    }
                                    right {
                                      cons {
                                        hexval: "4444444444444444444444444\0018894444444444"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "4444444444444444444444444\0018894444444444"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
