statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: ADD
                left {
                  cons {
                    intval: 106
                  }
                }
                right {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  cons {
                    intval: 106
                  }
                }
                right {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
