statements {
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "66666666666666666"
        }
      }
      case_stmt {
        case_lit {
          intval: 256
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "66666666666666666"
        }
      }
      case_stmt {
        case_lit {
          intval: 256
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
        }
      }
    }
  }
}
