statements {
  statements {
    storage_func {
      loc {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333333"
        }
      }
      st: SSTORE
    }
  }
}
