block {
  statements {
    funcdef {
      num_input_params: 100728834
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 2490368
            in_param1 {
              binop {
                op: GT
                left {
                  binop {
                    op: GT
                    left {
                    }
                    right {
                      varref {
                        varnum: 989855744
                      }
                    }
                  }
                }
                right {
                  binop {
                    op: MOD
                    left {
                    }
                    right {
                      varref {
                        varnum: 25088
                      }
                    }
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
