statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 33554432
                    }
                  }
                  val {
                    cons {
                      intval: 33554432
                    }
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
