block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
}
