funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 524288
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            func_expr {
              func_index: 0
              in_param1 {
                nop {
                  op: PC
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 524288
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
