funcs {
  fd_zero {
    num_input_params: 538968064
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  nop {
                    op: PC
                  }
                }
                val {
                }
                st: MSTORE8
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              decl {
                expr {
                  func_expr {
                    func_index: 0
                    in_param1 {
                    }
                    in_param2 {
                      top {
                        op: ADDM
                        arg1 {
                        }
                        arg2 {
                          func_expr {
                            func_index: 0
                            in_param1 {
                            }
                            in_param2 {
                            }
                            in_param3 {
                            }
                            in_param4 {
                              func_expr {
                                func_index: 0
                                in_param1 {
                                }
                                in_param2 {
                                }
                                in_param3 {
                                }
                                in_param4 {
                                  nop {
                                    op: GAS
                                  }
                                }
                              }
                            }
                          }
                        }
                        arg3 {
                        }
                      }
                    }
                    in_param3 {
                    }
                    in_param4 {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: PC
            }
          }
          val {
            nop {
              op: PC
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: PC
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 538976288
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
