obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              blockstmt {
              }
            }
          }
          for_init {
            statements {
              blockstmt {
                statements {
                  copy_func {
                    ct: DATA
                    target {
                    }
                    source {
                    }
                    size {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
            statements {
              blockstmt {
                statements {
                  copy_func {
                    ct: DATA
                    target {
                    }
                    source {
                    }
                    size {
                    }
                  }
                }
              }
            }
            statements {
              blockstmt {
                statements {
                  copy_func {
                    ct: DATA
                    target {
                    }
                    source {
                      cons {
                        intval: 0
                      }
                    }
                    size {
                    }
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              pop {
                expr {
                  cons {
                    hexval: "\335"
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
            nop {
              op: ADDRESS
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              pop {
                expr {
                  cons {
                    hexval: "\335"
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
            nop {
              op: ADDRESS
            }
          }
        }
      }
    }
  }
}
