block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
          }
          right {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        nop {
                          op: MSIZE
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
