block {
  statements {
    ifstmt {
      cond {
        cons {
          strval: "-"
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: "-"
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    cons {
                      strval: ""
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          cons {
                            strval: ""
                          }
                        }
                        if_body {
                          statements {
                            storage_func {
                              loc {
                              }
                              val {
                              }
                              st: SSTORE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        cons {
          strval: "-"
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: "-"
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    cons {
                      strval: "-"
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          cons {
                            strval: "-"
                          }
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
