funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            cons {
              hexval: "0/0/"
            }
          }
          val {
            cons {
              hexval: "0/0/"
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
    }
  }
}
