funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            cons {
              strval: "+"
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                }
                if_body {
                  statements {
                    boundedforstmt {
                      for_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
