block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: THREE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              varref {
                varnum: 0
              }
            }
            num_topics: THREE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
