block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          binop {
            op: GT
            left {
            }
            right {
              cons {
                strval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377?\377\377\377\377R\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
        }
        size {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
              binop {
                op: SHL
                left {
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                      binop {
                        op: SI
                        left {
                          nop {
                            op: PC
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
            arg3 {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
