block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: OR
                left {
                  binop {
                    op: GT
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: MUL
                        left {
                          binop {
                            op: DIV
                            left {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                }
                              }
                            }
                            right {
                              binop {
                                op: DIV
                                left {
                                  binop {
                                    op: MUL
                                    left {
                                    }
                                    right {
                                    }
                                  }
                                }
                                right {
                                }
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          binop {
                            op: MUL
                            left {
                              binop {
                                op: DIV
                                left {
                                  binop {
                                    op: MUL
                                    left {
                                    }
                                    right {
                                    }
                                  }
                                }
                                right {
                                  binop {
                                    op: DIV
                                    left {
                                      binop {
                                        op: MUL
                                        left {
                                        }
                                        right {
                                        }
                                      }
                                    }
                                    right {
                                    }
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
