funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 0
            }
          }
          case_stmt {
            case_lit {
              strval: "_39"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: ""
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
    }
  }
}
