statements {
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: GT
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 4
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 23808
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 4
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
      }
    }
  }
}
