funcs {
  fd_zero {
    num_input_params: 262188
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                              }
                                              in_param2 {
                                                top {
                                                  op: MULM
                                                  arg1 {
                                                  }
                                                  arg2 {
                                                  }
                                                  arg3 {
                                                  }
                                                }
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
