statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: SI
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                                cons {
                                  intval: 122183768612896
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 122183768612896
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
}
