statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "g\000\000Q\013"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "g\000\000Q\013"
        }
        case_block {
        }
      }
    }
  }
}
