block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 268499072
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 65024
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 65024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 2
      block {
        statements {
          funcdef {
            num_input_params: 4
            num_output_params: 538976256
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 65024
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
