obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier { id: 5395
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              unopdata {
                op: SIZE
                identifier { id: 5395
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                unopdata {
                  op: SIZE
                  identifier { id: 5395
                  }
                }
              }
              val {
              }
              st: MSTORE
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
      }
    }
  }
}
