block {
  statements {
    forstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: STOP
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v\006k"
            }
          }
          right {
            binop {
              op: SHR
              left {
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
        }
      }
    }
  }
}
