statements {
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 2
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 48
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 544502899
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    blockstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: SI
                              left {
                                binop {
                                  op: SI
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 29811
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
