funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 3
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    cons {
                      hexval: "888<88888999999999888888888888888"
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    cons {
                      hexval: "\000\000\000\03088888888888888888808"
                    }
                  }
                }
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                    cons {
                      hexval: "888<88888999999999888888888888888"
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    top {
                      op: ADDM
                      arg1 {
                        cons {
                          hexval: "888<88888999999999888888888888888"
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                        cons {
                          hexval: "\000\000\000\03088888888888888888808"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
