block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
