block {
  statements {
    ifstmt {
      cond {
        nop {
          op: PC
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: LT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
                nop {
                  op: PC
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
              }
              size {
                varref {
                  varnum: 31232
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            boundedforstmt {
              for_body {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
