funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        decl {
          expr {
            binop {
              op: EXP
              left {
                cons {
                  hexval: "f"
                }
              }
              right {
                cons {
                  strval: "f"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
