block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 67108865
                      }
                    }
                  }
                }
                right {
                  nop {
                    op: MSIZE
                  }
                }
              }
            }
            size {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 67108865
                      }
                    }
                  }
                }
                right {
                  nop {
                    op: MSIZE
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                strval: "\005\001\000\000\r\000\000="
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
              varref {
                varnum: 537526272
              }
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 262144
      num_output_params: 64
      block {
      }
    }
  }
}
