block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
      }
      for_init {
      }
      for_post {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
              binop {
                op: GT
                left {
                }
                right {
                  cons {
                    hexval: "\352\006v2"
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
      for_cond {
        binop {
          op: XOR
          left {
          }
          right {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
}
