funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
                cons {
                  intval: 65
                }
              }
              right {
                cons {
                  hexval: "666666666660000000000000014966504185106442923"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
