funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "6"
                }
              }
              right {
                cons {
                  hexval: "666666\306\311\311\311\311\311\311\311666666666666666666funcs {\n  fd_zero {\n    nu"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
