funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                cons {
                  strval: "_2"
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
