block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 64
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  strval: "&\001"
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            cons {
              strval: "&\001"
            }
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  strval: "&&\001"
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 6430758
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  strval: "&\001"
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    varref {
                      varnum: 247
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            cons {
              strval: "&\001"
            }
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  strval: "&&\001"
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
}
