funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
              binop {
                op: MOD
                left {
                  cons {
                    hexval: "6666668000000000p437333331"
                  }
                }
                right {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
              binop {
                op: MOD
                left {
                  cons {
                    hexval: "6666668000000000p437333331"
                  }
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
}
