funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        extcode_copy {
          addr {
          }
          target {
            cons {
              intval: 927712935936
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
    }
  }
}
