statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: MUL
          left {
            cons {
              intval: 8
            }
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  intval: 8
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 8
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        varref {
                          varnum: 4
                        }
                      }
                      right {
                        cons {
                          intval: 8
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
