statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: SGT
                  left {
                    cons {
                      strval: "m"
                    }
                  }
                  right {
                    cons {
                      strval: "m"
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
