block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              lowcall {
                callty: CALL
                gas {
                }
                addr {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                  nop {
                    op: ORIGIN
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
            nop {
              op: ORIGIN
            }
          }
        }
      }
    }
  }
}
