block {
  statements {
  }
  statements {
    blockstmt {
      statements {
        breakstmt {
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
          }
          size {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            storage_func {
              loc {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              val {
              }
              st: SSTORE
            }
          }
          statements {
            copy_func {
              ct: CODE
              target {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              source {
              }
              size {
              }
            }
          }
          statements {
            storage_func {
              loc {
                cons {
                  hexval: "\236\236\236\236\236\236\236\236\236\236\236"
                }
              }
              val {
              }
              st: MSTORE
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 100663296
      block {
      }
    }
  }
  statements {
  }
}
