obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              copy_func {
                ct: DATA
                target {
                }
                source {
                }
                size {
                  unop {
                    op: MLOAD
                    operand {
                    }
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
}
