statements {
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 8192
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
