block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
        }
      }
      for_post {
      }
      for_cond {
        binop {
          op: AND
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    binop {
                      op: MOD
                      left {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
