block {
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: EXP
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            cons {
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: SDIV
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
