block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                cons {
                  strval: ""
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
}
