statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: DIV
          left {
            cons {
              strval: "0"
            }
          }
          right {
            binop {
              op: DIV
              left {
                cons {
                  strval: "0"
                }
              }
              right {
                cons {
                  hexval: "AAAAAAAAAAAAAAAAAAAAAAAAAAAA\000\000AAAA"
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
