funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
              intval: 983040
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 0
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "11"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "111"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1w"
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
