statements {
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 1735655423
            }
          }
          right {
            cons {
              intval: 1735655423
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            cons {
              intval: 2814749767106561
            }
          }
          right {
            cons {
              intval: 42956488703
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 1735655423
            }
          }
          right {
            binop {
              op: EXP
              left {
                cons {
                  intval: 42956488703
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 1735655423
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
