funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        log_func {
          pos {
          }
          size {
            nop {
              op: PC
            }
          }
          num_topics: FOUR
          t1 {
            nop {
              op: MSIZE
            }
          }
          t2 {
          }
          t3 {
            nop {
              op: MSIZE
            }
          }
          t4 {
            nop {
              op: PC
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
            nop {
              op: PC
            }
          }
          num_topics: FOUR
          t1 {
            nop {
              op: PC
            }
          }
          t2 {
          }
          t3 {
            nop {
              op: GAS
            }
          }
          t4 {
            nop {
              op: MSIZE
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 538994208
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8224
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444491724131663871
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
