funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 327680
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886097
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  nop {
                    op: GAS
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 21
                        }
                        expr {
                        }
                      }
                    }
                  }
                }
                default_block {
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 21
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 21
                }
                expr {
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 21
                        }
                        expr {
                        }
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    assignment {
                      ref_id {
                        varnum: 83886097
                      }
                      expr {
                        varref {
                          varnum: 21
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886097
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 21
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 0
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 21
                        }
                        expr {
                        }
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    assignment {
                      ref_id {
                        varnum: 83886097
                      }
                      expr {
                        varref {
                          varnum: 21
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 83886081
          }
          expr {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
