funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              binop {
                op: SDIV
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                }
              }
            }
            in_param2 {
              binop {
                op: SDIV
                left {
                  varref {
                    varnum: 2099257350
                  }
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
    }
  }
}
