statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 33
                }
              }
              right {
                cons {
                  intval: 33
                }
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
                cons {
                  intval: 33
                }
              }
              right {
                cons {
                  intval: 33
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
