funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 2251851353290751
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 18444492273895866367
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            nop {
              op: CODESIZE
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 2251851353290751
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                cons {
                  intval: 18444492273895866367
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            nop {
              op: CODESIZE
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        terminatestmt {
          self_des {
            addr {
              unop {
                op: NOT
                operand {
                  unop {
                    op: NOT
                    operand {
                      unop {
                        op: NOT
                        operand {
                          unop {
                            op: NOT
                            operand {
                              unop {
                                op: NOT
                                operand {
                                  unop {
                                    op: NOT
                                    operand {
                                      unop {
                                        op: NOT
                                        operand {
                                          unop {
                                            op: NOT
                                            operand {
                                              unop {
                                                op: NOT
                                                operand {
                                                  unop {
                                                    op: NOT
                                                    operand {
                                                      unop {
                                                        op: NOT
                                                        operand {
                                                          unop {
                                                            op: NOT
                                                            operand {
                                                              unop {
                                                                op: NOT
                                                                operand {
                                                                  unop {
                                                                    op: NOT
                                                                    operand {
                                                                      unop {
                                                                        op: NOT
                                                                        operand {
                                                                          unop {
                                                                            op: NOT
                                                                            operand {
                                                                              unop {
                                                                                op: NOT
                                                                                operand {
                                                                                  unop {
                                                                                    op: NOT
                                                                                    operand {
                                                                                      unop {
                                                                                        op: NOT
                                                                                        operand {
                                                                                          unop {
                                                                                            op: NOT
                                                                                            operand {
                                                                                              unop {
                                                                                                op: NOT
                                                                                                operand {
                                                                                                  unop {
                                                                                                    op: NOT
                                                                                                    operand {
                                                                                                      unop {
                                                                                                        op: NOT
                                                                                                        operand {
                                                                                                          unop {
                                                                                                            op: MLOAD
                                                                                                            operand {
                                                                                                              unop {
                                                                                                                op: NOT
                                                                                                                operand {
                                                                                                                  unop {
                                                                                                                    op: NOT
                                                                                                                    operand {
                                                                                                                      unop {
                                                                                                                        op: NOT
                                                                                                                        operand {
                                                                                                                          unop {
                                                                                                                            op: NOT
                                                                                                                            operand {
                                                                                                                              unop {
                                                                                                                                op: NOT
                                                                                                                                operand {
                                                                                                                                  unop {
                                                                                                                                    op: NOT
                                                                                                                                    operand {
                                                                                                                                      unop {
                                                                                                                                        op: NOT
                                                                                                                                        operand {
                                                                                                                                          unop {
                                                                                                                                            op: NOT
                                                                                                                                            operand {
                                                                                                                                              unop {
                                                                                                                                                op: NOT
                                                                                                                                                operand {
                                                                                                                                                  unop {
                                                                                                                                                    op: NOT
                                                                                                                                                    operand {
                                                                                                                                                      unop {
                                                                                                                                                        op: NOT
                                                                                                                                                        operand {
                                                                                                                                                          unop {
                                                                                                                                                            op: NOT
                                                                                                                                                            operand {
                                                                                                                                                              unop {
                                                                                                                                                                op: NOT
                                                                                                                                                                operand {
                                                                                                                                                                  unop {
                                                                                                                                                                    op: NOT
                                                                                                                                                                    operand {
                                                                                                                                                                      unop {
                                                                                                                                                                        op: NOT
                                                                                                                                                                        operand {
                                                                                                                                                                          unop {
                                                                                                                                                                            op: MLOAD
                                                                                                                                                                            operand {
                                                                                                                                                                              unop {
                                                                                                                                                                                op: NOT
                                                                                                                                                                                operand {
                                                                                                                                                                                  unop {
                                                                                                                                                                                    op: NOT
                                                                                                                                                                                    operand {
                                                                                                                                                                                      unop {
                                                                                                                                                                                        op: NOT
                                                                                                                                                                                        operand {
                                                                                                                                                                                          unop {
                                                                                                                                                                                            op: NOT
                                                                                                                                                                                            operand {
                                                                                                                                                                                              unop {
                                                                                                                                                                                                op: NOT
                                                                                                                                                                                                operand {
                                                                                                                                                                                                  unop {
                                                                                                                                                                                                    op: NOT
                                                                                                                                                                                                    operand {
                                                                                                                                                                                                      unop {
                                                                                                                                                                                                        op: NOT
                                                                                                                                                                                                        operand {
                                                                                                                                                                                                          unop {
                                                                                                                                                                                                            op: NOT
                                                                                                                                                                                                            operand {
                                                                                                                                                                                                              func_expr {
                                                                                                                                                                                                                func_index: 0
                                                                                                                                                                                                                in_param1 {
                                                                                                                                                                                                                }
                                                                                                                                                                                                                in_param2 {
                                                                                                                                                                                                                }
                                                                                                                                                                                                                in_param3 {
                                                                                                                                                                                                                }
                                                                                                                                                                                                                in_param4 {
                                                                                                                                                                                                                }
                                                                                                                                                                                                              }
                                                                                                                                                                                                            }
                                                                                                                                                                                                          }
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
