block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: MUL
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: MUL
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      source {
        binop {
          op: MUL
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: MUL
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
