block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            cons {
            }
          }
          right {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              hexval: "2"
            }
          }
          right {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              hexval: "2"
            }
          }
          right {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
}
