block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: KECCAK
          left {
            cons {
              strval: "\207\207\207\207\207\207\207\207\207\207\207zx\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207\207"
            }
          }
          right {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                cons {
                  hexval: "////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////"
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
}
