block {
  statements {
    ifstmt {
      cond {
        cons {
          strval: "\202"
        }
      }
      if_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        nop {
          op: MSIZE
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              unop {
                op: MLOAD
                operand {
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 538968074
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              unop {
                op: MLOAD
                operand {
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
