block {
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            unop {
              op: NOT
              operand {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 0
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 0
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
