statements {
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 538976288
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 1024
            }
          }
          right {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "|0"
                }
              }
              right {
                binop {
                  op: SDIV
                  left {
                    cons {
                      strval: "|0"
                    }
                  }
                  right {
                    binop {
                      op: SDIV
                      left {
                        varref {
                          varnum: 4
                        }
                      }
                      right {
                        binop {
                          op: SDIV
                          left {
                            cons {
                              strval: "|0"
                            }
                          }
                          right {
                            binop {
                              op: SDIV
                              left {
                                cons {
                                  strval: "|0"
                                }
                              }
                              right {
                                binop {
                                  op: SDIV
                                  left {
                                    cons {
                                      strval: "|0"
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SDIV
                                      left {
                                        cons {
                                          strval: "|0[-"
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
}
