block {
  statements {
    log_func {
      pos {
        binop {
          op: BYTE
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: BYTE
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: BYTE
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: BYTE
          left {
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
