statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
          }
          right {
            binop {
              op: SAR
              left {
              }
              right {
                binop {
                  op: SAR
                  left {
                  }
                  right {
                    binop {
                      op: SAR
                      left {
                      }
                      right {
                        binop {
                          op: SAR
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
