funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  nop {
                    op: GAS
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      cons {
                        strval: ""
                      }
                    }
                    right {
                      binop {
                        op: SGT
                        left {
                          cons {
                            strval: "x`1"
                          }
                        }
                        right {
                          cons {
                            strval: "x_1"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 1
    statements {
    }
  }
}
