statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1024
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 29728
            }
            expr {
            }
          }
        }
      }
    }
  }
}
