block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: DIV
                left {
                  cons {
                    intval: 0
                  }
                }
                right {
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
