block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: AND
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
