funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 2
    statements {
    }
  }
}
