block {
  statements {
    log_func {
      pos {
        binop {
          op: EQ
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
