block {
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            varref {
              varnum: -2
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
}
