funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4653060
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: RETURNDATASIZE
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            nop {
              op: RETURNDATASIZE
            }
          }
          val {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
