funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SI
              left {
                cons {
                  intval: 3328
                }
              }
              right {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 3328
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
