funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: SMOD
                left {
                  cons {
                    hexval: "6666666666666666666666666666666666"
                  }
                }
                right {
                  cons {
                    hexval: "666666666666666666666666"
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "666666666666666666666666"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
