statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
