block {
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
              varref {
                varnum: -9
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
              varref {
                varnum: -9
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
              varref {
                varnum: -9
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
