funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
            unop {
              op: NOT
              operand {
                cons {
                  strval: "]"
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ":"
                    }
                  }
                }
              }
              in_param3 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ":"
                    }
                  }
                }
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 7
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        varref {
                          varnum: 2359296
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
