obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              copy_func {
                ct: DATA
                target {
                }
                source {
                }
                size {
                  cons {
                    strval: ""
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
}
