block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: ISZERO
                    operand {
                    }
                  }
                }
                arg2 {
                  unop {
                    op: ISZERO
                    operand {
                    }
                  }
                }
                arg3 {
                  unop {
                    op: ISZERO
                    operand {
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
      }
    }
  }
}
