statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                    cons {
                      hexval: "91111111111111111"
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  hexval: "91111111111111112"
                }
              }
            }
          }
          right {
            cons {
              hexval: "91111111111111111"
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
