funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: EXP
              left {
                nop {
                  op: PC
                }
              }
              right {
                cons {
                  intval: 3145728
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
