statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: MOD
                left {
                  cons {
                    strval: "4294967222"
                  }
                }
                right {
                  cons {
                    hexval: "429496729u2222222222"
                  }
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
