funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
          }
          size {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: MSIZE
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
