funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66466666666666666666666"
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66466666666666666666666"
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66466666666666666666666"
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66466666666666666666666"
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66466666666666666666666"
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66466666666666666666666"
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66466666666666666666666"
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66466666666666666666666"
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66466666666666666666666"
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "66466666666666666666666"
                              }
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66466666666666666666666"
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66466666666666666666666"
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                  binop {
                                    op: OR
                                    left {
                                    }
                                    right {
                                    }
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "66466666666666666666666"
                              }
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66466666666666666666666"
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66466666666666666666666"
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "66466666666666666666666"
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
