block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                cons {
                  strval: "!"
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                  strval: "!"
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "!"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "!"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3vd\353"
            }
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      strval: "!"
                    }
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    cons {
                      strval: "!"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
