block {
  statements {
    forstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
