funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: DIV
                                  left {
                                    top {
                                      op: ADDM
                                      arg1 {
                                      }
                                      arg2 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            varref {
                                              varnum: 3276800
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      arg3 {
                                      }
                                    }
                                  }
                                  right {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    binop {
                                      op: XOR
                                      left {
                                        binop {
                                          op: XOR
                                          left {
                                            binop {
                                              op: XOR
                                              left {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: XOR
                                                  left {
                                                    nop {
                                                      op: PC
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            nop {
                                              op: PC
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        binop {
                                          op: XOR
                                          left {
                                            binop {
                                              op: XOR
                                              left {
                                                binop {
                                                  op: XOR
                                                  left {
                                                    binop {
                                                      op: DIV
                                                      left {
                                                        func_expr {
                                                          func_index: 0
                                                          in_param1 {
                                                          }
                                                          in_param2 {
                                                          }
                                                          in_param3 {
                                                          }
                                                          in_param4 {
                                                          }
                                                        }
                                                      }
                                                      right {
                                                        func_expr {
                                                          func_index: 0
                                                          in_param1 {
                                                          }
                                                          in_param2 {
                                                            varref {
                                                              varnum: 0
                                                            }
                                                          }
                                                          in_param3 {
                                                          }
                                                          in_param4 {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: XOR
                                                      left {
                                                        nop {
                                                          op: PC
                                                        }
                                                      }
                                                      right {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              right {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            nop {
                                              op: PC
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    nop {
                                      op: PC
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: DIV
                                  left {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  right {
                                    func_expr {
                                      func_index: 4
                                      in_param1 {
                                      }
                                      in_param2 {
                                        nop {
                                          op: GAS
                                        }
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: XOR
                                  left {
                                    binop {
                                      op: XOR
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                        binop {
                                          op: XOR
                                          left {
                                            nop {
                                              op: PC
                                            }
                                          }
                                          right {
                                            binop {
                                              op: XOR
                                              left {
                                                binop {
                                                  op: XOR
                                                  left {
                                                    binop {
                                                      op: XOR
                                                      left {
                                                        binop {
                                                          op: XOR
                                                          left {
                                                            varref {
                                                              varnum: 0
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: XOR
                                                              left {
                                                                nop {
                                                                  op: PC
                                                                }
                                                              }
                                                              right {
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                      right {
                                                        nop {
                                                          op: PC
                                                        }
                                                      }
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: XOR
                                                      left {
                                                        binop {
                                                          op: XOR
                                                          left {
                                                            binop {
                                                              op: XOR
                                                              left {
                                                                binop {
                                                                  op: DIV
                                                                  left {
                                                                    func_expr {
                                                                      func_index: 0
                                                                      in_param1 {
                                                                      }
                                                                      in_param2 {
                                                                      }
                                                                      in_param3 {
                                                                      }
                                                                      in_param4 {
                                                                      }
                                                                    }
                                                                  }
                                                                  right {
                                                                    func_expr {
                                                                      func_index: 0
                                                                      in_param1 {
                                                                      }
                                                                      in_param2 {
                                                                        varref {
                                                                          varnum: -1644167168
                                                                        }
                                                                      }
                                                                      in_param3 {
                                                                      }
                                                                      in_param4 {
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              right {
                                                                binop {
                                                                  op: XOR
                                                                  left {
                                                                    nop {
                                                                      op: PC
                                                                    }
                                                                  }
                                                                  right {
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                          right {
                                                            nop {
                                                              op: PC
                                                            }
                                                          }
                                                        }
                                                      }
                                                      right {
                                                        nop {
                                                          op: PC
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              right {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    nop {
                                      op: PC
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    binop {
                                      op: XOR
                                      left {
                                        binop {
                                          op: XOR
                                          left {
                                            binop {
                                              op: DIV
                                              left {
                                                top {
                                                  op: MULM
                                                  arg1 {
                                                  }
                                                  arg2 {
                                                  }
                                                  arg3 {
                                                  }
                                                }
                                              }
                                              right {
                                                func_expr {
                                                  func_index: 0
                                                  in_param1 {
                                                  }
                                                  in_param2 {
                                                    varref {
                                                      varnum: 0
                                                    }
                                                  }
                                                  in_param3 {
                                                  }
                                                  in_param4 {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: XOR
                                              left {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        nop {
                                          op: PC
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    nop {
                                      op: PC
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: DIV
                                  left {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  right {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
