statements {
  statements {
    forstmt {
      for_body {
        statements {
          decl {
            expr {
              binop {
                op: SMOD
                left {
                  cons {
                    strval: "222222222222"
                  }
                }
                right {
                  cons {
                    hexval: "ffffff&ffffffffffffffff"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
