funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
