funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 5
                    }
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                cons {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  hexval: "8888888888888888888888800000000000000188"
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  hexval: "8888888888888888888888800000000000000188"
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                  arg3 {
                    cons {
                      hexval: "8888888888888888888888800000000000000188"
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
