block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          intval: 280375465082880
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
              binop {
                op: SHR
                left {
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      binop {
                        op: ADD
                        left {
                        }
                        right {
                          unop {
                            op: SLOAD
                            operand {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            arg3 {
            }
          }
        }
        size {
          cons {
            intval: 280375465082880
          }
        }
      }
    }
  }
}
