block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: BYTE
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    cons {
                      strval: "@\001"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: BYTE
          left {
            cons {
              strval: "@\001"
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
