funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 83886081
          }
          expr {
            varref {
              varnum: 21
            }
          }
        }
      }
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886097
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  nop {
                    op: GAS
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 21
                        }
                        expr {
                        }
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    assignment {
                      ref_id {
                        varnum: 83886097
                      }
                      expr {
                        varref {
                          varnum: 21
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 21
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  nop {
                    op: PC
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 83886097
                        }
                        expr {
                        }
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    assignment {
                      ref_id {
                        varnum: 83886081
                      }
                      expr {
                        varref {
                          varnum: 21
                        }
                      }
                    }
                  }
                  statements {
                    switchstmt {
                      switch_expr {
                        nop {
                          op: GAS
                        }
                      }
                      case_stmt {
                        case_lit {
                        }
                        case_block {
                          statements {
                            assignment {
                              ref_id {
                                varnum: 21
                              }
                              expr {
                              }
                            }
                          }
                        }
                      }
                      default_block {
                        statements {
                          assignment {
                            ref_id {
                              varnum: 83886097
                            }
                            expr {
                              varref {
                                varnum: 21
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886097
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 262188
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                    cons {
                                                                      intval: 136
                                                                    }
                                                                  }
                                                                  right {
                                                                    nop {
                                                                      op: RETURNDATASIZE
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
