statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            forstmt {
              for_body {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 589815
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
}
