statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: SHL
                left {
                  cons {
                    intval: 128
                  }
                }
                right {
                }
              }
            }
            val {
              binop {
                op: SHL
                left {
                  cons {
                    intval: 128
                  }
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
      }
    }
  }
}
