block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 4
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 68
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 25088
            num_output_params: 25088
            block {
            }
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              nop {
                op: CALLDATASIZE
              }
            }
            val {
              binop {
                op: EQ
                left {
                  binop {
                    op: SDIV
                    left {
                      varref {
                        varnum: 0
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SDIV
                left {
                  varref {
                    varnum: 131072
                  }
                }
                right {
                }
              }
            }
            val {
              binop {
                op: MUL
                left {
                  varref {
                    varnum: 0
                  }
                }
                right {
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
        }
      }
    }
  }
  statements {
  }
}
