statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "`0[\036\222\321-"
                              }
                            }
                            right {
                              unop {
                                op: NOT
                                operand {
                                  cons {
                                    hexval: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\256aaa"
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
