funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      hexval: "66666666666fu66ncs 66"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666fu66ncs 66"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      hexval: "66666666666fu66ncs 66"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666fu66ncs 66"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
