block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
