statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: BYTE
                      left {
                      }
                      right {
                        cons {
                          strval: "|\265\245\341m2-"
                        }
                      }
                    }
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
