block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        strval: "["
                      }
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
