block {
  statements {
    forstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              ifstmt {
                cond {
                  nop {
                    op: NUMBER
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
