statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: ADD
                            left {
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                  cons {
                                    strval: "A"
                                  }
                                }
                                right {
                                  binop {
                                    op: OR
                                    left {
                                      binop {
                                        op: SDIV
                                        left {
                                          cons {
                                            strval: "A"
                                          }
                                        }
                                        right {
                                          binop {
                                            op: OR
                                            left {
                                            }
                                            right {
                                              binop {
                                                op: OR
                                                left {
                                                  binop {
                                                    op: SDIV
                                                    left {
                                                      cons {
                                                        strval: "A"
                                                      }
                                                    }
                                                    right {
                                                      binop {
                                                        op: OR
                                                        left {
                                                        }
                                                        right {
                                                          binop {
                                                            op: DIV
                                                            left {
                                                              cons {
                                                                strval: "A"
                                                              }
                                                            }
                                                            right {
                                                              varref {
                                                                varnum: 0
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                                right {
                                                  binop {
                                                    op: DIV
                                                    left {
                                                      cons {
                                                        strval: "A"
                                                      }
                                                    }
                                                    right {
                                                      varref {
                                                        varnum: 0
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    right {
                                      binop {
                                        op: DIV
                                        left {
                                          cons {
                                            strval: "A"
                                          }
                                        }
                                        right {
                                          varref {
                                            varnum: 0
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
