funcs {
  fd_zero {
    num_input_params: 2097160
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 2818048
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            nop {
              op: PC
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 6
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 6
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 6
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 538968064
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 1946157056
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    varref {
                      varnum: 524288
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 32896
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 10
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 2309
          }
          expr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        cons {
                        }
                      }
                      arg2 {
                        top {
                          op: MULM
                          arg1 {
                            nop {
                              op: PC
                            }
                          }
                          arg2 {
                            nop {
                              op: PC
                            }
                          }
                          arg3 {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      arg3 {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  arg3 {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              arg3 {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
    }
  }
}
