block {
  statements {
    log_func {
      pos {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          terminatestmt {
            ret_rev {
              stmt: RETURN
              pos {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              size {
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    log_func {
      pos {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
}
