block {
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: GAS
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            boundedforstmt {
              for_body {
                statements {
                  breakstmt {
                  }
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "d\000\000+\000\000"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          terminatestmt {
            stop_invalid {
              stmt: STOP
            }
          }
        }
      }
    }
  }
}
