block {
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
              binop {
                op: BYTE
                left {
                }
                right {
                }
              }
            }
            source {
              binop {
                op: BYTE
                left {
                }
                right {
                }
              }
            }
            size {
              binop {
                op: BYTE
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
