block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: NUMBER
                    }
                  }
                  right {
                  }
                }
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          outsize {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
