block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: EQ
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: CALLDATASIZE
                }
              }
            }
          }
        }
      }
    }
  }
}
