statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              hexval: "AA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            }
          }
          right {
            cons {
              hexval: "AAAAAAAAAAAA\277\276\276\273AAAAA"
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              hexval: "AA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            }
          }
          right {
            cons {
              hexval: "AAAAAAAAAAAA\277\276\276\273AAAAA"
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              hexval: "AA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            }
          }
          right {
            cons {
              hexval: "AAAAAAAAAAAA\277\276\276\273AAAAA"
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              hexval: "AA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            }
          }
          right {
            cons {
              hexval: "AAAAAAAAAAAA\277\276\276\273AAAAA"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
