statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    cons {
                      hexval: "11111111111111111"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "11111111111111111"
                }
              }
            }
          }
          right {
            cons {
              hexval: "11111111111111111"
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
