statements {
  statements {
    storage_func {
      loc {
        cons {
          strval: "5555555555555555555555555555555555"
        }
      }
      val {
        cons {
          strval: "5555555555555555555555555555555555"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "5555555555555555555555555555555555"
        }
      }
      val {
        cons {
          strval: "5555555555555555555555555555555555"
        }
      }
      st: MSTORE
    }
  }
}
