statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1073741825
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            forstmt {
              for_body {
              }
            }
          }
        }
      }
      default_block {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 1
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
      }
    }
  }
}
