block {
  statements {
    funcdef {
      num_input_params: 544481312
      num_output_params: 538976296
      block {
        statements {
          assignment {
            ref_id {
              varnum: 65024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
}
