block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2046820352
      block {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: NOT
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
}
