block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1914707968
      block {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v\006\353"
            }
          }
          right {
            binop {
              op: SHR
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3v\006\353"
            }
          }
          right {
            binop {
              op: SHR
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
    }
  }
}
