block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  binop {
                    op: SMOD
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            strval: "`"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              binop {
                op: SMOD
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        strval: "`"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
