funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
    }
  }
}
