funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
