block {
  statements {
    ifstmt {
      cond {
        nop {
          op: PC
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: ""
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    cons {
                      strval: ""
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          cons {
                            strval: ""
                          }
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                                nop {
                                  op: PC
                                }
                              }
                              if_body {
                                statements {
                                  ifstmt {
                                    cond {
                                      nop {
                                        op: PC
                                      }
                                    }
                                    if_body {
                                      statements {
                                        ifstmt {
                                          cond {
                                            nop {
                                              op: PC
                                            }
                                          }
                                          if_body {
                                            statements {
                                              ifstmt {
                                                cond {
                                                  nop {
                                                    op: PC
                                                  }
                                                }
                                                if_body {
                                                  statements {
                                                    ifstmt {
                                                      cond {
                                                      }
                                                      if_body {
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2
      block {
      }
    }
  }
}
