block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                ifstmt {
                  cond {
                    varref {
                      varnum: 512
                    }
                  }
                  if_body {
                    statements {
                      storage_func {
                        loc {
                          nop {
                            op: MSIZE
                          }
                        }
                        val {
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                    statements {
                      storage_func {
                        loc {
                          nop {
                            op: MSIZE
                          }
                        }
                        val {
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 72057594037927937
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
