block {
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        varref {
                          varnum: 543301632
                        }
                      }
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      source {
        varref {
          varnum: 2048
        }
      }
      size {
      }
    }
  }
  statements {
  }
}
