funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 128
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 960
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        varref {
                          varnum: 536870912
                        }
                      }
                      in_param4 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 262148
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            func_expr {
              func_index: 6581857
              in_param1 {
                varref {
                  varnum: 2359296
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 128
    num_output_params: 6
    statements {
    }
  }
}
