statements {
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            binop {
              op: LT
              left {
                cons {
                  strval: ""
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
