statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      forstmt {
                        for_body {
                          statements {
                            assignment {
                              ref_id {
                                varnum: 9
                              }
                              expr {
                                binop {
                                  op: MOD
                                  left {
                                    cons {
                                      hexval: "3333# 3333333333333333333"
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
