statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 650
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 650
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 650
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 650
                }
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 650
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 650
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 650
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 650
                }
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
