block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 16384
      }
      expr {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
}
