funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
