funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 18446680297874325494
            }
          }
          val {
            cons {
              hexval: "88888888888888888800689034822640"
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
