block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
      target {
        binop {
          op: EXP
          left {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: EXP
          left {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        varref {
          varnum: 1073741824
        }
      }
    }
  }
  statements {
  }
}
