funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            cons {
              hexval: "33333333333333333"
            }
          }
          val {
            cons {
              hexval: "333333"
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
    }
  }
}
