block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              intval: 8
            }
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
