block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        varref {
          varnum: 0
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        varref {
          varnum: 33554432
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    blockstmt {
      statements {
        pop {
          expr {
            create {
              createty: CREATE
              wei {
                cons {
                  hexval: "\263\263\263\263\263\263\263\263\263\263"
                }
              }
              position {
              }
              size {
              }
              value {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 3087007744
            block {
            }
          }
        }
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 15688202
      }
      expr {
      }
    }
  }
  statements {
  }
}
