block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        nop {
          op: PC
        }
      }
      if_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          decl {
            expr {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  cons {
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
