obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
            statements {
              ifstmt {
                cond {
                  lowcall {
                    callty: CALL
                    gas {
                      lowcall {
                        callty: CALL
                        gas {
                        }
                        addr {
                        }
                        wei {
                          unopdata {
                            op: SIZE
                            identifier { id: 12340
                            }
                          }
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                          lowcall {
                            callty: CALL
                            gas {
                              lowcall {
                                callty: CALL
                                gas {
                                }
                                addr {
                                }
                                wei {
                                  unopdata {
                                    op: SIZE
                                    identifier { id: 12340
                                    }
                                  }
                                }
                                in {
                                }
                                insize {
                                }
                                out {
                                }
                                outsize {
                                }
                              }
                            }
                            addr {
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                              unopdata {
                                op: SIZE
                                identifier { id: 12340
                                }
                              }
                            }
                            outsize {
                            }
                          }
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                      unopdata {
                        op: SIZE
                        identifier { id: 12340
                        }
                      }
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                      unopdata {
                        op: SIZE
                        identifier { id: 12340
                        }
                      }
                    }
                    outsize {
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
          for_cond {
          }
        }
      }
    }
  }
}
