block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 512
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 33554432
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
}
