statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            cons {
              intval: 48
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            cons {
              intval: 48
            }
          }
          right {
            binop {
              op: SI
              left {
                cons {
                  intval: 48
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
