block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
              nop {
                op: GAS
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        nop {
          op: GAS
        }
      }
    }
  }
}
