statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SMOD
                            left {
                              cons {
                                strval: "|p65\2730[\036\222\321-"
                              }
                            }
                            right {
                              cons {
                                intval: 137614794868
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SMOD
                            left {
                              cons {
                                strval: "|p65\2730[\036\222\321-"
                              }
                            }
                            right {
                              cons {
                                intval: 48378511622144
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
