funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: MOD
              left {
                cons {
                  strval: "C"
                }
              }
              right {
                cons {
                  hexval: "C"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
