statements {
  statements {
    assignment {
      ref_id {
        varnum: 6094848
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
              }
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 8388608
                        }
                        expr {
                          varref {
                            varnum: 8388608
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 8388608
                  }
                  expr {
                    varref {
                      varnum: 8388608
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 8388608
            }
            expr {
              varref {
                varnum: 8388608
              }
            }
          }
        }
      }
    }
  }
}
