funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                cons {
                  strval: "sh\003"
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 128
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                        unop {
                          op: NOT
                          operand {
                            func_expr {
                              func_index: 96
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 6
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
