block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 538976288
            }
          }
          arg3 {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
