funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        decl {
          expr {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
