block {
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 540489504
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 2
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 2
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 4194304
      }
      expr {
        cons {
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    blockstmt {
                      statements {
                        blockstmt {
                          statements {
                            ifstmt {
                              cond {
                                binop {
                                  op: SDIV
                                  left {
                                    unop {
                                      op: EXTCODEHASH
                                      operand {
                                        cons {
                                          hexval: "=\010\000"
                                        }
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              if_body {
                                statements {
                                  log_func {
                                    pos {
                                      nop {
                                        op: PC
                                      }
                                    }
                                    size {
                                    }
                                    num_topics: ONE
                                    t1 {
                                    }
                                    t2 {
                                    }
                                    t3 {
                                    }
                                    t4 {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      statements {
                        contstmt {
                        }
                      }
                    }
                  }
                }
              }
            }
            statements {
            }
          }
        }
      }
    }
  }
}
