funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 524291
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
              binop {
                op: DIV
                left {
                  cons {
                    strval: "AA"
                  }
                }
                right {
                  cons {
                    hexval: "77777777777777777777777777777777777"
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        decl {
          expr {
            binop {
              op: DIV
              left {
                cons {
                  strval: "AA"
                }
              }
              right {
                cons {
                  hexval: "77777777777777777777777777777777777"
                }
              }
            }
          }
        }
      }
    }
  }
}
