funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
