statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
