funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
            nop {
              op: PC
            }
          }
          t2 {
          }
          t3 {
          }
          t4 {
            nop {
              op: PC
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
            nop {
              op: PC
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
    }
  }
}
