statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "|i\222"
                              }
                            }
                            right {
                              cons {
                                hexval: "ffff&fffffffffffffffff"
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "|i\222)"
                              }
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                  cons {
                                    strval: "|i\222"
                                  }
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      cons {
                                        strval: "|ii"
                                      }
                                    }
                                    right {
                                      cons {
                                        hexval: "ffff&fffffffffffffffff"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
