funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
      statements {
        functioncall {
          call_multiassign {
            func_index: 1
            in_param1 {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        right {
                          cons {
                            hexval: "66666666666666666666666666666666funcs {\n  fd_zero {\n    nu"
                          }
                        }
                      }
                    }
                  }
                }
                right {
                  cons {
                    hexval: "66666666666666666666666666666666funcs {\n  fd_zero {\n    nu"
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
