block {
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
        nop {
          op: PC
        }
      }
      t4 {
        nop {
          op: PC
        }
      }
    }
  }
}
