funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "##################################################################"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
    }
  }
}
