funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "888888888888888888888"
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
    }
  }
}
