block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    cons {
                      strval: "2"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
