funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: AND
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "WWWu"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: AND
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "WWWu"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
