block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHR
                left {
                  cons {
                    hexval: "3\353"
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      nop {
                        op: GAS
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
