statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          hexval: "ye"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 768
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 524288
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 134217728
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "i"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 687392
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: GT
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: LT
                                      left {
                                        binop {
                                          op: OR
                                          left {
                                            varref {
                                              varnum: 0
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: MLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: MSTORE
    }
  }
}
