statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: SI
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    binop {
                                      op: SI
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            binop {
                                              op: SI
                                              left {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: MLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: LT
          left {
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
