block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          contstmt {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            cons {
              hexval: "\022\022\022\022\022\022\022\022\022\022\022\022\022"
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
}
