funcs {
  fd_zero {
    num_input_params: 128
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            varref {
              varnum: 4
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          if_body {
            statements {
              log_func {
                pos {
                }
                size {
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  func_expr {
                    func_index: 4
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                      func_expr {
                        func_index: 2
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                          func_expr {
                            func_index: 128
                            in_param1 {
                            }
                            in_param2 {
                            }
                            in_param3 {
                            }
                            in_param4 {
                              func_expr {
                                func_index: 2
                                in_param1 {
                                }
                                in_param2 {
                                }
                                in_param3 {
                                }
                                in_param4 {
                                  varref {
                                    varnum: 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        contstmt {
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 2
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
