statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: MOD
                      left {
                        cons {
                          strval: "3333333333333333X3333333333"
                        }
                      }
                      right {
                      }
                    }
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
