funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 538976288
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: "/"
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 5
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              intval: 7929856
            }
          }
          source {
          }
          size {
            cons {
              hexval: "/"
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
