block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
