funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        decl {
          expr {
            cons {
              strval: "88888888888888888888888B8888888888888888888888888B8888888888888888"
            }
          }
        }
      }
      statements {
        decl {
          expr {
            cons {
              strval: "88888888888888888888888B8888888888888888888888888B8888888888888888"
            }
          }
        }
      }
    }
  }
}
