funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
                nop {
                  op: PC
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        unop {
                          op: NOT
                          operand {
                            unop {
                              op: SLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18444492273895866367
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18444492273895866367
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 18444492273895866367
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: OR
                              left {
                                nop {
                                  op: CODESIZE
                                }
                              }
                              right {
                                unop {
                                  op: NOT
                                  operand {
                                    nop {
                                      op: CODESIZE
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
