funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            cons {
              strval: "i"
            }
          }
          target {
          }
          source {
          }
          size {
            cons {
              strval: "am"
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            cons {
              strval: "it"
            }
          }
          target {
            cons {
              strval: "id"
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
