block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                  }
                }
                arg3 {
                }
              }
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
      }
    }
  }
}
