funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 45576
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        varref {
                          varnum: 14
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            binop {
                              op: SUB
                              left {
                                varref {
                                  varnum: 14
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
