block {
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            nop {
              op: PC
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
      }
    }
  }
}
