block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: SMOD
                      left {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              strval: "QQQQQUQQQQQQQQQQQQQQQQQ"
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          arg3 {
            cons {
              intval: 335544320
            }
          }
        }
      }
    }
  }
}
