statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      forstmt {
                        for_body {
                          statements {
                            assignment {
                              ref_id {
                                varnum: 28
                              }
                              expr {
                                binop {
                                  op: LT
                                  left {
                                    binop {
                                      op: MOD
                                      left {
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    binop {
                                      op: LT
                                      left {
                                        binop {
                                          op: LT
                                          left {
                                            binop {
                                              op: MOD
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: MOD
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        binop {
                                          op: MOD
                                          left {
                                          }
                                          right {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
