statements {
  statements {
    blockstmt {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 33
                    }
                  }
                  right {
                    cons {
                      intval: 33
                    }
                  }
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 5629499534213153
                        }
                      }
                      right {
                        cons {
                          intval: 33
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 33
                        }
                      }
                      right {
                        cons {
                          intval: 33
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 1125899906842657
                        }
                      }
                      right {
                        cons {
                          intval: 33
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SMOD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 33
                    }
                  }
                  right {
                    cons {
                      intval: 33
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                    binop {
                      op: EXP
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 33
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
                cons {
                  intval: 33
                }
              }
              right {
                cons {
                  intval: 33
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
