obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          terminatestmt {
            self_des {
              addr {
                binop {
                  op: AND
                  left {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            terminatestmt {
              self_des {
                addr {
                  binop {
                    op: AND
                    left {
                      binop {
                        op: AND
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              terminatestmt {
                self_des {
                  addr {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: "+"
            }
          }
        }
      }
    }
  }
}
