statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: SHR
                            left {
                              cons {
                                intval: 2048
                              }
                            }
                            right {
                              binop {
                                op: SHR
                                left {
                                  cons {
                                    intval: 2048
                                  }
                                }
                                right {
                                  binop {
                                    op: SHR
                                    left {
                                      cons {
                                        intval: 2048
                                      }
                                    }
                                    right {
                                      binop {
                                        op: SHR
                                        left {
                                          cons {
                                            intval: 2048
                                          }
                                        }
                                        right {
                                          binop {
                                            op: SHR
                                            left {
                                              cons {
                                                intval: 2048
                                              }
                                            }
                                            right {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
