block {
  statements {
    ifstmt {
      cond {
        cons {
          strval: ""
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: ""
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    cons {
                      strval: "\t2\\\007\264\353%]"
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          cons {
                            strval: ""
                          }
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHR
                left {
                  cons {
                    hexval: "3+"
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      unop {
                        op: EXTCODEHASH
                        operand {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHR
                left {
                  cons {
                    hexval: "3\353"
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      unop {
                        op: EXTCODEHASH
                        operand {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
