statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
