block {
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: PC
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            funcdef {
              num_input_params: 64
              num_output_params: 64
              block {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
