block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      source {
        lowcall {
          callty: CALLCODE
          gas {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      size {
        lowcall {
          callty: CALLCODE
          gas {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      source {
        lowcall {
          callty: CALLCODE
          gas {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      size {
        lowcall {
          callty: CALLCODE
          gas {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
}
