block {
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 16777728
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
              binop {
                op: SI
                left {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            in_param2 {
              binop {
                op: SI
                left {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 4128768
            }
            out_param3 {
              varnum: 4128768
            }
            out_param4 {
              varnum: 25088
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
              nop {
                op: COINBASE
              }
            }
          }
        }
      }
    }
  }
}
