statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: LT
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: SI
                              left {
                                binop {
                                  op: SI
                                  left {
                                    varref {
                                      varnum: 2
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                            varref {
                              varnum: 2
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 48
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1139
            }
            expr {
            }
          }
        }
      }
    }
  }
}
