statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 8
                  }
                  expr {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: OR
                              left {
                                cons {
                                  hexval: "bloc"
                                }
                              }
                              right {
                                varref {
                                  varnum: 8
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "4444444444444444444444444\0018894444444444"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
