statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          strval: "i"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "T"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 7
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "I"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 55808
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
