funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: DIV
              left {
                cons {
                  strval: ""
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: DIV
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                            binop {
                              op: SUB
                              left {
                                cons {
                                  strval: ""
                                }
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: DIV
              left {
                cons {
                  strval: ""
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: DIV
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                cons {
                                  strval: ""
                                }
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
