statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: EQ
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: EQ
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: EQ
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
