funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 2
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            top {
              op: MULM
              arg1 {
                cons {
                  strval: "p"
                }
              }
              arg2 {
                cons {
                  strval: "p"
                }
              }
              arg3 {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
