statements {
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: XOR
              left {
                cons {
                  strval: ""
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: XOR
          left {
            cons {
              strval: "888"
            }
          }
          right {
            binop {
              op: XOR
              left {
                cons {
                  strval: "888"
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
