funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        varref {
                          varnum: 20
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            cons {
                              strval: "WWfWu"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 128
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 128
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 128
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                  binop {
                    op: SHL
                    left {
                      func_expr {
                        func_index: 128
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                          func_expr {
                            func_index: 4
                            in_param1 {
                            }
                            in_param2 {
                            }
                            in_param3 {
                            }
                            in_param4 {
                              func_expr {
                                func_index: 128
                                in_param1 {
                                }
                                in_param2 {
                                }
                                in_param3 {
                                }
                                in_param4 {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                          binop {
                            op: SHR
                            left {
                              varref {
                                varnum: 20
                              }
                            }
                            right {
                              binop {
                                op: SHR
                                left {
                                }
                                right {
                                  cons {
                                    strval: "WWfWu"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                val {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      binop {
                        op: SHR
                        left {
                          varref {
                            varnum: 20
                          }
                        }
                        right {
                          binop {
                            op: SHR
                            left {
                            }
                            right {
                              cons {
                                strval: "WWfWu"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              ifstmt {
                cond {
                  func_expr {
                    func_index: 4
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                      func_expr {
                        func_index: 128
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                          binop {
                            op: SHR
                            left {
                            }
                            right {
                              cons {
                                strval: "WWfWu"
                              }
                            }
                          }
                        }
                        in_param4 {
                          func_expr {
                            func_index: 4
                            in_param1 {
                            }
                            in_param2 {
                            }
                            in_param3 {
                            }
                            in_param4 {
                              func_expr {
                                func_index: 128
                                in_param1 {
                                }
                                in_param2 {
                                }
                                in_param3 {
                                }
                                in_param4 {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
