funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 7
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                            varref {
                              varnum: 66304
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                            varref {
                              varnum: 66304
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
