block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: OR
          left {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
