block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
