statements {
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: "C"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: "C"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "C"
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: MSTORE
    }
  }
}
