block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: SDIV
                left {
                  unop {
                    op: EXTCODEHASH
                    operand {
                      cons {
                        intval: 2314850210112602112
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            if_body {
              statements {
                contstmt {
                }
              }
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
}
