funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
                nop {
                  op: PC
                }
              }
              arg2 {
                cons {
                  strval: "L"
                }
              }
              arg3 {
                cons {
                  hexval: "888800000001371186092"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
    }
  }
}
