statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 64
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: DIV
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          strval: "b`R\000"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 64
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 64
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: DIV
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          strval: "b`R\000"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
