block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: MSTORE
                }
              }
              statements {
                copy_func {
                  ct: CALLDATA
                  target {
                  }
                  source {
                  }
                  size {
                  }
                }
              }
              statements {
                functioncall {
                  ret: ZERO
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
    }
  }
}
