statements {
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: "z"
                    }
                  }
                  right {
                    cons {
                      hexval: "4444444444444444444444444\001889625=\32144444"
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              hexval: "4444444444444444444444444\001889625=\32144444"
            }
          }
        }
      }
    }
  }
}
