block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHL
                left {
                }
                right {
                  binop {
                    op: DIV
                    left {
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                        }
                        right {
                          nop {
                            op: PC
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
}
