statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: OR
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: SUB
                              left {
                              }
                              right {
                                binop {
                                  op: ADD
                                  left {
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: KECCAK
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: EXP
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            varref {
              varnum: 131072
            }
          }
          right {
            varref {
              varnum: -1660944384
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
