funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
              intval: 43776
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
