statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
          }
          right {
            cons {
              hexval: "222222222222222222222222222222222"
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
          }
          right {
            cons {
              hexval: "222222222222222222222222222222222"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
