funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 8
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
                expr {
                  binop {
                    op: SDIV
                    left {
                      cons {
                        strval: "9"
                      }
                    }
                    right {
                      binop {
                        op: SDIV
                        left {
                          cons {
                            strval: "9"
                          }
                        }
                        right {
                          cons {
                            intval: 18415746503921342983
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
