block {
  statements {
    log_func {
      pos {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
}
