block {
  statements {
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: LT
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: LT
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: LT
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: LT
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: LT
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        binop {
                          op: LT
                          left {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          right {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
