statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 16
                        }
                        expr {
                          binop {
                            op: KECCAK
                            left {
                              varref {
                                varnum: 16
                              }
                            }
                            right {
                              binop {
                                op: SI
                                left {
                                }
                                right {
                                  binop {
                                    op: SI
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      binop {
                                        op: SI
                                        left {
                                          binop {
                                            op: SI
                                            left {
                                            }
                                            right {
                                              binop {
                                                op: SI
                                                left {
                                                  cons {
                                                    intval: 8
                                                  }
                                                }
                                                right {
                                                  varref {
                                                    varnum: 16
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        right {
                                          varref {
                                            varnum: 16
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
