statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
