block {
  statements {
    log_func {
      pos {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: SI
                      left {
                        unop {
                          op: ISZERO
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
