block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: OR
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
        binop {
          op: OR
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: OR
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
        binop {
          op: OR
          left {
            nop {
              op: ORIGIN
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
