block {
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 892809267
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 892809267
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 892809267
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        varref {
          varnum: 892809267
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: ADD
          left {
            varref {
              varnum: 892809267
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 892809267
                }
              }
            }
          }
        }
      }
      t2 {
      }
      t3 {
        varref {
          varnum: 892809267
        }
      }
      t4 {
      }
    }
  }
}
