block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          top {
            op: ADDM
            arg1 {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            arg2 {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
            arg3 {
            }
          }
        }
        size {
          nop {
            op: PC
          }
        }
      }
    }
  }
}
