block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        cons {
          strval: "\324\324\324\324\324\324"
        }
      }
    }
  }
}
