statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                            cons {
                              intval: 301
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: KECCAK
                                  left {
                                  }
                                  right {
                                    cons {
                                      intval: 301
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: KECCAK
                                  left {
                                  }
                                  right {
                                    cons {
                                      intval: 301
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: KECCAK
                              left {
                              }
                              right {
                                cons {
                                  intval: 301
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  val {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                            cons {
                              intval: 301
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: KECCAK
                                  left {
                                  }
                                  right {
                                    cons {
                                      intval: 301
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: KECCAK
                                  left {
                                  }
                                  right {
                                    cons {
                                      intval: 301
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: KECCAK
                              left {
                              }
                              right {
                                cons {
                                  intval: 301
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  st: MSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
