block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SGT
                left {
                  unop {
                    op: MLOAD
                    operand {
                    }
                  }
                }
                right {
                  cons {
                    strval: "`"
                  }
                }
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
