obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier { id: 5816
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier { id: 5816
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier { id: 5816
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\014\000"
  }
}
