funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: ADD
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: EXP
                          left {
                            binop {
                              op: SDIV
                              left {
                                binop {
                                  op: EXP
                                  left {
                                    cons {
                                      hexval: "6660000000000000000003097370663998281045"
                                    }
                                  }
                                  right {
                                    cons {
                                      intval: 281444911939584
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: EXP
                                  left {
                                    cons {
                                      hexval: "6660000000000000000003097370663998281045"
                                    }
                                  }
                                  right {
                                    cons {
                                      intval: 8
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              intval: 8
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 8
                        }
                      }
                    }
                  }
                  right {
                    cons {
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 8
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
