funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MOD
              left {
                cons {
                  strval: "66666666666666666666666666666666funcs {\nd_zero {\n    nu"
                }
              }
              right {
                binop {
                  op: MOD
                  left {
                    cons {
                      strval: "66666666666666666666666666666666funcs {\nd_zero {\n    nu"
                    }
                  }
                  right {
                    cons {
                      hexval: "66666666666666666666666666666666funcs {\nd_zero {\n    nu"
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              extcode_copy {
                addr {
                }
                target {
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
    }
  }
}
