funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
