statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SMOD
          left {
            cons {
              hexval: "444444444444222212722"
            }
          }
          right {
            binop {
              op: SMOD
              left {
                cons {
                  hexval: "4444444444444434444444444443444444"
                }
              }
              right {
                cons {
                  hexval: "444444444444222212722"
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
