block {
  statements {
    copy_func {
      ct: CODE
      target {
        varref {
          varnum: 544498301
        }
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
