block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
        unop {
          op: NOT
          operand {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
}
