block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              intval: 9016241638906798080
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "3v\006\353"
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              hexval: "("
                            }
                          }
                          right {
                            binop {
                              op: BYTE
                              left {
                              }
                              right {
                                nop {
                                  op: PC
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
