statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 7103859
                        }
                        expr {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "A"
                              }
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                  cons {
                                    strval: "A"
                                  }
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      cons {
                                        strval: "A"
                                      }
                                    }
                                    right {
                                      binop {
                                        op: DIV
                                        left {
                                          cons {
                                            strval: "A"
                                          }
                                        }
                                        right {
                                          binop {
                                            op: SDIV
                                            left {
                                              cons {
                                                strval: "A"
                                              }
                                            }
                                            right {
                                              binop {
                                                op: DIV
                                                left {
                                                  cons {
                                                    strval: "A"
                                                  }
                                                }
                                                right {
                                                  cons {
                                                    intval: 18446744073709483766
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
