funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                cons {
                  intval: 262144
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                cons {
                  intval: 262144
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                cons {
                  intval: 262144
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  top {
                    op: ADDM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                      cons {
                        intval: 262144
                      }
                    }
                  }
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                        cons {
                          intval: 0
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
