statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SMOD
                            left {
                              cons {
                                strval: "d"
                              }
                            }
                            right {
                              binop {
                                op: SMOD
                                left {
                                  cons {
                                    strval: "d"
                                  }
                                }
                                right {
                                  cons {
                                    hexval: "d"
                                  }
                                }
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SMOD
                            left {
                              cons {
                                strval: "d"
                              }
                            }
                            right {
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
