block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
            cons {
              strval: "\'\002"
            }
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
