block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "\314\314\314\314\314\314\314\314block {\n  statements {\n    i               arg2 {\n                  }\n                  arg3 {\n                  }\n                }\n              }\n              arg2 {{\n                op: ADDM\n                arg1 {\n                  top {\n                    op: ADDM\n             \314\314\314 "
        }
        case_block {
        }
      }
    }
  }
}
