funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                cons {
                  intval: 4
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
