funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "swap15"
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "6666666666666666666666666666666666666666"
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
