block {
  statements {
    decl {
      expr {
        varref {
          varnum: 253
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              extcode_copy {
                addr {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                target {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
                source {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                size {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
