block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
              binop {
                op: GT
                left {
                  binop {
                    op: GT
                    left {
                      nop {
                        op: PC
                      }
                    }
                    right {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            target {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            source {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
      for_init {
        statements {
          extcode_copy {
            addr {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            target {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_post {
        statements {
          extcode_copy {
            addr {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_cond {
        binop {
          op: GT
          left {
            nop {
              op: PC
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
