funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                unop {
                  op: NOT
                  operand {
                    unop {
                      op: NOT
                      operand {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                binop {
                                  op: ADD
                                  left {
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: LT
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
    }
  }
}
