statements {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      forstmt {
                        for_body {
                          statements {
                            storage_func {
                              loc {
                                binop {
                                  op: XOR
                                  left {
                                    binop {
                                      op: KECCAK
                                      left {
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    binop {
                                      op: XOR
                                      left {
                                        unop {
                                          op: MLOAD
                                          operand {
                                          }
                                        }
                                      }
                                      right {
                                        binop {
                                          op: XOR
                                          left {
                                            unop {
                                              op: MLOAD
                                              operand {
                                              }
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              val {
                                unop {
                                  op: MLOAD
                                  operand {
                                  }
                                }
                              }
                              st: MSTORE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2818048
      }
      expr {
        cons {
          strval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
        }
      }
    }
  }
}
