statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: KECCAK
                left {
                  binop {
                    op: KECCAK
                    left {
                      cons {
                        strval: "s"
                      }
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            intval: 281474976710656
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
