statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 8511803297365259008
        }
      }
      val {
        cons {
          intval: 46336
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: EQ
                                  left {
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: SLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 2097152
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
              varref {
                varnum: 4
              }
            }
          }
        }
      }
    }
  }
}
