statements {
  statements {
    assignment {
      ref_id {
        varnum: 249
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
