block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          binop {
            op: SHR
            left {
              nop {
                op: PC
              }
            }
            right {
              binop {
                op: SHR
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                      nop {
                        op: PC
                      }
                    }
                    right {
                      binop {
                        op: SHR
                        left {
                          nop {
                            op: PC
                          }
                        }
                        right {
                          binop {
                            op: SHR
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        size {
          binop {
            op: SHR
            left {
              nop {
                op: PC
              }
            }
            right {
              binop {
                op: SHR
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                      nop {
                        op: PC
                      }
                    }
                    right {
                      binop {
                        op: SHR
                        left {
                          nop {
                            op: PC
                          }
                        }
                        right {
                          binop {
                            op: SHR
                            left {
                              nop {
                                op: PC
                              }
                            }
                            right {
                              binop {
                                op: EQ
                                left {
                                }
                                right {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
