funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16640
                }
              }
            }
          }
          target {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          source {
            unop {
              op: NOT
              operand {
              }
            }
          }
          size {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 603914240
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 3
    statements {
    }
  }
}
