statements {
  statements {
    assignment {
      ref_id {
        varnum: 32
      }
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SDIV
                            left {
                              varref {
                                varnum: 32
                              }
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                  varref {
                                    varnum: 32
                                  }
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      varref {
                                        varnum: 32
                                      }
                                    }
                                    right {
                                      binop {
                                        op: SDIV
                                        left {
                                          varref {
                                            varnum: 32
                                          }
                                        }
                                        right {
                                          binop {
                                            op: SDIV
                                            left {
                                              varref {
                                                varnum: 32
                                              }
                                            }
                                            right {
                                              binop {
                                                op: SDIV
                                                left {
                                                  varref {
                                                    varnum: 32
                                                  }
                                                }
                                                right {
                                                  cons {
                                                    intval: 18446744073709551615
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        val {
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
