funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        decl {
          expr {
            binop {
              op: MOD
              left {
                cons {
                  strval: "i_"
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
    }
  }
}
