block {
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            nop {
              op: CODESIZE
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
