statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: DIV
                      left {
                        cons {
                          hexval: "8888888888888888Q88"
                        }
                      }
                      right {
                      }
                    }
                  }
                  val {
                  }
                  st: MSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
