block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
        }
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 262144
                        }
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg2 {
            varref {
              varnum: 262144
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
