block {
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
