funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            cons {
              hexval: "8888888888888(8888888"
            }
          }
          st: MSTORE
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 5
                }
              }
            }
          }
        }
      }
    }
  }
}
