block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
}
