block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 7086112
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          strval: "\377\377\377\007"
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
