statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      intval: 18446744073709551615
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 288230376151711744
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 9042521233584896
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
