funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SLT
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SLT
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SLT
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SLT
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
