block {
  statements {
    decl {
      expr {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: OR
              left {
              }
              right {
                varref {
                  varnum: 538976288
                }
              }
            }
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                nop {
                  op: NUMBER
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
