block {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
    blockstmt {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              binop {
                op: SI
                left {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                      top {
                        op: ADDM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
