funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_cond {
            top {
              op: MULM
              arg1 {
                cons {
                  intval: 7164792701764763648
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                cons {
                  strval: "M"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 2
    statements {
    }
  }
}
