block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: CODESIZE
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                nop {
                                  op: CODESIZE
                                }
                              }
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
