funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "6666666666666666666666666666666666666666"
                    }
                  }
                  right {
                    cons {
                      intval: 537528957
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "6666666666666666666666666666666666666666"
                    }
                  }
                  right {
                    cons {
                      intval: 1597005688
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
