statements {
  statements {
    storage_func {
      loc {
      }
      val {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 18446744073709551613
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      ifstmt {
                        cond {
                        }
                        if_body {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
