statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: ADD
                            left {
                              binop {
                                op: ADD
                                left {
                                  binop {
                                    op: SI
                                    left {
                                      unop {
                                        op: NOT
                                        operand {
                                          binop {
                                            op: DIV
                                            left {
                                              unop {
                                                op: NOT
                                                operand {
                                                  binop {
                                                    op: DIV
                                                    left {
                                                      unop {
                                                        op: NOT
                                                        operand {
                                                        }
                                                      }
                                                    }
                                                    right {
                                                      binop {
                                                        op: DIV
                                                        left {
                                                          unop {
                                                            op: NOT
                                                            operand {
                                                            }
                                                          }
                                                        }
                                                        right {
                                                          varref {
                                                            varnum: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            right {
                                              binop {
                                                op: DIV
                                                left {
                                                  unop {
                                                    op: NOT
                                                    operand {
                                                    }
                                                  }
                                                }
                                                right {
                                                  varref {
                                                    varnum: 0
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    right {
                                      cons {
                                        intval: 0
                                      }
                                    }
                                  }
                                }
                                right {
                                  cons {
                                    intval: 17942340919739023359
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                intval: 17942340919739023359
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
