funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
            statements {
              blockstmt {
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              blockstmt {
              }
            }
          }
          for_cond {
            binop {
              op: DIV
              left {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                    cons {
                      intval: 134217728
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                    cons {
                      intval: 134217728
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
