statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: SDIV
                            left {
                              binop {
                                op: MUL
                                left {
                                  cons {
                                    strval: "f\000\000\000\000fffffffffffffffffffffffffffff"
                                  }
                                }
                                right {
                                  cons {
                                    hexval: "fffffffffffffffff"
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                intval: 67108864
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
