statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
          }
          right {
            cons {
              hexval: "88888888888888888\0308"
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    cons {
                      hexval: "88888888888888888\0308"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "88888888888888888\0308"
                }
              }
            }
          }
          right {
            cons {
              hexval: "88888888888888888\0308"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
