block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: MUL
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  strval: ""
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
