funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 524288
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                top {
                  op: ADDM
                  arg1 {
                    nop {
                      op: MSIZE
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
              binop {
                op: DIV
                left {
                  cons {
                    strval: "AA"
                  }
                }
                right {
                  cons {
                    hexval: "77777777777777777777777777777777777"
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    boundedforstmt {
                      for_body {
                      }
                    }
                  }
                  statements {
                    terminatestmt {
                      stop_invalid {
                        stmt: STOP
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 0
            }
            case_block {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 524288
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EQ
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: CODESIZE
                    }
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EQ
              left {
                binop {
                  op: LT
                  left {
                    nop {
                      op: CODESIZE
                    }
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 524288
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                top {
                  op: ADDM
                  arg1 {
                    nop {
                      op: MSIZE
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "66666666666666666666666666666666666666666666666666666"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 0\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statvar {\n      }\n    }\n  }"
            }
            case_block {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
