block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 268435584
          in_param1 {
            nop {
              op: GAS
            }
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            func_expr {
              ret: SINGLE
              func_index: 4294967289
              in_param1 {
                nop {
                  op: GAS
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
}
