funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
                nop {
                  op: MSIZE
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1540
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
    }
  }
}
