funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 10
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                        func_expr {
                          func_index: 14090368
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 524288
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 14090368
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 524288
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 128
    num_output_params: 128
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
            }
            in_param2 {
              varref {
                varnum: 0
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        contstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
