block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: SI
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: GT
                          left {
                            nop {
                              op: GAS
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
