statements {
  statements {
    ifstmt {
      cond {
        cons {
          strval: "9"
        }
      }
      if_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        cons {
          strval: "99"
        }
      }
      if_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
}
