funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 8
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 2314885393385463808
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 8
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 2314885393385463808
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
    }
  }
}
