funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            cons {
              strval: "555555555555555555555555555555555"
            }
          }
          val {
            cons {
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 544497952
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
