statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SMOD
          left {
            unop {
              op: MLOAD
              operand {
                cons {
                  hexval: "\2147483649AAAAAAAAAAAAAAAAAAAA"
                }
              }
            }
          }
          right {
            cons {
              hexval: "\2147483649AAAAAAAAAAAAAAAAAAAA"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
