block {
  statements {
    log_func {
      pos {
        binop {
          op: SHR
          left {
            binop {
              op: AND
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
