funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                nop {
                  op: GAS
                }
              }
              arg2 {
                cons {
                  hexval: "888888888999999999888888888888888"
                }
              }
              arg3 {
                cons {
                  hexval: "\000\000\000\03088888888888888888888"
                }
              }
            }
          }
        }
      }
    }
  }
}
