funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    cons {
                      hexval: "6666666666666666666666666666666666"
                    }
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                        cons {
                          hexval: "6666666666666666666666666666666666"
                        }
                      }
                      right {
                        binop {
                          op: SMOD
                          left {
                            cons {
                              hexval: "6666666666666666666666666666666666"
                            }
                          }
                          right {
                            cons {
                              intval: 1969618944
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    cons {
                      hexval: "6666666666666666666666666666666666"
                    }
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                        cons {
                          hexval: "6666666666666666666666666666666666"
                        }
                      }
                      right {
                        binop {
                          op: SMOD
                          left {
                            cons {
                              hexval: "6666666666666666666666666666666666"
                            }
                          }
                          right {
                            cons {
                              intval: 1969618944
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
