funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                          }
                          right {
                            binop {
                              op: SUB
                              left {
                                binop {
                                  op: ADD
                                  left {
                                    binop {
                                      op: SUB
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SUB
                                          left {
                                            binop {
                                              op: ADD
                                              left {
                                              }
                                              right {
                                                varref {
                                                  varnum: 8
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SUB
                                              left {
                                                varref {
                                                  varnum: 8
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    varref {
                                      varnum: 8
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: SUB
                                  left {
                                    varref {
                                      varnum: 8
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
