funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          val {
            top {
              op: MULM
              arg1 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
