funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
          val {
            nop {
              op: MSIZE
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: MSIZE
            }
          }
          val {
            nop {
              op: MSIZE
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
            func_expr {
              func_index: 9728
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          source {
            func_expr {
              func_index: 9728
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
                nop {
                  op: MSIZE
                }
              }
              in_param4 {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
}
