statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 16
                        }
                        expr {
                          binop {
                            op: SUB
                            left {
                            }
                            right {
                              binop {
                                op: SUB
                                left {
                                  varref {
                                    varnum: 0
                                  }
                                }
                                right {
                                  binop {
                                    op: SMOD
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      binop {
                                        op: SMOD
                                        left {
                                          unop {
                                            op: NOT
                                            operand {
                                              varref {
                                                varnum: 16
                                              }
                                            }
                                          }
                                        }
                                        right {
                                          cons {
                                            intval: 65
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: SUB
                            left {
                            }
                            right {
                              binop {
                                op: KECCAK
                                left {
                                }
                                right {
                                  binop {
                                    op: SMOD
                                    left {
                                      unop {
                                        op: NOT
                                        operand {
                                          varref {
                                            varnum: 16
                                          }
                                        }
                                      }
                                    }
                                    right {
                                      cons {
                                        intval: 65
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
