block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SI
                left {
                }
                right {
                  nop {
                    op: PC
                  }
                }
              }
            }
            num_topics: FOUR
            t1 {
              nop {
                op: PC
              }
            }
            t2 {
            }
            t3 {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
