block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: LT
          left {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: LT
          left {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
    }
  }
}
