block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            binop {
              op: SMOD
              left {
                cons {
                  strval: "QQQQQQQQQQQQQQQQQQ"
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 540701472
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
