funcs {
  fd_zero {
    num_input_params: 68
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  nop {
                    op: MSIZE
                  }
                }
                val {
                  cons {
                    hexval: "2222222222222\372\377\377\37722222"
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
    }
  }
}
