block {
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
              binop {
                op: SHR
                left {
                  cons {
                    intval: 8
                  }
                }
                right {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
}
