statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: DIV
                            left {
                            }
                            right {
                              cons {
                                strval: "fffffffff\330fffff"
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: DIV
                            left {
                            }
                            right {
                              binop {
                                op: DIV
                                left {
                                  cons {
                                    strval: "fffffffff\330fffff"
                                  }
                                }
                                right {
                                  cons {
                                    hexval: "f8\000\000\000ffffffffff\330fffff"
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
