block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: ADD
              left {
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
