block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: DIV
                left {
                }
                right {
                  binop {
                    op: DIV
                    left {
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                        }
                        right {
                          nop {
                            op: MSIZE
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
