block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            binop {
              op: OR
              left {
                binop {
                  op: SAR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          arg2 {
            binop {
              op: SAR
              left {
              }
              right {
                binop {
                  op: SAR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
