funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 1536
            }
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
