block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              binop {
                op: KECCAK
                left {
                  nop {
                    op: GAS
                  }
                }
                right {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      cons {
                        hexval: "))))))))))))))))))))))"
                      }
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                decl {
                  expr {
                    cons {
                      hexval: "\000\000\000\000\000\000\000\000"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        cons {
          hexval: "))))))))))))))))))))))"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 268435456
            }
          }
        }
      }
      val {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            cons {
              hexval: "))))))))))))))))))))))"
            }
          }
          arg3 {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: AND
          left {
            nop {
              op: GAS
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                cons {
                  intval: 4179340454199820288
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              cons {
                hexval: "\000\000\000\000\000\000\000\000"
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
}
