block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
}
