statements {
  statements {
    storage_func {
      loc {
        cons {
          intval: 8
        }
      }
      val {
        cons {
          hexval: "A"
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 538976288
      }
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 39
      }
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "0"
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
