statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          unop {
                            op: NOT
                            operand {
                              cons {
                                strval: "3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SHL
                            left {
                              unop {
                                op: NOT
                                operand {
                                  cons {
                                    strval: "x_9"
                                  }
                                }
                              }
                            }
                            right {
                              unop {
                                op: NOT
                                operand {
                                  cons {
                                    strval: "x_9"
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
