statements {
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: LT
              left {
                cons {
                  strval: ""
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: LT
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
