statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 8
      }
      expr {
        varref {
          varnum: 538973951
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1948286396
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              varref {
                varnum: 538973951
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
