block {
  statements {
    pop {
      expr {
        nop {
          op: CODESIZE
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 537558304
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
    }
  }
}
