statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          intval: 35322347921440
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 8
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 1073741824
        }
        case_block {
        }
      }
    }
  }
}
