block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: LT
              left {
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                  }
                }
              }
            }
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: NOT
                  operand {
                    nop {
                      op: NUMBER
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
}
