funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  intval: 171798691840
                }
              }
              arg2 {
                cons {
                  hexval: "88\310\307\307\307\307\307\307\307888888888888888888888888888888"
                }
              }
              arg3 {
                cons {
                  hexval: "8888888888888888888888888888888888888888"
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 1
            in_param1 {
            }
            in_param2 {
              top {
                op: MULM
                arg1 {
                  cons {
                    intval: 171798691840
                  }
                }
                arg2 {
                  cons {
                    hexval: "88\310\307\307\307\307\307\307\307888888888888888888888888888888"
                  }
                }
                arg3 {
                  cons {
                    hexval: "8888888888888888888888888888888888888888"
                  }
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
