funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            binop {
              op: ADD
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    binop {
                      op: ADD
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                binop {
                                  op: ADD
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                    binop {
                                      op: ADD
                                      left {
                                        binop {
                                          op: ADD
                                          left {
                                            nop {
                                              op: PC
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                        binop {
                                          op: ADD
                                          left {
                                            nop {
                                              op: PC
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: ADD
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
