block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: SUB
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      size {
        binop {
          op: LT
          left {
            binop {
              op: SUB
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: FOUR
      t1 {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: SUB
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
}
