funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: LT
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        cons {
                                                                          strval: "WWfWu"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        contstmt {
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 3
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        cons {
                                                                          strval: "WWfWu"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        cons {
                                                                          strval: "WWfWu"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        contstmt {
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 3
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        cons {
                                                                          strval: "WWfWu"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        cons {
                                                                          strval: "WWfWu"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
                nop {
                  op: RETURNDATASIZE
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        contstmt {
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 65537
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                switchstmt {
                  switch_expr {
                  }
                  case_stmt {
                    case_lit {
                    }
                    case_block {
                      statements {
                        contstmt {
                        }
                      }
                    }
                  }
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                  }
                  case_stmt {
                    case_lit {
                    }
                    case_block {
                      statements {
                        contstmt {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                contstmt {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              switchstmt {
                switch_expr {
                  cons {
                    strval: "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
