block {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
              binop {
                op: EQ
                left {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  cons {
                    intval: 6422528
                  }
                }
              }
            }
            target {
            }
            source {
            }
            size {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
