funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              hexval: "A"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 0
            }
            case_block {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
