funcs {
  fd_zero {
    num_input_params: 524292
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 144115188075855872
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param2 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 43776
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 28672
    num_output_params: 0
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param2 {
              binop {
                op: DIV
                left {
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
          }
        }
      }
    }
  }
}
