statements {
  statements {
    assignment {
      ref_id {
        varnum: 59
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1713381408
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 32
      }
      expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    varref {
                      varnum: 32
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
}
