statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
