block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
