block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      target {
        binop {
          op: DIV
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
    }
  }
}
