funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                    cons {
                                                                      intval: 136
                                                                    }
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        nop {
                                                                          op: MSIZE
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
