funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1285
          }
          expr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                cons {
                  strval: "j"
                }
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    cons {
                      strval: "b"
                    }
                  }
                  arg3 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                        cons {
                          strval: "j"
                        }
                      }
                      arg3 {
                        cons {
                          strval: "b"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
    }
  }
}
