block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SI
          left {
            varref {
              varnum: 0
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SI
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "&"
        }
        case_block {
          statements {
          }
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 16777216
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\377\377"
        }
        case_block {
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
}
