statements {
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          strval: "4444444444444444"
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          unop {
                            op: MLOAD
                            operand {
                            }
                          }
                        }
                        val {
                        }
                        st: SSTORE
                      }
                    }
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          unop {
                            op: MLOAD
                            operand {
                              cons {
                                strval: ""
                              }
                            }
                          }
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
