block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: GT
          left {
            unop {
              op: NOT
              operand {
                nop {
                  op: NUMBER
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
