statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      forstmt {
                        for_body {
                          statements {
                            switchstmt {
                              switch_expr {
                                unop {
                                  op: NOT
                                  operand {
                                  }
                                }
                              }
                              case_stmt {
                                case_lit {
                                  intval: 0
                                }
                                case_block {
                                }
                              }
                              case_stmt {
                                case_lit {
                                }
                                case_block {
                                }
                              }
                              case_stmt {
                                case_lit {
                                  intval: 2305843009389097728
                                }
                                case_block {
                                }
                              }
                              case_stmt {
                                case_lit {
                                  intval: 7631616
                                }
                                case_block {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
              }
            }
          }
        }
      }
    }
  }
}
