block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
  }
  statements {
  }
}
