statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: SDIV
                      left {
                        varref {
                          varnum: 2
                        }
                      }
                      right {
                        binop {
                          op: SDIV
                          left {
                            varref {
                              varnum: 2
                            }
                          }
                          right {
                            cons {
                              intval: 18446744073709551615
                            }
                          }
                        }
                      }
                    }
                  }
                  val {
                  }
                  st: MSTORE
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 2
                  }
                  expr {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 7761513
                        }
                      }
                      right {
                        cons {
                          intval: 118
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
