funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            cons {
              hexval: "33333333333333333"
            }
          }
          st: SSTORE
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
    }
  }
}
