block {
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
