block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              top {
                op: MULM
                arg1 {
                  top {
                    op: MULM
                    arg1 {
                      nop {
                        op: CALLDATASIZE
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            val {
              top {
                op: MULM
                arg1 {
                  nop {
                    op: CALLDATASIZE
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
