statements {
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                varref {
                  varnum: 538976256
                }
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
