statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                    cons {
                      intval: 93
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
