block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  nop {
                    op: CALLER
                  }
                }
                arg3 {
                }
              }
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
}
