funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 206158430208
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 206158430208
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                nop {
                                  op: PC
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
