block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        cons {
          hexval: "33333333333333333333333"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "333333333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333"
        }
      }
      st: MSTORE
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: GT
          left {
            cons {
              hexval: "333333333333333333333333333"
            }
          }
          right {
            cons {
              hexval: "333333333333333333333333333"
            }
          }
        }
      }
      source {
      }
      size {
        cons {
          hexval: "33333333333333333333333"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "33333333333333333333333"
        }
      }
      val {
        cons {
          hexval: "33333333333333333333333"
        }
      }
      st: MSTORE
    }
  }
}
