statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "m"
        }
        case_block {
        }
      }
      default_block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
