funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 72048797944905727
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            varref {
              varnum: 0
            }
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
      statements {
      }
    }
  }
}
