block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
