funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "2222222222222222222222222222"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "@"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
    }
  }
}
