block {
  statements {
    decl {
      expr {
        varref {
          varnum: 2099837
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                  }
                  source {
                  }
                  size {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 33554432
                        }
                      }
                    }
                  }
                }
              }
              statements {
              }
            }
          }
        }
      }
    }
  }
}
