block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: GT
                left {
                }
                right {
                }
              }
            }
            source {
              nop {
                op: PC
              }
            }
            size {
            }
          }
        }
        statements {
        }
      }
      for_cond {
        binop {
          op: SMOD
          left {
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 65280
      }
      expr {
      }
    }
  }
}
