block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 543301664
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 8
              }
              case_block {
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 8224
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 8
              }
              case_block {
              }
            }
          }
        }
      }
    }
  }
}
