statements {
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 4
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 3014689
            }
            expr {
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
