statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                          }
                          right {
                            cons {
                              strval: "\317vvv\377\377\377\013"
                            }
                          }
                        }
                      }
                    }
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
