block {
  statements {
    forstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
            num_topics: TWO
            t1 {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SI
          left {
          }
          right {
          }
        }
      }
    }
  }
}
