block {
  statements {
    funcdef {
      num_input_params: 100728834
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 512
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
              binop {
                op: MUL
                left {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                      binop {
                        op: KECCAK
                        left {
                          varref {
                            varnum: 0
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
              varref {
                varnum: 0
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
