block {
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: KECCAK
                left {
                }
                right {
                }
              }
            }
            source {
            }
            size {
              varref {
                varnum: 655360
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
