statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            cons {
              hexval: "bb`bbb\000Fbbbbbbb`bbbbbbb"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            cons {
              hexval: "bb`bbb\000Fbbbbbbb`bbbbbbb"
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              hexval: "bb`bbb\000Fbbbbbbb`bbbbbbb"
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
