block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: EQ
          left {
            nop {
              op: MSIZE
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
      size {
        binop {
          op: EQ
          left {
            nop {
              op: MSIZE
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
    }
  }
}
