funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            nop {
              op: GAS
            }
          }
          val {
            cons {
              hexval: "\'"
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          val {
            cons {
              hexval: "\'"
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            nop {
              op: GAS
            }
          }
          val {
            cons {
              hexval: "\'"
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            nop {
              op: RETURNDATASIZE
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          val {
            cons {
              hexval: "\'"
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: GAS
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 258
    statements {
    }
  }
}
