statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    cons {
                      strval: "2"
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    cons {
                      strval: "2\177"
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
      }
    }
  }
}
