block {
  statements {
    storage_func {
      loc {
        cons {
          strval: "\244"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "\244"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: CALLDATASIZE
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: CODESIZE
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        nop {
                          op: CODESIZE
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    nop {
                      op: CALLDATASIZE
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        top {
          op: ADDM
          arg1 {
            binop {
              op: SI
              left {
              }
              right {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "\244"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "\244"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "\244"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "\244"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "\244"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "\244"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
