block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        varref {
          varnum: 268435456
        }
      }
      size {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            varref {
              varnum: 268435456
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
  }
}
