block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                log_func {
                  pos {
                  }
                  size {
                    binop {
                      op: OR
                      left {
                        lowcall {
                          callty: STATICCALL
                          gas {
                          }
                          addr {
                          }
                          wei {
                          }
                          in {
                          }
                          insize {
                          }
                          out {
                          }
                          outsize {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  num_topics: ONE
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                  }
                  t4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
