funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                        top {
                          op: MULM
                          arg1 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg2 {
                            varref {
                              varnum: 5
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg2 {
                        top {
                          op: MULM
                          arg1 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg2 {
                            cons {
                              intval: 0
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg2 {
                        cons {
                          intval: 0
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                        top {
                          op: MULM
                          arg1 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg2 {
                            varref {
                              varnum: 5
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg2 {
                        top {
                          op: MULM
                          arg1 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg2 {
                            cons {
                              intval: 0
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg2 {
                        cons {
                          intval: 0
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
