funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
              storage_func {
                loc {
                  binop {
                    op: SUB
                    left {
                      binop {
                        op: SHR
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: SUB
                        left {
                        }
                        right {
                          binop {
                            op: SUB
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
              storage_func {
                loc {
                  binop {
                    op: SUB
                    left {
                      binop {
                        op: SUB
                        left {
                          cons {
                            strval: "!"
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 136
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      intval: 538976256
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                        cons {
                                          intval: 136
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              intval: 136
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                    cons {
                                                      intval: 136
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHL
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              intval: 136
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHL
                                                              left {
                                                                cons {
                                                                  intval: 136
                                                                }
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHR
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHL
                                                                      left {
                                                                        cons {
                                                                          intval: 136
                                                                        }
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHL
                                                                          left {
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHL
                                                                              left {
                                                                                cons {
                                                                                  intval: 538976256
                                                                                }
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHL
                                                                                  left {
                                                                                    cons {
                                                                                      intval: 136
                                                                                    }
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: SHL
                                                                                      left {
                                                                                        cons {
                                                                                          intval: 136
                                                                                        }
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHR
                                                                                          left {
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHL
                                                                                              left {
                                                                                                cons {
                                                                                                  intval: 136
                                                                                                }
                                                                                              }
                                                                                              right {
                                                                                                binop {
                                                                                                  op: SHL
                                                                                                  left {
                                                                                                  }
                                                                                                  right {
                                                                                                    binop {
                                                                                                      op: SHL
                                                                                                      left {
                                                                                                        cons {
                                                                                                          intval: 136
                                                                                                        }
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHL
                                                                                                          left {
                                                                                                            cons {
                                                                                                              intval: 136
                                                                                                            }
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: SHL
                                                                                                              left {
                                                                                                                unop {
                                                                                                                  op: EXTCODESIZE
                                                                                                                  operand {
                                                                                                                    nop {
                                                                                                                      op: MSIZE
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHR
                                                                                                                  left {
                                                                                                                  }
                                                                                                                  right {
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 218103808
    statements {
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: "!"
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            cons {
                              strval: "!"
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            cons {
              hexval: "$"
            }
          }
        }
      }
    }
  }
}
