block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      num_topics: TWO
      t1 {
        nop {
          op: PC
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            nop {
                              op: MSIZE
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
        nop {
          op: PC
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
}
