block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                            binop {
                              op: AND
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: NOT
                              operand {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: AND
          left {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      size {
      }
    }
  }
}
