funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 2309
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  intval: 112150186033152
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                        cons {
                          intval: 112150186033152
                        }
                      }
                      arg2 {
                        nop {
                          op: PC
                        }
                      }
                      arg3 {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  arg3 {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              arg3 {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
    }
  }
}
