obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 0
              block {
                statements {
                  forstmt {
                    for_body {
                    }
                    for_init {
                      statements {
                        switchstmt {
                          switch_expr {
                          }
                          default_block {
                            statements {
                              ifstmt {
                                cond {
                                  unopdata {
                                    op: OFFSET
                                    identifier { id: 5874
                                    }
                                  }
                                }
                                if_body {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    for_post {
                    }
                    for_cond {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
