block {
  statements {
    assignment {
      ref_id {
        varnum: 16384
      }
      expr {
        cons {
          intval: 0
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: LT
                left {
                  cons {
                    intval: 57174604644352
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
            source {
              cons {
                intval: 57174604644352
              }
            }
            size {
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
}
