funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              func_expr {
                func_index: 128
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                  func_expr {
                    func_index: 4
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                      func_expr {
                        func_index: 128
                        in_param1 {
                        }
                        in_param2 {
                          varref {
                            varnum: 33554432
                          }
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              func_expr {
                func_index: 128
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                  func_expr {
                    func_index: 4
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                      func_expr {
                        func_index: 128
                        in_param1 {
                        }
                        in_param2 {
                          varref {
                            varnum: 33554432
                          }
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
