block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      if_body {
        statements {
        }
        statements {
          ifstmt {
            cond {
              binop {
                op: SDIV
                left {
                }
                right {
                }
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              binop {
                op: SDIV
                left {
                }
                right {
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
