funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            varref {
                              varnum: 11075584
                            }
                          }
                          right {
                            cons {
                              hexval: "66666666666666666666666666666666666"
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66666666666666666666666666666666666"
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66666666666666666666666666666666666"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            varref {
                              varnum: 11075584
                            }
                          }
                          right {
                            cons {
                              hexval: "66666666666666666666666666666666666"
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66666666666666666666666666666666666"
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      hexval: "66666666666666666666666666666666666"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
