statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 251
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1024
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            ifstmt {
              cond {
                varref {
                  varnum: 0
                }
              }
              if_body {
              }
            }
          }
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 251
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1024
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            ifstmt {
              cond {
                varref {
                  varnum: 0
                }
              }
              if_body {
                statements {
                  assignment {
                    ref_id {
                      varnum: 0
                    }
                    expr {
                      varref {
                        varnum: 251
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      default_block {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    varref {
                      varnum: 251
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 503316479
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1024
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            ifstmt {
              cond {
                varref {
                  varnum: 0
                }
              }
              if_body {
                statements {
                  assignment {
                    ref_id {
                      varnum: 0
                    }
                    expr {
                      varref {
                        varnum: 251
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 251
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 503316479
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
