obj {
  code {
    block {
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  unopdata {
                    op: OFFSET
                    identifier { id: 19712
                    }
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  unopdata {
                    op: OFFSET
                    identifier { id: 19712
                    }
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
