block {
  statements {
    log_func {
      pos {
      }
      size {
        varref {
          varnum: -3
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
