funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    binop {
                                      op: XOR
                                      left {
                                        varref {
                                          varnum: 4
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: XOR
                                  left {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  right {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                        varref {
                                          varnum: -1644167168
                                        }
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 526340
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: SSTORE
              }
            }
          }
        }
      }
    }
  }
}
