block {
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: MUL
                        left {
                        }
                        right {
                          binop {
                            op: OR
                            left {
                              binop {
                                op: SI
                                left {
                                }
                                right {
                                  binop {
                                    op: SUB
                                    left {
                                    }
                                    right {
                                      cons {
                                        intval: 18302628885633695744
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            right {
                              unop {
                                op: EXTCODEHASH
                                operand {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
