funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
                cons {
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              strval: "\006"
            }
          }
          val {
            binop {
              op: SLT
              left {
              }
              right {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    binop {
                      op: SLT
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 2065720576
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
          }
        }
      }
    }
  }
}
