statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "~Q-"
                              }
                            }
                            right {
                              cons {
                                hexval: "A"
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SDIV
                            left {
                              cons {
                                strval: "Q-"
                              }
                            }
                            right {
                              binop {
                                op: SMOD
                                left {
                                  cons {
                                    strval: "Q-"
                                  }
                                }
                                right {
                                  cons {
                                    intval: 7546400
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
