statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            binop {
              op: GT
              left {
                binop {
                  op: ADD
                  left {
                    binop {
                      op: EXP
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 196608
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: ADD
          left {
            cons {
              strval: "z"
            }
          }
          right {
            binop {
              op: SMOD
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: SI
                      left {
                        varref {
                          varnum: 126
                        }
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                            unop {
                              op: NOT
                              operand {
                                cons {
                                  strval: "sto"
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 196608
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            cons {
              strval: "z"
            }
          }
          right {
            binop {
              op: GT
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
