funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    binop {
                      op: EXP
                      left {
                        binop {
                          op: EXP
                          left {
                          }
                          right {
                            cons {
                              intval: 0
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 6
    statements {
    }
  }
}
