funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                    right {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                    right {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                    right {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666666666666"
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                    right {
                      cons {
                        hexval: "6666666666666666666666666666666666"
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
    }
  }
}
