statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 5888
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 5888
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 5888
            }
            expr {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
