funcs {
  fd_zero {
    num_input_params: 1028
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SUB
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 516
    num_output_params: 0
    statements {
    }
  }
}
