statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
            binop {
              op: SHR
              left {
              }
              right {
                varref {
                  varnum: 6144
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
