funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
              strval: ""
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
