statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 115
                  }
                  expr {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        cons {
                          intval: 18446743936270598137
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
