obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 20361
              }
            }
          }
          if_body {
            statements {
              extcode_copy {
                addr {
                }
                target {
                  unopdata {
                    op: SIZE
                    identifier { id: 20361
                    }
                  }
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
              unopdata {
                op: SIZE
                identifier { id: 20361
                }
              }
            }
            if_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                    unopdata {
                      op: SIZE
                      identifier { id: 20361
                      }
                    }
                  }
                  source {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            ifstmt {
              cond {
                unopdata {
                  op: SIZE
                  identifier { id: 20361
                  }
                }
              }
              if_body {
                statements {
                  extcode_copy {
                    addr {
                    }
                    target {
                      unopdata {
                        op: SIZE
                        identifier { id: 20361
                        }
                      }
                    }
                    source {
                    }
                    size {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
