block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: OR
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: OR
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            nop {
              op: PC
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
