statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 32
                        }
                        expr {
                          binop {
                            op: OR
                            left {
                              varref {
                                varnum: 32
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: SHL
                            left {
                              binop {
                                op: OR
                                left {
                                  binop {
                                    op: SHL
                                    left {
                                      varref {
                                        varnum: 32
                                      }
                                    }
                                    right {
                                      binop {
                                        op: SHL
                                        left {
                                          varref {
                                            varnum: 32
                                          }
                                        }
                                        right {
                                        }
                                      }
                                    }
                                  }
                                }
                                right {
                                  varref {
                                    varnum: 32
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
