funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            binop {
              op: DIV
              left {
                cons {
                  strval: "0"
                }
              }
              right {
                cons {
                  hexval: "66666666666666\\66x_2_od6666"
                }
              }
            }
          }
          size {
            binop {
              op: DIV
              left {
                cons {
                  strval: "0"
                }
              }
              right {
                cons {
                  hexval: "66666666666666\\66x_2_od6666"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
