statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SDIV
                left {
                  cons {
                    strval: "8"
                  }
                }
                right {
                  cons {
                    hexval: "8"
                  }
                }
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
