block {
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 5
      }
      expr {
        cons {
          hexval: "#\000\000\000\000\000\000\000"
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
          right {
            cons {
              hexval: "2"
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
          right {
            cons {
              hexval: "2"
            }
          }
        }
      }
    }
  }
}
