block {
  statements {
    decl {
      expr {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  st: MSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
