funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    log_func {
                      pos {
                      }
                      size {
                      }
                      num_topics: ONE
                      t1 {
                      }
                      t2 {
                      }
                      t3 {
                      }
                      t4 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 0
    statements {
    }
  }
}
