funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 432345564227567752
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 432345564227567752
                            }
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
    }
  }
}
