statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 9018194378555392
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 4504699138998336
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: LT
                                  left {
                                    binop {
                                      op: OR
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: MLOAD
                                  operand {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 16
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 48
            }
            expr {
            }
          }
        }
      }
    }
  }
}
