funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18446744073709551614
                }
              }
              right {
                cons {
                  hexval: "aa"
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18446744073709551614
                }
              }
              right {
                cons {
                  hexval: "a_"
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              unop {
                op: NOT
                operand {
                  cons {
                    hexval: "fDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
