block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        binop {
                          op: SMOD
                          left {
                          }
                          right {
                            binop {
                              op: SMOD
                              left {
                              }
                              right {
                                cons {
                                  intval: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        unop {
                          op: ISZERO
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        binop {
                          op: SMOD
                          left {
                          }
                          right {
                            binop {
                              op: SMOD
                              left {
                              }
                              right {
                                cons {
                                  intval: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
