statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SMOD
          left {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  hexval: "ffffffffffffffffffffff"
                }
              }
            }
          }
          right {
            cons {
              intval: 1601699840
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
