funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                    cons {
                      intval: 18446744073709551614
                    }
                  }
                  right {
                    cons {
                      hexval: "a"
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
