statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1279
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1279
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1279
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 0
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1279
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
