block {
  statements {
    funcdef {
      num_input_params: 3523215360
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 3523215360
      num_output_params: 3523215360
      block {
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: -1
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
      }
      size {
        cons {
          hexval: "="
        }
      }
    }
  }
}
