block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: AND
          left {
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: EQ
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: GT
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                                varref {
                                  varnum: 538993247
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
