statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
              binop {
                op: MOD
                left {
                  cons {
                    strval: "pppppppppppp\263ppppppppp"
                  }
                }
                right {
                  cons {
                    intval: 524288
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
