funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        decl {
          expr {
            binop {
              op: SMOD
              left {
                cons {
                  strval: "_0"
                }
              }
              right {
                cons {
                  strval: "_0"
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
