funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        top {
                          op: ADDM
                          arg1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                              }
                              in_param2 {
                                top {
                                  op: ADDM
                                  arg1 {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  arg2 {
                                  }
                                  arg3 {
                                  }
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          arg2 {
                            top {
                              op: ADDM
                              arg1 {
                                varref {
                                  varnum: 0
                                }
                              }
                              arg2 {
                              }
                              arg3 {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
