block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SHL
                left {
                  binop {
                    op: GT
                    left {
                    }
                    right {
                      binop {
                        op: GT
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
