block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 17196646400
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: OR
              left {
                varref {
                  varnum: 47104
                }
              }
              right {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
        nop {
          op: GAS
        }
      }
    }
  }
}
