funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 7
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SUB
              left {
                cons {
                  hexval: "666666666666666666666666666666666"
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
