statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: MOD
                            left {
                              cons {
                                strval: "gt"
                              }
                            }
                            right {
                              binop {
                                op: MOD
                                left {
                                  cons {
                                    strval: "gt"
                                  }
                                }
                                right {
                                  binop {
                                    op: MOD
                                    left {
                                      cons {
                                        strval: "t"
                                      }
                                    }
                                    right {
                                      cons {
                                        hexval: "ffff&2ffffff\301\231\231\231\231\231\231\230\000fffstatements {\n  statements {\n    forstmt {\n      for_body {\n        statements {\n          decl {\n            expr {\n    ff          binop {\n                op: SAR\n                left {\n                  unop {\n                    op: NOT\n                    operand {\n                    }\n                  }\n                }\n                right {\n                  unop {\n                    op: NOT\n                    operand {\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n f   }\n  }\n}\n"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
