block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: "`"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "`"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
