block {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
              nop {
                op: PC
              }
            }
            target {
              binop {
                op: GT
                left {
                }
                right {
                }
              }
            }
            source {
              nop {
                op: PC
              }
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
