statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 32
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 32
                }
              }
              right {
                cons {
                  intval: 72057593973833733
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
