funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 8
            in_param1 {
            }
            in_param2 {
              top {
                op: MULM
                arg1 {
                  cons {
                    strval: "2"
                  }
                }
                arg2 {
                  cons {
                    strval: "2"
                  }
                }
                arg3 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 8
    statements {
    }
  }
}
