block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4210688
      block {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              lowcall {
                callty: CALL
                gas {
                }
                addr {
                }
                wei {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                      unop {
                        op: NOT
                        operand {
                          create {
                            createty: CREATE
                            wei {
                              lowcall {
                                callty: CALL
                                gas {
                                }
                                addr {
                                  varref {
                                    varnum: 1310976
                                  }
                                }
                                wei {
                                }
                                in {
                                }
                                insize {
                                }
                                out {
                                }
                                outsize {
                                }
                              }
                            }
                            position {
                            }
                            size {
                            }
                            value {
                            }
                          }
                        }
                      }
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
