funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        decl {
          expr {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4278190079
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    cons {
                      strval: "x_3_"
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    cons {
                      strval: "x_3_"
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: SLOAD
              operand {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: SLOAD
              operand {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
