funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
