funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 538976256
          }
          expr {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 5
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  varref {
                    varnum: 5
                  }
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                        varref {
                          varnum: 5
                        }
                      }
                      if_body {
                        statements {
                          ifstmt {
                            cond {
                              varref {
                                varnum: 5
                              }
                            }
                            if_body {
                              statements {
                                blockstmt {
                                  statements {
                                    storage_func {
                                      loc {
                                        cons {
                                          hexval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                        }
                                      }
                                      val {
                                      }
                                      st: MSTORE
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 5
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  varref {
                    varnum: 5
                  }
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                        varref {
                          varnum: 5
                        }
                      }
                      if_body {
                        statements {
                          ifstmt {
                            cond {
                              varref {
                                varnum: 5
                              }
                            }
                            if_body {
                              statements {
                                ifstmt {
                                  cond {
                                    varref {
                                      varnum: 5
                                    }
                                  }
                                  if_body {
                                    statements {
                                      ifstmt {
                                        cond {
                                          varref {
                                            varnum: 5
                                          }
                                        }
                                        if_body {
                                          statements {
                                            ifstmt {
                                              cond {
                                                varref {
                                                  varnum: 5
                                                }
                                              }
                                              if_body {
                                                statements {
                                                  ifstmt {
                                                    cond {
                                                      varref {
                                                        varnum: 5
                                                      }
                                                    }
                                                    if_body {
                                                      statements {
                                                        ifstmt {
                                                          cond {
                                                            varref {
                                                              varnum: 5
                                                            }
                                                          }
                                                          if_body {
                                                            statements {
                                                              ifstmt {
                                                                cond {
                                                                  varref {
                                                                    varnum: 5
                                                                  }
                                                                }
                                                                if_body {
                                                                  statements {
                                                                    ifstmt {
                                                                      cond {
                                                                        varref {
                                                                          varnum: 5
                                                                        }
                                                                      }
                                                                      if_body {
                                                                        statements {
                                                                          ifstmt {
                                                                            cond {
                                                                              varref {
                                                                                varnum: 5
                                                                              }
                                                                            }
                                                                            if_body {
                                                                              statements {
                                                                                ifstmt {
                                                                                  cond {
                                                                                    varref {
                                                                                      varnum: 5
                                                                                    }
                                                                                  }
                                                                                  if_body {
                                                                                    statements {
                                                                                      ifstmt {
                                                                                        cond {
                                                                                          varref {
                                                                                            varnum: 5
                                                                                          }
                                                                                        }
                                                                                        if_body {
                                                                                          statements {
                                                                                            ifstmt {
                                                                                              cond {
                                                                                                varref {
                                                                                                  varnum: 5
                                                                                                }
                                                                                              }
                                                                                              if_body {
                                                                                                statements {
                                                                                                  ifstmt {
                                                                                                    cond {
                                                                                                      varref {
                                                                                                        varnum: 5
                                                                                                      }
                                                                                                    }
                                                                                                    if_body {
                                                                                                      statements {
                                                                                                        ifstmt {
                                                                                                          cond {
                                                                                                            varref {
                                                                                                              varnum: 5
                                                                                                            }
                                                                                                          }
                                                                                                          if_body {
                                                                                                            statements {
                                                                                                              ifstmt {
                                                                                                                cond {
                                                                                                                  varref {
                                                                                                                    varnum: 5
                                                                                                                  }
                                                                                                                }
                                                                                                                if_body {
                                                                                                                  statements {
                                                                                                                    ifstmt {
                                                                                                                      cond {
                                                                                                                        varref {
                                                                                                                          varnum: 5
                                                                                                                        }
                                                                                                                      }
                                                                                                                      if_body {
                                                                                                                        statements {
                                                                                                                          ifstmt {
                                                                                                                            cond {
                                                                                                                              varref {
                                                                                                                                varnum: 5
                                                                                                                              }
                                                                                                                            }
                                                                                                                            if_body {
                                                                                                                              statements {
                                                                                                                                ifstmt {
                                                                                                                                  cond {
                                                                                                                                    varref {
                                                                                                                                      varnum: 5
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                  if_body {
                                                                                                                                    statements {
                                                                                                                                      breakstmt {
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 538976256
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  varref {
                    varnum: 5
                  }
                }
                if_body {
                  statements {
                    breakstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              terminatestmt {
                self_des {
                  addr {
                    cons {
                      intval: 1073741824
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            top {
              op: MULM
              arg1 {
                nop {
                  op: RETURNDATASIZE
                }
              }
              arg2 {
              }
              arg3 {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 5
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  varref {
                    varnum: 5
                  }
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                        varref {
                          varnum: 5
                        }
                      }
                      if_body {
                        statements {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
