funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 262
    statements {
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            nop {
              op: MSIZE
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 1
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: MSIZE
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: "!"
                    }
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        cons {
                          strval: "!"
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
