statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: MOD
                            left {
                              binop {
                                op: MOD
                                left {
                                  cons {
                                    strval: "|[\2730[\036[#"
                                  }
                                }
                                right {
                                  binop {
                                    op: DIV
                                    left {
                                      cons {
                                        strval: "|[\2730[\036[#"
                                      }
                                    }
                                    right {
                                      binop {
                                        op: KECCAK
                                        left {
                                        }
                                        right {
                                          cons {
                                            intval: 35322350018799
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        val {
                          binop {
                            op: DIV
                            left {
                              cons {
                                strval: "|[\2730[\0[#"
                              }
                            }
                            right {
                              cons {
                                strval: "|[\2730[\1[#"
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
