funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 272
                }
              }
              right {
                cons {
                  intval: 753
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                cons {
                  intval: 272
                }
              }
              right {
                cons {
                  intval: 272
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 272
                }
              }
              right {
                cons {
                  intval: 753
                }
              }
            }
          }
          val {
            binop {
              op: EXP
              left {
                cons {
                  intval: 272
                }
              }
              right {
                cons {
                  intval: 272
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 0
    statements {
    }
  }
}
