funcs {
  fd_zero {
    num_input_params: 3628920
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            cons {
              hexval: "\374"
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                        cons {
                        }
                      }
                    }
                  }
                  arg2 {
                    varref {
                      varnum: 0
                    }
                  }
                  arg3 {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 7693824
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 1
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 2
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              copy_func {
                ct: CALLDATA
                target {
                  cons {
                    intval: 2097152
                  }
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
    }
  }
}
