funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18446735277616529407
                }
              }
              right {
                cons {
                  intval: 18446735277616529407
                }
              }
            }
          }
          val {
            cons {
              hexval: "\000\027FFFFFFFFFFFFFFFFFFFFF"
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
