funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895866367
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 72048797944903679
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    cons {
                      strval: "x_3_"
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: MSIZE
                    }
                  }
                  right {
                    cons {
                      strval: "0"
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
