statements {
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
