block {
  statements {
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: SMOD
                left {
                }
                right {
                  unopdata {
                    op: OFFSET
                    identifier { id: 11537
                    }
                  }
                }
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
