block {
  statements {
    decl {
      expr {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: GAS
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: LT
          left {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: FOUR
      t1 {
        binop {
          op: LT
          left {
            binop {
              op: OR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: LT
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
