block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              intval: 8286623314361712640
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: ADD
          left {
            cons {
              intval: 8286623314361712640
            }
          }
          right {
            cons {
              intval: 8286623314361712640
            }
          }
        }
      }
    }
  }
}
