funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: ADDM
              arg1 {
                cons {
                  hexval: "88888888888888888"
                }
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    cons {
                      hexval: "88888888888888888"
                    }
                  }
                  arg2 {
                    top {
                      op: ADDM
                      arg1 {
                        cons {
                          hexval: "88888888888888888"
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
