obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 0
                  block {
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              unopdata {
                op: SIZE
                identifier { id: 752
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "\241"
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              forstmt {
                for_body {
                  statements {
                    decl {
                      expr {
                        unopdata {
                          op: SIZE
                          identifier { id: 752
                          }
                        }
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                }
              }
            }
          }
        }
        data {
          hex: "\241"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\026"
          }
          sub_obj {
            code {
              block {
                statements {
                  decl {
                    expr {
                    }
                  }
                }
              }
            }
            data {
              hex: "\317"
            }
            sub_obj {
              code {
                block {
                  statements {
                    decl {
                      expr {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
