block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SGT
          left {
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
