block {
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        cons {
          strval: "+\377\377\377"
        }
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
              }
              right {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
}
