statements {
  statements {
    assignment {
      ref_id {
        varnum: 128
      }
      expr {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 65
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: LT
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 50
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: LT
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: LT
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 128
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
