block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3vd\353"
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "3v"
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          hexval: "3v"
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  hexval: "3v"
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                        cons {
                                          hexval: "3v"
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                          }
                                          right {
                                            nop {
                                              op: MSIZE
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
