funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      hexval: "666666666666666666666"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "666666666666666666666"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
