statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 9
                        }
                        expr {
                          binop {
                            op: SI
                            left {
                            }
                            right {
                              binop {
                                op: SI
                                left {
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      binop {
                                        op: SUB
                                        left {
                                        }
                                        right {
                                          cons {
                                            strval: "mul"
                                          }
                                        }
                                      }
                                    }
                                    right {
                                      binop {
                                        op: DIV
                                        left {
                                          cons {
                                            strval: "mul"
                                          }
                                        }
                                        right {
                                          cons {
                                            intval: 18446744073709551615
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
