funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                }
                num_topics: TWO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
