block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
              binop {
                op: SMOD
                left {
                  nop {
                    op: GAS
                  }
                }
                right {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
            target {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            source {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            size {
            }
          }
        }
        statements {
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
