block {
  statements {
    ifstmt {
      cond {
        cons {
          strval: "-"
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: "-"
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    nop {
                      op: PC
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          nop {
                            op: PC
                          }
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "3v\0063"
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "3v\0063"
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SHL
                left {
                  cons {
                    hexval: "3v\0063"
                  }
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
