block {
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 6422656
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 6422656
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 64
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
      }
    }
  }
}
