statements {
  statements {
    assignment {
      ref_id {
        varnum: 538996000
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: AND
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: SUB
                          left {
                          }
                          right {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                varref {
                                  varnum: 1830821920
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                    cons {
                      hexval: "."
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
                cons {
                  strval: "ml"
                }
              }
              right {
                varref {
                  varnum: 150994944
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 538996000
                            }
                          }
                        }
                      }
                    }
                  }
                  val {
                  }
                  st: MSTORE
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
      }
    }
  }
}
