statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 120
                        }
                      }
                      right {
                        cons {
                          intval: 4222124650659840
                        }
                      }
                    }
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
}
