funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            cons {
              intval: 2950129168433208
            }
          }
          target {
            cons {
              intval: 18446744073709551603
            }
          }
          source {
            cons {
              intval: 18446708889337462771
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            cons {
              intval: 18446744073709551603
            }
          }
          target {
            cons {
              intval: 18446744073709551603
            }
          }
          source {
            cons {
              intval: 2950129168433208
            }
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
