obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier { id: 18602
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ":"
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: DATA
            target {
            }
            source {
            }
            size {
              unopdata {
                op: OFFSET
                identifier { id: 18602
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            copy_func {
              ct: DATA
              target {
              }
              source {
              }
              size {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: ":"
        }
      }
    }
  }
}
