block {
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      boundedforstmt {
                        for_body {
                        }
                      }
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                  for_body {
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: MULM
                arg1 {
                  binop {
                    op: ADD
                    left {
                      top {
                        op: ADDM
                        arg1 {
                          lowcall {
                            callty: CALL
                            gas {
                            }
                            addr {
                              varref {
                                varnum: 285212671
                              }
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 262144
      num_output_params: 64
      block {
        statements {
          terminatestmt {
            self_des {
              addr {
              }
            }
          }
        }
      }
    }
  }
}
