block {
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 64
      block {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: CALLDATALOAD
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
                nop {
                  op: CALLVALUE
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "\377\377"
        }
        case_block {
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 64
              block {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\377\377"
        }
        case_block {
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 64
            block {
            }
          }
        }
      }
    }
  }
  statements {
    blockstmt {
      statements {
        terminatestmt {
          ret_rev {
            stmt: RETURN
            pos {
              varref {
                varnum: 0
              }
            }
            size {
            }
          }
        }
      }
    }
  }
}
