funcs {
  fd_zero {
    num_input_params: 7
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        decl {
          expr {
            binop {
              op: KECCAK
              left {
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 7
    num_output_params: 8
    statements {
      statements {
        decl {
          expr {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
}
