statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              hexval: "A2"
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              hexval: "A2"
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
