funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: BYTE
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        binop {
                          op: BYTE
                          left {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: BYTE
              left {
              }
              right {
                binop {
                  op: BYTE
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
    }
  }
}
