statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: XOR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: GT
                              left {
                                varref {
                                  varnum: 0
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
