funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
              func_expr {
                func_index: 8
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
