block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
              top {
                op: MULM
                arg1 {
                  nop {
                    op: PC
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            source {
            }
            size {
              top {
                op: MULM
                arg1 {
                  nop {
                    op: PC
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
