statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: ADD
                left {
                  binop {
                    op: LT
                    left {
                      binop {
                        op: EQ
                        left {
                          varref {
                            varnum: 0
                          }
                        }
                        right {
                          varref {
                            varnum: 64
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: SUB
                        left {
                          cons {
                            strval: "1"
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                  binop {
                    op: SUB
                    left {
                      cons {
                        strval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000`"
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: MOD
                left {
                  binop {
                    op: EQ
                    left {
                      varref {
                        varnum: 536870912
                      }
                    }
                    right {
                      binop {
                        op: LT
                        left {
                          binop {
                            op: ADD
                            left {
                              binop {
                                op: SI
                                left {
                                  binop {
                                    op: SUB
                                    left {
                                      varref {
                                        varnum: 0
                                      }
                                    }
                                    right {
                                      binop {
                                        op: LT
                                        left {
                                          binop {
                                            op: GT
                                            left {
                                            }
                                            right {
                                              binop {
                                                op: LT
                                                left {
                                                }
                                                right {
                                                  binop {
                                                    op: GT
                                                    left {
                                                      binop {
                                                        op: EQ
                                                        left {
                                                          varref {
                                                            varnum: 2097152
                                                          }
                                                        }
                                                        right {
                                                          binop {
                                                            op: LT
                                                            left {
                                                              binop {
                                                                op: ADD
                                                                left {
                                                                  binop {
                                                                    op: EQ
                                                                    left {
                                                                      binop {
                                                                        op: SUB
                                                                        left {
                                                                          varref {
                                                                            varnum: 0
                                                                          }
                                                                        }
                                                                        right {
                                                                          binop {
                                                                            op: ADD
                                                                            left {
                                                                            }
                                                                            right {
                                                                              unop {
                                                                                op: NOT
                                                                                operand {
                                                                                  varref {
                                                                                    varnum: 4
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    right {
                                                                      binop {
                                                                        op: SUB
                                                                        left {
                                                                          cons {
                                                                            strval: "1"
                                                                          }
                                                                        }
                                                                        right {
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                right {
                                                                  varref {
                                                                    varnum: 0
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            right {
                                                              cons {
                                                                strval: "1"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                    right {
                                                      binop {
                                                        op: EQ
                                                        left {
                                                        }
                                                        right {
                                                          varref {
                                                            varnum: 0
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        right {
                                        }
                                      }
                                    }
                                  }
                                }
                                right {
                                  cons {
                                    intval: 0
                                  }
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        right {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
