funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            cons {
              hexval: "777777777777777777"
            }
          }
          val {
            cons {
              hexval: "77777777777777777w"
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
    }
  }
}
