block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                            cons {
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            binop {
                              op: DIV
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            nop {
                              op: CALLER
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
