funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: NOT
              operand {
              }
            }
          }
          target {
            unop {
              op: NOT
              operand {
              }
            }
          }
          source {
            unop {
              op: NOT
              operand {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: NOT
              operand {
              }
            }
          }
          target {
            unop {
              op: NOT
              operand {
              }
            }
          }
          source {
            unop {
              op: NOT
              operand {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 201326593
    num_output_params: 3
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
    }
  }
}
