obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 12995
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\327"
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
