statements {
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: SI
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 5
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            varref {
              varnum: 5
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
