statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8448
            }
            expr {
              binop {
                op: SDIV
                left {
                  cons {
                    strval: "shhrr"
                  }
                }
                right {
                  cons {
                    strval: "w"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
