block {
  statements {
    decl {
      expr {
        cons {
          intval: 1657324662872342529
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  unop {
                    op: NOT
                    operand {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
            size {
              cons {
                intval: 1657324662872342529
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
              nop {
                op: PC
              }
            }
          }
        }
        statements {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
