statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SAR
                left {
                  cons {
                    intval: 96
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 159
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
