block {
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      if_body {
        statements {
        }
      }
    }
  }
}
