statements {
  statements {
    assignment {
      ref_id {
        varnum: 8
      }
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "22222222222222222222222222222222222"
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
