block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHL
          left {
            cons {
              hexval: "3vI\353"
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
      }
    }
  }
}
