funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  cons {
                    strval: "_2"
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      cons {
                        strval: "_2"
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
    }
  }
}
