funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: ""
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 8
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 14848
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
    }
  }
}
