funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: AND
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    cons {
                      strval: "WWfWu"
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    cons {
                      strval: "WWfWu"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 262188
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            nop {
                              op: MSIZE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
