statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 720575940379279361
                }
              }
              right {
                cons {
                  intval: 720575940379279361
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: EXP
                      left {
                        binop {
                          op: EXP
                          left {
                            cons {
                              intval: 720575940379279361
                            }
                          }
                          right {
                            cons {
                              intval: 720575940379279361
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: EXP
                          left {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 128
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 18446744073709551615
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 18446744073709551615
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
