funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SHL
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 5
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 2
    statements {
      statements {
        ifstmt {
          cond {
          }
          if_body {
          }
        }
      }
    }
  }
}
