block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "4444444444444444444444444444444444444"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "4444444444444444444444444444444444444444444444444444444444"
        }
        case_block {
        }
      }
    }
  }
}
