statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                          binop {
                            op: SHL
                            left {
                            }
                            right {
                              binop {
                                op: SHL
                                left {
                                  binop {
                                    op: SHL
                                    left {
                                      cons {
                                        strval: "$"
                                      }
                                    }
                                    right {
                                      cons {
                                        intval: 128
                                      }
                                    }
                                  }
                                }
                                right {
                                }
                              }
                            }
                          }
                        }
                        val {
                          binop {
                            op: SHL
                            left {
                            }
                            right {
                              binop {
                                op: SHL
                                left {
                                }
                                right {
                                  binop {
                                    op: SHL
                                    left {
                                      binop {
                                        op: OR
                                        left {
                                          cons {
                                            strval: "$"
                                          }
                                        }
                                        right {
                                          cons {
                                            intval: 128
                                          }
                                        }
                                      }
                                    }
                                    right {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: MSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
