statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            cons {
              strval: ""
            }
          }
          right {
            varref {
              varnum: 1835008
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
            cons {
              strval: ""
            }
          }
          right {
            binop {
              op: SDIV
              left {
                cons {
                  strval: ""
                }
              }
              right {
                varref {
                  varnum: 469762048
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
