block {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
              binop {
                op: MOD
                left {
                }
                right {
                  binop {
                    op: MOD
                    left {
                    }
                    right {
                      cons {
                        intval: 18014398509481984
                      }
                    }
                  }
                }
              }
            }
            size {
            }
          }
        }
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
              binop {
                op: MOD
                left {
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
