statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SLT
                left {
                  binop {
                    op: SAR
                    left {
                    }
                    right {
                      cons {
                        intval: 360287970189639681
                      }
                    }
                  }
                }
                right {
                  cons {
                    intval: 504403158265495553
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SGT
          left {
            binop {
              op: SAR
              left {
              }
              right {
                cons {
                  intval: 360287970189639681
                }
              }
            }
          }
          right {
            cons {
              intval: 504403158265495553
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
