statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    cons {
                      strval: "n"
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
