block {
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
            ct: CALLDATA
            target {
              nop {
                op: PC
              }
            }
            source {
              cons {
                intval: 0
              }
            }
            size {
            }
          }
        }
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
              cons {
                intval: 4177478143
              }
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
