block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      boundedforstmt {
                        for_body {
                          statements {
                            boundedforstmt {
                              for_body {
                                statements {
                                  terminatestmt {
                                    stop_invalid {
                                      stmt: STOP
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 25151
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              top {
                op: ADDM
                arg1 {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      func_expr {
                        ret: SINGLE
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                        out_param1 {
                          varnum: 0
                        }
                        out_param2 {
                          varnum: 7
                        }
                        out_param3 {
                          varnum: 0
                        }
                        out_param4 {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
                arg2 {
                  cons {
                    intval: 0
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
}
