statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: DIV
                left {
                  cons {
                    hexval: "AAAAAAAAAEAAAAAAAAAAA"
                  }
                }
                right {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 35322350018570
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
