funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4294443012
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
                arg2 {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                arg3 {
                  cons {
                    hexval: "888\0308888888888888888888888time8888888888"
                  }
                }
              }
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHL
                                                                          left {
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHL
                                                                              left {
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHR
                                                                                  left {
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: SHL
                                                                                      left {
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHR
                                                                                          left {
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHR
                                                                                              left {
                                                                                              }
                                                                                              right {
                                                                                                binop {
                                                                                                  op: SHR
                                                                                                  left {
                                                                                                  }
                                                                                                  right {
                                                                                                    binop {
                                                                                                      op: SHL
                                                                                                      left {
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHR
                                                                                                          left {
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: SHL
                                                                                                              left {
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHR
                                                                                                                  left {
                                                                                                                  }
                                                                                                                  right {
                                                                                                                    binop {
                                                                                                                      op: SHL
                                                                                                                      left {
                                                                                                                      }
                                                                                                                      right {
                                                                                                                        binop {
                                                                                                                          op: SHR
                                                                                                                          left {
                                                                                                                          }
                                                                                                                          right {
                                                                                                                            binop {
                                                                                                                              op: SHL
                                                                                                                              left {
                                                                                                                              }
                                                                                                                              right {
                                                                                                                                binop {
                                                                                                                                  op: SHL
                                                                                                                                  left {
                                                                                                                                  }
                                                                                                                                  right {
                                                                                                                                    binop {
                                                                                                                                      op: SHL
                                                                                                                                      left {
                                                                                                                                      }
                                                                                                                                      right {
                                                                                                                                        binop {
                                                                                                                                          op: SHR
                                                                                                                                          left {
                                                                                                                                          }
                                                                                                                                          right {
                                                                                                                                            binop {
                                                                                                                                              op: SHL
                                                                                                                                              left {
                                                                                                                                              }
                                                                                                                                              right {
                                                                                                                                                binop {
                                                                                                                                                  op: SHR
                                                                                                                                                  left {
                                                                                                                                                  }
                                                                                                                                                  right {
                                                                                                                                                    binop {
                                                                                                                                                      op: SHR
                                                                                                                                                      left {
                                                                                                                                                      }
                                                                                                                                                      right {
                                                                                                                                                        binop {
                                                                                                                                                          op: SHR
                                                                                                                                                          left {
                                                                                                                                                          }
                                                                                                                                                          right {
                                                                                                                                                            binop {
                                                                                                                                                              op: SHL
                                                                                                                                                              left {
                                                                                                                                                              }
                                                                                                                                                              right {
                                                                                                                                                                binop {
                                                                                                                                                                  op: SHR
                                                                                                                                                                  left {
                                                                                                                                                                  }
                                                                                                                                                                  right {
                                                                                                                                                                    binop {
                                                                                                                                                                      op: SHL
                                                                                                                                                                      left {
                                                                                                                                                                      }
                                                                                                                                                                      right {
                                                                                                                                                                        binop {
                                                                                                                                                                          op: SHR
                                                                                                                                                                          left {
                                                                                                                                                                          }
                                                                                                                                                                          right {
                                                                                                                                                                            binop {
                                                                                                                                                                              op: SHL
                                                                                                                                                                              left {
                                                                                                                                                                              }
                                                                                                                                                                              right {
                                                                                                                                                                                binop {
                                                                                                                                                                                  op: SHR
                                                                                                                                                                                  left {
                                                                                                                                                                                  }
                                                                                                                                                                                  right {
                                                                                                                                                                                    binop {
                                                                                                                                                                                      op: SHL
                                                                                                                                                                                      left {
                                                                                                                                                                                      }
                                                                                                                                                                                      right {
                                                                                                                                                                                        binop {
                                                                                                                                                                                          op: SHR
                                                                                                                                                                                          left {
                                                                                                                                                                                          }
                                                                                                                                                                                          right {
                                                                                                                                                                                            binop {
                                                                                                                                                                                              op: SHR
                                                                                                                                                                                              left {
                                                                                                                                                                                              }
                                                                                                                                                                                              right {
                                                                                                                                                                                                binop {
                                                                                                                                                                                                  op: SHR
                                                                                                                                                                                                  left {
                                                                                                                                                                                                  }
                                                                                                                                                                                                  right {
                                                                                                                                                                                                    binop {
                                                                                                                                                                                                      op: SHL
                                                                                                                                                                                                      left {
                                                                                                                                                                                                      }
                                                                                                                                                                                                      right {
                                                                                                                                                                                                        binop {
                                                                                                                                                                                                          op: SHL
                                                                                                                                                                                                          left {
                                                                                                                                                                                                          }
                                                                                                                                                                                                          right {
                                                                                                                                                                                                            binop {
                                                                                                                                                                                                              op: SHR
                                                                                                                                                                                                              left {
                                                                                                                                                                                                              }
                                                                                                                                                                                                              right {
                                                                                                                                                                                                                cons {
                                                                                                                                                                                                                  strval: "WWfWu"
                                                                                                                                                                                                                }
                                                                                                                                                                                                              }
                                                                                                                                                                                                            }
                                                                                                                                                                                                          }
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
