funcs {
  fd_zero {
    num_input_params: 538970624
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        varref {
                          varnum: 538976288
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 128
    statements {
      statements {
      }
    }
  }
}
