block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    ifstmt {
      cond {
        nop {
          op: PC
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              nop {
                op: PC
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                    nop {
                      op: PC
                    }
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                          nop {
                            op: PC
                          }
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
