statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    varref {
                      varnum: 5119
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
