obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              funcdef {
                num_input_params: 0
                num_output_params: 4194304
                block {
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 1073741824
                  block {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            boundedforstmt {
              for_body {
                statements {
                  funcdef {
                    num_input_params: 1
                    num_output_params: 4194304
                    block {
                    }
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  boundedforstmt {
                    for_body {
                      statements {
                        funcdef {
                          num_input_params: 0
                          num_output_params: 1073741824
                          block {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
