block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          arg2 {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          arg2 {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        nop {
          op: MSIZE
        }
      }
    }
  }
}
