funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            cons {
              hexval: "CCCCCCCCCCCCCCCCCCCCCCCCC"
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
              }
              right {
                cons {
                  strval: "!\000\000#\000\000\000\000"
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
            }
          }
          val {
            binop {
              op: ADD
              left {
              }
              right {
                cons {
                  strval: "!\000\000#\000\000\000\000"
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
