statements {
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        varref {
          varnum: 9
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: SHR
          left {
            cons {
              strval: ""
            }
          }
          right {
            varref {
              varnum: 9
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: SHR
          left {
            cons {
              strval: ""
            }
          }
          right {
            varref {
              varnum: 9
            }
          }
        }
      }
    }
  }
}
