block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: SDIV
                left {
                }
                right {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        strval: "\250"
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: SDIV
              left {
                varref {
                  varnum: 538976320
                }
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
