statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              binop {
                op: EXP
                left {
                  cons {
                    intval: 216172782113783809
                  }
                }
                right {
                  cons {
                    intval: 216172782113783809
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
