funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4608
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
            cons {
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                    unop {
                      op: EXTCODESIZE
                      operand {
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                        varref {
                          varnum: 0
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                            varref {
                              varnum: 0
                            }
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                nop {
                  op: RETURNDATASIZE
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
            cons {
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 2
                  in_param1 {
                    cons {
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                      }
                    }
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                            varref {
                              varnum: 0
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                                varref {
                                  varnum: 0
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
