statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 120
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 120
                }
              }
              right {
                cons {
                  intval: 540672000
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
