block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 671088640
            }
          }
        }
      }
    }
  }
}
