statements {
  statements {
    assignment {
      ref_id {
        varnum: 681728
      }
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 681728
      }
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 681728
            }
            expr {
            }
          }
        }
      }
    }
  }
}
