statements {
  statements {
    storage_func {
      loc {
        cons {
          intval: 18446744073709551561
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      blockstmt {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
