funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                cons {
                  strval: "!"
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                nop {
                  op: MSIZE
                }
              }
              right {
                binop {
                  op: LT
                  left {
                    cons {
                      strval: "!"
                    }
                  }
                  right {
                    cons {
                      strval: "!"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
