block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: EXP
              left {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    binop {
                      op: EXP
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
}
