funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        decl {
          expr {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "\004\000u{\n    num_input_params\000\000"
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
