block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 538976256
      num_output_params: 0
      block {
        statements {
          terminatestmt {
            self_des {
              addr {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 538976256
      num_output_params: 0
      block {
        statements {
          terminatestmt {
            self_des {
              addr {
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALL
                    gas {
                      binop {
                        op: ADD
                        left {
                          lowcall {
                            callty: CALL
                            gas {
                            }
                            addr {
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            size {
            }
            num_topics: ONE
            t1 {
            }
            t2 {
              nop {
                op: PC
              }
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
}
