funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      func_index: 0
                      in_param1 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                              }
                                              in_param2 {
                                                binop {
                                                  op: ADD
                                                  left {
                                                    cons {
                                                      intval: 17196646400
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                                unop {
                                  op: NOT
                                  operand {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: "0"
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
            }
            in_param2 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  func_expr {
                    func_index: 0
                    in_param1 {
                      func_expr {
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                          binop {
                            op: ADD
                            left {
                              cons {
                                intval: 17196646400
                              }
                            }
                            right {
                            }
                          }
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                      }
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                    }
                  }
                }
                in_param4 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      func_index: 0
                      in_param1 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                              }
                                              in_param2 {
                                                binop {
                                                  op: ADD
                                                  left {
                                                    cons {
                                                      intval: 17196646400
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              in_param3 {
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                      }
                                    }
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                                unop {
                                  op: NOT
                                  operand {
                                    func_expr {
                                      func_index: 0
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                        func_expr {
                                          func_index: 0
                                          in_param1 {
                                          }
                                          in_param2 {
                                          }
                                          in_param3 {
                                          }
                                          in_param4 {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
