funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: AND
                      left {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              strval: "0"
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: "0"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "0"
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
