obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: OFFSET
              identifier { id: 3074
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ":"
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: DATA
            target {
            }
            source {
            }
            size {
              unopdata {
                op: OFFSET
                identifier { id: 3074
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
