block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
      for_cond {
        cons {
          strval: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      boundedforstmt {
                        for_body {
                          statements {
                            boundedforstmt {
                              for_body {
                                statements {
                                  boundedforstmt {
                                    for_body {
                                      statements {
                                        assignment {
                                          ref_id {
                                            varnum: 0
                                          }
                                          expr {
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        cons {
          strval: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
        }
      }
    }
  }
}
