obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 9472
          block {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 9472
            block {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 1073741824
              block {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 1073741824
                  block {
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                }
              }
            }
            sub_obj {
              code {
                block {
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 9472
                        block {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
