block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          log_func {
            pos {
              create {
                createty: CREATE2
                wei {
                }
                position {
                }
                size {
                }
                value {
                }
              }
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_cond {
      }
    }
  }
}
