block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              unop {
                op: NOT
                operand {
                }
              }
            }
            source {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 989855744
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
    }
  }
}
