block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              nop {
                op: MSIZE
              }
            }
            case_stmt {
              case_lit {
                strval: "\002\000\000!"
              }
              case_block {
                statements {
                  contstmt {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
