block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              varref {
                varnum: 33554432
              }
            }
            source {
            }
            size {
              binop {
                op: EQ
                left {
                }
                right {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      binop {
                        op: OR
                        left {
                          cons {
                            intval: 131072
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              varref {
                varnum: 33554432
              }
            }
            source {
            }
            size {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      binop {
                        op: OR
                        left {
                          cons {
                            intval: 131072
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
  }
}
