funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: MOD
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 72048797944905727
                        }
                      }
                      right {
                        cons {
                          intval: 72048797944905727
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 72048797944905727
                        }
                      }
                      right {
                        cons {
                          intval: 18444492273895866367
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
