funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 8
              in_param1 {
              }
              in_param2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 0
                  in_param1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 128
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 2359296
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
    }
  }
}
