block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3v\006O"
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  hexval: "3v"
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      hexval: "3v\006\353"
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          hexval: "3v"
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              hexval: "3v\006O"
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      hexval: "3v\006\353"
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              hexval: "3v"
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                nop {
                                                  op: MSIZE
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        varref {
          varnum: 538976288
        }
      }
      size {
      }
    }
  }
}
