funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        forstmt {
          for_body {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              forstmt {
                for_body {
                  statements {
                    functioncall {
                      call_multidecl {
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                  statements {
                    forstmt {
                      for_body {
                        statements {
                          functioncall {
                            call_multidecl {
                              func_index: 0
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                        statements {
                          functioncall {
                            call_multidecl {
                              func_index: 0
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                      for_init {
                        statements {
                          forstmt {
                            for_body {
                              statements {
                                functioncall {
                                  call_multidecl {
                                    func_index: 0
                                    in_param1 {
                                    }
                                    in_param2 {
                                    }
                                    in_param3 {
                                    }
                                    in_param4 {
                                    }
                                  }
                                }
                              }
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                            }
                          }
                        }
                      }
                      for_post {
                      }
                      for_cond {
                      }
                    }
                  }
                }
                for_cond {
                }
              }
            }
            statements {
              forstmt {
                for_body {
                  statements {
                    functioncall {
                    }
                  }
                }
                for_init {
                  statements {
                    forstmt {
                      for_body {
                        statements {
                          functioncall {
                            call_multidecl {
                              func_index: 0
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                      }
                    }
                  }
                }
                for_post {
                }
                for_cond {
                }
              }
            }
          }
          for_cond {
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
          for_init {
            statements {
              forstmt {
                for_body {
                  statements {
                    functioncall {
                      call_multidecl {
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                }
              }
            }
          }
          for_post {
          }
          for_cond {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 8
    statements {
      statements {
        terminatestmt {
          stop_invalid {
            stmt: STOP
          }
        }
      }
    }
  }
}
