funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              log_func {
                pos {
                }
                size {
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                  func_expr {
                    func_index: 0
                    in_param1 {
                    }
                    in_param2 {
                    }
                    in_param3 {
                    }
                    in_param4 {
                      binop {
                        op: SUB
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              log_func {
                pos {
                }
                size {
                  nop {
                    op: GAS
                  }
                }
                num_topics: ZERO
                t1 {
                }
                t2 {
                }
                t3 {
                }
                t4 {
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
    }
  }
}
