block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: XOR
          left {
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
