funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        decl {
          expr {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: 4
                }
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    varref {
                      varnum: 0
                    }
                  }
                  arg2 {
                    cons {
                      intval: 0
                    }
                  }
                  arg3 {
                    top {
                      op: ADDM
                      arg1 {
                        cons {
                          intval: 0
                        }
                      }
                      arg2 {
                        top {
                          op: ADDM
                          arg1 {
                            varref {
                              varnum: 0
                            }
                          }
                          arg2 {
                            cons {
                              intval: 0
                            }
                          }
                          arg3 {
                            top {
                              op: ADDM
                              arg1 {
                              }
                              arg2 {
                                top {
                                  op: ADDM
                                  arg1 {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  arg2 {
                                    cons {
                                      intval: 0
                                    }
                                  }
                                  arg3 {
                                    varref {
                                      varnum: 4
                                    }
                                  }
                                }
                              }
                              arg3 {
                                varref {
                                  varnum: 4
                                }
                              }
                            }
                          }
                        }
                      }
                      arg3 {
                        varref {
                          varnum: 4
                        }
                      }
                    }
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 4
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 7
    statements {
    }
  }
}
