funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
            binop {
              op: SHR
              left {
                cons {
                  intval: 2073916416
                }
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        decl {
          expr {
            func_expr {
              func_index: 4
              in_param1 {
                func_expr {
                  func_index: 4
                  in_param1 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param2 {
              }
              in_param3 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 7
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        decl {
          expr {
            func_expr {
              func_index: 4
              in_param1 {
                func_expr {
                  func_index: 4
                  in_param1 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param2 {
              }
              in_param3 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param4 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
            }
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 2073916416
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 2073916416
                        }
                      }
                      right {
                        nop {
                          op: MSIZE
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  nop {
                    op: MSIZE
                  }
                }
                val {
                  cons {
                    hexval: "AAAAAAAfuncs AAAA%AAAAAzeroAAAAAA{\n  fd_zero {A"
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        decl {
          expr {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
            }
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 5
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "6666666666666666666666666 {\n  fd_zero {\n    nu"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666 {\n  fd_zero {\n    nu"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 5
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                        cons {
                          hexval: "6666666666666666666666666 {\n  fd_zero {\n    nu"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666 {\n  fd_zero {\n    nu"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 248
    num_output_params: 0
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 49
          }
          expr {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            cons {
              strval: "\364"
            }
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 7
    statements {
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
