statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            cons {
              intval: 4503599643885568
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  strval: "\203"
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 2104914789
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
