statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 4096
                        }
                        expr {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 4096
                                  }
                                }
                              }
                            }
                            right {
                              binop {
                                op: DIV
                                left {
                                  unop {
                                    op: NOT
                                    operand {
                                      varref {
                                        varnum: 4096
                                      }
                                    }
                                  }
                                }
                                right {
                                  binop {
                                    op: DIV
                                    left {
                                      unop {
                                        op: NOT
                                        operand {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                    right {
                                      binop {
                                        op: DIV
                                        left {
                                          unop {
                                            op: NOT
                                            operand {
                                              varref {
                                                varnum: 4096
                                              }
                                            }
                                          }
                                        }
                                        right {
                                          binop {
                                            op: DIV
                                            left {
                                              unop {
                                                op: NOT
                                                operand {
                                                }
                                              }
                                            }
                                            right {
                                              binop {
                                                op: SHL
                                                left {
                                                  cons {
                                                    intval: 65
                                                  }
                                                }
                                                right {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
