funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 0
              in_param1 {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "22222222222222222222222222"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "\377\001"
            }
            case_block {
            }
          }
          default_block {
            statements {
              terminatestmt {
                ret_rev {
                  stmt: RETURN
                  pos {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
      }
    }
  }
}
