funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
            statements {
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                              statements {
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                          statements {
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                                statements {
                                                }
                                                statements {
                                                  forstmt {
                                                    for_body {
                                                    }
                                                    for_init {
                                                    }
                                                    for_post {
                                                    }
                                                    for_cond {
                                                      varref {
                                                        varnum: 4096
                                                      }
                                                    }
                                                  }
                                                }
                                                statements {
                                                  forstmt {
                                                    for_body {
                                                    }
                                                    for_init {
                                                    }
                                                    for_post {
                                                    }
                                                    for_cond {
                                                      varref {
                                                        varnum: 4096
                                                      }
                                                    }
                                                  }
                                                }
                                                statements {
                                                  forstmt {
                                                    for_body {
                                                    }
                                                    for_init {
                                                    }
                                                    for_post {
                                                    }
                                                    for_cond {
                                                      varref {
                                                        varnum: 4096
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                          statements {
                                            forstmt {
                                              for_body {
                                              }
                                              for_init {
                                              }
                                              for_post {
                                              }
                                              for_cond {
                                                varref {
                                                  varnum: 4096
                                                }
                                              }
                                            }
                                          }
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                    statements {
                                      forstmt {
                                        for_body {
                                        }
                                        for_init {
                                        }
                                        for_post {
                                        }
                                        for_cond {
                                          varref {
                                            varnum: 4096
                                          }
                                        }
                                      }
                                    }
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                  }
                                }
                              }
                            }
                            for_cond {
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                        statements {
                          storage_func {
                            loc {
                            }
                            val {
                              nop {
                                op: RETURNDATASIZE
                              }
                            }
                            st: MSTORE
                          }
                        }
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                      }
                      for_post {
                        statements {
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                              statements {
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                              statements {
                                forstmt {
                                  for_body {
                                  }
                                  for_init {
                                  }
                                  for_post {
                                  }
                                  for_cond {
                                    varref {
                                      varnum: 4096
                                    }
                                  }
                                }
                              }
                            }
                            for_post {
                            }
                            for_cond {
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                        statements {
                          forstmt {
                            for_body {
                            }
                            for_init {
                            }
                            for_post {
                            }
                            for_cond {
                              varref {
                                varnum: 4096
                              }
                            }
                          }
                        }
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                        varref {
                          varnum: 4096
                        }
                      }
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  varref {
                    varnum: 4096
                  }
                }
              }
            }
          }
          for_post {
          }
          for_cond {
            varref {
              varnum: 4096
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 589824
                }
              }
            }
          }
        }
      }
    }
  }
}
