block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                log_func {
                  pos {
                  }
                  size {
                    binop {
                      op: SMOD
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            nop {
                              op: CALLDATASIZE
                            }
                          }
                        }
                      }
                    }
                  }
                  num_topics: ONE
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                  }
                  t4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
