statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: "A"
                    }
                  }
                  right {
                    binop {
                      op: SDIV
                      left {
                        cons {
                          strval: "A"
                        }
                      }
                      right {
                        cons {
                          hexval: "ffff&ffffffff\223\231fffffffffff"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "ffff&ffffffff\223\231fffffffffff"
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
