obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: OR
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "\241"
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
