funcs {
  fd_zero {
    num_input_params: 774
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 536870912
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: STOP
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
              nop {
                op: GAS
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
