block {
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 281474993487872
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      target {
        cons {
          intval: 65536
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 281474993487872
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
