statements {
  statements {
    assignment {
      ref_id {
        varnum: 3145728
      }
      expr {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 3145728
              }
              expr {
              }
            }
          }
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
            }
          }
        }
      }
    }
  }
}
