block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: AND
              left {
                lowcall {
                  callty: STATICCALL
                  gas {
                    lowcall {
                      callty: STATICCALL
                      gas {
                      }
                      addr {
                      }
                      wei {
                      }
                      in {
                      }
                      insize {
                      }
                      out {
                      }
                      outsize {
                      }
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
}
