statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 64767
              }
              expr {
                varref {
                  varnum: 64767
                }
              }
            }
          }
        }
      }
      default_block {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
}
