statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SAR
          left {
            cons {
              intval: 32
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 32
                }
              }
              right {
                cons {
                  intval: 72057593970884613
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SAR
          left {
            cons {
              intval: 32
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 32
                }
              }
              right {
                cons {
                  intval: 72057593970884613
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
