funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 0
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                  }
                }
                default_block {
                  statements {
                    ifstmt {
                      cond {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 3
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                    func_expr {
                                      func_index: 3
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                        varref {
                                          varnum: 1610612736
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 9
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
            varref {
              varnum: 0
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: AND
                  left {
                  }
                  right {
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              functioncall {
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    ifstmt {
                      cond {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 3
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                    func_expr {
                                      func_index: 3
                                      in_param1 {
                                      }
                                      in_param2 {
                                      }
                                      in_param3 {
                                      }
                                      in_param4 {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
}
