block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        unopdata {
          op: SIZE
          identifier { id: 20745
          }
        }
      }
      size {
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 64256
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 6438696
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              lowcall {
                callty: CALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                      lowcall {
                        callty: CALL
                        gas {
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                          nop {
                            op: CALLVALUE
                          }
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
