funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 7
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 65536
                                }
                              }
                            }
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 1
                                }
                              }
                            }
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
