funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  strval: "x=r==r=rr"
                }
              }
              arg2 {
                cons {
                  strval: "x=r==r=rr"
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
    }
  }
}
