funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  hexval: "888888888999999999888888888888888"
                }
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    cons {
                      hexval: "888888888999999999888888888888888"
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    cons {
                      hexval: "\0001f\03088444444444444222223"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
