funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        decl {
          expr {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: "A"
                    }
                  }
                  right {
                    cons {
                      intval: 18014398509481984061
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 18014398509481984061
                }
              }
            }
          }
        }
      }
    }
  }
}
