funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 206158430208
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                unop {
                                  op: NOT
                                  operand {
                                    top {
                                      op: ADDM
                                      arg1 {
                                      }
                                      arg2 {
                                        unop {
                                          op: ISZERO
                                          operand {
                                          }
                                        }
                                      }
                                      arg3 {
                                        binop {
                                          op: SHR
                                          left {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 0
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                    cons {
                                                      intval: 0
                                                    }
                                                  }
                                                  right {
                                                    nop {
                                                      op: MSIZE
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 0
                                                }
                                              }
                                              right {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "\377\373\t9"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: CALLDATALOAD
              operand {
              }
            }
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                unop {
                                  op: NOT
                                  operand {
                                    top {
                                      op: ADDM
                                      arg1 {
                                      }
                                      arg2 {
                                        unop {
                                          op: ISZERO
                                          operand {
                                          }
                                        }
                                      }
                                      arg3 {
                                        binop {
                                          op: SHR
                                          left {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 206158430208
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                    cons {
                                                      intval: 0
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 0
                                                        }
                                                      }
                                                      right {
                                                        unop {
                                                          op: NOT
                                                          operand {
                                                            top {
                                                              op: ADDM
                                                              arg1 {
                                                              }
                                                              arg2 {
                                                                unop {
                                                                  op: SLOAD
                                                                  operand {
                                                                  }
                                                                }
                                                              }
                                                              arg3 {
                                                                cons {
                                                                  intval: 0
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 0
                                                }
                                              }
                                              right {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "\377\373\t9"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 206158430208
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                unop {
                                  op: NOT
                                  operand {
                                    top {
                                      op: ADDM
                                      arg1 {
                                      }
                                      arg2 {
                                        unop {
                                          op: EXTCODEHASH
                                          operand {
                                          }
                                        }
                                      }
                                      arg3 {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 206158430208
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 206158430208
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                unop {
                                  op: NOT
                                  operand {
                                    top {
                                      op: ADDM
                                      arg1 {
                                      }
                                      arg2 {
                                        unop {
                                          op: ISZERO
                                          operand {
                                          }
                                        }
                                      }
                                      arg3 {
                                        binop {
                                          op: SHR
                                          left {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 206158430208
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                    cons {
                                                      intval: 0
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        cons {
                                                          intval: 0
                                                        }
                                                      }
                                                      right {
                                                        unop {
                                                          op: NOT
                                                          operand {
                                                            top {
                                                              op: ADDM
                                                              arg1 {
                                                              }
                                                              arg2 {
                                                                unop {
                                                                  op: SLOAD
                                                                  operand {
                                                                  }
                                                                }
                                                              }
                                                              arg3 {
                                                                cons {
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                                cons {
                                                  intval: 0
                                                }
                                              }
                                              right {
                                                nop {
                                                  op: PC
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        cons {
                          strval: "\377\373\t9"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
