block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 538976256
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: ")"
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
  statements {
  }
}
