block {
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
            binop {
              op: SAR
              left {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
