block {
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            unop {
              op: EXTCODEHASH
              operand {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 538968064
      num_output_params: 3523215360
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
