block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: OR
          left {
            binop {
              op: SI
              left {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                    binop {
                      op: SI
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
