block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
