funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                        cons {
                          intval: 2147483648
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 2147483648
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
