funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 1946157056
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        varref {
                          varnum: 524288
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 32896
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 1
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 1
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4294967295
            in_param1 {
              func_expr {
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  cons {
                    hexval: "400000000000000000000000000000000"
                  }
                }
                in_param4 {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
