obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 7706
              }
            }
          }
          if_body {
            statements {
              extcode_copy {
                addr {
                }
                target {
                  unopdata {
                    op: OFFSET
                    identifier { id: 7706
                    }
                  }
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
              unopdata {
                op: SIZE
                identifier { id: 7706
                }
              }
            }
            if_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                    unopdata {
                      op: OFFSET
                      identifier { id: 7706
                      }
                    }
                  }
                  source {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
