statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SLT
          left {
            binop {
              op: SLT
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
