statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          binop {
                            op: MUL
                            left {
                              binop {
                                op: KECCAK
                                left {
                                }
                                right {
                                  varref {
                                    varnum: 0
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                intval: 35321986905344
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
