block {
  statements {
    storage_func {
      loc {
        nop {
          op: MSIZE
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              binop {
                op: SAR
                left {
                  nop {
                    op: MSIZE
                  }
                }
                right {
                }
              }
            }
            if_body {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
