statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: DIV
                left {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                    right {
                      cons {
                        intval: 18446744073709551615
                      }
                    }
                  }
                }
                right {
                  binop {
                    op: MUL
                    left {
                      cons {
                        intval: 115914212535913
                      }
                    }
                    right {
                      cons {
                        intval: 9042521604780032
                      }
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
