funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "664666666666666666666666"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "664666666666666666666666"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      binop {
                        op: OR
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          binop {
                            op: DIV
                            left {
                              nop {
                                op: CALLDATASIZE
                              }
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "664666666666666666666666"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          binop {
                            op: DIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                            right {
                              cons {
                                hexval: "664666666666666666666666"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "664666666666666666666666"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "664666666666666666666666"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "664666666666666666666666"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "664666666666666666666666"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
