statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              hexval: "88888888888889888888"
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              hexval: "88888888888889888888"
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              hexval: "88888888888889888888"
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              hexval: "88888888888889888888"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
