funcs {
  fd_zero {
    num_input_params: 393222
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 83886081
          }
          expr {
            varref {
              varnum: 83886097
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 83886081
          }
          expr {
            varref {
              varnum: 21
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 83886081
                }
                expr {
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 83886081
                  }
                  expr {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 21
                }
                expr {
                  varref {
                    varnum: 21
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
