statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 49
                  }
                  expr {
                    binop {
                      op: SDIV
                      left {
                        cons {
                          strval: "Q"
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            cons {
                              intval: 18446743936270598137
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
