block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 34339947158700032
                    }
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
