funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: SGT
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    varref {
                      varnum: 1
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: CALLDATASIZE
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
                func_expr {
                  func_index: 4
                  in_param1 {
                    varref {
                      varnum: 1
                    }
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                                func_expr {
                                  func_index: 4
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                            func_expr {
                              func_index: 4
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
