statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: KECCAK
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                unop {
                                  op: MLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: LT
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: LT
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: SLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: LT
          left {
          }
          right {
            varref {
              varnum: 2
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
}
