block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: SMOD
                left {
                }
                right {
                }
              }
            }
            source {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
            size {
              binop {
                op: SI
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
      for_cond {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
    }
  }
}
