funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 7
    num_output_params: 8
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: MOD
              left {
                cons {
                  strval: "g"
                }
              }
              right {
                binop {
                  op: MOD
                  left {
                    cons {
                      strval: "s\003"
                    }
                  }
                  right {
                    cons {
                      strval: "g"
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
