funcs {
  fd_zero {
    num_input_params: 9
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: 0
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 9
    statements {
    }
  }
}
