funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6K6666666666\'swap437333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6K6666666666\'swap437333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6K6666666666\'swap437333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "6666666666666666666666666666666666666666"
                }
              }
              right {
                cons {
                  hexval: "6K6666666666\'swap437333331"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
