funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
                expr {
                  top {
                    op: MULM
                    arg1 {
                      cons {
                        strval: "A"
                      }
                    }
                    arg2 {
                      nop {
                        op: PC
                      }
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
