block {
  statements {
    log_func {
      pos {
        binop {
          op: SI
          left {
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
        binop {
          op: SI
          left {
          }
          right {
          }
        }
      }
      t4 {
        binop {
          op: SI
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
}
