block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 6422528
      num_output_params: 6430752
      block {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: SHL
              left {
                varref {
                  varnum: 1818361856
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: GT
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier { id: 20345
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
