block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: ADD
          left {
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: SUB
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            nop {
                              op: PC
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
