funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 8
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    binop {
                      op: SI
                      left {
                        cons {
                          intval: 24
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 1
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
