funcs {
  fd_zero {
    num_input_params: 22
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: OR
                                  left {
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: OR
                                  left {
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: OR
                                      left {
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: BYTE
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: BYTE
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: BYTE
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 6
    statements {
    }
  }
}
