block {
  statements {
    decl {
      expr {
        binop {
          op: SGT
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SGT
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
