block {
  statements {
    forstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: GT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  binop {
                    op: GT
                    left {
                      nop {
                        op: PC
                      }
                    }
                    right {
                      binop {
                        op: GT
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
