statements {
  statements {
    forstmt {
      for_body {
        statements {
          decl {
            expr {
              binop {
                op: SAR
                left {
                  binop {
                    op: SAR
                    left {
                    }
                    right {
                      cons {
                        intval: 128
                      }
                    }
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
