funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "2222222222222222222222222222222222"
                }
              }
            }
          }
          val {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "2222222222222222000000000919202684"
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
