funcs {
  fd_zero {
    num_input_params: 40
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
            statements {
              assignment {
                ref_id {
                  varnum: 538976288
                }
                expr {
                }
              }
            }
          }
          for_cond {
            nop {
              op: MSIZE
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 8
    statements {
    }
  }
}
