block {
  statements {
    storage_func {
      loc {
        cons {
          intval: 21474836480
        }
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: GT
                  left {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                        cons {
                          hexval: "\033\266\337~\361\004\0305"
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: GT
                      left {
                        varref {
                          varnum: 1073741824
                        }
                      }
                      right {
                        cons {
                          hexval: "\033\266\337~\361\004\0305"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
}
