funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
                cons {
                  hexval: "66666666666666666666666666666666666"
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 1
    statements {
    }
  }
}
