funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            binop {
                              op: XOR
                              left {
                                binop {
                                  op: XOR
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: XOR
                                  left {
                                    nop {
                                      op: PC
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: XOR
                              left {
                                nop {
                                  op: PC
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SI
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 2
    statements {
    }
  }
}
