statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 59
                  }
                  expr {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              intval: 18446744073709551615
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: ADD
                              left {
                                binop {
                                  op: DIV
                                  left {
                                    unop {
                                      op: NOT
                                      operand {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    cons {
                                      intval: 18446744073709551615
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
