funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 544499200
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 268435456
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 50331649
    statements {
      statements {
        copy_func {
          ct: CALLDATA
          target {
            cons {
              strval: "\000"
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              strval: "\000"
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
