funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 1
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 65536
                              }
                            }
                          }
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 65536
                                  }
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  varref {
                    varnum: 0
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: MUL
                          left {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 256
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: MUL
                              left {
                                unop {
                                  op: NOT
                                  operand {
                                    varref {
                                      varnum: 65536
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: MUL
                                  left {
                                    unop {
                                      op: NOT
                                      operand {
                                        varref {
                                          varnum: 65536
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: MUL
                          left {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 256
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: MUL
                              left {
                                unop {
                                  op: NOT
                                  operand {
                                    varref {
                                      varnum: 256
                                    }
                                  }
                                }
                              }
                              right {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    ifstmt {
                      cond {
                        binop {
                          op: MUL
                          left {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 256
                                }
                              }
                            }
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 65536
                              }
                            }
                          }
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 65536
                                  }
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 24
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 65536
                              }
                            }
                          }
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 65536
                                  }
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: MUL
                        left {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                        right {
                          binop {
                            op: MUL
                            left {
                              unop {
                                op: NOT
                                operand {
                                  varref {
                                    varnum: 8224
                                  }
                                }
                              }
                            }
                            right {
                              varref {
                                varnum: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  binop {
                    op: MUL
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 256
                          }
                        }
                      }
                    }
                    right {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 65536
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 65536
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 65536
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 256
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 65536
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 65536
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 256
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 65536
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 65536
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
