statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                    binop {
                      op: SMOD
                      left {
                        binop {
                          op: SLT
                          left {
                            cons {
                              strval: ""
                            }
                          }
                          right {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
