block {
  statements {
    blockstmt {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          blockstmt {
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          blockstmt {
          }
        }
      }
      for_cond {
        top {
          op: MULM
          arg1 {
            nop {
              op: PC
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
}
