block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                  }
                  source {
                    top {
                      op: ADDM
                      arg1 {
                        varref {
                          varnum: 538976288
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  size {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        cons {
          intval: 2314885530818476832
        }
      }
    }
  }
  statements {
  }
}
