funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    nop {
                      op: RETURNDATASIZE
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: KECCAK
                  left {
                    cons {
                      intval: 18446744073709551615
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: DIV
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          nop {
                            op: MSIZE
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                st: SSTORE
              }
            }
            statements {
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
            statements {
              functioncall {
                call_zero {
                  func_index: 35072
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: LT
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
    }
  }
}
