statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "AAAAAAAAAAAAAAAAAAAAAAAAAA0\000\000\000AAAA"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: DIV
                          left {
                            cons {
                              hexval: "AAAAAAAAAAAAAAAAAAAAAAAAAA0\000\000\000AAAA"
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: DIV
                          left {
                            cons {
                              hexval: "AAAAAAAAAAAAAAAAAAAAAAAAAA0\000\000\000AAAA"
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        cons {
                          hexval: "AAAAAAAAAAAAAAAAAAAAAAAAAA0\000\000\000AAAA"
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
