funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            cons {
              intval: 4398047362816
            }
          }
          val {
            cons {
              intval: 4402324766464
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
