obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 30888
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 30888
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 30888
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 30888
              }
            }
          }
        }
      }
    }
  }
}
