statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            varref {
                                              varnum: 0
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: SLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 22272
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 65536
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 65536
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
