block {
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: MULM
          arg1 {
            nop {
              op: PC
            }
          }
          arg2 {
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
        varref {
          varnum: 7102976
        }
      }
    }
  }
}
