funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  strval: "x_1_3_2"
                }
              }
              arg2 {
              }
              arg3 {
                cons {
                  hexval: "8888888888888888888888888888888888888888"
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
    }
  }
}
