statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18446744073709551615
                }
              }
              right {
                cons {
                  intval: 58624
                }
              }
            }
          }
          right {
            cons {
              hexval: "2"
            }
          }
        }
      }
    }
  }
}
