statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 27
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 4
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 544366966
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "i"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ";"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
}
