statements {
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                            cons {
                              hexval: "c"
                            }
                          }
                          right {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
