funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 7798784
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                switchstmt {
                  switch_expr {
                    nop {
                      op: CODESIZE
                    }
                  }
                  case_stmt {
                    case_lit {
                    }
                    case_block {
                      statements {
                        assignment {
                          ref_id {
                            varnum: 5
                          }
                          expr {
                          }
                        }
                      }
                    }
                  }
                  default_block {
                    statements {
                      switchstmt {
                        switch_expr {
                        }
                        default_block {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          default_block {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: STOP
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 1
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 1
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 0
              in_param1 {
              }
              in_param2 {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                    varref {
                      varnum: 2070311936
                    }
                  }
                  in_param4 {
                  }
                }
              }
              in_param3 {
                varref {
                  varnum: 2070311936
                }
              }
              in_param4 {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        varref {
                          varnum: 2070311936
                        }
                      }
                      in_param4 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                            func_expr {
                              func_index: 0
                              in_param1 {
                              }
                              in_param2 {
                              }
                              in_param3 {
                                cons {
                                }
                              }
                              in_param4 {
                              }
                            }
                          }
                          in_param3 {
                            unop {
                              op: NOT
                              operand {
                                nop {
                                  op: MSIZE
                                }
                              }
                            }
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: MOD
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        cons {
                        }
                      }
                      in_param4 {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: MUL
                              left {
                                func_expr {
                                  func_index: 0
                                  in_param1 {
                                  }
                                  in_param2 {
                                  }
                                  in_param3 {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  in_param4 {
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    binop {
                                      op: ADD
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: MUL
                                          left {
                                            func_expr {
                                              func_index: 0
                                              in_param1 {
                                              }
                                              in_param2 {
                                              }
                                              in_param3 {
                                                cons {
                                                }
                                              }
                                              in_param4 {
                                              }
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                                binop {
                                                  op: ADD
                                                  left {
                                                    binop {
                                                      op: MUL
                                                      left {
                                                        func_expr {
                                                          func_index: 0
                                                          in_param1 {
                                                          }
                                                          in_param2 {
                                                          }
                                                          in_param3 {
                                                            cons {
                                                            }
                                                          }
                                                          in_param4 {
                                                          }
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: GT
                                                          left {
                                                            binop {
                                                              op: ADD
                                                              left {
                                                              }
                                                              right {
                                                              }
                                                            }
                                                          }
                                                          right {
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              right {
                                                func_expr {
                                                  func_index: 0
                                                  in_param1 {
                                                  }
                                                  in_param2 {
                                                  }
                                                  in_param3 {
                                                    cons {
                                                    }
                                                  }
                                                  in_param4 {
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
