statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              binop {
                op: GT
                left {
                  cons {
                    strval: "R"
                  }
                }
                right {
                  cons {
                    strval: "R"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              binop {
                op: GT
                left {
                  cons {
                    strval: "R"
                  }
                }
                right {
                  cons {
                    strval: "R"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              binop {
                op: GT
                left {
                  cons {
                    strval: "R"
                  }
                }
                right {
                  cons {
                    strval: "R"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              binop {
                op: GT
                left {
                  cons {
                    strval: "R"
                  }
                }
                right {
                  cons {
                    strval: "R"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
