block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "Z"
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: LT
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 16777216
            }
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          intval: 16777216
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          pop {
            expr {
              nop {
                op: CALLVALUE
              }
            }
          }
        }
      }
    }
  }
}
