block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        cons {
          intval: 16777216
        }
      }
      source {
        binop {
          op: EQ
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            cons {
              intval: 16777216
            }
          }
        }
      }
      size {
      }
    }
  }
}
