statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: ADD
                      left {
                        binop {
                          op: EXP
                          left {
                            varref {
                              varnum: 126
                            }
                          }
                          right {
                            varref {
                              varnum: 61952
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 27648
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              strval: "z"
            }
          }
          right {
            binop {
              op: SGT
              left {
                cons {
                  strval: "\000\023"
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      breakstmt {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
