funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        decl {
          expr {
            binop {
              op: EXP
              left {
                nop {
                  op: GAS
                }
              }
              right {
                cons {
                  intval: 53001493897080
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
    }
  }
}
