funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 4
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 4
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                        varref {
                          varnum: 0
                        }
                      }
                      in_param4 {
                        func_expr {
                          func_index: 128
                          in_param1 {
                          }
                          in_param2 {
                            varref {
                              varnum: 536870912
                            }
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 128
    num_output_params: 4
    statements {
      statements {
        functioncall {
          call_multiassign {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 2097160
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 2818048
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 1852383341
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
      statements {
        functioncall {
        }
      }
    }
  }
}
