funcs {
  fd_zero {
    num_input_params: 2097160
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            nop {
              op: GAS
            }
          }
          st: SSTORE
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 1852383341
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 1852383341
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 6
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 6
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
          val {
            binop {
              op: LT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: EQ
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 1852383341
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 5
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 6
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
            cons {
              hexval: "a_"
            }
          }
          source {
            cons {
              hexval: "a_"
            }
          }
          size {
            cons {
              hexval: "a_"
            }
          }
        }
      }
    }
  }
}
