funcs {
  fd_zero {
    num_input_params: 50331648
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 7
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: SDIV
              left {
                cons {
                  strval: "6"
                }
              }
              right {
                cons {
                  hexval: "6666666666666666666666666666666666666666666d_zero {\n    nu"
                }
              }
            }
          }
          if_body {
            statements {
              boundedforstmt {
                for_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
