statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  strval: ""
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: SI
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  strval: ""
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      strval: ""
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHL
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                        binop {
                                          op: SHL
                                          left {
                                            cons {
                                              strval: ""
                                            }
                                          }
                                          right {
                                            binop {
                                              op: SHL
                                              left {
                                                cons {
                                                  strval: ""
                                                }
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHL
                                                      left {
                                                        varref {
                                                          varnum: 0
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                            cons {
                                                              strval: ""
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: SI
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: XOR
                                                                  left {
                                                                    cons {
                                                                      strval: "fun"
                                                                    }
                                                                  }
                                                                  right {
                                                                    cons {
                                                                      strval: "fun"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHL
          left {
            varref {
              varnum: 4
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  strval: ""
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          strval: ""
                        }
                      }
                      right {
                        binop {
                          op: SI
                          left {
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  strval: ""
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      strval: ""
                                    }
                                  }
                                  right {
                                    binop {
                                      op: XOR
                                      left {
                                        cons {
                                          strval: "fun"
                                        }
                                      }
                                      right {
                                        cons {
                                          strval: "fun"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
