block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: SUB
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: EQ
          left {
            binop {
              op: SUB
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: PC
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: FOUR
      t1 {
        binop {
          op: SUB
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      t2 {
      }
      t3 {
        nop {
          op: PC
        }
      }
      t4 {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: EQ
          left {
          }
          right {
            cons {
            }
          }
        }
      }
      size {
      }
    }
  }
}
