block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
      }
      for_init {
      }
      for_post {
        statements {
          extcode_copy {
            addr {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        intval: 72057592897077248
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            target {
              binop {
                op: SI
                left {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            intval: 137614917632
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
            source {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        intval: 16777216
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
}
