funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4160749568
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 4
    statements {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 1
    statements {
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 0
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              functioncall {
                call_multidecl {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                }
              }
            }
            statements {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 1
    statements {
    }
  }
}
