obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier { id: 16184
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
              unopdata {
                op: OFFSET
                identifier { id: 16184
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: ":"
        }
      }
    }
  }
}
