statements {
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            unop {
              op: NOT
              operand {
                unop {
                  op: NOT
                  operand {
                    unop {
                      op: NOT
                      operand {
                        unop {
                          op: NOT
                          operand {
                            unop {
                              op: NOT
                              operand {
                                unop {
                                  op: NOT
                                  operand {
                                    cons {
                                      hexval: "555555555555555555555555555555555555555555555555555555555"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
            unop {
              op: NOT
              operand {
                unop {
                  op: NOT
                  operand {
                    unop {
                      op: NOT
                      operand {
                        unop {
                          op: NOT
                          operand {
                            unop {
                              op: NOT
                              operand {
                                unop {
                                  op: NOT
                                  operand {
                                    unop {
                                      op: NOT
                                      operand {
                                        unop {
                                          op: NOT
                                          operand {
                                            cons {
                                              hexval: "555555555555555555555555555555555555555555555555555555555"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
