block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
      size {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              intval: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
      }
    }
  }
}
