block {
  statements {
    storage_func {
      loc {
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        nop {
          op: PC
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        nop {
          op: PC
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        nop {
          op: PC
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          copy_func {
            ct: CODE
            target {
              cons {
                intval: 18302628885633695744
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
      for_post {
        statements {
          storage_func {
            loc {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  binop {
                    op: OR
                    left {
                      binop {
                        op: OR
                        left {
                          binop {
                            op: OR
                            left {
                              binop {
                                op: SDIV
                                left {
                                  binop {
                                    op: EXP
                                    left {
                                    }
                                    right {
                                      cons {
                                      }
                                    }
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                          cons {
                            intval: 18302628885633695744
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                arg3 {
                  cons {
                    strval: "R\000"
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      for_cond {
      }
    }
  }
}
