block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 100728834
      num_output_params: 512
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              binop {
                op: DIV
                left {
                  binop {
                    op: SDIV
                    left {
                    }
                    right {
                      binop {
                        op: KECCAK
                        left {
                          binop {
                            op: DIV
                            left {
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                }
                                right {
                                }
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 1024
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 1024
            }
          }
        }
      }
    }
  }
}
