funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  cons {
                    intval: 0
                  }
                }
                right {
                  cons {
                    strval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 536870914
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: SHL
                left {
                  cons {
                    intval: 0
                  }
                }
                right {
                  cons {
                    strval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 536870914
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
      }
    }
  }
  fd_one {
    num_input_params: 6
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                          }
                                          right {
                                            binop {
                                              op: SHR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHL
                                                  left {
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHL
                                                          left {
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                              }
                                                              right {
                                                                binop {
                                                                  op: SHL
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHL
                                                                          left {
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHL
                                                                              left {
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHL
                                                                                  left {
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: SHR
                                                                                      left {
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHL
                                                                                          left {
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHR
                                                                                              left {
                                                                                              }
                                                                                              right {
                                                                                                binop {
                                                                                                  op: SHR
                                                                                                  left {
                                                                                                    binop {
                                                                                                      op: SUB
                                                                                                      left {
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHL
                                                                                                          left {
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: XOR
                                                                                                              left {
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHR
                                                                                                                  left {
                                                                                                                  }
                                                                                                                  right {
                                                                                                                    binop {
                                                                                                                      op: SHL
                                                                                                                      left {
                                                                                                                      }
                                                                                                                      right {
                                                                                                                        binop {
                                                                                                                          op: SHR
                                                                                                                          left {
                                                                                                                          }
                                                                                                                          right {
                                                                                                                            binop {
                                                                                                                              op: SHR
                                                                                                                              left {
                                                                                                                              }
                                                                                                                              right {
                                                                                                                                binop {
                                                                                                                                  op: SHR
                                                                                                                                  left {
                                                                                                                                  }
                                                                                                                                  right {
                                                                                                                                    binop {
                                                                                                                                      op: SHL
                                                                                                                                      left {
                                                                                                                                      }
                                                                                                                                      right {
                                                                                                                                        binop {
                                                                                                                                          op: SHR
                                                                                                                                          left {
                                                                                                                                          }
                                                                                                                                          right {
                                                                                                                                            binop {
                                                                                                                                              op: SHL
                                                                                                                                              left {
                                                                                                                                              }
                                                                                                                                              right {
                                                                                                                                                binop {
                                                                                                                                                  op: SHR
                                                                                                                                                  left {
                                                                                                                                                  }
                                                                                                                                                  right {
                                                                                                                                                    binop {
                                                                                                                                                      op: SHL
                                                                                                                                                      left {
                                                                                                                                                      }
                                                                                                                                                      right {
                                                                                                                                                        binop {
                                                                                                                                                          op: SHR
                                                                                                                                                          left {
                                                                                                                                                          }
                                                                                                                                                          right {
                                                                                                                                                            binop {
                                                                                                                                                              op: SHL
                                                                                                                                                              left {
                                                                                                                                                              }
                                                                                                                                                              right {
                                                                                                                                                                binop {
                                                                                                                                                                  op: SHL
                                                                                                                                                                  left {
                                                                                                                                                                  }
                                                                                                                                                                  right {
                                                                                                                                                                    binop {
                                                                                                                                                                      op: SHL
                                                                                                                                                                      left {
                                                                                                                                                                      }
                                                                                                                                                                      right {
                                                                                                                                                                        binop {
                                                                                                                                                                          op: SHR
                                                                                                                                                                          left {
                                                                                                                                                                          }
                                                                                                                                                                          right {
                                                                                                                                                                            binop {
                                                                                                                                                                              op: SHL
                                                                                                                                                                              left {
                                                                                                                                                                              }
                                                                                                                                                                              right {
                                                                                                                                                                                binop {
                                                                                                                                                                                  op: SHR
                                                                                                                                                                                  left {
                                                                                                                                                                                  }
                                                                                                                                                                                  right {
                                                                                                                                                                                    binop {
                                                                                                                                                                                      op: SHR
                                                                                                                                                                                      left {
                                                                                                                                                                                      }
                                                                                                                                                                                      right {
                                                                                                                                                                                        binop {
                                                                                                                                                                                          op: SHR
                                                                                                                                                                                          left {
                                                                                                                                                                                          }
                                                                                                                                                                                          right {
                                                                                                                                                                                            binop {
                                                                                                                                                                                              op: SHL
                                                                                                                                                                                              left {
                                                                                                                                                                                              }
                                                                                                                                                                                              right {
                                                                                                                                                                                                binop {
                                                                                                                                                                                                  op: SHR
                                                                                                                                                                                                  left {
                                                                                                                                                                                                  }
                                                                                                                                                                                                  right {
                                                                                                                                                                                                    binop {
                                                                                                                                                                                                      op: SHL
                                                                                                                                                                                                      left {
                                                                                                                                                                                                      }
                                                                                                                                                                                                      right {
                                                                                                                                                                                                        cons {
                                                                                                                                                                                                          hexval: "\004"
                                                                                                                                                                                                        }
                                                                                                                                                                                                      }
                                                                                                                                                                                                    }
                                                                                                                                                                                                  }
                                                                                                                                                                                                }
                                                                                                                                                                                              }
                                                                                                                                                                                            }
                                                                                                                                                                                          }
                                                                                                                                                                                        }
                                                                                                                                                                                      }
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                  right {
                                                                                                    binop {
                                                                                                      op: SHR
                                                                                                      left {
                                                                                                      }
                                                                                                      right {
                                                                                                        binop {
                                                                                                          op: SHL
                                                                                                          left {
                                                                                                          }
                                                                                                          right {
                                                                                                            binop {
                                                                                                              op: SHR
                                                                                                              left {
                                                                                                              }
                                                                                                              right {
                                                                                                                binop {
                                                                                                                  op: SHL
                                                                                                                  left {
                                                                                                                  }
                                                                                                                  right {
                                                                                                                    cons {
                                                                                                                      hexval: "\004"
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 9
    statements {
      statements {
        storage_func {
          loc {
            nop {
              op: CALLDATASIZE
            }
          }
          val {
            nop {
              op: CALLDATASIZE
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 9
    statements {
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
}
