funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 3
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            cons {
              strval: "\365"
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  cons {
                    strval: "\365"
                  }
                }
                if_body {
                  statements {
                    terminatestmt {
                      stop_invalid {
                        stmt: STOP
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
