funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 6
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 128
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 0
                          in_param1 {
                          }
                          in_param2 {
                            varref {
                              varnum: 538984736
                            }
                          }
                          in_param3 {
                          }
                          in_param4 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  nop {
                    op: PC
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    contstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
