funcs {
  fd_zero {
    num_input_params: 6
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 2949120
                    }
                  }
                  right {
                    cons {
                      strval: "f"
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 2949120
                    }
                  }
                  right {
                    cons {
                      strval: "f"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 3
    statements {
    }
  }
}
