statements {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 4096
        }
      }
      val {
        varref {
          varnum: 544407584
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 4096
        }
      }
      val {
        varref {
          varnum: 544407584
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              assignment {
                ref_id {
                  varnum: 8
                }
                expr {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
        statements {
        }
      }
    }
  }
}
