statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 1095216660480
              }
            }
            val {
              cons {
                intval: 1095216660481
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 1095216660480
        }
      }
      val {
        cons {
          intval: 1095216660481
        }
      }
      st: MSTORE
    }
  }
}
