block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SI
          left {
            varref {
              varnum: 538968096
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: DIV
                          left {
                            binop {
                              op: MUL
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
