block {
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 268435456
            }
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
