funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    cons {
                      strval: "\000\000\000\000\000\000top"
                    }
                  }
                  right {
                    cons {
                      hexval: "666666666666666666666666"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "666666666666666666666666"
                }
              }
            }
          }
          if_body {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: STOP
                }
              }
            }
          }
        }
      }
    }
  }
}
