statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2
        }
      }
      case_stmt {
        case_lit {
          intval: 2305843009752670240
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                intval: 2305843009752670240
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2
        }
      }
      case_stmt {
        case_lit {
          intval: 2305843009752670240
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                intval: 2305843009752670240
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 4
        }
      }
      case_stmt {
        case_lit {
          intval: 2305843009752670240
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                intval: 2305843009752670240
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 4
        }
      }
      case_stmt {
        case_lit {
          intval: 2305843009752670240
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                intval: 2305843009752670240
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
