statements {
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    cons {
                      strval: "+"
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    varref {
                      varnum: 1
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: EQ
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
