statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                          binop {
                            op: SMOD
                            left {
                              cons {
                                strval: "inv[\222\321-"
                              }
                            }
                            right {
                              binop {
                                op: SDIV
                                left {
                                  cons {
                                    strval: "inv[\222\321-"
                                  }
                                }
                                right {
                                  binop {
                                    op: SDIV
                                    left {
                                      cons {
                                        strval: "inv[\222"
                                      }
                                    }
                                    right {
                                      cons {
                                        hexval: "ffff&fffffffffffffffffffff"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        st: SSTORE
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
