funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 3
            in_param1 {
            }
            in_param2 {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 3
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 3
    statements {
    }
  }
}
