obj {
  code {
    block {
    }
  }
  data {
    hex: "\377\377\377block "
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: ","
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "1"
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: ","
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\r"
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: ","
            }
            sub_obj {
              code {
                block {
                }
              }
              data {
                hex: ","
              }
              sub_obj {
                code {
                  block {
                  }
                }
                data {
                  hex: ","
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  data {
                    hex: ","
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    data {
                      hex: ","
                    }
                    sub_obj {
                      code {
                        block {
                        }
                      }
                      data {
                        hex: "\241"
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        data {
                          hex: ","
                        }
                        sub_obj {
                          code {
                            block {
                            }
                          }
                          data {
                            hex: ","
                          }
                          sub_obj {
                            code {
                              block {
                              }
                            }
                            data {
                              hex: "\241"
                            }
                            sub_obj {
                              code {
                                block {
                                }
                              }
                              data {
                                hex: "\241"
                              }
                              sub_obj {
                                code {
                                  block {
                                  }
                                }
                                data {
                                  hex: "\251"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
