block {
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
