funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        decl {
          expr {
            top {
              op: MULM
              arg1 {
                cons {
                  strval: "i"
                }
              }
              arg2 {
                nop {
                  op: GAS
                }
              }
              arg3 {
                cons {
                  intval: 51677046505472
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 3
    num_output_params: 3
    statements {
    }
  }
}
