statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: LT
          left {
            binop {
              op: GT
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: SI
                      left {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: SI
                              left {
                                binop {
                                  op: SI
                                  left {
                                    binop {
                                      op: SUB
                                      left {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            binop {
              op: SI
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        cons {
          intval: 0
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
