funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: GAS
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 1048576
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        binop {
                          op: XOR
                          left {
                            nop {
                              op: GAS
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 1048576
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
}
