funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 9
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 4
          }
          expr {
            top {
              op: ADDM
              arg1 {
                cons {
                  intval: 0
                }
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    cons {
                      intval: 0
                    }
                  }
                  arg2 {
                    cons {
                      intval: 0
                    }
                  }
                  arg3 {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 4
                }
              }
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 8
    num_output_params: 4
    statements {
    }
  }
}
