statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: MUL
                left {
                  cons {
                    strval: "f"
                  }
                }
                right {
                  cons {
                    intval: 43486543872
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
