block {
  statements {
    ifstmt {
      cond {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: ADD
                left {
                }
                right {
                  binop {
                    op: ADD
                    left {
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
            if_body {
              statements {
                copy_func {
                  ct: CODE
                  target {
                  }
                  source {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: ADD
                left {
                }
                right {
                  binop {
                    op: ADD
                    left {
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
            if_body {
              statements {
                copy_func {
                  ct: CODE
                  target {
                  }
                  source {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              binop {
                op: ADD
                left {
                }
                right {
                  binop {
                    op: ADD
                    left {
                    }
                    right {
                      nop {
                        op: PC
                      }
                    }
                  }
                }
              }
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
}
