funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SMOD
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 128
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        func_expr {
                          func_index: 4
                          in_param1 {
                          }
                          in_param2 {
                          }
                          in_param3 {
                          }
                          in_param4 {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 69805794224242687
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      hexval: ""
                    }
                  }
                  right {
                    cons {
                      intval: 16252927
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SMOD
              left {
                cons {
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 16252927
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
            unop {
              op: CALLDATALOAD
              operand {
              }
            }
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 69805794224242687
                    }
                  }
                  right {
                    cons {
                      intval: 71101018928997741
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            unop {
              op: CALLDATALOAD
              operand {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
