block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
        }
      }
      for_cond {
        binop {
          op: KECCAK
          left {
            cons {
              hexval: "\377\377y\377"
            }
          }
          right {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
