block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        varref {
          varnum: 1635020642
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                        nop {
                          op: GAS
                        }
                      }
                      right {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
