statements {
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
          }
          right {
            cons {
              hexval: "888888888888888888"
            }
          }
        }
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
                cons {
                  hexval: "888888888888888888"
                }
              }
            }
          }
          right {
            cons {
              hexval: "8888888888888888\0308"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
