statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: AND
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                            binop {
                              op: AND
                              left {
                                varref {
                                  varnum: 0
                                }
                              }
                              right {
                                binop {
                                  op: AND
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
