statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 252
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 9248
              }
              expr {
              }
            }
          }
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 9248
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
}
