block {
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
