funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        ifstmt {
          cond {
            nop {
              op: PC
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 175046656
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
