obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            unopdata {
              op: OFFSET
              identifier { id: 27018
              }
            }
          }
          source {
            unopdata {
              op: OFFSET
              identifier { id: 27018
              }
            }
          }
          size {
            unopdata {
              op: OFFSET
              identifier { id: 27018
              }
            }
          }
        }
      }
    }
  }
}
