statements {
  statements {
storage_func {
  loc {
    binop {
   left { unop {
operand {
  }
    }
  }
  right {
    binop {
   left {
  }
  right {
  }
    }
  }
}
  }
  val {
  }
     }
  }
  statements {
storage_func {
  loc {
    binop {
   left { unop {
  op: NOT
  operand {
  }
    }
  }
  right {
    binop {
   left {
  }
  right {
    binop {
    left {   }   right {
    cons {
  strval: "\377"
    }   } }
  }
    }   } }
  }
  val {
    binop {
  op: SI
  left {   }   right {
  }
    }   }   st: SSTORE
    }
  }
  statements {
    storage_func {
  loc {
    binop {
   left {
unop {
    operand {   } }
  }
  right { binop { left {
  }
  right {
  }
    }
  }
}
  }
  val {
    binop {
   left {
  }
  right {
  }
    }
  }
  st: SSTORE }
  }
  statements {
    storage_func {   loc { binop {left {
    unop {
  op: NOT
  operand {
  }
}
  }
  right {
binop {
  op: EQ   left {
  }
  right {
