block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                    binop {
                      op: EXP
                      left {
                      }
                      right {
                        cons {
                          intval: 427054932000
                        }
                      }
                    }
                  }
                  target {
                  }
                  source {
                  }
                  size {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
