block {
  statements {
    log_func {
      pos {
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg3 {
            unop {
              op: BALANCE
              operand {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        varref {
          varnum: 6422528
        }
      }
      source {
        nop {
          op: PC
        }
      }
      size {
      }
    }
  }
}
