block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SMOD
                left {
                  binop {
                    op: SMOD
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  nop {
                    op: PC
                  }
                }
              }
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
