block {
  statements {
    forstmt {
      for_body {
        statements {
          decl {
            expr {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  cons {
                    intval: 0
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
