obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: CODE
            target {
              binop {
                op: OR
                left {
                }
                right {
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
              }
              size {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
