block {
  statements {
    storage_func {
      loc {
        nop {
          op: MSIZE
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: EQ
              left {
                cons {
                  strval: ")"
                }
              }
              right {
                cons {
                  strval: ")"
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
