block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
          forstmt {
            for_body {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      unopdata {
                        op: SIZE
                        identifier { id: 9253
                        }
                      }
                    }
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              binop {
                op: SGT
                left {
                  nop {
                    op: PC
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier { id: 9253
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            self_des {
              addr {
                unopdata {
                  op: OFFSET
                  identifier { id: 9253
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
        }
      }
      for_post {
      }
      for_cond {
        unopdata {
          op: SIZE
          identifier { id: 9253
          }
        }
      }
    }
  }
}
