block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: BYTE
          left {
          }
          right {
            binop {
              op: BYTE
              left {
              }
              right {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: BYTE
          left {
          }
          right {
            binop {
              op: BYTE
              left {
              }
              right {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
