statements {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 6
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 4
        }
      }
      val {
        cons {
          intval: 27303072748565248
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 4
        }
      }
      val {
        cons {
          intval: 27303072748565248
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 6
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
