obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 10077
              }
            }
          }
          if_body {
            statements {
              ifstmt {
                cond {
                  unopdata {
                    op: SIZE
                    identifier { id: 10077
                    }
                  }
                }
                if_body {
                }
              }
            }
          }
        }
      }
    }
  }
}
