block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  source {
                    nop {
                      op: PC
                    }
                  }
                  size {
                    binop {
                      op: LT
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 2097152
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
