block {
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: XOR
              left {
                nop {
                  op: MSIZE
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
