statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 63
                        }
                      }
                      right {
                        cons {
                          intval: 8255
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 63
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 63
                }
              }
            }
          }
          right {
            cons {
              intval: 63
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
