funcs {
  fd_zero {
    num_input_params: 3
    statements {
      var {
      }
      statements {
        forstmt {
          for_body {
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            binop {
              op: SHR
              left {
                cons {
                  intval: 136
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 3
    statements {
    }
  }
}
