block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          copy_func {
            ct: CODE
            target {
              binop {
                op: XOR
                left {
                }
                right {
                }
              }
            }
            source {
              binop {
                op: XOR
                left {
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
      }
      for_cond {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
}
