block {
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
        cons {
          intval: 0
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
