statements {
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
