funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 8
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 0
    statements {
      statements {
        assignment {
          ref_id {
            varnum: 5
          }
          expr {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    cons {
                      hexval: "88888888888888888888%888"
                    }
                  }
                }
              }
              arg3 {
                cons {
                  hexval: "88888888888888888888%888"
                }
              }
            }
          }
        }
      }
    }
  }
}
