funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 0
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                            binop {
                              op: AND
                              left {
                                binop {
                                  op: AND
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "WWfu"
                                    }
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: AND
                                  left {
                                  }
                                  right {
                                    cons {
                                      strval: "WWfu"
                                    }
                                  }
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: AND
                              left {
                              }
                              right {
                                cons {
                                  strval: "WWfu"
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                          }
                          right {
                            cons {
                              strval: "WWfu"
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: MSIZE
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
}
