funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444491724131663871
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 4
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 4
    statements {
    }
  }
}
