funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 3
    statements {
      statements {
        ifstmt {
          cond {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        cons {
                          hexval: "66666666666666666666666666666666funcs {\n  fd_zero {\n    nu"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "66666666666666666666666666666666funcs {\n  fd_zero {J    nu"
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
