obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                  }
                  for_init {
                  }
                  for_post {
                  }
                  for_cond {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
    }
    data {
      hex: "\241"
    }
    sub_obj {
      code {
        block {
          statements {
            forstmt {
              for_body {
              }
              for_init {
              }
              for_post {
              }
              for_cond {
                binop {
                  op: SI
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              forstmt {
                for_body {
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
        data {
          hex: "\241"
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
