statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 32
        }
      }
      case_stmt {
        case_lit {
          strval: "1"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "\377"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2048
        }
        case_block {
        }
      }
      default_block {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 32
        }
      }
      case_stmt {
        case_lit {
          strval: "1"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 32
        }
      }
      case_stmt {
        case_lit {
          strval: "1"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2048
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 270368
            }
            expr {
            }
          }
        }
      }
    }
  }
}
