block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2032153709
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
                statements {
                  funcdef {
                    num_input_params: 0
                    num_output_params: 2032153709
                    block {
                    }
                  }
                }
                statements {
                  funcdef {
                    num_input_params: 0
                    num_output_params: 2032153709
                    block {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
