statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            cons {
              strval: "R"
            }
          }
          right {
            cons {
              hexval: "A\377\377AAAAAAAAAAAAAAAF"
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            cons {
              strval: "R"
            }
          }
          right {
            cons {
              hexval: "A\377\377AAAAAAAAAAAAAAAF"
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
