statements {
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 2048
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 544502899
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 0
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
