funcs {
  fd_zero {
    num_input_params: 8
    statements {
      var {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 4
            in_param1 {
              binop {
                op: XOR
                left {
                  cons {
                    strval: "i_0="
                  }
                }
                right {
                  cons {
                    strval: "i_0="
                  }
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
    }
  }
}
