block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: "\377\377\377\377\377\377\377\003"
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
