statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 108
                        }
                        expr {
                          binop {
                            op: SMOD
                            left {
                            }
                            right {
                              cons {
                                strval: "`z"
                              }
                            }
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 108
                        }
                        expr {
                          binop {
                            op: SMOD
                            left {
                              binop {
                                op: SMOD
                                left {
                                }
                                right {
                                  cons {
                                    strval: "`z"
                                  }
                                }
                              }
                            }
                            right {
                              cons {
                                strval: "`z"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
