funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
              intval: 2818048
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 115
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "~"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 478695063552
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              strval: "2"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "x_3_"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              intval: 115
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
              hexval: "4"
            }
            case_block {
              statements {
                ifstmt {
                  cond {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  if_body {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "4"
            }
            case_block {
              statements {
                copy_func {
                  ct: CALLDATA
                  target {
                  }
                  source {
                    func_expr {
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                    }
                  }
                  size {
                  }
                }
              }
            }
          }
          default_block {
            statements {
              assignment {
                ref_id {
                  varnum: 8
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2105376
    statements {
    }
  }
  fd_multi {
    num_input_params: 2
    num_output_params: 7
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
      statements {
        functioncall {
          call_multidecl {
            func_index: 4
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 281474976710657
                }
              }
              right {
                cons {
                  strval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: KECCAK
              left {
                varref {
                  varnum: 975207712
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 4
    statements {
    }
  }
}
