block {
  statements {
    storage_func {
      loc {
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 0
        }
      }
      in_param3 {
      }
      in_param4 {
        unop {
          op: NOT
          operand {
            nop {
              op: RETURNDATASIZE
            }
          }
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 64
      num_output_params: 64
      block {
        statements {
          forstmt {
            for_body {
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: INVALID
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              varref {
                varnum: 603979776
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          blockstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 603979776
              }
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 603979776
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        unop {
          op: NOT
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
