funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: PC
            }
          }
          case_stmt {
            case_lit {
              strval: "1"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: STOP
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 6
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 0
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18444492273895866367
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18444492273895864319
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 18444492273895864319
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  fd_multi {
    num_input_params: 6
    num_output_params: 4
    statements {
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 5
                }
                expr {
                }
              }
            }
            statements {
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 5
                }
                expr {
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 5
                }
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
}
