funcs {
  fd_zero {
    num_input_params: 262144
    statements {
      var {
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: GAS
            }
          }
          case_stmt {
            case_lit {
              intval: 0
            }
            case_block {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "1funcs {\n  fd_zero {1\n    num_input_params: 5\n    statements {\n      var {\n      }\n    }\n  }"
            }
            case_block {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
          }
        }
      }
    }
  }
  fd_one {
    num_input_params: 2
    statements {
    }
  }
  fd_multi {
    num_input_params: 0
    num_output_params: 6
    statements {
    }
  }
}
funcs {
  fd_zero {
    num_input_params: 2
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 0
    statements {
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 1
    num_output_params: 0
    statements {
      statements {
      }
      statements {
        functioncall {
          call_zero {
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
      }
    }
  }
}
