block {
  statements {
    log_func {
      pos {
        cons {
          intval: 0
        }
      }
      size {
        binop {
          op: GT
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: MOD
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
        varref {
          varnum: 1376256
        }
      }
    }
  }
}
