funcs {
  fd_zero {
    num_input_params: 4
    statements {
      var {
      }
    }
  }
  fd_one {
    num_input_params: 4
    statements {
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            func_expr {
              func_index: 2
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
                func_expr {
                  func_index: 128
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                    func_expr {
                      func_index: 4
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                        top {
                          op: ADDM
                          arg1 {
                            varref {
                              varnum: -1409286144
                            }
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  fd_multi {
    num_input_params: 4
    num_output_params: 1
    statements {
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 0
                  }
                }
                case_stmt {
                  case_lit {
                  }
                  case_block {
                    statements {
                      contstmt {
                      }
                    }
                  }
                }
                default_block {
                  statements {
                    contstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
