state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 37
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 2359296
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 109
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 121
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 109
          is_static: false
        }
        info {
          length: 2359296
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 45
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 1868983905
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
