state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 3
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 67109084
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 67109084
          is_static: false
        }
        info {
          length: 228
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
