state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 65535
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 16384
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: false
            width: 262144
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 2097152
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 136314880
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
