state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 96
        }
        info {
          length: 1024
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 47
          is_static: false
        }
        info {
          length: 2097152
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 32
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 96
          }
          info {
            length: 16449573
            is_static: false
          }
          info {
            length: 47
            is_static: false
          }
        }
      }
    }
  }
}
