state_vars {
  type {
    nvtype {
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 4294967257
          }
          info {
            length: 2097152
            is_static: true
          }
          info {
            length: 538968064
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 2097155
            is_static: true
          }
          info {
            length: 2097155
            is_static: true
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
