state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 538976256
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 4096
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 45
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
