state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 45
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2097152
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 2063597568
          is_static: false
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 2097152
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
