state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 45
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 65533
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 121
            is_static: true
          }
          info {
            length: 121
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 121
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
