state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 4294967257
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 4294967257
          is_static: false
        }
        info {
          length: 4294967257
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
        }
      }
    }
  }
}
