state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: false
        }
        info {
          length: 29440
          is_static: false
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 537555456
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 29440
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 975183904
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 87
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 892134
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
