state_vars {
  type {
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 393216
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
        }
      }
    }
  }
}
