state_vars {
  type {
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 4294967257
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 131109
            is_static: false
          }
          info {
            length: 0
            is_static: false
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 0
            is_static: false
          }
          info {
            length: 545091430
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
