state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 0
        }
        info {
          length: 2134
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2359296
          is_static: false
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 34
          is_static: false
        }
        info {
          length: 34
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 4278190553
          is_static: true
        }
        info {
          length: 128
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 0
          }
          info {
            length: 2134
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 2359296
            is_static: false
          }
          info {
            length: 45
            is_static: true
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 0
            is_static: false
          }
          info {
            length: 4278190553
            is_static: true
          }
          info {
            length: 128
            is_static: false
          }
        }
      }
    }
  }
}
