state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 45
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 544503296
          is_static: false
        }
        info {
          length: 544503296
          is_static: false
        }
        info {
          length: 2097333
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 4
        }
      }
    }
  }
}
