state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 4294967257
        }
        info {
          length: 1761607680
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 0
          }
          info {
            length: 4
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
