state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 39
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 262144
          is_static: true
        }
        info {
          length: 39
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        inty {
          is_signed: true
          width: 0
        }
      }
    }
  }
}
