state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 83886292
        }
        info {
          length: 754974765
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 754974765
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
        }
      }
    }
  }
}
