state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 0
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 16165
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 512
          is_static: false
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
