state_vars {
  type {
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 754974765
          }
          info {
            length: 134
            is_static: true
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 7746848
            is_static: false
          }
          info {
            length: 2134
            is_static: true
          }
          info {
            length: 34
            is_static: false
          }
        }
      }
    }
  }
}
