state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 45
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 262144
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 7746848
          is_static: false
        }
        info {
          length: 2097152
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        inty {
          is_signed: false
          width: 1048576
        }
      }
    }
  }
}
