state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: false
        }
        info {
          length: 32805
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2101429
          is_static: true
        }
        info {
          length: 32805
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: false
          }
          info {
            length: 2097333
            is_static: true
          }
        }
      }
    }
  }
}
