state_vars {
  type {
    vtype {
      inty {
        is_signed: true
        width: 4211081215
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 67108909
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
