state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 0
        }
        info {
          length: 262144
          is_static: true
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2097152
          is_static: true
        }
        info {
          length: 0
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        adty {
          payable: true
        }
      }
    }
  }
}
