state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 0
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 65533
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 0
            is_static: false
          }
        }
      }
    }
  }
}
