state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 1761607680
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 18874368
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 2097152
          is_static: true
        }
        info {
          length: 2097152
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 37
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 0
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 1981816864
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 1981816864
            is_static: false
          }
          info {
            length: 0
            is_static: true
          }
        }
      }
    }
  }
}
