state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 32768
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 29440
          is_static: false
        }
        info {
          length: 286720
          is_static: true
        }
        info {
          length: 29440
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
