state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 12800
        }
        info {
          length: 262288
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
      }
    }
  }
}
