state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 109
          is_static: true
        }
        info {
          length: 262144
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        inty {
          is_signed: false
          width: 8
        }
      }
    }
  }
}
