state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 256
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 4
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
