state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 65533
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 4294967289
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 1
          is_static: true
        }
        info {
          length: 121
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 262144
        }
      }
    }
  }
}
