state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 37
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 32805
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 2104522855
        }
      }
    }
  }
}
