state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 1090519040
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: false
            width: 37
          }
          info {
            length: 32768
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
        }
      }
    }
  }
}
