state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 37
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 50331868
          is_static: false
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: false
          }
          info {
            length: 4
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 134
            is_static: false
          }
          info {
            length: 4
            is_static: true
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 2134
            is_static: false
          }
        }
      }
    }
  }
}
