state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 37
        }
        info {
          length: 7746848
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 7746848
          is_static: true
        }
        info {
          length: 2097152
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        dynbytearray {
          type: STRING
        }
      }
    }
  }
}
