state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 0
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 393216
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
        }
      }
    }
  }
}
