state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 37
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 134
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 10
        }
      }
    }
  }
}
