state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 2037671017
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: true
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 134
            is_static: true
          }
          info {
            length: 4
            is_static: false
          }
          info {
            length: 2134
            is_static: true
          }
          info {
            length: 543978240
            is_static: false
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 134
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
