state_vars {
  type {
    vtype {
      inty {
        is_signed: false
        width: 117440512
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: false
            width: 1953657344
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
