state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 0
        }
        info {
          length: 1668572960
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 16384
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
