state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 67108909
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 754974765
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 754974765
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 0
          }
          info {
            length: 754974765
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 2097152
            is_static: true
          }
        }
      }
    }
  }
}
