state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 45
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: true
          }
          info {
            length: 512
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 512
            is_static: false
          }
          info {
            length: 45
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 293
            is_static: true
          }
          info {
            length: 0
            is_static: false
          }
        }
      }
    }
  }
}
