state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 131072
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 16165
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 1684368927
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 131072
          }
          info {
            length: 16165
            is_static: false
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 0
            is_static: false
          }
        }
      }
    }
  }
}
