{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1) -> x_2, x_3, x_4, x_5
{}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_1(x_0, x_1)
{
let x_2
let x_3, x_4, x_5, x_6 := foo_multireturn_0(1, 1)
let x_7, x_8, x_9, x_10 := foo_multireturn_0(1, 1)
let x_11, x_12, x_13, x_14 := foo_multireturn_0(1, 1)
let x_15, x_16, x_17, x_18 := foo_multireturn_0(1, 1)
let x_19, x_20, x_21, x_22 := foo_multireturn_0(1, 1)
let x_23, x_24, x_25, x_26 := foo_multireturn_0(1, 1)
let x_27, x_28, x_29, x_30 := foo_multireturn_0(1, 1)
let x_31, x_32, x_33, x_34 := foo_multireturn_0(1, 1)
calldatacopy(1, addmod(1, 1, codesize()), 1)
let x_35, x_36, x_37, x_38 := foo_multireturn_0(1, 1)
let x_39, x_40, x_41, x_42 := foo_multireturn_0(1, 1)
calldatacopy(1, addmod(1, 1, codesize()), 1)
let x_43, x_44, x_45, x_46 := foo_multireturn_0(1, 1)
let x_47, x_48, x_49, x_50 := foo_multireturn_0(1, 1)
let x_51, x_52, x_53, x_54 := foo_multireturn_0(1, 1)
let x_55, x_56, x_57, x_58 := foo_multireturn_0(1, 1)
let x_59, x_60, x_61, x_62 := foo_multireturn_0(1, 1)
let x_63, x_64, x_65, x_66 := foo_multireturn_0(1, 1)
extcodecopy(1, not(x_0), 1, 1)
let x_67, x_68, x_69, x_70 := foo_multireturn_0(1, 1)
let x_71, x_72, x_73, x_74 := foo_multireturn_0(1, 1)
extcodecopy(1, not(x_0), 1, 1)
let x_75, x_76, x_77, x_78 := foo_multireturn_0(1, 1)
let x_79, x_80, x_81, x_82 := foo_multireturn_0(1, 1)
let x_83, x_84, x_85, x_86 := foo_multireturn_0(1, 1)
let x_87, x_88, x_89, x_90 := foo_multireturn_0(1, 1)
let x_91, x_92, x_93, x_94 := foo_multireturn_0(1, 1)
let x_95, x_96, x_97, x_98 := foo_multireturn_0(1, 1)
let x_99, x_100, x_101, x_102 := foo_multireturn_0(1, 1)
let x_103, x_104, x_105, x_106 := foo_multireturn_0(1, 1)
}
foo_noreturn_1(calldataload(0),calldataload(32))
function foo_singlereturn_1() -> x_0
{}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1(x_0, x_1) -> x_2, x_3, x_4, x_5
{}
a_0, a_1, a_2, a_3 := foo_multireturn_1(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_2()
{
let x_0
let x_1, x_2, x_3, x_4 := foo_multireturn_0(1, 1)
let x_5, x_6, x_7, x_8 := foo_multireturn_0(1, 1)
let x_9, x_10, x_11, x_12 := foo_multireturn_0(1, 1)
let x_13, x_14, x_15, x_16 := foo_multireturn_0(1, 1)
let x_17, x_18, x_19, x_20 := foo_multireturn_0(1, 1)
let x_21, x_22, x_23, x_24 := foo_multireturn_0(1, 1)
extcodecopy(1, not(1), 1, 1)
calldatacopy(1, 1, 1)
x_0 := add(1,add(1,iszero(1)))
let x_25, x_26, x_27, x_28 := foo_multireturn_0(1, 1)
let x_29, x_30, x_31, x_32 := foo_multireturn_0(1, 1)
let x_33, x_34, x_35, x_36 := foo_multireturn_0(1, 1)
let x_37, x_38, x_39, x_40 := foo_multireturn_0(1, 1)
extcodecopy(1, not(x_0), 1, 1)
let x_41, x_42, x_43, x_44 := foo_multireturn_0(1, 1)
let x_45, x_46, x_47, x_48 := foo_multireturn_0(1, 1)
let x_49, x_50, x_51, x_52 := foo_multireturn_0(1, 1)
let x_53, x_54, x_55, x_56 := foo_multireturn_0(1, 1)
let x_57, x_58, x_59, x_60 := foo_multireturn_0(1, 1)
let x_61, x_62, x_63, x_64 := foo_multireturn_0(1, 1)
let x_65, x_66, x_67, x_68 := foo_multireturn_0(1, 1)
let x_69, x_70, x_71, x_72 := foo_multireturn_0(1, 1)
let x_73, x_74, x_75, x_76 := foo_multireturn_0(1, 1)
let x_77, x_78, x_79, x_80 := foo_multireturn_0(1, 1)
let x_81, x_82, x_83, x_84 := foo_multireturn_0(1, 1)
let x_85, x_86, x_87, x_88 := foo_multireturn_0(1, 1)
let x_89, x_90, x_91, x_92 := foo_multireturn_0(1, 1)
let x_93, x_94, x_95, x_96 := foo_multireturn_0(1, 1)
let x_97, x_98, x_99, x_100 := foo_multireturn_0(1, 1)
}
foo_noreturn_2()
function foo_singlereturn_2() -> x_0
{}
a_0 := foo_singlereturn_2()
sstore(0, a_0)
function foo_multireturn_2(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_2(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_3(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_3(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_3(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_3(x_0, x_1, x_2, x_3) -> x_4, x_5
{
let x_6, x_7, x_8, x_9 := foo_multireturn_0(foo_singlereturn_2(), 1)
}
a_0, a_1 := foo_multireturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
}
