{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
let x_1, x_2, x_3, x_4 := foo_multireturn_0(1, 1, 1)
let x_5, x_6, x_7, x_8 := foo_multireturn_0(1, 1, 1)
let x_9, x_10, x_11, x_12 := foo_multireturn_0(1, 1, 1)
let x_13, x_14, x_15, x_16 := foo_multireturn_0(1, 1, 1)
let x_17, x_18, x_19, x_20 := foo_multireturn_0(1, 1, 1)
let x_21, x_22, x_23, x_24 := foo_multireturn_0(1, 1, 1)
let x_25, x_26, x_27, x_28 := foo_multireturn_0(1, 1, 1)
let x_29, x_30, x_31, x_32 := foo_multireturn_0(1, 1, 1)
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
