{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0(x_0) -> x_1, x_2
{
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
}
a_0, a_1 := foo_multireturn_0(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1(x_0)
{
let x_1
}
foo_noreturn_1(calldataload(0))
function foo_singlereturn_1(x_0, x_1, x_2) -> x_3
{
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
invalid()
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case "z" {}
}
a_0 := foo_singlereturn_1(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_1(x_0) -> x_1, x_2
{}
a_0, a_1 := foo_multireturn_1(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_2(x_0)
{
let x_1
}
foo_noreturn_2(calldataload(0))
function foo_singlereturn_2(x_0, x_1, x_2) -> x_3
{
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
}
a_0 := foo_singlereturn_2(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_2(x_0) -> x_1, x_2
{}
a_0, a_1 := foo_multireturn_2(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_3(x_0)
{
let x_1
switch 1
case "swa1p8" {}
case "z" {}
case "zz" {}
case 1 {}
case "1" {}
case "11" {}
switch 1
case "swa1p8" {}
case "z" {}
case "zz" {}
case "11" {
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
switch 1
case 1 {}
}
case 1 {}
}
foo_noreturn_3(calldataload(0))
function foo_singlereturn_3(x_0) -> x_1
{
switch 1
case 1 {}
}
a_0 := foo_singlereturn_3(calldataload(0))
sstore(0, a_0)
function foo_multireturn_3(x_0) -> x_1, x_2
{
switch 1
case 1 {}
}
a_0, a_1 := foo_multireturn_3(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
}
