{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
sstore(sload(sload(sload(1))), sload(sload(1)))
sstore(sload(sload(sload(1))), sload(sload(1)))
sstore(sload(sload(sload(1))), sload(1))
sstore(sload(sload(sload(1))), sload(sload(sload(1))))
sstore(sload(sload(sload(1))), 1)
sstore(sload(sload(sload(1))), sload(sload(sload(1))))
}
}
