{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
x_1 := 1
let x_4 := foo_singlereturn_2()
let x_5 := foo_singlereturn_7()
let x_6 := foo_singlereturn_2()
let x_7 := 0x1
}
foo_noreturn_0(calldataload(0),calldataload(32))
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
let x_4 := foo_singlereturn_2()
let x_5 := foo_singlereturn_7()
let x_6 := foo_singlereturn_2()
let x_7 := foo_singlereturn_2()
}
foo_noreturn_1(calldataload(0),calldataload(32))
function foo_singlereturn_1() -> x_0
{}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_1(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_2(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
let x_4 := 1
let x_5 := foo_singlereturn_2()
let x_6 := foo_singlereturn_7()
let x_7 := foo_singlereturn_2()
let x_8 := foo_singlereturn_2()
}
foo_noreturn_2(calldataload(0),calldataload(32))
function foo_singlereturn_2() -> x_0
{}
a_0 := foo_singlereturn_2()
sstore(0, a_0)
function foo_multireturn_2(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_2(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_3(x_0, x_1, x_2, x_3)
{
let x_4
let x_5 := foo_singlereturn_2()
let x_6 := foo_singlereturn_2()
let x_7 := foo_singlereturn_2()
let x_8 := foo_singlereturn_7()
let x_9 := foo_singlereturn_2()
let x_10 := foo_singlereturn_2()
}
foo_noreturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_3(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_3(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_3(x_0) -> x_1, x_2, x_3
{}
a_0, a_1, a_2 := foo_multireturn_3(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
function foo_noreturn_4(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
let x_4 := foo_singlereturn_2()
let x_5 := foo_singlereturn_7()
let x_6 := foo_singlereturn_2()
let x_7 := 1
}
foo_noreturn_4(calldataload(0),calldataload(32))
function foo_singlereturn_4() -> x_0
{}
a_0 := foo_singlereturn_4()
sstore(0, a_0)
function foo_multireturn_4(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_4(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_5(x_0, x_1, x_2, x_3)
{
let x_4
if eq(1,pc()) {}
}
foo_noreturn_5(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_5(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_5(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_5(x_0) -> x_1, x_2, x_3
{}
a_0, a_1, a_2 := foo_multireturn_5(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
function foo_noreturn_6(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
let x_4 := 1
let x_5 := foo_singlereturn_2()
let x_6 := foo_singlereturn_7()
let x_7 := foo_singlereturn_2()
let x_8 := foo_singlereturn_2()
}
foo_noreturn_6(calldataload(0),calldataload(32))
function foo_singlereturn_6() -> x_0
{}
a_0 := foo_singlereturn_6()
sstore(0, a_0)
function foo_multireturn_6(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_6(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_7(x_0, x_1)
{
let x_2
let x_3 := foo_singlereturn_2()
let x_4 := foo_singlereturn_2()
let x_5 := foo_singlereturn_2()
}
foo_noreturn_7(calldataload(0),calldataload(32))
function foo_singlereturn_7() -> x_0
{
x_0 := 1
}
a_0 := foo_singlereturn_7()
sstore(0, a_0)
function foo_multireturn_7(x_0, x_1) -> x_2, x_3
{}
a_0, a_1 := foo_multireturn_7(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
}
