{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
x_9 := or(x_0,x_9)
x_0 := not(mload(not(x_1)))
x_0 := mul(x_0,mul(x_0,mul(x_0,mul(x_0,mul(x_0,x_0)))))
x_9 := x_0
x_9 := div(x_9,or(x_0,or(x_9,or(x_9,and(x_0,x_0)))))
{ invalid() {{{if  number() {}}{}}}{}{if  number() {{if  caller() {mstore(823,61776)mstore(8839288,8120)mstore(6376,8088888888888)  let dp{}
}
}{}}{}}{}{}}{}} let Adp{}}////tt