{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
for {}
shr(136,shl(1,and(1,msize()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,shl(1,and(136,msize()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,shl(1,and(136,pc()))){}
{}
for {}
shr(136,shl(1,and(1,msize()))){}
{}
for {}
shr(136,shl(1,and(1,add(msize(),1)))){}
{}
for {}
shr(136,shl(1,and(1,msize()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,shl(1,and(136,pc()))){}
{}
for {}
shr(136,shl(1,and(1,msize()))){}
{}
for {}
shr(136,shl(1,and(1,msize()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(136,1){}
{}
for {}
shr(136,shl(1,and(1,pc()))){}
{}
for {}
shr(1,shl(1,and(1,msize()))){}
{}
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1, x_2
{}
a_0, a_1, a_2 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
}
