{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
switch gas()
case 1 {}
case "or" {}
case "2" {}
case 0 {}
case "U" {}
case 134217775 {}
default {
switch gas()
case 1 {}
case "z" {}
case "or" {}
case "2" {}
case 0 {}
case "U" {}
case 134217775 {}
default {
stop()
}
}
switch gas()
case 1 {}
case "z" {}
case 0 {}
case "2" {}
case 10752 {
foo_noreturn_0(mulmod(1, 1, 1))
}
case 134217775 {}
default {
stop()
}
switch gas()
case 1 {}
case "z" {}
case 10752 {}
case 47 {}
default {
stop()
}
switch gas()
case 1 {}
case "or" {}
case 10752 {}
case 47 {}
default {
stop()
}
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
if foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(1, 1, x_1, 1), 1, 1, 1), 1, 1, 1), 1, 1, 1) {}
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1, x_2, x_3
{}
a_0, a_1, a_2, a_3 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
