{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{
let x_4, x_5, x_6, x_7 := foo_multireturn_0(1, 1, 1)
let x_8, x_9, x_10, x_11 := foo_multireturn_0(1, 1, 1)
let x_12, x_13, x_14, x_15 := foo_multireturn_0(1, 1, 1)
let x_16, x_17, x_18, x_19 := foo_multireturn_0(1, 1, 1)
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{
for {}
""{}
{}
for {}
""{}
{}
}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
