{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
return(1, 1)
}
foo_noreturn_0()
function foo_singlereturn_0(x_0) -> x_1
{
mstore(exp(exp(18444492273895864319,not(1)),not(18444492273895864319)), 1)
mstore(exp(exp(18444492273895864319,not(1)),1), 1)
mstore(not(1), 1)
}
a_0 := foo_singlereturn_0(calldataload(0))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5
{}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
}
