{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
codecopy(1, "", 1)
x_0, x_0, x_0, x_0 := foo_multireturn_0()
let x_1, x_2, x_3, x_4 := foo_multireturn_0()
x_0, x_0, x_0, x_0 := foo_multireturn_0()
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1, x_2, x_3
{
x_1 := addmod(codesize(), 0x888888888999999999888888888888888, 1)
}
a_0, a_1, a_2, a_3 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
