{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
switch foo_singlereturn_0(gas(), foo_singlereturn_0(gas(), foo_singlereturn_0(1, 1)))
default {
stop()
}
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1) -> x_2
{
if gas() {
stop()
}
if gas() {
stop()
}
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1) -> x_2, x_3
{
foo_noreturn_0(1)
if foo_singlereturn_0(1, 1) {}
if foo_singlereturn_0(gas(), foo_singlereturn_0(gas(), foo_singlereturn_0(1, 1))) {
stop()
}
}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
}
