{
let a,b := foo(calldataload(5),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(180),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_fixed32, x_3, x_4, x_$5, x_0x_6, z_7) -> x_8, x_9
{
if x_0 {
x_0 := x_0
}
if x_0 {
x_8 := x_4
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))x_9 := x_0
}
{
x_0 := x_0
x_4 := x_8
}
x_9 := eq(x_9,x_0)
{
x_0 := x_3
}
}
}
