{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(8),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
switch x_0
case 28560213554737245 {
switch x_0
case 1 {}
default {
mstore(1, 28562013554737152)
}
mstore(28562013554737245, 28562013554737152)
}
default {
mstore(28562013554737245, 28562013554737152)
}
mstore(28562013554737245, 28562013554737152)
}
}
