{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_0()
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_1(x_0, x_1, x_2)
{
let x_3
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_1(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_1(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_1(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_1(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_1(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_2(x_0, x_1, x_2)
{
let x_3
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", 1, "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_2(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_2(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_2(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_2(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_2(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_3(x_0, x_1, x_2)
{
let x_3
extcodecopy("", "", 0, "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_3(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_3(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_3(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_3(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_4()
{
let x_0
extcodecopy("", "", "", "")
extcodecopy(0x1, 1, 1, 1)
mstore(1, 7349874592407625760)
extcodecopy("", "", "", "")
let x_1, x_2, x_3, x_4 := foo_multireturn_0(1, not(add(mod(1,1),1)), 1, 1)
extcodecopy(1, 1, 1, 7349874592407625760)
let x_5, x_6, x_7, x_8 := foo_multireturn_0(1, 1, not(x_0), 1)
extcodecopy("", "", "", "")
let x_9, x_10, x_11, x_12 := foo_multireturn_0(1, 1, 1, 1)
let x_13, x_14, x_15, x_16 := foo_multireturn_0(1, 1, 1, 1)
let x_17, x_18, x_19, x_20 := foo_multireturn_0(1, 1, gt(mod(1,1),1), 1)
}
foo_noreturn_4()
function foo_singlereturn_4(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_4(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_4(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{}
a_0, a_1, a_2, a_3 := foo_multireturn_4(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_5()
{
let x_0
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", 1, "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_5()
function foo_singlereturn_5() -> x_0
{}
a_0 := foo_singlereturn_5()
sstore(0, a_0)
function foo_multireturn_5(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_5(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_6()
{
let x_0
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", 1, "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_6()
function foo_singlereturn_6() -> x_0
{}
a_0 := foo_singlereturn_6()
sstore(0, a_0)
function foo_multireturn_6(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_6(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_7(x_0, x_1, x_2)
{
let x_3
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
extcodecopy("", "", "", "")
}
foo_noreturn_7(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_7(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_7(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_7(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{}
a_0, a_1, a_2, a_3 := foo_multireturn_7(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
