{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
sstore(lt(1,1), lt(0,1))
sstore("", "")
sstore(lt(1,1), shr(slt(shr(shr(1,1),x_0),1),x_0))
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
foo_noreturn_0(1)
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_0(foo_singlereturn_0(1, 1, 1, 1))
}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
}
