{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
x_0 := sdiv(sdiv(sub(eq(sdiv(sub(1,add(1,x_0)),keccak256(1,1)),mload(x_8)),add(1,x_0)),keccak256(1,1)),keccak256(1,1))
mstore(signextend(exp(x_0,1),1), signextend(x_2,x_2))
for { let i_0 := 0 } lt(i_0, 0x100) { i_0 := add(i_0, 0x20) } {}
sstore(signextend(exp(x_0,1),1), signextend(x_2,x_2))
}
}
