{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
sstore(1, shl(1,shl(x_0,shl(x_0,shl(x_0,shl(x_0,shl(x_0,shl(x_0,pc()))))))))
sstore(1, or(x_0,shl(x_0,shl(x_0,shl(x_0,gas())))))
}
foo_noreturn_0()
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5
{}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
}
