{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2, x_3)
{
let x_4
switch x_2
case 1 {}
default {
stop()
}
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
if foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(x_0, 1, 1, 1), 1, 1, 1), 1, 1, 1), 1, 1, 1) {}
stop()
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1) -> x_2, x_3
{
foo_noreturn_0(1, 1, exp(1,1), 1)
let x_4, x_5 := foo_multireturn_0(1, 1)
let x_6, x_7 := foo_multireturn_0(1, 1)
let x_8, x_9 := foo_multireturn_0(1, 1)
let x_10, x_11 := foo_multireturn_0(1, 1)
}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
}
