{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1)
{
let x_2
}
foo_noreturn_0(calldataload(0),calldataload(32))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
let x_5, x_6, x_7, x_8 := foo_multireturn_0(1, 1, 1, 1)
extcodecopy(1, add(1,foo_singlereturn_0(1, 1, 1, 1)), 1, 1)
let x_9 := 1
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
let x_8 := 1
let x_9 := 1
let x_10 := 1
let x_11 := 1
let x_12 := 1
let x_13 := 1
let x_14 := 1
let x_15 := 1
let x_16 := 1
let x_17 := 1
}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
