{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2, x_3)
{
let x_4
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1, x_2, x_3
{}
a_0, a_1, a_2, a_3 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_1(x_0, x_1, x_2, x_3)
{
let x_4
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(not(1),not(1)) {}
if eq(sload(1),x_2) {}
}
foo_noreturn_1(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_1() -> x_0
{}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1() -> x_0, x_1, x_2, x_3
{}
a_0, a_1, a_2, a_3 := foo_multireturn_1()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
