{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
let x_2 := foo_singlereturn_0(1, 1, foo_singlereturn_0(1, add(1,foo_singlereturn_0(1, 1, 1)), 1))
let x_3 := foo_singlereturn_0(1, 1, foo_singlereturn_0(1, 1, 1))
let x_4 := 1
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{
let x_4, x_5 := foo_multireturn_0(1)
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0(x_0) -> x_1, x_2
{
sstore(add(1,gt(1,"sh")), 1)
sstore(1, 1)
}
a_0, a_1 := foo_multireturn_0(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
}
