{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
sstore(1, xor(xor(xor(xor(xor(xor(pc(),1),xor(xor(xor(xor(xor(xor(pc(),1),add(add(xor(xor(xor(xor(xor(pc(),1),xor(pc(),1)),xor(xor(xor(xor(xor(xor(xor(xor(pc(),xor(1,1)),not(mulmod(1, 1, 1))),xor(pc(),1)),pc()),xor(xor(xor(xor(xor(pc(),1),xor(xor(pc(),1),x_0)),xor(pc(),1)),pc()),pc())),pc()),1),1)),pc()),xor(xor(1,pc()),pc())),pc()),1)),pc()),xor(xor(xor(pc(),1),pc()),pc())),pc()),1)),xor(pc(),1)),pc()),xor(xor(xor(xor(foo_singlereturn_0(),foo_singlereturn_0()),xor(pc(),1)),1),pc())),pc()))
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{
if shl(1,shl(1,shl(1,pc()))) {}
}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
}
