{
let x{
sstore(sdiv(not(exp(32,32)),not(sdiv(not(exp(32,32)),not(shl(32,9580791807))))), 1)sstore(sdiv(not(exp(32,32)),not(sdiv(not(exp(32,32)),not(shl(32,5066549591807))))), 1)
mstore(sdiv(exp(32,32),not(sdiv(not(exp(32,32)),not(shl(32,5066549580791807))))), 1)

sstore(sdiv(not(exp(32,32)),not(sdiv(not(exp(32,32)),not(shl(32,9580791807))))), 1)
}

{
sstore(sdiv(not(exp(32,32)),not(sdiv(not(exp(32,32)),not(shl(32,5066549580791807))))), 1)
mstore(sdiv(exp(32,32),not(sdiv(not(exp(32,32)),not(shl(32,50680791807))))), 1)
}
}
