{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{
mstore(sub(add(addmod(1, 1, calldatasize()),codesize()),add(1,"WWfWu")), 1)
mstore(sub(add(1,codesize()),add(1,"WWfWu")), 1)
}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{
mstore(sub(add(addmod(1, 1, calldatasize()),codesize()),add(1,"WWfWu")), 1)
mstore(sub(add(1,codesize()),add(1,"WWfWu")), 1)
}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
}
