{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1)
{
let x_2
}
foo_noreturn_0(calldataload(0),calldataload(32))
function foo_singlereturn_0(x_0) -> x_1
{
for {}
mul(mul(27,x_0),mul(27,mul(1,1))){}
{
mstore(shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,and(1,shr(1,"WWfWu")))))))))), 1)
mstore(shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,and(1,shr(1,"UWfWu")))))))))), 1)
}
mstore(exp(27,6684672), 1)
}
a_0 := foo_singlereturn_0(calldataload(0))
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{
mstore(shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,and(1,shr(1,"UWfWu")))))))))), 1)
mstore(shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,shr(1,shl(1,and(1,shr(1,"WWfWu")))))))))), "UWfWu")
}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
}
