{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
switch x_2
case 1 {}
default {
sstore(sub(1,1), 1)
}
switch x_2
case 1 {}
default {
x_4 := 1
}
if x_0 {
x_0 := 1
}
if x_0 {
x_0 := 1
}
switch x_4
case 1 {}
default {
x_8 := 1
}
if x_0 {
x_0 := 1
}
switch x_2
case 1 {}
default {
sstore(eq(1,1), 1)
}
if x_0 {
x_0 := 1
}
if x_0 {
x_0 := 1
}
}
}
