{
let a_0, a_1, a_2, a_3
function foo_0(x_0) -> x_1, x_2, y_3, x_4
{
if x_0 {
x_4, x_1, x_1, x_1 := foo_0(x_0)
}
}
a_0,a_1,a_2,a_3 := foo_0(calldataload(0))
sstore(0, a_0){
let amx_9
{
{
	function f(a, r) -> x { x := g(a, f(r, 0)) }	function g(b,s) -> y { y := f(9, f(3, s)) }

sstore(96, a_3)
}   }
//1,1))))
{
	function f(a, r) -> x { x := g(a, f(r, 0)) }
	function g(b, s)-> y { y := f(9, f(3, s)) }
   }

{
	function f(b, 
s) -> y { y := f(0, f(s, s)) }
  }
// ,a2)
{
	function f(a, r) -> x { x := g(a, f(r, 0)) }
	function g(b, s) -> y { y := g(5, f(3, s)) }
  }
 }
}
