{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
for {}
shr(1,shr(1,shr(1,shl(136,shr(1,shr(1,shr(1,shr(1,shr(1,shr(1,shr(1,shl(136,shr(1,shr(1,shr(1,shr(1,shl(136,shr(1,shr(1,shr(1,shl(136,shr(1,shr(1,shr(1,shr(1,shr(1,shr(1,shr(1,shl(136,shr(1,shr(1,shl(136,shr(1,msize()))))))))))))))))))))))))))))))))){}
{}
switch gas()
case 1 {}
case 0x4 {}
case 2594073385365405696 {}
case "or" {}
case "2" {}
case 0xa8 {}
case "4" {}
case 0 {}
default {
stop()
}
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1) -> x_2, x_3
{
mstore8(mulmod(mulmod(1, 1, 1), 1, 1), mulmod(mulmod(1, 1, 1), 1, 1))
}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32))
sstore(0, a_0)
sstore(32, a_1)
}
