{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
mstore(1, 1)
foo_noreturn_1()
foo_noreturn_1()
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_1()
foo_noreturn_0()
}
a_0, a_1 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1()
{
let x_0
mstore(sload(1), 1)
}
foo_noreturn_1()
function foo_singlereturn_1() -> x_0
{
}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_1()
foo_noreturn_0()
}
a_0, a_1 := foo_multireturn_1(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_2()
{
let x_0
mstore(1, 1)
foo_noreturn_1()
}
foo_noreturn_2()
function foo_singlereturn_2() -> x_0
{}
a_0 := foo_singlereturn_2()
sstore(0, a_0)
function foo_multireturn_2(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_1()
foo_noreturn_0()
}
a_0, a_1 := foo_multireturn_2(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_3(x_0, x_1)
{
let x_2
switch 1
default {}
switch 1
default {}
switch 1
default {}
switch 1
default {}
switch 1
default {}
foo_noreturn_1()
foo_noreturn_1()
}
foo_noreturn_3(calldataload(0),calldataload(32))
function foo_singlereturn_3() -> x_0
{}
a_0 := foo_singlereturn_3()
sstore(0, a_0)
function foo_multireturn_3(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_1()
foo_noreturn_0()
}
a_0, a_1 := foo_multireturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_4()
{
let x_0
mstore(1, 1)
}
foo_noreturn_4()
function foo_singlereturn_4() -> x_0
{
let x_1, x_2 := foo_multireturn_0(x_0, 1, 1, 1)
foo_noreturn_0()
}
a_0 := foo_singlereturn_4()
sstore(0, a_0)
function foo_multireturn_4(x_0, x_1, x_2, x_3) -> x_4, x_5
{
foo_noreturn_1()
foo_noreturn_0()
}
a_0, a_1 := foo_multireturn_4(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
}
