{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1(x_0)
{
let x_1
let x_2 := foo_singlereturn_2(1, 1)
let x_3 := foo_singlereturn_2(1, 1)
let x_4 := 1
let x_5 := foo_singlereturn_2(1, 1)
let x_6 := foo_singlereturn_2(1, 1)
}
foo_noreturn_1(calldataload(0))
function foo_singlereturn_1(x_0, x_1, x_2, x_3) -> x_4
{
x_0 := pc()
}
a_0 := foo_singlereturn_1(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_1(x_0, x_1, x_2, x_3) -> x_4, x_5
{}
a_0, a_1 := foo_multireturn_1(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_2(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_2(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_2(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_2(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_2() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_2()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_3(x_0)
{
let x_1
let x_2 := foo_singlereturn_2(foo_singlereturn_2(1, 1), 1)
let x_3 := 1
let x_4 := foo_singlereturn_2(foo_singlereturn_2(1, 1), 1)
let x_5 := foo_singlereturn_2(1, 1)
let x_6 := foo_singlereturn_2(1, 1)
}
foo_noreturn_3(calldataload(0))
function foo_singlereturn_3(x_0, x_1, x_2, x_3) -> x_4
{
x_4 := pc()
}
a_0 := foo_singlereturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_3(x_0, x_1, x_2, x_3) -> x_4, x_5
{}
a_0, a_1 := foo_multireturn_3(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_4(x_0)
{
let x_1
let x_2 := foo_singlereturn_2(foo_singlereturn_2(1, 1), 1)
}
foo_noreturn_4(calldataload(0))
function foo_singlereturn_4(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_4(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_4() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_4()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_5()
{
let x_0
}
foo_noreturn_5()
function foo_singlereturn_5() -> x_0
{}
a_0 := foo_singlereturn_5()
sstore(0, a_0)
function foo_multireturn_5() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_5()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_6(x_0, x_1, x_2, x_3)
{
let x_4
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch x_0
case 1 {}
default {
break
}
}
}
foo_noreturn_6(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_6(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_6(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_6(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{
mstore(1, x_4)
}
a_0, a_1, a_2, a_3 := foo_multireturn_6(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_7(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_7(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_7(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_7(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_7() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_7()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_8()
{
let x_0
}
foo_noreturn_8()
function foo_singlereturn_8(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_8(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_8() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_8()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_9(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_9(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_9(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_9(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_9() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_9()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_10()
{
let x_0
}
foo_noreturn_10()
function foo_singlereturn_10() -> x_0
{}
a_0 := foo_singlereturn_10()
sstore(0, a_0)
function foo_multireturn_10() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_10()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_11(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_11(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_11(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_11(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_11() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_11()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_12()
{
let x_0
}
foo_noreturn_12()
function foo_singlereturn_12() -> x_0
{}
a_0 := foo_singlereturn_12()
sstore(0, a_0)
function foo_multireturn_12() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_12()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_13()
{
let x_0
}
foo_noreturn_13()
function foo_singlereturn_13() -> x_0
{}
a_0 := foo_singlereturn_13()
sstore(0, a_0)
function foo_multireturn_13() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_13()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_14(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_14(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_14(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_14(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_14() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_14()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_15(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_15(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_15(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_15(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_15() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_15()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_16()
{
let x_0
}
foo_noreturn_16()
function foo_singlereturn_16() -> x_0
{}
a_0 := foo_singlereturn_16()
sstore(0, a_0)
function foo_multireturn_16() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_16()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_17(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_17(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_17(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_17(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_17() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_17()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_18(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_18(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_18(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_18(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_18() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_18()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_19()
{
let x_0
}
foo_noreturn_19()
function foo_singlereturn_19() -> x_0
{}
a_0 := foo_singlereturn_19()
sstore(0, a_0)
function foo_multireturn_19() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_19()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_20()
{
let x_0
}
foo_noreturn_20()
function foo_singlereturn_20(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_20(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_20() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_20()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_21(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_21(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_21(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_21(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_21() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_21()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_22(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_22(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_22(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_22(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_22() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_22()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_23()
{
let x_0
}
foo_noreturn_23()
function foo_singlereturn_23() -> x_0
{}
a_0 := foo_singlereturn_23()
sstore(0, a_0)
function foo_multireturn_23() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_23()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_24(x_0, x_1, x_2, x_3)
{
let x_4
}
foo_noreturn_24(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_24(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_24(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_24() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_24()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_25(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_25(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_25(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_25(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_25() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_25()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_26(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_26(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_26(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_26(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_26() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_26()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_27(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_27(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_27(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_27(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_27() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_27()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_28()
{
let x_0
}
foo_noreturn_28()
function foo_singlereturn_28() -> x_0
{}
a_0 := foo_singlereturn_28()
sstore(0, a_0)
function foo_multireturn_28() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_28()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_29(x_0, x_1, x_2, x_3)
{
let x_4
for { let i_2 := 0 } lt(i_2, 0x60) { i_2 := add(i_2, 0x20) } {
break
}
return(1, mulmod(1, 1, 1))
}
foo_noreturn_29(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_29(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_29(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_29(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{
mstore(1, x_4)
}
a_0, a_1, a_2, a_3 := foo_multireturn_29(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_30(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_30(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_30(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_30(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_30() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_30()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_31(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_31(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_31(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_31(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_31() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_31()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_32(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_32(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_32(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_32(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_32() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_32()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_33(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_33(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_33(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_33(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_33() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_33()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_34(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_34(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_34(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_34(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_34() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_34()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_35()
{
let x_0
}
foo_noreturn_35()
function foo_singlereturn_35() -> x_0
{}
a_0 := foo_singlereturn_35()
sstore(0, a_0)
function foo_multireturn_35() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_35()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_36(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_36(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_36(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_36(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_36() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_36()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_37(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_37(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_37(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_37(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_37() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_37()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_38(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_38(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_38(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_38(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_38() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_38()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_39()
{
let x_0
}
foo_noreturn_39()
function foo_singlereturn_39() -> x_0
{}
a_0 := foo_singlereturn_39()
sstore(0, a_0)
function foo_multireturn_39() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_39()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_40(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_40(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_40(x_0, x_1, x_2) -> x_3
{}
a_0 := foo_singlereturn_40(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_40() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_40()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_41(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_41(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_41(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_41(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_41() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_41()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_42()
{
let x_0
}
foo_noreturn_42()
function foo_singlereturn_42() -> x_0
{}
a_0 := foo_singlereturn_42()
sstore(0, a_0)
function foo_multireturn_42() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_42()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_43(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_43(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_43(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_43(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_43() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_43()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_44(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_44(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_44(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_44(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_44() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_44()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_45(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_45(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_45(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_45(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_45() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_45()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_46()
{
let x_0
}
foo_noreturn_46()
function foo_singlereturn_46() -> x_0
{}
a_0 := foo_singlereturn_46()
sstore(0, a_0)
function foo_multireturn_46() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_46()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_47()
{
let x_0
}
foo_noreturn_47()
function foo_singlereturn_47() -> x_0
{}
a_0 := foo_singlereturn_47()
sstore(0, a_0)
function foo_multireturn_47() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_47()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_48()
{
let x_0
}
foo_noreturn_48()
function foo_singlereturn_48(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_48(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_48() -> x_0, x_1, x_2, x_3
{
mstore(1, x_0)
}
a_0, a_1, a_2, a_3 := foo_multireturn_48()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
function foo_noreturn_49(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_49(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_49(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_49(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_49() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_49()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_50(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_50(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_50(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_50(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_50() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_50()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_51(x_0)
{
let x_1
let x_2 := foo_singlereturn_2(foo_singlereturn_2(1, 1), 1)
}
foo_noreturn_51(calldataload(0))
function foo_singlereturn_51(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_51(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_51() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_51()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_52()
{
let x_0
}
foo_noreturn_52()
function foo_singlereturn_52() -> x_0
{}
a_0 := foo_singlereturn_52()
sstore(0, a_0)
function foo_multireturn_52() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_52()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_53()
{
let x_0
}
foo_noreturn_53()
function foo_singlereturn_53(x_0, x_1) -> x_2
{}
a_0 := foo_singlereturn_53(calldataload(0),calldataload(32))
sstore(0, a_0)
function foo_multireturn_53() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_53()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_54(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_54(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_54(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_54(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_54() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_54()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_55()
{
let x_0
}
foo_noreturn_55()
function foo_singlereturn_55(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_55(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_55() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_55()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_56(x_0, x_1, x_2)
{
let x_3
}
foo_noreturn_56(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_56(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_56(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_56() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_56()
sstore(0, a_0)
sstore(32, a_1)
}
