{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2)
{
let x_3
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_0() -> x_0
{
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1(x_0, x_1, x_2)
{
let x_3
log4(1, 1, 1, 1, 1, 1)
log4(1, eq(1,1), 1, 1, 1, 1)
}
foo_noreturn_1(calldataload(0),calldataload(32),calldataload(64))
function foo_singlereturn_1() -> x_0
{
log4(1, 1, 1, eq(1,1), 1, 1)
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
log4(1, 1, 1, 1, 1, 1)
}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_1()
sstore(0, a_0)
sstore(32, a_1)
}
