{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
if x_0 {
x_0 := 1
}
x_0 := xor(xor(sub(1,add(1,x_0)),mload(1)),xor(mload(1),xor(sload(1),1)))
mstore(1, slt(keccak256(1,360287970189639681),504403158265495553))
mstore(xor(xor(sub(1,add(1,x_0)),keccak256(1,1)),xor(mload(1),xor(mload(1),1))), gas())
}
}
