{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
switch x_0
case "B" {}
case 1 {}
case 508658515968 {}
case 0 {}
case 498223745024 {}
default {
x_8 := 1
}
switch x_0
case 108658515968 {}
case 0 {}
case 498223745024 {}
default {
for { let i_0 := 0 } lt(i_0, 0x100) { i_0 := add(i_0, 0x20) } {}
}
}
}
