{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2, x_3)
{
let x_4
sstore(1, xor(xor(xor(xor(xor(xor(pc(),1),xor(xor(xor(xor(xor(xor(pc(),1),add(1,xor(xor(xor(xor(xor(xor(pc(),1),xor(xor(xor(xor(xor(xor(pc(),1),add(1,1)),pc()),xor(1,pc())),pc()),1)),xor(pc(),1)),pc()),1),pc()))),1),xor(1,pc())),pc()),1)),xor(pc(),1)),pc()),xor(xor(or(xor(foo_singlereturn_0(),foo_singlereturn_0()),xor(pc(),1)),pc()),pc())),pc()))
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_0() -> x_0
{}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
}
