{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
x_9 := div(lt(x_6,div(not(x_0),not(x_9))),div(not(x_0),mload(x_0)))
x_9 := add(add(add(add(add(add(add(add(eq(add(lt(add(add(add(add(add(add(x_9,x_9),x_9),x_9),x_9),x_0),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9)
x_9 := add(add(add(add(add(add(add(add(add(x_9,x_9),x_9),x_7),x_9),x_9),x_9),x_9),9),x_9)
}
}
