{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0, x_1, x_2, x_3)
{
let x_4
}
foo_noreturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
returndatacopy(1, 1, 1)
if foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(x_3, 1, 1, 1), 1, 1, 1), 1, 1, 1) {
let x_5, x_6 := foo_multireturn_0(1)
}
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0) -> x_1, x_2
{
let x_3, x_4 := foo_multireturn_0(1)
}
a_0, a_1 := foo_multireturn_0(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
}
