{ let x
   // Ca= 1
    for { } calldataload(0) { mstore(x, 0x42) }
    {
     x := 2
     if callvalue() {
   break continue}
    if callvalue() {
break continue}
    if callvalue() {
        continue
       }
        x := 2
 
      {
        if callvalue() {
        continue   }   
  x := 2
    }}
 // Ca= 1
    for { } calldataload(0) { mstore(x, 0x42) }
    {
     x := 2
     if callvalue() {
   break continue}
    if callvalue() {
break continue}
    if callvalue() {
        continue
       }
        x := 2
 
      {
        if callvalue() {
        continue   }   
  x := 2
    }}
 }
