{
let a_0, a_1, a_2, a_3
function foo_noreturn_0(x_0)
{
let x_1
}
foo_noreturn_0(calldataload(0))
function foo_singlereturn_0(x_0, x_1, x_2) -> x_3
{
let x_4 := msize()
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2) -> x_3, x_4, x_5
{
switch x_2
case 1 {}
case 2080 {}
case 1792 {}
case 0 {}
case 59136 {}
default {
sstore(1, 1)
}
}
a_0, a_1, a_2 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
}
