{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
}
foo_noreturn_0()
function foo_singlereturn_0(x_0) -> x_1
{}
a_0 := foo_singlereturn_0(calldataload(0))
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1, x_2, x_3
{
if shr(0,signextend(1,1)) {}
if shl(1,shl(24,shl(24,1))) {
if shr(0,signextend(1,gas())) {}
if shl(24,1) {
if shr(0,signextend(1,gas())) {}
if shl(1,shl(24,shl(0x4,1))) {}
}
}
if shl(1,shl(24,shl(24,1))) {
if shr(0,signextend(1,gas())) {}
if shl(24,1) {
if shr(0,signextend(1,gas())) {}
if shl(1,shl(24,shl(24,1))) {}
}
}
if signextend(1,shl(24,shl(24,1))) {
if shr(0,signextend(1,gas())) {}
if shl(24,1) {
if 1 {}
if shl(1,shl(24,shl(24,1))) {}
}
}
if shr(0,shl(24,shl(24,1))) {}
if shr(0,signextend(1,gas())) {}
}
a_0, a_1, a_2, a_3 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
