{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
}
foo_noreturn_0()
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{
returndatacopy(1, 1, 1)
mstore(not(1), 1)
mstore(exp(sdiv(18444492273895864319,not(1)),not(1)), 1)
mstore(exp(1,not(x_0)), 1)
mstore(shr(1,not(x_0)), 1)
}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0(x_0, x_1, x_2) -> x_3, x_4, x_5, x_6
{
if foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(1, 1, 1, 1), pc(), 1, 1), pc(), 1, 1), 1, 1, 1) {}
if foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(foo_singlereturn_0(1, 1, 1, 1), 1, 1, 1), pc(), 1, 1), 1, 1, 1) {}
}
a_0, a_1, a_2, a_3 := foo_multireturn_0(calldataload(0),calldataload(32),calldataload(64))
sstore(0, a_0)
sstore(32, a_1)
sstore(64, a_2)
sstore(96, a_3)
}
