{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
}
foo_noreturn_0()
function foo_singlereturn_0() -> x_0
{
mstore(exp(18446744073709551615,18446744073608888319), 1)
mstore(exp(1099511627775,not(x_0)), 1)
}
a_0 := foo_singlereturn_0()
sstore(0, a_0)
function foo_multireturn_0(x_0) -> x_1, x_2
{}
a_0, a_1 := foo_multireturn_0(calldataload(0))
sstore(0, a_0)
sstore(32, a_1)
function foo_noreturn_1(x_0, x_1)
{
let x_2
}
foo_noreturn_1(calldataload(0),calldataload(32))
function foo_singlereturn_1() -> x_0
{
mstore(exp(16777215,not(x_0)), 1)
}
a_0 := foo_singlereturn_1()
sstore(0, a_0)
function foo_multireturn_1() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_1()
sstore(0, a_0)
sstore(32, a_1)
}
