{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
x_9 := x_0
x_9 := not(x_9)
x_9 := sub(xor(add(x_9,x_0),x_9),x_9)
x_9 := div(div(div(div(div(div(div(div(div(div(div(div(div(div(div(div(div(div(x_9,x_4),x_2),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_9),x_0),x_9),x_9),x_9),x_9),x_9),x_9)
x_9 := sub(sub(sub(sub(div(x_9,x_4),div(sub(sub(mul(x_9,x_0),x_9),x_9),sub(x_9,x_0))),x_9),x_9),x_9)
}
}
