{
let amb 
function oo(x_0, ) -> x_8,x_9
{
sstore(1, sub(0,sub(not(1),sub(sub(x_0,add(1,1)),add(1,x_0)))))
{
	function f(a, r) -> x { x := g(a, g(r, 5)) }
function g(b, s) -> y { y := f(9, f(s, 3)) }
   }
//
{
	function f(a, r) -> x { x := g(a,f(r, 0)) }
		function g(b, s) -> y { y := f(9, f(s, 3)) }
   }
// f),add)
{
	function f(a, r) -> x { x := g(a, g(r,5)) }
function g(b, s) -> y { y := f(9, f(s, 3)) }
   }
//su)))))
{
	function f(a, r) -> x { x := g(a, g(r, 5))}
function g(b, s) -> y { y := f(0, f(s, 3)) }
   }
 }
}
