{
let a_0, a_1, a_2, a_3
function foo_noreturn_0()
{
let x_0
for {}
shr(136,shl(136,shr(136,shr(0,shl(136,shr(136,and(1,shl(1,shr(136,shl(136,shr(136,shl(136,and(not(1),msize()))))))))))))){}
{}
for {}
shr(136,shl(1,shr("",shr(136,shl(136,shr(136,shr(136,shl(1,shr(136,shl(136,shr(136,shl(136,and(not(1),msize()))))))))))))){}
{}
for {}
shr(136,shl(136,shr(136,shr(136,shr(136,shl(1,shr(0,shl(136,shr(136,shl(136,and(not(1),msize()))))))))))){}
{}
for {}
shr(136,shl(136,shr(136,shr(136,shl(calldatasize(),shr(136,shr(136,shl(1,shr(136,shl(136,shr(136,shl(136,and(not(1),msize()))))))))))))){}
{}
for {}
shr(136,shl(1711276168,shr(shr(136,shl(1,shr(136,shl(136,shr(136,shl(136,and(not(1),msize()))))))),shr(136,shl(136,shr(136,and(1,shl(136,shr(136,shl(136,shr(136,shl(136,and(not(136),msize()))))))))))))){}
{}
}
foo_noreturn_0()
function foo_singlereturn_0(x_0, x_1, x_2, x_3) -> x_4
{}
a_0 := foo_singlereturn_0(calldataload(0),calldataload(32),calldataload(64),calldataload(96))
sstore(0, a_0)
function foo_multireturn_0() -> x_0, x_1
{}
a_0, a_1 := foo_multireturn_0()
sstore(0, a_0)
sstore(32, a_1)
}
