statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 857767356
            }
            expr {
              varref {
                varnum: 857767356
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 524288
            }
            expr {
              varref {
                varnum: 857767356
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 524288
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1948286396
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 524288
            }
            expr {
              varref {
                varnum: 524288
              }
            }
          }
        }
      }
    }
  }
}
