statements {
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        unop {
          op: NOT
          operand {
            cons {
              hexval: "\377\377\377\377\377\377\377\037"
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        varref {
          varnum: 9
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: SHR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: SHR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    varref {
                      varnum: 9
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            varref {
                              varnum: 9
                            }
                          }
                          right {
                            binop {
                              op: OR
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    varref {
                                      varnum: 9
                                    }
                                  }
                                  right {
                                    binop {
                                      op: OR
                                      left {
                                      }
                                      right {
                                        binop {
                                          op: SHR
                                          left {
                                            varref {
                                              varnum: 9
                                            }
                                          }
                                          right {
                                            binop {
                                              op: OR
                                              left {
                                              }
                                              right {
                                                binop {
                                                  op: SHR
                                                  left {
                                                    varref {
                                                      varnum: 9
                                                    }
                                                  }
                                                  right {
                                                    binop {
                                                      op: SHR
                                                      left {
                                                        varref {
                                                          varnum: 9
                                                        }
                                                      }
                                                      right {
                                                        binop {
                                                          op: SHR
                                                          left {
                                                            varref {
                                                              varnum: 9
                                                            }
                                                          }
                                                          right {
                                                            binop {
                                                              op: SHR
                                                              left {
                                                                varref {
                                                                  varnum: 9
                                                                }
                                                              }
                                                              right {
                                                                binop {
                                                                  op: OR
                                                                  left {
                                                                  }
                                                                  right {
                                                                    binop {
                                                                      op: SHR
                                                                      left {
                                                                        varref {
                                                                          varnum: 9
                                                                        }
                                                                      }
                                                                      right {
                                                                        binop {
                                                                          op: SHR
                                                                          left {
                                                                            varref {
                                                                              varnum: 9
                                                                            }
                                                                          }
                                                                          right {
                                                                            binop {
                                                                              op: SHR
                                                                              left {
                                                                                varref {
                                                                                  varnum: 9
                                                                                }
                                                                              }
                                                                              right {
                                                                                binop {
                                                                                  op: SHR
                                                                                  left {
                                                                                    varref {
                                                                                      varnum: 9
                                                                                    }
                                                                                  }
                                                                                  right {
                                                                                    binop {
                                                                                      op: OR
                                                                                      left {
                                                                                      }
                                                                                      right {
                                                                                        binop {
                                                                                          op: SHR
                                                                                          left {
                                                                                            varref {
                                                                                              varnum: 9
                                                                                            }
                                                                                          }
                                                                                          right {
                                                                                            binop {
                                                                                              op: SHR
                                                                                              left {
                                                                                                varref {
                                                                                                  varnum: 9
                                                                                                }
                                                                                              }
                                                                                              right {
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
