statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            switchstmt {
              switch_expr {
              }
              case_stmt {
                case_lit {
                }
                case_block {
                  statements {
                    switchstmt {
                      switch_expr {
                      }
                      case_stmt {
                        case_lit {
                        }
                        case_block {
                        }
                      }
                      case_stmt {
                        case_lit {
                          hexval: "333333333333333333333333333333333333333333333333333333333333333333333333333333313333333333"
                        }
                        case_block {
                        }
                      }
                      case_stmt {
                        case_lit {
                          strval: "333333333333333333333333333333333333333333313333333333"
                        }
                        case_block {
                        }
                      }
                    }
                  }
                }
              }
              case_stmt {
                case_lit {
                }
                case_block {
                }
              }
              case_stmt {
                case_lit {
                }
                case_block {
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
    }
  }
}
