obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            lowcall {
              callty: CALL
              gas {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                    unopdata {
                      op: SIZE
                      identifier { id: 19624
                      }
                    }
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                    unopdata {
                      op: SIZE
                      identifier { id: 19624
                      }
                    }
                  }
                  outsize {
                    lowcall {
                      callty: CALL
                      gas {
                        lowcall {
                          callty: CALL
                          gas {
                          }
                          addr {
                          }
                          wei {
                            unopdata {
                              op: SIZE
                              identifier { id: 19624
                              }
                            }
                          }
                          in {
                          }
                          insize {
                          }
                          out {
                            unopdata {
                              op: OFFSET
                              identifier { id: 19624
                              }
                            }
                          }
                          outsize {
                          }
                        }
                      }
                      addr {
                      }
                      wei {
                        unopdata {
                          op: OFFSET
                          identifier { id: 19624
                          }
                        }
                      }
                      in {
                      }
                      insize {
                      }
                      out {
                        unopdata {
                          op: SIZE
                          identifier { id: 19624
                          }
                        }
                      }
                      outsize {
                      }
                    }
                  }
                }
              }
              addr {
              }
              wei {
                unopdata {
                  op: SIZE
                  identifier { id: 19624
                  }
                }
              }
              in {
              }
              insize {
              }
              out {
                unopdata {
                  op: SIZE
                  identifier { id: 19624
                  }
                }
              }
              outsize {
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
  data {
    hex: "\352"
  }
}
