block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 268499072
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 2
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 538976256
      block {
        statements {
          funcdef {
            num_input_params: 1852399474
            num_output_params: 0
            block {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 2
      block {
        statements {
          funcdef {
            num_input_params: 4
            num_output_params: 2
            block {
              statements {
                funcdef {
                  num_input_params: 128
                  num_output_params: 538976256
                  block {
                    statements {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
