block {
  statements {
    extcode_copy {
      addr {
        nop {
          op: PC
        }
      }
      target {
      }
      source {
        nop {
          op: PC
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        nop {
          op: PC
        }
      }
      target {
      }
      source {
        nop {
          op: PC
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
}
