block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: LT
          left {
            binop {
              op: MOD
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
