statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 40192
              }
            }
          }
        }
        statements {
          blockstmt {
            statements {
              assignment {
                ref_id {
                  varnum: 40192
                }
                expr {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
              varref {
                varnum: 4
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 62976
            }
            expr {
              varref {
                varnum: 62976
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: GT
                              left {
                                binop {
                                  op: GT
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            binop {
                                              op: EQ
                                              left {
                                                binop {
                                                  op: GT
                                                  left {
                                                    varref {
                                                      varnum: 0
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
