block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: MUL
          left {
            cons {
              strval: "\0000"
            }
          }
          right {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
