block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: EQ
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: SHL
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
}
