block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: EQ
          left {
            cons {
              intval: 18446744073692774400
            }
          }
          right {
          }
        }
      }
      target {
        varref {
          varnum: 60160
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
                cons {
                  intval: 18446744073692774400
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            varref {
              varnum: 60160
            }
          }
          right {
            cons {
              intval: 18446744073692774400
            }
          }
        }
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          intval: 18446744073692774400
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
