block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 262144
      num_output_params: 64
      block {
        statements {
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
              cons {
                intval: 18014398509481984
              }
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
              varref {
                varnum: 0
              }
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                  binop {
                    op: SI
                    left {
                      varref {
                        varnum: 975178250
                      }
                    }
                    right {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                  cons {
                    intval: 18014398509481984
                  }
                }
              }
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
      }
    }
  }
}
