statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
        statements {
          contstmt {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: LT
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: AND
                                          left {
                                            varref {
                                              varnum: 9
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: MLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: SLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 538671872
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
