block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ""
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ""
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: ADD
          left {
            cons {
              strval: ""
            }
          }
          right {
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
