statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: EQ
                                  left {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                  right {
                                    unop {
                                      op: NOT
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: SLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            unop {
                              op: SLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 65532
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8388608
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 196669
            }
            expr {
            }
          }
        }
      }
    }
  }
}
