block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      target {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      source {
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
