block {
  statements {
    decl {
      expr {
        binop {
          op: GT
          left {
            binop {
              op: OR
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                        nop {
                          op: CALLER
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: CALLER
                }
              }
            }
          }
          right {
            nop {
              op: CALLER
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 0
        }
      }
      target {
        binop {
          op: GT
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      source {
        varref {
          varnum: 0
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            varref {
              varnum: 0
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
