statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
          }
          right {
            binop {
              op: SI
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
          }
          right {
            binop {
              op: SI
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SI
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
