block {
  statements {
    log_func {
      pos {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    nop {
                      op: CODESIZE
                    }
                  }
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      t4 {
      }
    }
  }
}
