block {
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
        nop {
          op: MSIZE
        }
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
