statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
