statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    cons {
                      intval: 281474959933423
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    cons {
                      intval: 281474959933423
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 536870912
                }
              }
              right {
                cons {
                  intval: 281474959933423
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2097151999
      }
      expr {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  intval: 281474959933423
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
