statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: AND
          left {
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  intval: 247
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
}
