block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
        nop {
          op: MSIZE
        }
      }
    }
  }
}
