statements {
  statements {
    assignment {
      ref_id {
        varnum: 536870912
      }
      expr {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SUB
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "555555555555555555555555555555555555"
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SUB
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  hexval: "555555555555555555555555555555555555"
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
