block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              top {
                op: ADDM
                arg1 {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      unop {
                        op: SLOAD
                        operand {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg2 {
                  unop {
                    op: SLOAD
                    operand {
                    }
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
}
