statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: LT
          left {
            varref {
              varnum: 538976288
            }
          }
          right {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
