block {
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 64
      block {
        statements {
        }
        statements {
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 488780909
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 262144
              }
              case_block {
              }
            }
            default_block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 2032153709
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 0
              }
            }
            case_stmt {
              case_lit {
                intval: 262144
              }
              case_block {
              }
            }
            default_block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
