statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            cons {
              strval: "z"
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            cons {
              strval: "z"
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
