block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: SDIV
          left {
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      size {
        binop {
          op: SDIV
          left {
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
