statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: -1140850688
            }
            expr {
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
}
