statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            binop {
              op: SUB
              left {
              }
              right {
                cons {
                  hexval: "0044444444444444444\36544446"
                }
              }
            }
          }
          right {
            cons {
              hexval: "0044444444444444444\36544446"
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    cons {
                      hexval: "0044444444444444444\36544446"
                    }
                  }
                }
              }
              right {
                cons {
                  hexval: "0044444444444444444\36544446"
                }
              }
            }
          }
          right {
            cons {
              hexval: "0044444444444444444\36544446"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
