statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            cons {
              strval: "\017\000"
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 2314885892986109954
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 2048
            }
            expr {
              binop {
                op: SDIV
                left {
                }
                right {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
