statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                        varref {
                          varnum: 261888
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
