statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        varref {
          varnum: 9
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 9
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 9
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 9
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 9
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 9
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
