statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              varref {
                varnum: 524292
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2048
            }
            expr {
              varref {
                varnum: 524292
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
