block {
  statements {
    ifstmt {
      cond {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
