block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: OR
              left {
                nop {
                  op: GAS
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
