statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 101
                  }
                  expr {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            binop {
                              op: MUL
                              left {
                                binop {
                                  op: MUL
                                  left {
                                    cons {
                                      intval: 43486543872
                                    }
                                  }
                                  right {
                                    cons {
                                      intval: 43486543872
                                    }
                                  }
                                }
                              }
                              right {
                                cons {
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
