statements {
  statements {
    ifstmt {
      cond {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 768
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SI
          left {
          }
          right {
            varref {
              varnum: 768
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 768
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 768
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
}
