block {
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
          funcdef {
            num_input_params: 4224
            num_output_params: 538976256
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 4
                  }
                  expr {
                    nop {
                      op: MSIZE
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
