block {
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: GT
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
