block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "/\000@\n"
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "/\000@\n"
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              blockstmt {
                statements {
                  ifstmt {
                    cond {
                      binop {
                        op: SDIV
                        left {
                          unop {
                            op: NOT
                            operand {
                              cons {
                                intval: 464393338880
                              }
                            }
                          }
                        }
                        right {
                          binop {
                            op: SDIV
                            left {
                              unop {
                                op: NOT
                                operand {
                                  cons {
                                    intval: 464393338880
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                    if_body {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 464393338880
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 464393338880
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
      }
    }
  }
}
