statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 1635021568
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        varref {
          varnum: 9
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: MOD
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 9
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 71904080975625984
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: MOD
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                varref {
                  varnum: 9
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            varref {
              varnum: 9
            }
          }
        }
      }
    }
  }
}
