statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 12288
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 12288
      }
      expr {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            forstmt {
              for_body {
              }
            }
          }
        }
      }
    }
  }
}
