statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                cons {
                  strval: "wx"
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                        cons {
                          strval: "wx"
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: "wx"
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              strval: "wx"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
