block {
  statements {
    log_func {
      pos {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
