statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 8192
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 8192
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
