block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1024
      num_output_params: 64
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
      for_cond {
        cons {
          strval: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324"
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
}
