obj {
  code {
    block {
      statements {
        blockstmt {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unopdata {
              op: OFFSET
              identifier { id: 30505
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unopdata {
              op: SIZE
              identifier { id: 30505
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          default_block {
          }
        }
      }
    }
  }
  data {
    hex: "h"
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
