block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SUB
          left {
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
