statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            varref {
              varnum: 32
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    cons {
                      strval: "\001\000\000\000"
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 8388608
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 262144
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
