obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CODE
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 22595
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: CALLDATA
            target {
              unopdata {
                op: SIZE
                identifier { id: 22595
                }
              }
            }
            source {
              unopdata {
                op: SIZE
                identifier { id: 22595
                }
              }
            }
            size {
              unopdata {
                op: SIZE
                identifier { id: 22595
                }
              }
            }
          }
        }
      }
    }
  }
}
