statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1812626208
            }
            expr {
              cons {
                strval: ""
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 8191999
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        cons {
          strval: "keccak"
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 8191999
            }
            expr {
              cons {
                strval: "2"
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8191999
            }
            expr {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
}
