statements {
  statements {
    blockstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 8
      }
      expr {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            binop {
                              op: DIV
                              left {
                                unop {
                                  op: NOT
                                  operand {
                                  }
                                }
                              }
                              right {
                                binop {
                                  op: SHL
                                  left {
                                    cons {
                                      intval: 65
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 65
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 8
                    }
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
