statements {
  statements {
    assignment {
      ref_id {
        varnum: 65536
      }
      expr {
        varref {
          varnum: 65537
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 65536
            }
            expr {
              varref {
                varnum: 65536
              }
            }
          }
        }
      }
    }
  }
}
