statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 4
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "inv"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2048
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "5"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 1024
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 512
            }
            expr {
            }
          }
        }
      }
    }
  }
}
