block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: LT
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
            binop {
              op: LT
              left {
                nop {
                  op: PC
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
