statements {
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "g"
        }
      }
      case_stmt {
        case_lit {
          strval: "g\000\000\000Q\0"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "g"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "g"
        }
      }
      case_stmt {
        case_lit {
          strval: "g"
        }
        case_block {
        }
      }
    }
  }
}
