obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            unopdata {
              op: OFFSET
              identifier { id: 23488
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                unopdata {
                  op: OFFSET
                  identifier { id: 23488
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  unopdata {
                    op: OFFSET
                    identifier { id: 23488
                    }
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  unopdata {
                    op: OFFSET
                    identifier { id: 23488
                    }
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
