statements {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: ""
        }
      }
      val {
        cons {
          hexval: ""
        }
      }
      st: SSTORE
    }
  }
}
