statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    binop {
                      op: EXP
                      left {
                        binop {
                          op: EXP
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 16252928
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    binop {
                      op: EXP
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
