block {
  statements {
    log_func {
      pos {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
