statements {
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "?"
        }
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "?"
        }
      }
      case_stmt {
        case_lit {
          strval: "g\013"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "?"
        }
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        cons {
          strval: "?"
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          strval: "?"
        }
      }
      case_stmt {
        case_lit {
          strval: "?"
        }
        case_block {
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        cons {
          strval: "?"
        }
      }
      if_body {
      }
    }
  }
}
