block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
