statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
          }
          right {
            binop {
              op: EQ
              left {
              }
              right {
                binop {
                  op: SGT
                  left {
                    cons {
                      strval: "ll\263ll"
                    }
                  }
                  right {
                    cons {
                      strval: "ll\263ll"
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
