statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 9
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
