block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: TWO
      t1 {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: SHL
          left {
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
