block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            nop {
                              op: PC
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
}
