block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: MUL
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
