block {
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 2228224
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 256
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 1024
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 1610612736
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 12288
      num_output_params: 64
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                arg2 {
                  lowcall {
                    callty: CALLCODE
                    gas {
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                      lowcall {
                        callty: CALL
                        gas {
                          lowcall {
                            callty: CALL
                            gas {
                              varref {
                                varnum: 1073741824
                              }
                            }
                            addr {
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                  }
                }
                arg3 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 3
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: -327680
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
