block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            cons {
              hexval: "2"
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: SHL
          left {
            cons {
              hexval: "2"
            }
          }
          right {
          }
        }
      }
    }
  }
}
