block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    cons {
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            binop {
                              op: MUL
                              left {
                                cons {
                                  strval: "\244"
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
