statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            binop {
                              op: SDIV
                              left {
                                binop {
                                  op: SDIV
                                  left {
                                    binop {
                                      op: SDIV
                                      left {
                                        binop {
                                          op: SUB
                                          left {
                                            cons {
                                              strval: "A"
                                            }
                                          }
                                          right {
                                            cons {
                                              strval: "A"
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        cons {
                                          strval: ""
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    cons {
                                      strval: ""
                                    }
                                  }
                                }
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            binop {
                              op: SDIV
                              left {
                                binop {
                                  op: SDIV
                                  left {
                                    binop {
                                      op: SDIV
                                      left {
                                        binop {
                                          op: SUB
                                          left {
                                            cons {
                                              strval: "A"
                                            }
                                          }
                                          right {
                                            cons {
                                              strval: "A"
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    cons {
                                      strval: ""
                                    }
                                  }
                                }
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
