block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          extcode_copy {
            addr {
            }
            target {
              cons {
                intval: 2882303761517117440
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        cons {
          intval: 2882303761517117440
        }
      }
      source {
      }
      size {
      }
    }
  }
}
