block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: LT
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          arg2 {
            varref {
              varnum: 0
            }
          }
          arg3 {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: EXTCODEHASH
          operand {
          }
        }
      }
    }
  }
}
