statements {
  statements {
    assignment {
      ref_id {
        varnum: 39168
      }
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2104914789
      }
      expr {
        cons {
          strval: ""
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 39168
            }
            expr {
            }
          }
        }
      }
    }
  }
}
