block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: -167772160
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 0
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: -167772160
                }
              }
            }
          }
        }
      }
    }
  }
}
