statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            cons {
              hexval: "a"
            }
          }
          right {
            varref {
              varnum: 64
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 64
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 64
                }
              }
              right {
                varref {
                  varnum: 64
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 8221558
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
