block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
              statements {
                forstmt {
                  for_body {
                  }
                  for_init {
                  }
                  for_post {
                    statements {
                    }
                    statements {
                      forstmt {
                        for_body {
                        }
                        for_init {
                        }
                        for_post {
                          statements {
                            forstmt {
                              for_body {
                              }
                              for_init {
                              }
                              for_post {
                                statements {
                                  forstmt {
                                    for_body {
                                    }
                                    for_init {
                                    }
                                    for_post {
                                      statements {
                                        assignment {
                                          ref_id {
                                            varnum: 538976256
                                          }
                                          expr {
                                          }
                                        }
                                      }
                                      statements {
                                        contstmt {
                                        }
                                      }
                                    }
                                    for_cond {
                                    }
                                  }
                                }
                              }
                              for_cond {
                              }
                            }
                          }
                        }
                        for_cond {
                        }
                      }
                    }
                  }
                  for_cond {
                  }
                }
              }
            }
            for_cond {
            }
          }
        }
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
}
