block {
  statements {
    funcdef {
      num_input_params: 1027
      num_output_params: 4
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 37888
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 63
              }
            }
          }
        }
      }
    }
  }
}
