block {
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: GT
          left {
            varref {
              varnum: 2048
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
}
