block {
  statements {
    log_func {
      pos {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: LT
              left {
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    unop {
                      op: BLOCKHASH
                      operand {
                      }
                    }
                  }
                }
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
