obj {
  code {
    block {
    }
  }
  data {
    hex: "\'"
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "\241"
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: "\241"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "iiiiiiiiii"
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: "z"
            }
          }
        }
      }
    }
  }
}
