block {
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            cons {
              strval: "="
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                cons {
                  strval: "="
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            cons {
              strval: "="
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: MOD
              left {
                cons {
                  strval: "="
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "="
        }
      }
      val {
        binop {
          op: MOD
          left {
            cons {
              strval: "="
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
