obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 27178
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ":"
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: DATA
            target {
            }
            source {
            }
            size {
              unopdata {
                op: SIZE
                identifier { id: 27178
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: ":"
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
