statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: GT
          left {
          }
          right {
            binop {
              op: EXP
              left {
                cons {
                  intval: 54324692516863
                }
              }
              right {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 54324692516863
                    }
                  }
                  right {
                    cons {
                      intval: 54324692516863
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
