block {
  statements {
    copy_func {
      ct: CODE
      target {
        varref {
          varnum: 0
        }
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 8388608
                }
              }
            }
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
