statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 65
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              intval: 65
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
