statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                cons {
                  hexval: "55555555555555555555555555555555555555555555"
                }
              }
              right {
                cons {
                  hexval: "55555555555555555555555555555555555555555555"
                }
              }
            }
          }
          right {
            cons {
              hexval: "55555555555555555555555555555555555555555555"
            }
          }
        }
      }
    }
  }
}
