statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
          statements {
            ifstmt {
              cond {
              }
              if_body {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 246
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 8
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 32
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
          statements {
            ifstmt {
              cond {
              }
              if_body {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 246
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
    }
  }
}
