obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 4194304
                  block {
                  }
                }
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 4194304
                  block {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 0
              block {
                statements {
                  funcdef {
                    num_input_params: 0
                    num_output_params: 262144
                    block {
                    }
                  }
                }
              }
            }
          }
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 0
              block {
                statements {
                  funcdef {
                    num_input_params: 0
                    num_output_params: 4194304
                    block {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
