statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 28562013554737245
        }
        case_block {
          statements {
            switchstmt {
              switch_expr {
                varref {
                  varnum: 0
                }
              }
              case_stmt {
                case_lit {
                }
                case_block {
                }
              }
              default_block {
                statements {
                  storage_func {
                    loc {
                    }
                    val {
                      cons {
                        intval: 28562013554737152
                      }
                    }
                    st: MSTORE
                  }
                }
              }
            }
          }
          statements {
          }
          statements {
          }
          statements {
            storage_func {
              loc {
                cons {
                  intval: 28562013554737245
                }
              }
              val {
                cons {
                  intval: 28562013554737152
                }
              }
              st: MSTORE
            }
          }
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 28562013554737245
              }
            }
            val {
              cons {
                intval: 28562013554737152
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 28562013554737245
        }
      }
      val {
        cons {
          intval: 28562013554737152
        }
      }
      st: MSTORE
    }
  }
}
