statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              cons {
                intval: 788529152
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610368
            }
            expr {
              cons {
                intval: 788529152
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              cons {
                intval: 788529152
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              cons {
                intval: 788529152
              }
            }
          }
        }
      }
    }
  }
}
