block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                cons {
                  strval: "]]"
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                cons {
                  strval: ""
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                cons {
                  strval: ""
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: MSIZE
            }
          }
        }
      }
    }
  }
}
