statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
                cons {
                  strval: "?"
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: -2147483648
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
