block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
