statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: OR
                                      left {
                                        binop {
                                          op: OR
                                          left {
                                            binop {
                                              op: OR
                                              left {
                                              }
                                              right {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            unop {
                                              op: NOT
                                              operand {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: -285212672
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                        binop {
                          op: OR
                          left {
                            binop {
                              op: OR
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: OR
                                      left {
                                        binop {
                                          op: OR
                                          left {
                                            binop {
                                              op: OR
                                              left {
                                              }
                                              right {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                            }
                                          }
                                          right {
                                            unop {
                                              op: NOT
                                              operand {
                                                varref {
                                                  varnum: 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 0
                                }
                              }
                            }
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
