statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SLT
          left {
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
