statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: EXP
          left {
            cons {
              intval: 26985
            }
          }
          right {
            binop {
              op: EXP
              left {
                cons {
                  intval: 26985
                }
              }
              right {
                cons {
                  intval: 361
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
