statements {
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 4
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
              varref {
                varnum: 4
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              varref {
                varnum: 4
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 134217728
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 46
            }
            expr {
              varref {
                varnum: 1948286396
              }
            }
          }
        }
      }
    }
  }
}
