block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 246
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 41
      num_output_params: 246
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 128
      num_output_params: 246
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 246
      num_output_params: 0
      block {
      }
    }
  }
  statements {
  }
}
