block {
  statements {
    log_func {
      pos {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                nop {
                  op: CODESIZE
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      num_topics: TWO
      t1 {
      }
      t2 {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                    nop {
                      op: CODESIZE
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          log_func {
            pos {
              binop {
                op: AND
                left {
                  binop {
                    op: OR
                    left {
                      nop {
                        op: CODESIZE
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  nop {
                    op: CODESIZE
                  }
                }
              }
            }
            size {
              binop {
                op: AND
                left {
                  binop {
                    op: OR
                    left {
                      nop {
                        op: CODESIZE
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  nop {
                    op: CODESIZE
                  }
                }
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
              binop {
                op: AND
                left {
                  binop {
                    op: OR
                    left {
                      binop {
                        op: OR
                        left {
                          nop {
                            op: CODESIZE
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  nop {
                    op: CODESIZE
                  }
                }
              }
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
