block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
            arg3 {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
          }
        }
        size {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
            arg3 {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 0
        }
      }
    }
  }
  statements {
  }
}
