block {
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
        cons {
          hexval: "@"
        }
      }
      t4 {
      }
    }
  }
}
