block {
  statements {
    log_func {
      pos {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: TWO
      t1 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t2 {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
}
