block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 16384
      }
      expr {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        nop {
          op: PC
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
