block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            cons {
              strval: "\002`"
            }
          }
          right {
            cons {
              strval: "\002`"
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            cons {
              strval: "\002\t"
            }
          }
          right {
            cons {
              strval: "\002\n"
            }
          }
        }
      }
    }
  }
}
