block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: SDIV
          left {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
              }
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: MUL
          left {
          }
          right {
          }
        }
      }
    }
  }
}
