block {
  statements {
    ifstmt {
      cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
}
