block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
