statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
                cons {
                  intval: 64
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
