obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: "A"
            }
            sub_obj {
              code {
                block {
                }
              }
              sub_obj {
                code {
                  block {
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    sub_obj {
                      code {
                        block {
                        }
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        sub_obj {
                          code {
                            block {
                            }
                          }
                          sub_obj {
                            code {
                              block {
                              }
                            }
                            sub_obj {
                              code {
                                block {
                                }
                              }
                              sub_obj {
                                code {
                                  block {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
