block {
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
