block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: BYTE
          left {
            cons {
              intval: 0
            }
          }
          right {
          }
        }
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
        binop {
          op: BYTE
          left {
            cons {
              intval: 0
            }
          }
          right {
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
