statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              binop {
                op: SUB
                left {
                  cons {
                    intval: 18446744073709551614
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
