statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            cons {
              intval: 7536640
            }
          }
          right {
            cons {
              intval: 196655
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 687865856
            }
          }
          right {
            cons {
              intval: 196655
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
