statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 1664
            }
          }
          right {
            varref {
              varnum: 5
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 1664
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              intval: 1664
            }
          }
          right {
            varref {
              varnum: 5
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              intval: 1664
            }
          }
          right {
            varref {
              varnum: 1
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
