block {
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
            ct: RETURNDATA
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: TWO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
}
