statements {
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: LT
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
