statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    cons {
                      strval: ""
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
