obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE8
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: MSTORE8
            }
          }
        }
      }
    }
  }
}
