statements {
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            cons {
              intval: 4127195136
            }
          }
          right {
            cons {
              intval: 815
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 4127195136
            }
          }
          right {
            cons {
              intval: 815
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            cons {
              intval: 4127195136
            }
          }
          right {
            cons {
              intval: 815
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            cons {
              intval: 4127195136
            }
          }
          right {
            cons {
              intval: 815
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
