block {
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
        unop {
          op: NOT
          operand {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
