statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SUB
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 18437728623822635007
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
