statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    binop {
                      op: ADD
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  intval: 28709847964087295
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                cons {
                  strval: ""
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
