statements {
  statements {
    forstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 2359296
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 0
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 107
            }
            expr {
              binop {
                op: LT
                left {
                }
                right {
                  varref {
                    varnum: 107
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
    }
  }
}
