statements {
  statements {
    assignment {
      ref_id {
        varnum: 16128
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    binop {
                      op: EXP
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 16128
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 16128
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 16128
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
