block {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      strval: "="
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
