statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            cons {
              intval: 28
            }
          }
          right {
            binop {
              op: SI
              left {
                cons {
                  intval: 28
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
