block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
      }
    }
  }
}
