block {
  statements {
    log_func {
      pos {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            binop {
                              op: GT
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            cons {
                              strval: "x"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: SHR
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                binop {
                  op: GT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    binop {
                      op: GT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        binop {
                          op: GT
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                            cons {
                              strval: "x"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
        nop {
          op: PC
        }
      }
    }
  }
}
