statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 130195021365248
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 10
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2048
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        cons {
          strval: ""
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: ""
              }
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 7733248
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 10
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 524288
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
}
