block {
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1024
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 6
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 6
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4224
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 6
              }
            }
          }
        }
      }
    }
  }
}
