block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 281474993487872
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 524288
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                            binop {
                              op: DIV
                              left {
                                unop {
                                  op: NOT
                                  operand {
                                    cons {
                                      intval: 281474993487872
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 524288
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        binop {
                          op: DIV
                          left {
                            unop {
                              op: NOT
                              operand {
                                cons {
                                  intval: 281474993487872
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
