statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          intval: 64237602013184
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "f"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "8"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "8"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 31
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
}
