statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        varref {
          varnum: 7628659
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 524288
            }
            expr {
              varref {
                varnum: 538976256
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 538976256
            }
            expr {
              binop {
                op: LT
                left {
                  varref {
                    varnum: 0
                  }
                }
                right {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              varref {
                varnum: 111
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 111
            }
            expr {
            }
          }
        }
      }
    }
  }
}
