block {
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          top {
            op: MULM
            arg1 {
            }
            arg2 {
              binop {
                op: KECCAK
                left {
                }
                right {
                  binop {
                    op: GT
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
            arg3 {
            }
          }
        }
        size {
          binop {
            op: KECCAK
            left {
            }
            right {
              binop {
                op: GT
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
}
