statements {
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
          }
          right {
            varref {
              varnum: 28787
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 48
                    }
                  }
                  right {
                    varref {
                      varnum: 48
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 7340147
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
