block {
  statements {
    forstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            num_topics: TWO
            t1 {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: SI
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: SI
                        left {
                          binop {
                            op: SI
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            num_topics: TWO
            t1 {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            t2 {
              varref {
                varnum: 542441472
              }
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SI
          left {
          }
          right {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    varref {
                      varnum: 538998016
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
