block {
  statements {
    decl {
      expr {
        varref {
          varnum: 33554432
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
        binop {
          op: OR
          left {
            varref {
              varnum: 538970747
            }
          }
          right {
            varref {
              varnum: 538970747
            }
          }
        }
      }
      t4 {
      }
    }
  }
}
