block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 16384
      block {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            cons {
              strval: ""
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
