block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: MOD
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: MOD
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: OR
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: MOD
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: MOD
          left {
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
}
