statements {
  statements {
    assignment {
      ref_id {
        varnum: -8
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  strval: "#"
                }
              }
            }
          }
          right {
            varref {
              varnum: 3
            }
          }
        }
      }
    }
  }
}
