statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "V"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "666666666666666666666666666666666666666"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "666666666666666666666666666666666666666"
        }
        case_block {
        }
      }
    }
  }
}
