statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: AND
                left {
                  cons {
                    strval: ""
                  }
                }
                right {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        strval: ""
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: AND
          left {
            cons {
              strval: ""
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
