block {
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 2105376
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 128
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 2105376
      block {
        statements {
          assignment {
            ref_id {
              varnum: 254
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
}
