statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              hexval: "E\000E"
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              hexval: "E\000E"
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            cons {
              hexval: "E\000E"
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            cons {
              hexval: "E\000E"
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
