statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        binop {
                          op: OR
                          left {
                            varref {
                              varnum: 0
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
