block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 392977
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 6430752
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 10272
                  block {
                    statements {
                    }
                    statements {
                      decl {
                        expr {
                        }
                      }
                    }
                    statements {
                    }
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 32
                        block {
                          statements {
                            funcdef {
                              num_input_params: 0
                              num_output_params: 270368
                              block {
                                statements {
                                  funcdef {
                                    num_input_params: 0
                                    num_output_params: 10272
                                    block {
                                      statements {
                                        funcdef {
                                          num_input_params: 0
                                          num_output_params: 6430752
                                          block {
                                            statements {
                                              funcdef {
                                                num_input_params: 6430752
                                                num_output_params: 4
                                                block {
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
