block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        binop {
          op: MUL
          left {
          }
          right {
          }
        }
      }
      size {
        unop {
          op: NOT
          operand {
            binop {
              op: MUL
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 687392
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
