statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SUB
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: SUB
                  left {
                    cons {
                      strval: ":"
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
