block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 418531798784
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 418531798784
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 512
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 418531798784
                }
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 418531798784
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
