statements {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          hexval: "33333333333333333333333333333333333333333333333333333333333333333333333"
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "33333333333333333333333333333333333333333333333333333333333333333333333"
        }
        case_block {
        }
      }
    }
  }
}
