block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
    }
  }
}
