block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 8025133061536506368
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 70650219157061632
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 6422528
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        cons {
          strval: "\003\000\000\000\000\000\000\000"
        }
      }
      size {
      }
    }
  }
}
