statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 9241088
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
            }
            default_block {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9241088
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9241088
            }
            expr {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
