statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MOD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                  intval: 18446744073709551615
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
