statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            cons {
              intval: 1099511628031
            }
          }
          right {
            cons {
              strval: "="
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      breakstmt {
                      }
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
      }
    }
  }
}
