block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
          right {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              right {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
