statements {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          intval: 32768
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 2105344
              }
              expr {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          statements {
            storage_func {
              loc {
                binop {
                  op: EQ
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: LT
                                  left {
                                    binop {
                                      op: XOR
                                      left {
                                        binop {
                                          op: LT
                                          left {
                                            binop {
                                              op: LT
                                              left {
                                                binop {
                                                  op: EQ
                                                  left {
                                                    binop {
                                                      op: SI
                                                      left {
                                                        binop {
                                                          op: EQ
                                                          left {
                                                            cons {
                                                              strval: "log3"
                                                            }
                                                          }
                                                          right {
                                                          }
                                                        }
                                                      }
                                                      right {
                                                      }
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                            unop {
                                              op: SLOAD
                                              operand {
                                              }
                                            }
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                                unop {
                                  op: SLOAD
                                  operand {
                                  }
                                }
                              }
                            }
                          }
                          right {
                            cons {
                              strval: "log3"
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 2105344
                        }
                      }
                    }
                  }
                }
              }
              val {
                binop {
                  op: LT
                  left {
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            forstmt {
              for_body {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
