block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
              }
              arg3 {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 0
            }
          }
          arg3 {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                varref {
                  varnum: 0
                }
              }
              arg3 {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        varref {
                          varnum: 0
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
