statements {
  statements {
    assignment {
      ref_id {
        varnum: 81920
      }
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: SI
              left {
                cons {
                  intval: 1128098930098175
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                    binop {
                      op: SI
                      left {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: EQ
                              left {
                                binop {
                                  op: OR
                                  left {
                                    binop {
                                      op: ADD
                                      left {
                                      }
                                      right {
                                        varref {
                                          varnum: 0
                                        }
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: MLOAD
                              operand {
                              }
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: KECCAK
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            cons {
              intval: 1128098930098175
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            varref {
              varnum: 0
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
