block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        cons {
        }
      }
      size {
        cons {
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        cons {
        }
      }
      source {
        cons {
          intval: 0
        }
      }
      size {
        cons {
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        cons {
          intval: 589824
        }
      }
      source {
        cons {
        }
      }
      size {
        cons {
        }
      }
    }
  }
}
