statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
