statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SMOD
          left {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 33
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 33
                }
              }
            }
          }
          right {
            cons {
              intval: 33
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
