block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      target {
        binop {
          op: ADD
          left {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1024
            }
            expr {
              varref {
                varnum: 32768
              }
            }
          }
        }
      }
    }
  }
}
