obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 15639
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 15639
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: RETURNDATA
          target {
          }
          source {
            unopdata {
              op: SIZE
              identifier { id: 15639
              }
            }
          }
          size {
            unopdata {
              op: SIZE
              identifier { id: 15639
              }
            }
          }
        }
      }
    }
  }
}
