block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    nop {
                      op: PC
                    }
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          arg3 {
            binop {
              op: GT
              left {
                cons {
                  intval: 0
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
