block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: OR
          left {
            cons {
              strval: "\000\001"
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  strval: "\001\000\000\000"
                }
              }
              right {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    binop {
                      op: BYTE
                      left {
                        cons {
                          strval: "w\001\000\000\r"
                        }
                      }
                      right {
                        cons {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      num_topics: TWO
      t1 {
        cons {
          hexval: "\001\000\000\000"
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
        cons {
          hexval: "\001\000\000\000"
        }
      }
    }
  }
}
