block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SGT
          left {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SGT
              left {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                    binop {
                      op: SGT
                      left {
                      }
                      right {
                        binop {
                          op: SGT
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                    binop {
                      op: SGT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SGT
          left {
            unopdata {
              op: SIZE
              identifier { id: 20900
              }
            }
          }
          right {
            binop {
              op: SGT
              left {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                    binop {
                      op: SGT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SGT
          left {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SGT
              left {
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
