statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 4
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "0"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "fo"
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
