statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: DIV
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
