block {
  statements {
    log_func {
      pos {
        binop {
          op: SUB
          left {
            cons {
              strval: "z"
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                        nop {
                          op: MSIZE
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            cons {
              strval: "z"
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
