block {
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            log_func {
              pos {
              }
              size {
              }
              num_topics: FOUR
              t1 {
              }
              t2 {
              }
              t3 {
              }
              t4 {
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          hexval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: ""
        }
        case_block {
        }
      }
      default_block {
        statements {
        }
      }
    }
  }
}
