block {
  statements {
    extcode_copy {
      addr {
        cons {
          intval: 47278999994368
        }
      }
      target {
      }
      source {
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
