statements {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 768
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EQ
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: LT
                  left {
                    binop {
                      op: EQ
                      left {
                        binop {
                          op: LT
                          left {
                            binop {
                              op: LT
                              left {
                                binop {
                                  op: LT
                                  left {
                                    binop {
                                      op: EQ
                                      left {
                                        binop {
                                          op: EQ
                                          left {
                                            binop {
                                              op: LT
                                              left {
                                                binop {
                                                  op: EQ
                                                  left {
                                                    varref {
                                                      varnum: 768
                                                    }
                                                  }
                                                  right {
                                                  }
                                                }
                                              }
                                              right {
                                              }
                                            }
                                          }
                                          right {
                                          }
                                        }
                                      }
                                      right {
                                      }
                                    }
                                  }
                                  right {
                                    unop {
                                      op: MLOAD
                                      operand {
                                      }
                                    }
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: -1
        }
      }
      st: MSTORE
    }
  }
}
