statements {
  statements {
    storage_func {
      loc {
        cons {
          intval: 576460752303423488
        }
      }
      val {
        cons {
          intval: 576460752303423488
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 576460752303423488
        }
      }
      val {
        cons {
          intval: 576460752303423488
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 576460752303423488
        }
      }
      val {
        cons {
          intval: 576460752303423488
        }
      }
      st: MSTORE
    }
  }
}
