block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
