statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SUB
          left {
          }
          right {
            binop {
              op: SUB
              left {
              }
              right {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: SUB
                          left {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                          right {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                cons {
                                  strval: ""
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
