obj {
  code {
    block {
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: ""
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: ""
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: ";"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\241"
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: ""
            }
            sub_obj {
              code {
                block {
                }
              }
              data {
                hex: ""
              }
              sub_obj {
                code {
                  block {
                  }
                }
                data {
                  hex: ";"
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  data {
                    hex: ";"
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    data {
                      hex: ""
                    }
                    sub_obj {
                      code {
                        block {
                        }
                      }
                      data {
                        hex: ""
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        data {
                          hex: ";"
                        }
                        sub_obj {
                          code {
                            block {
                            }
                          }
                          data {
                            hex: ""
                          }
                          sub_obj {
                            code {
                              block {
                              }
                            }
                            data {
                              hex: ""
                            }
                            sub_obj {
                              code {
                                block {
                                }
                              }
                              data {
                                hex: ""
                              }
                              sub_obj {
                                code {
                                  block {
                                  }
                                }
                                data {
                                  hex: ""
                                }
                                sub_obj {
                                  code {
                                    block {
                                    }
                                  }
                                  data {
                                    hex: ""
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
