block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  arg3 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        varref {
                          varnum: 1024
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
}
