statements {
  statements {
    switchstmt {
      switch_expr {
        cons {
        }
      }
      default_block {
        statements {
          ifstmt {
            cond {
              cons {
                hexval: "\'"
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          hexval: "L"
        }
      }
      default_block {
        statements {
          ifstmt {
            cond {
              cons {
                hexval: "\'"
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        unop {
          op: NOT
          operand {
            binop {
              op: MOD
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          hexval: "L"
        }
      }
      case_stmt {
        case_lit {
          hexval: "\272"
        }
        case_block {
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2104914789
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 0
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MUL
          left {
            cons {
              intval: 268435456
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          hexval: "L"
        }
      }
      case_stmt {
        case_lit {
          hexval: "L"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "\262"
        }
        case_block {
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        cons {
          hexval: "L"
        }
      }
      case_stmt {
        case_lit {
          hexval: "L"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "\262"
        }
        case_block {
        }
      }
    }
  }
}
