block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
    }
  }
}
