block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        cons {
          intval: 0
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        binop {
                          op: DIV
                          left {
                            unop {
                              op: NOT
                              operand {
                                binop {
                                  op: DIV
                                  left {
                                    unop {
                                      op: NOT
                                      operand {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        binop {
                          op: DIV
                          left {
                            unop {
                              op: NOT
                              operand {
                                binop {
                                  op: DIV
                                  left {
                                    unop {
                                      op: NOT
                                      operand {
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
}
