statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: OR
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    cons {
                      strval: "f"
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          strval: "f"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
