statements {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 7302259
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: LT
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
}
