block {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 255
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 255
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
}
