statements {
  statements {
    assignment {
      ref_id {
        varnum: 2304
      }
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: -258
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: -7
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
          }
        }
      }
    }
  }
}
