statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
