statements {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              hexval: "AAAAAAAAAAAAAAAAAsignAHAAAAAAAAAAAAAAA"
            }
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    cons {
                      hexval: "AAAAAAAAAAAAAAAAAsignAHAAAAAAAAAAAAAAA"
                    }
                  }
                  right {
                    cons {
                      strval: "\205\205\205\205\205\205\205"
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
