block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            binop {
                              op: EQ
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          strval: "\001\014"
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                        binop {
                          op: SDIV
                          left {
                            binop {
                              op: EQ
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: DIV
                  left {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
          strval: "\001\014"
        }
      }
    }
  }
}
