block {
  statements {
    log_func {
      pos {
        binop {
          op: XOR
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
        binop {
          op: XOR
          left {
            cons {
              intval: 0
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
