statements {
  statements {
    ifstmt {
      cond {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1830821920
      }
      expr {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 1830821920
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    unop {
                      op: MLOAD
                      operand {
                        cons {
                          intval: 13056
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
}
