statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          strval: "\377W"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 9018194378555392
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 4211081215
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 24832
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 17942340915444056128
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 687392
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: -7
            }
            expr {
            }
          }
        }
      }
    }
  }
}
