obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
                forstmt {
                  for_body {
                  }
                  for_init {
                    statements {
                      forstmt {
                        for_body {
                        }
                        for_init {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                                statements {
                                  forstmt {
                                    for_body {
                                    }
                                    for_init {
                                    }
                                    for_post {
                                    }
                                    for_cond {
                                      binop {
                                        op: BYTE
                                        left {
                                        }
                                        right {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        for_post {
                        }
                        for_cond {
                          binop {
                            op: BYTE
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                  for_post {
                  }
                  for_cond {
                    binop {
                      op: SAR
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              ifstmt {
                cond {
                }
                if_body {
                  statements {
                    forstmt {
                      for_body {
                      }
                      for_init {
                      }
                      for_post {
                      }
                      for_cond {
                        binop {
                          op: BYTE
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
