block {
  statements {
    copy_func {
      ct: CODE
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
        varref {
          varnum: 543293440
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
        varref {
          varnum: 543293440
        }
      }
      size {
      }
    }
  }
}
