block {
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: GT
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 16777216
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
