block {
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 538976256
      block {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 4
            num_output_params: 8192
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 65024
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 96
      num_output_params: 9
      block {
        statements {
          assignment {
            ref_id {
              varnum: 148
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 32
      num_output_params: 9
      block {
        statements {
          assignment {
            ref_id {
              varnum: 148
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 32
      num_output_params: 9
      block {
        statements {
          assignment {
            ref_id {
              varnum: 148
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 8192
      block {
        statements {
          assignment {
            ref_id {
              varnum: 128
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
}
