block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      if_body {
      }
    }
  }
}
