block {
  statements {
    funcdef {
      num_input_params: 6438696
      num_output_params: 6438696
      block {
        statements {
          funcdef {
            num_input_params: 6438696
            num_output_params: 6438696
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1
                  }
                  expr {
                    binop {
                      op: ADD
                      left {
                        varref {
                          varnum: 0
                        }
                      }
                      right {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                          }
                          arg3 {
                            unop {
                              op: NOT
                              operand {
                                varref {
                                  varnum: 2
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
