statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: GT
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 0
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
