obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              decl {
                expr {
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
                decl {
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            ifstmt {
              cond {
              }
              if_body {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              decl {
                expr {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                    statements {
                      decl {
                        expr {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
