statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 2147483680
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 2147483680
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
