block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: ""
              }
              case_block {
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
    }
  }
}
