statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 9223372036854775808
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: MUL
              left {
                cons {
                  intval: 9223372036854775808
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
