statements {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 16
              }
            }
            val {
              binop {
                op: SI
                left {
                  cons {
                    intval: 16
                  }
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
