obj {
  code {
    block {
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: AND
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          terminatestmt {
            self_des {
              addr {
                binop {
                  op: AND
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            terminatestmt {
              self_des {
                addr {
                  binop {
                    op: AND
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              terminatestmt {
                self_des {
                  addr {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
