block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3v\006\353"
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: SHR
          left {
            cons {
              hexval: "3v\006\353"
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
