statements {
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: MUL
              left {
                cons {
                  hexval: "\360\377\377\377\377\377\377\377FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF"
                }
              }
              right {
                cons {
                  hexval: "\360\377\377\377\377\377\377\377FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF"
                }
              }
            }
          }
          right {
            cons {
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
