block {
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: BYTE
          left {
            cons {
              intval: 0
            }
          }
          right {
          }
        }
      }
      num_topics: ONE
      t1 {
        binop {
          op: BYTE
          left {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 0
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
