statements {
  statements {
    assignment {
      ref_id {
        varnum: 1830821920
      }
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SUB
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 1830821920
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1713381408
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
