statements {
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 0
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            binop {
                              op: ADD
                              left {
                              }
                              right {
                                cons {
                                  hexval: "4444"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              binop {
                op: SI
                left {
                  binop {
                    op: EQ
                    left {
                      binop {
                        op: SI
                        left {
                          binop {
                            op: LT
                            left {
                              binop {
                                op: GT
                                left {
                                  binop {
                                    op: XOR
                                    left {
                                      binop {
                                        op: ADD
                                        left {
                                          binop {
                                            op: GT
                                            left {
                                              binop {
                                                op: SUB
                                                left {
                                                  varref {
                                                    varnum: 0
                                                  }
                                                }
                                                right {
                                                }
                                              }
                                            }
                                            right {
                                              unop {
                                                op: SLOAD
                                                operand {
                                                }
                                              }
                                            }
                                          }
                                        }
                                        right {
                                        }
                                      }
                                    }
                                    right {
                                      unop {
                                        op: MLOAD
                                        operand {
                                        }
                                      }
                                    }
                                  }
                                }
                                right {
                                  unop {
                                    op: SLOAD
                                    operand {
                                    }
                                  }
                                }
                              }
                            }
                            right {
                              unop {
                                op: MLOAD
                                operand {
                                }
                              }
                            }
                          }
                        }
                        right {
                          unop {
                            op: SLOAD
                            operand {
                            }
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  varref {
                    varnum: 126
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 48
      }
      expr {
        binop {
          op: GT
          left {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 48
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        varref {
                          varnum: 721420288
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        varref {
                          varnum: 48
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
                varref {
                  varnum: 48
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
}
