block {
  statements {
    ifstmt {
      cond {
        top {
          op: MULM
          arg1 {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          arg2 {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
            binop {
              op: SMOD
              left {
                binop {
                  op: SMOD
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      if_body {
        statements {
          ifstmt {
            cond {
              top {
                op: MULM
                arg1 {
                  binop {
                    op: SMOD
                    left {
                    }
                    right {
                    }
                  }
                }
                arg2 {
                  binop {
                    op: SMOD
                    left {
                    }
                    right {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 24832
      }
      expr {
      }
    }
  }
}
