statements {
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
            cons {
              intval: 32
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: BYTE
          left {
            cons {
              intval: 32
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 32
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
