statements {
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "_0"
        }
      }
      val {
        cons {
          strval: "_0"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 64
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 64
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                    cons {
                      strval: "\010\000\000\000"
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
