block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      target {
        varref {
          varnum: 0
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
        varref {
          varnum: 0
        }
      }
    }
  }
}
