block {
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
        }
      }
      target {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    blockstmt {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
          }
        }
      }
      statements {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
        cons {
          hexval: "."
        }
      }
    }
  }
}
