statements {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
              varref {
                varnum: 1
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              varref {
                varnum: 133121
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
              varref {
                varnum: 1
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 65538
            }
            expr {
              varref {
                varnum: 65538
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 59
            }
            expr {
              varref {
                varnum: 65538
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
