statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SMOD
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 35
                    }
                  }
                  right {
                    cons {
                      intval: 29440
                    }
                  }
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 35
                        }
                      }
                      right {
                        cons {
                          intval: 29440
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: SMOD
                      left {
                        binop {
                          op: EXP
                          left {
                            cons {
                              intval: 35
                            }
                          }
                          right {
                            cons {
                              intval: 29440
                            }
                          }
                        }
                      }
                      right {
                        cons {
                          intval: 35
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SMOD
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: EXP
                      left {
                        cons {
                          intval: 35
                        }
                      }
                      right {
                        cons {
                          intval: 29440
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  intval: 35
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SMOD
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 35
                }
              }
              right {
                cons {
                  intval: 29440
                }
              }
            }
          }
          right {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 35
                    }
                  }
                  right {
                    cons {
                      intval: 29440
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 35
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SMOD
          left {
            binop {
              op: EXP
              left {
                cons {
                  intval: 35
                }
              }
              right {
                cons {
                  intval: 29440
                }
              }
            }
          }
          right {
            binop {
              op: SMOD
              left {
                binop {
                  op: EXP
                  left {
                    cons {
                      intval: 35
                    }
                  }
                  right {
                    cons {
                      intval: 29440
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 35
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
