block {
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
}
