block {
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          intval: 8
        }
      }
      st: MSTORE
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: OR
          left {
          }
          right {
          }
        }
      }
      if_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 8
              }
            }
            val {
              cons {
                intval: 8
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
}
