block {
  statements {
    storage_func {
      loc {
        cons {
          strval: ""
        }
      }
      val {
        cons {
          strval: "\244"
        }
      }
      st: MSTORE
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        binop {
          op: KECCAK
          left {
            cons {
              strval: ""
            }
          }
          right {
            cons {
              strval: "\244"
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: KECCAK
          left {
            cons {
              strval: ""
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "r"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "r"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
