block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 268435584
      num_output_params: 1
      block {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2
      num_output_params: 64
      block {
        statements {
          funcdef {
            num_input_params: 268435584
            num_output_params: 1
            block {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 2
            num_output_params: 64
            block {
            }
          }
        }
      }
    }
  }
}
