block {
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
      source {
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        unop {
          op: NOT
          operand {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                  arg3 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
}
