statements {
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                    cons {
                      strval: "2"
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          strval: "2"
                        }
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "2"
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
