statements {
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
            cons {
              hexval: "8889888888888888888"
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                cons {
                  hexval: "8889888888888888888"
                }
              }
            }
          }
          right {
            cons {
              hexval: "8889888888888888888"
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
