block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: MUL
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: SHL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      source {
        varref {
          varnum: 540672032
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: MUL
          left {
            nop {
              op: PC
            }
          }
          right {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: SHL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
        nop {
          op: GAS
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: MUL
          left {
            nop {
              op: MSIZE
            }
          }
          right {
            binop {
              op: SHL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: SHL
              left {
                nop {
                  op: PC
                }
              }
              right {
                binop {
                  op: SGT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
}
