block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              strval: ""
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          strval: ""
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  strval: ""
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
