statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
          }
          right {
            binop {
              op: SI
              left {
              }
              right {
                binop {
                  op: SI
                  left {
                  }
                  right {
                    cons {
                      intval: 3274752
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SI
          left {
          }
          right {
            cons {
              intval: 32768
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
