block {
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
