statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: ADD
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 1
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: ADD
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: ADD
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 1
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
