block {
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: XOR
                left {
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_cond {
        binop {
          op: XOR
          left {
          }
          right {
          }
        }
      }
    }
  }
}
