block {
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: EQ
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
