block {
  statements {
    ifstmt {
      cond {
        binop {
          op: ADD
          left {
            lowcall {
              callty: CALL
              gas {
                unopdata {
                  op: SIZE
                  identifier { id: 30231
                  }
                }
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
                unopdata {
                  op: SIZE
                  identifier { id: 30231
                  }
                }
              }
              out {
                unopdata {
                  op: OFFSET
                  identifier { id: 30231
                  }
                }
              }
              outsize {
                unopdata {
                  op: OFFSET
                  identifier { id: 30231
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
  }
}
