obj {
  code {
    block {
      statements {
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier { id: 7751
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier { id: 7751
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier { id: 7751
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
}
