statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
          }
          right {
            binop {
              op: SUB
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: ADD
              left {
                binop {
                  op: SUB
                  left {
                    varref {
                      varnum: 0
                    }
                  }
                  right {
                    varref {
                      varnum: 32
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: -2
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
    }
  }
}
