block {
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                binop {
                  op: XOR
                  left {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: XOR
                      left {
                      }
                      right {
                        nop {
                          op: PC
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
}
