statements {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 8
      }
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7610479
            }
            expr {
              varref {
                varnum: 7610556
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 8
            }
            expr {
            }
          }
        }
      }
    }
  }
}
