statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SUB
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: SUB
                      left {
                        varref {
                          varnum: 4
                        }
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
