statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                varref {
                  varnum: 0
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                cons {
                  strval: "\217"
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 4
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
