block {
  statements {
    funcdef {
      num_input_params: 6438696
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              nop {
                op: GASPRICE
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 6438696
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              nop {
                op: ORIGIN
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 6438696
      num_output_params: 6438696
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              binop {
                op: ADD
                left {
                  nop {
                    op: ORIGIN
                  }
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
}
