block {
  statements {
    log_func {
      pos {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: LT
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            size {
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          log_func {
            pos {
              binop {
                op: SI
                left {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: SI
                        left {
                          binop {
                            op: LT
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            size {
            }
            num_topics: ONE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
        }
      }
    }
  }
  statements {
  }
}
