block {
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      target {
      }
      source {
      }
      size {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
          operand {
          }
        }
      }
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
      }
      size {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
          operand {
          }
        }
      }
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
      }
      size {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                cons {
                  strval: "\324\324\324\324\324\324\324\324\324\324\324\324\324\324ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\324\324\324\324"
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SUB
              left {
                cons {
                  strval: ""
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
          operand {
          }
        }
      }
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
      }
      size {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
}
