obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 9472
                  block {
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            boundedforstmt {
              for_body {
                statements {
                  funcdef {
                    num_input_params: 6094848
                    num_output_params: 9472
                    block {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
