statements {
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 0
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: SUB
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SUB
                  left {
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        varref {
                          varnum: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: KECCAK
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                cons {
                  hexval: "\037\000\000\000\000\000\000\000"
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SUB
                      left {
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: XOR
                  left {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      st: MSTORE
    }
  }
}
