statements {
  statements {
    storage_func {
      loc {
        cons {
          intval: 71793711465365503
        }
      }
      val {
        cons {
          intval: 936748722493063167
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          intval: 936748722493063167
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 71793711465365503
        }
      }
      val {
        cons {
          intval: 936748722493063167
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 71793711465365503
        }
      }
      val {
        cons {
          intval: 936748722493063167
        }
      }
      st: SSTORE
    }
  }
}
