block {
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: MOD
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: MOD
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: MOD
          left {
            binop {
              op: SAR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: MOD
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: MOD
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
}
