block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      target {
      }
      source {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: ISZERO
                  operand {
                  }
                }
              }
              right {
                nop {
                  op: PC
                }
              }
            }
          }
          right {
            nop {
              op: PC
            }
          }
        }
      }
      size {
      }
    }
  }
}
