block {
  statements {
    log_func {
      pos {
        binop {
          op: OR
          left {
            cons {
              intval: 0
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
      num_topics: ONE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
