obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 20053
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 20053
              }
            }
          }
          if_body {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier { id: 20053
              }
            }
          }
          if_body {
          }
        }
      }
    }
  }
}
