block {
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SHL
          left {
            binop {
              op: EQ
              left {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
