block {
  statements {
    log_func {
      pos {
        binop {
          op: MUL
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            nop {
              op: GAS
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      num_topics: ONE
      t1 {
      }
      t2 {
        nop {
          op: GAS
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
