block {
  statements {
    terminatestmt {
      self_des {
        addr {
          cons {
            intval: 288230376151711743
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          cons {
            intval: 288230376151711743
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          cons {
            intval: 18375812379578466303
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 288230376151711743
        }
      }
      val {
        cons {
          intval: 288230376151711743
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          cons {
            intval: 288230376151711743
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          cons {
            intval: 288230376151711743
          }
        }
      }
    }
  }
}
