block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          binop {
            op: SHR
            left {
            }
            right {
              binop {
                op: SHR
                left {
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
        size {
          binop {
            op: SHR
            left {
            }
            right {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
}
