block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
    }
  }
}
