statements {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 87
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 87
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
