block {
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
          operand {
            cons {
              intval: 8025133061536506368
            }
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 16777216
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "("
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: OR
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 8025133061536506368
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 8025133061536506368
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
            }
          }
        }
      }
    }
  }
}
