block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "A"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "A"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "A"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "A"
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
