block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: NOT
              operand {
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                varref {
                  varnum: 538992384
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 538992384
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: EQ
          left {
            binop {
              op: OR
              left {
                cons {
                }
              }
              right {
                cons {
                  hexval: "\000\000"
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
        cons {
        }
      }
    }
  }
}
