obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
              unop {
                op: NOT
                operand {
                }
              }
            }
            size {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            copy_func {
              ct: CODE
              target {
              }
              source {
              }
              size {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              copy_func {
                ct: CODE
                target {
                }
                source {
                }
                size {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
