statements {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 128
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 128
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  intval: 128
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 0
            }
          }
          right {
            cons {
              intval: 128
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
