statements {
  statements {
    assignment {
      ref_id {
        varnum: 65279
      }
      expr {
        varref {
          varnum: 4
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 65279
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
    }
  }
}
