statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    cons {
                      strval: ""
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: MUL
          left {
            binop {
              op: MUL
              left {
                cons {
                  intval: 0
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 0
            }
          }
        }
      }
      if_body {
      }
    }
  }
}
