statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: AND
          left {
          }
          right {
            binop {
              op: OR
              left {
                varref {
                  varnum: 5
                }
              }
              right {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 5
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
