statements {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SDIV
          left {
            binop {
              op: SUB
              left {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            cons {
                              intval: 1946156452
                            }
                          }
                          right {
                            cons {
                              intval: 32
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        binop {
                          op: MUL
                          left {
                            binop {
                              op: MUL
                              left {
                                cons {
                                  intval: 1946156452
                                }
                              }
                              right {
                                cons {
                                  intval: 18446744073709551012
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 18446744073709551012
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: MUL
              left {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: MUL
                      left {
                        cons {
                          intval: 1946156452
                        }
                      }
                      right {
                        cons {
                          intval: 18446744073709551012
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
