statements {
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9
      }
      expr {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: NOT
          operand {
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 459008
      }
      expr {
      }
    }
  }
}
