statements {
  statements {
    ifstmt {
      cond {
        binop {
          op: SHR
          left {
          }
          right {
            binop {
              op: SHR
              left {
              }
              right {
                binop {
                  op: AND
                  left {
                    cons {
                      intval: 35322348600064
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            cons {
                              intval: 35322348600064
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                  }
                                  right {
                                    varref {
                                      varnum: 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if_body {
      }
    }
  }
  statements {
    blockstmt {
      statements {
        contstmt {
        }
      }
    }
  }
}
