statements {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  intval: 64
                }
              }
              right {
                cons {
                  strval: "R["
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "_0"
        }
      }
      val {
        cons {
          strval: "_0"
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                    statements {
                      forstmt {
                        for_body {
                          statements {
                            breakstmt {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
