block {
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
        lowcall {
          callty: CALL
          gas {
            cons {
              hexval: "1"
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
}
