block {
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ";"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                nop {
                  op: CALLDATASIZE
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: XOR
              left {
                nop {
                  op: CALLDATASIZE
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        top {
          op: ADDM
          arg1 {
            cons {
              strval: "\244"
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: ";"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "\244"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ""
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: ";"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            cons {
              strval: ";"
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
