block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            cons {
              intval: 281474993487872
            }
          }
          right {
            binop {
              op: DIV
              left {
                cons {
                  hexval: "\001\001"
                }
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
      target {
        binop {
          op: OR
          left {
            cons {
              intval: 281474993487872
            }
          }
          right {
            binop {
              op: OR
              left {
                cons {
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        binop {
          op: OR
          left {
            cons {
              intval: 281474993487872
            }
          }
          right {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              intval: 281474993487872
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            binop {
              op: SMOD
              left {
                cons {
                  strval: "QQQQQQQQQQQQQQQQQQQQQQQQ"
                }
              }
              right {
                cons {
                  hexval: "\001\001"
                }
              }
            }
          }
        }
      }
    }
  }
}
