block {
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: FOUR
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "!"
        }
      }
      val {
        unop {
          op: NOT
          operand {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
}
