block {
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SDIV
          left {
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SDIV
          left {
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: SDIV
          left {
          }
          right {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
}
