statements {
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 0
        }
      }
      case_stmt {
        case_lit {
          hexval: "ie"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "W"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          hexval: "\001@\000f"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 281474960457728
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 29440
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "i"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 64
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 10621
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 48
            }
            expr {
            }
          }
        }
      }
    }
  }
}
