object "object0" {
code {
{
log4(dataoffset("object0"), 0x1000000000001, sub(dataoffset("object0"),0x100000000001), 0x10000000001, dataoffset("object0"), signextend(0x1000000001,0x100000001))
log4(dataoffset("object0"), 0x10000001, signextend(dataoffset("object0"),0x1000001), 0x100001, slt(0x10001,0x1001), slt(0x101,0x11))
let x_12 := not(0x1ff)
log4(dataoffset("object0"), 0x1fff, signextend(dataoffset("object0"),0x1ffff), 0x1fffff, slt(0x1ffffff,0x1fffffff), slt(0x1ffffffff,0x1fffffffff))
for {
}
0x0{
}
{
}
if 0x1ffffffffff {
}
}
}
}
