{
{
function foo_m_0(x_9, x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
}
function foo_m_1() -> x_18, x_19, x_20, x_21
{
mstore8(0, x_21)
switch 0x8000000
default {
let x_25, x_26, x_27, x_28 := foo_m_6(0x80000000000000, 0x800000000000000, 0x8000000000000000, 0x80000000000000000)
}
}
function foo_m_2(x_34, x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
}
function foo_m_3(x_43, x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
switch 0x800000000000000000000000000000000000
default {
}
}
function foo_m_4() -> x_53, x_54, x_55, x_56
{
leave
}
function foo_m_5(x_58, x_59, x_60, x_61) -> x_62, x_63, x_64, x_65
{
mstore8(0, x_63)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
function foo_m_6(x_67, x_68, x_69, x_70) -> x_71, x_72, x_73, x_74
{
sstore(0, x_74)
}
function foo_m_7(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82, x_83
{
leave
}
function foo_m_8(x_85, x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
if 0x800000000000000000000000000000000000000000000000001 {
}
leave
}
}
}
