{
{
function foo_m_0(x_7, x_8) -> x_9, x_10, x_11
{
}
let x_13, x_14, x_15 := foo_m_0(mload(256),0x7fffffff)
sstore(96, x_13)
sstore(160, x_14)
sstore(224, x_15)
function foo_s_1(x_28, x_29) -> x_30
{
foo_n_2(0x7fffffffffffffffffff, 0x7ffffffffffffffffffff)
}
function foo_n_2(x_35, x_36)
{
}
function foo_m_3() -> x_38, x_39, x_40, x_41
{
}
function foo_m_4(x_43, x_44, x_45, x_46) -> x_47, x_48
{
}
function foo_s_5() -> x_50
{
function foo_m_52(x_53, x_54) -> x_55, x_56
{
mstore8(0, x_56)
}
let x_59, x_60 := foo_m_4(0x7ffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffff)
}
function foo_m_6(x_66, x_67) -> x_68, x_69, x_70, x_71
{
}
}
}
