{
{
mstore(0x100000000000000000000000000000001, 0x10000000000000000000000000000001)
let x_4, x_5, x_6, x_7 := foo_m_0(0x1000000000000000000000001)
let x_11, x_12, x_13, x_14 := foo_m_0(x_4)
let x_17, x_18, x_19, x_20 := foo_m_0(0x100000000001)
function foo_m_0(x_23) -> x_24, x_25, x_26, x_27
{
sstore(coinbase(), 0x10001)
sstore(xor(x_23,0x1001), 0x101)
let x_33, x_34, x_35, x_36 := foo_m_0(0x1ffffff)
leave
for {
}
0x0{}
{
mstore8(0, x_23)
let x_40, x_41, x_42, x_43 := foo_m_0(0x1fffffffffffff)
break
leave
}
leave
let x_47, x_48, x_49, x_50 := foo_m_0(0x1ffffffffffffffffffff)
}
sstore(6917529027641081856, 0x1fffffffffffffffffffff)
}
}
