object "object0" {
code {
{
mstore(mul(0x3fffffffffff,dataoffset("object0")), mul(0x3ffffffffffff,mul(mul(0x3fffffffffffff,mul(0x3ffffffffffffff,create(0x3fffffffffffffff, 0x3ffffffffffffffff, datasize("object0")))),mul(0x3fffffffffffffffff,create(0x3ffffffffffffffffff, 0x3fffffffffffffffffff, datasize("object0"))))))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
break
continue
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
break
mstore8(0, 0x3ffffffffffffffffffff)
}
if 0x3fffffffffffffffffffff {
}
}
}
data "datablock" hex"03ffffffffffffffffffffff"
}
