{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
{
sstore(0x3ffffffff, 0x3fffffffff)
mstore8(0, x_4)
mstore8(0, x_1)
}
for {}
0x0{
mstore8(0, x_1)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
}
{
leave
}
switch 0x3ffffffffff
default {
leave
}
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff, 0x3ffffffffffffffffffff)
let x_24, x_25, x_26, x_27 := foo_m_0(0x3fffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffff)
let x_34, x_35, x_36, x_37 := foo_m_0(0x3fffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffff, x_14)
}
}
