{
{
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
selfdestruct(0x401)
mstore(0x41, true)
mstore8(0, x_5)
sstore(0, 0x5)
if 0x7 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
}
}
let x_16, x_17, x_18, x_19 := foo_m_1(0x7fffffff, 0x7ffffffff, 0x7fffffffff, 0x7ffffffffff)
function foo_m_1(x_25, x_26, x_27, x_28) -> x_29, x_30, x_31, x_32
{
leave
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
leave
}
let x_35, x_36, x_37, x_38 := foo_m_0(0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffff)
}
}
