{
{
let x_0 := create(call(0x1000000000000000001, addmod(0x100000000000000001, 0x10000000000000001, 0x1000000000000001), 0x100000000000001, 0x10000000000001, 0x1000000000001, 0x100000000001, 0x10000000001), 0x1000000001, 0x100000001)
{
}
calldatacopy(0x10000001, 0x1000001, 0x100001)
{
let x_15 := 0x1001
}
{
let x_17 := 0
}
sstore(0x11, 0x1f)
{
{
}
let x_20 := 0x1fff
mstore8(0, x_20)
}
{
mstore8(0, x_0)
}
{
let x_22 := 0x1fffff
}
mstore(false, 0x1ffffff)
{
let x_25 := x_0
}
{
let x_26 := 0x1fffffffff
}
{
let x_28 := 0x1fffffffffff
mstore(0, x_0)
}
{
let x_30 := 0x1fffffffffffff
}
{
let x_32 := 0x1fffffffffffffff
}
mstore(0, 0x1ffffffffffffffff)
mstore8(0, x_0)
}
}
