{
{
let x_2, x_3 := foo_m_0()
let x_6, x_7 := foo_m_0()
function foo_m_0() -> x_9, x_10
{
leave
leave
let x_13, x_14 := foo_m_0()
let x_17, x_18 := foo_m_0()
let x_21, x_22 := foo_m_0()
}
let x_24, x_25 := foo_m_0()
mstore(256, x_24)
mstore(0, x_25)
let x_32, x_33 := foo_m_0()
let x_36, x_37 := foo_m_0()
let x_40, x_41 := foo_m_0()
let x_44, x_45 := foo_m_0()
{
let x_48, x_49 := foo_m_0()
let x_52, x_53 := foo_m_0()
let x_56, x_57 := foo_m_0()
let x_60, x_61 := foo_m_0()
let x_64, x_65 := foo_m_0()
let x_68, x_69 := foo_m_0()
let x_72, x_73 := foo_m_0()
{
let x_76, x_77 := foo_m_0()
}
}
}
}
