{
{
mstore(0x800000000000001, 0x80000000000001)
let x_4, x_5, x_6, x_7 := foo_m_0(0x8000001)
let x_11, x_12, x_13, x_14 := foo_m_0(0xf)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
let x_18, x_19, x_20, x_21 := foo_m_0(0xffffffff)
function foo_m_0(x_24) -> x_25, x_26, x_27, x_28
{
function foo_m_30() -> x_31, x_32, x_33
{
}
sstore(gas(), 0xffffffffffffffffffff)
sstore(xor(x_24,0xfffffffffffffffffffff), 0xffffffffffffffffffffff)
sstore(0, x_27)
}
sstore(0, 0xfffffffffffffffffffffff)
}
}
