{
{
let x_0 := extcodesize(0x7fffffffff)
codecopy(lt(x_0,x_0), 0x7ffffffffff, signextend(x_0,x_0))
calldatacopy(0x7fffffffffff, 0x7ffffffffffff, 0x7fffffffffffff)
codecopy(shl(gasprice(),x_0), 0x7ffffffffffffff, 0)
codecopy(shl(false,0x7fffffffffffffff), 0x7ffffffffffffffff, lt(x_0,x_0))
codecopy(0x7fffffffffffffffff, lt(x_0,x_0), extcodesize(div(0x7ffffffffffffffffff,0x7fffffffffffffffffff)))
calldatacopy(signextend(8,x_0), 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff)
mstore8(8, x_0)
mstore8(0, x_0)
}
}
