{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x100000000000000001 {
sstore(msize(), 0x10000000000000001)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
if 0x1000000000000001 {
mstore(msize(), 0x100000000000001)
mstore8(0, 0x10000000000001)
}
if 0x1000000000001 {
sstore(msize(), 0x100000000001)
mstore(0, 0x10000000001)
}
let x_19, x_20, x_21, x_22 := foo_m_0(0x1001, 0x101, 0x11, 0x1f)
}
}
}
}
