{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
extcodecopy(signextend(not(2314885530818453504),0x20001), not(0x2001), signextend(not(0),staticcall(0x201, 0x21, 0, 0x3, addmod(x_1, 0x3f, 0x3ff), 0x3fff)), create(0x3ffff, 0x3fffff, 0x3ffffff))
sstore(0, x_5)
}
let x_19 := foo_s_0(0x3ffffffffff, 0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff)
let x_26 := foo_s_0(x_19, 0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
let x_32 := foo_s_0(0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff, 0x3fffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffff)
}
}
