{
{
function foo_m_0() -> x_1, x_2, x_3, x_4
{
switch 0x7ffffffffffffffffffff
default {
x_3 := 0x7fffffffffffffffffffff
leave
leave
switch 0x7ffffffffffffffffffffff
default {
if 0x7fffffffffffffffffffffff {
if 0x7ffffffffffffffffffffffff {
}
let x_12, x_13, x_14, x_15 := foo_m_0()
}
let x_18, x_19, x_20, x_21 := foo_m_0()
}
if 0x7fffffffffffffffffffffffffffffffffffff {
}
switch 0x7ffffffffffffffffffffffffffffffffffffff
default {
}
}
let x_26, x_27, x_28, x_29 := foo_m_0()
x_1 := 0x7fffffffffffffffffffffffffffffffffffffffffffff
let x_33, x_34, x_35, x_36 := foo_m_0()
let x_39, x_40, x_41, x_42 := foo_m_0()
}
let x_44, x_45, x_46, x_47 := foo_m_0()
mstore(0, x_44)
mstore(64, x_45)
mstore(128, x_46)
mstore(192, x_47)
let x_58, x_59, x_60, x_61 := foo_m_0()
let x_64, x_65, x_66, x_67 := foo_m_0()
}
}
