{
{
codecopy(0xa0, 0xa1, sload(0xff))
let x_5, x_6, x_7, x_8 := foo_m_0(0x100000, 0x1000000, 0x10000000)
function foo_m_0(x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
switch 0x10000000000000000
default {
}
leave
let x_23, x_24, x_25, x_26 := foo_m_0(0x100000000000000000000000, 0x1000000000000000000000000, 0x10000000000000000000000000)
}
let x_31, x_32, x_33, x_34 := foo_m_0(calldataload(224),sload(288),calldataload(32))
sstore(96, x_31)
sstore(160, x_32)
sstore(224, x_33)
sstore(288, x_34)
}
}
