{
{
foo_n_0(0x7ffffff)
foo_n_0(call(0x7ffffffff, 0x7fffffffff, 0x7ffffffffff, 0x7fffffffffff, 0x7ffffffffffff, 0x7fffffffffffff, "loadResolver"))
foo_n_0(0x7fffffffffffffff)
foo_n_0(0x7fffffffffffffffff)
function foo_n_0(x_14)
{
log0(x_14, gas())
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
leave
switch 0x7ffffffffffffffffffff
default {
}
break
foo_n_0(0x7ffffffffffffffffffffff)
}
mstore(0, x_14)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
if 0x7fffffffffffffffffffffff {
}
}
}
}
}
