{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6
{
function foo_n_8()
{
calldatacopy(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
if 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
let x_15, x_16 := foo_m_0(0x80, 0x800, 0x8000, 0x80000)
}
if 0x800000 {
foo_n_8()
}
}
x_1 := 0x80000000
{
let x_25 := create(0x8000000000, 0x80000000000, x_3)
}
pop(true)
leave
leave
let x_29, x_30 := foo_m_0(0x8000000000000000, 0x80000000000000000, 0x800000000000000000, 0x8000000000000000000)
leave
leave
leave
leave
leave
}
let x_36, x_37 := foo_m_0(0x8000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_36)
sstore(32, x_37)
mstore8(0, x_37)
}
}
