{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
extcodecopy(signextend(x_3,0x2000000000001), not(0x200000000001), 0x20000000001, 0x2000000001)
sstore(0, 0x200000001)
switch 0x20000001
default {
leave
switch 0x2000001
default {
switch 0x200001
default {
leave
}
}
leave
}
let x_16 := foo_s_0(0x21, not(0), 0x3, 0x3f)
let x_22 := foo_s_0(0x3fffff, 0x3ffffff, 0x3fffffff, 0x3ffffffff)
}
let x_29 := foo_s_0(0x3ffffffffffff, 0x3fffffffffffff, 0x3ffffffffffffff, 0x3fffffffffffffff)
let x_36 := foo_s_0(x_29, 0x3fffffffffffffffffff, 0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff)
let x_42 := foo_s_0(0x3fffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffff)
}
}
