{
{
calldatacopy(0xEaeFcCbe, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0)
sstore(0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(0x1f, sload(0x9f))
function foo_m_0(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
{
}
for {
sstore(0, x_10)
}
0x0{
mstore8(0, x_8)
}
{
let x_17, x_18, x_19, x_20 := foo_m_0(0x100000000000, 0x1000000000000, 0x10000000000000, 0x100000000000000)
}
}
sstore(0x1000000000000000, 0x10000000000000000)
sstore(0x100000000000000000, sload(0x1000000000000000000))
sstore(0x10000000000000000000, 0x100000000000000000000)
let x_33, x_34, x_35, x_36 := foo_m_0(0x1000000000000000000000000000, 0x10000000000000000000000000000, 0x100000000000000000000000000000, 0x1000000000000000000000000000000)
}
}
