{
{
function foo_n_0(x_1, x_2, x_3, x_4)
{
extcodecopy(0x4000000000000000000000000000000001, signextend(0x400000000000000000000000000000001,0x40000000000000000000000000000001), 0x4000000000000000000000000000001, or(not(address()),address()))
function foo_n_6(x_11, x_12, x_13, x_14)
{
extcodecopy(0x400000000000000000000001, signextend(0x40000000000000000000001,0x4000000000000000000001), 0x400000000000000000001, or(not(address()),address()))
function foo_n_16()
{
foo_n_16()
}
}
foo_n_6(0x4000000000000001,sload(224),calldataload(288),sload(32))
}
foo_n_0(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(0, 0x5)
}
}
