{
{
calldatacopy(0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f)
function foo_m_0(x_4, x_5, x_6, x_7) -> x_8, x_9
{
let x_12, x_13 := foo_m_0(0x1000000, 0x10000000, eq(div("0",sdiv("0",0x100000000)),0x1000000000), eq(div("0",sdiv("0",0x10000000000)),eq(0x100000000000,"0")))
if 0x1000000000000 {
}
if 0x10000000000000 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
}
let x_24, x_25 := foo_m_0(0x1000000000000000000, 0x10000000000000000000, signextend(0x100000000000000000000,0x1000000000000000000000), 0x10000000000000000000000)
let x_33, x_34 := foo_m_0(0x1000000000000000000000000000, x_24, 0x10000000000000000000000000000, x_24)
}
}
