{
{
function foo_n_0(x_1, x_2, x_3, x_4)
{
function foo_m_6(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
leave
if 0x7ffffffffffff {
foo_n_0(0x7ffffffffffffff, 0x7fffffffffffffff, 0x7ffffffffffffffff, 0x7fffffffffffffffff)
}
for {}
0x0{
mstore8(0, x_14)
}
{
}
}
let x_23, x_24, x_25, x_26 := foo_m_6(0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff)
switch 0x7ffffffffffffffffffffffffffff
default {
foo_n_0(0x7ffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffff)
}
}
for {}
0x0{
}
{
}
}
}
