{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000001, 0x80000001, 0x8000001)
function foo_m_0(x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
switch 0xfff
case 8448 {
let x_20, x_21, x_22, x_23 := foo_m_0(0xffffffffff, 0xfffffffffff, 0xffffffffffff)
let x_29, x_30, x_31, x_32 := foo_m_0(0xfffffffffffffffffff, 0xffffffffffffffffffff, 0xfffffffffffffffffffff)
}
default {
for {
switch 0xffffffffffffffffffffff
default {
leave
}
}
not(create(mload(0x0), mload(0x0), 0x0)){}
{
break
continue
}
if 0xfffffffffffffffffffffff {
leave
}
}
}
}
}
