{
{
function foo_m_0() -> x_5, x_6, x_7, x_8
{
for {}
0x0{}
{
let x_11, x_12, x_13, x_14 := foo_m_0()
}
}
let x_16, x_17, x_18, x_19 := foo_m_0()
mstore(64, x_16)
mstore(128, x_17)
mstore(192, x_18)
mstore(256, x_19)
function foo_n_1()
{
mstore(0, 0x1000000001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
leave
}
function foo_n_2()
{
let x_33, x_34, x_35, x_36 := foo_m_4()
}
function foo_m_3() -> x_38, x_39, x_40, x_41
{
switch 0x1fffff
default {
}
}
function foo_m_4() -> x_44, x_45, x_46, x_47
{
}
}
}
