{
{
function foo_m_0() -> x_1, x_2, x_3
{
let x_6, x_7, x_8 := foo_m_0()
leave
}
if sdiv(not(0x100),sdiv(not(""),0x101)) {
switch 0x10
default {
let x_14, x_15, x_16 := foo_m_0()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
let x_19, x_20, x_21 := foo_m_0()
if 0x1000000000000 {
let x_25, x_26, x_27 := foo_m_0()
}
switch 0x1000000000000000000
default {
}
}
codecopy(and(0x10000000000000000000,0x100000000000000000000), and(0x1000000000000000000000,0x10000000000000000000000), 0x100000000000000000000000)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_35 := coinbase()
}
sstore(0, 0x10000000000000000000000000)
}
}
