{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
mstore8(0, x_2)
switch 0x2000000000001
default {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
break
}
break
let x_9 := foo_s_0(0x200000001, 0x20000001, 0x2000001, 0x200001)
}
break
}
}
let x_16 := foo_s_0(0x21, 0x3, 0x3f, 0x3ff)
let x_23 := foo_s_0(add(foo_s_0(0x3ffffff, 0x3fffffff, 0x3ffffffff, 0x3fffffffff)
,0x3ffffffffff), 0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff)
let x_34 := foo_s_0(0x3fffffffffffffffff, add(foo_s_0(0x3ffffffffffffffffff, 0x3fffffffffffffffffff, 0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff)
,0x3ffffffffffffffffffffff), 0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff)
}
}
