{
{
function foo_m_0(x_3, x_4) -> x_5, x_6
{
}
function foo_m_1(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_n_19(x_20, x_21)
{
function foo_n_23(x_24, x_25)
{
if 0x7fffffffffffffffffffffff {
foo_n_19(0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff)
}
}
}
leave
}
let x_32, x_33 := foo_m_2(0x7fffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffff)
}
function foo_m_2(x_37, x_38) -> x_39, x_40
{
function foo_m_42(x_43, x_44) -> x_45, x_46
{
function foo_m_48(x_49, x_50) -> x_51, x_52
{
}
}
switch 0x7ffffffffffffffffffffffffffffffffffffffffffffffffff
default {
}
}
}
}
