{
{
function foo_m_0(x_3, x_4) -> x_5, x_6
{
}
function foo_m_1(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_n_19(x_20, x_21)
{
function foo_n_23(x_24, x_25)
{
if 0x7fffffffffffffffffffffff {
}
}
}
leave
}
let x_29, x_30 := foo_m_0(0x7ffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffff)
let x_35, x_36 := foo_m_13(0x7ffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffff)
}
function foo_m_2(x_40, x_41) -> x_42, x_43
{
function foo_m_45(x_46, x_47) -> x_48, x_49
{
function foo_m_51(x_52, x_53) -> x_54, x_55
{
}
}
switch 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffff
default {
}
}
}
}
