{
{
let x_2, x_3 := foo_m_0()
let x_6, x_7 := foo_m_0()
function foo_m_0() -> x_9, x_10
{
leave
leave
if 0x8000000000000000000000000000000000000001 {
}
}
let x_13, x_14 := foo_m_0()
sstore(224, x_13)
sstore(288, x_14)
let x_21, x_22 := foo_m_0()
let x_25, x_26 := foo_m_0()
let x_29, x_30 := foo_m_0()
let x_33, x_34 := foo_m_0()
let x_37, x_38 := foo_m_0()
{
let x_41, x_42 := foo_m_0()
let x_45, x_46 := foo_m_0()
let x_49, x_50 := foo_m_0()
let x_53, x_54 := foo_m_0()
let x_57, x_58 := foo_m_0()
let x_61, x_62 := foo_m_0()
let x_65, x_66 := foo_m_0()
let x_69, x_70 := foo_m_0()
}
}
}
