{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if sload(0x100000000000000000001) {
continue
leave
leave
}
switch 0x10000000000000000001
default {
}
let x_10 := foo_s_0(0x1000000000000001, 0x100000000000001, 0x10000000000001, 0x1000000000001)
leave
}
switch 0x100000000001
default {
for {}
0x0{}
{
}
}
if 0x10000000001 {
}
}
let x_19 := foo_s_0(0x1000001, 0x100001, 0x10001, 0x1001)
let x_26 := foo_s_0(0x1ff, 0x1fff, 0x1ffff, 0x1fffff)
let x_33 := foo_s_0(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff)
}
}
