{
{
foo_n_0(0x400000000000000000000000000000000000001, 0x40000000000000000000000000000000000001, 0x4000000000000000000000000000000000001, 0x400000000000000000000000000000000001)
foo_n_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001, 0x4000000000000000000000000000001)
function foo_n_0(x_11, x_12, x_13, x_14)
{
log3(div(x_11,codesize()), div(calldatasize(),0x4000000000000000000000001), 0x400000000000000000000001, 0x40000000000000000000001, 0x4000000000000000000001)
leave
leave
foo_n_0(0x40000000000000000001, 0x4000000000000000001, 0x400000000000000001, 0x40000000000000001)
}
foo_n_0(mload(192),0x400000000001,sload(32),calldataload(96))
foo_n_0(0x400001, 0x40001, 0x4001, 0x401)
foo_n_0(0x5, 0x7, 0x7f, 0x7ff)
foo_n_0(0x7ffff, 0x7fffff, 0x7ffffff, 0x7fffffff)
foo_n_0(0x7fffffffff, 0x7ffffffffff, 0x7fffffffffff, blockhash(0x7ffffffffffff))
foo_n_0(0x7ffffffffffffff, 0x7fffffffffffffff, 0x7ffffffffffffffff, 0x7fffffffffffffffff)
foo_n_0(call(0x7fffffffffffffffffff, 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff), 0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffff)
sstore(0x7fffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffff)
}
}
