{
{
function foo_m_0() -> x_5, x_6, x_7, x_8
{
}
function foo_n_1()
{
mstore(0, 0x100000000000000000000000000000000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
function foo_n_2()
{
foo_n_1()
foo_n_2()
}
function foo_m_3() -> x_15, x_16, x_17, x_18
{
function foo_m_20() -> x_21, x_22, x_23, x_24
{
mstore(0, x_24)
}
switch 0x100000000000000000000000000000000000000000000000000000
default {
let x_28, x_29, x_30, x_31 := foo_m_4()
}
}
function foo_m_4() -> x_33, x_34, x_35, x_36
{
}
}
}
