object "object0" {
code {
{
function foo_m_0() -> x_2, x_3
{
function foo_m_5() -> x_6, x_7, x_8, x_9
{
if 0xfffffffffffffffffffffffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
let x_13, x_14 := foo_m_0()
}
}
if 0xffffffffffffffffffffffffffffffffffff {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
function foo_m_1() -> x_17, x_18, x_19, x_20
{
leave
}
pop(0xffffffffffffffffffffffffffffffffffffffffff)
let x_24, x_25, x_26, x_27 := foo_m_1()
let x_30, x_31, x_32, x_33 := foo_m_1()
}
}
data "datablock" hex"0fffffffffffffffffffffffffffffffffffffffffffffffffffffff"
}
