{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
extcodecopy(div(not(""),0x2000000000000000000001), not(0x200000000000000000001), signextend(not(0),call(0x20000000000000000001, 0x2000000000000000001, 0x200000000000000001, 0, 0x20000000000000001, addmod(x_1, 0x2000000000000001, 0x200000000000001), 0x20000000000001)), create(0x2000000000001, 0x200000000001, 0x20000000001))
sstore(0, x_5)
leave
}
let x_19 := foo_s_0(mload(64),0x2001,sload(224),calldataload(288))
sstore(32, x_19)
let x_33 := foo_s_0(codesize(), 0x3fffffff, 0x3ffffffff, 0x3fffffffff)
let x_39 := foo_s_0(x_19, 0x3fffffffffffff, 0x03ffffffffffffff, 0x3fffffffffffffff)
let x_45 := foo_s_0(0x3fffffffffffffffffff, 0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff, 0x3ffffffffffffffffffffff)
}
}
