{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
extcodecopy(sload(sload(0x40000000000000000000000000000001)), extcodesize(x_7), not(blockhash(sload(0x4000000000000000000000000000001))), sload(sload(sload(sload(0x400000000000000000000000000001)))))
let x_13, x_14, x_15, x_16 := foo_m_0(0x40000000000000000000001, 0x4000000000000000000001, 0x400000000000000000001)
let x_22, x_23, x_24, x_25 := foo_m_0(0x40000000000001, 0x4000000000001, 0x400000000001)
let x_31, x_32, x_33, x_34 := foo_m_0(0x40001, msize(), 0x4001)
mstore(0x401, mulmod(0x41, 0x5, 0x7))
leave
}
let x_43, x_44, x_45, x_46 := foo_m_0(0x7fffffff, 0x7ffffffff, 0x7fffffffff)
let x_52, x_53, x_54, x_55 := foo_m_0(0x7ffffffffffffffff, 0x7fffffffffffffffff, 0x7ffffffffffffffffff)
}
}
