{
{
function foo_s_0(x_1, x_2) -> x_3
{
extcodecopy(div(not(x_1),0xa0), not(0xa1), signextend(not(0),0xff), 0x100)
sstore(0, x_2)
leave
leave
switch 0x101
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
let x_11 := foo_s_0(0x10000, 0x100000)
}
switch 0x1000000
default {
}
}
let x_17 := foo_s_0(0x10000000000, call(0x100000000000, 0x1000000000000, 0x10000000000000, 0, 0x100000000000000, 0, 0x1000000000000000))
let x_26 := foo_s_0(0x10000000000000000000, 0x100000000000000000000)
let x_31 := foo_s_0(0x1000000000000000000000000, 0x10000000000000000000000000)
}
}
