{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
function foo_s_12(x_13, x_14, x_15, x_16) -> x_17
{
}
leave
mstore8(0, x_4)
}
function foo_m_1(x_19, x_20, x_21, x_22) -> x_23, x_24, x_25, x_26
{
switch 0x7fffffffffffffffffffffffffffffffffffffffffffffffffff
default {
let x_30, x_31, x_32, x_33 := foo_m_2(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
let x_38, x_39, x_40, x_41 := foo_m_1(0x800, 0x8000, 0x80000, 0x800000)
}
mstore(0, x_20)
}
function foo_m_2(x_47, x_48) -> x_49, x_50, x_51, x_52
{
leave
leave
}
}
}
