{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
extcodecopy(signextend(signextend(delegatecall(0x2000000000001, 0x200000000001, 0x20000000001, 0x2000000001, 0x200000001, 0x20000001),0x2000001),0x200001), not(0x20001), signextend(not(0x2001),staticcall(0x201, 0x21, 0, 0x3, x_3, 0x3f)), create(0x3ff, 0x3fff, 0x3ffff))
sstore(0, x_3)
leave
leave
leave
}
let x_25 := foo_s_0(0x3ffffffff, 0x3fffffffff, 0x3ffffffffff, 0x3fffffffffff)
let x_32 := foo_s_0(x_25, 0x3fffffffffffffff, 0x3ffffffffffffffff, 0x3fffffffffffffffff)
let x_38 := foo_s_0(0x3fffffffffffffffffffff, 0x3ffffffffffffffffffffff, 0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff)
}
}
