{
{
let x_2, x_3, x_4, x_5 := foo_m_0(signextend(iszero(0x400000000000001),0x40000000000001), addmod(0x4000000000001, 0x400000000001, 0), 0x40000000001, 0x4000000001)
let x_14, x_15, x_16, x_17 := foo_m_0(signextend(iszero(0x401),0x41), addmod(0x5, 0x7, 0), 0x7f, 0x7ff)
calldatacopy(0x7fff, 0x7ffff, 0x7fffff)
function foo_m_0(x_28, x_29, x_30, x_31) -> x_32, x_33, x_34, x_35
{
leave
function foo_m_37(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
leave
}
let x_47, x_48, x_49, x_50 := foo_m_37(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
leave
}
let x_68, x_69, x_70, x_71 := foo_m_0(mload(128),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_68)
sstore(160, x_69)
sstore(224, x_70)
sstore(288, x_71)
}
}
