{
{
function foo_m_0(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x400 {
}
}
let x_15, x_16, x_17, x_18 := foo_m_2(0x4000000000, 0x40000000000, 0x400000000000, 0x4000000000000)
}
function foo_m_1(x_24, x_25, x_26, x_27) -> x_28, x_29, x_30, x_31
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
break
}
if 0x40000000000000000000000 {
leave
}
}
function foo_m_2(x_34, x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
sstore(0, x_37)
mstore8(0, x_38)
leave
}
function foo_m_3(x_43, x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
switch 0x400000000000000000000000000000000000000000
default {
leave
}
leave
}
}
}
