{
{
extcodecopy(0x2000000000000000001, 0x200000000000000001, 0x20000000000000001, 0x2000000000000001)
sstore(div(div(div(div(not(0x200000000000001),0x20000000000001),0x2000000000001),0x200000000001),0x20000000001), 0x2000000001)
sstore(signextend(div(0x200000001,0x20000001),0x2000001), 0x200001)
function foo_m_0() -> x_15, x_16, x_17
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
break
break
continue
}
switch x_15
default {
if 0x3 {
let x_21, x_22, x_23 := foo_m_0()
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
}
}
switch 0x3ffffff
default {
}
if 0x3fffffff {
}
}
}
}
