{
{
sstore(0x4000000000000000000000000000001, 0x400000000000000000000000000001)
sstore(0x40000000000000000000000000001, 0x4000000000000000000000000001)
mstore8(0x400000000000000000000000001, 0x40000000000000000000000001)
sstore(0x4000000000000000000000001, 0x400000000000000000000001)
sstore(0x40000000000000000000001, 0x4000000000000000000001)
sstore(0x400000000000000000001, 0x40000000000000000001)
sstore(0x4000000000000000001, 0x400000000000000001)
sstore(0x40000000000000001, 0x4000000000000001)
sstore(0x400000000000001, 0x40000000000001)
mstore(0x4000000000001, 0x400000000001)
sstore(0x40000000001, 0x4000000001)
sstore(0x400000001, 0x40000001)
sstore(0x4000001, 0x400001)
sstore(0x40001, origin())
sstore(0x4001, 0x401)
{
sstore(0x41, 0x5)
sstore(0x7, 0x7f)
{
sstore(0x7ff, 0x7fff)
}
}
let x_35 := 0x7fffff
sstore(0x7ffffff, 0x7fffffff)
sstore(0x7ffffffff, 0x7fffffffff)
sstore(0x7ffffffffff, 0x7fffffffffff)
sstore(0x7ffffffffffff, 0x7fffffffffffff)
sstore(0x7ffffffffffffff, 0x7fffffffffffffff)
sstore(0x7ffffffffffffffff, 0x7fffffffffffffffff)
sstore(0x7ffffffffffffffffff, 0x7fffffffffffffffffff)
sstore(0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff)
sstore(0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff)
sstore(0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff)
sstore(0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff)
sstore(0x7ffffffffffffffffffffffffffff, x_35)
sstore(0x7fffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffff)
mstore8(0, x_35)
}
}
