{
{
function foo_m_0() -> x_11, x_12, x_13, x_14
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
function foo_m_1() -> x_16, x_17, x_18, x_19
{
}
function foo_m_2() -> x_21, x_22, x_23, x_24
{
leave
let x_27, x_28, x_29, x_30 := foo_m_4()
}
function foo_m_3() -> x_32, x_33, x_34, x_35
{
leave
}
function foo_m_4() -> x_37, x_38, x_39, x_40
{
}
function foo_m_5() -> x_42, x_43, x_44, x_45
{
switch 0x1000000000000000000000000000000000000000000000000
default {
}
}
function foo_m_6(x_48, x_49, x_50, x_51) -> x_52, x_53, x_54, x_55
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_58, x_59, x_60, x_61 := foo_m_2()
}
}
function foo_m_7() -> x_63, x_64, x_65, x_66
{
}
function foo_m_8() -> x_68, x_69, x_70, x_71
{
}
function foo_m_9() -> x_73, x_74, x_75, x_76
{
leave
}
function foo_n_10()
{
}
}
}
