{
{
function foo_m_0() -> x_16, x_17
{
}
function foo_s_1(x_19, x_20) -> x_21
{
}
function foo_s_2(x_23, x_24) -> x_25
{
foo_n_5()
}
function foo_n_3()
{
}
let x_29 := 0x4000000000000000000000000000000000001
function foo_n_4()
{
leave
}
function foo_n_5()
{
}
function foo_m_6() -> x_33, x_34, x_35, x_36
{
}
function foo_m_7(x_38, x_39) -> x_40, x_41
{
sstore(0, x_38)
foo_n_5()
}
function foo_n_8()
{
leave
}
function foo_n_9(x_45, x_46, x_47, x_48)
{
}
function foo_n_10(x_50, x_51, x_52, x_53)
{
}
function foo_n_11()
{
}
function foo_n_12()
{
foo_n_3()
}
function foo_m_13() -> x_58, x_59, x_60, x_61
{
leave
}
function foo_n_14(x_63, x_64)
{
}
function foo_m_15(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
leave
}
}
}
