{
{
codecopy(0x1000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000001, sload(0x10000000000000000000000000000000000000000001))
let x_5, x_6, x_7, x_8 := foo_m_0(0x1000000000000000000000000000000000001, 0x100000000000000000000000000000000001, 0x10000000000000000000000000000000001)
function foo_m_0(x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
switch 0x10000000000000000000000001
default {
function foo_m_22(x_23, x_24, x_25) -> x_26, x_27, x_28, x_29
{
switch 0x1000000000000001
default {
}
leave
let x_33, x_34, x_35, x_36 := foo_m_0(0x100000001, 0x10000001, 0x1000001)
}
let x_41, x_42, x_43, x_44 := foo_m_22(sload(224),calldataload(288),sload(32))
sstore(96, x_41)
sstore(160, x_42)
sstore(224, x_43)
sstore(288, x_44)
}
leave
let x_61, x_62, x_63, x_64 := foo_m_0(0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff)
}
let x_69, x_70, x_71, x_72 := foo_m_0(sload(160),calldataload(224),sload(288))
sstore(32, x_69)
sstore(96, x_70)
sstore(160, x_71)
sstore(224, x_72)
}
}
