{
{
mstore(0x20000000000000000001, 0x2000000000000000001)
codecopy(add(callcode(0x200000000000000001, 0x20000000000000001, 0x2000000000000001, 0x200000000000001, 0x20000000000001, 0x2000000000001, 0x200000000001),0x20000000001), 0x2000000001, 0x200000001)
codecopy(0x20000001, 0x2000001, 0x200001)
codecopy(0x20001, 0x2001, 0x201)
codecopy(0, 0x21, 0x3)
codecopy(0x3f, 0x3ff, 0x3fff)
codecopy(0x3ffff, 0x3fffff, 0x3ffffff)
codecopy(0x3fffffff, 0x3ffffffff, create(0x3fffffffff, 0x3ffffffffff, 0x3fffffffffff))
codecopy(0x3ffffffffffff, 0x3fffffffffffff, 0x3ffffffffffffff)
}
}
