{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
function foo_m_0() -> x_8, x_9, x_10, x_11
{
let x_14, x_15, x_16, x_17 := foo_m_1()
}
let x_20, x_21, x_22, x_23 := foo_m_1()
function foo_m_1() -> x_25, x_26, x_27, x_28
{
sstore(0x2000000000000000000000000, 0x20000000000000000000000000)
sstore(0x200000000000000000000000000, 0x2000000000000000000000000000)
sstore(0x20000000000000000000000000000, 0x200000000000000000000000000000)
leave
sstore(0, x_28)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_37, x_38, x_39, x_40 := foo_m_0()
}
leave
}
leave
switch 0x2000000000000000000000000000000000000
default {
}
}
}
}
