{
{
function foo_m_0() -> x_7, x_8, x_9, x_10
{
function foo_m_12() -> x_13, x_14, x_15, x_16
{
function foo_m_18() -> x_19, x_20, x_21, x_22
{
}
}
}
function foo_m_1() -> x_24, x_25, x_26, x_27
{
function foo_m_29() -> x_30, x_31, x_32, x_33
{
leave
}
}
function foo_m_2(x_35, x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
function foo_m_44() -> x_45, x_46, x_47, x_48
{
}
}
function foo_m_3() -> x_50, x_51, x_52, x_53
{
function foo_m_55() -> x_56, x_57, x_58, x_59
{
}
}
function foo_m_4() -> x_61, x_62, x_63, x_64
{
function foo_m_66() -> x_67, x_68, x_69, x_70
{
}
let x_73, x_74, x_75, x_76 := foo_m_0()
}
function foo_s_5() -> x_78
{
function foo_m_80() -> x_81, x_82, x_83, x_84
{
}
}
function foo_m_6() -> x_86, x_87, x_88, x_89
{
function foo_m_91() -> x_92, x_93, x_94, x_95
{
}
}
}
}
