{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
if 0x20000000000000000000000000000000000000000000000000000001 {
}
}
function foo_m_1(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
let x_22, x_23, x_24, x_25 := foo_m_1(0x200000000000000000000000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
function foo_m_2(x_44, x_45, x_46, x_47) -> x_48, x_49, x_50, x_51
{
}
let x_53, x_54, x_55, x_56 := foo_m_2(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_53)
sstore(288, x_54)
sstore(32, x_55)
sstore(96, x_56)
}
}
