{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
function foo_m_1(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
}
let x_21, x_22, x_23, x_24 := foo_m_1(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
function foo_m_2(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
function foo_m_51(x_54, x_55, x_56, x_57) -> x_58, x_59, x_60, x_61
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
leave
}
let x_63, x_64, x_65, x_66 := foo_m_51(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_63)
sstore(288, x_64)
sstore(32, x_65)
sstore(96, x_66)
function foo_m_52(x_84, x_85, x_86, x_87) -> x_88, x_89, x_90, x_91
{
let x_94, x_95, x_96, x_97 := foo_m_51(0x2000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000000)
}
let x_103, x_104, x_105, x_106 := foo_m_52(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_103)
sstore(288, x_104)
sstore(32, x_105)
sstore(96, x_106)
function foo_m_53(x_124, x_125, x_126, x_127) -> x_128, x_129, x_130, x_131
{
}
let x_133, x_134, x_135, x_136 := foo_m_53(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_133)
sstore(288, x_134)
sstore(32, x_135)
sstore(96, x_136)
leave
}
let x_154, x_155, x_156, x_157 := foo_m_2(0x200000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_154)
sstore(32, x_155)
sstore(96, x_156)
sstore(160, x_157)
}
}
