{
{
function foo_n_0()
{
}
function foo_m_1(x_15, x_16, x_17, x_18) -> x_19, x_20, x_21, x_22
{
}
function foo_m_2(x_24, x_25, x_26, x_27) -> x_28, x_29, x_30, x_31
{
}
function foo_m_3(x_33, x_34, x_35, x_36) -> x_37, x_38, x_39, x_40
{
}
function foo_m_4(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
}
function foo_m_5(x_51, x_52, x_53, x_54) -> x_55, x_56, x_57, x_58
{
leave
}
function foo_m_6() -> x_60, x_61, x_62, x_63
{
let x_66, x_67, x_68, x_69 := foo_m_6()
}
function foo_n_7()
{
mstore8(0, 0x1000000000000000000000000000000000000000000000000000000000000001)
}
function foo_m_8() -> x_73, x_74, x_75, x_76
{
let x_79, x_80, x_81, x_82 := foo_m_5(0x1000000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000000000000001)
}
function foo_m_9() -> x_88, x_89, x_90, x_91
{
}
function foo_m_10() -> x_93, x_94, x_95, x_96
{
leave
}
function foo_m_11() -> x_98, x_99, x_100, x_101
{
mstore(0, x_99)
leave
}
function foo_m_12() -> x_103, x_104, x_105, x_106
{
}
function foo_m_13(x_108, x_109, x_110, x_111) -> x_112, x_113, x_114, x_115
{
let x_118, x_119, x_120, x_121 := foo_m_2(0x1000000000001, 0x100000000001, 0x10000000001, 0x1000000001)
}
}
}
