{
{
function foo_m_0() -> x_5, x_6, x_7, x_8
{
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
function foo_m_1() -> x_10, x_11, x_12, x_13
{
}
function foo_m_2() -> x_15, x_16, x_17
{
let x_20, x_21, x_22 := foo_m_4()
let x_25, x_26, x_27 := foo_m_4()
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
}
let x_29 := 0x7ffffffffffffffffffffffffffffffffffffff
function foo_m_3() -> x_31, x_32, x_33
{
let x_36, x_37, x_38, x_39 := foo_m_0()
}
function foo_m_4() -> x_41, x_42, x_43
{
let x_46, x_47, x_48, x_49 := foo_m_0()
let x_52, x_53, x_54, x_55 := foo_m_1()
let x_58, x_59, x_60 := foo_m_2()
}
}
}
