{
{
foo_n_0(0x7f)
extcodecopy(0x7ff, smod(smod(sload(0x7fff),0x7ffff),0x7fffff), 0x7ffffff, 0x7fffffff)
foo_n_0(addmod(0x7fffffffff, 0x7ffffffffff, 0x7fffffffffff))
foo_n_0(0x7fffffffffffff)
function foo_n_0(x_15)
{
codecopy(smod(smod(sload(0x7ffffffffffffffff),0x7fffffffffffffffff),0x7ffffffffffffffffff), sload(0x7fffffffffffffffffff), 0x7ffffffffffffffffffff)
mstore(x_15, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
}
sstore(0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff)
mstore8(0, 0x7fffffffffffffffffffffff)
}
}
