{
{
function foo_m_0() -> x_10, x_11, x_12, x_13
{
leave
}
function foo_n_1()
{
sstore(0, 0x1fffff)
}
function foo_n_2()
{
leave
}
invalid()
function foo_n_3()
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
}
}
function foo_m_4() -> x_19, x_20, x_21, x_22
{
}
function foo_m_5() -> x_24, x_25, x_26, x_27
{
if 0x1ffffffffffffffffff {
}
}
function foo_m_6() -> x_30, x_31, x_32, x_33
{
for {}
0x0{}
{
}
}
function foo_m_7() -> x_35, x_36, x_37, x_38
{
switch 0x1fffffffffffffffffffffffffffff
default {
}
leave
}
function foo_n_8()
{
}
function foo_m_9() -> x_42, x_43, x_44, x_45
{
foo_n_2()
}
}
}
