{
{
function foo_m_0(x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
leave
foo_n_2()
}
function foo_m_1() -> x_14, x_15, x_16, x_17
{
switch 0x10000000000000000000000000000000000000000000000
default {
leave
leave
}
for {}
0x0{}
{
continue
}
}
function foo_n_2()
{
leave
switch 0x1000000000000000000000000000000000000000000000000
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
let x_23, x_24, x_25, x_26 := foo_m_3()
}
function foo_m_3() -> x_28, x_29, x_30, x_31
{
leave
}
function foo_n_4()
{
}
}
}
