{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_2, x_3, x_4, x_5 := foo_m_0(0x100000000000000000001, 0x10000000000000000001, 0x1000000000000000001, 0x100000000000000001)
if 0x10000000000000001 {
sstore(0x1000000000000001, 0x100000000000001)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_15, x_16, x_17, x_18 := foo_m_0(0x10000001, 0x1000001, 0x100001, 0x10001)
let x_25, x_26, x_27, x_28 := foo_m_0(0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff)
let x_35, x_36, x_37, x_38 := foo_m_0(0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff, 0x1fffffffffffffffff)
}
continue
if 0x1ffffffffffffffffff {
continue
}
}
break
continue
}
function foo_m_0(x_45, x_46, x_47, x_48) -> x_49, x_50, x_51, x_52
{
leave
}
}
}
