{
{
function foo_s_0(x_1, x_2) -> x_3
{
extcodecopy(div(not(x_1),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff), not(0x8), div(not(x_1),0x80), 0x800)
sstore(0, x_2)
leave
leave
switch 0x8000
default {
}
}
let x_11 := foo_s_0(0x80000000, call(0x800000000, 0x8000000000, 0x80000000000, 0, 0x800000000000, addmod(0x8000000000000, 0x80000000000000, 0x800000000000000), 0x8000000000000000))
let x_23 := foo_s_0(0x80000000000000000000, 0x800000000000000000000)
let x_28 := foo_s_0(0x8000000000000000000000000, 0x80000000000000000000000000)
}
}
