object "object0" {
code {
{
{
}
function foo_s_0() -> x_1
{
x_1 := mulmod(0x40000000000000000000000000000000, 0x400000000000000000000000000000000, 0x4000000000000000000000000000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
mstore8(0, x_1)
leave
}
let x_7 := foo_s_0()
let x_10 := foo_s_0()
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_13 := foo_s_0()
continue
}
let x_16 := foo_s_0()
}
}
data "datablock" hex"040000000000000000000000000000000000000000000000"
}
