{
{
foo_n_0(0x1000)
foo_n_0(0x100000)
log0(0x1000000, 0x10000000)
foo_n_0(0x1000000000)
foo_n_0(signextend(0x100000000000,0x1000000000000))
function foo_n_0(x_12)
{
extcodecopy(sload(x_12), sload(x_12), 0x1000000000000000, sload(0x10000000000000000))
mstore8(0, x_12)
mstore(0, x_12)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
continue
foo_n_0(0x1000000000000000000)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(0x10000000000000000000, 0x100000000000000000000, 0x1000000000000000000000, 0x010000000000000000000000)
continue
}
}
mstore(0, 0x100000000000000000000000)
}
}
