object "object0" {
code {
{
return(0x4000000, 0x40000000)
mstore(datasize("object1.object2.object3"), datasize("object1.object2.object3"))
return(0x400000000, 0x4000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
mstore8(0, 0x40000000000)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
break
}
if 0x400000000000 {
}
}
}
data "datablock" hex"04000000000000"
object "object1" {
code {
{
}
}
data "datablock" hex"40000000000000"
object "object2" {
code {
{
}
}
object "object3" {
code {
{
log0(0x400000000000000, 0x4000000000000000)
}
}
}
}
}
}
