{
{
let x_2, x_3 := foo_m_0(gas(), 0x3f, div(0x3ff,0x3fff), 0x3ffff)
function foo_m_0(x_9, x_10, x_11, x_12) -> x_13, x_14
{
let x_17, x_18 := foo_m_0(0x3ffffffffffffffff, 0x3fffffffffffffffff, signextend(and("0",sdiv("0",0x3ffffffffffffffffff)),0x3fffffffffffffffffff), eq(and("0",gas()),eq(0x3ffffffffffffffffffff,0x3fffffffffffffffffffff)))
let x_27, x_28 := foo_m_0(0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffff)
sstore("0", x_13)
}
let x_35, x_36 := foo_m_0(0x3ffffffffffffffffffffffffffffffffff, x_2, 0x3fffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffff)
}
}
