{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
codecopy(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, "", 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
leave
switch 0x0
default {
let x_10, x_11 := foo_m_0(0xa0, 0xa1)
x_10 := 0xff
if 0x100 {
}
let x_18, x_19 := foo_m_0(0x10000, 0x100000)
}
if 0x1000000 {
if 0x10000000 {
let x_26, x_27 := foo_m_0(0x1000000000000, 0x10000000000000)
leave
}
switch 0x100000000000000
default {
let x_33, x_34 := foo_m_0(0x10000000000000000000, 0x100000000000000000000)
}
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x1000000000000000000000 {
}
mstore(0, x_2)
leave
}
}
}
}
