{
{
codecopy(0x4000000000001, 0x400000000001, 0x40000000001)
let x_5, x_6, x_7, x_8 := foo_m_0(addmod(0x4001, call(0x401, 0x41, 0x5, 0x7, 0x7f, 0x7ff, 0x7fff), 0x7ffff), 0x7fffff, 0x7ffffff)
function foo_m_0(x_21, x_22, x_23) -> x_24, x_25, x_26, x_27
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x7fffffffffffffff {
switch 0x7ffffffffffffffff
default {
break
}
}
continue
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
let x_32, x_33, x_34, x_35 := foo_m_0(0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff)
}
}
let x_40, x_41, x_42, x_43 := foo_m_0(mload(192),0x7fffffffffffffffffffffffffffffffffff,sload(32))
sstore(96, x_40)
sstore(160, x_41)
sstore(224, x_42)
sstore(288, x_43)
mstore(0, x_41)
sstore(0, x_7)
}
}
