{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
mstore8(0, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
extcodecopy(0x9f, 0xa0, 0xa1, 0xff)
let x_17, x_18, x_19, x_20 := foo_m_0(0x100000, 0x1000000, 0x10000000, 0x100000000)
let x_27, x_28, x_29, x_30 := foo_m_0(0x1000000000000000, addmod(add(x_4,0x10000000000000000), 0x100000000000000000, 0x1000000000000000000), 0x10000000000000000000, x_6)
function foo_n_11()
{
}
}
mstore(0, 0x1000000000000000000000)
}
}
