{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
extcodecopy(div(not(2314885530818453504),0x2000000000001), not(0x200000000001), signextend(not(0),call(0x20000000001, 0x2000000001, 0x200000001, 0, 0x20000001, addmod(x_1, 0x2000001, 0x200001), 0x20001)), create(0x2001, 0x201, 0x21))
sstore(0, x_5)
leave
}
let x_20 := foo_s_0(0x3fff, 0x3ffff, 0x3fffff, call(0x3ffffff, 0x3fffffff, 0x3ffffffff, 0, 0x3fffffffff, addmod(0x3ffffffffff, 0x3fffffffffff, 0x3ffffffffffff), 0x3fffffffffffff))
let x_34 := foo_s_0(0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff, 0x3ffffffffffffffffffff)
let x_41 := foo_s_0(0x3ffffffffffffffffffffffff, 0x3fffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff)
}
}
