{
{
function foo_s_0() -> x_1
{
x_1 := call(0xffffffffffffffffff, 0xfffffffffffffffffff, 0xffffffffffffffffffff, 0xfffffffffffffffffffff, 0xffffffffffffffffffffff, 0xfffffffffffffffffffffff, addmod(0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff, 0xffffffffffffffffffffffffff))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
break
leave
}
switch 0xfffffffffffffffffffffffffff
default {
let x_14 := foo_s_0()
}
break
}
}
let x_17 := foo_s_0()
}
}
