{
{
foo_n_0(0x7ffffff)
foo_n_0(0x7ffffffff)
foo_n_0(0x7ffffffffff)
foo_n_0(0x7ffffffffffff)
function foo_n_0(x_9)
{
log0(x_9, 0x7fffffffffffffff)
log4(0x7ffffffffffffffff, call(0x7fffffffffffffffff, 0x7ffffffffffffffffff, add(0x7fffffffffffffffffff,gasprice()), 0x7ffffffffffffffffffff, gasprice(), 0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff), 0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff)
leave
x_9 := 0x7fffffffffffffffffffffffffff
foo_n_0(0x7fffffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
}
}
foo_n_0(sload(224))
mstore(0, 0x7ffffffffffffffffffffffffffffffff)
mstore8(0, 0x7fffffffffffffffffffffffffffffffff)
}
}
