{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6
{
log0(0x80000000000000001, 0x8000000000000001)
let x_11, x_12 := foo_m_0(0x80000000001, 0x8000000001, eq(div("0",exp("0",0x800000001)),0x80000001), 0x8000001)
leave
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
continue
}
if 0x800001 {
switch 0x80001
default {
}
}
let x_22, x_23 := foo_m_0(0xf, 0xff, 0xfff, 0xffff)
}
let x_30, x_31 := foo_m_0(signextend("0",sdiv("1wordSizeTransform",0xfffffffff)), 0xffffffffff, mod(0xfffffffffff,0xffffffffffff), 0xfffffffffffff)
let x_39, x_40 := foo_m_0(0xffffffffffffffffff, x_30, 0xfffffffffffffffffff, 0xffffffffffffffffffff)
}
}
