{
{
extcodecopy(0x1, addmod(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f, 0x9f), 0x033333333333333333333333, 0xa0)
let x_5 := caller()
x_5 := sload(0xff)
{
extcodecopy(0x100, addmod(0x101, 0x10, 0x100), not(caller()), 0x1000)
let x_12 := caller()
x_5 := sload(0x100000)
if 0x1000000 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
x_5 := gasprice()
mstore(x_5, addmod(0x10000000, 0x100000000, create(0x1000000000, gasprice(), 0x10000000000)))
x_5 := sload(0x100000000000)
}
x_5 := gasprice()
mstore(x_5, addmod(0x1000000000000, 0x10000000000000, create(0x100000000000000, gasprice(), 0x1000000000000000)))
mstore(0x033333333333333333333333, 0x10000000000000000)
}
}
