{
{
function foo_m_0() -> x_10, x_11, x_12, x_13
{
leave
}
if "" {
let x_16, x_17, x_18, x_19 := foo_m_9()
}
function foo_n_1()
{
}
function foo_n_2()
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
leave
}
function foo_n_3()
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
leave
}
function foo_m_4() -> x_24, x_25, x_26, x_27
{
}
function foo_m_5() -> x_29, x_30, x_31, x_32
{
if 0x20000000000000000 {
leave
}
}
function foo_m_6() -> x_35, x_36, x_37, x_38
{
leave
}
function foo_m_7() -> x_40, x_41, x_42, x_43
{
switch 0x2000000000000000000000000000
default {
foo_n_1()
}
foo_n_2()
}
function foo_n_8()
{
}
function foo_m_9() -> x_49, x_50, x_51, x_52
{
let x_55, x_56, x_57, x_58 := foo_m_7()
}
}
}
