{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
continue
}
log1(and(signextend(or(codesize(),0x7fffffffffffffffffffffff),codesize()),codesize()), keccak256(or(codesize(),0x7ffffffffffffffffffffffff),codesize()), 0x7fffffffffffffffffffffffff)
log1(and(or(codesize(),0x7ffffffffffffffffffffffffff),codesize()), and(or(codesize(),0x7fffffffffffffffffffffffffff),codesize()), create(0x7ffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffff))
}
}
