{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
mstore(addmod(0xfffffffff, not(addmod(0xffffffffff, not(0xfffffffffff), 0xffffffffffff)), 0xfffffffffffff), 0xffffffffffffff)
mstore(0, x_2)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_13, x_14 := foo_m_0(0xfffffffffffffffffff, 0xffffffffffffffffffff)
let x_19, x_20 := foo_m_0(0xfffffffffffffffffffffffff, 0xffffffffffffffffffffffffff)
}
if 0xfffffffffffffffffffffffffff {
}
}
switch 0xffffffffffffffffffffffffffff
default {
}
mstore(0, x_1)
let x_27, x_28 := foo_m_0(0xfffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffff)
}
let x_33, x_34 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffff)
}
}
