{
{
log4(0x40000000000001, 0x4000000000001, 0x400000000001, calldataload(0x40000000001), 0x4000000001, 0x400000001)
log4(0x40000001, 0x4000001, 0x400001, 0x40001, 0x4001, 0x401)
log4(0x41, 0x5, 0x7, 0x7f, 0x7ff, 0x7fff)
log4(0x7ffff, create(calldataload(0x7fffff), 0x7ffffff, 0x7fffffff), calldataload(0x7ffffffff), 0x7fffffffff, 0x7ffffffffff, create(calldataload(0x7fffffffffff), 0x7ffffffffffff, 0x7fffffffffffff))
log4(0x7ffffffffffffff, create(calldataload(0x7fffffffffffffff), 0x7ffffffffffffffff, 0x7fffffffffffffffff), calldataload(0x7ffffffffffffffffff), 0x7fffffffffffffffffff, 0x7ffffffffffffffffffff, create(calldataload(0x7fffffffffffffffffffff), 0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff))
log4(0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffff)
let x_44, x_45
}
}
