{
{
function foo_m_0() -> x_8, x_9, x_10, x_11
{
leave
mstore(0, x_10)
}
function foo_m_1() -> x_13, x_14, x_15, x_16
{
switch 0x7ffffffff
default {
leave
}
}
function foo_m_2() -> x_19, x_20, x_21, x_22
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
}
function foo_m_3(x_24, x_25, x_26, x_27) -> x_28, x_29, x_30, x_31
{
if 0x7fffffffffffffffffffffff {
}
}
function foo_m_4() -> x_34, x_35, x_36, x_37
{
leave
leave
}
function foo_m_5() -> x_39, x_40, x_41, x_42
{
if 0x7ffffffffffffffffffffffffffffffffff {
leave
}
}
function foo_m_6(x_45, x_46, x_47, x_48) -> x_49, x_50, x_51, x_52
{
if 0x7ffffffffffffffffffffffffffffffffffffffffffff {
}
}
function foo_m_7() -> x_55, x_56, x_57, x_58
{
if 0x7ffffffffffffffffffffffffffffffffffffffffffffffffff {
}
}
}
}
