{
{
function foo_m_0() -> x_1, x_2, x_3
{
let x_6, x_7, x_8 := foo_m_0()
leave
}
if sdiv(not(0x7),sdiv(not(""),0x7f)) {
let x_12, x_13
switch 0x7ffff
default {
let x_16, x_17, x_18 := foo_m_0()
switch 0x7ffffffffff
default {
}
let x_22, x_23, x_24 := foo_m_0()
}
let x_27, x_28, x_29 := foo_m_0()
switch 0x7fffffffffffffffffffff
default {
}
let x_33, x_34, x_35 := foo_m_0()
}
codecopy(and(0x7fffffffffffffffffffffffffff,0x7ffffffffffffffffffffffffffff), and(0x7fffffffffffffffffffffffffffff,0x7ffffffffffffffffffffffffffffff), 0x7fffffffffffffffffffffffffffffff)
if 0x7ffffffffffffffffffffffffffffffff {
}
}
}
