{
{
function foo_m_0() -> x_13, x_14, x_15, x_16
{
}
function foo_m_1(x_18) -> x_19, x_20, x_21, x_22
{
}
function foo_m_2(x_24, x_25, x_26, x_27) -> x_28, x_29, x_30, x_31
{
}
function foo_m_3() -> x_33, x_34, x_35, x_36
{
}
function foo_m_4(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore(0, x_45)
}
function foo_m_5(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
leave
}
function foo_m_6() -> x_56, x_57, x_58, x_59
{
}
function foo_m_7() -> x_61, x_62, x_63, x_64
{
leave
}
function foo_m_8() -> x_66, x_67, x_68, x_69
{
}
function foo_m_9() -> x_71, x_72, x_73, x_74
{
leave
}
function foo_m_10(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82, x_83
{
}
function foo_m_11(x_85, x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
}
function foo_m_12(x_94, x_95, x_96, x_97) -> x_98, x_99, x_100, x_101
{
}
}
}
