{
{
sstore(xor(xor(xor(xor(xor(xor(calldatasize(),0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff),xor(codesize(),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)),xor(0x8,codesize())),xor(calldatasize(),0x80)),signextend(0x800,codesize())),xor(gas(),0x8000)), 0x80000)
pop(0x800000)
sstore(0, 0x8000000)
sstore(xor(calldatasize(),0x80000000), 0x800000000)
sstore(0, 0x8000000000)
revert(0x80000000000, 0x800000000000)
sstore(0, 0x8000000000000)
mstore(0, 0x80000000000000)
}
}
