{
{
let x_5, x_6, x_7, x_8 := foo_m_0()
function foo_m_0() -> x_10, x_11, x_12, x_13
{
revert(0x1ffff, 0x1fffff)
let x_18, x_19, x_20, x_21 := foo_m_1()
leave
leave
}
foo_n_3()
function foo_m_1() -> x_24, x_25, x_26, x_27
{
revert(0x1ffffffffffffffffff, 0x1fffffffffffffffffff)
foo_n_3()
if 0x1fffffffffffffffffffff {
}
}
let x_34, x_35, x_36, x_37 := foo_m_1()
function foo_m_2() -> x_39, x_40, x_41, x_42
{
revert(0x1fffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffff)
let x_47, x_48, x_49, x_50 := foo_m_2()
leave
mstore(0, x_48)
}
let x_53, x_54, x_55, x_56 := foo_m_0()
function foo_n_3()
{
foo_n_3()
}
foo_n_3()
}
}
