{
{
sstore(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, foo_s_0(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
)
function foo_s_0(x_3) -> x_4
{
x_4 := 0x2
leave
let x_8 := foo_s_0(0x20000)
leave
leave
if 0x200000 {
}
}
let x_12 := foo_s_0(sload(160))
sstore(224, x_12)
calldatacopy(0x2000000000000, 0x20000000000000, addmod(0x200000000000000, foo_s_0(0x2000000000000000)
, 0x20000000000000000))
mstore8(0, addmod(0x200000000000000000, foo_s_0(0x2000000000000000000)
, 0x20000000000000000000))
}
}
