{
{
let x_2, x_3 := foo_m_0(caller(), 0x40000000000000000000001, signextend(0x4000000000000000000001,0x400000000000000000001), 0x40000000000000000001)
function foo_m_0(x_9, x_10, x_11, x_12) -> x_13, x_14
{
log0(0x400000000001, 0x40000000001)
let x_19, x_20 := foo_m_0(addmod(0x400001, 0x40001, 0x4001), 0x401, eq(sdiv("0",0x41),0x5), 0x7)
mstore(0, x_11)
}
let x_30, x_31 := foo_m_0(0x7fffff, 0x7ffffff, mod(0x7fffffff,0x7ffffffff), 0x7fffffffff)
let x_39, x_40 := foo_m_0(0x7ffffffffffffff, x_2, 0x7fffffffffffffff, 0x7ffffffffffffffff)
}
}
