{
{
let x_4, x_5, x_6, x_7 := foo_m_0()
function foo_m_0() -> x_9, x_10, x_11, x_12
{
revert(0x100000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000001)
let x_17, x_18, x_19, x_20 := foo_m_1()
leave
}
let x_23, x_24, x_25, x_26 := foo_m_1()
function foo_m_1() -> x_28, x_29, x_30, x_31
{
revert(0x10000000000000000000001, 0x1000000000000000000001)
let x_36, x_37, x_38 := foo_m_2(0x1000000000000001, 0x100000000000001, 0x10000000000001, 0x1000000000001)
if 0x100000000001 {
}
leave
}
let x_46, x_47, x_48, x_49 := foo_m_0()
function foo_m_2(x_51, x_52, x_53, x_54) -> x_55, x_56, x_57
{
let x_60, x_61, x_62 := foo_m_2(0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff)
}
let x_69, x_70, x_71 := foo_m_2(0x1fffffffffffffffffff, 0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff)
mstore(0, x_49)
}
}
