{
{
for {
foo_n_0(0x10000001, 0x1000001, 0x100001, 0x10001)
}
0x0{}
{
if 0x1001 {
foo_n_0(0x11, 0x1f, 0x1ff, 0x1fff)
}
}
foo_n_0(0x1fffff, 0x1ffffff, 0x1fffffff, 0x1ffffffff)
function foo_n_0(x_17, x_18, x_19, x_20)
{
extcodecopy(0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff, x_17)
leave
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
foo_n_0(0x1ffffffffffffffffff, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff)
}
foo_n_0(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
}
}
