{
{
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
selfdestruct(0x10000000000000000000001)
mstore8(0, x_5)
for {}
0x0{}
{
}
}
let x_13, x_14, x_15, x_16 := foo_m_0(0x1000000000000001, 0x100000000000001, 0x10000000000001, 0x1000000000001)
function foo_n_1(x_22, x_23, x_24, x_25)
{
function foo_m_27(x_29, x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
selfdestruct(0x1ffffff)
mstore8(0, x_32)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
foo_n_28(0x1ffffffff, 0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff)
function foo_n_28(x_44, x_45, x_46, x_47)
{
}
let x_50, x_51, x_52, x_53 := foo_m_27(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
}
foo_n_1(0x1ffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffff)
}
}
