{
{
function foo_n_0()
{
let x_10, x_11, x_12, x_13 := foo_m_4()
}
function foo_n_1()
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
}
let x_17, x_18, x_19, x_20 := foo_m_2(0xffffffffffffffffffffff, 0xfffffffffffffffffffffff, 0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff)
}
function foo_m_2(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
if 0xfffffffffffffffffffffffffffffffffff {
}
}
function foo_n_3()
{
mstore(0, 0xfffffffffffffffffffffffffffffffffffff)
}
function foo_m_4() -> x_38, x_39, x_40, x_41
{
}
function foo_n_5()
{
for {}
0x0{
sstore(0, 0xffffffffffffffffffffffffffffffffffffffffffff)
}
{
leave
}
}
function foo_n_6()
{
}
function foo_m_7(x_46, x_47, x_48, x_49) -> x_50, x_51, x_52, x_53
{
}
}
}
