{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x8000000000000000000000000000000000000000000000000000001, 0x800000000000000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000000000001)
}
let x_13 := 0
function foo_m_0(x_14, x_15, x_16, x_17) -> x_18, x_19, x_20, x_21
{
leave
let x_24, x_25, x_26, x_27 := foo_m_2(0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001, 0x800000000000000000000000000000001, 0x80000000000000000000000000000001)
}
function foo_m_1(x_33, x_34, x_35, x_36) -> x_37, x_38, x_39, x_40
{
leave
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_42(x_43, x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
leave
}
sstore(0, x_13)
}
function foo_m_2(x_52, x_53, x_54, x_55) -> x_56, x_57, x_58, x_59
{
function foo_m_61(x_62, x_63, x_64, x_65) -> x_66, x_67, x_68, x_69
{
leave
let x_72, x_73, x_74, x_75 := foo_m_61(0xffffffffffffff, 0xfffffffffffffff, 0xffffffffffffffff, 0xfffffffffffffffff)
}
let x_82, x_83, x_84, x_85 := foo_m_1(0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff, 0xffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffff)
leave
}
}
}
