{
{
mstore8(0x400000000000000000000000001, 0x40000000000000000000000001)
sstore(0x4000000000000000000000001, 0x400000000000000000000001)
sstore(0x40000000000000000000001, sload(0x4000000000000000000001))
function foo_m_0(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
let x_17, x_18, x_19, x_20 := foo_m_0(0x400001, 0x40001, chainid(), create2(0x4001, 0x401, 0x41, chainid()))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x5 {
leave
}
leave
continue
}
let x_29, x_30, x_31, x_32 := foo_m_0(0x7ffffff, 0x7fffffff, 0x7ffffffff, 0x7fffffffff)
}
sstore(0x7ffffffffff, 0x7fffffffffff)
sstore(0x7ffffffffffff, 0x7fffffffffffff)
let x_43, x_44, x_45, x_46 := foo_m_0(0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff)
}
}
