{
{
if addmod(mulmod(0x200000000001, 0x20000000001, 0x2000000001), 0x200000001, mulmod(mulmod(0x20000001, 0x2000001, 0x200001), 0x20001, add(0x2001,iszero(0x201)))) {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
mstore8(0, 0x21)
}
if addmod(addmod(mulmod(0x3, mulmod(0x3f, 0x3ff, 0x3fff), 0x3ffff), 0x3fffff, 0x3ffffff), mulmod(0x3fffffff, 0x3ffffffff, 0x3fffffffff), mulmod(0x3ffffffffff, mulmod(0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff), 0x3ffffffffffffff)) {
mstore(0, 0x3fffffffffffffff)
}
}
}
