{
{
let x_0 := extcodesize(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
codecopy(lt(x_0,x_0), 0x0, lt(x_0,x_0))
calldatacopy(0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f)
codecopy(shl(8,x_0), 0x9f, 0)
codecopy(shl(false,0xa0), 0xa1, lt(x_0,x_0))
codecopy(0xff, 0x100, 0x101)
codecopy(0x10, call(0x100, 0x1000, 0x10000, call(call(0x100000, 0x1000000, 0x10000000, 0x100000000, returndatasize(), 0x1000000000, 0x10000000000), 0x100000000000, 0x1000000000000, 0x10000000000000, 0x100000000000000, 0x1000000000000000, 0x10000000000000000), 0x100000000000000000, 0x1000000000000000000, 0x10000000000000000000), extcodesize(0x100000000000000000000))
calldatacopy(signextend(8,x_0), 0x1000000000000000000000, 0x10000000000000000000000)
mstore8(8, x_0)
mstore8(0, x_0)
}
}
