{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
mstore(addmod(0x1f, not(addmod(0x1ff, not(0x1fff), 0x1ffff)), 0x1fffff), 0x1ffffff)
mstore(not(addmod(0x1fffffff, not(0x1ffffffff), addmod(0x1fffffffff, not(0x1ffffffffff), 0x1fffffffffff))), 0x1ffffffffffff)
mstore(0, x_2)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
switch 0x1fffffffffffff
default {
}
mstore(0, x_1)
let x_20, x_21 := foo_m_0(0x1ffffffffffffffffff, 0x1fffffffffffffffffff)
}
let x_26, x_27 := foo_m_0(0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff)
}
}
