{
{
function foo_m_0(x_13) -> x_14, x_15, x_16, x_17
{
}
function foo_m_1(x_19) -> x_20, x_21, x_22, x_23
{
}
function foo_m_2(x_25, x_26) -> x_27, x_28, x_29, x_30
{
function foo_m_32(x_33) -> x_34, x_35, x_36, x_37
{
}
leave
}
let x_39 := 0x800000000000000000000000000000001
function foo_m_3(x_41) -> x_42, x_43, x_44, x_45
{
function foo_m_47(x_48) -> x_49, x_50, x_51, x_52
{
leave
}
leave
}
function foo_m_4(x_54) -> x_55, x_56, x_57, x_58
{
}
function foo_m_5(x_60) -> x_61, x_62, x_63, x_64
{
}
function foo_m_6() -> x_66, x_67, x_68, x_69
{
function foo_m_71(x_72) -> x_73, x_74, x_75, x_76
{
}
let x_79, x_80, x_81, x_82 := foo_m_5(0xffffffffffff)
}
function foo_m_7(x_85) -> x_86, x_87, x_88, x_89
{
}
function foo_m_8(x_91) -> x_92, x_93, x_94, x_95
{
}
function foo_m_9(x_97, x_98) -> x_99, x_100, x_101, x_102
{
}
function foo_m_10(x_104) -> x_105, x_106, x_107, x_108
{
}
function foo_m_11(x_110) -> x_111, x_112, x_113, x_114
{
let x_117, x_118, x_119, x_120 := foo_m_9(0xffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffff)
}
function foo_m_12(x_124) -> x_125, x_126, x_127, x_128
{
function foo_m_130(x_131, x_132) -> x_133, x_134, x_135, x_136
{
}
}
}
}
