{
{
switch not(0x80000000001)
case 0x8000000001 {
}
default {
function foo_m_4(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11
{
switch 0xf
default {
}
let x_15, x_16, x_17 := foo_m_4(0xfffffff, 0xffffffff, 0xfffffffff, 0xffffffffff)
}
let x_24, x_25, x_26 := foo_m_4(0xffffffffffffffff, 0xfffffffffffffffff, 0xffffffffffffffffff, 0xfffffffffffffffffff)
}
function foo_m_0(x_32, x_33, x_34, x_35) -> x_36, x_37, x_38, x_39
{
sstore(timestamp(), 0xfffffffffffffffffffffffffffff)
}
function foo_m_1(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
}
}
}
