{
{
function foo_m_0(x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_0(addmod(not(x_2), call(0x100000000001, 0x10000000001, 0x1000000001, 0x100000001, 0x10000001, 0x1000001, delegatecall(call(x_2, 0x100001, create(0x10001, 0x1001, 0x101), 0x11, 0x1f, 0x1ff, 0x1fff), 0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff, 0x1ffffffff)), not(x_6)), 0x1fffffffff, 0x1ffffffffff)
leave
}
let x_38, x_39, x_40 := foo_m_1(0x1ffffffffffffffff, 0x1fffffffffffffffff, 0x1ffffffffffffffffff)
function foo_m_1(x_45, x_46, x_47) -> x_48, x_49, x_50
{
}
let x_53, x_54, x_55, x_56 := foo_m_0(0x1ffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffff)
}
}
