{
{
function foo_m_0() -> x_1, x_2, x_3, x_4
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch 0xfffffffffffffffffffffffffffffffffffffffffffffffffffff
default {
continue
let x_8, x_9, x_10, x_11 := foo_m_0()
let x_14, x_15, x_16, x_17 := foo_m_0()
break
}
break
leave
leave
let x_20, x_21, x_22, x_23 := foo_m_0()
}
switch 0xff
default {
x_1 := 0x100
switch 0x101
default {
}
let x_29, x_30, x_31, x_32 := foo_m_0()
}
switch 0x10000000
default {
let x_36, x_37, x_38, x_39 := foo_m_0()
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_42, x_43, x_44, x_45 := foo_m_0()
}
}
}
}
