{
{
pop(0x1000000000000000000000000001)
let x_1 := call(0x10000000000000000000000001, addmod(0x1000000000000000000000001, 0x100000000000000000000001, 0x10000000000000000000001), 0x1000000000000000000001, 0x100000000000000000001, 0x10000000000000000001, 0x1000000000000000001, 0x100000000000000001)
stop()
{
pop(0x10000000000000001)
let x_12 := call(0x100000000000001, addmod(0x10000000000001, 0x1000000000001, 0x100000000001), 0x10000000001, 0x1000000001, 0x100000001, 0x10000001, 0x1000001)
stop()
let x_22 := call(addmod(0x10001, 0x1001, 0x101), addmod(0x11, 0x1f, 0x1ff), 0x1fff, 0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff)
pop(0x1ffffffff)
pop(0x1fffffffff)
}
let x_36 := call(addmod(0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff), addmod(0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff), 0x1fffffffffffffffff, 0x1ffffffffffffffffff, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff)
pop(0x1ffffffffffffffffffffff)
pop(0x1fffffffffffffffffffffff)
}
}
