{
{
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
switch 0x3fffffffffffffffffffffffffff
default {
}
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x3fffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
function foo_m_1(x_34, x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
switch 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
default {
}
}
let x_44, x_45, x_46, x_47 := foo_m_1(mload(0),0x400000,sload(160),calldataload(224))
sstore(288, x_44)
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
}
}
