object "object0" {
code {
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
function foo_m_10(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
function foo_m_11(x_22, x_23, x_24, x_25) -> x_26, x_27, x_28, x_29
{
}
let x_31, x_32, x_33, x_34 := foo_m_11(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_31)
sstore(224, x_32)
sstore(288, x_33)
sstore(32, x_34)
function foo_m_12(x_52, x_53, x_54, x_55) -> x_56, x_57, x_58, x_59
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
let x_62, x_63, x_64, x_65 := foo_m_10(0x100000000000000001, 0x10000000000000001, 0x1000000000000001, 0x100000000000001)
}
sstore(0, x_33)
}
if 0x10000000000001 {
let x_73, x_74, x_75, x_76 := foo_m_0(0x1000001, 0x100001, 0x10001, 0x1001)
}
}
}
}
