{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_0(0x400001, balance(not(0x40001)), 0x4001, balance(not(0x401)))
for {
let x_21, x_22, x_23, x_24 := foo_m_0(0x7ffff, 0x7fffff, 0x7ffffff, 0x7fffffff)
}
0x0{}
{
switch 0x7ffffffff
default {
}
continue
}
leave
leave
}
let x_31, x_32, x_33, x_34 := foo_m_0(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_31)
sstore(224, x_32)
sstore(288, x_33)
sstore(32, x_34)
log0(0x7ffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffff)
}
}
