{
{
function foo_s_0(x_1) -> x_2
{
leave
leave
codecopy(shr(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,signextend(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,add(call(call(x_1, 0x8, 0x80, 0x800, 0x8000, 0x80000, 0x800000), 0x8000000, 0x80000000, 0x800000000, 0x8000000000, 0x80000000000, 0x800000000000),0x8000000000000))), 0, 0x80000000000000)
let x_21 := foo_s_0(0x800000000000000000)
switch 0x8000000000000000000
default {
if 0x80000000000000000000 {
}
if 0x800000000000000000000 {
}
}
leave
if 0x8000000000000000000000 {
}
leave
}
}
}
