{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if add(gasprice(),0x4000001) {
mstore8(0, x_1)
switch 0x400001
default {
break
}
leave
}
continue
continue
}
leave
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
let x_9 := foo_s_0(0x5,sload(160),calldataload(224),sload(288))
sstore(32, x_9)
let x_23 := foo_s_0(0x7fffffffffff, 0x7ffffffffffff, 0x7fffffffffffff, 0x7ffffffffffffff)
let x_30 := foo_s_0(0x7ffffffffffffffffff, 0x7fffffffffffffffffff, 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff)
}
}
