{
{
foo_n_0(0x200000000000000001)
foo_n_0(0x2000000000000001)
foo_n_0(0x20000000000001)
function foo_n_0(x_7)
{
log4(0x20000000001, call(0x2000000001, 0x200000001, signextend(0x20000001,call(0x2000001, 0x200001, 0x20001, 0x2001, 0x201, 0x21, 0x3)), 0x3f, 0x3ff, extcodesize(0x3fff), 0x3ffff), extcodesize(0x3fffff), 0x3ffffff, 0x3fffffff, 0x3ffffffff)
leave
foo_n_0(0x3ffffffffff)
mstore(0x3fffffffffff, 0x3ffffffffffff)
for {}
0x0{
}
{
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
}
}
