{
{
function foo_m_0() -> x_11, x_12, x_13, x_14
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
function foo_m_1() -> x_16, x_17, x_18, x_19
{
foo_n_10()
}
function foo_m_2() -> x_22, x_23, x_24, x_25
{
leave
}
function foo_m_3() -> x_27, x_28, x_29, x_30
{
}
function foo_m_4() -> x_32, x_33, x_34, x_35
{
leave
}
function foo_m_5(x_37, x_38, x_39, x_40) -> x_41, x_42, x_43, x_44
{
switch 0x2000000000000000000000000000000000000000000000001
default {
}
}
function foo_m_6(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
function foo_m_7() -> x_56, x_57, x_58, x_59
{
}
function foo_m_8() -> x_61, x_62, x_63, x_64
{
}
function foo_m_9() -> x_66, x_67, x_68, x_69
{
let x_72, x_73, x_74, x_75 := foo_m_5(0x200000000000000001, 0x20000000000000001, 0x2000000000000001, 0x200000000000001)
}
function foo_n_10()
{
leave
}
}
}
