{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
{
x_10 := 0x80000000000
}
}
function foo_m_1(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
let x_23, x_24, x_25, x_26 := foo_m_1(0x800000000000000000000000000, 0x8000000000000000000000000000, 0x80000000000000000000000000000, 0x800000000000000000000000000000)
}
let x_32, x_33, x_34, x_35 := foo_m_1(mload(256),0x8000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_32)
sstore(288, x_33)
sstore(32, x_34)
sstore(96, x_35)
function foo_m_2(x_54, x_55, x_56, x_57) -> x_58, x_59, x_60, x_61
{
function foo_m_63(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
leave
}
function foo_m_64(x_75, x_76, x_77, x_78) -> x_79, x_80, x_81, x_82
{
let x_85, x_86, x_87, x_88 := foo_m_0(0x8000000000000000000000000000000000000001, 0x800000000000000000000000000000000000001, 0x80000000000000000000000000000000000001, 0x8000000000000000000000000000000000001)
}
let x_94, x_95, x_96, x_97 := foo_m_64(0x80000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_94)
sstore(32, x_95)
sstore(96, x_96)
sstore(160, x_97)
function foo_m_65(x_116, x_117, x_118, x_119) -> x_120, x_121, x_122, x_123
{
}
let x_125, x_126, x_127, x_128 := foo_m_65(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_125)
sstore(32, x_126)
sstore(96, x_127)
sstore(160, x_128)
leave
leave
}
let x_146, x_147, x_148, x_149 := foo_m_2(0xffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_146)
sstore(96, x_147)
sstore(160, x_148)
sstore(224, x_149)
}
}
