state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 45
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 544503296
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
