state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 131109
        }
        info {
          length: 8294
          is_static: false
        }
        info {
          length: 45
          is_static: false
        }
        info {
          length: 131109
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 4294967289
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
      }
    }
  }
}
