state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 37
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 50331868
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 2097152
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 109
        }
      }
    }
  }
}
