state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 0
        }
        info {
          length: 2105381
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 8
          }
          info {
            length: 0
            is_static: false
          }
        }
      }
    }
  }
}
