state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 12800
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 262144
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 1761607680
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          info {
            length: 1761607680
            is_static: false
          }
        }
      }
    }
  }
}
