state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 134
          is_static: false
        }
        info {
          length: 262144
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 45
          }
          info {
            length: 262144
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 134
            is_static: true
          }
          info {
            length: 34
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 262144
            is_static: true
          }
          info {
            length: 2134
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
