state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 65533
        }
        info {
          length: 2359296
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 65533
          }
          info {
            length: 9216
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
