state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 175841390
          is_static: false
        }
        info {
          length: 2097333
          is_static: true
        }
        info {
          length: 67109084
          is_static: false
        }
        info {
          length: 1711276032
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: true
          }
          info {
            length: 175841390
            is_static: false
          }
          info {
            length: 2097333
            is_static: false
          }
          info {
            length: 67109084
            is_static: false
          }
          info {
            length: 26112
            is_static: false
          }
        }
      }
    }
  }
}
