state_vars {
  type {
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 11
          }
          info {
            length: 175841390
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 549
            is_static: false
          }
          info {
            length: 29477
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 1981816864
            is_static: false
          }
          info {
            length: 2097152
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
