state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 16384
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 754974765
          is_static: true
        }
        info {
          length: 121
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 754974765
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 16384
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 65533
          }
          info {
            length: 121
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 121
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 4
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
