state_vars {
  type {
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          byty {
            width: 1
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 18874368
            is_static: false
          }
          info {
            length: 262144
            is_static: true
          }
        }
      }
    }
  }
}
