state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 262144
        }
        info {
          length: 1761607680
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 855574779
          is_static: false
        }
        info {
          length: 1761607680
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 8192
          is_static: false
        }
        info {
          length: 855574779
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
