state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 278784
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 4
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2105344
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 1887007776
          }
          info {
            length: 2097152
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
        }
      }
    }
  }
}
