state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 134217744
          is_static: true
        }
        info {
          length: 134217744
          is_static: true
        }
        info {
          length: 0
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          adty {
            payable: true
          }
          info {
            length: 134217744
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 134217744
            is_static: true
          }
          info {
            length: 134217744
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
        }
      }
    }
  }
}
