state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: true
          width: 262144
        }
        info {
          length: 9472
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        adty {
          payable: true
        }
      }
    }
  }
}
