state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 0
          is_static: true
        }
        info {
          length: 2063597632
          is_static: false
        }
        info {
          length: 0
          is_static: false
        }
        info {
          length: 975183904
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      vtype {
        byty {
          width: 253
        }
      }
    }
  }
}
