state_vars {
  type {
    vtype {
      byty {
        width: 0
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 45
          }
          info {
            length: 7746848
            is_static: true
          }
          info {
            length: 2359296
            is_static: true
          }
          info {
            length: 0
            is_static: true
          }
          info {
            length: 37
            is_static: true
          }
          info {
            length: 45
            is_static: true
          }
          info {
            length: 7746848
            is_static: false
          }
          info {
            length: 840960549
            is_static: true
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 7746848
            is_static: true
          }
        }
      }
    }
  }
}
