state_vars {
  type {
    nvtype {
      arrtype {
        inty {
          is_signed: false
          width: 37
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 32
          is_static: true
        }
        info {
          length: 2097152
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        stype {
        }
      }
    }
  }
}
