state_vars {
  type {
    nvtype {
      arrtype {
        byty {
          width: 32768
        }
        info {
          length: 1761607680
          is_static: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 2063597568
          is_static: false
        }
        info {
          length: 1761607680
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
        info {
          length: 1761607680
          is_static: true
        }
        info {
          length: 0
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
    }
  }
}
