state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 538976288
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 45
          is_static: true
        }
        info {
          length: 538976288
          is_static: false
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        dynbytearray {
          type: STRING
        }
      }
    }
  }
}
