state_vars {
  type {
    vtype {
      adty {
        payable: false
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        arrtype {
          inty {
            is_signed: true
            width: 1628074752
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 262144
            is_static: true
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 262144
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 37
            is_static: false
          }
          info {
            length: 45
            is_static: false
          }
          info {
            length: 37
            is_static: true
          }
        }
      }
    }
  }
}
