state_vars {
  type {
    nvtype {
      arrtype {
        adty {
          payable: true
        }
        info {
          length: 37
          is_static: false
        }
        info {
          length: 7746848
          is_static: false
        }
        info {
          length: 1
          is_static: true
        }
        info {
          length: 262144
          is_static: false
        }
        info {
          length: 7746848
          is_static: false
        }
        info {
          length: 37
          is_static: true
        }
      }
    }
  }
}
testfunction {
  local_vars {
    type {
      nvtype {
        dynbytearray {
          type: BYTES
        }
      }
    }
  }
}
