block {
  statements {
    multidecl {
      num_vars: 52569474
    }
  }
  statements {
  }
  statements {
    terminatestmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 29278777
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 116965876
              }
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 28095957
            }
            expr {
              cons {
                intval: 4548324
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 121994195
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 89661422
            }
            expr {
              varref {
                varnum: 19175408
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 66141964
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
        statements {
          copy_func {
            target {
              varref {
                varnum: 72058421
              }
            }
            source {
              varref {
                varnum: 94230243
              }
            }
            size {
              varref {
                varnum: 111363015
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 70232910
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 103327230
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    copy_func {
      target {
        varref {
          varnum: 7869086
        }
      }
      source {
        varref {
          varnum: 10290343
        }
      }
      size {
        varref {
          varnum: 12161315
        }
      }
    }
  }
}
ver: ISTANBUL
