block {
  statements {
    multidecl {
      num_vars: 1898271156
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 1441571091
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1174144949
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1949812489
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 375575224
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1746177136
                  }
                  expr {
                    varref {
                      varnum: 944993171
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 2061968133
              }
            }
            case_stmt {
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 704171552
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 699534221
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1316964962
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 434749877
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1256143278
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: BERLIN
