block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
              varref {
                varnum: 32568897
              }
            }
            size {
              varref {
                varnum: 175197483
              }
            }
            num_topics: FOUR
            t1 {
              func_expr {
                ret: SINGLE
                func_index: 315427736
              }
            }
            t2 {
              varref {
                varnum: 1332607651
              }
            }
            t3 {
              varref {
                varnum: 1819142024
              }
            }
            t4 {
              varref {
                varnum: 1198314674
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 156825282
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 2069994897
                  }
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 225577201
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
              statements {
                forstmt {
                  for_cond {
                    func_expr {
                      ret: SINGLE
                      func_index: 615257353
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 822660194
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1162078706
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          assignment {
            ref_id {
              varnum: 611933671
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 237745999
                  }
                }
              }
            }
          }
        }
      }
      for_post {
      }
      for_cond {
        varref {
          varnum: 1314524469
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1162668169
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2097865303
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1969743957
      }
      expr {
        varref {
          varnum: 662207723
        }
      }
    }
  }
}
ver: ISTANBUL
