obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 14082142
          num_output_params: 9111974
          block {
            statements {
              decl {
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 78019327
                }
                expr {
                  varref {
                    varnum: 50483094
                  }
                }
              }
            }
            statements {
              forstmt {
              }
            }
            statements {
              pop {
                expr {
                  lowcall {
                    callty: CALLCODE
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "E"
  }
}
ver: ISTANBUL
