block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 909808591
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 962827892
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 1481115295
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            varref {
              varnum: 1299483029
            }
          }
          right {
            varref {
              varnum: 896825172
            }
          }
        }
      }
      val {
        binop {
          op: ADD
          left {
            varref {
              varnum: 117938959
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1301099969
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 744568299
      }
      expr {
        varref {
          varnum: 770044837
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
        }
      }
      for_init {
      }
      for_post {
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: CALLDATALOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 195061691
                    }
                  }
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1456747348
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2083598411
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1213572327
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2052689392
      }
      expr {
        unop {
          op: EXTCODESIZE
          operand {
            varref {
              varnum: 159039818
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1468857354
        }
      }
    }
  }
}
ver: BYZANTIUM
