block {
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 658809122
        }
      }
      val {
        varref {
          varnum: 62753582
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 1314026121
        }
      }
      val {
        varref {
          varnum: 858302219
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 1591297941
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1905701064
        }
      }
    }
  }
}
ver: ISTANBUL
