block {
  statements {
    multidecl {
      num_vars: 52989244
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 35086325
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 105111197
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 16777224
      block {
        statements {
          multidecl {
            num_vars: 33575167
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 108729695
            }
          }
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 6770349
                }
              }
              val {
                varref {
                  varnum: 55812700
                }
              }
              st: SSTORE
            }
          }
          statements {
            decl {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1084262941
      in_param1 {
        varref {
          varnum: 1084262941
        }
      }
      in_param2 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2792932
            }
          }
        }
      }
      in_param3 {
        varref {
          varnum: 361420980
        }
      }
      in_param4 {
        varref {
          varnum: 271065735
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1684022
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 99222812
        }
      }
    }
  }
}
ver: ISTANBUL
