block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 599080049
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1533446168
        }
      }
      val {
        varref {
          varnum: 1200927244
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 2048503713
        }
      }
      val {
        varref {
          varnum: 1941677932
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1073278648
        }
      }
      val {
        varref {
          varnum: 219617144
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2033229884
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1235716059
        }
      }
    }
  }
}
ver: ISTANBUL
