obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 40515913
                }
                expr {
                  varref {
                    varnum: 24104404
                  }
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 91669573
                }
                expr {
                  unop {
                    op: MLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 55900230
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 139759359
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 112302215
                  }
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 536870912
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 11599872
                }
              }
            }
            statements {
              copy_func {
                ct: DATA
                target {
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 33843923
              }
            }
            size {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 975916
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
