block {
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 787567523
        }
      }
      val {
        varref {
          varnum: 1579737768
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4529985
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 605158364
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 248366941
                  }
                }
                in_param2 {
                  unopdata {
                    op: OFFSET
                    identifier: 600235051
                  }
                }
                in_param3 {
                  varref {
                    varnum: 178093831
                  }
                }
                in_param4 {
                  varref {
                    varnum: 190987513
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 243963171
      in_param1 {
        varref {
          varnum: 1912186053
        }
      }
      in_param2 {
        varref {
          varnum: 489594902
        }
      }
      in_param3 {
        varref {
          varnum: 1999181879
        }
      }
      in_param4 {
        varref {
          varnum: 1693390840
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1999181879
      num_output_params: 1035835970
      block {
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1163467844
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 120990963
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 590587696
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 955010443
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 7282852
                    }
                  }
                }
              }
              statements {
                leave {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1183964684
        }
      }
    }
  }
}
ver: BERLIN
