block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1397884872
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1526871869
        }
      }
      val {
        varref {
          varnum: 1872405523
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                    func_expr {
                      ret: SINGLE
                      func_index: 1752366217
                    }
                  }
                  val {
                    nop {
                      op: NUMBER
                    }
                  }
                  st: MSTORE8
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 825108065
            }
            expr {
              varref {
                varnum: 65684468
              }
            }
          }
        }
        statements {
        }
        statements {
          funcdef {
          }
        }
      }
    }
  }
  statements {
  }
}
ver: CONSTANTINOPLE
