obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                  binop {
                    op: SDIV
                    left {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                    right {
                      nop {
                        op: GASPRICE
                      }
                    }
                  }
                }
                val {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: SDIV
                        left {
                          binop {
                            op: ADD
                            left {
                              binop {
                                op: EXP
                                left {
                                }
                                right {
                                }
                              }
                            }
                            right {
                              nop {
                                op: NUMBER
                              }
                            }
                          }
                        }
                        right {
                          nop {
                            op: NUMBER
                          }
                        }
                      }
                    }
                    right {
                      nop {
                        op: GASPRICE
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 16318464
                in_param1 {
                }
                in_param2 {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                in_param3 {
                }
                in_param4 {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\000"
  }
}
ver: BERLIN
