block {
  statements {
    multidecl {
      num_vars: 100249484
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 92334515
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 8182361
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
