obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 115181167
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 186766182
            }
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 102042375
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 38956413
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 42983974
                }
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                    binop {
                      op: ADD
                      left {
                        varref {
                          varnum: 42983974
                        }
                      }
                      right {
                        binop {
                          op: ADD
                          left {
                            varref {
                              varnum: 42983974
                            }
                          }
                          right {
                            binop {
                              op: ADD
                              left {
                                varref {
                                  varnum: 42983974
                                }
                              }
                              right {
                                nop {
                                  op: ADDRESS
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  arg2 {
                    varref {
                      varnum: 2528469
                    }
                  }
                  arg3 {
                    varref {
                      varnum: 82497715
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 117146443
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 48785515
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            create {
              createty: CREATE
              wei {
                varref {
                  varnum: 14989625
                }
              }
              position {
                varref {
                  varnum: 9538852
                }
              }
              size {
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
