block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 580519376
              }
            }
            val {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 880480008
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 1724845499
            in_param1 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1161719928
                  }
                }
              }
            }
            in_param2 {
              varref {
                varnum: 255330314
              }
            }
            in_param3 {
              unopdata {
                op: OFFSET
                identifier: 1160531001
              }
            }
            in_param4 {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 1227634565
            in_param1 {
              func_expr {
                ret: SINGLE
                func_index: 854913314
              }
            }
            in_param2 {
              varref {
                varnum: 1905579678
              }
            }
            in_param3 {
              func_expr {
                ret: SINGLE
                func_index: 378279267
              }
            }
            in_param4 {
              varref {
                varnum: 271978746
              }
            }
            out_param1 {
              varnum: 604376071
            }
            out_param2 {
              varnum: 86897722
            }
            out_param3 {
              varnum: 1535774479
            }
            out_param4 {
              varnum: 364787662
            }
          }
        }
      }
      for_init {
        statements {
        }
        statements {
        }
        statements {
        }
      }
      for_post {
        statements {
          contstmt {
          }
        }
      }
      for_cond {
        varref {
          varnum: 1841861330
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1751135776
                }
              }
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 618230863
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1095397606
      num_output_params: 595482792
      block {
        statements {
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: SLOAD
            operand {
              varref {
                varnum: 421999359
              }
            }
          }
        }
        size {
          unopdata {
            op: OFFSET
            identifier: 544788958
          }
        }
      }
    }
  }
}
ver: SPURIOUS
