block {
  statements {
    multidecl {
      num_vars: 86047202
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 176220933
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 16034465
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 3614822
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1509890
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 52431444
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 178974971
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 74531919
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 106742086
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 147657019
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 61342640
          }
        }
        statements {
          ifstmt {
            cond {
              binop {
                op: EQ
                left {
                  varref {
                    varnum: 5269793
                  }
                }
                right {
                  varref {
                    varnum: 4266023
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 139054083
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 13175663
            }
            expr {
              varref {
                varnum: 39669644
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1224202669
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 147621385
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
