block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            unopdata {
              op: SIZE
              identifier: 2070138096
            }
          }
          right {
            varref {
              varnum: 169727687
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: DIV
            left {
              varref {
                varnum: 1470369972
              }
            }
            right {
              func_expr {
                ret: SINGLE
                func_index: 950688181
              }
            }
          }
        }
        size {
          binop {
            op: EQ
            left {
              func_expr {
                ret: SINGLE
                func_index: 441592823
              }
            }
            right {
              func_expr {
                ret: SINGLE
                func_index: 1851814671
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1577081267
        }
      }
      val {
        varref {
          varnum: 1851134759
        }
      }
      st: SSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 73578706
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
}
ver: PETERSBURG
