block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 168211177
      }
      expr {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 54108512
        }
      }
      st: MSTORE8
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          log_func {
          }
        }
      }
      for_init {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 171131863
            }
            expr {
              cons {
                intval: 31905940
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 3156118
            }
            expr {
              varref {
                varnum: 2042194
              }
            }
          }
        }
        statements {
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 30050254
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 98482588
            }
            expr {
              cons {
                intval: 18361160
              }
            }
          }
        }
        statements {
          decl {
            expr {
              top {
                op: ADDM
                arg1 {
                  varref {
                    varnum: 214
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
      }
      for_cond {
        varref {
          varnum: 31539890
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 131550494
        }
      }
      st: SSTORE
    }
  }
}
ver: TANGERINE
