obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 46736476
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            varref {
              varnum: 66188475
            }
          }
          st: MSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
            }
            size {
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
}
ver: BYZANTIUM
