obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 69442368
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 36596372
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 67424836
          }
        }
        statements {
          decl {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 8519970
            }
          }
          statements {
            decl {
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              multidecl {
                num_vars: 17673258
              }
            }
            statements {
              decl {
                expr {
                  varref {
                    varnum: 39696991
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  binop {
                    op: EQ
                    left {
                      varref {
                        varnum: 1735174
                      }
                    }
                    right {
                      varref {
                        varnum: 1404665
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
