block {
  statements {
    storage_func {
      loc {
      }
      val {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 4194304
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 150994944
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 150994944
        }
      }
      st: SSTORE
    }
  }
}
