block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 599958479
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1578567086
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 918901233
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 1429333122
              }
            }
            st: MSTORE
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 585082804
                  }
                }
                right {
                  varref {
                    varnum: 974590187
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1793014128
        }
      }
    }
  }
}
ver: ISTANBUL
