block {
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1897615743
      num_output_params: 1042051215
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: SAR
                left {
                  varref {
                    varnum: 339784798
                  }
                }
                right {
                  varref {
                    varnum: 2010094697
                  }
                }
              }
            }
            val {
              binop {
                op: SHL
                left {
                  varref {
                    varnum: 188957339
                  }
                }
                right {
                  varref {
                    varnum: 1533393448
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 2127907938
            in_param1 {
              binop {
                op: SUB
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 1394997147
                  }
                }
                right {
                  varref {
                    varnum: 1438589053
                  }
                }
              }
            }
            in_param2 {
              unopdata {
                op: OFFSET
                identifier: 5727033
              }
            }
            in_param3 {
              varref {
                varnum: 1252007266
              }
            }
            in_param4 {
              binop {
                op: SHR
                left {
                  unopdata {
                    op: OFFSET
                    identifier: 2016129059
                  }
                }
                right {
                  varref {
                    varnum: 1689040718
                  }
                }
              }
            }
            out_param1 {
              varnum: 1491842502
            }
            out_param2 {
              varnum: 1160279191
            }
            out_param3 {
              varnum: 1463315001
            }
            out_param4 {
              varnum: 646296147
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 166052177
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
    }
  }
}
ver: ISTANBUL
