block {
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 354514599
            }
          }
          right {
            varref {
              varnum: 844775046
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 949653271
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 622828829
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 987436281
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 65842879
        }
      }
    }
  }
}
ver: PETERSBURG
