block {
  statements {
  }
  statements {
    pop {
      expr {
        cons {
          hexval: "D\223D"
        }
      }
    }
  }
  statements {
    pop {
      expr {
        cons {
          hexval: "D\223D"
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        cons {
          hexval: "D\223D"
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    pop {
      expr {
        cons {
          hexval: "D\223D"
        }
      }
    }
  }
}
ver: TANGERINE
