obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        multidecl {
          num_vars: 0
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 4278200320
                in_param1 {
                  binop {
                    op: EXP
                    left {
                      binop {
                        op: EXP
                        left {
                          binop {
                            op: DIV
                            left {
                              binop {
                                op: MUL
                                left {
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                          nop {
                            op: CODESIZE
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                in_param2 {
                  varref {
                    varnum: 3107224
                  }
                }
                in_param3 {
                  binop {
                    op: DIV
                    left {
                      binop {
                        op: EXP
                        left {
                          binop {
                            op: DIV
                            left {
                              binop {
                                op: EXP
                                left {
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                in_param4 {
                  varref {
                    varnum: 2832248
                  }
                }
                out_param1 {
                  varnum: 16384
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 538968576
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
