block {
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\005\000"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\005\000"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
              binop {
                op: MUL
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
