obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: SGT
              left {
                varref {
                  varnum: 202767276
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 894582244
                }
              }
            }
          }
          target {
            binop {
              op: GT
              left {
                varref {
                  varnum: 1589273456
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 1559161127
                }
              }
            }
          }
          source {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 410363065
                }
              }
            }
          }
          size {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 246350687
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 39158162
            }
          }
          val {
            varref {
              varnum: 1750016052
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
    }
  }
}
ver: ISTANBUL
