block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 61384918
            }
            expr {
              varref {
                varnum: 39719653
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 47034744
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 39798630
                  }
                  expr {
                    varref {
                      varnum: 30434246
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                  ret_rev {
                    stmt: REVERT
                    pos {
                      cons {
                        intval: 0
                      }
                    }
                    size {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 148660816
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 125789921
            }
            expr {
              varref {
                varnum: 96192293
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 163884290
            }
            expr {
              varref {
                varnum: 106042776
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 156753815
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 44468772
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            boundedforstmt {
              for_body {
                statements {
                  pop {
                    expr {
                      create {
                        createty: CREATE
                      }
                    }
                  }
                }
              }
            }
          }
          statements {
            leave {
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
