block {
  statements {
    multidecl {
      num_vars: 1792324582
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 18134624
        }
      }
      val {
        varref {
          varnum: 1298030044
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1417861237
            }
          }
        }
      }
      val {
        varref {
          varnum: 1298030044
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1909335156
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1978080451
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: SIZE
          identifier: 1079668568
        }
      }
    }
  }
}
ver: ISTANBUL
