obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
          }
          if_body {
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            ifstmt {
              cond {
              }
              if_body {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              ifstmt {
                cond {
                }
                if_body {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  ifstmt {
                    cond {
                    }
                    if_body {
                    }
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    ifstmt {
                      cond {
                      }
                      if_body {
                      }
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      ifstmt {
                        cond {
                        }
                        if_body {
                        }
                      }
                    }
                  }
                }
                sub_obj {
                  code {
                    block {
                      statements {
                        ifstmt {
                          cond {
                          }
                          if_body {
                          }
                        }
                      }
                    }
                  }
                  sub_obj {
                    code {
                      block {
                        statements {
                          ifstmt {
                            cond {
                            }
                            if_body {
                            }
                          }
                        }
                      }
                    }
                    sub_obj {
                      code {
                        block {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
