obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            varref {
              varnum: 49152
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\000"
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: MSTORE8
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: INVALID
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  ifstmt {
                    cond {
                    }
                    if_body {
                    }
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    storage_func {
                      loc {
                      }
                      val {
                      }
                      st: SSTORE
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      storage_func {
                        loc {
                        }
                        val {
                        }
                        st: MSTORE8
                      }
                    }
                  }
                }
                sub_obj {
                  code {
                    block {
                      statements {
                        storage_func {
                          loc {
                          }
                          val {
                          }
                          st: MSTORE8
                        }
                      }
                    }
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    sub_obj {
                      code {
                        block {
                          statements {
                            terminatestmt {
                              stop_invalid {
                                stmt: INVALID
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
