block {
  statements {
    decl {
      expr {
        binop {
          op: AND
          left {
            varref {
              varnum: 809183567
            }
          }
          right {
            varref {
              varnum: 1667391021
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 836058977
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1543250481
        }
      }
      in_param2 {
        unopdata {
          op: OFFSET
          identifier: 873399207
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 1098067413
        }
      }
      in_param4 {
        varref {
          varnum: 1203225322
        }
      }
      out_param1 {
        varnum: 2409856
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 1166974292
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: MOD
            left {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1214456193
                  }
                }
              }
            }
            right {
              varref {
                varnum: 1755529492
              }
            }
          }
        }
        size {
          varref {
            varnum: 1657224800
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      stop_invalid {
        stmt: INVALID
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1324751935
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1474522423
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1983962003
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: BERLIN
