block {
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 457946917
            }
            expr {
              varref {
                varnum: 1071740284
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 666339127
            }
            expr {
              binop {
                op: GT
                left {
                  varref {
                    varnum: 1993418298
                  }
                }
                right {
                  varref {
                    varnum: 1994891629
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 1841001904
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: CALLDATALOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
              varref {
                varnum: 1215669809
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 613710772
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 381801849
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
