block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 281583768
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 906923972
        }
      }
      in_param2 {
        varref {
          varnum: 1077812044
        }
      }
      in_param3 {
        varref {
          varnum: 927910013
        }
      }
      in_param4 {
        varref {
          varnum: 814526044
        }
      }
      out_param1 {
        varnum: 1582408996
      }
      out_param2 {
        varnum: 618805773
      }
      out_param3 {
        varnum: 1023422360
      }
      out_param4 {
        varnum: 906923972
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 927910013
      num_output_params: 1077812044
      block {
        statements {
          multidecl {
            num_vars: 1579441743
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 1198363385
            in_param1 {
              binop {
                op: EQ
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 244534849
                  }
                }
                right {
                  varref {
                    varnum: 901537862
                  }
                }
              }
            }
            in_param2 {
              binop {
                op: XOR
                left {
                  varref {
                    varnum: 256016640
                  }
                }
                right {
                  varref {
                    varnum: 1476504194
                  }
                }
              }
            }
            in_param3 {
              binop {
                op: EQ
                left {
                  varref {
                    varnum: 1045488895
                  }
                }
                right {
                  varref {
                    varnum: 1801733979
                  }
                }
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 2074808172
              }
            }
            out_param1 {
              varnum: 244534849
            }
            out_param2 {
              varnum: 1371572167
            }
            out_param3 {
              varnum: 239236247
            }
            out_param4 {
              varnum: 1153309018
            }
          }
        }
        statements {
          functioncall {
            ret: SINGLE
            func_index: 906044975
            in_param1 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1776930591
                  }
                }
              }
            }
            in_param2 {
              varref {
                varnum: 718417628
              }
            }
            in_param3 {
              func_expr {
                ret: SINGLE
                func_index: 2042576852
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 1151422639
              }
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1711263323
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
