block {
  statements {
    multidecl {
      num_vars: 45794596
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 63532582
        }
      }
      target {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SAR
              left {
                binop {
                  op: SHL
                  left {
                    varref {
                      varnum: 75935052
                    }
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      source {
        varref {
          varnum: 1572828
        }
      }
      size {
        varref {
          varnum: 1858797
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SHL
          left {
            varref {
              varnum: 90034765
            }
          }
          right {
            binop {
              op: SAR
              left {
                binop {
                  op: SHL
                  left {
                    varref {
                      varnum: 90034765
                    }
                  }
                  right {
                    nop {
                      op: CHAINID
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 5296162
                }
              }
            }
          }
        }
      }
      target {
        varref {
          varnum: 51905542
        }
      }
      source {
      }
      size {
        binop {
          op: SAR
          left {
            cons {
              strval: "@"
            }
          }
          right {
            varref {
              varnum: 9147917
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 74367897
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 22612016
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 88734986
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: PETERSBURG
