block {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 367468398
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 1542062234
            }
          }
          right {
            unop {
            }
          }
        }
      }
      val {
        varref {
          varnum: 1617131063
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1010511921
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1305546681
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1179547459
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 622596431
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1208283901
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1724372614
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 167333952
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: HOMESTEAD
