block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 296674186
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        nop {
          op: CHAINID
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1479474527
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 314658733
            }
            expr {
              varref {
                varnum: 1972421663
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1655841082
            }
            expr {
              cons {
                intval: 1911011529
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 38681054
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: CALLDATALOAD
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 1897906563
            }
          }
        }
      }
      val {
        varref {
          varnum: 1017445231
        }
      }
    }
  }
}
ver: BERLIN
