block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 538976256
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 6
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              varref {
                varnum: 6
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                }
                right {
                  unop {
                    op: CALLDATALOAD
                    operand {
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 538976256
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 6
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
