block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1415646337
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 626498740
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 934875412
              }
            }
            st: MSTORE8
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 98010411
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 417503668
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 1540056883
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 569979979
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 1537369283
            }
          }
          right {
            varref {
              varnum: 1907753961
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 490390556
            }
          }
        }
      }
      target {
        binop {
          op: EQ
          left {
            unopdata {
              op: OFFSET
              identifier: 478270013
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 465806466
            }
          }
        }
      }
      source {
        varref {
          varnum: 2074581059
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 1756677029
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 452500977
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2106235818
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1986167179
      num_output_params: 2015960841
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 1616539609
            num_output_params: 1017668647
            block {
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1375342396
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
