block {
  statements {
    decl {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 67225836
      }
      expr {
        cons {
          intval: 12533630
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 50966904
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1946449491
      in_param1 {
        varref {
          varnum: 1946449491
        }
      }
      in_param2 {
        varref {
          varnum: 973224745
        }
      }
      in_param3 {
        varref {
          varnum: 648816497
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 70766299
        }
      }
      out_param1 {
        varnum: 19464
      }
      out_param2 {
        varnum: 19271777
      }
      out_param3 {
        varnum: 278064213
      }
      out_param4 {
        varnum: 1455833
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 98083433
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: EXTCODESIZE
                    operand {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
              func_expr {
                ret: SINGLE
                func_index: 62331742
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
