obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 12945514
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 74825985
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 82074272
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 8123191
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 21755429
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1498260250
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 176544010
              }
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 608828
                  }
                }
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 129158653
            num_output_params: 83573246
            block {
              statements {
                multidecl {
                  num_vars: 119245774
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    unop {
                      op: MLOAD
                      operand {
                        func_expr {
                          ret: SINGLE
                          func_index: 84024521
                        }
                      }
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                ifstmt {
                  cond {
                    varref {
                      varnum: 132667128
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          copy_func {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 79978560
            }
          }
          statements {
            switchstmt {
              switch_expr {
                varref {
                  varnum: 176464908
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            ifstmt {
              cond {
                varref {
                  varnum: 55615164
                }
              }
            }
          }
          statements {
            decl {
            }
          }
        }
      }
      data {
        hex: "\006\000\000\000"
      }
    }
  }
}
ver: CONSTANTINOPLE
