obj {
  code {
    block {
      statements {
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 1983204568
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier: 2026528652
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 1083605502
            }
          }
        }
      }
      statements {
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              varref {
                varnum: 130597711
              }
            }
            size {
              varref {
                varnum: 57167198
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              in_param1 {
                unopdata {
                  op: SIZE
                  identifier: 233696627
                }
              }
              in_param2 {
                varref {
                  varnum: 27258562
                }
              }
              in_param3 {
                varref {
                  varnum: 111650097
                }
              }
              in_param4 {
                varref {
                  varnum: 1227826994
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "?"
  }
}
ver: SPURIOUS
