block {
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 120599867
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 4027702
                    }
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 58555942
      }
      expr {
        cons {
          intval: 10917209
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: ADD
          left {
            binop {
              op: ADD
              left {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 158123
                    }
                  }
                }
              }
              right {
                unop {
                  op: EXTCODEHASH
                  operand {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: BYZANTIUM
