block {
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1794544763
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1770708081
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 712172919
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1969287293
        }
      }
      val {
        varref {
          varnum: 162171005
        }
      }
      st: MSTORE8
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1578853311
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 855539632
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 1881313983
            }
          }
          right {
            varref {
              varnum: 118809057
            }
          }
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 818910207
          }
        }
        statements {
          leave {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 2053730754
                }
              }
              size {
                binop {
                  op: SMOD
                  left {
                    varref {
                      varnum: 1141119558
                    }
                  }
                  right {
                    varref {
                      varnum: 867552744
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2106553366
      }
      expr {
        varref {
          varnum: 577787323
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2117993417
        }
      }
    }
  }
}
ver: TANGERINE
