block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 40191637
        }
      }
      source {
        varref {
          varnum: 1632576268
        }
      }
      size {
        varref {
          varnum: 2029122316
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 2093838533
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1658666067
        }
      }
      size {
        unop {
          op: EXTCODEHASH
          operand {
            varref {
              varnum: 853860465
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: SLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1945467418
                }
              }
            }
          }
        }
      }
      source {
        unopdata {
          op: SIZE
          identifier: 604298119
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            func_expr {
              ret: SINGLE
              func_index: 547866682
            }
          }
          arg2 {
            varref {
              varnum: 1634309296
            }
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 1165224646
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 1809964437
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
            varref {
              varnum: 1946157457
            }
          }
          arg3 {
            unop {
              op: CALLDATALOAD
              operand {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 111904368
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            func_expr {
              ret: SINGLE
              func_index: 297949421
            }
          }
          arg2 {
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 1746769509
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 102945707
                }
              }
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 1034921426
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 1868099387
            }
          }
          right {
            varref {
              varnum: 1422179154
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
