obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              ifstmt {
                cond {
                }
                if_body {
                  statements {
                    ifstmt {
                      cond {
                      }
                      if_body {
                        statements {
                          ifstmt {
                            cond {
                            }
                            if_body {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\252"
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                    statements {
                      ifstmt {
                        cond {
                        }
                        if_body {
                          statements {
                            ifstmt {
                              cond {
                              }
                              if_body {
                                statements {
                                  ifstmt {
                                    cond {
                                    }
                                    if_body {
                                      statements {
                                        ifstmt {
                                          cond {
                                          }
                                          if_body {
                                            statements {
                                              contstmt {
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
