block {
  statements {
    multidecl {
      num_vars: 82201104
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 29242373
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 39311400
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            varref {
              varnum: 17241706
            }
          }
          right {
            varref {
              varnum: 1014218
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            varref {
              varnum: 73366849
            }
          }
          right {
            varref {
              varnum: 3671350
            }
          }
        }
      }
      val {
        varref {
          varnum: 24922510
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 130759164
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 162327166
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 122348966
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 134852581
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 57403409
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 16076512
          }
        }
      }
    }
  }
}
ver: ISTANBUL
