block {
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
        varref {
          varnum: 46460882
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 53635283
    }
  }
  statements {
    decl {
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
        varref {
          varnum: 46460882
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 64328701
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
