obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 71547398
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 1937449024
            }
          }
          st: MSTORE8
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 1061121628
                }
                expr {
                  varref {
                    varnum: 539983494
                  }
                }
              }
            }
            statements {
              storage_func {
                loc {
                  binop {
                    op: SUB
                    left {
                      varref {
                        varnum: 2030021124
                      }
                    }
                    right {
                      varref {
                        varnum: 1470863994
                      }
                    }
                  }
                }
                val {
                  binop {
                    op: MOD
                    left {
                      unop {
                      }
                    }
                    right {
                      varref {
                        varnum: 1845725266
                      }
                    }
                  }
                }
                st: SSTORE
              }
            }
            statements {
              pop {
                expr {
                  lowcall {
                    callty: CALL
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 542960179
                  }
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            unopdata {
              op: SIZE
              identifier: 1991652564
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
