block {
  statements {
    blockstmt {
      statements {
        terminatestmt {
          stop_invalid {
            stmt: INVALID
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIASSIGN
          func_index: 497618711
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 1756691913
            }
          }
          in_param2 {
            varref {
              varnum: 1757461036
            }
          }
          in_param3 {
            varref {
              varnum: 1752955133
            }
          }
          in_param4 {
            varref {
              varnum: 1544436555
            }
          }
          out_param1 {
            varnum: 883209169
          }
          out_param2 {
            varnum: 105491156
          }
          out_param3 {
            varnum: 1580452695
          }
          out_param4 {
            varnum: 948206986
          }
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1518343701
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 536100284
      in_param1 {
        varref {
          varnum: 529311262
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 605935064
        }
      }
      in_param3 {
        varref {
          varnum: 289995256
        }
      }
      in_param4 {
        varref {
          varnum: 918862614
        }
      }
      out_param1 {
        varnum: 1770686383
      }
      out_param2 {
        varnum: 805759546
      }
      out_param3 {
        varnum: 1742714149
      }
      out_param4 {
        varnum: 1325266095
      }
    }
  }
  statements {
  }
}
ver: TANGERINE
