obj {
  code {
    block {
      statements {
      }
      statements {
        log_func {
          pos {
            binop {
              op: MOD
              left {
              }
              right {
              }
            }
          }
          size {
          }
          num_topics: TWO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  data {
    hex: "-"
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
