block {
  statements {
    assignment {
      ref_id {
        varnum: 1009734235
      }
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1769348207
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_cond {
              unopdata {
                op: SIZE
                identifier: 1569591559
              }
            }
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: XOR
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 2036658387
                  }
                }
                right {
                  varref {
                    varnum: 1475522589
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unopdata {
                op: OFFSET
                identifier: 1411931058
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1669806363
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier: 1377117794
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
