block {
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 999572292
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1996536859
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 629852704
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
          }
        }
        size {
          unopdata {
            op: OFFSET
            identifier: 1614474853
          }
        }
      }
    }
  }
  statements {
  }
}
ver: BERLIN
