obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 11264
            num_output_params: 11264
            block {
              statements {
                functioncall {
                  ret: MULTIDECL
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
              statements {
                functioncall {
                  ret: MULTIDECL
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: ISTANBUL
