block {
  statements {
    assignment {
      ref_id {
        varnum: 79946389
      }
      expr {
        varref {
          varnum: 917502994
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1154972433
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 913481289
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1100854526
              }
            }
            val {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 320554492
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                decl {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1640492862
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                forstmt {
                  for_cond {
                    unop {
                      op: BALANCE
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 489682379
                    }
                  }
                }
              }
              statements {
                forstmt {
                  for_cond {
                    varref {
                      varnum: 2123388449
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 832232472
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 1170089492
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 319405337
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 300801299
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 256607467
      num_output_params: 13363661
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
