block {
  statements {
    multidecl {
      num_vars: 1264125969
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1700259762
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1198648247
      num_output_params: 297629816
      block {
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  varref {
                    varnum: 386351587
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 804881384
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 1465394862
              }
            }
            st: MSTORE8
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 177077086
            }
            expr {
              varref {
                varnum: 1137676697
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 738460374
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1011998699
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 2058235962
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1389867222
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 393630992
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        unopdata {
          op: OFFSET
          identifier: 1522820414
        }
      }
      target {
        varref {
          varnum: 1629307695
        }
      }
      source {
        unopdata {
          op: OFFSET
          identifier: 1533692949
        }
      }
      size {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 867915431
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
