block {
  statements {
    multidecl {
      num_vars: 109479381
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 80460583
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 102163726
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 141891807
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 195001514
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 125596216
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: ISTANBUL
