obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1554071987
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1662931242
                }
              }
              right {
                varref {
                  varnum: 907001437
                }
              }
            }
          }
          val {
            varref {
              varnum: 996525754
            }
          }
          st: SSTORE
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 1904907817
                }
                expr {
                  varref {
                    varnum: 32951834
                  }
                }
              }
            }
            statements {
              leave {
              }
            }
            statements {
              pop {
                expr {
                  unopdata {
                    op: SIZE
                    identifier: 201878777
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  unopdata {
                    op: SIZE
                    identifier: 482845549
                  }
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 21291605
          }
          expr {
            unop {
              op: EXTCODEHASH
              operand {
                unop {
                  op: SLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 1432934147
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1970250068
            }
          }
          val {
            varref {
              varnum: 1656741771
            }
          }
          st: SSTORE
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 154069657
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  }
}
ver: HOMESTEAD
