block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 2
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 512
            }
            expr {
              cons {
                strval: "3333333333333\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355333333333333333333333333333333333"
              }
            }
          }
        }
      }
      force_call: false
    }
  }
}
ver: TANGERINE
