block {
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            nop {
              op: MSIZE
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              nop {
                op: MSIZE
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            nop {
              op: MSIZE
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            nop {
              op: MSIZE
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
