block {
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 134217728
      block {
        statements {
          storage_func {
            loc {
              nop {
                op: SELFBALANCE
              }
            }
            val {
              nop {
                op: SELFBALANCE
              }
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              nop {
                op: SELFBALANCE
              }
            }
            val {
              nop {
                op: SELFBALANCE
              }
            }
            st: MSTORE
          }
        }
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 268435456
            block {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 268435456
            block {
            }
          }
        }
      }
    }
  }
}
