block {
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1798875
            }
          }
        }
      }
      val {
        varref {
          varnum: 154130346
        }
      }
      st: SSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 148741733
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            contstmt {
            }
          }
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 52587265
                }
              }
              st: SSTORE
            }
          }
          statements {
            boundedforstmt {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  cons {
                    intval: 0
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 4194304
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 477532079
      in_param1 {
        varref {
          varnum: 477532079
        }
      }
      in_param2 {
        varref {
          varnum: 238766039
        }
      }
      in_param3 {
        varref {
          varnum: 159177359
        }
      }
      in_param4 {
        varref {
          varnum: 119383019
        }
      }
      out_param1 {
        varnum: 4775
      }
      out_param2 {
        varnum: 4728040
      }
      out_param3 {
        varnum: 68218868
      }
      out_param4 {
        varnum: 357166
      }
    }
  }
}
ver: ISTANBUL
