block {
  statements {
    decl {
      expr {
        varref {
          varnum: 843897784
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1802292698
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SGT
          left {
            varref {
              varnum: 671249193
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier: 178009641
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 59623201
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 665077666
            }
          }
        }
      }
      st: MSTORE8
    }
  }
}
ver: ISTANBUL
