block {
  statements {
    multidecl {
      num_vars: 1250658909
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 117533358
        }
      }
      val {
        varref {
          varnum: 1848964389
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 877736936
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 951601182
        }
      }
      st: MSTORE8
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 40446302
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              unop {
                op: ISZERO
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 1655735615
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1743511822
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1158115473
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 1731602164
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1783268116
            }
            expr {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 400721088
                  }
                }
                right {
                  varref {
                    varnum: 822430319
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1494403354
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 905765842
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 839298877
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SHR
          left {
            varref {
              varnum: 1231465417
            }
          }
          right {
            varref {
              varnum: 269382538
            }
          }
        }
      }
      target {
        varref {
          varnum: 1434792197
        }
      }
      source {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1122868000
            }
          }
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 58467054
        }
      }
    }
  }
}
ver: SPURIOUS
