block {
  statements {
    multidecl {
      num_vars: 112136447
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 75379359
          }
        }
        statements {
          decl {
          }
        }
        statements {
          extcode_copy {
            addr {
              varref {
                varnum: 4301418
              }
            }
            target {
              binop {
                op: MOD
                left {
                  varref {
                    varnum: 22240
                  }
                }
                right {
                  varref {
                    varnum: 18003
                  }
                }
              }
            }
            source {
              binop {
                op: MUL
                left {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 498578
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 23543
                  }
                }
              }
            }
            size {
              binop {
                op: EXP
                left {
                  varref {
                    varnum: 34371
                  }
                }
                right {
                  varref {
                    varnum: 27824
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 92706673
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 135608759
              }
            }
            if_body {
              statements {
                multidecl {
                  num_vars: 46781695
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 114745873
                  }
                  expr {
                    varref {
                      varnum: 87746844
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 855381316
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 96330057
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 50485978
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2649620
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 10420228
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
