block {
  statements {
    multidecl {
      num_vars: 1003839136
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1003839136
        }
      }
      val {
        varref {
          varnum: 1937322769
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 821788192
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1584709779
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1180997637
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 389556182
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 560011633
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 593040732
            }
          }
          right {
            varref {
              varnum: 712159862
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 2043607637
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: ISTANBUL
