block {
  statements {
    multidecl {
      num_vars: 25776324
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 103479977
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 2718407
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 56120564
    }
  }
  statements {
    multidecl {
      num_vars: 88032669
    }
  }
  statements {
    multidecl {
      num_vars: 23878138
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 104288067
          }
        }
        statements {
          blockstmt {
            statements {
              multidecl {
                num_vars: 125437946
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 489974566
                  }
                }
                case_stmt {
                  case_lit {
                    strval: "\332"
                  }
                  case_block {
                    statements {
                      multidecl {
                        num_vars: 86475626
                      }
                    }
                    statements {
                      decl {
                      }
                    }
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        statements {
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 38062120
          }
        }
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 122802871
          }
        }
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 104272422
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: NOT
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 5467604
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 106094042
    }
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
