block {
  statements {
    storage_func {
      loc {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            binop {
              op: EXP
              left {
                cons {
                  strval: "55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555"
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: HOMESTEAD
