block {
  statements {
  }
  statements {
    ifstmt {
      cond {
        cons {
          boolval: true
        }
      }
      if_body {
        statements {
          forstmt {
            for_cond {
              binop {
                op: ADD
                left {
                  varref {
                    varnum: 621806341
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 369536503
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 44470974
        }
      }
    }
  }
}
ver: BERLIN
