block {
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
