block {
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1917528248
        }
      }
      val {
        unop {
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 1628987794
            }
          }
          right {
            varref {
              varnum: 608585622
            }
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 2044776193
            }
          }
          right {
            varref {
              varnum: 748228889
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
}
ver: ISTANBUL
