block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1572162684
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: SHR
          left {
            func_expr {
              ret: SINGLE
              func_index: 1038827577
            }
          }
          right {
            varref {
              varnum: 102929089
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      unop {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 1438131094
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 1189054702
                  }
                }
              }
            }
            val {
              binop {
                op: AND
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 458426718
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 1254884630
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 742919112
      }
      expr {
        varref {
          varnum: 687828974
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: PETERSBURG
