block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1113359255
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 89284804
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2061389443
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1024
      num_output_params: 1024
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1870423322
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1323357973
              }
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 68746440
      in_param1 {
        unop {
          op: EXTCODEHASH
          operand {
            varref {
              varnum: 1341265498
            }
          }
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 344546433
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1911399181
            }
          }
        }
      }
      in_param4 {
        unop {
        }
      }
      out_param1 {
        varnum: 1177920045
      }
      out_param2 {
        varnum: 453970576
      }
      out_param3 {
        varnum: 1223238932
      }
      out_param4 {
        varnum: 1903612307
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 814673409
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 117071305
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1485377884
        }
      }
    }
  }
}
ver: HOMESTEAD
