block {
  statements {
    multidecl {
      num_vars: 112181128
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 62735120
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 105124526
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            leave {
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
          }
          statements {
            forstmt {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  varref {
                    varnum: 68561910
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 56774108
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 2057119344
            }
          }
          in_param2 {
            varref {
              varnum: 1028559672
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 90776226
            }
          }
          in_param4 {
            varref {
              varnum: 514279836
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
