block {
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1422464156
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1766065003
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 252889359
        }
      }
      val {
        varref {
          varnum: 1730856169
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 864086956
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier: 453971542
                  }
                }
              }
            }
            val {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 722876618
                  }
                }
                right {
                  varref {
                    varnum: 1360813146
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1718898875
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1747344367
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1362054687
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1067719642
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 878454193
        }
      }
    }
  }
}
ver: SPURIOUS
