obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 120637184
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 137814291
                }
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 89077143
                  }
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
              }
            }
            statements {
              leave {
              }
            }
            statements {
              pop {
                expr {
                  varref {
                    varnum: 19827213
                  }
                }
              }
            }
            statements {
              copy_func {
                ct: RETURNDATA
                target {
                  varref {
                    varnum: 66647708
                  }
                }
                source {
                  varref {
                    varnum: 61414820
                  }
                }
                size {
                  varref {
                    varnum: 103001004
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  lowcall {
                    callty: CALL
                  }
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 117279130
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: STATICCALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              in_param1 {
                varref {
                  varnum: 934442782
                }
              }
              in_param2 {
                varref {
                  varnum: 467221391
                }
              }
              in_param3 {
                varref {
                  varnum: 311480927
                }
              }
              in_param4 {
                varref {
                  varnum: 233610695
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
