block {
  statements {
    multidecl {
      num_vars: 25335295
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 61197558
      }
      expr {
        varref {
          varnum: 12636028
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 14261117
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 85612923
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 33057028
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 82899546
        }
      }
      val {
        varref {
          varnum: 11455187
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            nop {
              op: PC
            }
          }
          right {
            varref {
              varnum: 3543370
            }
          }
        }
      }
      val {
        binop {
          op: GT
          left {
            nop {
              op: CALLVALUE
            }
          }
          right {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            nop {
              op: PC
            }
          }
          right {
          }
        }
      }
      val {
        varref {
          varnum: 48991262
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 42050071
            }
          }
          right {
            varref {
              varnum: 2473533
            }
          }
        }
      }
      val {
        varref {
          varnum: 20566195
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 39782347
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 164097897
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 90994695
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
