block {
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1241228576
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 258644729
          in_param1 {
            varref {
              varnum: 1943833432
            }
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
            varref {
              varnum: 1300386736
            }
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      source {
        nop {
          op: MSIZE
        }
      }
      size {
        varref {
          varnum: 1996679929
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
}
ver: SPURIOUS
