block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 902775444
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 746716806
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 2113913209
        }
      }
      val {
        varref {
          varnum: 899529320
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1887316553
            }
            expr {
              binop {
                op: ADD
                left {
                  varref {
                    varnum: 401870030
                  }
                }
                right {
                  unop {
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 842331782
            in_param1 {
              func_expr {
                ret: SINGLE
                func_index: 1988372284
              }
            }
            in_param2 {
              varref {
                varnum: 1412846461
              }
            }
            in_param3 {
              varref {
                varnum: 922785507
              }
            }
            in_param4 {
              varref {
                varnum: 723844465
              }
            }
            out_param1 {
              varnum: 1868602929
            }
            out_param2 {
              varnum: 608204351
            }
            out_param3 {
              varnum: 890902410
            }
            out_param4 {
              varnum: 1889560271
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1412552633
      }
      expr {
        varref {
          varnum: 574871646
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 596030059
        }
      }
    }
  }
}
ver: HOMESTEAD
