obj {
  code {
    block {
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 986720141
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          functioncall {
            ret: ZERO
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              varref {
                varnum: 1305138751
              }
            }
            in_param4 {
              varref {
                varnum: 1158731471
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 1386533265
            }
            out_param4 {
              varnum: 871892413
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: SLOAD
                operand {
                  unopdata {
                    op: OFFSET
                    identifier: 1679447303
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 1242346758
                    }
                  }
                  right {
                    varref {
                      varnum: 44725738
                    }
                  }
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 808131222
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1146616206
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1041907711
              }
            }
          }
        }
        statements {
          copy_func {
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
