block {
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 8464564
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 21356139
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 62124761
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 137538987
      }
      expr {
        varref {
          varnum: 66629229
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: PETERSBURG
