block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1477460003
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2003758869
        }
      }
      val {
        varref {
          varnum: 1407468913
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 275781248
            }
          }
          right {
            varref {
              varnum: 95527529
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1257537226
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 2080582016
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1813044342
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 103862550
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1948268253
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 283596536
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 518905557
            num_output_params: 1988366986
            block {
              statements {
                multidecl {
                  num_vars: 481818881
                }
              }
              statements {
              }
            }
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: EXP
                left {
                  varref {
                    varnum: 590154128
                  }
                }
                right {
                  varref {
                    varnum: 1401979941
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 71453318
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1582389051
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 908621517
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1890014141
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 212906123
    }
  }
  statements {
    funcdef {
      num_input_params: 431941326
      num_output_params: 321018623
      block {
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1070433978
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
