obj {
  code {
    block {
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 784842490
              }
            }
            statements {
            }
          }
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 585432432
            }
          }
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 1718731834
                    }
                  }
                }
              }
              statements {
              }
              statements {
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 349355749
            num_output_params: 1709763735
            block {
              statements {
                functioncall {
                  ret: SINGLE
                  func_index: 868297733
                  in_param1 {
                    binop {
                      op: XOR
                      left {
                        unop {
                          op: SLOAD
                          operand {
                            func_expr {
                              ret: SINGLE
                              func_index: 1978757081
                            }
                          }
                        }
                      }
                      right {
                        unop {
                          op: MLOAD
                          operand {
                            varref {
                              varnum: 1663056681
                            }
                          }
                        }
                      }
                    }
                  }
                  in_param2 {
                    func_expr {
                      ret: SINGLE
                      func_index: 1953969217
                    }
                  }
                  in_param3 {
                    unop {
                    }
                  }
                  in_param4 {
                    binop {
                      op: SAR
                      left {
                        func_expr {
                          ret: SINGLE
                          func_index: 1174219479
                        }
                      }
                      right {
                        varref {
                          varnum: 132620959
                        }
                      }
                    }
                  }
                  out_param1 {
                    varnum: 10810613
                  }
                  out_param2 {
                    varnum: 573902
                  }
                  out_param3 {
                    varnum: 1933019678
                  }
                  out_param4 {
                    varnum: 628414588
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
    data {
      hex: "bbbbbbbbbbbbbbbbbbbbbbbb"
    }
  }
}
ver: ISTANBUL
