block {
  statements {
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        binop {
          op: ADD
          left {
          }
          right {
            nop {
              op: CALLDATASIZE
            }
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 67108864
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 256
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        binop {
          op: ADD
          left {
          }
          right {
            nop {
              op: CALLDATASIZE
            }
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 67108864
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        binop {
          op: ADD
          left {
          }
          right {
            nop {
              op: CALLDATASIZE
            }
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 67108864
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              nop {
                op: CALLDATASIZE
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 6
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            st: MSTORE8
          }
        }
      }
      force_call: true
    }
  }
}
ver: BERLIN
