block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: RETURNDATA
            target {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 262144
                      }
                    }
                  }
                }
              }
            }
            source {
            }
            size {
              binop {
                op: SHL
                left {
                  nop {
                    op: CHAINID
                  }
                }
                right {
                }
              }
            }
          }
        }
        statements {
          copy_func {
            ct: RETURNDATA
            target {
            }
            source {
            }
            size {
              binop {
                op: SHL
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
        statements {
        }
      }
      for_cond {
        nop {
          op: GAS
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 262144
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
