obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
            top {
              op: MULM
              arg1 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          hexval: "\330\251\307\030k\204N\206"
                        }
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          source {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "\330\251\307\030k\204N\206"
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    cons {
                      hexval: "\330\251\307\030k\204N\206"
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: TANGERINE
