block {
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1738088494
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: EXTCODESIZE
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 1731968133
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: CALLDATALOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 1125093911
            }
          }
        }
      }
      source {
        unop {
        }
      }
      size {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1471023542
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 994339734
        }
      }
      val {
        varref {
          varnum: 1672214392
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 801091678
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1830437911
            }
            expr {
              varref {
                varnum: 243542642
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 2144526844
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 2085717962
          }
        }
        size {
          binop {
            op: BYTE
            left {
              varref {
                varnum: 269004497
              }
            }
            right {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 452092801
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 2014267111
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: CONSTANTINOPLE
