block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1501577732
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
            varref {
              varnum: 4
            }
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                    unop {
                      op: EXTCODEHASH
                      operand {
                        varref {
                          varnum: 1481834913
                        }
                      }
                    }
                  }
                  wei {
                  }
                  in {
                    varref {
                      varnum: 1989216627
                    }
                  }
                  insize {
                    varref {
                      varnum: 1196733035
                    }
                  }
                  out {
                    func_expr {
                      ret: SINGLE
                      func_index: 1002167394
                    }
                  }
                  outsize {
                    unopdata {
                      op: SIZE
                      identifier: 743173553
                    }
                  }
                }
              }
              wei {
                unopdata {
                  op: OFFSET
                  identifier: 1457971021
                }
              }
              in {
                varref {
                  varnum: 650155413
                }
              }
              insize {
                varref {
                  varnum: 2026282422
                }
              }
              out {
                unopdata {
                  op: OFFSET
                  identifier: 2145462936
                }
              }
              outsize {
                unop {
                  op: CALLDATALOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 452169487
                    }
                  }
                }
              }
            }
          }
          wei {
            nop {
              op: RETURNDATASIZE
            }
          }
          in {
          }
          insize {
            varref {
              varnum: 622910877
            }
          }
          out {
            varref {
              varnum: 453116612
            }
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: GT
          left {
            varref {
              varnum: 1784337358
            }
          }
          right {
            varref {
              varnum: 474494142
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
