block {
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 60895201
        }
      }
      target {
        unop {
          op: BALANCE
          operand {
          }
        }
      }
      source {
        varref {
          varnum: 89000679
        }
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 7602176
                }
              }
            }
          }
          right {
            varref {
              varnum: 7602176
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        unop {
          op: BALANCE
          operand {
          }
        }
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 78879939
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SI
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    binop {
                      op: OR
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 7602176
                }
              }
            }
          }
          right {
            varref {
              varnum: 7602176
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
