block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 14
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222obj {\n  code {\n    block {\n      s222222222tatem22ent2s "
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222222222222222"
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222222222222222"
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
