obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 81748957
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 51924502
            }
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 188602785
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 42414249
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 25081024
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    varref {
                      varnum: 503316480
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 95961358
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              varref {
                varnum: 71959558
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
