block {
  statements {
    multidecl {
      num_vars: 45907915
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 105790834
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 133104683
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 41126827
        }
      }
      source {
        binop {
          op: MOD
          left {
          }
          right {
          }
        }
      }
      size {
        varref {
          varnum: 63559642
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 26073485
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 53658477
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 21323316
        }
      }
      val {
        varref {
          varnum: 16712869
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
