block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: CALLDATA
            target {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            source {
            }
            size {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
