block {
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 169836
            }
          }
          right {
            varref {
              varnum: 137486
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 94053233
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1992657825
      in_param1 {
        varref {
          varnum: 1992657825
        }
      }
      in_param2 {
        varref {
          varnum: 996328912
        }
      }
      in_param3 {
        varref {
          varnum: 664219275
        }
      }
      in_param4 {
        varref {
          varnum: 498164456
        }
      }
    }
  }
}
ver: ISTANBUL
