obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                val {
                  binop {
                    op: SAR
                    left {
                      binop {
                        op: SI
                        left {
                          binop {
                            op: SDIV
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                          unop {
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: SI
                        left {
                          binop {
                            op: SI
                            left {
                              unop {
                                op: MLOAD
                                operand {
                                  cons {
                                    intval: 0
                                  }
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                          unop {
                            op: MLOAD
                            operand {
                              cons {
                                intval: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                  varref {
                    varnum: 0
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: -1
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: PETERSBURG
