obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 2060359167
          num_output_params: 1334690393
          block {
            statements {
              multidecl {
                num_vars: 1078506500
              }
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 1866243386
                  }
                }
                val {
                  varref {
                    varnum: 1847783791
                  }
                }
                st: MSTORE
              }
            }
            statements {
              pop {
                expr {
                  varref {
                    varnum: 1274807047
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 1
              num_output_params: 1
              block {
                statements {
                  assignment {
                    ref_id {
                      varnum: 2090889723
                    }
                    expr {
                      varref {
                        varnum: 1836868681
                      }
                    }
                  }
                }
                statements {
                }
                statements {
                  pop {
                    expr {
                      varref {
                        varnum: 758753762
                      }
                    }
                  }
                }
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 370187531
              }
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 478614774
                }
              }
            }
          }
          statements {
          }
          statements {
            forstmt {
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              contstmt {
              }
            }
            statements {
              contstmt {
              }
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 476217197
                  }
                }
                val {
                  varref {
                    varnum: 942012994
                  }
                }
                st: MSTORE8
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 403212599
                }
                expr {
                  varref {
                    varnum: 834412279
                  }
                }
              }
            }
            statements {
              funcdef {
                num_input_params: 420960297
                num_output_params: 684228573
                block {
                  statements {
                  }
                  statements {
                    forstmt {
                      for_cond {
                        func_expr {
                          ret: SINGLE
                          func_index: 930984988
                        }
                      }
                    }
                  }
                }
              }
            }
            statements {
              forstmt {
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
