block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          strval: "\325\325\325\325\325\325\325\325\325\325\325\325\325block {\n  statements {\n    funcdef {\n      num_input_params: 1\n      num_output_params: 10\n      block {\n        statements {\n          assignment {\n            ref_id {\n              varnum: 2\n            }\n            expr {\n              cons {\n                strval: \"\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\325\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\\311\"\n        \325\325\325\325\325\325\325\325\325\325      }\n            }\n\325\325\325          }\n        }\n        statements {\n          assignment {\n            ref_id {\n     \325\325\325\325         varnum:\325\325\325\325\325\325\325\325\325\325\325\325\325 1\n            }\n     \325\325   \325\325 \325   ex"
        }
        case_block {
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
