block {
  statements {
    multidecl {
      num_vars: 90522593
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 98193483
        }
      }
      st: MSTORE8
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 64676176
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 3422552078
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 4096
            block {
              statements {
                multidecl {
                  num_vars: 105537412
                }
              }
              statements {
                decl {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 14
            block {
              statements {
                multidecl {
                  num_vars: 7513907
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 5770862
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: ISTANBUL
