block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
            }
            force_call: true
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 710993577
              }
            }
            st: MSTORE
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 0
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 256
            }
            expr {
              varref {
                varnum: 0
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 1886322688
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 16
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 16
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                      lowcall {
                        callty: CALLCODE
                        gas {
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                          varref {
                            varnum: -12
                          }
                        }
                        outsize {
                        }
                      }
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 2120339130
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      force_call: true
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 136226377
        }
      }
      st: SSTORE
    }
  }
}
ver: BERLIN
