block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1346230029
            }
          }
        }
      }
      val {
        varref {
          varnum: 57198458
        }
      }
      st: MSTORE
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
          switchstmt {
            switch_expr {
              binop {
                op: SHL
                left {
                  varref {
                    varnum: 656757910
                  }
                }
                right {
                  varref {
                    varnum: 1856300244
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 403806971
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 1430884388
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1142018724
              }
            }
          }
        }
      }
      for_init {
        statements {
          leave {
          }
        }
      }
      for_post {
        statements {
          storage_func {
            loc {
              unop {
                op: CALLDATALOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 352742112
                  }
                }
              }
            }
            val {
              unop {
                op: CALLDATALOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1491435478
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
      }
      for_cond {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: ISTANBUL
