block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              pop {
                expr {
                  unop {
                    op: NOT
                    operand {
                      binop {
                        op: AND
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 134217728
      block {
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 169877504
            block {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 134217728
      block {
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 169877504
            block {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          blockstmt {
            statements {
              pop {
                expr {
                  unop {
                    op: NOT
                    operand {
                      binop {
                        op: AND
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
