block {
  statements {
    multidecl {
      num_vars: 119608088
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 57106122
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 438
            }
          }
          right {
            varref {
              varnum: 355
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 54795795
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BERLIN
