block {
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4177526774
      block {
        statements {
          forstmt {
            for_body {
              statements {
                leave {
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4177526774
      block {
        statements {
          forstmt {
            for_body {
              statements {
                leave {
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALLCODE
                    gas {
                      varref {
                        varnum: 0
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                  unopdata {
                    op: SIZE
                    identifier {
                      id: 0
                    }
                  }
                }
                insize {
                }
                out {
                }
                outsize {
                  lowcall {
                    callty: CALLCODE
                    gas {
                      varref {
                        varnum: 0
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
