obj {
  code {
    block {
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 1140181668
            }
          }
          val {
            varref {
              varnum: 1764683526
            }
          }
          st: SSTORE
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 2127647088
                }
                expr {
                  unopdata {
                    op: SIZE
                    identifier: 724950369
                  }
                }
              }
            }
            statements {
              storage_func {
                loc {
                  binop {
                    op: MUL
                    left {
                      func_expr {
                        ret: SINGLE
                        func_index: 1609364271
                      }
                    }
                    right {
                      varref {
                        varnum: 173848537
                      }
                    }
                  }
                }
                val {
                  binop {
                    op: KECCAK
                    left {
                      varref {
                        varnum: 1892195776
                      }
                    }
                    right {
                      varref {
                        varnum: 1407829092
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              forstmt {
              }
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 1980873771
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
