block {
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 475326154
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1239336963
        }
      }
      val {
        varref {
          varnum: 1561840114
        }
      }
      st: MSTORE
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        func_expr {
          ret: SINGLE
          func_index: 1709210488
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 2139285641
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 860859623
        }
      }
    }
  }
}
ver: BERLIN
