block {
  statements {
    multidecl {
      num_vars: 102894185
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
                gas {
                }
                addr {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: ADDM
                        arg1 {
                          top {
                            op: ADDM
                            arg1 {
                            }
                            arg2 {
                            }
                            arg3 {
                              top {
                                op: ADDM
                                arg1 {
                                  top {
                                    op: ADDM
                                    arg1 {
                                    }
                                    arg2 {
                                      unopdata {
                                        op: OFFSET
                                        identifier {
                                          id: 0
                                        }
                                      }
                                    }
                                    arg3 {
                                    }
                                  }
                                }
                                arg2 {
                                }
                                arg3 {
                                }
                              }
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                wei {
                }
                in {
                  unopdata {
                    op: OFFSET
                    identifier {
                      id: 51124203
                    }
                  }
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier {
            id: 53291309
          }
        }
      }
      val {
        varref {
          varnum: 21357861
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 54279488
      }
      expr {
        varref {
          varnum: 35122021
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
