obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1976373729
                }
              }
              right {
                varref {
                  varnum: 447447549
                }
              }
            }
          }
          val {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2050247586
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1172873059
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1077297743
                }
              }
            }
          }
          val {
            varref {
              varnum: 2109274868
            }
          }
          st: SSTORE
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 618757717
                  }
                }
                val {
                  varref {
                    varnum: 1662777984
                  }
                }
                st: SSTORE
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 696539425
                  }
                }
                case_stmt {
                }
              }
            }
            statements {
              pop {
                expr {
                  unopdata {
                    op: OFFSET
                    identifier: 782062104
                  }
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 855666806
              }
            }
            size {
              func_expr {
                ret: SINGLE
                func_index: 1392870491
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "+"
  }
}
ver: BERLIN
