block {
  statements {
    decl {
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        cons {
        }
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
        varref {
          varnum: 56574118
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 119190268
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 30991996
            }
            expr {
              varref {
                varnum: 18438276
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 57851400
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1282494318
      in_param1 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 5174388
            }
          }
        }
      }
      in_param2 {
        varref {
          varnum: 641247159
        }
      }
      in_param3 {
        varref {
          varnum: 427498106
        }
      }
      in_param4 {
        varref {
          varnum: 320623579
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 3474207
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
