obj {
  code {
    block {
      statements {
        pop {
          expr {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          pop {
            expr {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            pop {
              expr {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              pop {
                expr {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                pop {
                  expr {
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  pop {
                    expr {
                    }
                  }
                }
              }
            }
            data {
              hex: "\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232\232"
            }
            sub_obj {
              code {
                block {
                  statements {
                    pop {
                      expr {
                      }
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      pop {
                        expr {
                        }
                      }
                    }
                  }
                }
                data {
                  hex: "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
