block {
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
            binop {
              op: BYTE
              left {
              }
              right {
              }
            }
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 4785074587303936
        }
      }
      val {
        cons {
          intval: 4785074587303936
        }
      }
      st: MSTORE
    }
  }
}
ver: ISTANBUL
