obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000\000\000\000\000\000\000"
  }
}
