obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  binop {
                    op: SI
                    left {
                      binop {
                        op: SI
                        left {
                          cons {
                            strval: "\352"
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 67108864
                }
              }
            }
            statements {
            }
          }
          force_call: true
        }
      }
      statements {
      }
    }
  }
}
ver: BERLIN
