block {
  statements {
    terminatestmt {
      self_des {
        addr {
          top {
            op: ADDM
            arg1 {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  varref {
                    varnum: 117506048
                  }
                }
              }
            }
            arg2 {
            }
            arg3 {
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
