obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 0
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 0
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                  intval: 0
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 0
                                    }
                                  }
                                  right {
                                    binop {
                                      op: DIV
                                      left {
                                      }
                                      right {
                                        nop {
                                          op: CHAINID
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            cons {
              intval: 0
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 0
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                        nop {
                          op: CHAINID
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            cons {
              intval: 0
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
ver: ISTANBUL
