obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1945321627
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 536870912
          num_output_params: 538966528
          block {
            statements {
              multidecl {
                num_vars: 1712858751
              }
            }
            statements {
              copy_func {
                ct: RETURNDATA
                target {
                  varref {
                    varnum: 912122828
                  }
                }
                source {
                  varref {
                    varnum: 94588533
                  }
                }
                size {
                  varref {
                    varnum: 1967182280
                  }
                }
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 1143431344
                      }
                    }
                  }
                }
                in_param2 {
                  varref {
                    varnum: 386699751
                  }
                }
                in_param3 {
                  nop {
                    op: ORIGIN
                  }
                }
                in_param4 {
                  varref {
                    varnum: 1532865276
                  }
                }
                out_param1 {
                  varnum: 455820797
                }
                out_param2 {
                  varnum: 1955728472
                }
                out_param3 {
                  varnum: 1587949792
                }
                out_param4 {
                  varnum: 548290768
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 298335818
                  }
                }
                val {
                  varref {
                    varnum: 2090417543
                  }
                }
                st: MSTORE
              }
            }
            statements {
              decl {
                expr {
                  varref {
                    varnum: 1416215102
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 419069508
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
