block {
  statements {
    multidecl {
      num_vars: 2041497627
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2022692322
      in_param1 {
        unopdata {
          op: SIZE
          identifier: 1950823582
        }
      }
      in_param2 {
        varref {
          varnum: 1464911524
        }
      }
      in_param3 {
        varref {
          varnum: 1574495288
        }
      }
      in_param4 {
        varref {
          varnum: 880287000
        }
      }
      out_param1 {
        varnum: 749108366
      }
      out_param2 {
        varnum: 1267525133
      }
      out_param3 {
        varnum: 7277814
      }
      out_param4 {
        varnum: 228392132
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
            varref {
              varnum: 548330433
            }
          }
          right {
            varref {
              varnum: 1176051241
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1636666907
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1116085121
            }
            expr {
              varref {
                varnum: 607478211
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 658300066
                  }
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 647288712
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                pop {
                  expr {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 721433765
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 1900785797
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          assignment {
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 923543503
      in_param1 {
        varref {
          varnum: 310159517
        }
      }
      in_param2 {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 887715014
            }
          }
        }
      }
      in_param3 {
        varref {
          varnum: 2041497627
        }
      }
      in_param4 {
        varref {
          varnum: 755405240
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 777587338
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
