obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            top {
              op: ADDM
              arg1 {
                cons {
                  strval: "\001\000\000\000\000\000\0000"
                }
              }
              arg2 {
                cons {
                  strval: "\001\000\000\000\000\000\0000"
                }
              }
              arg3 {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            top {
              op: ADDM
              arg1 {
                cons {
                  strval: "\001\000\000\000\000\000\0000"
                }
              }
              arg2 {
                cons {
                  strval: "\001\000\000\000\000\000\0000"
                }
              }
              arg3 {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
