block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 443632358
      num_output_params: 2018108781
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                contstmt {
                }
              }
              statements {
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1340000498
                  }
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 1675110920
                        }
                      }
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
        statements {
          functioncall {
            ret: SINGLE
            func_index: 1084596864
            in_param1 {
              varref {
                varnum: 571231063
              }
            }
            in_param2 {
              varref {
                varnum: 1132599
              }
            }
            in_param3 {
              varref {
                varnum: 1458714247
              }
            }
            in_param4 {
              varref {
                varnum: 985887422
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 532893881
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                leave {
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1577087472
                  }
                  expr {
                    unop {
                      op: BALANCE
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
              statements {
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: BALANCE
                operand {
                  varref {
                    varnum: 656346318
                  }
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 1955432822
            }
          }
          right {
            varref {
              varnum: 1354722373
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2032441296
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 770184816
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 537848634
        }
      }
    }
  }
}
ver: HOMESTEAD
