block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
          binop {
            op: SDIV
            left {
              cons {
                strval: "TTTTTTTT\000TTTTTTTTTTTTTTT"
              }
            }
            right {
              cons {
                strval: "\377\377\377\377\377\377\377\003"
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: HOMESTEAD
