block {
  statements {
    multidecl {
      num_vars: 32901559
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 23061438
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 1614110
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 24174021
          }
        }
        size {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 40414382
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 48280420
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 4609411
              }
            }
            st: SSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 2042991216
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 50961305
            }
            expr {
            }
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 61777749
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 92436882
          }
        }
      }
    }
  }
}
ver: ISTANBUL
