block {
  statements {
    multidecl {
      num_vars: 86257415
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "A"
                }
              }
              right {
                varref {
                  varnum: 3357768
                }
              }
            }
          }
          right {
          }
        }
      }
      target {
        binop {
          op: SHL
          left {
            cons {
              hexval: "A"
            }
          }
          right {
            varref {
              varnum: 18551335
            }
          }
        }
      }
      source {
        binop {
          op: SHL
          left {
            cons {
              hexval: "A"
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "A"
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2163683
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 62012817
      }
      expr {
        varref {
          varnum: 40125940
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 78280544
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
