block {
  statements {
    multidecl {
      num_vars: 82427376
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 30684872
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 48971195
            }
          }
          arg2 {
            varref {
              varnum: 2880658
            }
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      val {
        nop {
          op: CALLER
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 13805567
            }
          }
          arg2 {
            varref {
              varnum: 812092
            }
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      val {
        nop {
          op: CALLER
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        nop {
          op: CALLER
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1702125824
      }
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 145064188
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 102941110
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 9658060
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 6
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 92678303
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
          wei {
            varref {
              varnum: 10995552
            }
          }
          position {
            varref {
              varnum: 6997169
            }
          }
          size {
            varref {
              varnum: 5920682
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
