block {
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          storage_func {
            loc {
            }
            val {
              nop {
                op: CALLVALUE
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 543973920
      num_output_params: 543973920
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 1886369536
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 538996480
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 4
            block {
              statements {
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 543973920
      num_output_params: 543973920
      block {
        statements {
          funcdef {
            num_input_params: 4
            num_output_params: 1886369536
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 543973920
      num_output_params: 543973920
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                blockstmt {
                  statements {
                    breakstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 8239
    }
  }
  statements {
    multidecl {
      num_vars: 4
    }
  }
  statements {
    funcdef {
      num_input_params: 543973920
      num_output_params: 543973920
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 1886369536
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 4
            block {
              statements {
              }
              statements {
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    multidecl {
      num_vars: 538996480
    }
  }
  statements {
    multidecl {
      num_vars: 538996480
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 4
            block {
              statements {
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: SPURIOUS
