block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
            unop {
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 1535260939
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 150108764
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1101994459
      }
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1680981582
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 17996803
      }
      expr {
        varref {
          varnum: 1086847167
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 326181660
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1677689824
        }
      }
      in_param2 {
        varref {
          varnum: 401182417
        }
      }
      in_param3 {
        varref {
          varnum: 1415841152
        }
      }
      in_param4 {
        varref {
          varnum: 1449317201
        }
      }
      out_param1 {
        varnum: 925871258
      }
      out_param2 {
        varnum: 102564183
      }
      out_param3 {
        varnum: 892254865
      }
      out_param4 {
        varnum: 926091871
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1294508667
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 2138728823
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 414014412
          }
        }
      }
    }
  }
}
ver: ISTANBUL
