block {
  statements {
    funcdef {
      num_input_params: 98599930
      num_output_params: 63799955
      block {
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 4137853
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                decl {
                }
              }
            }
            for_init {
              statements {
                ifstmt {
                  cond {
                    func_expr {
                      ret: SINGLE
                      func_index: 90327337
                    }
                  }
                  if_body {
                    statements {
                      multidecl {
                        num_vars: 14538904
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 147772671
                        }
                        expr {
                          varref {
                            varnum: 113002631
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            for_post {
              statements {
                decl {
                }
              }
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 0
                    }
                  }
                  val {
                    varref {
                      varnum: 3476990
                    }
                  }
                  st: SSTORE
                }
              }
            }
            for_cond {
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
}
ver: BERLIN
