obj {
  code {
    block {
    }
  }
  data {
    hex: "\377\377o"
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
              statements {
                multidecl {
                  num_vars: 12032
                }
              }
              statements {
                multidecl {
                  num_vars: 12032
                }
              }
            }
            force_call: false
          }
        }
      }
    }
    data {
      hex: "\007"
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 0
            }
          }
          statements {
            multidecl {
              num_vars: 12032
            }
          }
          statements {
            multidecl {
              num_vars: 12032
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
