block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
        }
        statements {
          multidecl {
            num_vars: 2098208
          }
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 587267072
                  num_output_params: 1886322688
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 2098208
                        block {
                          statements {
                            funcdef {
                              num_input_params: 587202560
                              num_output_params: 2098208
                              block {
                                statements {
                                  boundedforstmt {
                                    for_body {
                                      statements {
                                        funcdef {
                                          num_input_params: 0
                                          num_output_params: 1886322688
                                          block {
                                            statements {
                                              funcdef {
                                                num_input_params: 1886322688
                                                num_output_params: 1886322688
                                                block {
                                                  statements {
                                                    boundedforstmt {
                                                      for_body {
                                                      }
                                                    }
                                                  }
                                                }
                                                force_call: true
                                              }
                                            }
                                          }
                                          force_call: true
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              force_call: true
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
