block {
  statements {
    multidecl {
      num_vars: 1569170016
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 1029191766
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1957200065
            num_output_params: 1756255144
            block {
              statements {
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 534806790
            in_param1 {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1347393794
                  }
                }
              }
            }
            in_param2 {
              unop {
                op: BALANCE
                operand {
                  varref {
                    varnum: 268736051
                  }
                }
              }
            }
            in_param3 {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            in_param4 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 18859684
                  }
                }
              }
            }
            out_param1 {
              varnum: 531224391
            }
            out_param2 {
              varnum: 1777832781
            }
            out_param3 {
              varnum: 24670237
            }
            out_param4 {
              varnum: 1151069789
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 2028000253
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 862225719
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: SPURIOUS
