block {
  statements {
    decl {
      expr {
        varref {
          varnum: 440187416
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1822973860
    }
  }
  statements {
    multidecl {
      num_vars: 1244239291
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1107317651
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 736185748
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 1822973860
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: ISZERO
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 641104533
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1267417122
            }
          }
        }
      }
      val {
        unop {
          op: BALANCE
          operand {
            varref {
              varnum: 306670124
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1301846383
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 738903468
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1405599046
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 74137116
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1841079867
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 351410974
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 609466881
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
