obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MOD
              left {
                unopdata {
                  op: SIZE
                  identifier: 1470369534
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 2109599279
                }
              }
            }
          }
          val {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1293635960
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                varref {
                  varnum: 1431390167
                }
              }
              arg3 {
                varref {
                  varnum: 1700596121
                }
              }
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 2053090377
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
ver: SPURIOUS
