block {
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 103789271
      }
      expr {
        varref {
          varnum: 994338079
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1341840728
      }
      expr {
        varref {
          varnum: 952455648
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1902518153
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1792627742
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 85436603
      num_output_params: 941661173
      block {
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1769528791
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          forstmt {
            for_cond {
              binop {
                op: OR
                left {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 2103547739
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 1125717732
                  }
                }
              }
            }
          }
        }
        statements {
          funcdef {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 350453906
            }
          }
          right {
            varref {
              varnum: 1827928816
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
