obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 103879545
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 15399394
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    multidecl {
                      num_vars: 17993787
                    }
                  }
                  statements {
                    extcode_copy {
                      addr {
                        varref {
                          varnum: 2328018
                        }
                      }
                      target {
                        binop {
                          op: SDIV
                          left {
                            binop {
                              op: EXP
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      source {
                        varref {
                          varnum: 47279442
                        }
                      }
                      size {
                        binop {
                          op: EQ
                          left {
                            binop {
                              op: SAR
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            binop {
                              op: SAR
                              left {
                                binop {
                                  op: EXP
                                  left {
                                    unop {
                                      op: SLOAD
                                      operand {
                                        varref {
                                          varnum: 717162908
                                        }
                                      }
                                    }
                                  }
                                  right {
                                  }
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                  varref {
                    varnum: 80635782
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        decl {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 87061735
          }
        }
        statements {
          decl {
          }
        }
      }
    }
    data {
      hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
    }
  }
}
ver: SPURIOUS
