obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 106461858
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: RETURNDATASIZE
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                      }
                      right {
                        nop {
                          op: GAS
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                nop {
                  op: GAS
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GAS
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: GAS
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                          }
                          right {
                            nop {
                              op: GAS
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: ISTANBUL
