obj {
  code {
    block {
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          switchstmt {
            switch_expr {
            }
            default_block {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 1808896271
                }
              }
              st: MSTORE8
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            sub_obj {
              code {
                block {
                }
              }
              sub_obj {
                code {
                  block {
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                        statements {
                          storage_func {
                            st: SSTORE
                          }
                        }
                      }
                    }
                    sub_obj {
                      code {
                        block {
                          statements {
                            storage_func {
                              loc {
                              }
                              val {
                              }
                              st: MSTORE
                            }
                          }
                        }
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        sub_obj {
                          code {
                            block {
                            }
                          }
                          sub_obj {
                            code {
                              block {
                              }
                            }
                            sub_obj {
                              code {
                                block {
                                  statements {
                                    breakstmt {
                                    }
                                  }
                                }
                              }
                              sub_obj {
                                code {
                                  block {
                                  }
                                }
                                sub_obj {
                                  code {
                                    block {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
