block {
  statements {
    decl {
      expr {
        unop {
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            unopdata {
              op: OFFSET
              identifier: 2037492179
            }
          }
          right {
            varref {
              varnum: 247625361
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 276503053
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 643751301
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 631936853
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
