obj {
  code {
    block {
      statements {
      }
      statements {
        funcdef {
          num_input_params: 1073741824
          num_output_params: 1073741824
          block {
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 536870912
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 11599872
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              blockstmt {
                statements {
                  blockstmt {
                    statements {
                      functioncall {
                        ret: MULTIDECL
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                        out_param1 {
                          varnum: 536870912
                        }
                        out_param2 {
                          varnum: 0
                        }
                        out_param3 {
                          varnum: 0
                        }
                        out_param4 {
                          varnum: 7536640
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIDECL
          func_index: 520093696
          in_param1 {
          }
          in_param2 {
            binop {
              op: EQ
              left {
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 11599872
          }
          out_param2 {
            varnum: 1845493760
          }
          out_param3 {
            varnum: 536870912
          }
          out_param4 {
            varnum: 11599872
          }
        }
      }
    }
  }
}
ver: SPURIOUS
