block {
  statements {
    multidecl {
      num_vars: 8551953
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 163004570
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 53050388
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
            nop {
              op: CALLDATASIZE
            }
          }
          in {
          }
          insize {
          }
          out {
            unop {
            }
          }
          outsize {
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 102577920
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 53936202
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 39203713
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 94651970
          }
        }
        size {
          varref {
            varnum: 101529282
          }
        }
      }
    }
  }
}
ver: ISTANBUL
