block {
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4
      block {
        statements {
          funcdef {
            num_input_params: 248
            num_output_params: 637534198
            block {
              statements {
              }
              statements {
              }
              statements {
              }
              statements {
                leave {
                }
              }
            }
            force_call: true
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
              unop {
                op: BALANCE
                operand {
                }
              }
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 544153600
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 544153600
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: HOMESTEAD
