block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
      target {
      }
      source {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            func_expr {
              ret: SINGLE
              func_index: 0
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 16776960
              }
              out_param3 {
                varnum: 118784
              }
              out_param4 {
                varnum: 0
              }
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              create {
                createty: CREATE
                wei {
                }
                position {
                }
                size {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                      create {
                        createty: CREATE
                        wei {
                        }
                        position {
                        }
                        size {
                          lowcall {
                            callty: CALL
                            gas {
                            }
                            addr {
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                      create {
                        createty: CREATE
                        wei {
                        }
                        position {
                        }
                        size {
                          lowcall {
                            callty: CALL
                            gas {
                            }
                            addr {
                            }
                            wei {
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                        value {
                        }
                      }
                    }
                  }
                }
                value {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: BYZANTIUM
