block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1099273381
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 890297819
        }
      }
      val {
        varref {
          varnum: 807340678
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1549454234
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 2028720646
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 2145412234
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          decl {
            expr {
              unop {
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_post {
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unopdata {
                op: OFFSET
                identifier: 790510044
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 1189694316
              }
            }
            st: SSTORE
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 162948822
            in_param1 {
              varref {
                varnum: 2489404
              }
            }
            in_param2 {
              varref {
                varnum: 1946842501
              }
            }
            in_param3 {
              varref {
                varnum: 1856571998
              }
            }
            in_param4 {
              varref {
                varnum: 1072393460
              }
            }
            out_param1 {
              varnum: 411396725
            }
            out_param2 {
              varnum: 750028666
            }
            out_param3 {
              varnum: 901312429
            }
            out_param4 {
              varnum: 1617471448
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 1236987644
                  }
                }
                in_param2 {
                  varref {
                    varnum: 1870215130
                  }
                }
                in_param3 {
                  varref {
                    varnum: 1417117251
                  }
                }
                in_param4 {
                  varref {
                    varnum: 386335892
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        varref {
          varnum: 884062429
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: TANGERINE
