block {
  statements {
    multidecl {
      num_vars: 1153257906
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 1375671457
            }
          }
          right {
            varref {
              varnum: 400662273
            }
          }
        }
      }
      val {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 1793217736
            }
          }
          right {
            varref {
              varnum: 1313859061
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 639290502
            }
          }
          right {
            varref {
              varnum: 977231623
            }
          }
        }
      }
      val {
        binop {
          op: SUB
          left {
            unopdata {
              op: SIZE
              identifier: 981280283
            }
          }
          right {
            varref {
              varnum: 1024818129
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1817284924
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 833543543
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            boundedforstmt {
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 959279443
      }
      expr {
        varref {
          varnum: 787199263
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 294456919
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 2115582987
      num_output_params: 2016499686
      block {
        statements {
          multidecl {
            num_vars: 1635221556
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          ifstmt {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
