block {
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 536870912
      num_output_params: 67108864
      block {
        statements {
          blockstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 98
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            blockstmt {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    cons {
                      intval: 2251799813685248
                    }
                  }
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 0
              }
              expr {
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            blockstmt {
            }
          }
        }
      }
      default_block {
        statements {
          blockstmt {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
