block {
  statements {
    assignment {
      ref_id {
        varnum: 1871819611
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1863087009
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2018042281
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 797056556
        }
      }
      val {
        binop {
          op: SHL
          left {
            func_expr {
              ret: SINGLE
              func_index: 1685740142
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1773227214
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 366983254
      }
      expr {
        varref {
          varnum: 56049731
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1505339890
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1374580821
      in_param1 {
        varref {
          varnum: 1790088338
        }
      }
      in_param2 {
        unopdata {
          op: OFFSET
          identifier: 1727922073
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 49511877
          }
        }
        size {
          varref {
            varnum: 1411679916
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: ISTANBUL
