block {
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unopdata {
            op: SIZE
            identifier: 532020778
          }
        }
        size {
          binop {
            op: EXP
            left {
              varref {
                varnum: 1386242051
              }
            }
            right {
              varref {
                varnum: 918259372
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1599330546
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 53592712
        }
      }
    }
  }
}
ver: ISTANBUL
