block {
  statements {
    multidecl {
      num_vars: 1107590293
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2110260141
      }
      expr {
        varref {
          varnum: 597257684
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1772828376
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2110260141
      }
      expr {
        varref {
          varnum: 1878013613
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 16487691
      }
      expr {
        varref {
          varnum: 1116046634
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 923319884
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1510763644
            }
            expr {
              varref {
                varnum: 1889076726
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
