block {
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1125305054
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1481913903
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 256455714
        }
      }
      val {
        unop {
          op: EXTCODEHASH
          operand {
            func_expr {
              ret: SINGLE
              func_index: 806507538
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 1887439629
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 515894559
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 1721072374
            }
          }
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 1901623582
                }
              }
              val {
                varref {
                  varnum: 1195928234
                }
              }
              st: SSTORE
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            pop {
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 955898267
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 162394123
      }
      expr {
        varref {
          varnum: 611399783
        }
      }
    }
  }
}
ver: PETERSBURG
