block {
  statements {
    multidecl {
      num_vars: 17756565
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            varref {
              varnum: 531716
            }
          }
          right {
            varref {
              varnum: 31277
            }
          }
        }
      }
      val {
        varref {
          varnum: 11962490
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 25500012
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 152447349
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
          wei {
            varref {
              varnum: 16625861
            }
          }
          position {
            varref {
              varnum: 10580093
            }
          }
          size {
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: BERLIN
