block {
  statements {
    decl {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            unopdata {
              op: OFFSET
              identifier: 991572133
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1780009806
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 1254916993
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1346833376
            }
            expr {
              varref {
                varnum: 410622361
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 736456219
      }
      expr {
        varref {
          varnum: 1164580799
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 177145877
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
