block {
  statements {
    multidecl {
      num_vars: 1723107901
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 90122637
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 119468021
            }
            expr {
              binop {
                op: XOR
                left {
                  varref {
                    varnum: 847249496
                  }
                }
                right {
                  varref {
                    varnum: 901847948
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 335424153
            }
            expr {
              varref {
                varnum: 440024134
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 1259238264
                }
              }
              size {
                binop {
                  op: XOR
                  left {
                    varref {
                      varnum: 1709189615
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 52466707
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 352716160
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 717570471
        }
      }
    }
  }
}
ver: ISTANBUL
