block {
  statements {
    multidecl {
      num_vars: 1963356935
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unopdata {
          op: OFFSET
          identifier: 515247924
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 2069680129
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 2050994299
        }
      }
      size {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 909033410
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 635556806
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1285235992
      }
      expr {
        varref {
          varnum: 441481291
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2095341929
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          storage_func {
            loc {
              unopdata {
                op: OFFSET
                identifier: 83345918
              }
            }
            val {
              unopdata {
                op: SIZE
                identifier: 831062246
              }
            }
            st: SSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1500301072
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 875560966
              }
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 179376432
            }
            expr {
              unop {
              }
            }
          }
        }
        statements {
          assignment {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    multidecl {
      num_vars: 1277361111
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 259882051
        }
      }
      target {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 772122547
            }
          }
        }
      }
      source {
        unopdata {
          op: OFFSET
          identifier: 564295107
        }
      }
      size {
        varref {
          varnum: 192179611
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 283311274
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 703825367
      }
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 946612031
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
}
ver: HOMESTEAD
