block {
  statements {
    multidecl {
      num_vars: 70396535
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            varref {
              varnum: 5318278
            }
          }
        }
      }
      source {
        varref {
          varnum: 98016428
        }
      }
      size {
        varref {
          varnum: 64043602
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 96282446
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 167643856
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 99568692
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
            varref {
              varnum: 40274257
            }
          }
          right {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                    varref {
                      varnum: 40274257
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                      }
                      right {
                        varref {
                          varnum: 31105634
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        unop {
                          op: MLOAD
                          operand {
                            varref {
                              varnum: 34714123
                            }
                          }
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 2369073
                    }
                  }
                }
              }
            }
          }
        }
      }
      source {
        cons {
          intval: 52666337
        }
      }
      size {
        binop {
          op: DIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 82315215
            }
          }
          right {
            varref {
              varnum: 107524124
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 5020907
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
