block {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 365973555
        }
      }
      val {
        varref {
          varnum: 1609192779
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 772019451
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 733097356
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1668096714
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    log_func {
      pos {
        func_expr {
          ret: SINGLE
          func_index: 728090914
        }
      }
      size {
        varref {
          varnum: 1628901577
        }
      }
      t1 {
        unopdata {
          op: SIZE
          identifier: 289052293
        }
      }
      t2 {
        varref {
          varnum: 134758067
        }
      }
      t3 {
        func_expr {
          ret: SINGLE
          func_index: 2122977717
        }
      }
      t4 {
        func_expr {
          ret: SINGLE
          func_index: 980931898
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
