block {
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 801330196
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1178084284
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 387616753
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 685380121
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 692627702
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 1148906433
            num_output_params: 97243568
            block {
              statements {
                multidecl {
                  num_vars: 1601244405
                }
              }
              statements {
                leave {
                }
              }
              statements {
                forstmt {
                  for_cond {
                    unop {
                      op: SLOAD
                      operand {
                        unopdata {
                          op: OFFSET
                          identifier: 926439941
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        unopdata {
                          op: OFFSET
                          identifier: 1006535809
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 498545031
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1305777536
          }
        }
        size {
          varref {
            varnum: 1019927259
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1644783990
            }
          }
          in_param2 {
            varref {
              varnum: 1630778671
            }
          }
          in_param3 {
            varref {
              varnum: 1507835821
            }
          }
          in_param4 {
            varref {
              varnum: 194883412
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
