block {
  statements {
    multidecl {
      num_vars: 34499182
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            varref {
              varnum: 104412440
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 7582868
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 4461589
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 2988698
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 3280142
        }
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 5415843
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 71764698
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 39763595
    }
  }
}
ver: HOMESTEAD
