block {
  statements {
    multidecl {
      num_vars: 112026331
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 45595993
      }
      expr {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 41780252
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 35352521
                  }
                  expr {
                    varref {
                      varnum: 27034280
                    }
                  }
                }
              }
              statements {
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 74176617
                  }
                  expr {
                    varref {
                      varnum: 47996634
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 188341294
                  }
                  expr {
                    cons {
                      intval: 35114478
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
        statements {
          blockstmt {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
