block {
  statements {
    multidecl {
      num_vars: 105364008
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        nop {
          op: GASPRICE
        }
      }
      val {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 57893667
            }
          }
          arg2 {
            varref {
              varnum: 3405509
            }
          }
          arg3 {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 42920978
        }
      }
      val {
        varref {
          varnum: 67118261
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 68094777
        }
      }
      val {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 15762988
            }
          }
          arg2 {
            varref {
              varnum: 927234
            }
          }
          arg3 {
            top {
              op: MULM
              arg1 {
                varref {
                  varnum: 15762988
                }
              }
              arg2 {
                varref {
                  varnum: 927234
                }
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    varref {
                      varnum: 15762988
                    }
                  }
                  arg2 {
                    varref {
                      varnum: 927234
                    }
                  }
                  arg3 {
                    varref {
                      varnum: 15762988
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 23662513
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 22602656
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 77725889
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 103406797
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
