obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    storage_func {
                      loc {
                        func_expr {
                          ret: SINGLE
                          func_index: 1580900103
                        }
                      }
                      val {
                        nop {
                          op: RETURNDATASIZE
                        }
                      }
                      st: MSTORE
                    }
                  }
                  statements {
                    contstmt {
                    }
                  }
                  statements {
                    terminatestmt {
                      ret_rev {
                        stmt: REVERT
                        pos {
                          varref {
                            varnum: 483676123
                          }
                        }
                        size {
                          unop {
                            op: SLOAD
                            operand {
                              varref {
                                varnum: 127053287
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            statements {
              leave {
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  unopdata {
                    op: OFFSET
                    identifier: 1774528926
                  }
                }
                case_stmt {
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            binop {
              op: SGT
              left {
                varref {
                  varnum: 497335342
                }
              }
              right {
                varref {
                  varnum: 154603869
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
