block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 1880192751
      in_param1 {
        varref {
          varnum: 77756271
        }
      }
      in_param2 {
        varref {
          varnum: 671674963
        }
      }
      in_param3 {
        varref {
          varnum: 1445223716
        }
      }
      in_param4 {
        varref {
          varnum: 17399082
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 466069362
        }
      }
      if_body {
        statements {
          decl {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1100871274
                  }
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 2055024411
                        }
                      }
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1341433776
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 544772346
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 833556445
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1349546403
                  }
                }
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1233382127
            num_output_params: 1899506636
            block {
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 1946959979
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                forstmt {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 1002383129
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
    }
  }
}
ver: BERLIN
