block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2105926268
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            varref {
              varnum: 656765656
            }
          }
          right {
            varref {
              varnum: 1581383762
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            unopdata {
              op: OFFSET
              identifier: 455934787
            }
          }
          right {
            varref {
              varnum: 1532600766
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: CALLDATALOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 686884324
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1448466787
        }
      }
      st: MSTORE8
    }
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
}
ver: ISTANBUL
