obj {
  code {
    block {
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: 1318355544
          }
          expr {
            cons {
              intval: 97641058
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 464606039
                }
              }
            }
          }
          val {
            binop {
              op: KECCAK
              left {
                varref {
                  varnum: 112090784
                }
              }
              right {
                unopdata {
                  op: OFFSET
                  identifier: 1795908477
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 1071954489
            }
          }
          val {
            varref {
              varnum: 614838003
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
            unop {
              op: MLOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 1979470881
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
      statements {
      }
    }
  }
}
ver: PETERSBURG
