obj {
  code {
    block {
      statements {
        decl {
          expr {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            nop {
              op: MSIZE
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                log_func {
                  pos {
                  }
                  size {
                  }
                  num_topics: ZERO
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                    top {
                      op: ADDM
                      arg1 {
                        varref {
                          varnum: 0
                        }
                      }
                      arg2 {
                        cons {
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                  t4 {
                  }
                }
              }
              statements {
              }
            }
          }
          default_block {
            statements {
              copy_func {
                ct: CALLDATA
                target {
                }
                source {
                }
                size {
                  cons {
                    strval: "?"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
