obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 569895824
          }
          expr {
            cons {
              intval: 199243863
            }
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            varref {
              varnum: 1159412154
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 1863197107
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1193866631
            }
            expr {
              varref {
                varnum: 21715844
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 2079642073
                  }
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "\000\000\000\000\000\000~\000\000\000"
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 255227435
                }
              }
              st: SSTORE
            }
          }
          statements {
            leave {
            }
          }
          statements {
            funcdef {
              num_input_params: 544529283
              num_output_params: 1920664060
              block {
                statements {
                  terminatestmt {
                    ret_rev {
                      stmt: REVERT
                      pos {
                        func_expr {
                          ret: SINGLE
                          func_index: 743380371
                        }
                      }
                      size {
                        varref {
                          varnum: 2051043549
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          statements {
            forstmt {
            }
          }
          statements {
            pop {
              expr {
                varref {
                  varnum: 470035863
                }
              }
            }
          }
        }
      }
      data {
        hex: "\000\000\000\000\000\000\000\000\000\000"
      }
      sub_obj {
        code {
          block {
            statements {
              multidecl {
                num_vars: 1626328769
              }
            }
            statements {
              forstmt {
                for_cond {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 2008594366
                      }
                    }
                  }
                }
              }
            }
            statements {
              terminatestmt {
                ret_rev {
                  stmt: REVERT
                  pos {
                    cons {
                      intval: 0
                    }
                  }
                  size {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
        data {
          hex: "\000\000\000\000\000\000\000\000\000\000"
        }
      }
    }
  }
}
ver: SPURIOUS
