obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 494775154
        }
      }
      statements {
        ifstmt {
          cond {
            unopdata {
              op: SIZE
              identifier: 1929736476
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 1081662029
                }
                expr {
                  unop {
                    op: ISZERO
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
            }
            statements {
              forstmt {
                for_cond {
                  func_expr {
                    ret: SINGLE
                    func_index: 1760316321
                  }
                }
              }
            }
            statements {
              funcdef {
                block {
                  statements {
                  }
                  statements {
                    breakstmt {
                    }
                  }
                  statements {
                    contstmt {
                    }
                  }
                  statements {
                    assignment {
                      ref_id {
                        varnum: 273223700
                      }
                      expr {
                        varref {
                          varnum: 969451872
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 2146195931
          }
          expr {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 160713743
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        pop {
          expr {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 268919562
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
