block {
  statements {
    multidecl {
      num_vars: 555311397
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1904095514
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1126080678
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 722552906
            }
            expr {
              varref {
                varnum: 1066772831
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                multidecl {
                  num_vars: 355747878
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 741181493
                  }
                  expr {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 1578589917
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 915767989
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 2048039859
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 1561102533
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: BERLIN
