block {
  statements {
    multidecl {
      num_vars: 126121275
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 32309087
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 97287183
            }
            expr {
              cons {
                intval: 18138288
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1809940656
            }
            expr {
              varref {
                varnum: 38429407
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 120610293
          }
        }
        statements {
          decl {
          }
        }
        statements {
          forstmt {
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 107402155
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 68030443
            }
            expr {
              varref {
                varnum: 76034025
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          decl {
          }
        }
        statements {
          forstmt {
          }
        }
      }
      for_cond {
        nop {
          op: COINBASE
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 64300149
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 40040171
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
