block {
  statements {
    multidecl {
      num_vars: 84027144
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: NOT
          operand {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: SLOAD
          operand {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 37374496
            }
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 56571548
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
            varref {
              varnum: 67259281
            }
          }
          right {
          }
        }
      }
      source {
        varref {
          varnum: 89845044
        }
      }
      size {
        binop {
          op: DIV
          left {
            varref {
              varnum: 35628541
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 30667882
          }
        }
      }
    }
  }
}
ver: SPURIOUS
