block {
  statements {
    multidecl {
      num_vars: 1853953638
    }
  }
  statements {
    multidecl {
      num_vars: 389461739
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1515623707
      }
      expr {
        cons {
          intval: 627146620
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 389461739
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1119677212
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1164405338
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              binop {
                op: DIV
                left {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 874126899
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 1821677142
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 555834876
            }
            expr {
              binop {
                op: SGT
                left {
                  varref {
                    varnum: 649685591
                  }
                }
                right {
                  varref {
                    varnum: 483607906
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1339573467
                  }
                }
              }
            }
            val {
              varref {
                varnum: 1084882758
              }
            }
            st: SSTORE
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1084882758
                  }
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 224957653
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 1242748954
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 935064276
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1958735976
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
