block {
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 14
      block {
        statements {
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 128
              }
            }
            if_body {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222222222222222"
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
              statements {
                leave {
                }
              }
            }
            for_cond {
              varref {
                varnum: 8
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222222222222222"
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: HOMESTEAD
