block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1898298704
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1457578722
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1456612952
      }
      expr {
        binop {
          op: GT
          left {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 2012252769
                }
              }
            }
          }
          right {
            varref {
              varnum: 1464942448
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 647692308
        }
      }
      val {
        varref {
          varnum: 935703934
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 581180468
      }
      expr {
        cons {
          intval: 1583490067
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1476238770
      num_output_params: 1719291916
      block {
        statements {
          multidecl {
            num_vars: 1148274727
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 296715304
            }
            expr {
              unop {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: SPURIOUS
