block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 58851782
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 8338707
            }
            expr {
              varref {
                varnum: 4961003
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 109583563
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
    }
  }
}
ver: BERLIN
