block {
  statements {
    multidecl {
      num_vars: 80795457
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 93091715
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 77087641
      }
      expr {
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          multidecl {
            num_vars: 65063704
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 54477586
              }
            }
            val {
              varref {
                varnum: 60169856
              }
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                func_expr {
                  ret: SINGLE
                  func_index: 101598316
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 52570300
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: HOMESTEAD
