block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 1319112952
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
              statements {
                pop {
                  expr {
                    binop {
                      op: BYTE
                      left {
                        varref {
                          varnum: 732327389
                        }
                      }
                      right {
                        unop {
                          op: SLOAD
                          operand {
                            func_expr {
                              ret: SINGLE
                              func_index: 1720331902
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 53160642
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
