obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1686715828
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              pop {
                expr {
                  unopdata {
                    op: OFFSET
                    identifier: 1339645401
                  }
                }
              }
            }
            statements {
              storage_func {
                loc {
                  binop {
                    op: KECCAK
                    left {
                      func_expr {
                        ret: SINGLE
                        func_index: 441686544
                      }
                    }
                    right {
                      unopdata {
                        op: OFFSET
                        identifier: 2078863593
                      }
                    }
                  }
                }
                val {
                  func_expr {
                    ret: SINGLE
                    func_index: 990509717
                  }
                }
                st: SSTORE
              }
            }
            statements {
              leave {
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 2040623198
                }
                expr {
                  varref {
                    varnum: 2142470062
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  lowcall {
                    callty: DELEGATECALL
                  }
                }
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: KECCAK
              left {
                unop {
                  op: MLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 1188564129
                    }
                  }
                }
              }
              right {
                unopdata {
                  op: OFFSET
                  identifier: 1204689949
                }
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                varref {
                  varnum: 175023273
                }
              }
              right {
                varref {
                  varnum: 166906768
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1221899684
          }
          expr {
            binop {
              op: ADD
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1668409577
                }
              }
              right {
                varref {
                  varnum: 1585217162
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 681478336
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\000\000\005"
  }
}
ver: SPURIOUS
