block {
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 0
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
}
ver: ISTANBUL
