block {
  statements {
    terminatestmt {
      self_des {
        addr {
          lowcall {
            callty: DELEGATECALL
            gas {
            }
            addr {
            }
            wei {
              varref {
                varnum: 536870912
              }
            }
            in {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            insize {
            }
            out {
            }
            outsize {
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          lowcall {
            callty: CALLCODE
            gas {
            }
            addr {
            }
            wei {
            }
            in {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            insize {
            }
            out {
            }
            outsize {
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
          lowcall {
            callty: DELEGATECALL
            gas {
            }
            addr {
            }
            wei {
              varref {
                varnum: 536870912
              }
            }
            in {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            insize {
            }
            out {
            }
            outsize {
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
