block {
  statements {
    multidecl {
      num_vars: 70319993
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 73046969
        }
      }
      val {
        cons {
          strval: "\377\377\377\377\377\377\377\377"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            varref {
              varnum: 33332068
            }
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 33332068
                }
              }
              right {
                nop {
                  op: GASPRICE
                }
              }
            }
          }
        }
      }
      val {
        cons {
          intval: 936748722493063168
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 115719744
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 98046405
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 18696261
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
                varref {
                  varnum: 17820969
                }
              }
              right {
                nop {
                  op: GASPRICE
                }
              }
            }
          }
        }
      }
      val {
        cons {
          intval: 936748722493063168
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 159758487
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
