block {
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
        nop {
          op: NUMBER
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 543293440
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1886322688
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 8126464
            num_output_params: 587202560
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      blockstmt {
                        statements {
                          decl {
                            expr {
                              nop {
                                op: NUMBER
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 560988160
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      blockstmt {
                        statements {
                          decl {
                            expr {
                              nop {
                                op: NUMBER
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: ISTANBUL
