block {
  statements {
    multidecl {
      num_vars: 36638017
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 45681270
            }
          }
        }
      }
      val {
        varref {
          varnum: 35856924
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 10580519
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 74163988
        }
      }
      val {
        varref {
          varnum: 5920954
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 172967720
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 94303535
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 59590068
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
