block {
  statements {
    breakstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          varref {
            varnum: 0
          }
        }
        size {
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              cons {
                hexval: "D\220\316g\000\000\000\000"
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
