obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 1073741824
          num_output_params: 0
          block {
          }
        }
      }
      statements {
        terminatestmt {
          stop_invalid {
            stmt: INVALID
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 1073741824
          num_output_params: 0
          block {
          }
        }
      }
    }
  }
  data {
    hex: "\000\000"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 1073741824
            num_output_params: 0
            block {
            }
          }
        }
        statements {
          terminatestmt {
            stop_invalid {
              stmt: INVALID
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
