obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
            binop {
              op: MOD
              left {
              }
              right {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
          statements {
            copy_func {
              ct: DATA
              target {
              }
              source {
              }
              size {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              copy_func {
                ct: CALLDATA
                target {
                }
                source {
                  binop {
                    op: MOD
                    left {
                    }
                    right {
                    }
                  }
                }
                size {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  copy_func {
                    ct: CALLDATA
                    target {
                    }
                    source {
                      binop {
                        op: MOD
                        left {
                        }
                        right {
                        }
                      }
                    }
                    size {
                    }
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      copy_func {
                        ct: CALLDATA
                        target {
                        }
                        source {
                          binop {
                            op: MOD
                            left {
                            }
                            right {
                            }
                          }
                        }
                        size {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
