block {
  statements {
    multidecl {
      num_vars: 113273289
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 61933895
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 172859118
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 71202025
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 30876587
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 155456304
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          functioncall {
            in_param1 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 59615167
                  }
                }
              }
            }
            in_param2 {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 121929
                  }
                }
              }
            }
            in_param3 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 86456508
                  }
                }
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 75008478
              }
            }
            out_param1 {
              varnum: 1824766
            }
            out_param2 {
              varnum: 1794098
            }
            out_param3 {
              varnum: 1735753
            }
            out_param4 {
              varnum: 1655020
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    functioncall {
      in_param1 {
        varref {
          varnum: 1473964
        }
      }
      in_param2 {
        varref {
          varnum: 1445344
        }
      }
      in_param3 {
        varref {
          varnum: 1391312
        }
      }
      in_param4 {
        varref {
          varnum: 1317437
        }
      }
      out_param1 {
        varnum: 1272396
      }
      out_param2 {
        varnum: 1251012
      }
      out_param3 {
        varnum: 1210328
      }
      out_param4 {
        varnum: 1154034
      }
    }
  }
}
ver: SPURIOUS
