block {
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: ADD
          left {
          }
          right {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                varref {
                  varnum: -2
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
ver: CONSTANTINOPLE
