block {
  statements {
    multidecl {
      num_vars: 120202442
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 90562448
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
              create {
                createty: CREATE2
                wei {
                }
                position {
                }
                size {
                }
                value {
                }
              }
            }
            t2 {
            }
            t3 {
              func_expr {
                ret: SINGLE
                func_index: 72996871
              }
            }
            t4 {
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 16227442
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 30074208
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 183472277
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 9180945
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 337413
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
