block {
  statements {
    multidecl {
      num_vars: 30599448
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 26911568
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 103431665
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 176365365
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 53493058
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 41926991
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 41926991
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 58970462
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BERLIN
