block {
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 4038487
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 76550583
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 20235648
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 7975850
        }
      }
      val {
        varref {
          varnum: 4984136
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 57500040
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 153082471
                  }
                  expr {
                    varref {
                      varnum: 117063066
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE2
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 17144943
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 103573258
            }
            expr {
              cons {
                intval: 19310268
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 145533951
              }
            }
            case_stmt {
            }
          }
        }
      }
      for_post {
        statements {
          boundedforstmt {
          }
        }
        statements {
        }
      }
      for_cond {
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 38321034
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 112723615
      }
      expr {
        cons {
          intval: 21016267
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: TANGERINE
