block {
  statements {
    multidecl {
      num_vars: 22560757
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 8857653
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 79857220
        }
      }
    }
  }
  statements {
  }
}
ver: CONSTANTINOPLE
