obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 34241233
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    varref {
                      varnum: 34487655
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        nop {
                          op: COINBASE
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 2591035
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: ISZERO
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 120598255
                }
              }
            }
          }
          val {
            binop {
              op: SI
              left {
              }
              right {
                nop {
                  op: COINBASE
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 20755718
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 4111441
                }
              }
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 25867311
            }
          }
          st: MSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 65190218
          }
          expr {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 3738417
                }
              }
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 98336201
        }
      }
    }
  }
}
ver: ISTANBUL
