block {
  statements {
    multidecl {
      num_vars: 34212521
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 26963183
      }
      expr {
        varref {
          varnum: 61442322
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1702260523
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 40578864
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 36474857
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 114786377
        }
      }
      in_param4 {
        varref {
          varnum: 425565130
        }
      }
      out_param1 {
        varnum: 17022
      }
      out_param2 {
        varnum: 16854064
      }
      out_param3 {
        varnum: 243180074
      }
      out_param4 {
        varnum: 1273194
      }
    }
  }
}
ver: SPURIOUS
