block {
  statements {
    multidecl {
      num_vars: 968659118
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1975635264
      }
      expr {
        varref {
          varnum: 1616561903
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_cond {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 2022382206
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 557184755
            in_param1 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1845641057
                  }
                }
              }
            }
            in_param2 {
              unop {
              }
            }
            in_param3 {
              unopdata {
                op: OFFSET
                identifier: 1576813892
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 1516526513
              }
            }
            out_param1 {
              varnum: 172637100
            }
            out_param2 {
              varnum: 1128903740
            }
            out_param3 {
              varnum: 2092694201
            }
            out_param4 {
              varnum: 1845641057
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          contstmt {
          }
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 1995096664
                }
              }
              size {
                varref {
                  varnum: 1931047647
                }
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1841147962
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 305901861
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 236684961
        }
      }
    }
  }
  statements {
    extcode_copy {
    }
  }
}
ver: ISTANBUL
