block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        cons {
          hexval: ""
        }
      }
      out_param1 {
        varnum: 544473088
      }
      out_param2 {
        varnum: 544473088
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 67108864
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 544473088
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 67108864
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 1493172267
      }
      out_param2 {
        varnum: 544473088
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 4
      in_param1 {
      }
      in_param2 {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 4
      }
      out_param3 {
        varnum: 544473088
      }
      out_param4 {
        varnum: 544473088
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: SI
                left {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    arg3 {
                      varref {
                        varnum: 8
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
