block {
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 99926762
          }
        }
        statements {
          leave {
          }
        }
      }
      for_init {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 49553631
              }
            }
            case_stmt {
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 26465616
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 149776288
            num_output_params: 96914069
            block {
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
                wei {
                  varref {
                    varnum: 8228506
                  }
                }
                position {
                  varref {
                    varnum: 5236322
                  }
                }
                size {
                  varref {
                    varnum: 4430734
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        nop {
          op: ADDRESS
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 153256992
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: BYZANTIUM
