block {
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 245811487
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 904245787
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 993986106
        }
      }
      val {
        varref {
          varnum: 1386388339
        }
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1415917768
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 1388872084
              }
              expr {
                varref {
                  varnum: 2099874718
                }
              }
            }
          }
          statements {
            pop {
              expr {
                varref {
                  varnum: 505202682
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 932221552
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1768520872
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 76770776
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1751510316
      num_output_params: 723281246
      block {
        statements {
        }
        statements {
        }
        statements {
          forstmt {
            for_cond {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 595181927
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: SMOD
                  left {
                    varref {
                      varnum: 1817240390
                    }
                  }
                  right {
                    unop {
                    }
                  }
                }
              }
              size {
                binop {
                  op: SGT
                  left {
                    varref {
                      varnum: 2000005664
                    }
                  }
                  right {
                    unopdata {
                      op: SIZE
                      identifier: 1955860003
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 644763873
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 467182321
            }
          }
          right {
            varref {
              varnum: 632039844
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1109386679
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
