block {
  statements {
    multidecl {
      num_vars: 4160341
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 93472569
        }
      }
      target {
        varref {
          varnum: 104469342
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 55879383
            }
          }
          arg2 {
            varref {
              varnum: 3287022
            }
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: 55879383
                }
              }
              arg2 {
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                    varref {
                      varnum: 55879383
                    }
                  }
                  arg2 {
                    func_expr {
                      ret: SINGLE
                      func_index: 120022587
                    }
                  }
                  arg3 {
                    func_expr {
                      ret: SINGLE
                      func_index: 2956144
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        varref {
          varnum: 161452620
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 110557246
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 15164679
        }
      }
    }
  }
}
ver: PETERSBURG
