obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 51598601
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 18440603
                }
                expr {
                  varref {
                    varnum: 10970992
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE
                  }
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              in_param1 {
                varref {
                  varnum: 1458778510
                }
              }
              in_param2 {
                varref {
                  varnum: 729389255
                }
              }
              in_param3 {
                varref {
                  varnum: 486259503
                }
              }
              in_param4 {
                varref {
                  varnum: 10481632
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
