block {
  statements {
    pop {
      expr {
        binop {
          op: SUB
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: SUB
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: SUB
          left {
          }
          right {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
