block {
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    unop {
                      op: NOT
                      operand {
                        lowcall {
                          callty: CALL
                          gas {
                            varref {
                              varnum: 0
                            }
                          }
                          addr {
                          }
                          wei {
                          }
                          in {
                          }
                          insize {
                          }
                          out {
                          }
                          outsize {
                          }
                        }
                      }
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
