obj {
  code {
    block {
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "vvvvv"
            }
            case_block {
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "vvvv\000\007v"
            }
            case_block {
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
