block {
  statements {
    multidecl {
      num_vars: 868878071
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 218279237
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1002277045
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1090071958
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\005\000"
        }
        case_block {
          statements {
            contstmt {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1699758672
              }
              expr {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\005\000"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            decl {
              expr {
                varref {
                  varnum: 2006989452
                }
              }
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  cons {
                    intval: 0
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                varref {
                  varnum: 1700721088
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 1959846990
            }
          }
          statements {
            switchstmt {
              switch_expr {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unop {
                      op: SLOAD
                      operand {
                        func_expr {
                          ret: SINGLE
                          func_index: 813672394
                        }
                      }
                    }
                  }
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            leave {
            }
          }
          statements {
            funcdef {
              num_input_params: 676952999
              num_output_params: 1087041977
              block {
                statements {
                  decl {
                  }
                }
              }
            }
          }
        }
      }
      default_block {
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1655283551
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: HOMESTEAD
