obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: EXP
                left {
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: TANGERINE
