obj {
  code {
    block {
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: OFFSET
              identifier: 1465619061
            }
          }
          val {
            varref {
              varnum: 1496448133
            }
          }
          st: SSTORE
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
  data {
    hex: "7\370@M"
  }
}
ver: SPURIOUS
