block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SI
          left {
            varref {
              varnum: 757065183
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 412655498
            }
          }
        }
      }
      target {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 2050877338
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 2025114438
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 2115743424
            }
          }
          right {
            unop {
            }
          }
        }
      }
      size {
        unopdata {
          op: OFFSET
          identifier: 1461432454
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 844160034
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 778198342
        }
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
