obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          target {
          }
          source {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          target {
          }
          source {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          source {
            unop {
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          target {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          source {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          size {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\377\377o"
  }
}
ver: ISTANBUL
