block {
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886334464
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 543293440
                  num_output_params: 1886322688
                  block {
                    statements {
                      boundedforstmt {
                        for_body {
                          statements {
                            breakstmt {
                            }
                          }
                        }
                      }
                    }
                    statements {
                      breakstmt {
                      }
                    }
                  }
                  force_call: true
                }
              }
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      breakstmt {
                      }
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322721
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 543293440
                  num_output_params: 1886322688
                  block {
                    statements {
                    }
                    statements {
                      breakstmt {
                      }
                    }
                  }
                  force_call: true
                }
              }
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
