block {
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 4137
            num_output_params: 1024
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 3422552078
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 4096
            block {
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 14
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 4100
      num_output_params: 4096
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                pop {
                  expr {
                  }
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 540172800
      num_output_params: 4096
      block {
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 4137
      num_output_params: 1024
      block {
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
