obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 19697541
        }
      }
      statements {
        decl {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 93658044
          }
        }
        statements {
          multidecl {
            num_vars: 2129428
          }
        }
        statements {
          multidecl {
            num_vars: 0
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 4909231
                }
              }
              statements {
                decl {
                  expr {
                    binop {
                      op: OR
                      left {
                        varref {
                          varnum: 3367380
                        }
                      }
                      right {
                        varref {
                          varnum: 2725974
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: CALL
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 115394689
          }
        }
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
    data {
      hex: "\265"
    }
  }
}
ver: PETERSBURG
