block {
  statements {
    multidecl {
      num_vars: 1549564529
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 12163748
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1369176852
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1628269714
      in_param1 {
        varref {
          varnum: 1119145310
        }
      }
      in_param2 {
        unop {
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 1199492313
          in_param1 {
            varref {
              varnum: 796703167
            }
          }
          in_param2 {
            varref {
              varnum: 1976677272
            }
          }
          in_param3 {
            unop {
            }
          }
          in_param4 {
            func_expr {
              ret: SINGLE
              func_index: 830906924
            }
          }
          out_param1 {
            varnum: 1627797306
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      in_param4 {
        varref {
          varnum: 504541693
        }
      }
      out_param1 {
        varnum: 960757160
      }
      out_param2 {
        varnum: 1799513395
      }
      out_param3 {
        varnum: 8627170
      }
      out_param4 {
        varnum: 1332979237
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 8533543
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 505405251
      }
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 330931484
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2055273538
      }
      expr {
        varref {
          varnum: 460027278
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1576360986
        }
      }
      val {
        varref {
          varnum: 1634302638
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 275581369
        }
      }
    }
  }
  statements {
  }
}
ver: PETERSBURG
