block {
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1423533756
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 591105969
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1028314079
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 1263059261
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 585495127
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: HOMESTEAD
