obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
                nop {
                  op: DIFFICULTY
                }
              }
              right {
                nop {
                  op: DIFFICULTY
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: XOR
                left {
                  nop {
                    op: DIFFICULTY
                  }
                }
                right {
                  nop {
                    op: DIFFICULTY
                  }
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
    data {
      hex: "/\000\000"
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                binop {
                  op: XOR
                  left {
                    nop {
                      op: DIFFICULTY
                    }
                  }
                  right {
                    nop {
                      op: DIFFICULTY
                    }
                  }
                }
              }
              val {
              }
              st: SSTORE
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              storage_func {
                loc {
                  binop {
                    op: XOR
                    left {
                      nop {
                        op: DIFFICULTY
                      }
                    }
                    right {
                      nop {
                        op: DIFFICULTY
                      }
                    }
                  }
                }
                val {
                }
                st: SSTORE
              }
            }
          }
        }
        data {
          hex: "/\000\000"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "/\007\000"
          }
        }
      }
    }
  }
}
