block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 349968919
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1119005087
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1766276272
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1781020939
            }
            expr {
              binop {
                op: DIV
                left {
                  unop {
                  }
                }
                right {
                  varref {
                    varnum: 899806482
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1869287647
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        func_expr {
          ret: SINGLE
          func_index: 1434095304
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 960216033
        }
      }
      size {
        varref {
          varnum: 437361019
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    multidecl {
    }
  }
}
ver: CONSTANTINOPLE
