block {
  statements {
    multidecl {
      num_vars: 1964961297
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: LT
          left {
            varref {
              varnum: 447707141
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 2026416086
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: EQ
          left {
            func_expr {
              ret: SINGLE
              func_index: 1668743972
            }
          }
          right {
            varref {
              varnum: 946972382
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
