block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 33554432
      block {
        statements {
          extcode_copy {
            addr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1780170220
                  }
                }
              }
            }
            target {
              binop {
                op: MOD
                left {
                  unop {
                    op: SLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 1903321898
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 1830930717
                  }
                }
              }
            }
            source {
              func_expr {
                ret: SINGLE
                func_index: 1762592051
              }
            }
            size {
              unopdata {
                op: SIZE
                identifier: 2105867499
              }
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          pop {
            expr {
              binop {
                op: SLT
                left {
                  varref {
                    varnum: 2145324188
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 65651814
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 1848968135
            in_param1 {
              unopdata {
                op: OFFSET
                identifier: 374701607
              }
            }
            in_param2 {
              unop {
              }
            }
            in_param3 {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            in_param4 {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1584088062
                  }
                }
              }
            }
            out_param1 {
              varnum: 690408794
            }
            out_param2 {
              varnum: 2071658980
            }
            out_param3 {
              varnum: 1425976386
            }
            out_param4 {
              varnum: 687496158
            }
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1714942348
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 497217772
        }
      }
      val {
        varref {
          varnum: 1133854933
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1476296131
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1727370742
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 109051700
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1417769022
        }
      }
      case_stmt {
      }
    }
  }
}
ver: SPURIOUS
