obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 117440512
          num_output_params: 117440512
          block {
            statements {
              funcdef {
                num_input_params: 125829136
                num_output_params: 117440512
                block {
                }
                force_call: true
              }
            }
          }
          force_call: true
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 117440512
            num_output_params: 1073741824
            block {
              statements {
                funcdef {
                  num_input_params: 125829136
                  num_output_params: 117440512
                  block {
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 117440512
              num_output_params: 1073741824
              block {
                statements {
                  funcdef {
                    num_input_params: 125829136
                    num_output_params: 117440512
                    block {
                    }
                    force_call: true
                  }
                }
              }
              force_call: true
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              funcdef {
                num_input_params: 117440512
                num_output_params: 1073741824
                block {
                  statements {
                    funcdef {
                      num_input_params: 125829136
                      num_output_params: 117440512
                      block {
                      }
                      force_call: true
                    }
                  }
                }
                force_call: true
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
      }
    }
  }
}
ver: BERLIN
