block {
  statements {
    multidecl {
      num_vars: 1539347929
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 798561988
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 628835277
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1717951454
                  }
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
      for_init {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 803713988
              }
            }
            val {
              varref {
                varnum: 1785831693
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1626775086
            }
            expr {
              varref {
                varnum: 677948186
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 759855757
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_cond {
        varref {
          varnum: 791844520
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1716781269
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 750961019
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 178164304
          }
        }
        size {
          varref {
            varnum: 1644595796
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
