block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 2506311
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 3077783
            }
            expr {
              varref {
                varnum: 1831086
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 3211286
            num_output_params: 2077891
            block {
              statements {
                forstmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        top {
          op: ADDM
          arg1 {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1878831
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 16277440
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 79114142
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 241871
                }
              }
            }
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 13896174
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 56276441
      num_output_params: 36414168
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 23160881
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
