block {
  statements {
    multidecl {
      num_vars: 75557472
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 104499995
            }
          }
        }
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 105597782
        }
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: ISTANBUL
