block {
  statements {
    decl {
      expr {
        varref {
          varnum: 825963572
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1345178379
      }
      expr {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1871089283
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1160684067
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
