block {
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 94790162
            }
          }
          right {
            varref {
              varnum: 753244
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 115932144
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 707253
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 170029076
            }
            expr {
              varref {
                varnum: 110018813
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1984839
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: BERLIN
