obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unop {
              op: EXTCODEHASH
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1057881294
                }
              }
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 1154088801
            }
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 1069338188
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 919275167
            }
          }
          st: SSTORE
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1978782077
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 603591677
            }
          }
          val {
            unopdata {
              op: OFFSET
              identifier: 976556353
            }
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: OFFSET
              identifier: 1799592708
            }
          }
          val {
            binop {
              op: SLT
              left {
                varref {
                  varnum: 1567308372
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 406333327
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 2100283358
            }
          }
        }
      }
    }
  }
  data {
    hex: "-"
  }
}
ver: ISTANBUL
