block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 637032807
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 222367043
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1037305012
                    }
                  }
                }
              }
              statements {
                funcdef {
                  num_input_params: 412924688
                  num_output_params: 1491886641
                  block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 1445651303
                        }
                        expr {
                          cons {
                            intval: 552937848
                          }
                        }
                      }
                    }
                    statements {
                      pop {
                        expr {
                          create {
                            createty: CREATE
                          }
                        }
                      }
                    }
                    statements {
                      pop {
                        expr {
                          func_expr {
                            ret: SINGLE
                            func_index: 1326101444
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 568202358
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1833554882
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: BALANCE
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1229840653
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 285169647
                }
              }
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2065317014
      }
      expr {
        varref {
          varnum: 897416738
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    copy_func {
    }
  }
}
ver: ISTANBUL
