block {
  statements {
    blockstmt {
    }
  }
  statements {
    blockstmt {
      statements {
        pop {
          expr {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2105455
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
}
ver: HOMESTEAD
