block {
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 1778415746
        }
      }
      case_stmt {
        case_lit {
          boolval: false
        }
        case_block {
          statements {
          }
          statements {
            pop {
              expr {
                varref {
                  varnum: 5715793
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 765476771
            }
          }
          in_param2 {
            varref {
              varnum: 461031176
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 1298989147
            }
          }
          in_param4 {
            varref {
              varnum: 1930985163
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
