block {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: SHR
              left {
                cons {
                  intval: 88
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 88
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  intval: 88
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: SHR
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SHR
              left {
                cons {
                  intval: 88
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 2
      block {
      }
      force_call: false
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            cons {
              intval: 88
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    pop {
      expr {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
}
ver: PETERSBURG
