obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1090672158
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier: 965711157
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 828098433
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 1601148194
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 84086036
            }
          }
          st: MSTORE8
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 2110144368
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 49726503
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 1805272248
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 1705255242
                }
                expr {
                  unopdata {
                    op: SIZE
                    identifier: 2100143548
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  unopdata {
                    op: SIZE
                    identifier: 1542771318
                  }
                }
                case_stmt {
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            unop {
              op: MLOAD
              operand {
                unopdata {
                  op: SIZE
                  identifier: 1912638748
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1898896806
            }
          }
        }
      }
    }
  }
  data {
    hex: "\240"
  }
}
ver: SPURIOUS
