block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 738197504
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4177526774
      block {
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                boundedforstmt {
                  for_body {
                  }
                }
              }
            }
            for_init {
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 0
                    }
                  }
                  val {
                    varref {
                      varnum: 987815633
                    }
                  }
                  st: MSTORE8
                }
              }
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 0
                    }
                  }
                  val {
                    varref {
                      varnum: 720375845
                    }
                  }
                  st: MSTORE8
                }
              }
            }
            for_post {
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALLCODE
                    gas {
                      varref {
                        varnum: 0
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                      varref {
                        varnum: 16
                      }
                    }
                    insize {
                    }
                    out {
                      varref {
                        varnum: 0
                      }
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: ISTANBUL
