block {
  statements {
    decl {
      expr {
        binop {
          op: DIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 270611836
            }
          }
          right {
            varref {
              varnum: 255943238
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1246587762
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 288449274
      }
      expr {
        varref {
          varnum: 419284059
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 868706373
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                func_expr {
                  ret: SINGLE
                  func_index: 866562318
                }
              }
              st: MSTORE8
            }
          }
          statements {
          }
          statements {
            forstmt {
              for_cond {
                binop {
                  op: KECCAK
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 783516481
                    }
                  }
                  right {
                    varref {
                      varnum: 317950129
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1746575172
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 443875492
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 271757117
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1600238947
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1337863795
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1466941304
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
