obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 74042383
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 145634346
            }
          }
          case_stmt {
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 89505382
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 118415612
            }
          }
          statements {
          }
          statements {
            assignment {
              ref_id {
                varnum: 138773185
              }
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 94014457
                }
              }
            }
          }
          statements {
            forstmt {
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              decl {
              }
            }
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 50635460
                  }
                }
                st: SSTORE
              }
            }
            statements {
              contstmt {
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                leave {
                }
              }
            }
          }
          data {
            hex: "\001\027"
          }
        }
      }
    }
  }
}
ver: ISTANBUL
