obj {
  code {
    block {
      statements {
        decl {
          expr {
            unop {
            }
          }
        }
      }
      statements {
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 2098770696
                }
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 1908397853
                  }
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              storage_func {
                loc {
                  func_expr {
                    ret: SINGLE
                    func_index: 1649126824
                  }
                }
                val {
                  func_expr {
                    ret: SINGLE
                    func_index: 1300900657
                  }
                }
                st: MSTORE8
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
}
ver: SPURIOUS
