block {
	statements {
		ifstmt {
			cond {
				unop {
					op: CALLDATALOAD
					operand {
						cons {
							intval: 0
						}
					}
				}
			}
			if_body {
				statements {
					functioncall {
						ret: ZERO
						func_index: 0
						in_param1 {}
						in_param2 {}
						in_param3 {}
						in_param4 {}
						out_param1 {}
						out_param2 {}
						out_param3 {}
						out_param4 {}
					}
				}
			}
		}
	}
	statements {
		functioncall {
			ret: ZERO
			func_index: 1
			in_param1 {}
			in_param2 {}
			in_param3 {}
			in_param4 {}
			out_param1 {}
			out_param2 {}
			out_param3 {}
			out_param4 {}
		}
	}
	statements {
		funcdef {
			num_input_params: 0
			num_output_params: 0
			block {
				statements {
					pop {
						expr {
							unop {
								op: MLOAD
								operand {
									cons {
										intval: 0
									}
								}
							}
						}
					}
				}
			}
		}
	}
	statements {
		funcdef {
			num_input_params: 0
			num_output_params: 0
			block {
				statements {
					ifstmt {
						cond {
							unop {
								op: SLOAD
								operand {
									cons {
										intval: 0
									}
								}
							}
						}
						if_body {
							statements {
								functioncall {
									ret: ZERO
									func_index: 2
									in_param1 {}
									in_param2 {}
									in_param3 {}
									in_param4 {}
									out_param1 {}
									out_param2 {}
									out_param3 {}
									out_param4 {}
								}								
							}
						}
					}
				}
			}
		}

	}
	statements {
		funcdef {
			num_input_params: 0
			num_output_params: 0
			block {
				statements {
					switchstmt {
						switch_expr {
							func_expr {
								ret: SINGLE
								func_index: 3
								in_param1 {}
								in_param2 {}
								in_param3 {}
								in_param4 {}
								out_param1 {}
								out_param2 {}
								out_param3 {}
								out_param4 {}
							}				
						}
						case_stmt {
							case_lit {
								intval: 1
							}
							case_block {
								statements {
									functioncall {
										ret: ZERO
										func_index: 4
										in_param1 {}
										in_param2 {}
										in_param3 {}
										in_param4 {}
										out_param1 {}
										out_param2 {}
										out_param3 {}
										out_param4 {}
									}
								}
							}
						}
					}
				}
			}
		}	
	}
	statements {
		funcdef {
			num_input_params: 0
			num_output_params: 1
			block {
				statements {
					storage_func {
						st: MSTORE
						loc {
							cons {
								intval: 0
							}
						}
						val {
							cons {
								intval: 1
							}
						}
					}
				}
			}
		}
	}
	statements {
		funcdef {
			num_input_params: 0
			num_output_params: 0
			block {
				statements {
					storage_func {
						st: SSTORE
						loc {
							cons {
								intval: 0
							}
						}
						val {
							cons {
								intval: 1
							}
						}
					}
				}
			}
		}
	}
	statements {
		funcdef {
			num_input_params: 1
			num_output_params: 1
			block {
				statements {
					assignment {
						ref_id {
							varnum: 1
						}
						expr {
							binop {
								op: MUL
								left {
									varref {
										varnum: 0
									}
								}
								right {
									cons {
										intval: 2
									}									
								}
							}
						}
					}
				}
			}
		}
	}
}
ver: SPURIOUS
