obj {
  code {
    block {
      statements {
        assignment {
          ref_id {
            varnum: 195
          }
          expr {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 195
          }
          expr {
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 195
          }
          expr {
          }
        }
      }
      statements {
      }
    }
  }
}
ver: SPURIOUS
