block {
  statements {
    multidecl {
      num_vars: 688880454
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 183090662
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 2075291088
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        func_expr {
          ret: SINGLE
          func_index: 761281512
        }
      }
      source {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 476270782
              in_param1 {
              }
              in_param2 {
                unopdata {
                  op: SIZE
                  identifier: 1865269233
                }
              }
              in_param3 {
                varref {
                  varnum: 434361874
                }
              }
              in_param4 {
              }
              out_param1 {
                varnum: 1651577354
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
        }
      }
      size {
        varref {
          varnum: 112716371
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1345541429
      }
      expr {
        varref {
          varnum: 2070511593
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 663761069
                }
              }
            }
          }
          in_param2 {
            varref {
              varnum: 1039273612
            }
          }
          in_param3 {
            varref {
              varnum: 1378432846
            }
          }
          in_param4 {
            func_expr {
              ret: SINGLE
              func_index: 396436212
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
