block {
  statements {
    multidecl {
      num_vars: 44004652
    }
  }
  statements {
    funcdef {
      num_input_params: 88345399
      num_output_params: 0
      block {
        statements {
          multidecl {
            num_vars: 97297561
          }
        }
        statements {
          decl {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 145704663
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          multidecl {
            num_vars: 7058421
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 48256163
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 69683961
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 18273301
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 112954386
          }
        }
        statements {
          decl {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      for_cond {
        binop {
          op: OR
          left {
            varref {
              varnum: 2560161
            }
          }
          right {
            varref {
              varnum: 2072511
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 88345399
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
}
ver: BYZANTIUM
