block {
  statements {
    decl {
      expr {
        varref {
          varnum: 97897051
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 108052967
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 148728238
        }
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: OR
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 101189401
                    }
                  }
                  right {
                    varref {
                      varnum: 3534509
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 7602176
                }
              }
            }
          }
          right {
            varref {
              varnum: 3534509
            }
          }
        }
      }
      target {
        varref {
          varnum: 11047517
        }
      }
      source {
        varref {
          varnum: 14446753
        }
      }
      size {
        binop {
          op: OR
          left {
          }
          right {
            varref {
              varnum: 6105062
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 65387391
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 65810548
        }
      }
      if_body {
        statements {
          decl {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 19456663
            }
            expr {
              varref {
                varnum: 12589605
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 112611701
            }
            expr {
              varref {
                varnum: 86114830
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 76068526
      }
      expr {
      }
    }
  }
}
ver: TANGERINE
