block {
  statements {
    multidecl {
      num_vars: 2008585099
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1241550607
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 447593954
            }
            expr {
              varref {
                varnum: 2122264714
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 563272692
                  }
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        func_expr {
                          ret: SINGLE
                          func_index: 272087272
                        }
                      }
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1362863754
                  }
                  expr {
                    unop {
                      op: EXTCODESIZE
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          leave {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 469525466
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1034450458
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1781264114
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
