block {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      for_init {
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 19862731
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_post {
        statements {
          contstmt {
          }
        }
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                decl {
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 133971717
                  }
                  expr {
                    cons {
                      intval: 24977777
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 34995169
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2671567
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 4457354
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 117499317
    }
  }
  statements {
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 47065671
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
