obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 65349536
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        multidecl {
          num_vars: 0
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: DIV
              left {
              }
              right {
                varref {
                  varnum: 419573
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              varref {
                varnum: 67460252
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
