block {
  statements {
    multidecl {
      num_vars: 121128322
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 54
      block {
        statements {
          multidecl {
            num_vars: 77968971
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              unop {
                op: NOT
                operand {
                  lowcall {
                    callty: CALL
                    gas {
                      unop {
                        op: NOT
                        operand {
                          lowcall {
                            callty: CALL
                            gas {
                              varref {
                                varnum: 0
                              }
                            }
                            addr {
                            }
                            wei {
                              varref {
                                varnum: 0
                              }
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                      func_expr {
                        ret: SINGLE
                        func_index: 43732880
                      }
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 538968064
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 0
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 4608
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 109872008
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 89280769
                }
              }
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 1046714
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              nop {
                op: CALLVALUE
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          copy_func {
            ct: RETURNDATA
            target {
            }
            source {
            }
            size {
              varref {
                varnum: 81923016
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
