block {
  statements {
    multidecl {
      num_vars: 450356258
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 713297642
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: ZERO
          func_index: 0
          in_param1 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 711762453
                }
              }
            }
          }
          in_param2 {
          }
          in_param3 {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1670326260
                }
              }
            }
          }
          in_param4 {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1045369845
                }
              }
            }
          }
          out_param1 {
            varnum: 395641329
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 1760545703
          }
        }
      }
      val {
        func_expr {
          ret: ZERO
          func_index: 0
          in_param1 {
            varref {
              varnum: 1246060836
            }
          }
          in_param2 {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1207292578
                }
              }
            }
          }
          in_param3 {
            unopdata {
              op: OFFSET
              identifier: 1589343464
            }
          }
          in_param4 {
            unopdata {
              op: SIZE
              identifier: 1392270483
            }
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 1511270459
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
            varref {
              varnum: 2051211782
            }
          }
          right {
            varref {
              varnum: 15416693
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 525974051
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1383283791
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1026098049
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: SPURIOUS
