block {
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 2030556536
            }
            expr {
              varref {
                varnum: 413872257
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 1273326236
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1267300278
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1921542327
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 1862276980
            in_param1 {
              func_expr {
                ret: SINGLE
                func_index: 1539370954
              }
            }
            in_param2 {
              unop {
              }
            }
            in_param3 {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1082219726
                  }
                }
              }
            }
            in_param4 {
              varref {
                varnum: 1214652928
              }
            }
          }
        }
        statements {
        }
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_post {
        statements {
        }
        statements {
          switchstmt {
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 980483778
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1258657099
          }
        }
        size {
          unop {
            op: CALLDATALOAD
            operand {
              varref {
                varnum: 1631674941
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
