block {
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 189688476
      }
      expr {
        cons {
          intval: 35365648
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        cons {
          intval: 35365648
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 78075790
      }
      expr {
        cons {
          intval: 14556503
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: PETERSBURG
