obj {
  code {
    block {
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
            func_expr {
              ret: SINGLE
              func_index: 552513077
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                multidecl {
                  num_vars: 936282563
                }
              }
              statements {
                functioncall {
                  ret: MULTIDECL
                  func_index: 846717474
                  in_param1 {
                    varref {
                      varnum: 585774708
                    }
                  }
                  in_param2 {
                    unopdata {
                      op: OFFSET
                      identifier: 1685451826
                    }
                  }
                  in_param3 {
                    varref {
                      varnum: 1174260736
                    }
                  }
                  in_param4 {
                    unop {
                      op: SLOAD
                      operand {
                        unop {
                          op: CALLDATALOAD
                          operand {
                            varref {
                              varnum: 555487552
                            }
                          }
                        }
                      }
                    }
                  }
                  out_param1 {
                    varnum: 32815139
                  }
                  out_param2 {
                    varnum: 916507294
                  }
                  out_param3 {
                    varnum: 1370425269
                  }
                  out_param4 {
                    varnum: 1861204663
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 841507142
                  }
                  expr {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 1248796295
                        }
                      }
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1125693043
                    }
                  }
                }
              }
              statements {
                multidecl {
                  num_vars: 1174260736
                }
              }
              statements {
                pop {
                  expr {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 200579413
                        }
                      }
                    }
                  }
                }
              }
              statements {
                assignment {
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            binop {
              op: SLT
              left {
                unop {
                  op: SLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 847720287
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 1024151572
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\t"
  }
}
ver: ISTANBUL
