block {
  statements {
    multidecl {
      num_vars: 37331384
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        varref {
                          varnum: 1510767
                        }
                      }
                      right {
                        varref {
                          varnum: 88868
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            varref {
              varnum: 25911787
            }
          }
        }
      }
      val {
        varref {
          varnum: 28539722
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 12243439
      }
      expr {
        varref {
          varnum: 60638589
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 7862643
      }
      expr {
        cons {
          intval: 31309607
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 35185722
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 64115754
            }
          }
          right {
          }
        }
      }
      val {
        varref {
          varnum: 22692361
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 6547604
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 79404005
        }
      }
    }
  }
}
ver: BERLIN
