block {
  statements {
    multidecl {
      num_vars: 176211439
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: DIV
          left {
            unopdata {
              op: OFFSET
              identifier: 79061182
            }
          }
          right {
            varref {
              varnum: 1232424547
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 373045237
      }
      expr {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1110944633
            }
          }
          right {
            varref {
              varnum: 2124042207
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 451853383
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: DIV
            left {
              varref {
                varnum: 1862783534
              }
            }
            right {
              varref {
                varnum: 1649273826
              }
            }
          }
        }
        size {
          binop {
            op: SMOD
            left {
              varref {
                varnum: 672778167
              }
            }
            right {
              varref {
                varnum: 1427189323
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 320419917
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
