obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 29188826
        }
      }
      statements {
        multidecl {
          num_vars: 77928871
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        copy_func {
          ct: DATA
          target {
            lowcall {
              callty: CALLCODE
              gas {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                    lowcall {
                      callty: CALL
                      gas {
                        nop {
                          op: TIMESTAMP
                        }
                      }
                      addr {
                      }
                      wei {
                        nop {
                          op: TIMESTAMP
                        }
                      }
                      in {
                        varref {
                          varnum: 18356470
                        }
                      }
                      insize {
                      }
                      out {
                      }
                      outsize {
                      }
                    }
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              addr {
                varref {
                  varnum: 61197881
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
                nop {
                  op: CHAINID
                }
              }
              outsize {
                varref {
                  varnum: 22319689
                }
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        decl {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 4020616
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 3900555
            }
          }
        }
      }
      statements {
        decl {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: STATICCALL
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
