block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 180351274
      }
      expr {
        cons {
          intval: 33624813
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: BYTE
          left {
          }
          right {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 113212052
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 95794813
                  }
                  expr {
                    varref {
                      varnum: 73254857
                    }
                  }
                }
              }
              statements {
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 77579505
                  }
                  expr {
                    cons {
                      intval: 14463975
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: CALLCODE
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 1249185770
                  }
                }
                in_param2 {
                  varref {
                    varnum: 624592885
                  }
                }
                in_param3 {
                  varref {
                    varnum: 416395256
                  }
                }
                in_param4 {
                  varref {
                    varnum: 312296442
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 172701363
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 146131923
            }
            expr {
              varref {
                varnum: 111747941
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
