block {
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: ""
        }
        case_block {
        }
      }
      default_block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
              binop {
                op: MUL
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 33554432
      block {
        statements {
          extcode_copy {
            addr {
              lowcall {
                callty: CALL
                gas {
                  unop {
                    op: NOT
                    operand {
                      lowcall {
                        callty: CALL
                        gas {
                          varref {
                            varnum: 524032
                          }
                        }
                        addr {
                          cons {
                            strval: ""
                          }
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                  }
                }
                addr {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 538976256
                      }
                    }
                  }
                }
                wei {
                  varref {
                    varnum: 3
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            target {
            }
            source {
              unop {
                op: BLOCKHASH
                operand {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
              }
            }
            size {
              nop {
                op: ORIGIN
              }
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
}
ver: SPURIOUS
