block {
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 147921707
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2036253771
      }
      expr {
        binop {
          op: XOR
          left {
            func_expr {
              ret: SINGLE
              func_index: 719452948
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1636107309
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
            func_expr {
              ret: SINGLE
              func_index: 1427952142
            }
          }
          right {
            varref {
              varnum: 2122837023
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
