obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          source {
          }
          size {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
