block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              binop {
                op: SDIV
                left {
                  unopdata {
                    op: SIZE
                    identifier: 1490329651
                  }
                }
                right {
                  varref {
                    varnum: 953615356
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 2123730012
          }
        }
        size {
          binop {
            op: MOD
            left {
              varref {
                varnum: 1921697425
              }
            }
            right {
              varref {
                varnum: 1700270010
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1057237165
            }
            expr {
              varref {
                varnum: 2089160752
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 456945387
            }
            expr {
              varref {
                varnum: 406237540
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1944151442
            }
            expr {
              varref {
                varnum: 1764115303
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1570168516
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 265720378
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 444105689
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 250046343
      }
      expr {
        varref {
          varnum: 710306729
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
