block {
  statements {
    ifstmt {
      cond {
        unopdata {
          op: OFFSET
          identifier: 1014003447
        }
      }
      if_body {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 282266506
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1257478544
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: TANGERINE
