block {
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1807216707
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 752025177
        }
      }
      val {
        varref {
          varnum: 858747388
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 444578783
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1011924739
            }
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 981427088
            }
          }
          right {
            varref {
              varnum: 1001856432
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 92786799
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 682284713
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 380139827
      }
      expr {
        varref {
          varnum: 1629309149
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1843830652
        }
      }
    }
  }
}
ver: ISTANBUL
