block {
  statements {
    multidecl {
      num_vars: 42969925
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 4213956
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 115108852
      }
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: ISTANBUL
