obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            varref {
              varnum: 7340032
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          terminatestmt {
            self_des {
              addr {
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              terminatestmt {
                self_des {
                  addr {
                  }
                }
              }
            }
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: INVALID
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                terminatestmt {
                  self_des {
                    addr {
                      varref {
                        varnum: 10158080
                      }
                    }
                  }
                }
              }
            }
          }
          data {
            hex: "\000\027"
          }
          sub_obj {
            code {
              block {
                statements {
                }
                statements {
                  terminatestmt {
                    self_des {
                      addr {
                      }
                    }
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    terminatestmt {
                      self_des {
                        addr {
                        }
                      }
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      terminatestmt {
                        self_des {
                          addr {
                          }
                        }
                      }
                    }
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                        statements {
                        }
                        statements {
                          terminatestmt {
                            self_des {
                              addr {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
