block {
  statements {
    multidecl {
      num_vars: 122815188
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 331515
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 88634917
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 40755946
            }
            expr {
              binop {
                op: AND
                left {
                  varref {
                    varnum: 2679456
                  }
                }
                right {
                  varref {
                    varnum: 2169084
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 562901
          }
        }
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 53793017
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 82849117
            }
            expr {
              varref {
                varnum: 53608252
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_cond {
        varref {
          varnum: 39446046
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 111217804
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 122171672
        }
      }
    }
  }
}
ver: SPURIOUS
