obj {
  code {
    block {
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\037"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 538968064
            block {
              statements {
                funcdef {
                  num_input_params: 538969856
                  num_output_params: 538968064
                  block {
                    statements {
                      boundedforstmt {
                        for_body {
                          statements {
                            boundedforstmt {
                              for_body {
                                statements {
                                  functioncall {
                                    ret: MULTIASSIGN
                                    func_index: 538968064
                                    in_param1 {
                                      binop {
                                        op: SI
                                        left {
                                        }
                                        right {
                                          binop {
                                            op: EXP
                                            left {
                                            }
                                            right {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    in_param2 {
                                    }
                                    in_param3 {
                                    }
                                    in_param4 {
                                    }
                                    out_param1 {
                                      varnum: 2
                                    }
                                    out_param2 {
                                      varnum: 6646784
                                    }
                                    out_param3 {
                                      varnum: 469762048
                                    }
                                    out_param4 {
                                      varnum: 8257536
                                    }
                                  }
                                }
                                statements {
                                  assignment {
                                    ref_id {
                                      varnum: 6646784
                                    }
                                    expr {
                                      cons {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
    }
    data {
      hex: "v"
    }
  }
}
ver: HOMESTEAD
