block {
  statements {
    multidecl {
      num_vars: 1186078093
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 2036466488
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 362520577
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 231273607
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1591844242
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 102832849
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1423892534
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 477953517
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 51924889
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1493316728
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 1997145738
            }
          }
          right {
            varref {
              varnum: 1697238611
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
