obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        extcode_copy {
          addr {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                        top {
                          op: ADDM
                          arg1 {
                            top {
                              op: ADDM
                              arg1 {
                                cons {
                                  intval: 31647381160206336
                                }
                              }
                              arg2 {
                              }
                              arg3 {
                              }
                            }
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          target {
          }
          source {
          }
          size {
            varref {
              varnum: 44714473
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            varref {
              varnum: 44714473
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        extcode_copy {
          addr {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                        cons {
                          intval: 31647381160206336
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
