block {
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: DIV
          left {
            varref {
              varnum: 545938473
            }
          }
          right {
            varref {
              varnum: 1224197846
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 232705921
            }
          }
          right {
            varref {
              varnum: 122629392
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1156928629
        }
      }
      val {
        varref {
          varnum: 884026794
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1777790575
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 134828058
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1570704318
        }
      }
    }
  }
  statements {
    storage_func {
    }
  }
}
ver: HOMESTEAD
