obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 822028827
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 596968877
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          pop {
            expr {
              unopdata {
                op: OFFSET
                identifier: 1240509159
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            assignment {
              ref_id {
                varnum: 885597054
              }
              expr {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 2084053098
                    }
                  }
                  right {
                    varref {
                      varnum: 1360167202
                    }
                  }
                }
              }
            }
          }
          statements {
            forstmt {
            }
          }
          statements {
            pop {
              expr {
                unopdata {
                  op: SIZE
                  identifier: 503340134
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 621725082
                }
                expr {
                  varref {
                    varnum: 2111865922
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  unopdata {
                    op: OFFSET
                    identifier: 1875113447
                  }
                }
              }
            }
            statements {
              ifstmt {
                cond {
                  unopdata {
                    op: SIZE
                    identifier: 1624603893
                  }
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  pop {
                    expr {
                      unop {
                        op: SLOAD
                        operand {
                          func_expr {
                            ret: SINGLE
                            func_index: 311298381
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
