obj {
  code {
    block {
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
            top {
              op: ADDM
              arg1 {
                nop {
                  op: SELFBALANCE
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            nop {
              op: SELFBALANCE
            }
          }
          target {
          }
          source {
            nop {
              op: SELFBALANCE
            }
          }
          size {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: HOMESTEAD
