obj {
  code {
    block {
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              varref {
                varnum: 88543776
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 82372189
          num_output_params: 53299652
          block {
            statements {
              multidecl {
                num_vars: 116481891
              }
            }
            statements {
              pop {
                expr {
                  func_expr {
                    ret: SINGLE
                    in_param1 {
                      varref {
                        varnum: 963899307
                      }
                    }
                    in_param2 {
                    }
                    in_param3 {
                      varref {
                        varnum: 321299769
                      }
                    }
                    in_param4 {
                      varref {
                        varnum: 240974826
                      }
                    }
                  }
                }
              }
            }
            statements {
              boundedforstmt {
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 79976659
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
                wei {
                  func_expr {
                    ret: SINGLE
                    func_index: 100596704
                  }
                }
                position {
                }
                size {
                }
                value {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 158064219
            num_output_params: 102276847
            block {
              statements {
                multidecl {
                  num_vars: 92689844
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
