obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 59725937
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 11474717
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 51940344
        }
      }
      statements {
        decl {
        }
      }
      statements {
        copy_func {
          target {
            binop {
              op: SMOD
              left {
                unopdata {
                  op: SIZE
                  identifier {
                    id: 28282237
                  }
                }
              }
              right {
                varref {
                  varnum: 15804614
                }
              }
            }
          }
          source {
            binop {
              op: OR
              left {
                unopdata {
                  op: SIZE
                  identifier {
                    id: 66585014
                  }
                }
              }
              right {
                varref {
                  varnum: 1012538
                }
              }
            }
          }
          size {
            binop {
              op: EXP
              left {
                varref {
                  varnum: 998475747
                }
              }
              right {
                varref {
                  varnum: 1196635
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
