obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 2078433531
                }
              }
            }
          }
          target {
            func_expr {
              ret: SINGLE
              func_index: 1913498469
            }
          }
          source {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                varref {
                  varnum: 379525694
                }
              }
            }
          }
          size {
            varref {
              varnum: 291843981
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unopdata {
              op: SIZE
              identifier: 1909295107
            }
          }
          case_stmt {
          }
        }
      }
    }
  }
  data {
    hex: "\000\002"
  }
}
ver: BERLIN
