block {
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1791468
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 268133278
        }
      }
      case_stmt {
        case_lit {
          boolval: false
        }
        case_block {
          statements {
            multidecl {
              num_vars: 951888734
            }
          }
          statements {
            pop {
              expr {
                lowcall {
                  callty: CALLCODE
                }
              }
            }
          }
          statements {
            pop {
              expr {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 1798285532
                    }
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 337347188
                    }
                  }
                  right {
                    varref {
                      varnum: 121735094
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2008886679
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 796785111
        }
      }
    }
  }
}
ver: ISTANBUL
