block {
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 55476167
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 194174496
      num_output_params: 125642321
      block {
        statements {
          multidecl {
            num_vars: 33785953
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  unop {
                    op: MLOAD
                    operand {
                      unop {
                        op: SLOAD
                        operand {
                          unop {
                            op: SLOAD
                            operand {
                              func_expr {
                                ret: SINGLE
                                func_index: 25953992
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                in_param2 {
                  varref {
                    varnum: 1033875433
                  }
                }
                in_param3 {
                  varref {
                    varnum: 689250289
                  }
                }
                in_param4 {
                  varref {
                    varnum: 516937716
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 438622016
            }
          }
          in_param2 {
            varref {
              varnum: 219311008
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 15501706
            }
          }
          in_param4 {
            varref {
              varnum: 109655504
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
