obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 536870912
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                  nop {
                    op: NUMBER
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 8192
          block {
          }
          force_call: false
        }
      }
      statements {
        ifstmt {
          cond {
          }
          if_body {
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 536870912
          num_output_params: 0
          block {
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 536870912
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 117440513
                }
                expr {
                  nop {
                    op: NUMBER
                  }
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        funcdef {
          num_input_params: 536870912
          num_output_params: 0
          block {
          }
          force_call: true
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: HOMESTEAD
