block {
  statements {
    storage_func {
      loc {
      }
      val {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 36
            }
          }
          arg2 {
            cons {
              intval: 1095216660480
            }
          }
          arg3 {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 1095216660480
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 1095216660480
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        top {
          op: ADDM
          arg1 {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          arg2 {
            cons {
              intval: 1095216660480
            }
          }
          arg3 {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: BYZANTIUM
