block {
  statements {
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 286747824
        }
      }
      target {
        unopdata {
          op: OFFSET
          identifier: 67646567
        }
      }
      source {
        unopdata {
          op: OFFSET
          identifier: 2131656852
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
            }
          }
          arg3 {
            varref {
              varnum: 1073225426
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 88212486
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unopdata {
          op: OFFSET
          identifier: 228774827
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            switchstmt {
              switch_expr {
                varref {
                  varnum: 88212486
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1112667593
              }
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 1777667172
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 122051913
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1274706751
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 895346454
            }
          }
          right {
            varref {
              varnum: 592242433
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
