block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          leave {
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 1810411507
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 1692420154
                }
              }
            }
          }
        }
        statements {
          multidecl {
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 1446475764
          }
        }
        size {
          binop {
            op: LT
            left {
              varref {
                varnum: 2057383353
              }
            }
            right {
              varref {
                varnum: 25611366
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 889096939
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1868112647
        }
      }
    }
  }
}
ver: BERLIN
