block {
  statements {
    multidecl {
      num_vars: 1720325837
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 14962549
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 77083588
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 149564033
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            switchstmt {
              switch_expr {
                varref {
                  varnum: 1001297482
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            decl {
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1852736613
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 246233994
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: ISTANBUL
