block {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: BYTE
          left {
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 67108864
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
}
ver: ISTANBUL
