block {
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 86176172
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        func_expr {
          ret: SINGLE
          func_index: 49939201
        }
      }
      source {
        varref {
          varnum: 7644917
        }
      }
      size {
        varref {
          varnum: 26351273
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 5088604
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
            varref {
              varnum: 114531452
            }
          }
          in_param2 {
            varref {
              varnum: 57265726
            }
          }
          in_param3 {
            varref {
              varnum: 38177150
            }
          }
          in_param4 {
            varref {
              varnum: 28632863
            }
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
