block {
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 1676461383
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: EXTCODEHASH
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 432244901
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 749421893
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 941477936
        }
      }
      val {
        binop {
          op: SMOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 21098738
            }
          }
          right {
            unop {
              op: EXTCODEHASH
              operand {
                varref {
                  varnum: 1998950230
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1687080832
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1318199011
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 772942059
      }
      expr {
        varref {
          varnum: 305247011
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SMOD
            left {
              varref {
                varnum: 710560054
              }
            }
            right {
              varref {
                varnum: 1983040397
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 98240737
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1910120441
        }
      }
    }
  }
}
ver: HOMESTEAD
