block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 539828256
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 838860800
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 258
      num_output_params: 258
      block {
        statements {
          ifstmt {
            cond {
              unop {
                op: CALLDATALOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            if_body {
              statements {
                funcdef {
                  num_input_params: 9
                  num_output_params: 258
                  block {
                    statements {
                    }
                    statements {
                      breakstmt {
                      }
                    }
                    statements {
                      breakstmt {
                      }
                    }
                  }
                  force_call: true
                }
              }
              statements {
              }
              statements {
                breakstmt {
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 258
      num_output_params: 258
      block {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 539828256
              }
            }
            if_body {
              statements {
                funcdef {
                  num_input_params: 9
                  num_output_params: 58
                  block {
                    statements {
                    }
                    statements {
                      breakstmt {
                      }
                    }
                    statements {
                      breakstmt {
                      }
                    }
                  }
                  force_call: true
                }
              }
              statements {
              }
              statements {
                breakstmt {
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 538976288
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
