block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 103648333
      }
      expr {
        cons {
          intval: 24575291
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 163636647
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 46788840
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 39478581
            }
            expr {
              cons {
                intval: 7360413
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_init {
        statements {
          decl {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 132422087
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 58192386
              }
            }
            st: MSTORE
          }
        }
      }
      for_post {
        statements {
          functioncall {
            ret: ZERO
            func_index: 1949607240
            in_param1 {
              varref {
                varnum: 1949607240
              }
            }
            in_param2 {
              varref {
                varnum: 974803620
              }
            }
            in_param3 {
              varref {
                varnum: 103707611
              }
            }
            in_param4 {
              varref {
                varnum: 487401810
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 109151506
            num_output_params: 70627445
            block {
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 176482795
                    }
                  }
                  case_stmt {
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      for_cond {
        binop {
          op: SI
          left {
            func_expr {
              ret: SINGLE
              func_index: 52102020
            }
          }
          right {
            varref {
              varnum: 68823468
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 84732488
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 38341755
            }
            expr {
              varref {
                varnum: 22810917
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: SPURIOUS
