block {
  statements {
    multidecl {
      num_vars: 79156765
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 54544452
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 83242420
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 91779055
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 67462922
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 83242420
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 54544452
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: BYZANTIUM
