block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 574682268
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 1231348873
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SLT
                left {
                  varref {
                    varnum: 1362663898
                  }
                }
                right {
                  varref {
                    varnum: 1905821593
                  }
                }
              }
            }
            val {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 103113954
                  }
                }
                right {
                  varref {
                    varnum: 1561059981
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 982591360
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 944644659
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1589509669
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    multidecl {
      num_vars: 1460421451
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 775868216
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2031819461
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 873986324
        }
      }
      st: MSTORE8
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 983762552
      in_param1 {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1644631631
                }
              }
            }
          }
        }
      }
      in_param2 {
        varref {
          varnum: 707414544
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 939194186
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      out_param1 {
        varnum: 241708084
      }
      out_param2 {
        varnum: 212268613
      }
      out_param3 {
        varnum: 773738286
      }
      out_param4 {
        varnum: 85214882
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1155940453
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1633548379
        }
      }
    }
  }
}
ver: BYZANTIUM
