block {
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 99869370
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1923324278
        }
      }
      val {
        unop {
          op: BLOCKHASH
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1817739028
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 590452108
      }
      expr {
        varref {
          varnum: 1021279498
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: OFFSET
          identifier: 1447008718
        }
      }
    }
  }
  statements {
    copy_func {
      target {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1176804203
            }
          }
        }
      }
      source {
        unopdata {
          op: OFFSET
          identifier: 90480134
        }
      }
      size {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 653725305
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
