block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 9373143
            }
            expr {
              varref {
                varnum: 5576427
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 179451904
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 151843919
                  }
                  expr {
                    varref {
                      varnum: 116115938
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 59759150
                  }
                  expr {
                    varref {
                      varnum: 38667685
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE
                    }
                  }
                }
              }
              statements {
                leave {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 12268956
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1814312682
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 42851309
            }
          }
          in_param3 {
            varref {
              varnum: 604770894
            }
          }
          in_param4 {
            varref {
              varnum: 453578170
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
