obj {
  code {
    block {
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 0
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 0
            }
          }
          statements {
            multidecl {
              num_vars: 0
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 2097152
            }
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: ";"
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
              statements {
                multidecl {
                  num_vars: 0
                }
              }
              statements {
                multidecl {
                  num_vars: 0
                }
              }
              statements {
                multidecl {
                  num_vars: 0
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  multidecl {
                    num_vars: 0
                  }
                }
                statements {
                  contstmt {
                  }
                }
                statements {
                  multidecl {
                    num_vars: 0
                  }
                }
                statements {
                  multidecl {
                    num_vars: 0
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    multidecl {
                      num_vars: 0
                    }
                  }
                  statements {
                    multidecl {
                      num_vars: 0
                    }
                  }
                  statements {
                    multidecl {
                      num_vars: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
