obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            cons {
              hexval: "\000\000\000\000\000"
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    unop {
                      op: NOT
                      operand {
                        cons {
                        }
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SMOD
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                    }
                  }
                }
              }
              right {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
