obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SI
                  left {
                    nop {
                      op: MSIZE
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: MSIZE
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
        }
      }
    }
  }
}
ver: SPURIOUS
