block {
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 47512144
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 85966258
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 15501833
              in_param1 {
                varref {
                  varnum: 58344027
                }
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
          right {
            binop {
              op: EQ
              left {
                varref {
                  varnum: 4293353
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 118096846
      }
      expr {
        varref {
          varnum: 90309353
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 124419110
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: PETERSBURG
