block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: -16777216
      }
      out_param4 {
        varnum: 1049606
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 522
      block {
        statements {
          forstmt {
            for_body {
              statements {
                forstmt {
                  for_body {
                  }
                  for_init {
                  }
                  for_post {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          unop {
                            op: ISZERO
                            operand {
                            }
                          }
                        }
                      }
                    }
                  }
                  for_cond {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
            for_init {
            }
            for_post {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
            }
            for_cond {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
        varref {
          varnum: 0
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
}
ver: CONSTANTINOPLE
