obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          storage_func {
            loc {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: GT
                left {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 16
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 16
                      }
                    }
                    right {
                      func_expr {
                        ret: SINGLE
                        func_index: 94640908
                      }
                    }
                  }
                }
              }
            }
            val {
              varref {
                varnum: 86401507
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: GT
                left {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 16
                      }
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: SHL
                    left {
                      cons {
                        intval: 16
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
      }
    }
    data {
      hex: ""
    }
  }
}
ver: CONSTANTINOPLE
