block {
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            func_expr {
              ret: SINGLE
              func_index: 1161053707
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 969127393
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 2066374528
            }
          }
          right {
            varref {
              varnum: 1791888879
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2004545265
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 844790624
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 270330479
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 625463124
      in_param1 {
        varref {
          varnum: 1617374810
        }
      }
      in_param2 {
        varref {
          varnum: 1913234614
        }
      }
      in_param3 {
        varref {
          varnum: 607001789
        }
      }
      in_param4 {
        unopdata {
          op: OFFSET
          identifier: 2021536742
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 2009082231
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1570260816
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1388184874
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1811614808
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
