block {
  statements {
    multidecl {
      num_vars: 115965081
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          decl {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128680723
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  decl {
                  }
                }
                statements {
                  storage_func {
                    loc {
                      cons {
                        intval: 0
                      }
                    }
                    val {
                      varref {
                        varnum: 117181716
                      }
                    }
                    st: SSTORE
                  }
                }
                statements {
                  contstmt {
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 52693123
              }
            }
            st: MSTORE8
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 615839896
      in_param1 {
        varref {
          varnum: 615839896
        }
      }
      in_param2 {
        varref {
          varnum: 307919948
        }
      }
      in_param3 {
        varref {
          varnum: 205279965
        }
      }
      in_param4 {
        varref {
          varnum: 47796149
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 164610771
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 615839896
      in_param1 {
        varref {
          varnum: 615839896
        }
      }
      in_param2 {
        varref {
          varnum: 307919948
        }
      }
      in_param3 {
        varref {
          varnum: 205279965
        }
      }
      in_param4 {
        varref {
          varnum: 153959974
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
