block {
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          blockstmt {
            statements {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 118784
            }
            expr {
              varref {
                varnum: 118784
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 1
      block {
      }
      force_call: false
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 512
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 118784
            }
            expr {
              varref {
                varnum: -2
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 9
            }
            expr {
              varref {
                varnum: 512
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 9
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
        }
        statements {
          blockstmt {
            statements {
              assignment {
                ref_id {
                  varnum: 0
                }
                expr {
                  varref {
                    varnum: -2
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 118784
            }
            expr {
              varref {
                varnum: 118784
              }
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: BERLIN
