block {
  statements {
    multidecl {
      num_vars: 85820834
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 109481163
        }
      }
      target {
        binop {
          op: MOD
          left {
            binop {
              op: SDIV
              left {
                varref {
                  varnum: 38027917
                }
              }
              right {
                varref {
                  varnum: 2236936
                }
              }
            }
          }
          right {
            cons {
              strval: "\310"
            }
          }
        }
      }
      source {
        varref {
          varnum: 160010930
        }
      }
      size {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    varref {
                      varnum: 58770417
                    }
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "\310"
                }
              }
            }
          }
          right {
            cons {
              strval: "\310"
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 118045177
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 105800862
      }
      expr {
        cons {
          intval: 19725584
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 6863016
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 97461572
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 2104412457
      in_param1 {
        varref {
          varnum: 2104412457
        }
      }
      in_param2 {
        varref {
          varnum: 12429272
        }
      }
      in_param3 {
        varref {
          varnum: 701470819
        }
      }
      in_param4 {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 75110529
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: SPURIOUS
