obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 262144
          block {
            statements {
              decl {
                expr {
                }
              }
            }
            statements {
              decl {
              }
            }
          }
          force_call: false
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 1818361965
          block {
            statements {
            }
            statements {
              decl {
              }
            }
            statements {
              decl {
                expr {
                }
              }
            }
          }
          force_call: false
        }
      }
    }
  }
  data {
    hex: "\377\t"
  }
}
ver: ISTANBUL
