obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 66410623
        }
      }
      statements {
        decl {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 4233093
            }
          }
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
  data {
    hex: "\000\002"
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 17395554
          }
        }
        statements {
          decl {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 68162110
              }
            }
          }
        }
      }
    }
    data {
      hex: "\000\002"
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 107799339
            }
          }
          statements {
            decl {
            }
          }
          statements {
            boundedforstmt {
            }
          }
        }
      }
      data {
        hex: "\361\377\377\377"
      }
    }
  }
}
ver: BERLIN
