obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
              binop {
                op: EXP
                left {
                  binop {
                    op: EXP
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            breakstmt {
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
        }
        data {
          hex: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
        }
      }
    }
  }
}
ver: PETERSBURG
