block {
  statements {
    multidecl {
      num_vars: 2918776
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 7269947
            }
          }
          right {
            varref {
              varnum: 5885195
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 107450644
    }
  }
  statements {
    decl {
    }
  }
}
ver: CONSTANTINOPLE
