block {
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1112093596
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 116511277
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        unop {
          op: BALANCE
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1142209932
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          contstmt {
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 243397152
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 701433716
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1003969779
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1716269151
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
