block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                func_expr {
                  ret: SINGLE
                  func_index: 119928446
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
            top {
              op: MULM
              arg1 {
                varref {
                  varnum: 4245211
                }
              }
              arg2 {
                varref {
                  varnum: 101560717
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 36868209
      }
      expr {
        varref {
          varnum: 23855899
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 3002699
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
}
ver: HOMESTEAD
