obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1327877406
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            unopdata {
              op: OFFSET
              identifier: 1440764094
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 1911102466
                }
                expr {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 731937661
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        forstmt {
          for_cond {
            varref {
              varnum: 428614323
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
