block {
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
