block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 838860800
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 33554432
      block {
        statements {
          extcode_copy {
            addr {
              lowcall {
                callty: CALL
                gas {
                  unop {
                    op: NOT
                    operand {
                      lowcall {
                        callty: CALL
                        gas {
                          unop {
                            op: NOT
                            operand {
                              varref {
                                varnum: 16777216
                              }
                            }
                          }
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                  }
                }
                addr {
                  unop {
                    op: BLOCKHASH
                    operand {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 16777216
                          }
                        }
                      }
                    }
                  }
                }
                wei {
                  varref {
                    varnum: 838860800
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            target {
            }
            source {
              unop {
                op: BLOCKHASH
                operand {
                }
              }
            }
            size {
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    storage_func {
      loc {
        nop {
          op: GASPRICE
        }
      }
      val {
        binop {
          op: ADD
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 16777216
                }
              }
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
}
ver: ISTANBUL
