block {
  statements {
    funcdef {
      num_input_params: 1024
      num_output_params: 67108864
      block {
      }
      force_call: true
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 4026531884
            num_output_params: 4096
            block {
            }
            force_call: true
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
              }
            }
            force_call: false
          }
        }
        statements {
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 4026531884
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 44
            num_output_params: 4096
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 118784
                  }
                  expr {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    decl {
      expr {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
