obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                  }
                }
              }
              out {
              }
              outsize {
              }
            }
          }
          source {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
                lowcall {
                  callty: CALL
                  gas {
                    unop {
                      op: ISZERO
                      operand {
                      }
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                      }
                    }
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              in {
              }
              insize {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                  }
                }
              }
              out {
              }
              outsize {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
  data {
    hex: ","
  }
}
ver: BERLIN
