block {
  statements {
    multidecl {
      num_vars: 1894611748
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 30729326
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 48348434
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1389384341
        }
      }
      val {
        varref {
          varnum: 210767716
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 559118277
        }
      }
      val {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            unopdata {
              op: OFFSET
              identifier: 1454929584
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 927215125
      in_param1 {
        varref {
          varnum: 1556468358
        }
      }
      in_param2 {
        varref {
          varnum: 232927293
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 368025992
                }
              }
            }
          }
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 590435171
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 428301769
        }
      }
    }
  }
}
ver: HOMESTEAD
