block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 522
      block {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    varref {
                      varnum: 620756992
                    }
                  }
                }
              }
            }
            for_init {
              statements {
                forstmt {
                  for_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          varref {
                            varnum: 67108864
                          }
                        }
                      }
                    }
                  }
                  for_init {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                  }
                  for_post {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 0
                        }
                        expr {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                  }
                  for_cond {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
            for_post {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                    varref {
                      varnum: 0
                    }
                  }
                }
              }
            }
            for_cond {
              varref {
                varnum: 0
              }
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
