block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1437567062
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 590744874
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          forstmt {
            for_cond {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1207721613
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 781267816
        }
      }
    }
  }
}
ver: HOMESTEAD
