block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 763292600
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 381646300
        }
      }
      in_param3 {
        varref {
          varnum: 254430866
        }
      }
      in_param4 {
        varref {
          varnum: 190823150
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 86125388
      num_output_params: 55728192
      block {
        statements {
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
