block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1023649330
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 297254845
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1433585727
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      target {
        binop {
          op: MUL
          left {
            varref {
              varnum: 62845003
            }
          }
          right {
            varref {
              varnum: 2134905957
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
            varref {
              varnum: 593894870
            }
          }
          right {
            varref {
              varnum: 1290955103
            }
          }
        }
      }
      size {
        varref {
          varnum: 2009033479
        }
      }
    }
  }
}
ver: ISTANBUL
