block {
  statements {
    multidecl {
      num_vars: 21716183
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 113835111
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 93573267
              }
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 73691844
            }
            expr {
              varref {
                varnum: 8788918
              }
            }
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
        statements {
          pop {
            expr {
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 70571328
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 82430123
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 109858179
        }
      }
    }
  }
}
ver: BYZANTIUM
