obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            nop {
              op: COINBASE
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                unop {
                  op: SLOAD
                  operand {
                    unop {
                      op: SLOAD
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            varref {
              varnum: 0
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: ")))))))))))))))))"
  }
}
ver: BERLIN
