block {
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: EXP
            left {
              varref {
                varnum: 356855068
              }
            }
            right {
              varref {
                varnum: 784654841
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 95309721
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 677061443
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unopdata {
          op: SIZE
          identifier: 229159519
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: PETERSBURG
