block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 502644180
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 325821386
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 409390091
            num_output_params: 524562967
            block {
              statements {
                contstmt {
                }
              }
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: OFFSET
                identifier: 3967186
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1400499802
                  }
                }
              }
            }
            val {
              varref {
                varnum: 2046801986
              }
            }
            st: SSTORE
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 931758791
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              unopdata {
                op: SIZE
                identifier: 1158934454
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 54260269
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1605939587
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 1634514471
        }
      }
    }
  }
}
ver: ISTANBUL
