block {
  statements {
    multidecl {
      num_vars: 56482482
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 9895728
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 650584
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 84159812
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 2200226
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 26563745
          }
        }
        statements {
          blockstmt {
            statements {
              multidecl {
                num_vars: 57925924
              }
            }
            statements {
              blockstmt {
                statements {
                  multidecl {
                    num_vars: 118416782
                  }
                }
                statements {
                  multidecl {
                    num_vars: 0
                  }
                }
                statements {
                  decl {
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        statements {
          blockstmt {
            statements {
              multidecl {
                num_vars: 94502714
              }
            }
            statements {
              blockstmt {
                statements {
                  multidecl {
                    num_vars: 72076046
                  }
                }
                statements {
                  multidecl {
                    num_vars: 788529152
                  }
                }
                statements {
                  decl {
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        statements {
          blockstmt {
            statements {
            }
            statements {
              blockstmt {
                statements {
                  multidecl {
                    num_vars: 80043722
                  }
                }
                statements {
                  multidecl {
                    num_vars: 788529152
                  }
                }
                statements {
                  decl {
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        statements {
          blockstmt {
            statements {
              multidecl {
                num_vars: 113042525
              }
            }
            statements {
              blockstmt {
                statements {
                }
                statements {
                  multidecl {
                    num_vars: 788529152
                  }
                }
                statements {
                  decl {
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 78821530
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
