block {
  statements {
    multidecl {
      num_vars: 37663849
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 170644073
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 33325821
            }
            expr {
              varref {
                varnum: 19826754
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 54680145
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 83783815
            }
          }
          in_param2 {
            varref {
              varnum: 699090231
            }
          }
          in_param3 {
            varref {
              varnum: 466060154
            }
          }
          in_param4 {
            varref {
              varnum: 349545115
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
