obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            varref {
              varnum: 80569044
            }
          }
          val {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                varref {
                  varnum: 29934809
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "r\000"
  }
}
ver: SPURIOUS
