block {
  statements {
    multidecl {
      num_vars: 60576354
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 129560138
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
        varref {
          varnum: 46460882
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
}
ver: ISTANBUL
