block {
  statements {
    multidecl {
      num_vars: 123727327
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SMOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 15594386
            }
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
              }
            }
          }
        }
      }
      target {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      source {
        nop {
          op: ORIGIN
        }
      }
      size {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        create {
          createty: CREATE
          wei {
            nop {
              op: COINBASE
            }
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 112805222
      }
      expr {
        cons {
          intval: 24580090
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 83521137
        }
      }
      target {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      source {
        nop {
          op: NUMBER
        }
      }
      size {
        binop {
          op: SAR
          left {
            varref {
              varnum: 58088
            }
          }
          right {
            varref {
              varnum: 47024
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 978667585
      in_param1 {
        varref {
          varnum: 76636263
        }
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 326222528
        }
      }
      in_param4 {
        varref {
          varnum: 244666896
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
