block {
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 965102882
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 65678699
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1754307769
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1452303574
        }
      }
      val {
        varref {
          varnum: 953582859
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 262436891
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
