block {
  statements {
    extcode_copy {
      addr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 27967834
                }
              }
            }
          }
        }
      }
      target {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 82569427
            }
          }
        }
      }
      source {
        varref {
          varnum: 50208099
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 5338754
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1773617839
      in_param1 {
        varref {
          varnum: 1773617839
        }
      }
      in_param2 {
        varref {
          varnum: 886808919
        }
      }
      in_param3 {
        varref {
          varnum: 19275795
        }
      }
      in_param4 {
        varref {
          varnum: 34098458
        }
      }
      out_param1 {
        varnum: 17736
      }
      out_param2 {
        varnum: 17560572
      }
      out_param3 {
        varnum: 253373977
      }
      out_param4 {
        varnum: 1326565
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: ISTANBUL
