block {
  statements {
    multidecl {
      num_vars: 1654501386
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            nop {
              op: CODESIZE
            }
          }
          right {
          }
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1506543247
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1253815429
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1507025214
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1816392040
      in_param1 {
        varref {
          varnum: 1833306260
        }
      }
      in_param2 {
        varref {
          varnum: 1768362851
        }
      }
      in_param3 {
        varref {
          varnum: 1972236798
        }
      }
      in_param4 {
        unopdata {
          op: SIZE
          identifier: 1615681543
        }
      }
      out_param1 {
        varnum: 974561458
      }
      out_param2 {
        varnum: 603894718
      }
      out_param3 {
        varnum: 1644836599
      }
      out_param4 {
        varnum: 1924910130
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2027031829
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1939278046
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1012870474
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 441006471
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: PETERSBURG
