block {
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 0
      block {
        statements {
          functioncall {
            ret: ZERO
            func_index: 0
            in_param1 {
              binop {
                op: SHR
                left {
                }
                right {
                  binop {
                    op: SHR
                    left {
                    }
                    right {
                    }
                  }
                }
              }
            }
            in_param2 {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 25856
            }
            out_param2 {
              varnum: 25856
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 0
            in_param1 {
              binop {
                op: OR
                left {
                }
                right {
                }
              }
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 25856
            }
            out_param2 {
              varnum: 80128
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
        binop {
          op: SHR
          left {
          }
          right {
          }
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 25856
      }
      out_param2 {
        varnum: 80128
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
