obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 920242973
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              decl {
              }
            }
            statements {
              storage_func {
                loc {
                  unopdata {
                    op: OFFSET
                    identifier: 1966064552
                  }
                }
                val {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 1218529192
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 1871098903
                }
                expr {
                  varref {
                    varnum: 1119131489
                  }
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 584127023
                }
                expr {
                  varref {
                    varnum: 194866363
                  }
                }
              }
            }
            statements {
              forstmt {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              in_param1 {
                func_expr {
                  ret: SINGLE
                  func_index: 1889879109
                }
              }
              in_param2 {
                varref {
                  varnum: 314594210
                }
              }
              in_param3 {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 1447942862
                    }
                  }
                }
              }
              in_param4 {
                varref {
                  varnum: 1240558060
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 1414201188
              }
            }
            if_body {
              statements {
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 439460074
                    }
                  }
                }
              }
              statements {
              }
              statements {
                contstmt {
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "="
    }
  }
}
ver: TANGERINE
