block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              varref {
                varnum: 1524112147
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              unop {
                op: CALLDATALOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1606467156
                  }
                }
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 200475879
                  }
                  expr {
                    varref {
                      varnum: 398156849
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 898431829
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 148697807
                    }
                  }
                }
              }
              statements {
              }
            }
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 184049873
            num_output_params: 131571944
            block {
              statements {
              }
              statements {
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 966665548
                }
              }
              size {
                varref {
                  varnum: 499079435
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 482530707
        }
      }
    }
  }
}
ver: BYZANTIUM
