obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 177028199
          }
          expr {
            varref {
              varnum: 114547658
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 103061390
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
    data {
      hex: ""
    }
  }
}
ver: SPURIOUS
