block {
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: MOD
          left {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\005\000"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      default_block {
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 33554432
      block {
        statements {
          extcode_copy {
            addr {
              lowcall {
                callty: CALL
                gas {
                  unop {
                    op: NOT
                    operand {
                      lowcall {
                        callty: CALL
                        gas {
                          varref {
                            varnum: 0
                          }
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                  }
                }
                addr {
                  unop {
                    op: BLOCKHASH
                    operand {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                  }
                }
                wei {
                  varref {
                    varnum: 3
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 838860800
      }
      out_param4 {
        varnum: 3
      }
    }
  }
}
ver: ISTANBUL
