block {
  statements {
    multidecl {
      num_vars: 86905457
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 83470428
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 120239290
      }
      expr {
        cons {
          intval: 22417494
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 8186601
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 88989260
        }
      }
      size {
        varref {
          varnum: 43593102
        }
      }
      num_topics: THREE
      t1 {
        varref {
          varnum: 241542278
        }
      }
      t2 {
        varref {
          varnum: 338159190
        }
      }
      t3 {
        varref {
          varnum: 563598650
        }
      }
      t4 {
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 151966818
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1450600
          }
        }
      }
    }
  }
}
ver: SPURIOUS
