block {
  statements {
    multidecl {
      num_vars: 981908050
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 154389792
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 428186156
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        binop {
          op: SMOD
          left {
            unop {
            }
          }
          right {
            varref {
              varnum: 37190880
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 607994301
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1617760653
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: MLOAD
            operand {
              varref {
                varnum: 1367624528
              }
            }
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    switchstmt {
    }
  }
}
ver: ISTANBUL
