block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 7288277
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1053707876
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 1019344771
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 110257556
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 670791812
        }
      }
      st: MSTORE8
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 32
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 263827957
            }
            expr {
              varref {
                varnum: 272663412
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: AND
                  left {
                    varref {
                      varnum: 893939052
                    }
                  }
                  right {
                    varref {
                      varnum: 881666049
                    }
                  }
                }
              }
              size {
                binop {
                  op: MOD
                  left {
                    unop {
                    }
                  }
                  right {
                    varref {
                      varnum: 1677627191
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 720849591
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1345181387
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 775237101
      }
      expr {
        varref {
          varnum: 1032851192
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1392896792
        }
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
