block {
  statements {
    multidecl {
      num_vars: 116240433
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 46325651
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 190696619
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 57893022
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    funcdef {
      num_input_params: 9314541
      num_output_params: 6027056
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 56439879
        }
      }
      size {
        varref {
          varnum: 63079864
        }
      }
      t1 {
        varref {
          varnum: 153193957
        }
      }
      t2 {
        varref {
          varnum: 214471540
        }
      }
      t3 {
        varref {
          varnum: 357452568
        }
      }
      t4 {
        varref {
          varnum: 1072357704
        }
      }
    }
  }
}
ver: ISTANBUL
