obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 54268225
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 2043871
          }
        }
        statements {
          decl {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 113400837
            }
          }
          statements {
            pop {
              expr {
                func_expr {
                  ret: ZERO
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                    nop {
                      op: MSIZE
                    }
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
            }
          }
          statements {
            decl {
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
