block {
  statements {
    forstmt {
      for_body {
        statements {
          contstmt {
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 538976256
            }
          }
          arg3 {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
