obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 51112718
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 3575904
                }
              }
            }
          }
          val {
            varref {
              varnum: 35973800
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 605541
                }
              }
            }
          }
          val {
            varref {
              varnum: 32196303
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 2096003287
            }
          }
          val {
            varref {
              varnum: 10832935
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 35112389
            }
          }
          val {
            varref {
              varnum: 1169488019
            }
          }
          st: MSTORE8
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 133836993
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 6571429
            }
          }
        }
      }
      statements {
        decl {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 76054585
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 5829716
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000"
  }
}
ver: SPURIOUS
