block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          unop {
            op: SLOAD
            operand {
              func_expr {
                ret: SINGLE
                func_index: 1179007483
              }
            }
          }
        }
        size {
          binop {
            op: SDIV
            left {
              varref {
                varnum: 1141336163
              }
            }
            right {
              varref {
                varnum: 1803650321
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1039906021
        }
      }
    }
  }
}
ver: BYZANTIUM
