block {
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            unopdata {
              op: SIZE
              identifier: 1040716967
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 41582183
      num_output_params: 1463829295
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1178815813
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1505928658
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
  }
}
ver: PETERSBURG
