obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SDIV
              left {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: BERLIN
