block {
  statements {
    multidecl {
      num_vars: 1274592159
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1585044852
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 2122499374
        }
      }
      target {
        binop {
          op: AND
          left {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 903231206
                }
              }
            }
          }
          right {
            varref {
              varnum: 1607002798
            }
          }
        }
      }
      source {
        binop {
          op: AND
          left {
            func_expr {
              ret: SINGLE
              func_index: 1727535016
            }
          }
          right {
            varref {
              varnum: 191654913
            }
          }
        }
      }
      size {
        binop {
          op: MUL
          left {
            varref {
              varnum: 13300033
            }
          }
          right {
            varref {
              varnum: 876761048
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
