block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                    binop {
                      op: SMOD
                      left {
                        unop {
                          op: BLOCKHASH
                          operand {
                            create {
                              createty: CREATE
                              wei {
                              }
                              position {
                                func_expr {
                                  ret: SINGLE
                                  func_index: 916459297
                                }
                              }
                              size {
                              }
                              value {
                                func_expr {
                                  ret: SINGLE
                                  func_index: 1369634896
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                        func_expr {
                          ret: SINGLE
                          func_index: 1609453806
                        }
                      }
                    }
                  }
                  source {
                    nop {
                      op: ORIGIN
                    }
                  }
                  size {
                    varref {
                      varnum: 1980374018
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: CALL
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 628038686
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 486613564
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1969324463
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 461803612
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 358011333
            }
          }
          in_param2 {
            unopdata {
              op: SIZE
              identifier: 1788234629
            }
          }
          in_param3 {
            unopdata {
              op: SIZE
              identifier: 586201506
            }
          }
          in_param4 {
            varref {
              varnum: 1461502325
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
