obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              copy_func {
                ct: CODE
                target {
                  binop {
                    op: SMOD
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                source {
                  varref {
                    varnum: 152533415
                  }
                }
                size {
                  varref {
                    varnum: 180266763
                  }
                }
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SMOD
                    left {
                      binop {
                        op: SMOD
                        left {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                        right {
                          unop {
                            op: NOT
                            operand {
                              cons {
                                intval: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 110849390
                      }
                    }
                  }
                }
                in_param3 {
                }
                in_param4 {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 2854728
                      }
                    }
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
