obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            nop {
              op: NUMBER
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 128
                    }
                  }
                  right {
                    varref {
                      varnum: 1811964416
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "\001\000\000\000\000\000\000\005"
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SGT
              left {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "="
  }
}
ver: ISTANBUL
