block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                          }
                          right {
                            nop {
                              op: ADDRESS
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: AND
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
