block {
  statements {
    multidecl {
      num_vars: 53274977
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 55747207
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 86644772
        }
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
                varref {
                  varnum: 78966765
                }
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: GT
                  left {
                    varref {
                      varnum: 99054446
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 81163065
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 6946259
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            varref {
              varnum: 98533102
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: GT
          left {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    varref {
                      varnum: 98817831
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: CALLVALUE
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 96493461
      }
      expr {
        varref {
          varnum: 62436945
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 124637387
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 3221587
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: ISTANBUL
