block {
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
          operand {
          }
        }
      }
      target {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1440438
            }
          }
          right {
            varref {
              varnum: 1166068
            }
          }
        }
      }
      source {
        binop {
          op: SI
          left {
            varref {
              varnum: 1646272544
            }
          }
          right {
            varref {
              varnum: 986673
            }
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1440438
            }
          }
          right {
            varref {
              varnum: 1166068
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: HOMESTEAD
