block {
  statements {
    multidecl {
      num_vars: 2098668887
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 93678896
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: GT
          left {
            varref {
              varnum: 295662112
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 565005913
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 263049787
        }
      }
      if_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 211521028
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 945359435
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 372853697
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1499761518
            num_output_params: 1167011361
            block {
              statements {
                multidecl {
                  num_vars: 228898678
                }
              }
              statements {
                storage_func {
                  loc {
                    binop {
                      op: KECCAK
                      left {
                        varref {
                          varnum: 1101206893
                        }
                      }
                      right {
                        varref {
                          varnum: 1842701459
                        }
                      }
                    }
                  }
                  val {
                    unopdata {
                      op: OFFSET
                      identifier: 1816451909
                    }
                  }
                  st: MSTORE8
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 325425691
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1609514317
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1141209626
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: ISTANBUL
