block {
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1693532029
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 310568488
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1231082901
            }
          }
        }
      }
      val {
        varref {
          varnum: 1204654704
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2083830957
        }
      }
      val {
        unop {
          op: EXTCODESIZE
          operand {
            func_expr {
              ret: SINGLE
              func_index: 884048106
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              varref {
                varnum: 1685950806
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 303121648
            }
            expr {
              binop {
                op: MOD
                left {
                  varref {
                    varnum: 628219328
                  }
                }
                right {
                  varref {
                    varnum: 690349197
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 696842923
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1431934576
        }
      }
      case_stmt {
      }
    }
  }
}
ver: HOMESTEAD
