obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 114244328
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 187013516
            }
          }
          st: MSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          default_block {
            statements {
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    multidecl {
                      num_vars: 9630189
                    }
                  }
                  statements {
                    funcdef {
                      num_input_params: 1
                      num_output_params: 1
                      block {
                        statements {
                          multidecl {
                            num_vars: 91178570
                          }
                        }
                        statements {
                          breakstmt {
                          }
                        }
                        statements {
                        }
                        statements {
                        }
                      }
                    }
                  }
                  statements {
                  }
                  statements {
                    boundedforstmt {
                      for_body {
                        statements {
                          multidecl {
                            num_vars: 82586683
                          }
                        }
                        statements {
                          funcdef {
                            num_input_params: 0
                            num_output_params: 0
                            block {
                              statements {
                                multidecl {
                                  num_vars: 115311236
                                }
                              }
                              statements {
                                decl {
                                  expr {
                                    binop {
                                      op: DIV
                                      left {
                                        varref {
                                          varnum: 4112237
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 3328953
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            force_call: true
                          }
                        }
                        statements {
                          decl {
                          }
                        }
                      }
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE
                  }
                }
              }
            }
          }
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: ISTANBUL
