block {
  statements {
    multidecl {
      num_vars: 33084638
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        varref {
          varnum: 686986899
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1143714947
      }
      expr {
        varref {
          varnum: 203250269
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1706424868
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 1025042911
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
          }
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 1138484020
                }
              }
              val {
                unopdata {
                  op: OFFSET
                  identifier: 1141009532
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
}
ver: ISTANBUL
