block {
  statements {
    multidecl {
      num_vars: 341425652
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 1023664164
            }
          }
          right {
            varref {
              varnum: 1650950169
            }
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1036399659
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: EXP
            left {
              varref {
                varnum: 1315800703
              }
            }
            right {
              func_expr {
                ret: SINGLE
                func_index: 1192666119
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1043753836
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 466237348
      }
      expr {
        varref {
          varnum: 860310408
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 79407467
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 65893196
        }
      }
    }
  }
  statements {
    multidecl {
    }
  }
}
ver: ISTANBUL
