block {
  statements {
    multidecl {
      num_vars: 73353938
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 53500339
        }
      }
      val {
        cons {
          intval: 936748722493063168
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 102334249
            }
          }
        }
      }
      val {
        binop {
          op: SAR
          left {
            varref {
              varnum: 241469
            }
          }
          right {
            varref {
              varnum: 195475
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 57263142
        }
      }
      val {
        cons {
          strval: "\377\377\377\377\377\377\377\377"
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
          }
          right {
            binop {
              op: MUL
              left {
              }
              right {
                varref {
                  varnum: 90517915
                }
              }
            }
          }
        }
      }
      val {
        cons {
          intval: 936748722493063168
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 13632334
    }
  }
}
ver: PETERSBURG
