block {
  statements {
  }
  statements {
    multidecl {
      num_vars: 85518659
    }
  }
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        varref {
          varnum: 12603119
        }
      }
      st: MSTORE8
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        varref {
          varnum: 82944177
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 136904339
      }
      expr {
        varref {
          varnum: 88585160
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 59698347
      }
      expr {
        cons {
          intval: 27807236
        }
      }
    }
  }
}
ver: HOMESTEAD
