block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 2060881036
              }
            }
          }
        }
      }
      for_init {
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1579950401
              }
            }
            val {
              unopdata {
                op: OFFSET
                identifier: 1962046303
              }
            }
            st: SSTORE
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 819864756
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
      }
      for_post {
        statements {
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 138095014
              }
            }
            st: SSTORE
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 403424380
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 151411623
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 2042487107
      }
      expr {
        varref {
          varnum: 750348388
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1322051983
      in_param1 {
        varref {
          varnum: 778695003
        }
      }
      in_param2 {
        varref {
          varnum: 1022363808
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 2029413783
            }
          }
        }
      }
      in_param4 {
        varref {
          varnum: 1095008146
        }
      }
      out_param1 {
        varnum: 1051093408
      }
      out_param2 {
        varnum: 1044643996
      }
      out_param3 {
        varnum: 946815709
      }
      out_param4 {
        varnum: 714604415
      }
    }
  }
}
ver: CONSTANTINOPLE
