block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1358568941
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 396372051
          }
        }
        size {
          binop {
            op: SI
            left {
              unopdata {
                op: OFFSET
                identifier: 302386308
              }
            }
            right {
              varref {
                varnum: 1967015452
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1498533354
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 174854318
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 1662391159
        }
      }
      in_param3 {
        varref {
          varnum: 553637872
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 195793274
        }
      }
      out_param1 {
        varnum: 1073479159
      }
      out_param2 {
        varnum: 1251872052
      }
      out_param3 {
        varnum: 459187309
      }
      out_param4 {
        varnum: 2011849033
      }
    }
  }
  statements {
    log_func {
      pos {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1907610408
            }
          }
        }
      }
      size {
        varref {
          varnum: 1083525467
        }
      }
      num_topics: ZERO
      t1 {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1483057759
                }
              }
            }
          }
        }
      }
      t2 {
        varref {
          varnum: 1027415249
        }
      }
      t3 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1667436919
            }
          }
        }
      }
      t4 {
        unopdata {
          op: OFFSET
          identifier: 424177101
        }
      }
    }
  }
}
ver: TANGERINE
