block {
  statements {
    multidecl {
      num_vars: 101206720
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 2165631
                  }
                }
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 58817706
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 121413507
            }
            expr {
              varref {
                varnum: 78561681
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      stop_invalid {
        stmt: INVALID
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
