block {
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 77326169
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1356342897
      in_param1 {
        varref {
          varnum: 1356342897
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 33869885
        }
      }
      in_param3 {
        varref {
          varnum: 452114299
        }
      }
      in_param4 {
        varref {
          varnum: 339085724
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 496499241
            }
          }
          in_param2 {
            varref {
              varnum: 248249620
            }
          }
          in_param3 {
            varref {
              varnum: 165499747
            }
          }
          in_param4 {
            varref {
              varnum: 124124810
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
