block {
  statements {
    assignment {
      ref_id {
        varnum: 1325310036
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 593052563
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 263291039
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1192325031
            }
            expr {
              binop {
                op: BYTE
                left {
                  varref {
                    varnum: 694432314
                  }
                }
                right {
                  varref {
                    varnum: 1204771515
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1976456431
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 764805493
      }
      expr {
        cons {
          intval: 534577026
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 74054862
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1558230593
        }
      }
    }
  }
}
ver: SPURIOUS
