block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1609445777
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1883269246
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1448965946
        }
      }
      val {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 1569658926
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 983217593
      }
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 379122485
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 806286217
      }
      expr {
        cons {
          intval: 1395846226
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1136808755
      num_output_params: 245780814
      block {
        statements {
          switchstmt {
            switch_expr {
              unopdata {
                op: OFFSET
                identifier: 23021958
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
            unopdata {
              op: SIZE
              identifier: 556344423
            }
          }
          right {
            varref {
              varnum: 1050560319
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
