block {
  statements {
    multidecl {
      num_vars: 1494731307
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2145907716
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 377650981
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 697993719
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 355894902
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1396554246
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 1615136708
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2110527389
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
    }
  }
}
ver: ISTANBUL
