block {
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1960317184
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 205657825
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 59
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1312745638
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 89809888
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1499739919
        }
      }
    }
  }
}
ver: ISTANBUL
