block {
  statements {
    multidecl {
      num_vars: 42696781
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 80217369
          }
        }
        statements {
          storage_func {
            loc {
              nop {
                op: CALLDATASIZE
              }
            }
            val {
              varref {
                varnum: 22511563
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 15892527
      }
      expr {
        cons {
          intval: 2963013
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: BERLIN
