block {
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 51390524
          }
        }
        statements {
          multidecl {
            num_vars: 0
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 419327153
                  }
                }
                in_param2 {
                  varref {
                    varnum: 209663576
                  }
                }
                in_param3 {
                  varref {
                    varnum: 139775717
                  }
                }
                in_param4 {
                  varref {
                    varnum: 104831788
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 1307629488
            in_param1 {
              varref {
                varnum: 1307629488
              }
            }
            in_param2 {
              varref {
                varnum: 653814744
              }
            }
            in_param3 {
              varref {
                varnum: 435876496
              }
            }
            in_param4 {
              varref {
                varnum: 326907372
              }
            }
          }
        }
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 189512529
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 115577566
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 1461773292
                  }
                }
                in_param2 {
                  varref {
                    varnum: 730886646
                  }
                }
                in_param3 {
                  varref {
                    varnum: 487257764
                  }
                }
                in_param4 {
                  varref {
                    varnum: 365443323
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 123768206
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1637402
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1562121043
            }
          }
          in_param2 {
            varref {
              varnum: 781060521
            }
          }
          in_param3 {
            varref {
              varnum: 520707014
            }
          }
          in_param4 {
            varref {
              varnum: 390530260
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
