block {
  statements {
    assignment {
      ref_id {
        varnum: 90965323
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 3992973
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 102772723
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 73469591
        }
      }
      source {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 5136940
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 619656401
      in_param1 {
        varref {
          varnum: 100367885
        }
      }
      in_param2 {
        varref {
          varnum: 309828200
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 98331042
        }
      }
      in_param4 {
        varref {
          varnum: 154914100
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1685685113
            }
          }
          in_param2 {
            varref {
              varnum: 842842556
            }
          }
          in_param3 {
            varref {
              varnum: 561895037
            }
          }
          in_param4 {
            varref {
              varnum: 421421278
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1550704793
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 106450326
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 27625226
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 105200967
        }
      }
      in_param4 {
        varref {
          varnum: 387676198
        }
      }
    }
  }
}
ver: HOMESTEAD
