block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 75425284
              }
            }
            val {
              unopdata {
                op: OFFSET
                identifier: 86342047
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1748334865
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 1326501868
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1224614388
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1958296612
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 799997642
      in_param1 {
        varref {
          varnum: 1261702346
        }
      }
      in_param2 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1643795079
            }
          }
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 1379742739
        }
      }
      in_param4 {
        varref {
          varnum: 619227857
        }
      }
      out_param1 {
        varnum: 982223839
      }
      out_param2 {
        varnum: 782973903
      }
      out_param3 {
        varnum: 274731086
      }
      out_param4 {
        varnum: 759366927
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1082380382
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 315406119
        }
      }
      val {
        varref {
          varnum: 1452288896
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1798263758
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1978241623
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 45043429
            }
          }
          in_param2 {
            varref {
              varnum: 2011784768
            }
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 1728585680
          }
          out_param2 {
            varnum: 82255095
          }
          out_param3 {
            varnum: 1985911089
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1051942302
        }
      }
      val {
        binop {
          op: OR
          left {
            varref {
              varnum: 1776763209
            }
          }
          right {
            unop {
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 519557912
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 506855308
        }
      }
    }
  }
}
ver: HOMESTEAD
