block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 87541984
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 291148619
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1017683834
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
}
ver: TANGERINE
