obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unop {
              op: EXTCODESIZE
              operand {
              }
            }
          }
          case_stmt {
            case_lit {
              hexval: "\000\000\000\000\002\226s@"
            }
            case_block {
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                log_func {
                  pos {
                  }
                  size {
                  }
                  num_topics: ZERO
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                  }
                  t4 {
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: SPURIOUS
