obj {
  code {
    block {
      statements {
        decl {
          expr {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 262144
                }
                expr {
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 262144
                }
                expr {
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: MSTORE
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 262144
                  }
                  expr {
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 262144
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
