block {
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 591840
            }
          }
          right {
            varref {
              varnum: 479108
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            func_expr {
              ret: SINGLE
              func_index: 51988104
            }
          }
          position {
            func_expr {
              ret: SINGLE
              func_index: 48761174
            }
          }
          size {
            varref {
              varnum: 11346988
            }
          }
          value {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 20930718
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: BERLIN
