block {
  statements {
    funcdef {
      num_input_params: 917518
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 4096
            num_output_params: 917518
            block {
              statements {
                funcdef {
                  num_input_params: 917518
                  num_output_params: 917518
                  block {
                    statements {
                      funcdef {
                        num_input_params: 917534
                        num_output_params: 4096
                        block {
                          statements {
                            funcdef {
                              num_input_params: 4096
                              num_output_params: 4096
                              block {
                                statements {
                                  funcdef {
                                    num_input_params: 917534
                                    num_output_params: 4096
                                    block {
                                      statements {
                                      }
                                    }
                                    force_call: true
                                  }
                                }
                              }
                              force_call: true
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 917518
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 4096
            num_output_params: 917518
            block {
              statements {
                funcdef {
                  num_input_params: 917518
                  num_output_params: 917518
                  block {
                    statements {
                      funcdef {
                        num_input_params: 917534
                        num_output_params: 4096
                        block {
                          statements {
                            funcdef {
                              num_input_params: 4096
                              num_output_params: 4096
                              block {
                                statements {
                                  funcdef {
                                    num_input_params: 917534
                                    num_output_params: 4096
                                    block {
                                      statements {
                                      }
                                    }
                                    force_call: true
                                  }
                                }
                              }
                              force_call: true
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
