block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 1691705539
              }
            }
            if_body {
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 1927919747
                    }
                  }
                }
              }
              statements {
                leave {
                }
              }
              statements {
                functioncall {
                  ret: MULTIDECL
                  func_index: 1568363558
                  in_param1 {
                    varref {
                      varnum: 2147154963
                    }
                  }
                  in_param2 {
                    unopdata {
                      op: OFFSET
                      identifier: 417654907
                    }
                  }
                  in_param3 {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 962188300
                        }
                      }
                    }
                  }
                  in_param4 {
                    varref {
                      varnum: 1236300527
                    }
                  }
                  out_param1 {
                    varnum: 987206307
                  }
                  out_param2 {
                    varnum: 475262043
                  }
                  out_param3 {
                    varnum: 202095968
                  }
                  out_param4 {
                    varnum: 1503746654
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1061587213
                  }
                  expr {
                    varref {
                      varnum: 989781702
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 854374491
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unopdata {
                  op: OFFSET
                  identifier: 617108594
                }
              }
              size {
                varref {
                  varnum: 832941066
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1567860428
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1835821372
        }
      }
      val {
        varref {
          varnum: 1771566944
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1249121057
      }
      expr {
        varref {
          varnum: 1832711569
        }
      }
    }
  }
}
ver: PETERSBURG
