block {
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 79102413
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1524195934
            }
            expr {
              binop {
                op: SMOD
                left {
                  unopdata {
                    op: OFFSET
                    identifier: 1048369294
                  }
                }
                right {
                  unop {
                    op: ISZERO
                    operand {
                      varref {
                        varnum: 1100208187
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 15809191
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 2098171823
              }
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1272213110
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 609422074
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
