obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                cons {
                  intval: 1099510972416
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: ADD
              left {
                cons {
                  intval: 281474976055296
                }
              }
              right {
              }
            }
          }
          st: MSTORE8
        }
      }
    }
  }
  data {
    hex: "p"
  }
}
ver: SPURIOUS
