block {
  statements {
    funcdef {
      num_input_params: 522
      num_output_params: 522
      block {
        statements {
          forstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1090519040
                  }
                  expr {
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: SPURIOUS
