block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 654311424
      block {
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 16
                  }
                }
              }
            }
            for_init {
            }
            for_post {
              statements {
                leave {
                }
              }
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                      lowcall {
                        callty: CALLCODE
                        gas {
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                          varref {
                            varnum: 0
                          }
                        }
                        out {
                          varref {
                            varnum: 0
                          }
                        }
                        outsize {
                        }
                      }
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                      varref {
                        varnum: 16
                      }
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: ISTANBUL
