block {
  statements {
    multidecl {
      num_vars: 6
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1622007825
      }
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            varref {
              varnum: 371555604
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1043004434
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
            func_expr {
              ret: SINGLE
              func_index: 486319296
            }
          }
          arg2 {
            unopdata {
              op: SIZE
              identifier: 1429649631
            }
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 909779827
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1803533629
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1544032381
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1689499740
      }
      expr {
        varref {
          varnum: 1737445158
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1765768422
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1220650128
            }
            expr {
              varref {
                varnum: 534018675
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    copy_func {
    }
  }
}
ver: TANGERINE
