block {
  statements {
    multidecl {
      num_vars: 79343093
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 54
      block {
        statements {
          multidecl {
            num_vars: 66252743
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              unop {
                op: NOT
                operand {
                  lowcall {
                    callty: CALL
                    gas {
                      unop {
                        op: NOT
                        operand {
                          lowcall {
                            callty: CALL
                            gas {
                              varref {
                                varnum: 0
                              }
                            }
                            addr {
                            }
                            wei {
                              varref {
                                varnum: 0
                              }
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                      unop {
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 538968064
      in_param1 {
        varref {
          varnum: 172589056
        }
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 2109817
            }
          }
        }
      }
      in_param3 {
        varref {
          varnum: 111675271
        }
      }
      in_param4 {
        varref {
          varnum: 99919979
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 122858709
      }
      out_param4 {
        varnum: 4608
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 57332823
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 23245726
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              nop {
                op: CALLVALUE
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          copy_func {
            ct: RETURNDATA
            target {
            }
            source {
            }
            size {
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
