block {
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: BLOCKHASH
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 862753429
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 741848844
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1457470106
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 70249136
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 627280291
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1785361724
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 545383689
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 956339084
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 954973717
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 379884014
        }
      }
    }
  }
}
ver: BERLIN
