block {
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1648242766
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 214725431
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 922352388
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1641295796
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: OR
          left {
            func_expr {
              ret: SINGLE
              func_index: 1272671177
            }
          }
          right {
            varref {
              varnum: 766308908
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1966363212
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 753983968
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 41278281
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1671153789
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 964128371
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 39317701
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 649335026
      num_output_params: 1527212081
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
              statements {
                switchstmt {
                  switch_expr {
                    unop {
                      op: SLOAD
                      operand {
                        unopdata {
                          op: OFFSET
                          identifier: 921452167
                        }
                      }
                    }
                  }
                  case_stmt {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1741279658
        }
      }
    }
  }
}
ver: ISTANBUL
