obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 510898406
        }
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 123116311
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 1103595878
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        forstmt {
          for_cond {
            unop {
              op: BALANCE
              operand {
                varref {
                  varnum: 1634864634
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "1"
  }
}
ver: ISTANBUL
