block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 2036424958
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 1010178567
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2008052606
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1072032458
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1727081001
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
