block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1307661941
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 2081336610
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1384028528
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 1579708638
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 508970126
            }
            expr {
              varref {
                varnum: 1284030466
              }
            }
          }
        }
        statements {
        }
        statements {
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 74692199
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
