obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
            top {
              op: MULM
              arg1 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          size {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
