block {
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 156445014
      }
      expr {
        varref {
          varnum: 101229126
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 96043157
      in_param1 {
        varref {
          varnum: 96043157
        }
      }
      in_param2 {
        varref {
          varnum: 48021578
        }
      }
      in_param3 {
        varref {
          varnum: 32014385
        }
      }
      in_param4 {
        varref {
          varnum: 24010789
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 92022840
            }
          }
          in_param2 {
            varref {
              varnum: 46011420
            }
          }
          in_param3 {
            varref {
              varnum: 30674280
            }
          }
          in_param4 {
            varref {
              varnum: 23005710
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
