obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 6291456
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 917234347
            }
          }
          val {
            varref {
              varnum: 2133772470
            }
          }
          st: MSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1082021443
          }
          expr {
            varref {
              varnum: 1104091237
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1510478934
                }
              }
            }
          }
          if_body {
            statements {
            }
            statements {
              breakstmt {
              }
            }
            statements {
              contstmt {
              }
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 311355862
                  }
                }
                val {
                  varref {
                    varnum: 2071338735
                  }
                }
                st: MSTORE
              }
            }
            statements {
              pop {
                expr {
                  varref {
                    varnum: 2058117024
                  }
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIASSIGN
          func_index: 83389646
          in_param1 {
            varref {
              varnum: 1279746864
            }
          }
          in_param2 {
            varref {
              varnum: 1451449809
            }
          }
          in_param3 {
            unop {
              op: CALLDATALOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 893673243
                }
              }
            }
          }
          in_param4 {
            varref {
              varnum: 710648985
            }
          }
          out_param1 {
            varnum: 1642647746
          }
          out_param2 {
            varnum: 26002506
          }
          out_param3 {
            varnum: 1787970149
          }
          out_param4 {
            varnum: 917247588
          }
        }
      }
    }
  }
}
ver: ISTANBUL
