block {
  statements {
    multidecl {
      num_vars: 66785868
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 30978367
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  switchstmt {
                    switch_expr {
                      varref {
                        varnum: 75861794
                      }
                    }
                    case_stmt {
                    }
                  }
                }
                statements {
                  pop {
                    expr {
                      func_expr {
                        ret: SINGLE
                        in_param1 {
                          varref {
                            varnum: 4433740
                          }
                        }
                        in_param2 {
                          varref {
                            varnum: 849185365
                          }
                        }
                        in_param3 {
                          varref {
                            varnum: 566123576
                          }
                        }
                        in_param4 {
                          varref {
                            varnum: 424592682
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 112009599
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 114095098
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 48406993
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
            }
            arg3 {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  top {
                    op: ADDM
                    arg1 {
                      func_expr {
                        ret: SINGLE
                        func_index: 4004845
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
          }
        }
        size {
        }
      }
    }
  }
}
ver: SPURIOUS
