block {
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 742105354
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 868356704
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1785278033
      in_param1 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1572929323
            }
          }
        }
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1243389707
            }
          }
        }
      }
      in_param3 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1702786437
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 309298696
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1176947941
      num_output_params: 774178626
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 376332317
              }
            }
            st: MSTORE8
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 7465781
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    binop {
                      op: SAR
                      left {
                        varref {
                          varnum: 958989089
                        }
                      }
                      right {
                        varref {
                          varnum: 739962251
                        }
                      }
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1020894517
                  }
                  expr {
                    varref {
                      varnum: 1291982398
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    unopdata {
                      op: SIZE
                      identifier: 1448657508
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1804449324
              }
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
              op: BLOCKHASH
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 2141672289
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
