obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 19461016
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 46079793
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 39623920
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        functioncall {
          ret: ZERO
          func_index: 1986533780
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 92983588
            }
          }
          in_param2 {
            varref {
              varnum: 993266890
            }
          }
          in_param3 {
            varref {
              varnum: 85533920
            }
          }
          in_param4 {
            varref {
              varnum: 496633445
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
                varref {
                  varnum: 753831
                }
              }
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SI
                  left {
                    cons {
                      intval: 24
                    }
                  }
                  right {
                    varref {
                      varnum: 842517
                    }
                  }
                }
              }
              right {
              }
            }
          }
          source {
            varref {
              varnum: 112986398
            }
          }
          size {
            binop {
              op: SI
              left {
                cons {
                  intval: 24
                }
              }
              right {
                varref {
                  varnum: 1302072
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 138233478
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
}
ver: SPURIOUS
