block {
  statements {
    decl {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1956338785
        }
      }
      val {
        varref {
          varnum: 1043241911
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 770762799
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1156474422
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 1429666454
          }
        }
        statements {
          log_func {
            pos {
              func_expr {
                ret: SINGLE
                func_index: 1575280371
              }
            }
            size {
              varref {
                varnum: 1280402502
              }
            }
            t1 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 2029074636
                  }
                }
              }
            }
            t2 {
              func_expr {
                ret: SINGLE
                func_index: 1041672063
              }
            }
            t3 {
              varref {
                varnum: 2068515019
              }
            }
            t4 {
              varref {
                varnum: 2090036750
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
