block {
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 172
      block {
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    funcdef {
      num_input_params: 172
      num_output_params: 172
      block {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 1864376320
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
