obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 44505880
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              copy_func {
                ct: CODE
                target {
                  binop {
                    op: SMOD
                    left {
                      unop {
                        op: NOT
                        operand {
                          binop {
                            op: SMOD
                            left {
                            }
                            right {
                              unop {
                                op: NOT
                                operand {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                source {
                  binop {
                    op: SMOD
                    left {
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                  }
                }
                size {
                  varref {
                    varnum: 72203409
                  }
                }
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SMOD
                    left {
                      binop {
                        op: SMOD
                        left {
                        }
                        right {
                          unop {
                            op: NOT
                            operand {
                            }
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 16252928
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 57600
                }
                out_param3 {
                  varnum: 2560
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              leave {
              }
            }
            statements {
              boundedforstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
}
ver: BERLIN
