block {
  statements {
    multidecl {
      num_vars: 683877496
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 5128919
      in_param1 {
        unop {
          op: SLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 996885011
                }
              }
            }
          }
        }
      }
      in_param2 {
        unopdata {
          op: SIZE
          identifier: 1830953884
        }
      }
      in_param3 {
        varref {
          varnum: 1031474844
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 248421140
                }
              }
            }
          }
        }
      }
      out_param1 {
        varnum: 57649267
      }
      out_param2 {
        varnum: 1792533985
      }
      out_param3 {
        varnum: 996885011
      }
      out_param4 {
        varnum: 1970287652
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: DIV
          left {
            varref {
              varnum: 324787363
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier: 1963280896
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 1698278327
            }
          }
          right {
            varref {
              varnum: 324155477
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            func_expr {
              ret: SINGLE
              func_index: 811223249
            }
          }
          right {
            varref {
              varnum: 1758626183
            }
          }
        }
      }
      val {
        binop {
          op: SHR
          left {
            func_expr {
              ret: SINGLE
              func_index: 1562092471
            }
          }
          right {
            varref {
              varnum: 1989592046
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 825008037
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
}
ver: ISTANBUL
