obj {
  code {
    block {
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 1989054711
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            func_expr {
              ret: SINGLE
              func_index: 1566853868
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          forstmt {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
          }
          statements {
            funcdef {
              num_input_params: 926425360
              num_output_params: 279087432
              block {
                statements {
                  storage_func {
                    loc {
                      unop {
                        op: MLOAD
                        operand {
                          func_expr {
                            ret: SINGLE
                            func_index: 339926277
                          }
                        }
                      }
                    }
                    val {
                      unop {
                        op: MLOAD
                        operand {
                          varref {
                            varnum: 57611260
                          }
                        }
                      }
                    }
                    st: MSTORE8
                  }
                }
                statements {
                  leave {
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                unop {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
