obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHR
              left {
                binop {
                  op: SHR
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          if_body {
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\245\245\245\245\245\245\245\245\245\245\245\245"
  }
}
ver: BERLIN
