block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2094056522
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 539389006
          }
        }
        size {
          unopdata {
            op: SIZE
            identifier: 80900668
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 756118668
            }
            expr {
              varref {
                varnum: 705742256
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 704787048
              }
            }
            if_body {
              statements {
                decl {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1842563218
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
              statements {
                storage_func {
                  loc {
                    varref {
                      varnum: 1132511651
                    }
                  }
                  val {
                    unopdata {
                      op: SIZE
                      identifier: 1892320129
                    }
                  }
                  st: SSTORE
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 474112776
                  }
                  expr {
                    varref {
                      varnum: 489761826
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1964334701
                  }
                  expr {
                    varref {
                      varnum: 879583563
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              binop {
                op: SLT
                left {
                  varref {
                    varnum: 745516800
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 1306193297
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 153297983
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 1002778711
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 110343291
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: PETERSBURG
