obj {
  code {
    block {
      statements {
        assignment {
          ref_id {
            varnum: 537551474
          }
          expr {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              blockstmt {
                statements {
                }
              }
            }
            statements {
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              blockstmt {
                statements {
                  terminatestmt {
                    self_des {
                      addr {
                        nop {
                          op: TIMESTAMP
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  data {
    hex: "\r\000\000\000"
  }
}
ver: SPURIOUS
