block {
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 0
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
