obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 750996659
              }
            }
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 1271964349
                  }
                }
                val {
                  varref {
                    varnum: 715125016
                  }
                }
                st: MSTORE
              }
            }
            statements {
              pop {
                expr {
                  binop {
                    op: KECCAK
                    left {
                      varref {
                        varnum: 1256449116
                      }
                    }
                    right {
                      unopdata {
                        op: OFFSET
                        identifier: 1184595076
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 982707537
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
