block {
  statements {
    multidecl {
      num_vars: 21430204
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 60630245
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 81692714
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 75554565
              }
            }
            val {
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 38106186
            }
            expr {
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 35265128
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 125975189
      }
      expr {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: ISTANBUL
