obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 14700331
        }
      }
      statements {
        extcode_copy {
          addr {
            varref {
              varnum: 2022536855
            }
          }
          target {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 1
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          source {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
              }
            }
          }
          size {
            varref {
              varnum: 51333271
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 51294094
            }
          }
          val {
            varref {
              varnum: 40203479
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 18211683
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 51486507
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 9042523018633248
            }
          }
          val {
            varref {
              varnum: 387161607
            }
          }
          st: MSTORE
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 51095343
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
