block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 850062562
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: MOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 441563303
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1442280884
            }
          }
        }
      }
      target {
        binop {
          op: MOD
          left {
            varref {
              varnum: 1476602774
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1579412689
            }
          }
        }
      }
      source {
        varref {
          varnum: 173085103
        }
      }
      size {
        unopdata {
          op: SIZE
          identifier: 1354382739
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 865077799
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1053900909
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: PETERSBURG
