block {
  statements {
    multidecl {
      num_vars: 4169294
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 86013914
      num_output_params: 55656062
      block {
        statements {
          multidecl {
            num_vars: 44323079
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 35587141
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 1614148431
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 16141
            }
            out_param2 {
              varnum: 15981667
            }
            out_param3 {
              varnum: 230592633
            }
            out_param4 {
              varnum: 1207291
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: ISTANBUL
