block {
  statements {
    multidecl {
      num_vars: 73420720
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 80284623
        }
      }
      target {
        varref {
          varnum: 89729873
        }
      }
      source {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 3044650
                }
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
          right {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    varref {
                      varnum: 3306980
                    }
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 194528
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: AND
              left {
                varref {
                  varnum: 3908249
                }
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 191639229
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 6112592
      }
      expr {
        cons {
          intval: 1139635
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 111585529
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 90413927
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 8417709
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
