obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "\036"
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "\036"
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
