block {
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
              varref {
                varnum: 16128
              }
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
