block {
  statements {
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SGT
          left {
            varref {
              varnum: 1884428
            }
          }
          right {
            varref {
              varnum: 1525489
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 40121335
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 115846384
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 50782167
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 153490827
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 24061196
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 34340294
                  }
                  expr {
                    varref {
                      varnum: 22220190
                    }
                  }
                }
              }
              statements {
                ifstmt {
                  cond {
                    varref {
                      varnum: 138802569
                    }
                  }
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 26273988
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                extcode_copy {
                  addr {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 3410021
                        }
                      }
                    }
                  }
                  target {
                  }
                  source {
                    binop {
                      op: SDIV
                      left {
                        unop {
                          op: EXTCODEHASH
                          operand {
                          }
                        }
                      }
                      right {
                        binop {
                          op: SDIV
                          left {
                            unop {
                              op: EXTCODEHASH
                              operand {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  size {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 4518699
                        }
                      }
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
