block {
  statements {
    pop {
      expr {
        varref {
          varnum: 209576071
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 1578543698
            }
          }
          right {
            varref {
              varnum: 142722238
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 157877210
      num_output_params: 1618824354
      block {
        statements {
          multidecl {
            num_vars: 1048488533
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              unop {
              }
            }
            val {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          decl {
            expr {
              unopdata {
                op: SIZE
                identifier: 557009704
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1033724373
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SMOD
            left {
              unop {
              }
            }
            right {
              varref {
                varnum: 600403198
              }
            }
          }
        }
        size {
          binop {
            op: XOR
            left {
              varref {
                varnum: 1132045128
              }
            }
            right {
              varref {
                varnum: 81492126
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
