obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                      binop {
                        op: OR
                        left {
                          cons {
                            strval: ""
                          }
                        }
                        right {
                          binop {
                            op: OR
                            left {
                              binop {
                                op: SHL
                                left {
                                  cons {
                                    intval: 172
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 4278200320
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  binop {
                    op: EXP
                    left {
                      binop {
                        op: EXP
                        left {
                          binop {
                            op: DIV
                            left {
                              binop {
                                op: SHL
                                left {
                                  cons {
                                    intval: 172
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                          nop {
                            op: NUMBER
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                          cons {
                            intval: 172
                          }
                        }
                        right {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 1073741824
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 704643072
                }
                out_param4 {
                  varnum: 1073741824
                }
              }
            }
            statements {
              multidecl {
                num_vars: 1024
              }
            }
          }
          force_call: true
        }
      }
    }
  }
}
ver: BERLIN
