obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              extcode_copy {
                addr {
                  binop {
                    op: XOR
                    left {
                      cons {
                        strval: "+"
                      }
                    }
                    right {
                      binop {
                        op: XOR
                        left {
                          cons {
                            strval: "k!"
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                target {
                }
                source {
                  binop {
                    op: XOR
                    left {
                      cons {
                        strval: "k!"
                      }
                    }
                    right {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                size {
                  unop {
                    op: ISZERO
                    operand {
                      binop {
                        op: XOR
                        left {
                          cons {
                            strval: "k!"
                          }
                        }
                        right {
                          varref {
                            varnum: 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
