block {
  statements {
    multidecl {
      num_vars: 11029821
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 108851663
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 39825601
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 43489855
              }
            }
          }
        }
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 124031759
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 77629336
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: CONSTANTINOPLE
