block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          extcode_copy {
            addr {
              unopdata {
                op: SIZE
                identifier: 2122272512
              }
            }
            target {
              unop {
              }
            }
            source {
              nop {
                op: NUMBER
              }
            }
            size {
              varref {
                varnum: 752743777
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          contstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 890731449
            }
            expr {
              varref {
                varnum: 2111284561
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 1771718918
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 2119862916
                  }
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1206105466
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1090290091
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2032790646
        }
      }
    }
  }
}
ver: BERLIN
