block {
  statements {
    decl {
      expr {
        nop {
          op: CODESIZE
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 834866986
        }
      }
      val {
        varref {
          varnum: 217636850
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1398387029
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
