block {
  statements {
    multidecl {
      num_vars: 936184193
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 1878715846
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SMOD
          left {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1294197068
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1365720882
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
