obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 4057429
                    }
                  }
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 32652554
                }
              }
            }
          }
          val {
            varref {
              varnum: 23947055
            }
          }
          st: SSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 92356336
                }
              }
              right {
                cons {
                  intval: 19
                }
              }
            }
          }
          val {
            unop {
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 129469458
          }
          expr {
            varref {
              varnum: 83774355
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 79106272
          num_output_params: 51186411
          block {
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 117381677
                }
                expr {
                  cons {
                    intval: 21884719
                  }
                }
              }
            }
            statements {
              forstmt {
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
