block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 244009182
        }
      }
      val {
        cons {
          strval: ""
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 893780731
        }
      }
      val {
        cons {
          strval: ""
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 1329412582
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2123248786
        }
      }
      val {
        varref {
          varnum: 233239683
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: EXTCODEHASH
          operand {
            unopdata {
              op: SIZE
              identifier: 2071457882
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 583371366
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: ""
        }
      }
      val {
        varref {
          varnum: 529173778
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1906201914
      }
      expr {
        varref {
          varnum: 1943317284
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 665496424
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1555093512
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 77830088
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1855250091
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                func_expr {
                  ret: SINGLE
                  func_index: 1796005732
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 736769576
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 632170112
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
