block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1654357231
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2126322908
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2123211129
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            decl {
              expr {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 1532632658
                    }
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                varref {
                  varnum: 543882226
                }
              }
            }
          }
          statements {
            boundedforstmt {
              for_body {
                statements {
                  decl {
                    expr {
                      varref {
                        varnum: 988916271
                      }
                    }
                  }
                }
                statements {
                  pop {
                    expr {
                      unop {
                        op: EXTCODEHASH
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                statements {
                  boundedforstmt {
                    for_body {
                      statements {
                      }
                      statements {
                        switchstmt {
                          switch_expr {
                            func_expr {
                              ret: SINGLE
                              func_index: 1612730667
                            }
                          }
                          case_stmt {
                          }
                        }
                      }
                      statements {
                        pop {
                          expr {
                            func_expr {
                              ret: SINGLE
                              func_index: 675456659
                            }
                          }
                        }
                      }
                      statements {
                        switchstmt {
                          switch_expr {
                            varref {
                              varnum: 1539553537
                            }
                          }
                        }
                      }
                    }
                  }
                }
                statements {
                  forstmt {
                    for_cond {
                      unop {
                        op: BALANCE
                        operand {
                          unop {
                            op: SLOAD
                            operand {
                              varref {
                                varnum: 1669521541
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
          }
        }
        size {
          unop {
            op: ISZERO
            operand {
              varref {
                varnum: 1331260936
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
