block {
  statements {
    multidecl {
      num_vars: 84000191
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 165384832
      }
      expr {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 114631345
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 61936308
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
