block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 77448613
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 113112776
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 5061505
            }
            expr {
              cons {
                intval: 943670
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          decl {
            expr {
              binop {
                op: SLT
                left {
                  varref {
                    varnum: 925765
                  }
                }
                right {
                  varref {
                    varnum: 55435591
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 148568189
            }
            expr {
              varref {
                varnum: 96132357
              }
            }
          }
        }
      }
      for_cond {
        varref {
          varnum: 37452236
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: PETERSBURG
