obj {
  code {
    block {
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            nop {
              op: COINBASE
            }
          }
          target {
          }
          source {
          }
          size {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                nop {
                  op: COINBASE
                }
              }
              wei {
                nop {
                  op: COINBASE
                }
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\323"
  }
}
ver: HOMESTEAD
