block {
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1971277280
      in_param1 {
        varref {
          varnum: 104569662
        }
      }
      in_param2 {
        varref {
          varnum: 985638640
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 122524657
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
            varref {
              varnum: 14800399
            }
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      in_param4 {
        varref {
          varnum: 492819320
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 4
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 15414740
      }
      expr {
        cons {
          intval: 2873934
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 67557862
      num_output_params: 43713911
      block {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 84278649
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 71312703
                  }
                  expr {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 1306697
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 45552123
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 103880430
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
