obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 2035466711
          }
          expr {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1563279727
          }
          expr {
            varref {
              varnum: 647830084
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            binop {
              op: SDIV
              left {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unop {
                      op: MLOAD
                      operand {
                        unopdata {
                          op: SIZE
                          identifier: 930120777
                        }
                      }
                    }
                  }
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 1750722018
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 66294634
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1322950422
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unop {
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
