obj {
  code {
    block {
      statements {
        contstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
              statements {
                contstmt {
                }
              }
            }
          }
          data {
            hex: "\274"
          }
          sub_obj {
            code {
              block {
              }
            }
            sub_obj {
              code {
                block {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
