obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 704964659
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: EXP
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1514971213
                }
              }
              right {
                varref {
                  varnum: 1379932478
                }
              }
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 810509199
            }
          }
          st: MSTORE
        }
      }
      statements {
        forstmt {
          for_cond {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1942552522
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "!"
  }
}
ver: PETERSBURG
