obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 388732183
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 36675961
                }
              }
              st: SSTORE
            }
          }
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
                binop {
                  op: OR
                  left {
                    nop {
                      op: CALLDATASIZE
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              size {
              }
            }
          }
          statements {
            storage_func {
              loc {
              }
              val {
                varref {
                  varnum: 36675961
                }
              }
              st: SSTORE
            }
          }
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: SSTORE
            }
          }
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
                binop {
                  op: OR
                  left {
                    nop {
                      op: CALLDATASIZE
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
              size {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
            }
          }
        }
        data {
          hex: "0"
        }
      }
    }
  }
}
ver: SPURIOUS
