obj {
  code {
    block {
      statements {
        decl {
          expr {
            cons {
              hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
      }
      statements {
        decl {
          expr {
            cons {
              hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
      }
      statements {
        decl {
          expr {
            cons {
              hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\002"
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          decl {
            expr {
              cons {
                hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
        }
        statements {
          decl {
            expr {
              cons {
                hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
        }
        statements {
          decl {
            expr {
              cons {
                hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
        }
        statements {
          decl {
            expr {
              cons {
                hexval: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
