block {
  statements {
    multidecl {
      num_vars: 809642997
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SUB
          left {
            varref {
              varnum: 767835624
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 641136541
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 2070308859
    }
  }
  statements {
    multidecl {
      num_vars: 1380388764
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1253239253
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 18432
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1038130177
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 502049543
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1264184311
      }
      expr {
        binop {
          op: DIV
          left {
            varref {
              varnum: 2105653178
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 594638374
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
