block {
  statements {
    pop {
      expr {
        varref {
          varnum: 1004690307
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SAR
          left {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1416371133
                }
              }
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1988425748
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 778739434
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            boundedforstmt {
              for_body {
                statements {
                }
                statements {
                  pop {
                    expr {
                      func_expr {
                        ret: SINGLE
                        func_index: 369675309
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 1560070357
            }
          }
          statements {
            switchstmt {
              switch_expr {
                unopdata {
                  op: OFFSET
                  identifier: 1640091234
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 2016489576
              }
              expr {
                unopdata {
                  op: OFFSET
                  identifier: 1205641199
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 997031950
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1830533844
        }
      }
      val {
        varref {
          varnum: 1490066882
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
}
ver: BERLIN
