obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: GASLIMIT
                }
              }
              right {
                binop {
                  op: OR
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        nop {
                          op: GASLIMIT
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
    }
  }
}
ver: PETERSBURG
