obj {
  code {
    block {
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: MOD
                left {
                }
                right {
                  cons {
                    intval: 1
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\002\000"
  }
}
ver: HOMESTEAD
