block {
  statements {
    multidecl {
      num_vars: 53328547
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 7878211
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 35576465
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
        varref {
          varnum: 3667680
        }
      }
      source {
        varref {
          varnum: 4796197
        }
      }
      size {
        varref {
          varnum: 5668233
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 51807231
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 125086557
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
        }
      }
    }
  }
}
ver: SPURIOUS
