block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1831601533
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1771532771
            }
            expr {
              varref {
                varnum: 1177663663
              }
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1604325389
      in_param1 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1248980739
            }
          }
        }
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1743272457
            }
          }
        }
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 929232775
            }
          }
        }
      }
      in_param4 {
        unop {
        }
      }
      out_param1 {
        varnum: 1744853400
      }
      out_param2 {
        varnum: 1509836060
      }
      out_param3 {
        varnum: 2143924021
      }
      out_param4 {
        varnum: 320092917
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 957132944
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 1094207701
            }
          }
          in_param3 {
            unopdata {
              op: SIZE
              identifier: 1620774889
            }
          }
          in_param4 {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 286041960
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
