block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 121195071
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          cons {
            hexval: "w"
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 194913257
      in_param1 {
        varref {
          varnum: 194913257
        }
      }
      in_param2 {
        varref {
          varnum: 97456628
        }
      }
      in_param3 {
        varref {
          varnum: 64971085
        }
      }
      in_param4 {
        varref {
          varnum: 48728314
        }
      }
    }
  }
}
ver: SPURIOUS
