block {
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 35228804
        }
      }
      val {
        varref {
          varnum: 27611766
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        varref {
          varnum: 32668360
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      val {
        unop {
          op: NOT
          operand {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 45244591
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
            varref {
              varnum: 4
            }
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                    cons {
                      strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                    }
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
                cons {
                  strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                }
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
            cons {
              hexval: "\026\000\000\000\000\000\000\000"
            }
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
