block {
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            varref {
              varnum: 736782496
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 397906398
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1454305869
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 2004899052
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 345283336
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 2100517972
        }
      }
      val {
        varref {
          varnum: 1904774588
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2105231396
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1338142928
          in_param1 {
            varref {
              varnum: 1465068142
            }
          }
          in_param2 {
            varref {
              varnum: 1215186659
            }
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 745867652
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1297338906
            }
            expr {
              unop {
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
      }
      force_call: false
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 59719739
          }
        }
        size {
          unopdata {
            op: OFFSET
            identifier: 1366929614
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1393501108
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unopdata {
            op: OFFSET
            identifier: 1087106708
          }
        }
        size {
          binop {
            op: MOD
            left {
              varref {
                varnum: 1898182325
              }
            }
            right {
              varref {
                varnum: 1427504256
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
