block {
  statements {
    multidecl {
      num_vars: 115736486
    }
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 1560281089
      block {
        statements {
          multidecl {
            num_vars: 66373833
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          contstmt {
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              func_expr {
                ret: SINGLE
                func_index: 93478300
              }
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      top {
                        op: MULM
                        arg1 {
                          unop {
                            op: NOT
                            operand {
                              func_expr {
                                ret: SINGLE
                                func_index: 122318545
                              }
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                  }
                }
                arg2 {
                  varref {
                    varnum: 56492675
                  }
                }
                arg3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 105158800
                  }
                }
              }
            }
            in_param4 {
              top {
                op: MULM
                arg1 {
                  varref {
                    varnum: 49968600
                  }
                }
                arg2 {
                }
                arg3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 95895867
                  }
                }
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          decl {
            expr {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 9596795
                  }
                }
                right {
                  varref {
                    varnum: 7768834
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
