obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 97212775
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 101908726
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SLT
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 65
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 64
                            }
                          }
                          right {
                            binop {
                              op: SGT
                              left {
                                cons {
                                  intval: 65
                                }
                              }
                              right {
                                binop {
                                  op: SHR
                                  left {
                                    cons {
                                      intval: 64
                                    }
                                  }
                                  right {
                                    binop {
                                      op: SHR
                                      left {
                                        cons {
                                          intval: 64
                                        }
                                      }
                                      right {
                                        varref {
                                          varnum: 56049927
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        decl {
        }
      }
      statements {
      }
    }
  }
}
ver: BERLIN
