block {
  statements {
    decl {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 63458135
      }
      expr {
        varref {
          varnum: 41061146
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 145251100
      }
      expr {
        varref {
          varnum: 93986006
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          hexval: "\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203"
        }
        case_block {
          statements {
            pop {
              expr {
                create {
                  createty: CREATE
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 177775844
              }
              expr {
                varref {
                  varnum: 115031429
                }
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 111097687
              }
              expr {
                varref {
                  varnum: 109935776
                }
              }
            }
          }
          statements {
            pop {
              expr {
                lowcall {
                  callty: DELEGATECALL
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
