obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1589971721
            }
          }
          val {
            unopdata {
              op: OFFSET
              identifier: 1420781953
            }
          }
          st: MSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              binop {
                op: KECCAK
                left {
                  unopdata {
                    op: OFFSET
                    identifier: 783274813
                  }
                }
                right {
                  varref {
                    varnum: 1393469417
                  }
                }
              }
            }
            size {
              binop {
                op: LT
                left {
                  varref {
                    varnum: 717385399
                  }
                }
                right {
                  varref {
                    varnum: 632086751
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        forstmt {
          for_cond {
            varref {
              varnum: 641608246
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  }
}
ver: ISTANBUL
