block {
  statements {
    log_func {
      pos {
        unopdata {
          op: SIZE
          identifier {
            id: 260085
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 4144913
                }
              }
            }
          }
        }
      }
      t4 {
      }
    }
  }
}
ver: BYZANTIUM
