obj {
  code {
    block {
      statements {
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 583280568
            }
          }
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              assignment {
                ref_id {
                  varnum: 1399370278
                }
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 1028771894
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 1311861158
                  }
                }
                case_stmt {
                }
              }
            }
            statements {
              boundedforstmt {
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              multidecl {
                num_vars: 1227981227
              }
            }
            statements {
              leave {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              forstmt {
                for_cond {
                  unop {
                    op: EXTCODEHASH
                  }
                }
              }
            }
          }
          for_cond {
            binop {
              op: SLT
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1757467617
                }
              }
              right {
                unopdata {
                  op: OFFSET
                  identifier: 523865352
                }
              }
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALLCODE
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unop {
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
