block {
  statements {
    multidecl {
      num_vars: 1527223
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 226777728
      }
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1583473458
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1479873494
      }
      expr {
        binop {
          op: XOR
          left {
            func_expr {
              ret: SINGLE
              func_index: 144571062
            }
          }
          right {
            varref {
              varnum: 2020607268
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 65490449
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1866431779
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 124381468
        }
      }
    }
  }
}
ver: PETERSBURG
