block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 714263471
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1386006938
      in_param1 {
        varref {
          varnum: 1236156526
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 1556702568
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 1462187908
        }
      }
      in_param4 {
        varref {
          varnum: 1375883027
        }
      }
      out_param1 {
        varnum: 1462187908
      }
      out_param2 {
        varnum: 491404756
      }
      out_param3 {
        varnum: 1642095761
      }
      out_param4 {
        varnum: 489121920
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1200617349
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1740409824
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 190805800
            }
            expr {
              varref {
                varnum: 1373264035
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2045806597
        }
      }
    }
  }
}
ver: HOMESTEAD
