block {
  statements {
    multidecl {
      num_vars: 894204835
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 102588203
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 319721957
        }
      }
      st: SSTORE
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 354595011
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1876145150
      }
      expr {
        varref {
          varnum: 1700311899
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1869658013
      }
      expr {
        cons {
          intval: 114196701
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1887769232
      num_output_params: 335004721
      block {
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
              varref {
                varnum: 1141740546
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 787769862
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1407676477
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              unopdata {
                op: OFFSET
                identifier: 1376024823
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
