block {
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 652073163
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 1307736936
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 1778641419
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 2084784098
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1207895464
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1823033269
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1516615599
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 736758261
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 833875114
            }
            expr {
              varref {
                varnum: 1306362296
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1826726613
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 655843049
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unopdata {
          op: SIZE
          identifier: 1060101734
        }
      }
      if_body {
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1660858314
                  }
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1124978661
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1308170684
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1473546298
      num_output_params: 599994824
      block {
        statements {
          decl {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 1272624312
            num_output_params: 2078442117
            block {
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 1642911904
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
