block {
  statements {
    multidecl {
      num_vars: 121881080
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: SI
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
            binop {
              op: SI
              left {
                binop {
                  op: SI
                  left {
                    binop {
                      op: SI
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            func_expr {
              ret: SINGLE
              func_index: 28125585
            }
          }
          right {
          }
        }
      }
      val {
        varref {
          varnum: 14031513
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            func_expr {
              ret: SINGLE
              func_index: 93123062
            }
          }
          right {
          }
        }
      }
      val {
        varref {
          varnum: 76685637
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
