block {
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1631363301
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 474561926
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1255315086
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1272311696
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1041061140
            }
            expr {
              varref {
                varnum: 1944949140
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1839655289
            }
            expr {
              cons {
                intval: 1404168222
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 764333937
      }
      expr {
        unop {
          op: BALANCE
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 803716619
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 642220792
        }
      }
    }
  }
}
ver: SPURIOUS
