block {
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 501451746
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unopdata {
          op: OFFSET
          identifier: 927835456
        }
      }
      target {
        unop {
        }
      }
      source {
        unop {
        }
      }
      size {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 950774510
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1412810844
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 2092513801
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          functioncall {
            ret: SINGLE
            func_index: 1868858360
            in_param1 {
              varref {
                varnum: 2019864081
              }
            }
            in_param2 {
              varref {
                varnum: 1621858539
              }
            }
            in_param3 {
              varref {
                varnum: 972987699
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 139178281
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 2104381538
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 983922628
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
          gas {
            varref {
              varnum: 1470049219
            }
          }
          addr {
            func_expr {
              ret: SINGLE
              func_index: 1108407236
            }
          }
          wei {
            varref {
              varnum: 409098388
            }
          }
          in {
          }
          insize {
            varref {
              varnum: 1032896372
            }
          }
          out {
          }
          outsize {
            varref {
              varnum: 1009421924
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
