block {
  statements {
    multidecl {
      num_vars: 67817896
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SHR
          left {
            varref {
              varnum: 1953443
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 49412312
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 63462234
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 142657489
            }
            expr {
              cons {
                intval: 26597159
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 833669316
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 4025555
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 31034292
              }
            }
          }
        }
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 47889221
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 145736177
                  }
                  expr {
                    unop {
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
            }
            for_init {
              statements {
                multidecl {
                  num_vars: 33610642
                }
              }
              statements {
                decl {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 33571789
                    }
                  }
                }
              }
            }
            for_post {
              statements {
                multidecl {
                  num_vars: 18091031
                }
              }
              statements {
                decl {
                }
              }
            }
            for_cond {
              binop {
                op: EXP
                left {
                  varref {
                    varnum: 12433240
                  }
                }
                right {
                  varref {
                    varnum: 4356014
                  }
                }
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 30872210
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 78521965
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 1961083776
            }
          }
          right {
            varref {
              varnum: 558881
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 118417786
    }
  }
  statements {
    decl {
    }
  }
}
ver: BYZANTIUM
