block {
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 19969598
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 108253402
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 44942745
        }
      }
      case_stmt {
      }
    }
  }
}
ver: ISTANBUL
