obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          extcode_copy {
            addr {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                arg3 {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
            target {
            }
            source {
              binop {
                op: DIV
                left {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
      }
    }
  }
}
