block {
  statements {
    multidecl {
      num_vars: 1174423867
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SHR
            left {
              varref {
                varnum: 811834894
              }
            }
            right {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1675866594
                  }
                }
              }
            }
          }
        }
        size {
          varref {
            varnum: 1695555783
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 2138237115
      in_param1 {
        varref {
          varnum: 2066410073
        }
      }
      in_param2 {
        varref {
          varnum: 1914801917
        }
      }
      in_param3 {
        varref {
          varnum: 1584749224
        }
      }
      in_param4 {
        unop {
        }
      }
    }
  }
}
ver: ISTANBUL
