obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "\000\000\000\000\000\000~\000\000\000"
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "\000\000\000\000\000\000\000\000\000\000"
      }
      sub_obj {
        code {
          block {
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 1671336429
                  }
                }
                st: MSTORE
              }
            }
          }
        }
        data {
          hex: "\000\000\000\000\000\000\000\000\000\000"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\000\000\000\000\000\000\000\000\000\000"
          }
          sub_obj {
            code {
              block {
                statements {
                  storage_func {
                    st: MSTORE
                  }
                }
              }
            }
            data {
              hex: "\000\000\000\000\000\000~\000\000\000"
            }
            sub_obj {
              code {
                block {
                }
              }
              data {
                hex: "\000\000\000\000\000\000~\000\000\000"
              }
              sub_obj {
                code {
                  block {
                    statements {
                      storage_func {
                        st: MSTORE
                      }
                    }
                  }
                }
                data {
                  hex: "\000\000\000\000\000\000~\000\000\000"
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  data {
                    hex: "\000\000\000\000\000\000~\000\000\000"
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    data {
                      hex: "\000\000\000\000\000\000\000\000\000\000"
                    }
                    sub_obj {
                      code {
                        block {
                          statements {
                            storage_func {
                              st: MSTORE
                            }
                          }
                        }
                      }
                      data {
                        hex: "\000\000\000\000\000\000\000\000\000\000"
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        data {
                          hex: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
