block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          leave {
          }
        }
      }
      for_init {
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
              }
              statements {
                pop {
                  expr {
                    unopdata {
                      op: SIZE
                      identifier: 1194625046
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1913973101
            }
            expr {
              varref {
                varnum: 1042818627
              }
            }
          }
        }
      }
      for_post {
        statements {
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1868284328
            }
            expr {
              unop {
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1721958934
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1257699717
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: SPURIOUS
