block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 72979506
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 29204561
      }
      expr {
        cons {
          intval: 5444918
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
          }
          right {
            varref {
              varnum: 31029885
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
            varref {
              varnum: 86082305
            }
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
          }
          right {
            varref {
              varnum: 91481477
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 137234151
      }
      expr {
        varref {
          varnum: 88798568
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: ISTANBUL
