obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 10845
            num_output_params: 50331648
            block {
              statements {
                funcdef {
                  num_input_params: 10752
                  num_output_params: 50331648
                  block {
                    statements {
                    }
                    statements {
                    }
                    statements {
                      functioncall {
                        ret: MULTIDECL
                        func_index: 0
                        in_param1 {
                        }
                        in_param2 {
                        }
                        in_param3 {
                        }
                        in_param4 {
                        }
                        out_param1 {
                          varnum: 0
                        }
                        out_param2 {
                          varnum: 3997696
                        }
                        out_param3 {
                          varnum: 0
                        }
                        out_param4 {
                          varnum: 0
                        }
                      }
                    }
                    statements {
                    }
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 14428672
                        block {
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
        statements {
        }
      }
    }
  }
}
ver: ISTANBUL
