block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1021123822
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: EXP
          left {
            unopdata {
              op: OFFSET
              identifier: 892884167
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1387222807
            }
          }
        }
      }
      target {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1689885814
            }
          }
        }
      }
      source {
        unopdata {
          op: SIZE
          identifier: 360826968
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 214709601
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
