obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              decl {
                expr {
                  unop {
                    op: BLOCKHASH
                    operand {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
