block {
  statements {
    multidecl {
      num_vars: 14830093
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 26105786
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 36456918
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 58516721
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 99876433
            }
          }
          arg2 {
            varref {
              varnum: 5875084
            }
          }
          arg3 {
            varref {
              varnum: 99876433
            }
          }
        }
      }
      source {
        top {
          op: ADDM
          arg1 {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: 130607644
                }
              }
              arg2 {
                func_expr {
                  ret: SINGLE
                  func_index: 21654034
                }
              }
              arg3 {
                varref {
                  varnum: 28886719
                }
              }
            }
          }
          arg2 {
            varref {
              varnum: 7682802
            }
          }
          arg3 {
            varref {
              varnum: 130607644
            }
          }
        }
      }
      size {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 154354488
            }
          }
          arg2 {
            varref {
              varnum: 9079675
            }
          }
          arg3 {
            varref {
              varnum: 154354488
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 139544538
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
