block {
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1024
      num_output_params: 0
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 0
            block {
              statements {
                funcdef {
                  num_input_params: 69632
                  num_output_params: 4096
                  block {
                  }
                  force_call: false
                }
              }
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      copy_func {
                        ct: CALLDATA
                        target {
                        }
                        source {
                        }
                        size {
                        }
                      }
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                copy_func {
                  ct: CALLDATA
                  target {
                  }
                  source {
                  }
                  size {
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
        cons {
          strval: "\376\377\377\377"
        }
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: BERLIN
