block {
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 995341
            }
          }
          right {
            varref {
              varnum: 805752
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 26345577
        }
      }
      val {
        varref {
          varnum: 12603119
        }
      }
      st: MSTORE8
    }
  }
  statements {
    multidecl {
      num_vars: 85518659
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 82827274
      }
      expr {
        cons {
          intval: 15442373
        }
      }
    }
  }
  statements {
  }
}
ver: HOMESTEAD
