block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 7451382
      }
      expr {
        cons {
          intval: 1389240
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 111693795
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        binop {
          op: ADD
          left {
          }
          right {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 4306466
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
ver: ISTANBUL
