block {
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 3574237
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            functioncall {
              ret: MULTIDECL
              func_index: 1183835342
              in_param1 {
                varref {
                  varnum: 1183835342
                }
              }
              in_param2 {
                varref {
                  varnum: 591917671
                }
              }
              in_param3 {
                varref {
                  varnum: 76505823
                }
              }
              in_param4 {
                varref {
                  varnum: 295958835
                }
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 311273277
      in_param1 {
        varref {
          varnum: 311273277
        }
      }
      in_param2 {
        varref {
          varnum: 155636638
        }
      }
      in_param3 {
        varref {
          varnum: 103757759
        }
      }
      in_param4 {
        varref {
          varnum: 42255350
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: ISTANBUL
