block {
  statements {
    decl {
      expr {
        varref {
          varnum: 577746326
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1820285983
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1484520791
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1422900597
      }
      expr {
        varref {
          varnum: 1995003109
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1940090973
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 637788688
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 318790437
              }
            }
            val {
              binop {
                op: SDIV
                left {
                  varref {
                    varnum: 725761774
                  }
                }
                right {
                  varref {
                    varnum: 666285147
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 447432778
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 2005125104
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 910801172
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1286312047
        }
      }
      in_param2 {
        varref {
          varnum: 2105233024
        }
      }
      in_param3 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1160450485
            }
          }
        }
      }
      in_param4 {
        varref {
          varnum: 854488560
        }
      }
      out_param1 {
        varnum: 298871831
      }
      out_param2 {
        varnum: 1498802217
      }
      out_param3 {
        varnum: 1653409273
      }
      out_param4 {
        varnum: 629641817
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
