block {
  statements {
    multidecl {
      num_vars: 485618323
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1912892383
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1124897931
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 223376011
              }
            }
            st: MSTORE8
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1986630182
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1713290140
      in_param1 {
        varref {
          varnum: 600067059
        }
      }
      in_param2 {
        varref {
          varnum: 1394495103
        }
      }
      in_param3 {
        varref {
          varnum: 798201698
        }
      }
      in_param4 {
        varref {
          varnum: 1990053331
        }
      }
      out_param1 {
        varnum: 625843097
      }
      out_param2 {
        varnum: 1419672938
      }
      out_param3 {
        varnum: 914442424
      }
      out_param4 {
        varnum: 1934606670
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 182911566
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1824757524
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 248531264
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: ISTANBUL
