block {
  statements {
    forstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
      for_init {
        statements {
          breakstmt {
          }
        }
      }
      for_post {
        statements {
          breakstmt {
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                    top {
                      op: ADDM
                      arg1 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
      }
      for_init {
        statements {
          breakstmt {
          }
        }
      }
      for_post {
        statements {
          breakstmt {
          }
        }
      }
      for_cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    unop {
                      op: NOT
                      operand {
                        unop {
                          op: SLOAD
                          operand {
                            cons {
                              intval: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          arg2 {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: SPURIOUS
