block {
  statements {
    multidecl {
      num_vars: 58875721
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 18606846
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 36268645
            }
            expr {
              varref {
                varnum: 23467947
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                  func_expr {
                    ret: SINGLE
                    func_index: 88162201
                  }
                }
                out {
                }
                outsize {
                  unop {
                    op: SLOAD
                    operand {
                      unop {
                        op: MLOAD
                        operand {
                          func_expr {
                            ret: SINGLE
                            func_index: 74103591
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 27860312
            }
            expr {
              varref {
                varnum: 16575122
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 113438489
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 19210331
      }
      expr {
        varref {
          varnum: 12430214
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 5248637
      }
      expr {
        cons {
          intval: 978559
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 55291899
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 563088554
            }
          }
          in_param2 {
            varref {
              varnum: 281544277
            }
          }
          in_param3 {
            varref {
              varnum: 187696184
            }
          }
          in_param4 {
            varref {
              varnum: 140772138
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
