block {
  statements {
    decl {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        nop {
          op: MSIZE
        }
      }
      if_body {
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 777825321
      in_param1 {
        varref {
          varnum: 777825321
        }
      }
      in_param2 {
        varref {
          varnum: 388912660
        }
      }
      in_param3 {
        varref {
          varnum: 259275107
        }
      }
      in_param4 {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              hexval: "UUUUUUU\005"
            }
          }
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: SPURIOUS
