block {
  statements {
    assignment {
      ref_id {
        varnum: 333232367
      }
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 261194136
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 401337811
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 1676317466
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 1501543307
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1420305589
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 1572077766
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1488138047
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1181154331
        }
      }
      case_stmt {
      }
    }
  }
}
ver: BYZANTIUM
