block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 809273451
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 190925350
      in_param1 {
        binop {
          op: SLT
          left {
            varref {
              varnum: 320507542
            }
          }
          right {
            varref {
              varnum: 747366894
            }
          }
        }
      }
      in_param2 {
        binop {
          op: AND
          left {
            func_expr {
              ret: SINGLE
              func_index: 604420021
            }
          }
          right {
            varref {
              varnum: 1527937026
            }
          }
        }
      }
      in_param3 {
        binop {
          op: MOD
          left {
            varref {
              varnum: 1890763902
            }
          }
          right {
            varref {
              varnum: 40980082
            }
          }
        }
      }
      in_param4 {
        unopdata {
          op: OFFSET
          identifier: 1586047616
        }
      }
      out_param1 {
        varnum: 883689552
      }
      out_param2 {
        varnum: 993600972
      }
      out_param3 {
        varnum: 737227974
      }
      out_param4 {
        varnum: 825886258
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 794397146
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1825438911
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1734554735
            }
            expr {
              varref {
                varnum: 451700302
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: OR
                left {
                  varref {
                    varnum: 2095467309
                  }
                }
                right {
                  varref {
                    varnum: 940902524
                  }
                }
              }
            }
            val {
              binop {
                op: SI
                left {
                  varref {
                    varnum: 45117894
                  }
                }
                right {
                  varref {
                    varnum: 337443216
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: CONSTANTINOPLE
