block {
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1959476477
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 511927430
      }
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 607556233
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
    }
  }
}
ver: ISTANBUL
