block {
  statements {
    multidecl {
      num_vars: 39499448
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 99955773
      }
      expr {
        cons {
          intval: 18635822
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 155054197
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 5785805
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 68005223
        }
      }
    }
  }
  statements {
  }
}
ver: BYZANTIUM
