block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1379089908
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1991200151
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1171767864
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 254352817
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1174668038
      }
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 1431221714
            }
          }
          right {
            varref {
              varnum: 1586843620
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 550576589
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
            func_expr {
              ret: SINGLE
              func_index: 865564486
            }
          }
          right {
            varref {
              varnum: 1387353813
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2070650193
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: BALANCE
          operand {
            func_expr {
              ret: SINGLE
              func_index: 889234791
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1338527618
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 186424658
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1376833523
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1510626666
        }
      }
    }
  }
}
ver: PETERSBURG
