block {
  statements {
    multidecl {
      num_vars: 1376961095
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 1401936433
              }
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 705267422
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1737372072
                  }
                  expr {
                    binop {
                      op: KECCAK
                      left {
                        varref {
                          varnum: 1155904868
                        }
                      }
                      right {
                        varref {
                          varnum: 763766874
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: GT
                left {
                  unopdata {
                    op: SIZE
                    identifier: 1476456487
                  }
                }
                right {
                  varref {
                    varnum: 2011046834
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1328923233
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 2067878633
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 171608188
        }
      }
      in_param2 {
        varref {
          varnum: 54188658
        }
      }
      in_param3 {
        varref {
          varnum: 1059090638
        }
      }
      in_param4 {
        varref {
          varnum: 613488474
        }
      }
    }
  }
}
ver: ISTANBUL
