block {
  statements {
    decl {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 635556806
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 572355508
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1260913632
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 212224642
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            func_expr {
              ret: SINGLE
              func_index: 610787089
            }
          }
          position {
            func_expr {
              ret: SINGLE
              func_index: 954335261
            }
          }
          size {
          }
          value {
            unopdata {
              op: SIZE
              identifier: 1214525232
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1277361111
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 283311274
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 969685435
            }
            expr {
              unop {
                op: ISZERO
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                  varref {
                    varnum: 666770242
                  }
                }
                right {
                  varref {
                    varnum: 1320290835
                  }
                }
              }
            }
            val {
              unopdata {
                op: OFFSET
                identifier: 605055729
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 378313606
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1522624785
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1760865689
        }
      }
      val {
        unop {
          op: EXTCODEHASH
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE8
    }
  }
}
ver: ISTANBUL
