obj {
  code {
    block {
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
            case_lit {
              strval: "\031\000\000\000\000\000\000\000"
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "A"
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 256
                  }
                  expr {
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
              strval: "\361block {\n  st\377atements {\n    storage_func "
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
              hexval: "\361block {\n  st\377atements {\n    storage_func "
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
                breakstmt {
                }
              }
            }
          }
          default_block {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    breakstmt {
                    }
                  }
                }
              }
            }
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: SPURIOUS
