block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 251500911
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 949858251
      num_output_params: 1831770571
      block {
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
        statements {
          extcode_copy {
            addr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 36006455
                  }
                }
              }
            }
            target {
              binop {
                op: SUB
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 310659982
                  }
                }
                right {
                  varref {
                    varnum: 2109625045
                  }
                }
              }
            }
            source {
              binop {
                op: SAR
                left {
                  varref {
                    varnum: 753318882
                  }
                }
                right {
                  varref {
                    varnum: 115158371
                  }
                }
              }
            }
            size {
              varref {
                varnum: 319308159
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1024619538
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 798696092
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1935368685
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
