block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 232245603
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2052334555
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1850093299
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    copy_func {
      target {
        binop {
          op: OR
          left {
            varref {
              varnum: 112563743
            }
          }
          right {
            varref {
              varnum: 1968216164
            }
          }
        }
      }
      source {
        binop {
          op: OR
          left {
            func_expr {
              ret: SINGLE
              func_index: 1497294463
            }
          }
          right {
            varref {
              varnum: 2122305319
            }
          }
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 1755136518
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
