obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
                top {
                  op: ADDM
                  arg1 {
                    binop {
                      op: ADD
                      left {
                        top {
                          op: ADDM
                          arg1 {
                            top {
                              op: ADDM
                              arg1 {
                              }
                              arg2 {
                              }
                              arg3 {
                                binop {
                                  op: ADD
                                  left {
                                  }
                                  right {
                                    cons {
                                      hexval: "5"
                                    }
                                  }
                                }
                              }
                            }
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              out {
              }
              outsize {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
