block {
  statements {
    pop {
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: EXP
          left {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
