block {
  statements {
    multidecl {
      num_vars: 18468667
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 3471029
    }
  }
  statements {
    multidecl {
      num_vars: 10150517
    }
  }
  statements {
    multidecl {
      num_vars: 3471029
    }
  }
  statements {
    multidecl {
      num_vars: 37636719
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 21387618
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 16520198
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 174781421
              }
              expr {
                varref {
                  varnum: 113093861
                }
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            decl {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            leave {
            }
          }
          statements {
            multidecl {
              num_vars: 75275245
            }
          }
          statements {
            decl {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  cons {
                    intval: 0
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
          statements {
            log_func {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 126645069
      }
      expr {
        cons {
          intval: 23611792
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 91698328
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    log_func {
    }
  }
}
ver: ISTANBUL
