block {
  statements {
    pop {
      expr {
        varref {
          varnum: 759102099
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1263813555
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1189661447
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
