block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 259830963
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 728245272
          in_param1 {
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 395467331
            }
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 174082065
              }
              expr {
                unop {
                }
              }
            }
          }
          statements {
            boundedforstmt {
            }
          }
          statements {
            pop {
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 1671159853
                }
              }
            }
          }
          statements {
            forstmt {
              for_cond {
                varref {
                  varnum: 452821977
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1640803735
      }
      expr {
        varref {
          varnum: 1274054084
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 2140334239
              }
            }
            val {
              varref {
                varnum: 1633576489
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 985934090
            }
            expr {
              varref {
                varnum: 41506864
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 1667833576
          }
        }
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 55493372
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 127444721
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: PETERSBURG
