block {
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 50919487
            }
            expr {
              varref {
                varnum: 32947903
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
        statements {
          decl {
            expr {
              nop {
                op: CHAINID
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 49705390
      }
      expr {
        varref {
          varnum: 32162311
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: BERLIN
