block {
  statements {
    multidecl {
      num_vars: 74916774
    }
  }
  statements {
    multidecl {
      num_vars: 100794230
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 77720155
    }
  }
  statements {
    multidecl {
      num_vars: 63279167
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 85204265
          }
        }
        statements {
          decl {
            expr {
              nop {
                op: ORIGIN
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 4875152
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 123736324
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 63279167
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 123736324
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
