block {
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 642106338
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 1149518836
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 817665511
                  }
                  expr {
                    unop {
                      op: SLOAD
                      operand {
                        unopdata {
                          op: OFFSET
                          identifier: 203906278
                        }
                      }
                    }
                  }
                }
              }
              statements {
                breakstmt {
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1540902037
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1501741747
              }
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 437710351
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1904699551
              }
            }
            val {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1511897745
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_post {
        statements {
          boundedforstmt {
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_cond {
        varref {
          varnum: 1904430760
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1024788724
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 751784853
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 358865974
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 1467769312
        }
      }
    }
  }
}
ver: PETERSBURG
