block {
  statements {
    breakstmt {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 998072514
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1477742507
            }
            expr {
              varref {
                varnum: 1835519658
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_init {
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
        }
      }
      for_post {
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 1286638709
              }
            }
          }
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 154237285
                  }
                }
                right {
                  unopdata {
                    op: OFFSET
                    identifier: 199269712
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 2062075501
        }
      }
    }
  }
  statements {
  }
}
ver: CONSTANTINOPLE
