block {
  statements {
    multidecl {
      num_vars: 51092690
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 81801048
            }
            expr {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 4408477
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  storage_func {
                    loc {
                      cons {
                        intval: 0
                      }
                    }
                    val {
                      varref {
                        varnum: 168970730
                      }
                    }
                    st: MSTORE
                  }
                }
                statements {
                  pop {
                    expr {
                    }
                  }
                }
                statements {
                  pop {
                    expr {
                      func_expr {
                        ret: SINGLE
                        func_index: 69132645
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 123166887
            }
            expr {
              cons {
                intval: 22963318
              }
            }
          }
        }
        statements {
          forstmt {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          contstmt {
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 151943094
            }
            expr {
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: ISTANBUL
