block {
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 92899094
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 45626285
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 22276942
                }
              }
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 87999249
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 6108870
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 36869499
            }
            expr {
              varref {
                varnum: 23802425
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              varref {
                varnum: 135033234
              }
            }
            st: MSTORE8
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 14721772
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
    }
  }
}
ver: HOMESTEAD
