block {
  statements {
    multidecl {
      num_vars: 93572776
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 83573300
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 29773773
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 94080793
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 11330756
          }
        }
        statements {
          decl {
          }
        }
      }
      for_cond {
        nop {
          op: DIFFICULTY
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
