block {
  statements {
  }
  statements {
    multidecl {
      num_vars: 99467481
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 37323596
            }
          }
        }
      }
      if_body {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 31581504
            }
            expr {
              varref {
                varnum: 24150562
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
