block {
  statements {
    multidecl {
      num_vars: 1109133381
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1819318026
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1934268688
      in_param1 {
        binop {
          op: EQ
          left {
            varref {
              varnum: 1795385838
            }
          }
          right {
            varref {
              varnum: 1219727766
            }
          }
        }
      }
      in_param2 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 236943338
            }
          }
        }
      }
      in_param3 {
        unopdata {
          op: OFFSET
          identifier: 726651188
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 1648285188
        }
      }
      out_param1 {
        varnum: 803133463
      }
      out_param2 {
        varnum: 236029544
      }
      out_param3 {
        varnum: 1923167197
      }
      out_param4 {
        varnum: 1780673871
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 6455800
        }
      }
      source {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1186391086
            }
          }
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 986852174
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: SLOAD
            operand {
              func_expr {
                ret: SINGLE
                func_index: 36807327
              }
            }
          }
        }
        size {
          varref {
            varnum: 94290693
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 556532016
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 1685588536
        }
      }
      target {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1440968008
            }
          }
        }
      }
      source {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1841796766
            }
          }
        }
      }
      size {
        unop {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: SLT
          left {
            func_expr {
              ret: SINGLE
              func_index: 1214862508
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 491314132
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 663285110
      num_output_params: 601851687
      block {
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1995923721
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1406086992
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 217041794
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
