block {
  statements {
    multidecl {
      num_vars: 1902181678
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1107756782
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: LT
          left {
            unop {
              op: SLOAD
              operand {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 1927003366
                    }
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 1143175091
            }
          }
        }
      }
      target {
        unopdata {
          op: OFFSET
          identifier: 2035518741
        }
      }
      source {
        unopdata {
          op: SIZE
          identifier: 373068809
        }
      }
      size {
        binop {
          op: LT
          left {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1300553427
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 2044688652
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1074339188
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 887380076
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 154932036
      }
      expr {
        varref {
          varnum: 1176261708
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1830423879
      num_output_params: 323891041
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
        }
      }
    }
  }
}
ver: SPURIOUS
