block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1838016004
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: OFFSET
          identifier: 180567429
        }
      }
      val {
        varref {
          varnum: 872436289
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 455434576
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2000615771
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1372888876
        }
      }
      val {
        varref {
          varnum: 581155072
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 694481699
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1368254172
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 417113949
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1632295101
        }
      }
    }
  }
}
ver: PETERSBURG
