block {
  statements {
    multidecl {
      num_vars: 76288816
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 9348523
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1439127296
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 23576038
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 65602214
      }
      expr {
        cons {
          intval: 12230921
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 122239152
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 145210699
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 89116538
        }
      }
      val {
        varref {
          varnum: 167730654
        }
      }
      st: MSTORE8
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 123549760
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
          gas {
            varref {
              varnum: 9016156
            }
          }
          addr {
            varref {
              varnum: 12622619
            }
          }
          in {
            varref {
              varnum: 21037699
            }
          }
          insize {
            varref {
              varnum: 5737554
            }
          }
          out {
            varref {
              varnum: 4854853
            }
          }
          outsize {
            varref {
              varnum: 3712535
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
