block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          assignment {
            ref_id {
              varnum: 4038508
            }
            expr {
              varref {
                varnum: 2613152
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 191848415
              }
            }
            if_body {
              statements {
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE2
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      in_param1 {
                        varref {
                          varnum: 1830695475
                        }
                      }
                      in_param2 {
                        varref {
                          varnum: 915347737
                        }
                      }
                      in_param3 {
                        varref {
                          varnum: 610231825
                        }
                      }
                      in_param4 {
                        varref {
                          varnum: 457673868
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 170044612
      }
      expr {
        varref {
          varnum: 110028867
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
  statements {
    functioncall {
    }
  }
}
ver: HOMESTEAD
