obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier: 1321381233
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        decl {
          expr {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        decl {
          expr {
            unop {
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 314335819
            }
          }
          if_body {
            statements {
              decl {
                expr {
                  unop {
                  }
                }
              }
            }
            statements {
              leave {
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 1057952982
                }
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 535856937
                  }
                }
              }
            }
            statements {
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unopdata {
              op: OFFSET
              identifier: 1896965406
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            binop {
              op: SMOD
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 215317503
                }
              }
              right {
                varref {
                  varnum: 30632933
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 2043386561
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1444786544
                }
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 1766649539
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
