obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: ADD
              left {
              }
              right {
                binop {
                  op: ADD
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
    }
  }
}
