obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 4278200320
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  binop {
                    op: EXP
                    left {
                      binop {
                        op: SHL
                        left {
                          cons {
                            intval: 172
                          }
                        }
                        right {
                          binop {
                            op: SHL
                            left {
                              top {
                                op: ADDM
                                arg1 {
                                }
                                arg2 {
                                }
                                arg3 {
                                }
                              }
                            }
                            right {
                              cons {
                                intval: 0
                              }
                            }
                          }
                        }
                      }
                    }
                    right {
                      binop {
                        op: SHL
                        left {
                          cons {
                            intval: 172
                          }
                        }
                        right {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                in_param4 {
                  lowcall {
                    callty: STATICCALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                out_param1 {
                  varnum: 1073741824
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 704643072
                }
                out_param4 {
                  varnum: 1073741824
                }
              }
            }
            statements {
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: PETERSBURG
