block {
  statements {
    multidecl {
      num_vars: 14183486
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      ret: ZERO
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                        varref {
                          varnum: 11744278
                        }
                      }
                      in_param3 {
                        nop {
                          op: CHAINID
                        }
                      }
                      in_param4 {
                      }
                      out_param1 {
                        varnum: 0
                      }
                      out_param2 {
                        varnum: 0
                      }
                      out_param3 {
                        varnum: 0
                      }
                      out_param4 {
                        varnum: 0
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      size {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
            func_expr {
              ret: SINGLE
              func_index: 11038519
            }
          }
          in {
            top {
              op: ADDM
              arg1 {
                func_expr {
                  ret: SINGLE
                  func_index: 76783496
                }
              }
              arg2 {
                unop {
                  op: NOT
                  operand {
                    func_expr {
                      ret: ZERO
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                        varref {
                          varnum: 11744278
                        }
                      }
                      in_param3 {
                        nop {
                          op: CHAINID
                        }
                      }
                      in_param4 {
                      }
                      out_param1 {
                        varnum: 0
                      }
                      out_param2 {
                        varnum: 0
                      }
                      out_param3 {
                        varnum: 0
                      }
                      out_param4 {
                        varnum: 0
                      }
                    }
                  }
                }
              }
              arg3 {
              }
            }
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
