obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: AND
              left {
                unop {
                  op: NOT
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312\312"
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: AND
                left {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                    }
                  }
                }
              }
            }
            source {
            }
            size {
              binop {
                op: AND
                left {
                  unop {
                    op: NOT
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
