block {
  statements {
    decl {
      expr {
        binop {
          op: SI
          left {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
                top {
                  op: ADDM
                  arg1 {
                    cons {
                      hexval: "\355"
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
