block {
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2001166564
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 1315843341
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 718810976
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1940291932
      num_output_params: 1627552961
      block {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1519626117
              }
            }
            val {
              unopdata {
                op: SIZE
                identifier: 1656261229
              }
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 267452989
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1412110673
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 152516204
            }
          }
          in_param2 {
            varref {
              varnum: 308556238
            }
          }
          in_param3 {
            varref {
              varnum: 1468201692
            }
          }
          in_param4 {
            varref {
              varnum: 182358124
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
