block {
  statements {
    multidecl {
      num_vars: 24013070
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: DIV
          left {
            unop {
              op: BALANCE
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 50661740
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 91042764
                }
              }
            }
          }
        }
      }
      target {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                unop {
                  op: BALANCE
                  operand {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: BALANCE
                          operand {
                          }
                        }
                      }
                      right {
                        binop {
                          op: LT
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
              }
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 47463767
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 102843820
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 162553522
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1499841945
      in_param1 {
        varref {
          varnum: 1499841945
        }
      }
      in_param2 {
        varref {
          varnum: 749920972
        }
      }
      in_param3 {
        varref {
          varnum: 499947315
        }
      }
      in_param4 {
        varref {
          varnum: 374960486
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
