block {
  statements {
    pop {
      expr {
        varref {
          varnum: 1645720781
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 14
      block {
        statements {
          leave {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          funcdef {
            num_input_params: 14
            num_output_params: 1031
            block {
              statements {
                multidecl {
                  num_vars: 1268530759
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 820054436
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
              }
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 2113117506
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          leave {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 598626394
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SI
            left {
              func_expr {
                ret: SINGLE
                func_index: 1363159994
              }
            }
            right {
              unopdata {
                op: OFFSET
                identifier: 1839052673
              }
            }
          }
        }
        size {
          unopdata {
            op: SIZE
            identifier: 820940707
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: MOD
          left {
            func_expr {
              ret: SINGLE
              func_index: 658969698
            }
          }
          right {
            varref {
              varnum: 1297612646
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
