block {
  statements {
    multidecl {
      num_vars: 47194907
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 20531308
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 83008753
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 325852898
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
          }
        }
        statements {
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            t1 {
              varref {
                varnum: 74048822
              }
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
}
ver: SPURIOUS
