obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
                expr {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      binop {
                        op: ADD
                        left {
                        }
                        right {
                          varref {
                            varnum: 2
                          }
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "2"
  }
}
