block {
  statements {
    multidecl {
      num_vars: 57720072
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 188994236
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 67584136
        }
      }
      val {
        varref {
          varnum: 188994236
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 23452051
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 64369155
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 68369415
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 42611959
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
