block {
  statements {
    funcdef {
      num_input_params: 2097156
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                }
                right {
                  nop {
                    op: PC
                  }
                }
              }
            }
            val {
              top {
                op: ADDM
                arg1 {
                  nop {
                    op: PC
                  }
                }
                arg2 {
                }
                arg3 {
                  nop {
                    op: CALLDATASIZE
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 38
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 38
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 2490368
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 38
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 2097156
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      force_call: false
    }
  }
}
ver: HOMESTEAD
