block {
  statements {
    funcdef {
      num_input_params: 1886322688
      num_output_params: 4177526774
      block {
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 14614544
                  }
                  out_param2 {
                    varnum: 3244032
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 14614544
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              create {
                createty: CREATE
                wei {
                  create {
                    createty: CREATE
                    wei {
                    }
                    position {
                      varref {
                        varnum: 0
                      }
                    }
                    size {
                    }
                    value {
                    }
                  }
                }
                position {
                }
                size {
                }
                value {
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
