block {
  statements {
    multidecl {
      num_vars: 96781238
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 80524513
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            varref {
              varnum: 63879195
            }
          }
          arg3 {
            varref {
              varnum: 53733515
            }
          }
        }
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: TANGERINE
