obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 134713944
            }
          }
          val {
            varref {
              varnum: 639558984
            }
          }
          st: MSTORE
        }
      }
      statements {
        forstmt {
        }
      }
      statements {
        pop {
          expr {
            binop {
              op: SMOD
              left {
                varref {
                  varnum: 47254917
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 600176059
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377"
  }
}
ver: BERLIN
