block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 890446726
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1151873188
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2054938305
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1377951974
      }
      expr {
        binop {
          op: EXP
          left {
            unopdata {
              op: SIZE
              identifier: 1017583223
            }
          }
          right {
            varref {
              varnum: 1532473092
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
