block {
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1713394073
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1681735271
        }
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unopdata {
              op: OFFSET
              identifier: 974044299
            }
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 1238760813
            }
          }
        }
      }
      source {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1787497867
            }
          }
        }
      }
      size {
        unopdata {
          op: OFFSET
          identifier: 1184068222
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1462059457
        }
      }
      target {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unopdata {
              op: OFFSET
              identifier: 974044299
            }
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 36470404
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1043445667
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1681735271
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 965814798
        }
      }
    }
  }
}
ver: ISTANBUL
