block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 538976288
      num_output_params: 3640655872
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 134217729
                  }
                  expr {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                            cons {
                              strval: "\377\377\377\377\377\377\377\377"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 538976288
      num_output_params: 3640655872
      block {
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 134217729
                  }
                  expr {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: ISTANBUL
