obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            cons {
              hexval: "."
            }
          }
          source {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          size {
            varref {
              varnum: 114491622
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          target {
            cons {
              hexval: "."
            }
          }
          source {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: MUL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: MUL
                      left {
                      }
                      right {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          size {
          }
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
