block {
  statements {
    terminatestmt {
      self_des {
        addr {
        }
      }
    }
  }
  statements {
    terminatestmt {
      self_des {
        addr {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
          intval: 2251799813685248
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2251799813685248
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          intval: 2251799813685248
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
}
ver: ISTANBUL
