block {
  statements {
    multidecl {
      num_vars: 120921543
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 53502946
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 80389083
        }
      }
      target {
        varref {
          varnum: 93314969
        }
      }
      source {
        varref {
          varnum: 117045985
        }
      }
      size {
        binop {
          op: AND
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    varref {
                      varnum: 61306140
                    }
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 4342497
                }
              }
            }
          }
          right {
            nop {
              op: GASLIMIT
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 95606683
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: HOMESTEAD
