obj {
  code {
    block {
      statements {
      }
      statements {
        forstmt {
          for_body {
            statements {
              decl {
              }
            }
            statements {
            }
          }
          for_init {
            statements {
              pop {
                expr {
                  lowcall {
                    callty: STATICCALL
                    gas {
                      varref {
                        varnum: 3517
                      }
                    }
                    addr {
                      varref {
                        varnum: 4924
                      }
                    }
                    in {
                      unop {
                        op: SLOAD
                        operand {
                          varref {
                            varnum: 3479068
                          }
                        }
                      }
                    }
                    insize {
                      varref {
                        varnum: 2238
                      }
                    }
                    out {
                      varref {
                        varnum: 1894
                      }
                    }
                    outsize {
                      varref {
                        varnum: 1448
                      }
                    }
                  }
                }
              }
            }
          }
          for_post {
            statements {
              breakstmt {
              }
            }
          }
          for_cond {
          }
        }
      }
      statements {
      }
      statements {
        multidecl {
          num_vars: 123090041
        }
      }
      statements {
        multidecl {
          num_vars: 110604431
        }
      }
      statements {
        decl {
        }
      }
      statements {
        multidecl {
          num_vars: 123090041
        }
      }
      statements {
      }
      statements {
      }
      statements {
        contstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
