block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_post {
        statements {
        }
      }
      for_cond {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 62490316
                  }
                }
                in_param2 {
                  varref {
                    varnum: 1064981641
                  }
                }
                in_param3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 28057365
                  }
                }
                in_param4 {
                  varref {
                    varnum: 532490820
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          decl {
          }
        }
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 193458090
            }
            expr {
              varref {
                varnum: 125178764
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 147091840
      }
      expr {
        varref {
          varnum: 95177073
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
