obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "!"
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          log_func {
            pos {
              binop {
                op: EXP
                left {
                  binop {
                    op: EXP
                    left {
                    }
                    right {
                      cons {
                        intval: 576460756598423552
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            size {
              binop {
                op: EXP
                left {
                }
                right {
                }
              }
            }
            num_topics: TWO
            t1 {
              varref {
                varnum: 92707562
              }
            }
            t2 {
              binop {
                op: EXP
                left {
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            t3 {
              varref {
                varnum: 216317645
              }
            }
            t4 {
              cons {
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
