block {
  statements {
    decl {
      expr {
        varref {
          varnum: 27606828
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1745804643
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1749066017
      }
      expr {
        varref {
          varnum: 228458534
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1054873471
      }
      expr {
        unop {
          op: BLOCKHASH
          operand {
            unopdata {
              op: SIZE
              identifier: 847565111
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: SIZE
          identifier: 512921771
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1310462041
        }
      }
    }
  }
  statements {
    functioncall {
    }
  }
}
ver: HOMESTEAD
