obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              right {
                binop {
                  op: SUB
                  left {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    unop {
                      op: NOT
                      operand {
                        cons {
                          hexval: "\307\307\307\307\307\307\307\307\307\307\307\307\307\307"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: BERLIN
