block {
  statements {
    funcdef {
      num_input_params: 16777224
      num_output_params: 14
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 14
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 7733255
            num_output_params: 14
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 7
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554439
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 3
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554439
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 3
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33816576
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 97536
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 16777224
      num_output_params: 14
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 14
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: false
          }
        }
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 16777224
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
