block {
  statements {
    decl {
      expr {
        varref {
          varnum: 3045852
        }
      }
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
        binop {
          op: AND
          left {
            varref {
              varnum: 2129235119
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1488604881
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 19198544
        }
      }
      size {
        binop {
          op: EXP
          left {
            unopdata {
              op: OFFSET
              identifier: 1187501613
            }
          }
          right {
            varref {
              varnum: 544079489
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1598985778
      num_output_params: 1932733011
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2063306937
            }
            expr {
              cons {
                intval: 1892575361
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: EXP
            left {
              varref {
                varnum: 1488771294
              }
            }
            right {
              varref {
                varnum: 129510313
              }
            }
          }
        }
        size {
          varref {
            varnum: 1220527196
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 680653193
      }
      expr {
        varref {
          varnum: 2089790123
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
