block {
  statements {
    multidecl {
      num_vars: 869397385
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1117638431
      }
      expr {
        varref {
          varnum: 545679823
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1115602368
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    funcdef {
    }
  }
}
ver: TANGERINE
