block {
  statements {
    multidecl {
      num_vars: 19063343
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 61917407
    }
  }
  statements {
    multidecl {
      num_vars: 26174800
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 116139506
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 756869211
            in_param1 {
              varref {
                varnum: 756869211
              }
            }
            in_param2 {
              varref {
                varnum: 378434605
              }
            }
            in_param3 {
              varref {
                varnum: 252289737
              }
            }
            in_param4 {
              varref {
                varnum: 189217302
              }
            }
            out_param1 {
              varnum: 7568
            }
            out_param2 {
              varnum: 7493754
            }
            out_param3 {
              varnum: 108124173
            }
            out_param4 {
              varnum: 566095
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          funcdef {
            num_input_params: 182905509
            num_output_params: 118350623
            block {
              statements {
                multidecl {
                  num_vars: 60988021
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
}
ver: TANGERINE
