block {
  statements {
    extcode_copy {
      addr {
        unopdata {
          op: OFFSET
          identifier: 382014669
        }
      }
      target {
        varref {
          varnum: 852303002
        }
      }
      source {
        unop {
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 749687156
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1997331554
            }
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 2136816801
            }
          }
        }
      }
      st: MSTORE8
    }
  }
}
ver: SPURIOUS
