block {
  statements {
    multidecl {
      num_vars: 1275850049
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1279404308
        }
      }
      val {
        varref {
          varnum: 1341459549
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 234784547
            }
          }
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 2019259949
      in_param1 {
        varref {
          varnum: 1226838872
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 922440133
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1219418311
            }
          }
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 1201988408
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1118246628
            }
          }
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 1128045529
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: MUL
          left {
            varref {
              varnum: 508571301
            }
          }
          right {
            varref {
              varnum: 12056054
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: HOMESTEAD
