block {
  statements {
    multidecl {
      num_vars: 23439585
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 107838058
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 109282365
              }
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 32188499
            }
            expr {
            }
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 39599156
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 78958922
          }
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: BERLIN
