obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    extcode_copy {
                      addr {
                        binop {
                          op: XOR
                          left {
                            cons {
                              strval: "+"
                            }
                          }
                          right {
                          }
                        }
                      }
                      target {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: SMOD
                              left {
                                cons {
                                  strval: "+"
                                }
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      source {
                      }
                      size {
                        cons {
                          strval: "+"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000"
  }
}
ver: BYZANTIUM
