block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SLT
          left {
            varref {
              varnum: 1796529313
            }
          }
          right {
            varref {
              varnum: 467460849
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 509111891
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1684717840
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1666285166
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 549726946
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1137011641
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1281737770
            }
            expr {
              varref {
                varnum: 1106139953
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              unop {
              }
            }
            val {
              unopdata {
                op: SIZE
                identifier: 109181814
              }
            }
            st: MSTORE
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1977324462
              }
            }
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: GT
                left {
                  varref {
                    varnum: 1623620458
                  }
                }
                right {
                  varref {
                    varnum: 1367430853
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 360101224
            in_param1 {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 430130859
                  }
                }
              }
            }
            in_param2 {
              varref {
                varnum: 1207117020
              }
            }
            in_param3 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1071878369
                  }
                }
              }
            }
            in_param4 {
              varref {
                varnum: 1663962423
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 337339424
      }
      expr {
        varref {
          varnum: 2061415538
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 598978438
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
