block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          log_func {
            pos {
              binop {
                op: MOD
                left {
                  nop {
                    op: MSIZE
                  }
                }
                right {
                }
              }
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
              varref {
                varnum: 131072
              }
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
