block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
              top {
                op: ADDM
                arg1 {
                  nop {
                    op: CALLVALUE
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 44081642
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 37388289
              }
            }
            st: MSTORE8
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 131247519
            }
            expr {
              cons {
                intval: 24469876
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: ISTANBUL
