block {
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1612845731
      num_output_params: 951626410
      block {
        statements {
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 1693881221
            in_param1 {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 502181979
                  }
                }
                right {
                  varref {
                    varnum: 30900973
                  }
                }
              }
            }
            in_param2 {
              unopdata {
                op: SIZE
                identifier: 1350512978
              }
            }
            in_param3 {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1793759949
                  }
                }
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 1068097921
              }
            }
            out_param1 {
              varnum: 317178920
            }
            out_param2 {
              varnum: 1132727857
            }
            out_param3 {
              varnum: 2146194016
            }
            out_param4 {
              varnum: 1919345377
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
              op: EXTCODESIZE
              operand {
                varref {
                  varnum: 1892578830
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1465821685
      in_param1 {
        unopdata {
          op: SIZE
          identifier: 1813307499
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 174337008
        }
      }
      in_param3 {
        varref {
          varnum: 1896624561
        }
      }
      in_param4 {
        varref {
          varnum: 451742456
        }
      }
      out_param1 {
        varnum: 340417119
      }
      out_param2 {
        varnum: 1821257222
      }
      out_param3 {
        varnum: 770818339
      }
      out_param4 {
        varnum: 870373947
      }
    }
  }
}
ver: SPURIOUS
