block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 53572893
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1446662198
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 1229897412
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1681446728
            }
            expr {
              binop {
                op: SI
                left {
                  unop {
                    op: SLOAD
                    operand {
                      unop {
                        op: SLOAD
                        operand {
                          varref {
                            varnum: 325694953
                          }
                        }
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 829239181
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1170279885
              }
            }
          }
        }
        statements {
          copy_func {
            target {
              varref {
                varnum: 1728530382
              }
            }
            source {
              unopdata {
                op: OFFSET
                identifier: 1845349722
              }
            }
            size {
              func_expr {
                ret: SINGLE
                func_index: 1154941707
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 958449566
        }
      }
    }
  }
}
ver: HOMESTEAD
