block {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
              }
              right {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        binop {
                          op: XOR
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
              }
              right {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        binop {
                          op: SGT
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 16777216
      }
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: GT
              left {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                binop {
                  op: MUL
                  left {
                  }
                  right {
                    unop {
                      op: MLOAD
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
              }
              right {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: -1
      }
      expr {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
