block {
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 572093859
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 493767791
        }
      }
      source {
        unop {
        }
      }
      size {
        varref {
          varnum: 1462899928
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 761542328
        }
      }
      target {
        varref {
          varnum: 2109859232
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 628437036
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 492586376
        }
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1400116605
            }
          }
        }
      }
      target {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1570785218
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1280350501
          in_param1 {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 429461657
                }
              }
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 972049677
            }
          }
          in_param3 {
          }
          in_param4 {
            varref {
              varnum: 445118916
            }
          }
          out_param1 {
            varnum: 1277547115
          }
          out_param2 {
            varnum: 1336380913
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 45098848
          }
        }
      }
      size {
        varref {
          varnum: 987638449
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 176362726
        }
      }
      val {
        varref {
          varnum: 2101564267
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unopdata {
            op: SIZE
            identifier: 1387259568
          }
        }
        size {
          unop {
            op: SLOAD
            operand {
              varref {
                varnum: 817291217
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 5337791
        }
      }
    }
  }
}
ver: PETERSBURG
