block {
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: EQ
          left {
            varref {
              varnum: 759308
            }
          }
          right {
            varref {
              varnum: 614678
            }
          }
        }
      }
      target {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 5352897
            }
          }
        }
      }
      source {
        binop {
          op: EQ
          left {
            varref {
              varnum: 1109758
            }
          }
          right {
            varref {
              varnum: 898376
            }
          }
        }
      }
      size {
        binop {
          op: SHL
          left {
            binop {
              op: SHL
              left {
                cons {
                  hexval: "A"
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
