obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: CALLER
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: CALLER
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: CALLER
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        nop {
                          op: CALLER
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: BERLIN
