block {
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 831811389
        }
      }
      val {
        varref {
          varnum: 2030995277
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2065988493
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1788416124
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 842696743
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            varref {
              varnum: 835305496
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 548806464
            }
          }
        }
      }
      val {
        binop {
          op: SAR
          left {
            varref {
              varnum: 705435776
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 729419572
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 29454854
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 412626453
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 163386786
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1731621643
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 360301099
      }
      expr {
        varref {
          varnum: 1771776423
        }
      }
    }
  }
}
ver: HOMESTEAD
