block {
  statements {
    multidecl {
      num_vars: 1868837918
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1796593653
        }
      }
      val {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 1449001383
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1933352727
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 614672229
        }
      }
      val {
        varref {
          varnum: 1494180389
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: HOMESTEAD
