block {
  statements {
    decl {
      expr {
        binop {
          op: SHL
          left {
            varref {
              varnum: 964274
            }
          }
          right {
            varref {
              varnum: 780603
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 127216295
      }
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 44833703
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
