block {
  statements {
    multidecl {
      num_vars: 77006616
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 165327747
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 93114746
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 132814404
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          varref {
            varnum: 27237757
          }
        }
      }
    }
  }
  statements {
  }
}
ver: HOMESTEAD
