obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 655360
            num_output_params: 0
            block {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: SPURIOUS
