block {
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    blockstmt {
      statements {
        pop {
          expr {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2105455
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2105455
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
}
ver: SPURIOUS
