block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          multidecl {
            num_vars: 77849761
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 6
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 0
              }
            }
            val {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 441616462
            in_param1 {
              func_expr {
                ret: SINGLE
                func_index: 15603507
              }
            }
            in_param2 {
              varref {
                varnum: 220808231
              }
            }
            in_param3 {
              varref {
                varnum: 147205487
              }
            }
            in_param4 {
              varref {
                varnum: 110404115
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 6145
      in_param1 {
        varref {
          varnum: 796097372
        }
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 265365790
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 67108864
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
}
ver: CONSTANTINOPLE
