obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 68429128
        }
      }
      statements {
        decl {
        }
      }
      statements {
        decl {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              multidecl {
                num_vars: 31093052
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 4278200320
                in_param1 {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                      varref {
                        varnum: 6084200
                      }
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                    out {
                    }
                    outsize {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                  }
                }
                in_param2 {
                }
                in_param3 {
                  binop {
                    op: DIV
                    left {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 85558980
                          }
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 1808000100
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 16384
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 538968064
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              contstmt {
              }
            }
            statements {
              storage_func {
                loc {
                  func_expr {
                    ret: SINGLE
                    func_index: 80085587
                  }
                }
                val {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              decl {
              }
            }
            statements {
            }
            statements {
              decl {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: HOMESTEAD
