block {
  statements {
    multidecl {
      num_vars: 77517826
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 140701674
      }
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1932957
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "e"
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 15269846
        }
      }
      st: MSTORE8
    }
  }
}
ver: SPURIOUS
