block {
  statements {
    assignment {
      ref_id {
        varnum: 1462209678
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 729313424
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1376850630
            }
            expr {
              varref {
                varnum: 1399650021
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1513036352
            }
            expr {
              binop {
                op: AND
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 1560261023
                  }
                }
                right {
                  varref {
                    varnum: 1661471152
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1646578211
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 1140598537
      num_output_params: 646237741
      block {
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1336408788
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 725818726
        }
      }
    }
  }
}
ver: ISTANBUL
