block {
  statements {
    decl {
      expr {
        varref {
          varnum: 135351236
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1037052203
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 237483278
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1520214895
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1611889981
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            varref {
              varnum: 1228563748
            }
          }
          right {
            varref {
              varnum: 1081457533
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 248733869
      }
      expr {
        varref {
          varnum: 1325695532
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 2101801394
        }
      }
    }
  }
}
ver: HOMESTEAD
