block {
  statements {
    multidecl {
      num_vars: 70365998
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 26101789
          }
        }
        statements {
          leave {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 5725287
          }
        }
        statements {
          decl {
          }
        }
        statements {
          funcdef {
            num_input_params: 63527463
            num_output_params: 41106005
            block {
              statements {
                multidecl {
                  num_vars: 49860379
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 110171074
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 19264770
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 5980179
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
      for_cond {
        nop {
          op: GASPRICE
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
