obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 83250206
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              multidecl {
                num_vars: 25574724
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                  func_expr {
                    ret: SINGLE
                    func_index: 33985683
                  }
                }
                st: MSTORE
              }
            }
            statements {
            }
            statements {
              copy_func {
                ct: CODE
                target {
                  varref {
                    varnum: 12135786
                  }
                }
                source {
                  varref {
                    varnum: 59064129
                  }
                }
                size {
                  varref {
                    varnum: 180266763
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
            statements {
              multidecl {
                num_vars: 96039388
              }
            }
            statements {
              decl {
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE2
                  }
                }
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 450451251
                in_param1 {
                  unop {
                    op: SLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 2746057
                      }
                    }
                  }
                }
                in_param2 {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 3084824
                      }
                    }
                  }
                }
                in_param3 {
                  unop {
                  }
                }
                in_param4 {
                  unop {
                    op: MLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 47887692
                      }
                    }
                  }
                }
                out_param1 {
                  varnum: 29641143
                }
                out_param2 {
                  varnum: 23508492
                }
                out_param3 {
                  varnum: 21991815
                }
                out_param4 {
                  varnum: 1387581858
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 7621232
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 153092127
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        multidecl {
          num_vars: 30027056
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: BERLIN
