block {
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 16512860
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 121423663
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 759278814
            in_param1 {
              varref {
                varnum: 759278814
              }
            }
            in_param2 {
              varref {
                varnum: 379639407
              }
            }
            in_param3 {
              varref {
                varnum: 253092938
              }
            }
            in_param4 {
              varref {
                varnum: 189819703
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 137823791
              }
            }
            if_body {
              statements {
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 100368087
                  }
                  expr {
                    varref {
                      varnum: 90482860
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 105461324
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 48734204
              }
            }
            st: MSTORE8
          }
        }
      }
      for_cond {
        varref {
          varnum: 49429440
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
