block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1419496083
        }
      }
    }
  }
  statements {
    decl {
      expr {
        cons {
          boolval: false
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 1146338207
        }
      }
      target {
        varref {
          varnum: 1827922346
        }
      }
      source {
        varref {
          varnum: 993831264
        }
      }
      size {
        varref {
          varnum: 1484177627
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1635735401
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 564787766
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 575825537
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1502547084
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2068036949
      }
      expr {
        varref {
          varnum: 293784458
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
    }
  }
}
ver: PETERSBURG
