block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                    nop {
                      op: GAS
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "\310"
                }
              }
            }
          }
          right {
            cons {
              strval: "\310"
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
