block {
  statements {
    multidecl {
      num_vars: 78534287
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 118278480
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 21137106
              }
            }
            if_body {
              statements {
                multidecl {
                  num_vars: 22891214
                }
              }
              statements {
                breakstmt {
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 17885244
                  }
                  expr {
                    varref {
                      varnum: 111418596
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
              statements {
                multidecl {
                  num_vars: 104775763
                }
              }
              statements {
                decl {
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          multidecl {
            num_vars: 2065230
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 11428816
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 82304067
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 32633133
            }
            expr {
              varref {
                varnum: 19414648
              }
            }
          }
        }
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 21622106
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 78544007
    }
  }
  statements {
    decl {
    }
  }
}
ver: PETERSBURG
