block {
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        varref {
          varnum: 1115006474
        }
      }
      st: MSTORE
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1148038307
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: MOD
          left {
            varref {
              varnum: 582290769
            }
          }
          right {
            varref {
              varnum: 1325746324
            }
          }
        }
      }
      source {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 994640591
            }
          }
          right {
            varref {
              varnum: 380642501
            }
          }
        }
      }
      size {
        varref {
          varnum: 440100513
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 851415648
      num_output_params: 142708322
      block {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 665014848
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 941500996
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
    }
  }
}
ver: CONSTANTINOPLE
