block {
  statements {
    decl {
      expr {
        varref {
          varnum: 253804973
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 644561126
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 408666421
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 170556611
      in_param1 {
        unop {
          op: MLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 59393194
                }
              }
            }
          }
        }
      }
      in_param2 {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 887354087
            }
          }
        }
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 573308116
            }
          }
        }
      }
      in_param4 {
        varref {
          varnum: 115702918
        }
      }
      out_param1 {
        varnum: 997283185
      }
      out_param2 {
        varnum: 1863191983
      }
      out_param3 {
        varnum: 1525075033
      }
      out_param4 {
        varnum: 1157498783
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 753644772
      num_output_params: 813809032
      block {
        statements {
          multidecl {
            num_vars: 1288173657
          }
        }
        statements {
          ifstmt {
            cond {
              unop {
                op: SLOAD
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 1611023846
                      }
                    }
                  }
                }
              }
            }
            if_body {
              statements {
                multidecl {
                  num_vars: 2055741472
                }
              }
              statements {
                leave {
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1169490803
                  }
                  expr {
                    varref {
                      varnum: 1587922924
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
