obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            nop {
              op: CODESIZE
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000"
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: SLT
                left {
                }
                right {
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              nop {
                op: CODESIZE
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "\376"
      }
    }
  }
}
ver: HOMESTEAD
