obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        blockstmt {
          statements {
            pop {
              expr {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unop {
                      op: MLOAD
                      operand {
                      }
                    }
                  }
                }
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: MLOAD
              operand {
                cons {
                }
              }
            }
          }
          val {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "9\006\000\000\000999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
              right {
                binop {
                  op: SMOD
                  left {
                    cons {
                      hexval: "9\006\000\000\000999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
