obj {
  code {
    block {
      statements {
        decl {
          expr {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 36352
                }
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          if_body {
            statements {
            }
            statements {
              funcdef {
                num_input_params: 1
                num_output_params: 13893632
                block {
                }
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
}
