block {
  statements {
    multidecl {
      num_vars: 56213268
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            varref {
              varnum: 55482380
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            varref {
              varnum: 103582429
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        binop {
          op: MOD
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 110327167
      }
      expr {
        varref {
          varnum: 71388167
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 142110449
      }
      expr {
        cons {
          intval: 26495168
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: HOMESTEAD
