block {
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            varref {
              varnum: 47041385
            }
          }
          right {
            nop {
              op: ORIGIN
            }
          }
        }
      }
      val {
        varref {
          varnum: 2168839
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
            func_expr {
              ret: SINGLE
              func_index: 119768856
            }
          }
          right {
            create {
              createty: CREATE
              wei {
              }
              position {
              }
              size {
              }
              value {
              }
            }
          }
        }
      }
      val {
        nop {
          op: ORIGIN
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
          }
          right {
            create {
              createty: CREATE
              wei {
              }
              position {
              }
              size {
              }
              value {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
          }
          right {
            create {
              createty: CREATE
              wei {
              }
              position {
              }
              size {
              }
              value {
                varref {
                  varnum: 65670321
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          terminatestmt {
            stop_invalid {
              stmt: STOP
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 2143244978
            in_param1 {
              varref {
                varnum: 2143244978
              }
            }
            in_param2 {
              func_expr {
                ret: SINGLE
                func_index: 1738709
              }
            }
            in_param3 {
            }
            in_param4 {
              varref {
                varnum: 535811244
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHR
          left {
          }
          right {
            nop {
              op: GAS
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 111636319
      }
      expr {
        varref {
          varnum: 72235265
        }
      }
    }
  }
}
ver: ISTANBUL
