block {
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  lowcall {
                    callty: CALL
                    gas {
                      unop {
                        op: BLOCKHASH
                        operand {
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                      binop {
                        op: SAR
                        left {
                          cons {
                            intval: 1048576
                          }
                        }
                        right {
                        }
                      }
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: EQ
          left {
            binop {
              op: SAR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: EQ
          left {
            binop {
              op: SAR
              left {
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
