block {
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SHR
          left {
            varref {
              varnum: 328319
            }
          }
          right {
            varref {
              varnum: 265782
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 262144
              }
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 106020143
                }
              }
            }
          }
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 120192776
                }
              }
              st: MSTORE8
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1659615
              }
              expr {
                varref {
                  varnum: 1073868
                }
              }
            }
          }
          statements {
            boundedforstmt {
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: CONSTANTINOPLE
