block {
  statements {
    extcode_copy {
      addr {
        cons {
          intval: 9042521604759552
        }
      }
      target {
      }
      source {
      }
      size {
        create {
          createty: CREATE
          wei {
            cons {
              intval: 9042521604759552
            }
          }
          position {
          }
          size {
          }
          value {
            binop {
              op: SUB
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
