block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1772725850
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1337494276
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1473047561
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 541675871
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            unopdata {
              op: OFFSET
              identifier: 2005318232
            }
          }
          right {
            varref {
              varnum: 1862014477
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 116002557
        }
      }
      val {
        varref {
          varnum: 1221037225
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 2121105161
          }
        }
        size {
          binop {
            op: AND
            left {
              func_expr {
                ret: SINGLE
                func_index: 653547343
              }
            }
            right {
              varref {
                varnum: 608901028
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1357251378
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
