obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 76682553
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 6810311
          }
          expr {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
            }
            size {
            }
          }
        }
      }
    }
  }
  data {
    hex: "A"
  }
}
ver: TANGERINE
