block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
              }
              right {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 15616
                    }
                  }
                }
              }
            }
          }
          right {
            nop {
              op: ADDRESS
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
