block {
  statements {
    multidecl {
      num_vars: 415823
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 164597982
      }
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 3978428
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 91061050
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 117777013
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
            varref {
              varnum: 144763
            }
          }
          right {
            varref {
              varnum: 117189
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
