block {
  statements {
    multidecl {
      num_vars: 75839643
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: AND
          left {
            varref {
              varnum: 234524
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 107980164
            }
          }
        }
      }
      target {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 15420178
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 109026265
        }
      }
      size {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 405087
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 62894729
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
