block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          contstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 141585907
      }
      expr {
        cons {
          intval: 26397372
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 115636202
      num_output_params: 74823425
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 72295350
              }
            }
            st: MSTORE
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: SPURIOUS
