block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 1050326459
                  }
                }
                in_param2 {
                  func_expr {
                    ret: SINGLE
                    func_index: 977043378
                  }
                }
                in_param3 {
                  varref {
                    varnum: 277150043
                  }
                }
                in_param4 {
                  func_expr {
                    ret: SINGLE
                    func_index: 2122980829
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1146513048
            }
            expr {
              varref {
                varnum: 61809519
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: EXTCODESIZE
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 315662236
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 2026307222
          }
        }
        size {
          unop {
            op: CALLDATALOAD
            operand {
              func_expr {
                ret: SINGLE
                func_index: 388042932
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
