block {
  statements {
    contstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 491283303
      in_param1 {
        varref {
          varnum: 491283303
        }
      }
      in_param2 {
        varref {
          varnum: 245641651
        }
      }
      in_param3 {
        varref {
          varnum: 163761101
        }
      }
      in_param4 {
        varref {
          varnum: 122820825
        }
      }
      out_param1 {
        varnum: 4912
      }
      out_param2 {
        varnum: 4864191
      }
      out_param3 {
        varnum: 70183329
      }
      out_param4 {
        varnum: 367451
      }
    }
  }
}
ver: ISTANBUL
