block {
  statements {
    log_func {
      pos {
        func_expr {
          ret: SINGLE
          func_index: 1053462693
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 27518150
            }
          }
        }
      }
      num_topics: ZERO
      t1 {
        func_expr {
          ret: SINGLE
          func_index: 420940083
        }
      }
      t2 {
        varref {
          varnum: 1396897884
        }
      }
      t3 {
      }
      t4 {
        unopdata {
          op: SIZE
          identifier: 2012808627
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              binop {
                op: DIV
                left {
                  unop {
                  }
                }
                right {
                  unopdata {
                    op: OFFSET
                    identifier: 1933866096
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 668042038
              }
            }
            st: SSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 354211106
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 176435059
      }
      expr {
        varref {
          varnum: 662096012
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 971166244
      in_param1 {
        varref {
          varnum: 1508259892
        }
      }
      in_param2 {
        unopdata {
          op: SIZE
          identifier: 1181045607
        }
      }
      in_param3 {
        binop {
          op: SGT
          left {
            func_expr {
              ret: SINGLE
              func_index: 1349589659
            }
          }
          right {
            varref {
              varnum: 1606707784
            }
          }
        }
      }
      in_param4 {
        varref {
          varnum: 1979227024
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 120487569
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
