obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
              }
              right {
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        binop {
                          op: AND
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000\000\000\000\001"
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 1913415315
              }
            }
            st: MSTORE
          }
        }
      }
    }
    data {
      hex: "\005\000"
    }
  }
}
ver: CONSTANTINOPLE
