block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
          cons {
            intval: 1099511625984
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
          cons {
            intval: 549755812096
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: TANGERINE
