block {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          contstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 396901716
                }
              }
              size {
                unop {
                  op: SLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 1888360547
                    }
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 398934871
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 837757259
              }
            }
          }
        }
        statements {
          copy_func {
            target {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1546003460
                  }
                }
              }
            }
            source {
              func_expr {
                ret: SINGLE
                func_index: 1075335984
              }
            }
            size {
              varref {
                varnum: 948112733
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 1476170969
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1862836267
            }
            expr {
              varref {
                varnum: 1758198564
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1277521656
            }
            expr {
              unopdata {
                op: SIZE
                identifier: 522965499
              }
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: BALANCE
              }
            }
          }
        }
      }
      for_cond {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1913353794
            }
          }
          right {
            varref {
              varnum: 1690840596
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 79646818
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 1949240958
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1327288055
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1878210540
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 948622273
        }
      }
      in_param2 {
        varref {
          varnum: 1210395193
        }
      }
      in_param3 {
        varref {
          varnum: 1661087126
        }
      }
      in_param4 {
        varref {
          varnum: 636367294
        }
      }
    }
  }
}
ver: TANGERINE
