block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 87065421
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 175979926
            }
            expr {
              unop {
                op: BLOCKHASH
                operand {
                }
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 2478369
                  }
                  expr {
                    varref {
                      varnum: 1474473
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 149576374
            }
            expr {
              varref {
                varnum: 96784713
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: TANGERINE
