block {
  statements {
    storage_func {
      loc {
        cons {
          strval: "0"
        }
      }
      val {
        varref {
          varnum: -1
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "0"
            }
          }
        }
      }
      val {
        varref {
          varnum: -1
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: "0"
        }
      }
      val {
        varref {
          varnum: -1
        }
      }
      st: MSTORE
    }
  }
}
ver: BYZANTIUM
