block {
  statements {
    multidecl {
      num_vars: 15119726
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 180033476
      num_output_params: 116492249
      block {
        statements {
          multidecl {
            num_vars: 112812175
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 56878063
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 2087545019
            in_param1 {
            }
            in_param2 {
              varref {
                varnum: 19011249
              }
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 20875
            }
            out_param2 {
              varnum: 20668762
            }
            out_param3 {
              varnum: 298220717
            }
            out_param4 {
              varnum: 1561365
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          varref {
            varnum: 56018044
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 46412512
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
    }
  }
}
ver: ISTANBUL
