obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 4160749567
          num_output_params: 0
          block {
            statements {
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 4160749567
          num_output_params: 0
          block {
            statements {
              terminatestmt {
                stop_invalid {
                  stmt: INVALID
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
      }
    }
  }
  data {
    hex: "\000\000\000\000\000\000\000\0001\000\000o\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 4160749567
            num_output_params: 0
            block {
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: INVALID
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 4160749567
            num_output_params: 0
            block {
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: INVALID
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            blockstmt {
              statements {
                funcdef {
                  num_input_params: 4160749567
                  num_output_params: 0
                  block {
                    statements {
                      terminatestmt {
                        stop_invalid {
                          stmt: INVALID
                        }
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
