block {
  statements {
    assignment {
      ref_id {
        varnum: 441074312
      }
      expr {
        varref {
          varnum: 1304447734
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        unopdata {
          op: SIZE
          identifier: 1730056332
        }
      }
      if_body {
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 87195357
            in_param1 {
              unop {
                op: MLOAD
              }
            }
            in_param2 {
              unopdata {
                op: OFFSET
                identifier: 1303915514
              }
            }
            in_param3 {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 1973812993
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1506057629
      num_output_params: 143907568
      block {
        statements {
          functioncall {
            ret: ZERO
            func_index: 1816167004
            in_param1 {
              varref {
                varnum: 1722547981
              }
            }
            in_param2 {
              unopdata {
                op: SIZE
                identifier: 340607914
              }
            }
            in_param3 {
              varref {
                varnum: 1049839723
              }
            }
            in_param4 {
              unop {
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 189483042
            in_param1 {
              varref {
                varnum: 1192099416
              }
            }
            in_param2 {
              binop {
                op: MUL
                left {
                  varref {
                    varnum: 663912607
                  }
                }
                right {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          func_expr {
                            ret: SINGLE
                            func_index: 1956060369
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param3 {
              unopdata {
                op: SIZE
                identifier: 120902581
              }
            }
            in_param4 {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 158806712
                  }
                }
              }
            }
            out_param1 {
              varnum: 1504276538
            }
            out_param2 {
              varnum: 2047890777
            }
            out_param3 {
              varnum: 462197426
            }
            out_param4 {
              varnum: 524341763
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
