block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1717689518
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1665845246
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 1339130019
                  }
                }
                right {
                  varref {
                    varnum: 1154071003
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 571281748
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1940700103
                  }
                }
              }
            }
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 390147068
            }
          }
          in_param2 {
            varref {
              varnum: 282160017
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 208218538
            }
          }
          in_param4 {
            varref {
              varnum: 625797615
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1871754669
      in_param1 {
        unopdata {
          op: OFFSET
          identifier: 446286986
        }
      }
      in_param2 {
        varref {
          varnum: 660553968
        }
      }
      in_param3 {
        unop {
        }
      }
      in_param4 {
        varref {
          varnum: 2059917687
        }
      }
      out_param1 {
        varnum: 1715306363
      }
      out_param2 {
        varnum: 1542303472
      }
      out_param3 {
        varnum: 1505018885
      }
      out_param4 {
        varnum: 390147068
      }
    }
  }
}
ver: BERLIN
