obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 55858968
        }
      }
      statements {
        forstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 94173546
              }
            }
            st: SSTORE
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 89883518
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 102061499
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              boundedforstmt {
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE2
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                  varref {
                    varnum: 6008349
                  }
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE
                    }
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  terminatestmt {
                    ret_rev {
                      stmt: REVERT
                      pos {
                        cons {
                          intval: 0
                        }
                      }
                      size {
                        func_expr {
                          ret: SINGLE
                          func_index: 12248927
                        }
                      }
                    }
                  }
                }
              }
            }
            data {
              hex: "\001\000\000\016"
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
