block {
  statements {
    multidecl {
      num_vars: 63425883
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 61740192
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            forstmt {
              for_cond {
                binop {
                  op: DIV
                  left {
                    varref {
                      varnum: 200649
                    }
                  }
                  right {
                    varref {
                      varnum: 162430
                    }
                  }
                }
              }
            }
          }
          statements {
            forstmt {
              for_cond {
                binop {
                  op: SGT
                  left {
                    varref {
                      varnum: 317762
                    }
                  }
                  right {
                    varref {
                      varnum: 257236
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 573703
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: PETERSBURG
