block {
  statements {
    storage_func {
      loc {
        top {
          op: ADDM
          arg1 {
            cons {
              intval: 5888
            }
          }
          arg2 {
          }
          arg3 {
            unopdata {
              op: OFFSET
              identifier: 41081724
            }
          }
        }
      }
      val {
        varref {
          varnum: 1827343714
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: BYZANTIUM
