block {
  statements {
    multidecl {
      num_vars: 10765443
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 36985304
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 7648925
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 54010478
        }
      }
      st: MSTORE8
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 36985304
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 96672901
        }
      }
      val {
        varref {
          varnum: 43238381
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 189708582
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 109349224
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 53178876
        }
      }
      val {
        varref {
          varnum: 23576323
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 17577672
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
