block {
  statements {
    multidecl {
      num_vars: 100082093
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 19947197
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 104746540
    }
  }
  statements {
    multidecl {
      num_vars: 33065483
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 33065483
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
}
ver: BERLIN
