block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: RETURN
        pos {
        }
        size {
          top {
            op: ADDM
            arg1 {
            }
            arg2 {
              unop {
                op: NOT
                operand {
                }
              }
            }
            arg3 {
              lowcall {
                callty: CALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
