block {
  statements {
    multidecl {
      num_vars: 49772265
    }
  }
  statements {
    funcdef {
      num_input_params: 12
      num_output_params: 1651441664
      block {
        statements {
          multidecl {
            num_vars: 108001336
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 1505089649
              }
            }
            st: MSTORE8
          }
        }
        statements {
          funcdef {
            num_input_params: 16777224
            num_output_params: 14
            block {
              statements {
                multidecl {
                  num_vars: 46313405
                }
              }
              statements {
              }
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 134547452
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 99339795
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 67939393
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 72047263
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                    varref {
                      varnum: 1613859975
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                    cons {
                      strval: "="
                    }
                  }
                  out {
                    cons {
                    }
                  }
                  outsize {
                  }
                }
              }
              wei {
                unop {
                  op: EXTCODESIZE
                  operand {
                    varref {
                      varnum: 3956654
                    }
                  }
                }
              }
              in {
              }
              insize {
              }
              out {
                cons {
                  strval: "="
                }
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
            cons {
            }
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 79600764
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
