obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier: 2105391269
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 2002802908
            }
          }
          val {
            varref {
              varnum: 1356004942
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier: 892140088
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: OFFSET
              identifier: 251400363
            }
          }
          val {
            varref {
              varnum: 283311920
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 1973972529
            }
          }
          val {
            unop {
              op: MLOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 652029983
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 241200650
          }
          expr {
            unopdata {
              op: OFFSET
              identifier: 564443438
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: MLOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 1127786731
                }
              }
            }
          }
          val {
            unop {
              op: CALLDATALOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 360772842
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1387687285
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 983154307
            }
          }
        }
      }
      statements {
        decl {
          expr {
            binop {
              op: ADD
              left {
                varref {
                  varnum: 139190143
                }
              }
              right {
                unopdata {
                  op: OFFSET
                  identifier: 1623330876
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1716041408
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 551645288
            }
          }
        }
      }
      statements {
        leave {
        }
      }
    }
  }
}
ver: ISTANBUL
