block {
  statements {
    extcode_copy {
      addr {
        binop {
          op: EXP
          left {
          }
          right {
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: SAR
          left {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
