block {
  statements {
    multidecl {
      num_vars: 1133974302
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 334934539
        }
      }
      val {
        varref {
          varnum: 1437896992
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 20387006
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 370917303
          in_param1 {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1444074233
                }
              }
            }
          }
          in_param2 {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 360967692
                }
              }
            }
          }
          in_param3 {
          }
          in_param4 {
            unopdata {
              op: OFFSET
              identifier: 1472167214
            }
          }
          out_param1 {
            varnum: 1292322521
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 94310871
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 513284583
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1444339711
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 57138996
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1723922926
        }
      }
      val {
        varref {
          varnum: 2099635791
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1951768273
            }
            expr {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 1551228446
                  }
                }
                right {
                  varref {
                    varnum: 1027716196
                  }
                }
              }
            }
          }
        }
        statements {
          extcode_copy {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 868917737
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 680303901
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SDIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 1778112324
            }
          }
          right {
            varref {
              varnum: 45044805
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 2053008523
        }
      }
    }
  }
}
ver: BYZANTIUM
