block {
  statements {
    multidecl {
      num_vars: 115199785
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SHR
          left {
            func_expr {
              ret: SINGLE
              func_index: 47427262
            }
          }
          right {
            varref {
              varnum: 6037194
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1946221590
            }
          }
        }
      }
      val {
        varref {
          varnum: 723123795
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 39141957
        }
      }
    }
  }
}
ver: BERLIN
