block {
  statements {
    multidecl {
      num_vars: 118124159
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 24375177
      }
      expr {
        cons {
          intval: 2314850210330705920
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 48720196
      }
      expr {
        cons {
          intval: 2314850210330705920
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 65255095
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 87785120
          }
        }
        size {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 184250672
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 96971376
      }
      expr {
        varref {
          varnum: 12437213
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
