block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 1886322688
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 1886322688
                        block {
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 1886322688
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 1886322688
                        block {
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: PETERSBURG
