block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1643449252
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 852897889
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            varref {
              varnum: 38696619
            }
          }
          right {
            varref {
              varnum: 1337702157
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 1401502570
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 603463867
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
