block {
  statements {
    multidecl {
      num_vars: 222947617
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 730216826
                }
              }
            }
          }
          right {
            varref {
              varnum: 860715486
            }
          }
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 2025393743
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1696713828
              }
            }
            val {
              varref {
                varnum: 1906400598
              }
            }
            st: MSTORE8
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1226048670
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 384864093
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 40104223
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1186321519
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 93278682
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1879069451
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 2029001039
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1254510059
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1302074849
            }
            expr {
              unop {
                op: NOT
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 2010252353
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1854141933
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          forstmt {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1841555102
      }
      expr {
        varref {
          varnum: 609185484
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 880272517
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
