block {
  statements {
    multidecl {
      num_vars: 35045799
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: BYTE
          left {
            binop {
              op: BYTE
              left {
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 3165461
                }
              }
            }
          }
          right {
            binop {
              op: BYTE
              left {
                unop {
                  op: MLOAD
                  operand {
                    unop {
                      op: NOT
                      operand {
                        func_expr {
                          ret: SINGLE
                          func_index: 81763835
                        }
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: BYTE
          left {
            binop {
              op: BYTE
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: BYTE
              left {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    varref {
                      varnum: 87236342
                    }
                  }
                }
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        varref {
          varnum: 1555264
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        varref {
          varnum: 35511065
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 32641114
      }
      expr {
        cons {
          intval: 6085631
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 798973406
      in_param1 {
        varref {
          varnum: 798973406
        }
      }
      in_param2 {
        varref {
          varnum: 399486703
        }
      }
      in_param3 {
        varref {
          varnum: 266324468
        }
      }
      in_param4 {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 2733959
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
