obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SMOD
              left {
                cons {
                  intval: 72057593970819072
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SMOD
              left {
                cons {
                  intval: 72057593970819072
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SMOD
              left {
                cons {
                  intval: 72057593970819072
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SMOD
              left {
                cons {
                  intval: 72057593970819072
                }
              }
              right {
              }
            }
          }
          st: SSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: BERLIN
