obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          switchstmt {
            switch_expr {
            }
            default_block {
              statements {
                switchstmt {
                  switch_expr {
                  }
                  default_block {
                    statements {
                      switchstmt {
                        switch_expr {
                        }
                        default_block {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
              switchstmt {
                switch_expr {
                }
                default_block {
                  statements {
                    switchstmt {
                      switch_expr {
                      }
                      default_block {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                switchstmt {
                  switch_expr {
                  }
                  default_block {
                    statements {
                      switchstmt {
                        switch_expr {
                        }
                        default_block {
                          statements {
                            switchstmt {
                              switch_expr {
                              }
                              default_block {
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    switchstmt {
                      switch_expr {
                      }
                      default_block {
                        statements {
                          switchstmt {
                            switch_expr {
                            }
                            default_block {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                  }
                }
                data {
                  hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                }
              }
            }
          }
        }
      }
    }
  }
}
