block {
  statements {
    multidecl {
      num_vars: 1059651141
    }
  }
  statements {
    funcdef {
      num_input_params: 1751839300
      num_output_params: 1571282381
      block {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 824253218
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  unopdata {
                    op: SIZE
                    identifier: 263326889
                  }
                }
                in_param2 {
                  varref {
                    varnum: 491957209
                  }
                }
                in_param3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 1705032219
                  }
                }
                in_param4 {
                  varref {
                    varnum: 908027253
                  }
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 1668017822
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1760862596
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2029444411
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 96737426
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 569077258
      }
      expr {
        varref {
          varnum: 451720556
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
