block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 262144
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              nop {
                op: CODESIZE
              }
            }
            in_param3 {
              unop {
                op: NOT
                operand {
                  binop {
                    op: SMOD
                    left {
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
              unop {
                op: NOT
                operand {
                  binop {
                    op: SMOD
                    left {
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                          unop {
                            op: SLOAD
                            operand {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            out_param1 {
              varnum: 538976288
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: ISTANBUL
