block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 1982851581
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1933116572
            }
            expr {
              varref {
                varnum: 1307196060
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 203406613
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1065909219
      }
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 1140464047
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1158760405
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1929018083
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 1041494299
        }
      }
      in_param3 {
        varref {
          varnum: 1451602336
        }
      }
      in_param4 {
        varref {
          varnum: 1080731056
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 563581686
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: BERLIN
