block {
  statements {
    multidecl {
      num_vars: 697152846
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          contstmt {
          }
        }
        statements {
        }
      }
      for_init {
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 661706539
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1653821098
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 810290470
                }
              }
              statements {
                leave {
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    unop {
                      op: MLOAD
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                pop {
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 220878457
                    }
                  }
                }
              }
              statements {
              }
            }
          }
        }
        statements {
        }
      }
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 555539142
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 478604822
    }
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        varref {
          varnum: 1899617253
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 2070337684
            }
            expr {
              varref {
                varnum: 1971347572
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 1000427951
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 413794056
                    }
                  }
                }
              }
              size {
                varref {
                  varnum: 2032173491
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: EXTCODEHASH
                operand {
                  varref {
                    varnum: 1177539821
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: CALLDATALOAD
            operand {
              unopdata {
                op: SIZE
                identifier: 1058366521
              }
            }
          }
        }
        size {
          varref {
            varnum: 1883376802
          }
        }
      }
    }
  }
}
ver: BERLIN
