block {
  statements {
    multidecl {
      num_vars: 852021788
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 308979427
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 844169865
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 421351590
                  }
                }
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 512005632
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 348749529
                      }
                    }
                  }
                }
                in_param2 {
                  func_expr {
                    ret: SINGLE
                    func_index: 1194442722
                  }
                }
                in_param3 {
                  varref {
                    varnum: 763808970
                  }
                }
                in_param4 {
                  varref {
                    varnum: 1628457255
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 210000296
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2050962185
      in_param1 {
        varref {
          varnum: 1764312922
        }
      }
      in_param2 {
        varref {
          varnum: 1950873258
        }
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1160323549
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 2038553901
            }
          }
        }
      }
      out_param1 {
        varnum: 1934525378
      }
      out_param2 {
        varnum: 295615290
      }
      out_param3 {
        varnum: 1764312922
      }
      out_param4 {
        varnum: 242585136
      }
    }
  }
  statements {
  }
}
ver: BYZANTIUM
