block {
  statements {
    multidecl {
      num_vars: 98117848
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                    func_expr {
                      ret: SINGLE
                      func_index: 124118964
                    }
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              wei {
                varref {
                  varnum: 63548365
                }
              }
              in {
                varref {
                  varnum: 21610390
                }
              }
              insize {
              }
              out {
                cons {
                  strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                }
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
            cons {
              strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
            }
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 63478678
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 129360325
      }
      expr {
        varref {
          varnum: 83703740
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
