block {
  statements {
    funcdef {
      num_input_params: 543973920
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 1886369536
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        cons {
          hexval: "w"
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1784835840
      }
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1644854016
      block {
        statements {
          terminatestmt {
            stop_invalid {
              stmt: STOP
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
      force_call: true
    }
  }
}
ver: PETERSBURG
