block {
  statements {
    multidecl {
      num_vars: 99715856
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    binop {
                      op: MOD
                      left {
                        varref {
                          varnum: 54700247
                        }
                      }
                      right {
                        varref {
                          varnum: 3217661
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 3217661
                }
              }
            }
          }
          right {
            varref {
              varnum: 3217661
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    varref {
                      varnum: 44294389
                    }
                  }
                  right {
                    varref {
                      varnum: 2979195
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 2979195
                }
              }
            }
          }
          right {
            varref {
              varnum: 2979195
            }
          }
        }
      }
      val {
        varref {
          varnum: 36303087
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 21702410
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 126889734
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    binop {
                      op: MOD
                      left {
                        varref {
                          varnum: 46709696
                        }
                      }
                      right {
                        varref {
                          varnum: 1943694
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                varref {
                  varnum: 1943694
                }
              }
            }
          }
          right {
            varref {
              varnum: 1943694
            }
          }
        }
      }
      val {
        varref {
          varnum: 9241556
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 147193661
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
