block {
  statements {
    multidecl {
      num_vars: 1998915720
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 668700284
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 663386601
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 26835871
            in_param1 {
              varref {
                varnum: 1571801852
              }
            }
            in_param2 {
              func_expr {
                ret: SINGLE
                func_index: 1214163427
              }
            }
            in_param3 {
              unop {
              }
            }
            in_param4 {
              varref {
                varnum: 1759314504
              }
            }
            out_param1 {
              varnum: 1226314092
            }
            out_param2 {
              varnum: 20805377
            }
            out_param3 {
              varnum: 1421490018
            }
            out_param4 {
              varnum: 347169934
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1328652550
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1082612516
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1812511266
            num_output_params: 1100058659
            block {
              statements {
              }
              statements {
                pop {
                  expr {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 544048778
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1510308661
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1524477425
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
}
ver: BERLIN
