obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 1
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                }
                              }
                              right {
                                nop {
                                  op: COINBASE
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          source {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 1
                        }
                      }
                      right {
                        binop {
                          op: SHL
                          left {
                            cons {
                              intval: 1
                            }
                          }
                          right {
                            binop {
                              op: SHR
                              left {
                                cons {
                                }
                              }
                              right {
                                nop {
                                  op: COINBASE
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          size {
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 1
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 227034885
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777"
  }
}
ver: ISTANBUL
