block {
  statements {
    multidecl {
      num_vars: 86018468
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 24421581
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 63390593
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 91767525
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            nop {
              op: CALLER
            }
          }
          right {
            binop {
              op: SLT
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 10650202
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 12449816
                }
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 54625376
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 39116548
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
