block {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1041893657
        }
      }
      val {
        varref {
          varnum: 136431941
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1975271609
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            varref {
              varnum: 407335552
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 1301299777
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 61799217
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 403129731
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 203746127
                }
              }
            }
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      val {
        varref {
          varnum: 448579754
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        varref {
          varnum: 1751404769
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 197328701
      num_output_params: 1163751526
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1703029441
            }
            expr {
              cons {
                intval: 1260139351
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 1667414578
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 1797085901
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1966491228
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: SPURIOUS
