block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                    varref {
                      varnum: 44136050
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      target {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 42656491
            }
          }
          right {
            binop {
              op: SMOD
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 118202653
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 59266623
                }
              }
            }
          }
        }
      }
      source {
        varref {
          varnum: 28303902
        }
      }
      size {
        varref {
          varnum: 188429789
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 5429167
            }
          }
        }
      }
      target {
        varref {
          varnum: 88630110
        }
      }
      source {
        nop {
          op: ORIGIN
        }
      }
      size {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      target {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 12642217
            }
          }
          right {
            binop {
              op: SMOD
              left {
                varref {
                  varnum: 2047830
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 11745982
                }
              }
            }
          }
        }
      }
      source {
        nop {
          op: ORIGIN
        }
      }
      size {
        varref {
          varnum: 19885693
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
}
ver: ISTANBUL
