obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: MUL
              left {
                nop {
                  op: MSIZE
                }
              }
              right {
                cons {
                  intval: 0
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: MUL
                  left {
                    nop {
                      op: MSIZE
                    }
                  }
                  right {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              st: MSTORE8
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: MUL
                    left {
                      nop {
                        op: MSIZE
                      }
                    }
                    right {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                st: MSTORE8
              }
            }
            statements {
              breakstmt {
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                breakstmt {
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  storage_func {
                    loc {
                    }
                    val {
                      binop {
                        op: MUL
                        left {
                          nop {
                            op: MSIZE
                          }
                        }
                        right {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                    st: MSTORE8
                  }
                }
                statements {
                  breakstmt {
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    storage_func {
                      loc {
                        cons {
                          intval: 0
                        }
                      }
                      val {
                        varref {
                          varnum: 292414101
                        }
                      }
                      st: MSTORE
                    }
                  }
                  statements {
                    breakstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
