block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 121554156
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
      for_init {
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 21447715
              }
            }
            if_body {
              statements {
              }
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 83233573
                    }
                  }
                  case_stmt {
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 64964067
              }
            }
          }
        }
      }
      for_post {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
          forstmt {
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
          wei {
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
