obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: AND
                left {
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
            statements {
            }
            statements {
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                switchstmt {
                  case_stmt {
                    case_block {
                    }
                  }
                }
              }
            }
          }
          data {
            hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
          }
        }
      }
    }
  }
}
ver: ISTANBUL
