block {
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              create {
                createty: CREATE
                wei {
                  binop {
                    op: SAR
                    left {
                    }
                    right {
                      unop {
                        op: NOT
                        operand {
                          top {
                            op: MULM
                            arg1 {
                            }
                            arg2 {
                            }
                            arg3 {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                position {
                  top {
                    op: MULM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                size {
                }
                value {
                  top {
                    op: MULM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 538976256
            }
            expr {
            }
          }
        }
      }
      for_init {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 0
            block {
            }
            force_call: false
          }
        }
        statements {
          contstmt {
          }
        }
      }
      for_post {
      }
      for_cond {
        unop {
          op: NOT
          operand {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
