block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 55485177
        }
      }
      val {
        varref {
          varnum: 126480538
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 121413435
      }
      expr {
        varref {
          varnum: 78561634
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 170237434
      }
      expr {
        varref {
          varnum: 2970336
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 53476814
          in_param1 {
          }
          in_param2 {
            varref {
              varnum: 40346673
            }
          }
          in_param3 {
          }
          in_param4 {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 59500904
                }
              }
            }
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 35451903
            }
            expr {
              varref {
                varnum: 21091638
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 490856513
                  }
                }
                in_param2 {
                  varref {
                    varnum: 245428256
                  }
                }
                in_param3 {
                  varref {
                    varnum: 163618837
                  }
                }
                in_param4 {
                  varref {
                    varnum: 122714128
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: PETERSBURG
