block {
  statements {
  }
  statements {
    multidecl {
      num_vars: 10536332
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 106388462
      }
      expr {
        cons {
          intval: 19835137
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: EXP
          left {
            unop {
            }
          }
          right {
            varref {
              varnum: 514306
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 77675003
        }
      }
      size {
        varref {
          varnum: 103564757
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 179117645
      in_param1 {
        varref {
          varnum: 179117645
        }
      }
      in_param2 {
        varref {
          varnum: 89558822
        }
      }
      in_param3 {
        varref {
          varnum: 51172995
        }
      }
      in_param4 {
        varref {
          varnum: 44779411
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 785795346
            }
          }
          in_param2 {
            varref {
              varnum: 392897673
            }
          }
          in_param3 {
            varref {
              varnum: 261931782
            }
          }
          in_param4 {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1488757
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    log_func {
    }
  }
}
ver: HOMESTEAD
