obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: EQ
              left {
              }
              right {
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            unop {
              op: MLOAD
              operand {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\000"
  }
}
ver: ISTANBUL
