block {
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 39828108
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 58134167
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: DATA
      target {
        varref {
          varnum: 28239292
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 3416668
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 61362440
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 167507055
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 2647249
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 156712417
      }
      expr {
        varref {
          varnum: 101402152
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
}
ver: BYZANTIUM
