block {
  statements {
    decl {
      expr {
        varref {
          varnum: 643749275
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 136830048
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1055047496
      num_output_params: 622990811
      block {
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1491474418
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: ISTANBUL
