block {
  statements {
    multidecl {
      num_vars: 68205427
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 72765953
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 3388984
      }
      expr {
        varref {
          varnum: 2192872
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 104729637
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 20941551
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 6244435
                }
              }
              st: SSTORE
            }
          }
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 160889144
              }
              expr {
                varref {
                  varnum: 49743506
                }
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            decl {
            }
          }
          statements {
            boundedforstmt {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  cons {
                    intval: 0
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
