block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 1886322688
                  num_output_params: 44
                  block {
                    statements {
                      boundedforstmt {
                        for_body {
                        }
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 118784
            }
            expr {
              binop {
                op: MOD
                left {
                }
                right {
                  binop {
                    op: MOD
                    left {
                      top {
                        op: ADDM
                        arg1 {
                          top {
                            op: ADDM
                            arg1 {
                            }
                            arg2 {
                              varref {
                                varnum: 0
                              }
                            }
                            arg3 {
                            }
                          }
                        }
                        arg2 {
                          varref {
                            varnum: 0
                          }
                        }
                        arg3 {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          assignment {
            ref_id {
              varnum: 118784
            }
            expr {
              binop {
                op: MOD
                left {
                }
                right {
                  binop {
                    op: MOD
                    left {
                      top {
                        op: ADDM
                        arg1 {
                          top {
                            op: ADDM
                            arg1 {
                            }
                            arg2 {
                              varref {
                                varnum: 0
                              }
                            }
                            arg3 {
                            }
                          }
                        }
                        arg2 {
                          varref {
                            varnum: 0
                          }
                        }
                        arg3 {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: BERLIN
