obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 1991153784
            }
          }
        }
      }
      statements {
        decl {
          expr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    func_expr {
                      ret: SINGLE
                      func_index: 1785075979
                    }
                  }
                  arg3 {
                    unopdata {
                      op: OFFSET
                      identifier: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              varref {
                varnum: 151921339
              }
            }
            size {
              varref {
                varnum: 721335377
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            unopdata {
              op: OFFSET
              identifier: 1134009689
            }
          }
          target {
            unop {
              op: CALLDATALOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 1989303578
                }
              }
            }
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 587367271
            }
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 1306842173
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
