obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1731530253
            }
          }
          val {
            top {
              op: MULM
              arg1 {
                varref {
                  varnum: 655277202
                }
              }
              arg2 {
                unopdata {
                  op: SIZE
                  identifier: 760106613
                }
              }
              arg3 {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unopdata {
                      op: SIZE
                      identifier: 548133446
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 594419878
            }
          }
          val {
            varref {
              varnum: 803702419
            }
          }
          st: MSTORE8
        }
      }
    }
  }
}
ver: PETERSBURG
