obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  unop {
                    op: SLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                in_param3 {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                in_param4 {
                  binop {
                    op: SDIV
                    left {
                      unop {
                        op: EXTCODEHASH
                        operand {
                        }
                      }
                    }
                    right {
                      varref {
                        varnum: 12544
                      }
                    }
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 12544
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 65792
                }
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unop {
            }
          }
          val {
            varref {
              varnum: 322675773
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
