obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    decl {
                      expr {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                            binop {
                              op: ADD
                              left {
                                top {
                                  op: ADDM
                                  arg1 {
                                  }
                                  arg2 {
                                    unop {
                                      op: NOT
                                      operand {
                                        nop {
                                          op: CALLER
                                        }
                                      }
                                    }
                                  }
                                  arg3 {
                                  }
                                }
                              }
                              right {
                                varref {
                                  varnum: 2
                                }
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221\221"
  }
}
ver: HOMESTEAD
