block {
  statements {
    log_func {
      pos {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 1364442908
            }
          }
          right {
            varref {
              varnum: 1740546304
            }
          }
        }
      }
      size {
        unopdata {
          op: SIZE
          identifier: 164854371
        }
      }
      num_topics: TWO
      t1 {
        varref {
          varnum: 41977757
        }
      }
      t2 {
        binop {
          op: SHL
          left {
            varref {
              varnum: 36013772
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1330382167
            }
          }
        }
      }
      t3 {
        func_expr {
          ret: SINGLE
          func_index: 743560259
        }
      }
      t4 {
        binop {
          op: DIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 1019890297
            }
          }
          right {
            varref {
              varnum: 394499418
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 494791275
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 654965258
      }
      expr {
        varref {
          varnum: 145564052
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 1429200448
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 270527021
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 433070438
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1221719450
            }
            expr {
              varref {
                varnum: 238316167
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1592229156
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1566673733
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
