block {
  statements {
    multidecl {
      num_vars: 857336108
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        binop {
          op: SDIV
          left {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1293720621
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 2128623751
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1051091920
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1116878112
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1765933512
            }
            expr {
              unop {
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 172024016
                  }
                }
                right {
                  varref {
                    varnum: 1599497034
                  }
                }
              }
            }
            val {
              binop {
                op: SLT
                left {
                  varref {
                    varnum: 1600105211
                  }
                }
                right {
                  varref {
                    varnum: 1274279048
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 77559598
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: BYZANTIUM
