obj {
  code {
    block {
      statements {
        log_func {
          pos {
            binop {
              op: MOD
              left {
              }
              right {
              }
            }
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          log_func {
            pos {
              binop {
                op: MOD
                left {
                }
                right {
                }
              }
            }
            size {
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 655360
            num_output_params: 0
            block {
            }
            force_call: false
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            log_func {
              pos {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                  }
                }
              }
              size {
              }
              num_topics: ZERO
              t1 {
              }
              t2 {
              }
              t3 {
              }
              t4 {
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
