block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 1024
      block {
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1406709657
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 14
            num_output_params: 14
            block {
              statements {
                breakstmt {
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 1881904324
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 2137354062
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 16777224
      num_output_params: 14
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 909836896
            in_param1 {
              varref {
                varnum: 1659553860
              }
            }
            in_param2 {
              varref {
                varnum: 1768479667
              }
            }
            in_param3 {
              unopdata {
                op: OFFSET
                identifier: 1053248647
              }
            }
            in_param4 {
              varref {
                varnum: 548742019
              }
            }
            out_param1 {
              varnum: 1424703439
            }
            out_param2 {
              varnum: 843392441
            }
            out_param3 {
              varnum: 1549023332
            }
            out_param4 {
              varnum: 1819637726
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 400586049
            }
            expr {
              varref {
                varnum: 731039114
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1961218331
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
