block {
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                    lowcall {
                      callty: CALL
                      gas {
                      }
                      addr {
                      }
                      wei {
                      }
                      in {
                        cons {
                          strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                        }
                      }
                      insize {
                      }
                      out {
                      }
                      outsize {
                      }
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                    cons {
                      strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                    }
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                    cons {
                      strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                    }
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
                cons {
                  strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                }
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
}
ver: PETERSBURG
