block {
  statements {
    multidecl {
      num_vars: 180210097
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 248154313
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: MLOAD
            operand {
              varref {
                varnum: 711649083
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 2023380132
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1985223722
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1641069653
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1567061191
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2026439647
      in_param1 {
        unop {
        }
      }
      in_param2 {
        unop {
        }
      }
      in_param3 {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 872870628
            }
          }
        }
      }
      in_param4 {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1056945408
            }
          }
        }
      }
      out_param1 {
        varnum: 1281100263
      }
      out_param2 {
        varnum: 1673064010
      }
      out_param3 {
        varnum: 55313981
      }
      out_param4 {
        varnum: 1777856958
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1819795208
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 119876049
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 882346100
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 645369816
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unopdata {
          op: SIZE
          identifier: 1369339467
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 1608625305
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1763863493
            }
            expr {
              varref {
                varnum: 1733762376
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 1832645572
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: MLOAD
            operand {
              varref {
                varnum: 444157342
              }
            }
          }
        }
        size {
          unopdata {
            op: SIZE
            identifier: 1278444006
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 838060803
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
