block {
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 66882469
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: OR
              left {
              }
              right {
                binop {
                  op: OR
                  left {
                  }
                  right {
                    varref {
                      varnum: 112525835
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 52683506
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
            varref {
              varnum: 46022301
            }
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 251561
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 874934939
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 437467469
        }
      }
      in_param3 {
        varref {
          varnum: 291644979
        }
      }
      in_param4 {
        varref {
          varnum: 218733734
        }
      }
      out_param1 {
        varnum: 8749
      }
      out_param2 {
        varnum: 8662722
      }
      out_param3 {
        varnum: 124990705
      }
      out_param4 {
        varnum: 654401
      }
    }
  }
}
ver: ISTANBUL
