block {
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 567197914
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 840109467
            in_param1 {
              varref {
                varnum: 2097185839
              }
            }
            in_param2 {
              varref {
                varnum: 2039745869
              }
            }
            in_param3 {
              varref {
                varnum: 1003671961
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 1958256171
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 935357512
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1837233194
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 458496
            }
          }
          statements {
            leave {
            }
          }
          statements {
            pop {
              expr {
                unop {
                  op: EXTCODEHASH
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
          statements {
            copy_func {
              target {
                func_expr {
                  ret: SINGLE
                  func_index: 278038682
                }
              }
              source {
                varref {
                  varnum: 1757974642
                }
              }
              size {
                varref {
                  varnum: 1377632777
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1632385160
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 794393456
        }
      }
      in_param2 {
        varref {
          varnum: 1996170764
        }
      }
      in_param3 {
        varref {
          varnum: 1715191801
        }
      }
      in_param4 {
        varref {
          varnum: 557082943
        }
      }
      out_param1 {
        varnum: 1266715521
      }
      out_param2 {
        varnum: 323033160
      }
      out_param3 {
        varnum: 254905493
      }
      out_param4 {
        varnum: 526344893
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1771931391
        }
      }
    }
  }
}
ver: ISTANBUL
