block {
  statements {
    decl {
      expr {
        varref {
          varnum: 146236599
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        create {
          createty: CREATE
          wei {
          }
          position {
          }
          size {
            varref {
              varnum: 0
            }
          }
          value {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 30065899
              }
              expr {
                varref {
                  varnum: 19454405
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 87179149
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 73766973
            }
            expr {
              varref {
                varnum: 56410038
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
