obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
            binop {
              op: OR
              left {
                nop {
                  op: NUMBER
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    nop {
                      op: NUMBER
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        nop {
                          op: NUMBER
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          size {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
              binop {
                op: OR
                left {
                  nop {
                    op: NUMBER
                  }
                }
                right {
                  binop {
                    op: AND
                    left {
                      nop {
                        op: NUMBER
                      }
                    }
                    right {
                      binop {
                        op: AND
                        left {
                          nop {
                            op: NUMBER
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
                binop {
                  op: OR
                  left {
                    nop {
                      op: NUMBER
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        nop {
                          op: NUMBER
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            nop {
                              op: NUMBER
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
              size {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
