block {
  statements {
    multidecl {
      num_vars: 79614528
    }
  }
  statements {
    funcdef {
      num_input_params: 144079183
      num_output_params: 93227706
      block {
        statements {
          multidecl {
            num_vars: 15257219
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 34049933
                }
              }
              statements {
                decl {
                  expr {
                    unop {
                      op: MLOAD
                      operand {
                        unop {
                          op: SLOAD
                          operand {
                            varref {
                              varnum: 76647
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      multidecl {
                        num_vars: 101197572
                      }
                    }
                    statements {
                      decl {
                      }
                    }
                  }
                }
              }
              statements {
                multidecl {
                  num_vars: 110295240
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 48325554
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          multidecl {
            num_vars: 79780715
          }
        }
        statements {
          decl {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              size {
                unop {
                  op: SLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 10026031
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 451552031
            }
          }
        }
      }
      val {
        varref {
          varnum: 305754410
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SHL
          left {
            func_expr {
              ret: SINGLE
              func_index: 17744606
            }
          }
          right {
            varref {
              varnum: 390861
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 118026765
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
