block {
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: EXP
          left {
            varref {
              varnum: 277021636
            }
          }
          right {
            varref {
              varnum: 897396981
            }
          }
        }
      }
      source {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 346577118
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier: 1831163904
            }
          }
        }
      }
      size {
        varref {
          varnum: 271005671
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1705944211
      }
      expr {
        varref {
          varnum: 2050140461
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: CALLDATALOAD
            operand {
              unopdata {
                op: OFFSET
                identifier: 1139286049
              }
            }
          }
        }
        size {
          varref {
            varnum: 1459477697
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1952304088
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1287431622
        }
      }
    }
  }
}
ver: PETERSBURG
