block {
  statements {
    multidecl {
      num_vars: 52369642
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 89045795
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            lowcall {
              callty: CALL
              gas {
                unop {
                  op: NOT
                  operand {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 56712404
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
