block {
  statements {
    log_func {
      pos {
        unop {
          op: BALANCE
          operand {
            varref {
              varnum: 1955306837
            }
          }
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 1341983162
        }
      }
      num_topics: ZERO
      t1 {
        varref {
          varnum: 383668251
        }
      }
      t2 {
        func_expr {
          ret: SINGLE
          func_index: 473072333
        }
      }
      t3 {
        func_expr {
          ret: SINGLE
          func_index: 2094061099
        }
      }
      t4 {
        func_expr {
          ret: SINGLE
          func_index: 1617277033
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 137338714
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1616257382
      }
      expr {
        varref {
          varnum: 625682622
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1465365552
      }
      expr {
        unop {
          op: EXTCODEHASH
          operand {
            varref {
              varnum: 1531252253
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1724043155
      num_output_params: 2000846461
      block {
        statements {
          storage_func {
            loc {
              unopdata {
                op: SIZE
                identifier: 1583456482
              }
            }
            val {
              varref {
                varnum: 1828111120
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1237502372
            }
            expr {
              unop {
                op: BALANCE
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1996956351
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: SPURIOUS
