block {
  statements {
    multidecl {
      num_vars: 101299480
    }
  }
  statements {
    multidecl {
      num_vars: 42875416
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 91266132
        }
      }
      val {
        varref {
          varnum: 132817723
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 99616735
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 20818614
      }
      expr {
        varref {
          varnum: 13470867
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 954332491
      in_param1 {
        varref {
          varnum: 954332491
        }
      }
      in_param2 {
        varref {
          varnum: 477166245
        }
      }
      in_param3 {
        varref {
          varnum: 318110830
        }
      }
      in_param4 {
        varref {
          varnum: 238583122
        }
      }
      out_param1 {
        varnum: 9543
      }
      out_param2 {
        varnum: 9448836
      }
      out_param3 {
        varnum: 136333213
      }
      out_param4 {
        varnum: 713786
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
