obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            nop {
              op: SELFBALANCE
            }
          }
          target {
          }
          source {
            nop {
              op: SELFBALANCE
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            nop {
              op: SELFBALANCE
            }
          }
          target {
          }
          source {
            nop {
              op: SELFBALANCE
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            cons {
              strval: "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
            }
          }
          target {
          }
          source {
            nop {
              op: SELFBALANCE
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            nop {
              op: SELFBALANCE
            }
          }
          target {
          }
          source {
            nop {
              op: SELFBALANCE
            }
          }
          size {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          extcode_copy {
            addr {
              nop {
                op: SELFBALANCE
              }
            }
            target {
              varref {
                varnum: 75866804
              }
            }
            source {
            }
            size {
              varref {
                varnum: 117248697
              }
            }
          }
        }
        statements {
          extcode_copy {
            addr {
              nop {
                op: SELFBALANCE
              }
            }
            target {
            }
            source {
              nop {
                op: SELFBALANCE
              }
            }
            size {
            }
          }
        }
        statements {
          extcode_copy {
            addr {
              nop {
                op: SELFBALANCE
              }
            }
            target {
            }
            source {
              nop {
                op: SELFBALANCE
              }
            }
            size {
            }
          }
        }
        statements {
          extcode_copy {
            addr {
              nop {
                op: SELFBALANCE
              }
            }
            target {
            }
            source {
              nop {
                op: SELFBALANCE
              }
            }
            size {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
    data {
      hex: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
    }
  }
}
ver: HOMESTEAD
