obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 538968064
            block {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 538968064
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 2
                  }
                  out_param2 {
                    varnum: 6646784
                  }
                  out_param3 {
                    varnum: 469762048
                  }
                  out_param4 {
                    varnum: 8257536
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 538971135
            num_output_params: 538968064
            block {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 555745280
                  in_param1 {
                  }
                  in_param2 {
                    cons {
                      intval: 128
                    }
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 2
                  }
                  out_param2 {
                    varnum: 2
                  }
                  out_param3 {
                    varnum: 469762049
                  }
                  out_param4 {
                    varnum: 469762048
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 536879104
            block {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 538968064
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 2
                  }
                  out_param2 {
                    varnum: 6646784
                  }
                  out_param3 {
                    varnum: 469762048
                  }
                  out_param4 {
                    varnum: 8257536
                  }
                }
              }
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 0
                  block {
                  }
                  force_call: false
                }
              }
            }
            force_call: true
          }
        }
      }
    }
  }
}
ver: ISTANBUL
