obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 43745453
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 124048670
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 171638227
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            unop {
              op: NOT
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 88145856
                }
              }
            }
          }
          target {
            varref {
              varnum: 78999748
            }
          }
          source {
            binop {
              op: DIV
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 127499989
                    }
                  }
                }
              }
              right {
                binop {
                  op: DIV
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 127499989
                        }
                      }
                    }
                  }
                  right {
                    binop {
                      op: DIV
                      left {
                        unop {
                          op: NOT
                          operand {
                            varref {
                              varnum: 127499989
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          size {
            varref {
              varnum: 122090519
            }
          }
        }
      }
      statements {
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\002"
  }
}
ver: BERLIN
