obj {
  code {
    block {
      statements {
        switchstmt {
          switch_expr {
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              extcode_copy {
                addr {
                }
                target {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: EXP
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                source {
                }
                size {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: EXP
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\000"
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: ISTANBUL
