obj {
  code {
    block {
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
    data {
      hex: "\'"
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
