obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "!"
  }
  sub_obj {
    code {
      block {
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: HOMESTEAD
