obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 49711553
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 65
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 64
                            }
                          }
                          right {
                            binop {
                              op: SHL
                              left {
                                cons {
                                  intval: 65
                                }
                              }
                              right {
                                varref {
                                  varnum: 36829694
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            cons {
            }
          }
          st: MSTORE
        }
      }
      statements {
        decl {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
