block {
  statements {
    decl {
      expr {
        varref {
          varnum: 672825469
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2119862737
            }
          }
        }
      }
      val {
        varref {
          varnum: 1442920936
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1955794662
                }
              }
            }
          }
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 881992747
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 805498651
        }
      }
      val {
        varref {
          varnum: 1190631151
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1109974762
        }
      }
      val {
        varref {
          varnum: 1560243203
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1885544626
        }
      }
      val {
        varref {
          varnum: 117531882
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 1774168829
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 798618128
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 397286634
      }
      expr {
        varref {
          varnum: 226964637
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BERLIN
