block {
  statements {
    multidecl {
      num_vars: 414212834
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: EXTCODEHASH
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2031650179
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1180387642
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            varref {
              varnum: 1968720586
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1906749957
            }
          }
        }
      }
      val {
        binop {
          op: SHL
          left {
            varref {
              varnum: 82589916
            }
          }
          right {
            varref {
              varnum: 968186404
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1979521412
        }
      }
    }
  }
}
ver: ISTANBUL
