block {
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1784358661
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 146089575
            }
            expr {
              varref {
                varnum: 1933398713
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 988808508
              }
            }
            st: SSTORE
          }
        }
        statements {
          funcdef {
            num_input_params: 435755137
            num_output_params: 1881379409
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1749357021
                  }
                  expr {
                    varref {
                      varnum: 625964709
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1697900546
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1904409614
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 27972182
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
