block {
  statements {
    pop {
      expr {
        top {
          op: ADDM
          arg1 {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1705774458
                }
              }
            }
          }
          arg2 {
            unop {
            }
          }
          arg3 {
            cons {
              boolval: true
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 426825957
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1309231717
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1130764126
        }
      }
    }
  }
}
ver: PETERSBURG
