obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 119284611
        }
      }
      statements {
      }
      statements {
        multidecl {
          num_vars: 0
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: XOR
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 122692494
                }
              }
              right {
              }
            }
          }
          val {
            varref {
              varnum: 10292548
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 43702796
            }
          }
          val {
            varref {
              varnum: 36840273
            }
          }
          st: SSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 14016693
            }
          }
          st: MSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 82846355
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 79255203
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIDECL
          func_index: 1896780466
          in_param1 {
            varref {
              varnum: 1896780466
            }
          }
          in_param2 {
            varref {
              varnum: 948390233
            }
          }
          in_param3 {
            varref {
              varnum: 632260155
            }
          }
          in_param4 {
            varref {
              varnum: 474195116
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                varref {
                  varnum: 7085875
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 122831219
                }
              }
            }
          }
          val {
            varref {
              varnum: 53736894
            }
          }
          st: SSTORE
        }
      }
      statements {
        decl {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 17759972
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
}
ver: SPURIOUS
