block {
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 134217728
      block {
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 134217728
            block {
              statements {
                switchstmt {
                  switch_expr {
                    nop {
                      op: CALLVALUE
                    }
                  }
                  default_block {
                  }
                }
              }
            }
            force_call: false
          }
        }
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 134217728
            block {
              statements {
                switchstmt {
                  switch_expr {
                    nop {
                      op: CALLVALUE
                    }
                  }
                  default_block {
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: false
    }
  }
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 134217728
      block {
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 134217728
            block {
              statements {
                switchstmt {
                  switch_expr {
                    nop {
                      op: CALLVALUE
                    }
                  }
                  default_block {
                  }
                }
              }
              statements {
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 268435456
            num_output_params: 134217728
            block {
              statements {
                switchstmt {
                  switch_expr {
                    nop {
                      op: CALLVALUE
                    }
                  }
                  default_block {
                  }
                }
              }
              statements {
              }
            }
            force_call: false
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
