block {
  statements {
    multidecl {
      num_vars: 105921604
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 66720836
          }
        }
        size {
        }
      }
    }
  }
}
ver: ISTANBUL
