block {
  statements {
    multidecl {
      num_vars: 215125249
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 58140157
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 7872942
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
    }
  }
}
ver: TANGERINE
