block {
  statements {
    decl {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 41579044
        }
      }
      val {
        top {
          op: ADDM
          arg1 {
            varref {
              varnum: 32609783
            }
          }
          arg2 {
            varref {
              varnum: 92878699
            }
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 104527598
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 104163381
        }
      }
      val {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: MULM
              arg1 {
                func_expr {
                  ret: SINGLE
                  func_index: 42361165
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    top {
                      op: MULM
                      arg1 {
                        top {
                          op: MULM
                          arg1 {
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
