block {
  statements {
    decl {
      expr {
        binop {
          op: DIV
          left {
            varref {
              varnum: 636442313
            }
          }
          right {
            varref {
              varnum: 1810403478
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 906939044
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1898916948
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1908723919
      }
      expr {
        varref {
          varnum: 373903161
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: DIV
            left {
              func_expr {
                ret: SINGLE
                func_index: 1560854732
              }
            }
            right {
              varref {
                varnum: 928519471
              }
            }
          }
        }
        size {
          binop {
            op: EXP
            left {
              varref {
                varnum: 1495821226
              }
            }
            right {
              unop {
                op: BLOCKHASH
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1724866052
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2024662463
        }
      }
    }
  }
}
ver: ISTANBUL
