obj {
  code {
    block {
      statements {
        pop {
          expr {
            unopdata {
              op: SIZE
              identifier: 1016351811
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        extcode_copy {
          addr {
            varref {
              varnum: 1130496011
            }
          }
          target {
            unopdata {
              op: OFFSET
              identifier: 1107668259
            }
          }
          source {
            varref {
              varnum: 663298564
            }
          }
          size {
            varref {
              varnum: 553683621
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 573713781
          }
          expr {
            func_expr {
              ret: SINGLE
              func_index: 204521047
            }
          }
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 40740027
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 46237141
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            binop {
              op: SDIV
              left {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 1103801511
                        }
                      }
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 1559475639
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: PETERSBURG
