block {
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            create {
              createty: CREATE2
              wei {
              }
              position {
                varref {
                  varnum: 1546584064
                }
              }
              size {
              }
              value {
              }
            }
          }
          position {
            varref {
              varnum: 28416
            }
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
