block {
  statements {
    multidecl {
      num_vars: 25230591
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
            varref {
              varnum: 57182045
            }
          }
          right {
            binop {
              op: DIV
              left {
                varref {
                  varnum: 57182045
                }
              }
              right {
                varref {
                  varnum: 3363649
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
            varref {
              varnum: 4398618
            }
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
            varref {
              varnum: 14054192
            }
          }
          right {
            varref {
              varnum: 5198367
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 52843099
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 51079735
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 105149372
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
