obj {
  code {
    block {
      statements {
        decl {
          expr {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            decl {
              expr {
              }
            }
          }
          statements {
            decl {
              expr {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              decl {
              }
            }
            statements {
              decl {
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                decl {
                  expr {
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  decl {
                  }
                }
                statements {
                  decl {
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                  }
                  statements {
                    decl {
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      decl {
                        expr {
                          cons {
                            strval: "("
                          }
                        }
                      }
                    }
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                        statements {
                          decl {
                          }
                        }
                        statements {
                        }
                        statements {
                          decl {
                          }
                        }
                        statements {
                          decl {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
