block {
  statements {
    multidecl {
      num_vars: 25375206
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 121110557
      num_output_params: 78365654
      block {
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                contstmt {
                }
              }
              statements {
                ifstmt {
                  cond {
                    varref {
                      varnum: 95038035
                    }
                  }
                  if_body {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 80416799
                        }
                        expr {
                          varref {
                            varnum: 61495199
                          }
                        }
                      }
                    }
                    statements {
                      assignment {
                        ref_id {
                          varnum: 73751550
                        }
                        expr {
                          varref {
                            varnum: 47721591
                          }
                        }
                      }
                    }
                    statements {
                      pop {
                        expr {
                          lowcall {
                            callty: DELEGATECALL
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                forstmt {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 138090885
                    }
                  }
                }
              }
            }
            for_init {
              statements {
                multidecl {
                  num_vars: 17903475
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 110573968
            }
            expr {
              cons {
                intval: 20615485
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 94406958
              }
            }
            st: SSTORE
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: ISTANBUL
