obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
              lowcall {
                callty: DELEGATECALL
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              nop {
                op: MSIZE
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  contstmt {
                  }
                }
              }
            }
            default_block {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                  }
                  source {
                    nop {
                      op: MSIZE
                    }
                  }
                  size {
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              cons {
                intval: 18446742999967727625
              }
            }
            st: SSTORE
          }
        }
      }
    }
    data {
      hex: "]"
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: "0"
        }
      }
    }
  }
}
ver: ISTANBUL
