block {
  statements {
    multidecl {
      num_vars: 48814250
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 80654914
                    }
                  }
                  right {
                    varref {
                      varnum: 3659926
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 3659926
                }
              }
            }
          }
          right {
            varref {
              varnum: 34431116
            }
          }
        }
      }
      val {
        varref {
          varnum: 7489434
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
          }
          right {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 72292351
                    }
                  }
                  right {
                    varref {
                      varnum: 4252491
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 4252491
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 56661573
                    }
                  }
                  right {
                    varref {
                      varnum: 3333033
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 3333033
                }
              }
            }
          }
          right {
            varref {
              varnum: 112586574
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 142236335
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 19634820
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 47627542
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 64491563
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 37482501
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: ISTANBUL
