block {
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: DIV
            left {
              func_expr {
                ret: SINGLE
                func_index: 1347896601
              }
            }
            right {
              varref {
                varnum: 1069922746
              }
            }
          }
        }
        size {
          binop {
            op: DIV
            left {
              varref {
                varnum: 1167672069
              }
            }
            right {
              unopdata {
                op: SIZE
                identifier: 1768483081
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 799904646
        }
      }
      val {
        varref {
          varnum: 1680373555
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1581694354
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: MLOAD
            operand {
              func_expr {
                ret: SINGLE
                func_index: 1200659821
              }
            }
          }
        }
        size {
          varref {
            varnum: 1852593868
          }
        }
      }
    }
  }
}
ver: ISTANBUL
