block {
  statements {
    decl {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1576506535
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 3198691
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 357460199
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 1629942020
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 810817866
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: TANGERINE
