block {
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 190681998
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1369796149
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1594984542
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 859916806
          }
        }
        size {
          varref {
            varnum: 1260868421
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1571125755
                  }
                }
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 108544728
              }
            }
            st: MSTORE
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 292485759
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1839165343
              }
            }
            val {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 1163095442
            num_output_params: 2115097261
            block {
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 1175894309
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 633668192
                  }
                  expr {
                    varref {
                      varnum: 1187711811
                    }
                  }
                }
              }
              statements {
                leave {
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 665110268
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: SLOAD
            operand {
              unopdata {
                op: OFFSET
                identifier: 214722221
              }
            }
          }
        }
        size {
          varref {
            varnum: 1560245037
          }
        }
      }
    }
  }
}
ver: TANGERINE
