block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 522
      block {
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 10
            block {
              statements {
                forstmt {
                  for_body {
                  }
                  for_init {
                    statements {
                      leave {
                      }
                    }
                  }
                  for_post {
                    statements {
                      breakstmt {
                      }
                    }
                  }
                  for_cond {
                    func_expr {
                      ret: SINGLE
                      func_index: 0
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                      out_param1 {
                        varnum: 0
                      }
                      out_param2 {
                        varnum: 0
                      }
                      out_param3 {
                        varnum: 0
                      }
                      out_param4 {
                        varnum: 0
                      }
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
