obj {
  code {
    block {
      statements {
      }
      statements {
        funcdef {
          num_input_params: 655360
          num_output_params: 538968064
          block {
            statements {
              copy_func {
                ct: DATA
                target {
                }
                source {
                }
                size {
                }
              }
            }
          }
          force_call: false
        }
      }
    }
  }
  data {
    hex: "\376\377\377\377"
  }
}
ver: SPURIOUS
