block {
  statements {
    multidecl {
      num_vars: 1336955336
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 228114415
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 842638341
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 795826017
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 556516576
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 920042229
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
