block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1493005541
      }
      expr {
        varref {
          varnum: 1991543189
        }
      }
    }
  }
  statements {
    blockstmt {
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 1627547697
            }
          }
          statements {
            leave {
            }
          }
          statements {
          }
          statements {
            decl {
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  func_expr {
                    ret: SINGLE
                    func_index: 523908784
                  }
                }
                size {
                  varref {
                    varnum: 1685194526
                  }
                }
              }
            }
          }
          statements {
            pop {
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 579707229
                }
              }
            }
          }
          statements {
            pop {
              expr {
                unopdata {
                  op: SIZE
                  identifier: 6513978
                }
              }
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              multidecl {
                num_vars: 1180573995
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 2066904161
                }
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 340937952
                  }
                }
              }
            }
            statements {
            }
            statements {
              pop {
                expr {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 1124890768
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1807630944
        }
      }
    }
  }
}
ver: TANGERINE
