obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            unop {
              op: NOT
              operand {
                cons {
                  strval: "\344"
                }
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
            unop {
              op: NOT
              operand {
                cons {
                  strval: "\344"
                }
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
