obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            varref {
              varnum: 49152
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SDIV
                    left {
                      binop {
                        op: SDIV
                        left {
                          binop {
                            op: EXP
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: OR
                        left {
                          cons {
                            intval: 38654705920
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  binop {
                    op: EXP
                    left {
                      binop {
                        op: SDIV
                        left {
                          unop {
                            op: MLOAD
                            operand {
                              cons {
                                intval: 0
                              }
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      nop {
                        op: MSIZE
                      }
                    }
                  }
                }
                in_param4 {
                  nop {
                    op: CHAINID
                  }
                }
                out_param1 {
                  varnum: 49152
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 49152
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\000"
  }
  sub_obj {
    code {
      block {
        statements {
          contstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
