obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 27043577
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: ORIGIN
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                        nop {
                          op: ORIGIN
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: ORIGIN
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 41317543
                    }
                  }
                }
              }
            }
          }
          val {
            nop {
              op: CALLER
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                binop {
                  op: SUB
                  left {
                    nop {
                      op: ORIGIN
                    }
                  }
                  right {
                    binop {
                      op: ADD
                      left {
                        nop {
                          op: ORIGIN
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                nop {
                  op: ORIGIN
                }
              }
            }
          }
          val {
            nop {
              op: CALLER
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 27047087
            }
          }
          val {
            varref {
              varnum: 34230768
            }
          }
          st: MSTORE8
        }
      }
      statements {
        multidecl {
          num_vars: 86814653
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 29453612
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2817704
                }
              }
            }
          }
          val {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2208471
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        decl {
        }
      }
      statements {
        multidecl {
          num_vars: 106984802
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: BERLIN
