block {
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
            varref {
              varnum: 1672987396
            }
          }
          right {
            varref {
              varnum: 1593295678
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 450892352
      }
      expr {
        varref {
          varnum: 277961047
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unopdata {
          op: OFFSET
          identifier: 1064097483
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
            varref {
              varnum: 4
            }
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                    varref {
                      varnum: 2046396562
                    }
                  }
                  in {
                    varref {
                      varnum: 1457647702
                    }
                  }
                  insize {
                  }
                  out {
                    func_expr {
                      ret: SINGLE
                      func_index: 895985746
                    }
                  }
                  outsize {
                  }
                }
              }
              wei {
              }
              in {
              }
              insize {
                func_expr {
                  ret: SINGLE
                  func_index: 677004903
                }
              }
              out {
                unopdata {
                  op: OFFSET
                  identifier: 497605744
                }
              }
              outsize {
                varref {
                  varnum: 83287312
                }
              }
            }
          }
          wei {
            unopdata {
              op: SIZE
              identifier: 131178258
            }
          }
          in {
          }
          insize {
            cons {
              hexval: "\026\000\000\000\000\000\000\000"
            }
          }
          out {
          }
          outsize {
            func_expr {
              ret: SINGLE
              func_index: 367451726
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 100699566
        }
      }
    }
  }
}
ver: ISTANBUL
