block {
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
            binop {
              op: ADD
              left {
                binop {
                  op: ADD
                  left {
                    nop {
                      op: NUMBER
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: TANGERINE
