block {
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 0
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 6
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        unop {
          op: EXTCODESIZE
          operand {
          }
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 67108864
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        unop {
          op: EXTCODESIZE
          operand {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 67108864
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: -14
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 0
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 6
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
