obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 63419994
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              multidecl {
                num_vars: 18397339
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 14765672
                }
                expr {
                  varref {
                    varnum: 1503595031
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                  binop {
                    op: EQ
                    left {
                      varref {
                        varnum: 2275493
                      }
                    }
                    right {
                      varref {
                        varnum: 1842065
                      }
                    }
                  }
                }
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    multidecl {
                      num_vars: 75800123
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                }
              }
            }
            statements {
              multidecl {
                num_vars: 92548845
              }
            }
            statements {
              decl {
              }
            }
          }
          force_call: false
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: OR
              left {
                varref {
                  varnum: 1243881
                }
              }
              right {
                varref {
                  varnum: 1006951
                }
              }
            }
          }
          val {
            binop {
              op: SMOD
              left {
                varref {
                  varnum: 1006951
                }
              }
              right {
                varref {
                  varnum: 789232
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        decl {
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 74937861
              }
            }
            statements {
              decl {
              }
            }
          }
          for_init {
            statements {
              multidecl {
                num_vars: 2555124
              }
            }
            statements {
              decl {
              }
            }
          }
          for_post {
            statements {
              multidecl {
                num_vars: 20259649
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 58698174
                }
                expr {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 3859049
                      }
                    }
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
          }
          for_cond {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 92872288
                }
              }
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 39242236
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: TANGERINE
