block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 428940173
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 678517512
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: ISZERO
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1954409509
                  }
                }
              }
            }
            val {
              binop {
                op: XOR
                left {
                  unopdata {
                    op: SIZE
                    identifier: 1569375796
                  }
                }
                right {
                  unop {
                    op: ISZERO
                    operand {
                      unopdata {
                        op: SIZE
                        identifier: 976393561
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 475087619
            }
            expr {
              varref {
                varnum: 1501639037
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 116046006
                  }
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 115865453
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            breakstmt {
            }
          }
          statements {
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
}
ver: SPURIOUS
