block {
  statements {
    multidecl {
      num_vars: 5520927
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SHL
          left {
            varref {
              varnum: 121099
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 8819546
            }
          }
        }
      }
      val {
        varref {
          varnum: 111389682
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 11742576
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BERLIN
