obj {
  code {
    block {
      statements {
      }
      statements {
        storage_func {
          loc {
            unop {
              op: SLOAD
              operand {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 766990478
                    }
                  }
                }
              }
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 917581809
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 1515414018
          block {
            statements {
              storage_func {
                loc {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 1160882614
                      }
                    }
                  }
                }
                val {
                  varref {
                    varnum: 1344759242
                  }
                }
                st: MSTORE8
              }
            }
            statements {
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE
                  }
                }
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 289763525
                in_param1 {
                  varref {
                    varnum: 864941467
                  }
                }
                in_param2 {
                  varref {
                    varnum: 215924655
                  }
                }
                in_param3 {
                  unopdata {
                    op: OFFSET
                    identifier: 336304362
                  }
                }
                in_param4 {
                  varref {
                    varnum: 529449893
                  }
                }
                out_param1 {
                  varnum: 1234999803
                }
                out_param2 {
                  varnum: 1470400800
                }
                out_param3 {
                  varnum: 436369456
                }
                out_param4 {
                  varnum: 614122364
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1564063191
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIDECL
          func_index: 195018425
          in_param1 {
            varref {
              varnum: 24558658
            }
          }
          in_param2 {
            unopdata {
              op: SIZE
              identifier: 2086064424
            }
          }
          in_param3 {
            binop {
              op: SDIV
              left {
                varref {
                  varnum: 845496475
                }
              }
              right {
                varref {
                  varnum: 1311280639
                }
              }
            }
          }
          in_param4 {
            unopdata {
              op: SIZE
              identifier: 1213196038
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
