obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 3952198
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 122635835
          }
          expr {
            cons {
              intval: 22864308
            }
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIASSIGN
          func_index: 1348994192
          in_param1 {
            varref {
              varnum: 1348994192
            }
          }
          in_param2 {
            varref {
              varnum: 674497096
            }
          }
          in_param3 {
            varref {
              varnum: 449664730
            }
          }
          in_param4 {
            varref {
              varnum: 29143895
            }
          }
          out_param1 {
            varnum: 24075392
          }
          out_param2 {
            varnum: 19094276
          }
          out_param3 {
            varnum: 17862387
          }
          out_param4 {
            varnum: 14965784
          }
        }
      }
      statements {
      }
      statements {
        functioncall {
          ret: MULTIDECL
          func_index: 1145549034
          in_param1 {
            varref {
              varnum: 1145549034
            }
          }
          in_param2 {
            varref {
              varnum: 572774517
            }
          }
          in_param3 {
            varref {
              varnum: 381849678
            }
          }
          in_param4 {
            varref {
              varnum: 286387258
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 67548563
          num_output_params: 43707894
          block {
            statements {
              pop {
                expr {
                  lowcall {
                    callty: CALL
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE2
                  }
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALL
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377\377\t"
  }
}
ver: CONSTANTINOPLE
