block {
  statements {
    multidecl {
      num_vars: 53518575
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 7395788
      num_output_params: 4785510
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 7495600
            }
            expr {
              cons {
                intval: 1397484
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 92261677
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 180730306
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 152925643
            }
            expr {
              varref {
                varnum: 116943139
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 109679152
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 5170816
      in_param1 {
        varref {
          varnum: 5170816
        }
      }
      in_param2 {
        varref {
          varnum: 2585408
        }
      }
      in_param3 {
        varref {
          varnum: 1723605
        }
      }
      in_param4 {
        varref {
          varnum: 1292704
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: ISTANBUL
