block {
  statements {
    funcdef {
      num_input_params: 25088
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 543293440
                  num_output_params: 1886322688
                  block {
                    statements {
                      funcdef {
                        num_input_params: 25088
                        num_output_params: 1886322688
                        block {
                          statements {
                            funcdef {
                              num_input_params: 7340143
                              num_output_params: 1886322688
                              block {
                                statements {
                                  funcdef {
                                    num_input_params: 7340143
                                    num_output_params: 1886322688
                                    block {
                                      statements {
                                        boundedforstmt {
                                          for_body {
                                          }
                                        }
                                      }
                                    }
                                    force_call: true
                                  }
                                }
                              }
                              force_call: true
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
