obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 0
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 0
          }
        }
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
              varref {
                varnum: 49152
              }
            }
          }
        }
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 0
            }
          }
          statements {
            extcode_copy {
              addr {
              }
              target {
              }
              source {
              }
              size {
                varref {
                  varnum: 49152
                }
              }
            }
          }
          statements {
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              multidecl {
                num_vars: 0
              }
            }
            statements {
              extcode_copy {
                addr {
                }
                target {
                }
                source {
                }
                size {
                  varref {
                    varnum: 49152
                  }
                }
              }
            }
            statements {
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
