block {
  statements {
    decl {
      expr {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 816440517
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1686087483
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 406573332
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1249993240
      in_param1 {
        varref {
          varnum: 1285682529
        }
      }
      in_param2 {
        varref {
          varnum: 1051442706
        }
      }
      in_param3 {
        varref {
          varnum: 1597553881
        }
      }
      in_param4 {
        varref {
          varnum: 358641466
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 114241097
        }
      }
    }
  }
}
ver: ISTANBUL
