block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          multidecl {
            num_vars: 587202560
          }
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 587202560
                  num_output_params: 1886322688
                  block {
                    statements {
                      boundedforstmt {
                        for_body {
                          statements {
                            boundedforstmt {
                              for_body {
                                statements {
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    multidecl {
      num_vars: 3
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
      }
    }
  }
}
ver: ISTANBUL
