block {
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 893032853
      num_output_params: 1149600932
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1422232812
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 1111807174
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 1155305344
              }
            }
            case_stmt {
              case_lit {
                boolval: false
              }
              case_block {
                statements {
                  switchstmt {
                    switch_expr {
                      varref {
                        varnum: 1250508388
                      }
                    }
                    case_stmt {
                    }
                  }
                }
                statements {
                  forstmt {
                    for_cond {
                      unopdata {
                        op: OFFSET
                        identifier: 1264391299
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 1647115857
            in_param1 {
              varref {
                varnum: 694572847
              }
            }
            in_param2 {
              varref {
                varnum: 290982538
              }
            }
            in_param3 {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 598239117
                  }
                }
              }
            }
            in_param4 {
              func_expr {
                ret: SINGLE
                func_index: 224995808
              }
            }
            out_param1 {
              varnum: 1705798267
            }
            out_param2 {
              varnum: 1770153083
            }
            out_param3 {
              varnum: 832639010
            }
            out_param4 {
              varnum: 13714458
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 1863678019
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                func_expr {
                  ret: SINGLE
                  func_index: 2129664826
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 1219696159
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1263930479
      in_param1 {
        varref {
          varnum: 1107220927
        }
      }
      in_param2 {
        varref {
          varnum: 1045270152
        }
      }
      in_param3 {
        varref {
          varnum: 1045867721
        }
      }
      in_param4 {
        varref {
          varnum: 800253539
        }
      }
    }
  }
}
ver: BYZANTIUM
