block {
  statements {
    multidecl {
      num_vars: 687293379
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1457234478
        }
      }
      val {
        varref {
          varnum: 186210564
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 681196545
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 148119771
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 774703509
        }
      }
      val {
        unop {
          op: NOT
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 796199010
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 282982228
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1333264516
                }
              }
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 588122946
            }
          }
        }
      }
      val {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 1179733597
            }
          }
          right {
            varref {
              varnum: 1734484144
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1048872353
        }
      }
      val {
        varref {
          varnum: 677350120
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1692214466
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
