block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1349065957
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1830544463
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 2085596742
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1596464618
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 1186482916
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unopdata {
          op: SIZE
          identifier: 799914812
        }
      }
      case_stmt {
      }
    }
  }
}
ver: PETERSBURG
