block {
  statements {
    multidecl {
      num_vars: 28157017
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 75917424
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: RETURN
              pos {
              }
              size {
                binop {
                  op: ADD
                  left {
                    lowcall {
                      callty: CALLCODE
                      gas {
                      }
                      addr {
                      }
                      wei {
                      }
                      in {
                      }
                      insize {
                        func_expr {
                          ret: SINGLE
                          func_index: 87695777
                        }
                      }
                      out {
                      }
                      outsize {
                      }
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 45319007
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2132888
        }
      }
    }
  }
}
ver: SPURIOUS
