block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1662183727
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1460322811
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 1500350584
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          log_func {
            pos {
              unopdata {
                op: OFFSET
                identifier: 2041564121
              }
            }
            size {
              unopdata {
                op: SIZE
                identifier: 334855406
              }
            }
            num_topics: ONE
            t1 {
              varref {
                varnum: 1282925869
              }
            }
            t2 {
              func_expr {
                ret: SINGLE
                func_index: 1615470923
              }
            }
            t3 {
              func_expr {
                ret: SINGLE
                func_index: 1336170562
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 485087349
                  }
                }
                in_param2 {
                  unopdata {
                    op: OFFSET
                    identifier: 274168187
                  }
                }
                in_param3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 1944121294
                  }
                }
                in_param4 {
                  varref {
                    varnum: 1820436777
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            t4 {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 2147207297
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1017586459
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1746637319
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 1404673924
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
