block {
  statements {
    decl {
      expr {
        varref {
          varnum: 111823692
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: ""
        }
      }
      val {
        varref {
          varnum: 1914475446
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          strval: ""
        }
      }
      val {
        cons {
          strval: ""
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 960355686
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: SPURIOUS
