obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
          }
          target {
            binop {
              op: SDIV
              left {
                cons {
                  intval: 0
                }
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: ADD
                      left {
                      }
                      right {
                        nop {
                          op: CALLDATASIZE
                        }
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          extcode_copy {
            addr {
            }
            target {
              binop {
                op: SDIV
                left {
                  cons {
                    intval: 0
                  }
                }
                right {
                  top {
                    op: ADDM
                    arg1 {
                    }
                    arg2 {
                      binop {
                        op: ADD
                        left {
                        }
                        right {
                          nop {
                            op: CALLDATASIZE
                          }
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            extcode_copy {
              addr {
              }
              target {
                binop {
                  op: SDIV
                  left {
                    cons {
                      intval: 0
                    }
                  }
                  right {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                        binop {
                          op: ADD
                          left {
                          }
                          right {
                            nop {
                              op: CALLDATASIZE
                            }
                          }
                        }
                      }
                      arg3 {
                      }
                    }
                  }
                }
              }
              source {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
