block {
  statements {
    multidecl {
      num_vars: 100580099
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 490473
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                func_expr {
                  ret: SINGLE
                  func_index: 123533787
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
            top {
              op: MULM
              arg1 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        varref {
          varnum: 0
        }
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
