obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE8
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: EXP
                left {
                }
                right {
                  func_expr {
                    ret: ZERO
                    func_index: 16777216
                    in_param1 {
                    }
                    in_param2 {
                      varref {
                        varnum: 2097154685
                      }
                    }
                    in_param3 {
                    }
                    in_param4 {
                    }
                    out_param1 {
                      varnum: 0
                    }
                    out_param2 {
                      varnum: 0
                    }
                    out_param3 {
                      varnum: 0
                    }
                    out_param4 {
                      varnum: 0
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
      }
    }
  }
}
ver: PETERSBURG
