block {
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1953243552
        }
      }
      val {
        varref {
          varnum: 1060092881
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        unopdata {
          op: OFFSET
          identifier: 1670181063
        }
      }
      target {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 360064079
            }
          }
        }
      }
      source {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 624825061
            }
          }
        }
      }
      size {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 2012010204
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 484575401
        }
      }
      val {
        varref {
          varnum: 547298547
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 245366254
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SDIV
          left {
            func_expr {
              ret: SINGLE
              func_index: 430093327
            }
          }
          right {
            varref {
              varnum: 218191824
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1035141886
        }
      }
    }
  }
  statements {
    assignment {
    }
  }
}
ver: ISTANBUL
