block {
  statements {
    multidecl {
      num_vars: 8625430
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: OR
          left {
            varref {
              varnum: 2844443
            }
          }
          right {
            varref {
              varnum: 2302645
            }
          }
        }
      }
      source {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 3719657
            }
          }
          right {
            varref {
              varnum: 27554171
            }
          }
        }
      }
      size {
        binop {
          op: AND
          left {
            varref {
              varnum: 1241285
            }
          }
          right {
            varref {
              varnum: 3558633
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 12907975
    }
  }
  statements {
    decl {
    }
  }
}
ver: PETERSBURG
