block {
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
          }
          right {
            binop {
              op: BYTE
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
          }
          right {
            binop {
              op: BYTE
              left {
              }
              right {
                varref {
                  varnum: 402653184
                }
              }
            }
          }
        }
      }
      val {
        nop {
          op: PC
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 153042722
        }
      }
      st: MSTORE8
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1329575716
      in_param1 {
        varref {
          varnum: 1329575716
        }
      }
      in_param2 {
        varref {
          varnum: 664787858
        }
      }
      in_param3 {
        varref {
          varnum: 443191905
        }
      }
      in_param4 {
        varref {
          varnum: 332393929
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 72877151
            }
          }
          in_param2 {
            varref {
              varnum: 764192761
            }
          }
          in_param3 {
            varref {
              varnum: 509461841
            }
          }
          in_param4 {
            varref {
              varnum: 382096380
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: ISTANBUL
