block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 122556354
      in_param1 {
        varref {
          varnum: 122556354
        }
      }
      in_param2 {
        varref {
          varnum: 61278177
        }
      }
      in_param3 {
      }
      in_param4 {
        varref {
          varnum: 2244430
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SHL
          left {
          }
          right {
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SI
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
        }
      }
      target {
      }
      source {
      }
      size {
        binop {
          op: SHL
          left {
          }
          right {
            binop {
              op: SHL
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
