block {
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 945881896
        }
      }
      if_body {
        statements {
          forstmt {
            for_cond {
              binop {
                op: LT
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 13765232
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier: 270580126
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1042194784
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 356147536
      }
      expr {
        varref {
          varnum: 859385559
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1283059247
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1092523743
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 775342433
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
