block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                  }
                  target {
                  }
                  source {
                  }
                  size {
                    binop {
                      op: MUL
                      left {
                        top {
                          op: MULM
                          arg1 {
                          }
                          arg2 {
                            top {
                              op: MULM
                              arg1 {
                              }
                              arg2 {
                                top {
                                  op: MULM
                                  arg1 {
                                  }
                                  arg2 {
                                  }
                                  arg3 {
                                  }
                                }
                              }
                              arg3 {
                              }
                            }
                          }
                          arg3 {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
