block {
  statements {
    multidecl {
      num_vars: 49258373
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 119966781
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 131779931
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 83931172
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        binop {
          op: MOD
          left {
            varref {
              varnum: 77533830
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 120870338
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 130895772
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
