obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: "\320"
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
