block {
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              cons {
                hexval: "D\220\316g\000\000\000\000"
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
