block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            unop {
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1252692512
            }
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2017053917
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        binop {
          op: SUB
          left {
            varref {
              varnum: 1551369912
            }
          }
          right {
            varref {
              varnum: 1751445358
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: MLOAD
            operand {
              varref {
                varnum: 803141542
              }
            }
          }
        }
        size {
          unop {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1688172166
        }
      }
      val {
        varref {
          varnum: 1344155924
        }
      }
    }
  }
}
ver: HOMESTEAD
