block {
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
                varref {
                  varnum: 100632984
                }
              }
            }
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
        func_expr {
          ret: SINGLE
          func_index: 32630252
        }
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            varref {
              varnum: 70153350
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 64372118
            }
          }
        }
      }
      size {
        binop {
          op: KECCAK
          left {
          }
          right {
          }
        }
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 72669878
                    }
                  }
                  right {
                    varref {
                      varnum: 86299566
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: GT
              left {
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 110212073
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2081632791
      in_param1 {
        varref {
          varnum: 2081632791
        }
      }
      in_param2 {
        varref {
          varnum: 1040816395
        }
      }
      in_param3 {
        varref {
          varnum: 693877597
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 20816
      }
      out_param2 {
        varnum: 20610225
      }
      out_param3 {
        varnum: 297376113
      }
      out_param4 {
        varnum: 1556943
      }
    }
  }
}
ver: HOMESTEAD
