block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: MUL
          left {
            varref {
              varnum: 1707941641
            }
          }
          right {
            varref {
              varnum: 1355861616
            }
          }
        }
      }
      source {
        binop {
          op: SGT
          left {
            varref {
              varnum: 1950189353
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 708488461
                }
              }
            }
          }
        }
      }
      size {
        varref {
          varnum: 1298317986
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 13706283
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 489314438
      }
      expr {
        cons {
          intval: 1672086992
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1387788261
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 210907119
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 638955058
        }
      }
    }
  }
}
ver: ISTANBUL
