obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 0
          block {
            statements {
              funcdef {
                num_input_params: 538968064
                num_output_params: 0
                block {
                  statements {
                  }
                }
                force_call: true
              }
            }
            statements {
              funcdef {
                num_input_params: 538968064
                num_output_params: 0
                block {
                }
                force_call: true
              }
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 1073741824
          num_output_params: 117440512
          block {
          }
          force_call: true
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              blockstmt {
                statements {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
