block {
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
