block {
  statements {
    storage_func {
      loc {
        cons {
          hexval: "\000\000"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "\000\000"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: HOMESTEAD
