block {
  statements {
    multidecl {
      num_vars: 379804791
    }
  }
  statements {
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 1223355978
        }
      }
      source {
        varref {
          varnum: 1851746691
        }
      }
      size {
        varref {
          varnum: 635171624
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 81262916
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            forstmt {
            }
          }
          statements {
            assignment {
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 1948458327
        }
      }
      source {
        varref {
          varnum: 1438141898
        }
      }
      size {
        unop {
          op: EXTCODEHASH
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 610605035
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 765572469
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 49091736
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1763282059
        }
      }
    }
  }
}
ver: HOMESTEAD
