block {
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1697583160
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 70637355
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 113227867
            }
          }
          in_param4 {
            varref {
              varnum: 424395790
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
