block {
  statements {
    multidecl {
      num_vars: 79145117
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 1024
      block {
        statements {
          multidecl {
            num_vars: 23889107
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 18036571
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
                varref {
                  varnum: 70734036
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 65550
      num_output_params: 538968185
      block {
        statements {
          multidecl {
            num_vars: 96953964
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 98685522
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 11275092
              }
            }
            st: SSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
        statements {
          pop {
            expr {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 73035926
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1638577934
      in_param1 {
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 43411926
        }
      }
      in_param3 {
      }
      in_param4 {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 69428376
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: SPURIOUS
