block {
  statements {
    multidecl {
      num_vars: 105502632
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        varref {
          varnum: 93091874
        }
      }
      source {
        nop {
          op: CALLER
        }
      }
      size {
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1164014
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
