block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 134546908
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2072659992
            }
            expr {
              varref {
                varnum: 1074918793
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unopdata {
                op: OFFSET
                identifier: 81812597
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 1412185817
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 754375983
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 185674413
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1850029542
                    }
                  }
                }
              }
              statements {
                copy_func {
                  ct: CODE
                  target {
                    unop {
                      op: MLOAD
                      operand {
                        varref {
                          varnum: 560745646
                        }
                      }
                    }
                  }
                  source {
                    varref {
                      varnum: 859627071
                    }
                  }
                  size {
                    func_expr {
                      ret: SINGLE
                      func_index: 1251580297
                    }
                  }
                }
              }
              statements {
                decl {
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1525396272
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
