block {
  statements {
    decl {
      expr {
        varref {
          varnum: 876655012
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 616297029
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 659159734
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
          gas {
          }
          addr {
          }
          wei {
            top {
              op: ADDM
              arg1 {
                lowcall {
                  callty: CALL
                  gas {
                    func_expr {
                      ret: SINGLE
                      func_index: 575790861
                    }
                  }
                  addr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                      }
                    }
                  }
                  wei {
                    varref {
                      varnum: 663110529
                    }
                  }
                  in {
                  }
                  insize {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 2022035559
                        }
                      }
                    }
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 623572234
                    }
                  }
                }
              }
            }
          }
          in {
            varref {
              varnum: 186028461
            }
          }
          insize {
          }
          out {
          }
          outsize {
            func_expr {
              ret: SINGLE
              func_index: 1985011102
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 331338951
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1600194436
      }
      expr {
        varref {
          varnum: 1397485344
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: SPURIOUS
