block {
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 16777216
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 0
        }
      }
      in_param3 {
        varref {
          varnum: 16777216
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 16777216
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 33685504
      block {
        statements {
          extcode_copy {
            addr {
              lowcall {
                callty: CALL
                gas {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 16777216
                      }
                    }
                  }
                }
                addr {
                  unop {
                    op: BLOCKHASH
                    operand {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 16777216
                          }
                        }
                      }
                    }
                  }
                }
                wei {
                  varref {
                    varnum: 16777216
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            target {
            }
            source {
              binop {
                op: SHR
                left {
                }
                right {
                }
              }
            }
            size {
            }
          }
        }
        statements {
        }
      }
      force_call: false
    }
  }
  statements {
  }
}
ver: BYZANTIUM
