obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 538968064
            block {
              statements {
                funcdef {
                  num_input_params: 538969856
                  num_output_params: 538968064
                  block {
                    statements {
                      funcdef {
                        num_input_params: 16777215
                        num_output_params: 538968064
                        block {
                          statements {
                            boundedforstmt {
                              for_body {
                              }
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                    statements {
                      leave {
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
    }
  }
}
ver: ISTANBUL
