block {
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
            varref {
              varnum: 1639968321
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1012283772
            }
          }
        }
      }
      val {
        binop {
          op: OR
          left {
            unopdata {
              op: SIZE
              identifier: 1033762356
            }
          }
          right {
            varref {
              varnum: 1567378692
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 905788033
            }
            expr {
              varref {
                varnum: 2031146273
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 1725804323
                  }
                }
                right {
                  varref {
                    varnum: 529567693
                  }
                }
              }
            }
            val {
              unopdata {
                op: OFFSET
                identifier: 1982249503
              }
            }
            st: SSTORE
          }
        }
        statements {
          funcdef {
            num_input_params: 1920749004
            num_output_params: 1016196506
            block {
              statements {
                decl {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 240116194
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 113428354
                  }
                  expr {
                    varref {
                      varnum: 41489080
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 81906619
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 721903922
      }
      expr {
        varref {
          varnum: 545255526
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 525368596
      in_param1 {
        varref {
          varnum: 265899379
        }
      }
      in_param2 {
        varref {
          varnum: 766510781
        }
      }
      in_param3 {
        varref {
          varnum: 193440814
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 448880401
        }
      }
      out_param1 {
        varnum: 1897774475
      }
      out_param2 {
        varnum: 114268999
      }
      out_param3 {
        varnum: 1266337368
      }
      out_param4 {
        varnum: 1817082122
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    decl {
      expr {
        unop {
        }
      }
    }
  }
}
ver: ISTANBUL
