block {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 1845178422
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 582425631
            }
          }
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 1300282076
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            binop {
              op: MOD
              left {
                binop {
                  op: MOD
                  left {
                    unopdata {
                      op: SIZE
                      identifier: 728777979
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 521602539
                    }
                  }
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 1648902439
                }
              }
            }
          }
          right {
            varref {
              varnum: 896857068
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1618112191
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 1924327356
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1495025104
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1401714742
      in_param1 {
        varref {
          varnum: 371193764
        }
      }
      in_param2 {
        varref {
          varnum: 231984918
        }
      }
      in_param3 {
        varref {
          varnum: 407023
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 637435469
        }
      }
      out_param1 {
        varnum: 2066800053
      }
      out_param2 {
        varnum: 857569684
      }
      out_param3 {
        varnum: 851436792
      }
      out_param4 {
        varnum: 1163350346
      }
    }
  }
}
ver: ISTANBUL
