obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE8
        }
      }
    }
  }
  data {
    hex: "\317"
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
              nop {
                op: MSIZE
              }
            }
            if_body {
              statements {
                boundedforstmt {
                  for_body {
                  }
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "#"
    }
  }
}
ver: BYZANTIUM
