block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1499777428
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 893516930
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 888336293
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1447556209
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1460320624
      }
      expr {
        binop {
          op: EQ
          left {
            unopdata {
              op: OFFSET
              identifier: 1918049512
            }
          }
          right {
            varref {
              varnum: 607094718
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1635496767
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1311938051
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 600728197
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: XOR
          left {
            varref {
              varnum: 840305052
            }
          }
          right {
            varref {
              varnum: 1241915885
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1515678830
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1355409023
      }
      expr {
        varref {
          varnum: 1833242857
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 8927633
        }
      }
    }
  }
}
ver: TANGERINE
