block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          functioncall {
            ret: SINGLE
            func_index: 1623347733
            in_param1 {
              varref {
                varnum: 1623347733
              }
            }
            in_param2 {
              varref {
                varnum: 811673866
              }
            }
            in_param3 {
              varref {
                varnum: 541115911
              }
            }
            in_param4 {
              varref {
                varnum: 405836933
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 81128167
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  multidecl {
                    num_vars: 21742828
                  }
                }
                statements {
                  breakstmt {
                  }
                }
                statements {
                  functioncall {
                    ret: MULTIDECL
                    func_index: 1952523726
                    in_param1 {
                      varref {
                        varnum: 1952523726
                      }
                    }
                    in_param2 {
                      varref {
                        varnum: 976261863
                      }
                    }
                    in_param3 {
                    }
                    in_param4 {
                      varref {
                        varnum: 488130931
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 1997536800
            in_param1 {
              varref {
                varnum: 1997536800
              }
            }
            in_param2 {
              varref {
                varnum: 998768400
              }
            }
            in_param3 {
              varref {
                varnum: 665845600
              }
            }
            in_param4 {
              varref {
                varnum: 499384200
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          leave {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 171294467
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
