block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    switchstmt {
      switch_expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            unop {
              op: NOT
              operand {
              }
            }
          }
          arg3 {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
}
ver: BYZANTIUM
