obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                  }
                  statements {
                    extcode_copy {
                      addr {
                        binop {
                          op: SI
                          left {
                          }
                          right {
                          }
                        }
                      }
                      target {
                        binop {
                          op: SI
                          left {
                            binop {
                              op: SDIV
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            unop {
                              op: NOT
                              operand {
                                create {
                                  createty: CREATE
                                  wei {
                                  }
                                  position {
                                  }
                                  size {
                                  }
                                  value {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      source {
                      }
                      size {
                        unop {
                          op: SLOAD
                          operand {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            statements {
            }
          }
        }
      }
    }
  }
  data {
    hex: "\013\000\000\000"
  }
}
ver: BERLIN
