obj {
  code {
    block {
      statements {
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 1097634797
            }
          }
          st: MSTORE8
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: SSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  binop {
                    op: XOR
                    left {
                      binop {
                        op: EXP
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                    }
                  }
                }
                in_param3 {
                  binop {
                    op: EXP
                    left {
                      binop {
                        op: XOR
                        left {
                          binop {
                            op: EXP
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 1024
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: SSTORE
              }
            }
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 1963957261
                  }
                }
                st: SSTORE
              }
            }
          }
          force_call: true
        }
      }
      statements {
      }
      statements {
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\000"
  }
}
ver: SPURIOUS
