block {
  statements {
    decl {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 475975564
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 761237328
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 1465704013
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 870826579
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1598942804
            }
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 820281633
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1131221165
            }
            expr {
              unopdata {
                op: SIZE
                identifier: 392774628
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 878740206
            }
            expr {
              varref {
                varnum: 1986105404
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 2006852761
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 913945422
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 308725784
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 66718003
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
