block {
  statements {
    multidecl {
      num_vars: 18579913
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        nop {
          op: RETURNDATASIZE
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 9076189
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 182348901
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 32877357
    }
  }
  statements {
    decl {
    }
  }
}
ver: PETERSBURG
