obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    copy_func {
                      ct: RETURNDATA
                      target {
                      }
                      source {
                      }
                      size {
                      }
                    }
                  }
                  statements {
                    storage_func {
                      loc {
                        cons {
                          intval: 0
                        }
                      }
                      val {
                        varref {
                          varnum: 158402555
                        }
                      }
                      st: SSTORE
                    }
                  }
                  statements {
                    assignment {
                      ref_id {
                        varnum: 182624412
                      }
                      expr {
                        varref {
                          varnum: 118168737
                        }
                      }
                    }
                  }
                  statements {
                    boundedforstmt {
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
}
ver: ISTANBUL
