block {
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 866645283
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: KECCAK
          left {
            func_expr {
              ret: SINGLE
              func_index: 61782976
              in_param1 {
              }
              in_param2 {
              }
              in_param3 {
              }
              in_param4 {
              }
              out_param1 {
                varnum: 0
              }
              out_param2 {
                varnum: 0
              }
              out_param3 {
                varnum: 0
              }
              out_param4 {
                varnum: 0
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            varref {
              varnum: 107783
            }
          }
          right {
            varref {
              varnum: 87253
            }
          }
        }
      }
      val {
        binop {
          op: XOR
          left {
            varref {
              varnum: 84479
            }
          }
          right {
            varref {
              varnum: 68387
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    extcode_copy {
      addr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 5440846
            }
          }
          right {
            varref {
              varnum: 4404494
            }
          }
        }
      }
      target {
        binop {
          op: SHL
          left {
            varref {
              varnum: 6080945
            }
          }
          right {
            varref {
              varnum: 4922670
            }
          }
        }
      }
      source {
        binop {
          op: XOR
          left {
            varref {
              varnum: 7952005
            }
          }
          right {
            varref {
              varnum: 6437338
            }
          }
        }
      }
      size {
        binop {
          op: MOD
          left {
            varref {
              varnum: 9397825
            }
          }
          right {
            varref {
              varnum: 7607763
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SHL
          left {
            varref {
              varnum: 2105393
            }
          }
          right {
            varref {
              varnum: 2527256
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 54161582
    }
  }
  statements {
    decl {
    }
  }
}
ver: TANGERINE
