obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 120429598
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 65435525
            }
          }
          val {
            varref {
              varnum: 39496409
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 33698757
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
            varref {
              varnum: 5915538
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 44355324
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 11067508
            }
          }
          st: SSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 21065892
            }
          }
          st: MSTORE8
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 114144745
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 107633955
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 41921355
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 38249301
            }
          }
        }
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000"
  }
}
ver: HOMESTEAD
