obj {
  code {
    block {
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
  data {
    hex: "\222"
  }
}
ver: SPURIOUS
