obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              funcdef {
                num_input_params: 1073741824
                num_output_params: 1073741824
                block {
                  statements {
                    boundedforstmt {
                      for_body {
                        statements {
                          funcdef {
                            num_input_params: 1073741824
                            num_output_params: 1073741824
                            block {
                              statements {
                                storage_func {
                                  loc {
                                  }
                                  val {
                                  }
                                  st: MSTORE8
                                }
                              }
                            }
                            force_call: true
                          }
                        }
                        statements {
                          storage_func {
                            loc {
                              cons {
                                intval: 0
                              }
                            }
                            val {
                              varref {
                                varnum: 237080095
                              }
                            }
                            st: SSTORE
                          }
                        }
                      }
                    }
                  }
                }
                force_call: true
              }
            }
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 237080095
                  }
                }
                st: SSTORE
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 63232
          }
          expr {
          }
        }
      }
    }
  }
  data {
    hex: "\000\n"
  }
}
ver: ISTANBUL
