block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                blockstmt {
                  statements {
                    extcode_copy {
                      addr {
                        binop {
                          op: ADD
                          left {
                            binop {
                              op: SGT
                              left {
                              }
                              right {
                                cons {
                                }
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                      target {
                        binop {
                          op: GT
                          left {
                            unop {
                              op: BALANCE
                              operand {
                              }
                            }
                          }
                          right {
                            binop {
                              op: EQ
                              left {
                                cons {
                                  hexval: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                }
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      source {
                      }
                      size {
                        lowcall {
                          callty: CALL
                          gas {
                          }
                          addr {
                            top {
                              op: MULM
                              arg1 {
                                binop {
                                  op: SGT
                                  left {
                                  }
                                  right {
                                  }
                                }
                              }
                              arg2 {
                              }
                              arg3 {
                              }
                            }
                          }
                          wei {
                          }
                          in {
                          }
                          insize {
                          }
                          out {
                          }
                          outsize {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
