obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              forstmt {
                for_body {
                  statements {
                    assignment {
                      ref_id {
                        varnum: 162417566
                      }
                      expr {
                        cons {
                          intval: 30281241
                        }
                      }
                    }
                  }
                  statements {
                    pop {
                      expr {
                        create {
                          createty: CREATE
                        }
                      }
                    }
                  }
                }
                for_init {
                  statements {
                    forstmt {
                    }
                  }
                }
                for_post {
                  statements {
                    decl {
                    }
                  }
                  statements {
                    functioncall {
                      ret: ZERO
                      func_index: 701689492
                      in_param1 {
                        varref {
                          varnum: 701689492
                        }
                      }
                      in_param2 {
                        varref {
                          varnum: 350844746
                        }
                      }
                      in_param3 {
                        varref {
                          varnum: 233896497
                        }
                      }
                      in_param4 {
                        varref {
                          varnum: 175422373
                        }
                      }
                    }
                  }
                  statements {
                  }
                  statements {
                    pop {
                      expr {
                        lowcall {
                          callty: CALL
                        }
                      }
                    }
                  }
                }
                for_cond {
                  nop {
                    op: ADDRESS
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 23188576
                  }
                }
                case_stmt {
                }
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE
                  }
                }
              }
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 100724449
            }
          }
          case_stmt {
          }
        }
      }
      statements {
      }
    }
  }
}
ver: SPURIOUS
