block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
        cons {
          strval: "fourtytwo"
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        cons {
          strval: ":"
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
              varref {
                varnum: 85947882
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1
      in_param1 {
        cons {
          strval: "fourtytwo"
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: -1241513728
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 117440513
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
        varref {
          varnum: 9367777
        }
      }
      in_param2 {
        varref {
          varnum: 9185879
        }
      }
      in_param3 {
        varref {
          varnum: 8842481
        }
      }
      in_param4 {
        varref {
          varnum: 8372969
        }
      }
      out_param1 {
        varnum: 1814044678
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 1814044678
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
