obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 40448512
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            func_expr {
              ret: SINGLE
              func_index: 104441844
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
            }
            size {
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 36685292
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          forstmt {
            for_cond {
            }
          }
        }
        statements {
        }
      }
    }
    data {
      hex: "1"
    }
  }
}
ver: SPURIOUS
