block {
  statements {
    multidecl {
      num_vars: 13706283
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 76465440
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 19212351
            }
          }
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
                cons {
                }
              }
            }
          }
          statements {
            decl {
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 51475118
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
                cons {
                  hexval: ""
                }
              }
            }
          }
          statements {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 24354747
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 124913525
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 80824620
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
                cons {
                }
              }
            }
          }
          statements {
            decl {
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 528127
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 104909856
              }
              expr {
                varref {
                  varnum: 83647039
                }
              }
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
              }
            }
          }
          statements {
            decl {
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: TANGERINE
