block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 639258937
        }
      }
      val {
        varref {
          varnum: 223636966
        }
      }
      st: SSTORE
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 1120847809
        }
      }
      target {
      }
      source {
        unop {
          op: MLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 611395601
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1673856338
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 353842317
        }
      }
      st: SSTORE
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1581665125
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 33332744
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 958344978
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1328005969
            }
            expr {
              varref {
                varnum: 1410255708
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1745079872
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1704447737
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 995849894
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 1135398842
                  }
                  expr {
                    varref {
                      varnum: 1085425437
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 149776548
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 1500958246
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1889297621
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
