obj {
  code {
    block {
    }
  }
  data {
    hex: "\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013\013"
  }
  sub_obj {
    code {
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
              statements {
                contstmt {
                }
              }
            }
            for_cond {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
          }
          statements {
            decl {
              expr {
                nop {
                  op: DIFFICULTY
                }
              }
            }
          }
          statements {
            decl {
              expr {
                nop {
                  op: DIFFICULTY
                }
              }
            }
          }
          statements {
            decl {
              expr {
                nop {
                  op: DIFFICULTY
                }
              }
            }
          }
        }
      }
      data {
        hex: "\001\000\000\000\000\000\000\001"
      }
    }
  }
}
ver: HOMESTEAD
