block {
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    varref {
                      varnum: 8
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: SPURIOUS
