block {
  statements {
    multidecl {
      num_vars: 1833697645
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 825136507
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 268435456
      num_output_params: 268435456
      block {
        statements {
          multidecl {
            num_vars: 310050213
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 375048987
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
