block {
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4177526774
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 256
            }
            expr {
              varref {
                varnum: 3211264
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                leave {
                }
              }
            }
            for_init {
            }
            for_post {
              statements {
                leave {
                }
              }
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALLCODE
                    gas {
                    }
                    addr {
                    }
                    wei {
                      lowcall {
                        callty: CALLCODE
                        gas {
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                          top {
                            op: MULM
                            arg1 {
                            }
                            arg2 {
                            }
                            arg3 {
                            }
                          }
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: SPURIOUS
