block {
  statements {
    multidecl {
      num_vars: 46323447
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1029777385
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 77324154
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: SPURIOUS
