block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: SHR
          left {
            binop {
              op: BYTE
              left {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          right {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 56654587
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: BYTE
          left {
            binop {
              op: BYTE
              left {
              }
              right {
              }
            }
          }
          right {
            binop {
              op: BYTE
              left {
                unop {
                  op: MLOAD
                  operand {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        binop {
          op: BYTE
          left {
            binop {
              op: BYTE
              left {
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 4816361
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: BYTE
              left {
                binop {
                  op: BYTE
                  left {
                  }
                  right {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 58136012
        }
      }
      source {
        varref {
          varnum: 24110711
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 119463629
      }
      expr {
        varref {
          varnum: 70583175
        }
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
