block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 2
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1073741890
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
              unop {
                op: MLOAD
                operand {
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
      force_call: false
    }
  }
}
ver: ISTANBUL
