obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                }
                right {
                }
              }
            }
            val {
              binop {
                op: SDIV
                left {
                  cons {
                    hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                  }
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                    }
                  }
                  right {
                  }
                }
              }
              st: MSTORE
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SDIV
                    left {
                      cons {
                        hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                      }
                    }
                    right {
                    }
                  }
                }
                st: MSTORE
              }
            }
          }
        }
        data {
          hex: "]"
        }
      }
    }
  }
}
ver: ISTANBUL
