block {
  statements {
    multidecl {
      num_vars: 13895511
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 44822694
            }
          }
          right {
            varref {
              varnum: 8026972
            }
          }
        }
      }
      val {
        varref {
          varnum: 17991891
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 124718859
      }
      expr {
        cons {
          intval: 23252668
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
        varref {
          varnum: 58938639
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 46487630
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: BERLIN
