block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 80752985
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            varref {
              varnum: 27626778
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 31
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 2086752
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 31
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 38889123
                    }
                  }
                }
              }
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            varref {
              varnum: 58686248
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 31
                }
              }
              right {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 1698028
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
            varref {
              varnum: 860188
            }
          }
          right {
            varref {
              varnum: 696343
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 66079300
    }
  }
  statements {
    decl {
    }
  }
}
ver: HOMESTEAD
