block {
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SHL
            left {
              varref {
                varnum: 1724486841
              }
            }
            right {
              varref {
                varnum: 1838064217
              }
            }
          }
        }
        size {
          binop {
            op: SHL
            left {
              func_expr {
                ret: SINGLE
                func_index: 930475429
              }
            }
            right {
              varref {
                varnum: 1754338870
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 100501252
        }
      }
    }
  }
}
ver: ISTANBUL
