obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 2986344448
              }
            }
          }
          for_init {
          }
          for_post {
            statements {
              forstmt {
                for_body {
                  statements {
                    multidecl {
                      num_vars: 2986344448
                    }
                  }
                }
                for_init {
                }
                for_post {
                }
                for_cond {
                  lowcall {
                    callty: STATICCALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
            statements {
              extcode_copy {
                addr {
                }
                target {
                  binop {
                    op: SGT
                    left {
                      binop {
                        op: SI
                        left {
                          cons {
                            intval: 24
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: SGT
                        left {
                          binop {
                            op: SI
                            left {
                              cons {
                                intval: 24
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                          nop {
                            op: MSIZE
                          }
                        }
                      }
                    }
                  }
                }
                source {
                }
                size {
                }
              }
            }
          }
          for_cond {
            lowcall {
              callty: STATICCALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          contstmt {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
