block {
  statements {
    breakstmt {
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 1747100058
        }
      }
      source {
        varref {
          varnum: 112570817
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 254097739
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1378188124
        }
      }
      val {
        binop {
          op: SUB
          left {
            varref {
              varnum: 342164879
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 190233367
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1854898652
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 186549944
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 1804161516
          }
        }
        size {
          varref {
            varnum: 710549501
          }
        }
      }
    }
  }
}
ver: BERLIN
