block {
  statements {
    multidecl {
      num_vars: 40630285
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        varref {
                          varnum: 8839541
                        }
                      }
                      right {
                        varref {
                          varnum: 519973
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 519973
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 25945233
                }
              }
            }
          }
          right {
            varref {
              varnum: 519973
            }
          }
        }
      }
      val {
        varref {
          varnum: 12797076
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 190715588
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 285887700
      in_param1 {
        varref {
          varnum: 285887700
        }
      }
      in_param2 {
        varref {
          varnum: 142943850
        }
      }
      in_param3 {
        varref {
          varnum: 95295900
        }
      }
      in_param4 {
        varref {
          varnum: 71471925
        }
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 15520956
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 111220571
        }
      }
      target {
        varref {
          varnum: 124305344
        }
      }
      source {
        varref {
          varnum: 162553143
        }
      }
      size {
        varref {
          varnum: 192108260
        }
      }
    }
  }
}
ver: SPURIOUS
