obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 87054054
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              multidecl {
                num_vars: 47516685
              }
            }
            statements {
              storage_func {
                loc {
                  func_expr {
                    ret: SINGLE
                    func_index: 941563
                  }
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              copy_func {
                ct: CODE
                target {
                  binop {
                    op: SMOD
                    left {
                      unop {
                        op: NOT
                        operand {
                        }
                      }
                    }
                    right {
                      unop {
                        op: MLOAD
                        operand {
                          varref {
                            varnum: 957357
                          }
                        }
                      }
                    }
                  }
                }
                source {
                  unop {
                    op: MLOAD
                    operand {
                      create {
                        createty: CREATE
                        wei {
                          varref {
                            varnum: 0
                          }
                        }
                        position {
                          varref {
                            varnum: 101488405
                          }
                        }
                        size {
                        }
                        value {
                        }
                      }
                    }
                  }
                }
                size {
                }
              }
            }
            statements {
              decl {
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  varref {
                    varnum: 17742492
                  }
                }
                in_param3 {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 1733951784
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 72594505
              }
            }
            statements {
              decl {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        decl {
        }
      }
      statements {
        multidecl {
          num_vars: 14141481
        }
      }
      statements {
        decl {
        }
      }
    }
  }
}
ver: ISTANBUL
