obj {
  code {
    block {
      statements {
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    nop {
                      op: ORIGIN
                    }
                  }
                }
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: EXTCODESIZE
                  operand {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
