block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 16777224
      num_output_params: 14
      block {
        statements {
        }
        statements {
          extcode_copy {
            addr {
              func_expr {
                ret: SINGLE
                func_index: 211346541
              }
            }
            target {
              func_expr {
                ret: SINGLE
                func_index: 701063144
              }
            }
            source {
              nop {
                op: ORIGIN
              }
            }
            size {
              varref {
                varnum: 1873167792
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              binop {
                op: SHL
                left {
                  func_expr {
                    ret: SINGLE
                    func_index: 95518937
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 866392502
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 599889006
            in_param1 {
              varref {
                varnum: 986533667
              }
            }
            in_param2 {
              varref {
                varnum: 338384811
              }
            }
            in_param3 {
              varref {
                varnum: 847037707
              }
            }
            in_param4 {
              varref {
                varnum: 830819901
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: EXTCODEHASH
                operand {
                  varref {
                    varnum: 1485882592
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 205500898
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
