block {
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1120564588
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 304225193
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 702406937
            }
            expr {
              varref {
                varnum: 268697807
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1869394127
            }
            expr {
              varref {
                varnum: 261057477
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                func_expr {
                  ret: SINGLE
                  func_index: 81089591
                }
              }
              size {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 1284015481
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1181752317
        }
      }
      val {
        varref {
          varnum: 1193720226
        }
      }
      st: MSTORE8
    }
  }
  statements {
    extcode_copy {
    }
  }
}
ver: ISTANBUL
