block {
  statements {
    multidecl {
      num_vars: 75940118
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 6960241
            }
            expr {
              varref {
                varnum: 4140902
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                hexval: "\001\000\000\010"
              }
            }
            val {
              varref {
                varnum: 110002338
              }
            }
            st: MSTORE8
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 169614856
            }
            expr {
              cons {
                intval: 31623108
              }
            }
          }
        }
        statements {
        }
        statements {
          contstmt {
          }
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 190618347
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                cons {
                  intval: 0
                }
              }
              val {
                varref {
                  varnum: 90500251
                }
              }
              st: SSTORE
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 132398502
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1450458
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 6788960
              }
            }
            case_stmt {
            }
          }
        }
      }
      for_post {
      }
      for_cond {
        binop {
          op: MOD
          left {
            varref {
              varnum: 336049
            }
          }
          right {
            varref {
              varnum: 272040
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
          gas {
            func_expr {
              ret: SINGLE
              func_index: 62818667
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 107119832
        }
      }
      case_stmt {
      }
    }
  }
}
ver: PETERSBURG
