obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
                cons {
                }
              }
              right {
                varref {
                  varnum: 8388608
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: MSTORE8
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 249
                }
              }
              right {
                varref {
                  varnum: 8388608
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: SSTORE
              }
            }
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 142610433
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 249
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 8
                    }
                  }
                  right {
                    nop {
                      op: RETURNDATASIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 1051858339
                  }
                }
                st: SSTORE
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            binop {
              op: SHL
              left {
                cons {
                  intval: 249
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 8
                    }
                  }
                  right {
                    nop {
                      op: RETURNDATASIZE
                    }
                  }
                }
              }
            }
          }
          if_body {
            statements {
              storage_func {
                loc {
                  cons {
                    intval: 0
                  }
                }
                val {
                  varref {
                    varnum: 649695753
                  }
                }
                st: MSTORE
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
