obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
          }
          if_body {
          }
        }
      }
      statements {
        storage_func {
          st: MSTORE8
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\017"
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            ifstmt {
              cond {
              }
              if_body {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              ifstmt {
                cond {
                }
                if_body {
                }
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                ifstmt {
                  cond {
                  }
                  if_body {
                  }
                }
              }
            }
          }
          sub_obj {
            code {
              block {
                statements {
                  ifstmt {
                    cond {
                    }
                    if_body {
                    }
                  }
                }
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    ifstmt {
                      cond {
                      }
                      if_body {
                      }
                    }
                  }
                  statements {
                    storage_func {
                      st: SSTORE
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
