block {
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1549849687
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 501482131
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1425491337
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1302696021
        }
      }
      val {
        varref {
          varnum: 949942972
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 277707165
      num_output_params: 609637141
      block {
        statements {
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1162145166
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1215975674
        }
      }
    }
  }
}
ver: HOMESTEAD
