block {
  statements {
    log_func {
      pos {
        unopdata {
          op: OFFSET
          identifier: 1004787146
        }
      }
      size {
        varref {
          varnum: 1340534570
        }
      }
      num_topics: ZERO
      t1 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 966977066
            }
          }
        }
      }
      t2 {
        varref {
          varnum: 1862488428
        }
      }
      t3 {
        unopdata {
          op: SIZE
          identifier: 1147282888
        }
      }
      t4 {
        varref {
          varnum: 1662742882
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1524751071
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: BLOCKHASH
          operand {
            func_expr {
              ret: SINGLE
              func_index: 2113857239
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 901223299
        }
      }
    }
  }
}
ver: PETERSBURG
