block {
  statements {
    multidecl {
      num_vars: 1285674912
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1192511142
      }
      expr {
        varref {
          varnum: 1426780348
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2100101049
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 488073762
      }
      expr {
        cons {
          intval: 2121935098
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 83753964
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1109180973
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 637511729
        }
      }
    }
  }
}
ver: SPURIOUS
