block {
  statements {
    terminatestmt {
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 633071107
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 278021037
        }
      }
      target {
        varref {
          varnum: 762683297
        }
      }
      source {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1917489838
            }
          }
        }
      }
      size {
        varref {
          varnum: 345220724
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1689994957
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2020796717
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 2137880006
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 996683299
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
