block {
  statements {
    multidecl {
      num_vars: 1548835380
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1406394642
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: LT
                  left {
                    varref {
                      varnum: 1873761689
                    }
                  }
                  right {
                    varref {
                      varnum: 537019972
                    }
                  }
                }
              }
              size {
                binop {
                  op: LT
                  left {
                    varref {
                      varnum: 1936822087
                    }
                  }
                  right {
                    varref {
                      varnum: 996577249
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 938729054
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1427285128
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2006932926
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: CONSTANTINOPLE
