block {
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\001\000\000\002"
        }
        case_block {
        }
      }
      default_block {
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
              case_lit {
              }
              case_block {
              }
            }
            default_block {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\001\000\000\002"
        }
        case_block {
        }
      }
      default_block {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\001\000\000\002"
        }
        case_block {
        }
      }
      default_block {
        statements {
          extcode_copy {
            addr {
            }
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: ISZERO
          operand {
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\001\000\000\002"
        }
        case_block {
        }
      }
      default_block {
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
              case_lit {
              }
              case_block {
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
