block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1932161597
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1794990573
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1654091677
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 240795886
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 482337073
        }
      }
      val {
        varref {
          varnum: 175341753
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1001498309
        }
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 589496320
    }
  }
  statements {
    multidecl {
      num_vars: 589496320
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 589496320
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 415771855
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 2095395492
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              varref {
                varnum: 2112811466
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 929876434
            }
            expr {
              varref {
                varnum: 1269701979
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: LT
                  left {
                    varref {
                      varnum: 103790723
                    }
                  }
                  right {
                    varref {
                      varnum: 1444791094
                    }
                  }
                }
              }
              size {
                binop {
                  op: LT
                  left {
                    varref {
                      varnum: 1468510391
                    }
                  }
                  right {
                    varref {
                      varnum: 177380138
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 828028498
              }
            }
          }
        }
        statements {
          terminatestmt {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
