obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 65529
          block {
            statements {
              boundedforstmt {
                for_body {
                  statements {
                  }
                }
              }
            }
            statements {
              leave {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: false
        }
      }
      statements {
      }
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\000"
  }
}
ver: SPURIOUS
