block {
  statements {
  }
  statements {
    multidecl {
      num_vars: 85406405
    }
  }
  statements {
    decl {
    }
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 49934189
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            binop {
              op: EXP
              left {
                binop {
                  op: LT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: HOMESTEAD
