obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                  top {
                    op: MULM
                    arg1 {
                    }
                    arg2 {
                      top {
                        op: MULM
                        arg1 {
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                    arg3 {
                    }
                  }
                }
                arg3 {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              st: MSTORE
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
