obj {
  code {
    block {
      statements {
        blockstmt {
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            boundedforstmt {
              for_body {
                statements {
                  contstmt {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
          statements {
            multidecl {
              num_vars: 5
            }
          }
        }
      }
      statements {
      }
      statements {
        multidecl {
          num_vars: 544145408
        }
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
      statements {
      }
      statements {
        blockstmt {
          statements {
            multidecl {
              num_vars: 544145408
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
