obj {
  code {
    block {
    }
  }
  data {
    hex: "-"
  }
  sub_obj {
    code {
      block {
        statements {
          pop {
            expr {
              top {
                op: ADDM
                arg1 {
                  lowcall {
                    callty: CALL
                    gas {
                      nop {
                        op: CODESIZE
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
