block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1405844898
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 14
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1570292551
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    ifstmt {
      cond {
        unopdata {
          op: SIZE
          identifier: 2140131911
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1617716693
            }
            expr {
              varref {
                varnum: 1766026216
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1567340998
              }
            }
            val {
              varref {
                varnum: 2028802133
              }
            }
            st: MSTORE
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 940530748
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unopdata {
                  op: SIZE
                  identifier: 1595355536
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 1588873887
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: EQ
          left {
            unop {
              op: EXTCODESIZE
              operand {
                unopdata {
                  op: SIZE
                  identifier: 1102715474
                }
              }
            }
          }
          right {
            varref {
              varnum: 97448244
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
