block {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1167059173
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1419438208
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 88409863
      }
      expr {
        varref {
          varnum: 439378999
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1085270622
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 544878539
              }
            }
            st: MSTORE8
          }
        }
        statements {
        }
      }
      for_init {
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1422995475
            }
            expr {
              unop {
              }
            }
          }
        }
      }
      for_post {
        statements {
        }
      }
      for_cond {
        unop {
          op: EXTCODEHASH
          operand {
            unop {
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
