block {
  statements {
    multidecl {
      num_vars: 118479122
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 40043767
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 140491139
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 14100547
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 98081730
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1931519198
      in_param1 {
        varref {
          varnum: 1931519198
        }
      }
      in_param2 {
        varref {
          varnum: 965759599
        }
      }
      in_param3 {
        varref {
          varnum: 643839732
        }
      }
      in_param4 {
        varref {
          varnum: 482879799
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 38990285
                }
              }
            }
          }
          arg2 {
            unop {
              op: NOT
              operand {
                unop {
                  op: MLOAD
                  operand {
                    varref {
                      varnum: 3466796
                    }
                  }
                }
              }
            }
          }
          arg3 {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 38990285
                }
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 5185909
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 37991436
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1070488629
            }
          }
          in_param2 {
            varref {
              varnum: 535244314
            }
          }
          in_param3 {
            varref {
              varnum: 356829543
            }
          }
          in_param4 {
            varref {
              varnum: 267622157
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
