obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 88362378
        }
      }
      statements {
        multidecl {
          num_vars: 28964798
        }
      }
      statements {
        decl {
        }
      }
      statements {
        forstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 110394708
              }
            }
            statements {
              decl {
                expr {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 2659269
                      }
                    }
                  }
                }
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 66364147
                }
                expr {
                  varref {
                    varnum: 42941507
                  }
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                  varref {
                    varnum: 36817672
                  }
                }
                case_stmt {
                }
              }
            }
            statements {
              multidecl {
                num_vars: 13974926
              }
            }
            statements {
              decl {
              }
            }
          }
          for_init {
            statements {
              multidecl {
                num_vars: 86570731
              }
            }
            statements {
              decl {
              }
            }
            statements {
              multidecl {
                num_vars: 62929138
              }
            }
            statements {
              decl {
              }
            }
          }
          for_post {
            statements {
              multidecl {
                num_vars: 15123978
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 104427033
                }
                expr {
                  cons {
                    intval: 19469446
                  }
                }
              }
            }
            statements {
              decl {
              }
            }
            statements {
              assignment {
                ref_id {
                  varnum: 23107037
                }
                expr {
                  binop {
                    op: SHL
                    left {
                      varref {
                        varnum: 1519147
                      }
                    }
                    right {
                      func_expr {
                        ret: SINGLE
                        func_index: 115420242
                      }
                    }
                  }
                }
              }
            }
            statements {
            }
            statements {
              decl {
              }
            }
          }
          for_cond {
            nop {
              op: GASLIMIT
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        decl {
          expr {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
