block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 1885691054
          }
        }
        size {
          binop {
            op: EXP
            left {
              unopdata {
                op: SIZE
                identifier: 44720791
              }
            }
            right {
              func_expr {
                ret: SINGLE
                func_index: 1385209063
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1457766494
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
}
ver: PETERSBURG
