block {
  statements {
    multidecl {
      num_vars: 118041197
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 97389367
            num_output_params: 63016649
            block {
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: CALLCODE
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      for_init {
        statements {
          assignment {
            ref_id {
              varnum: 149630931
            }
            expr {
              varref {
                varnum: 96820014
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      for_post {
        statements {
          pop {
            expr {
              top {
                op: ADDM
                arg1 {
                  cons {
                    hexval: "\215\215\215\215\215\215\215"
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
}
ver: SPURIOUS
