block {
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: LT
          left {
            unop {
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1441350111
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 87958606
            }
          }
          right {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2135190949
                }
              }
            }
          }
        }
      }
      if_body {
        statements {
        }
        statements {
          ifstmt {
            cond {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1631899408
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                binop {
                  op: LT
                  left {
                    varref {
                      varnum: 684060424
                    }
                  }
                  right {
                    varref {
                      varnum: 1617215477
                    }
                  }
                }
              }
              size {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 1722420314
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 440601890
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1888388211
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 755193738
      }
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 428623585
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 923742716
      in_param1 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 2025449416
            }
          }
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 968917612
        }
      }
      in_param3 {
        varref {
          varnum: 51939413
        }
      }
      in_param4 {
        varref {
          varnum: 225555593
        }
      }
      out_param1 {
        varnum: 283117547
      }
      out_param2 {
        varnum: 1953324440
      }
      out_param3 {
        varnum: 1116557569
      }
      out_param4 {
        varnum: 1781681375
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1455325093
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 556978606
        }
      }
      st: SSTORE
    }
  }
}
ver: HOMESTEAD
