obj {
  code {
    block {
      statements {
        assignment {
          ref_id {
            varnum: 2004406956
          }
          expr {
            func_expr {
              ret: SINGLE
              func_index: 229683801
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 0
          block {
            statements {
              pop {
                expr {
                  lowcall {
                    callty: STATICCALL
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 137631072
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 1376483854
                }
                expr {
                  varref {
                    varnum: 1845533237
                  }
                }
              }
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            binop {
              op: OR
              left {
                varref {
                  varnum: 499039832
                }
              }
              right {
                varref {
                  varnum: 827662073
                }
              }
            }
          }
          case_stmt {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
              varref {
                varnum: 221413696
              }
            }
          }
        }
        statements {
          copy_func {
            ct: CALLDATA
            target {
              func_expr {
                ret: SINGLE
                func_index: 1014888002
              }
            }
            source {
              varref {
                varnum: 851213766
              }
            }
            size {
              unopdata {
                op: SIZE
                identifier: 1860044771
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 137631072
            num_output_params: 1422556341
            block {
              statements {
                multidecl {
                  num_vars: 221413696
                }
              }
              statements {
                forstmt {
                  for_cond {
                    varref {
                      varnum: 1391312882
                    }
                  }
                }
              }
            }
            force_call: false
          }
        }
      }
    }
  }
}
ver: ISTANBUL
