block {
  statements {
    multidecl {
      num_vars: 594061019
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
        binop {
          op: LT
          left {
            binop {
              op: MOD
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 416979396
                }
              }
              right {
                varref {
                  varnum: 1038267746
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 197162746
                }
              }
              right {
                unopdata {
                  op: OFFSET
                  identifier: 2101605446
                }
              }
            }
          }
        }
      }
      source {
        binop {
          op: LT
          left {
            binop {
              op: EQ
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 2075219477
                }
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 1373484620
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: PC
                    }
                  }
                  right {
                    varref {
                      varnum: 808329742
                    }
                  }
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 1208110943
                }
              }
            }
          }
        }
      }
      size {
        binop {
          op: LT
          left {
            binop {
              op: SHL
              left {
                nop {
                  op: PC
                }
              }
              right {
                varref {
                  varnum: 73719535
                }
              }
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 415426961
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
        varref {
          varnum: 1760833152
        }
      }
      source {
        binop {
          op: LT
          left {
            varref {
              varnum: 1240261981
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1690833401
            }
          }
        }
      }
      size {
        nop {
          op: PC
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    storage_func {
    }
  }
}
ver: ISTANBUL
