block {
  statements {
    funcdef {
      num_input_params: 65794
      num_output_params: 258
      block {
        statements {
          boundedforstmt {
            for_body {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 65794
      num_output_params: 258
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                contstmt {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 14
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                intval: 152832116260864
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 11264
      num_output_params: 7
      block {
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 128
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            case_stmt {
              case_lit {
                hexval: "222222222222222222222"
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: -262016
              }
            }
            case_stmt {
              case_lit {
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "["
              }
              case_block {
                statements {
                  leave {
                  }
                }
              }
            }
            default_block {
              statements {
                leave {
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
}
ver: HOMESTEAD
