block {
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1862675
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SMOD
          left {
            unop {
              op: CALLDATALOAD
              operand {
                unop {
                  op: MLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 16390303
                    }
                  }
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 35273856
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 21719151
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1317841
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 88083292
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            varref {
              varnum: 64127736
            }
          }
          position {
          }
          size {
          }
          value {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 2478029
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: PETERSBURG
