block {
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 746495786
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 585895646
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 349867747
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              varref {
                varnum: 746320107
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unopdata {
                op: SIZE
                identifier: 1626915579
              }
            }
            val {
              binop {
                op: SHL
                left {
                  varref {
                    varnum: 1174307196
                  }
                }
                right {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 1477307411
                      }
                    }
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 986939126
            }
            expr {
              varref {
                varnum: 761326098
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              unopdata {
                op: SIZE
                identifier: 1207787138
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 405407586
      }
      expr {
        varref {
          varnum: 665522282
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1053143178
      in_param1 {
        varref {
          varnum: 1937086373
        }
      }
      in_param2 {
        varref {
          varnum: 219211375
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 1012460093
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 1089870349
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: CALLDATALOAD
            operand {
              varref {
                varnum: 1595453669
              }
            }
          }
        }
        size {
          unop {
            op: BALANCE
            operand {
              varref {
                varnum: 2083132382
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 558326573
        }
      }
    }
  }
}
ver: ISTANBUL
