block {
  statements {
    multidecl {
      num_vars: 1556604744
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 517313039
      }
      expr {
        cons {
          intval: 277858253
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1234145436
      }
      expr {
        varref {
          varnum: 619800496
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 753847112
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 488215756
            }
            expr {
              binop {
                op: SDIV
                left {
                  unopdata {
                    op: OFFSET
                    identifier: 641057362
                  }
                }
                right {
                  varref {
                    varnum: 951592157
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1440045226
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2079884302
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 910177042
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1088346467
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: HOMESTEAD
