block {
  statements {
    multidecl {
      num_vars: 115855922
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 133622237
      }
      expr {
        cons {
          strval: "r"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 193920959
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 3193045
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: HOMESTEAD
