block {
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 71069654
        }
      }
      val {
        varref {
          varnum: 55703242
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
          }
          right {
            unop {
              op: NOT
              operand {
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
          }
          right {
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: CONSTANTINOPLE
