block {
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            unopdata {
              op: SIZE
              identifier: 343037618
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 715434292
            }
          }
        }
      }
      val {
        varref {
          varnum: 699957778
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 2022938697
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1800391157
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 513009368
        }
      }
      val {
        varref {
          varnum: 1619362177
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 978959191
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 455776069
      in_param1 {
        varref {
          varnum: 334588897
        }
      }
      in_param2 {
        binop {
          op: AND
          left {
            varref {
              varnum: 1039375004
            }
          }
          right {
            unopdata {
              op: SIZE
              identifier: 362157682
            }
          }
        }
      }
      in_param3 {
        unop {
        }
      }
      in_param4 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 994263173
            }
          }
        }
      }
      out_param1 {
        varnum: 1312186480
      }
      out_param2 {
        varnum: 523407815
      }
      out_param3 {
        varnum: 273530910
      }
      out_param4 {
        varnum: 881094854
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: EXP
            left {
              varref {
                varnum: 2055522994
              }
            }
            right {
              func_expr {
                ret: SINGLE
                func_index: 1584823971
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1552337699
          }
        }
      }
    }
  }
}
ver: SPURIOUS
