block {
  statements {
    multidecl {
      num_vars: 112441507
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 90600685
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 36148132
              }
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 94329188
            }
            expr {
            }
          }
        }
        statements {
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 44676411
      }
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 11623822
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 31463618
          }
        }
      }
    }
  }
}
ver: SPURIOUS
