block {
  statements {
    blockstmt {
      statements {
        decl {
          expr {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1854422191
                }
              }
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 1
          num_output_params: 1
          block {
            statements {
            }
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 1915224603
                }
                expr {
                  unop {
                    op: BALANCE
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                  binop {
                    op: AND
                    left {
                      func_expr {
                        ret: SINGLE
                        func_index: 1404927123
                      }
                    }
                    right {
                      unopdata {
                        op: OFFSET
                        identifier: 1497127483
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 0
            }
          }
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 2071968021
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: GT
          left {
            varref {
              varnum: 1818244324
            }
          }
          right {
            varref {
              varnum: 815110914
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
