block {
  statements {
    multidecl {
      num_vars: 96410769
    }
  }
  statements {
    decl {
      expr {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    binop {
                      op: ADD
                      left {
                        unopdata {
                          op: SIZE
                          identifier {
                            id: 288230380446679040
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1554559
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 75864273
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 84906213
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
