obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              decl {
                expr {
                  binop {
                    op: ADD
                    left {
                    }
                    right {
                      binop {
                        op: KECCAK
                        left {
                        }
                        right {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\334\334\334\334\334"
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: ISTANBUL
