block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 175989248
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 1
          }
          out_param3 {
            varnum: 1600659556
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 4294967291
      block {
        statements {
          funcdef {
            num_input_params: 1864393216
            num_output_params: 10
            block {
            }
            force_call: false
          }
        }
        statements {
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            assignment {
              ref_id {
                varnum: 1
              }
              expr {
                unop {
                  op: MLOAD
                  operand {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 32768
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
