block {
  statements {
    multidecl {
      num_vars: 74041686
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 104761526
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 141860185
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 156482536
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            varref {
              varnum: 26454613
            }
          }
          right {
            binop {
              op: EXP
              left {
                binop {
                  op: EXP
                  left {
                    varref {
                      varnum: 26454613
                    }
                  }
                  right {
                    varref {
                      varnum: 110324596
                    }
                  }
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 8189352
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 56570479
            }
          }
          right {
            varref {
              varnum: 1047018
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 145634113
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: TANGERINE
