obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 11264
          num_output_params: 11264
          block {
            statements {
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                }
                in_param2 {
                  lowcall {
                    callty: CALL
                    gas {
                      varref {
                        varnum: 0
                      }
                    }
                    addr {
                      lowcall {
                        callty: CALL
                        gas {
                          varref {
                            varnum: 0
                          }
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                        }
                        outsize {
                        }
                      }
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 0
                }
                out_param4 {
                  varnum: 469762048
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 11264
          num_output_params: 11264
          block {
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 3605002496
          num_output_params: 538968064
          block {
            statements {
            }
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 538969856
          num_output_params: 538968064
          block {
            statements {
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                    functioncall {
                      ret: MULTIASSIGN
                      func_index: 538968064
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                      out_param1 {
                        varnum: 2
                      }
                      out_param2 {
                        varnum: 6646784
                      }
                      out_param3 {
                        varnum: 469762048
                      }
                      out_param4 {
                        varnum: 8257536
                      }
                    }
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
    }
  }
}
ver: HOMESTEAD
