obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1528447688
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1311479782
            }
          }
          val {
            unopdata {
              op: OFFSET
              identifier: 1560832251
            }
          }
          st: MSTORE8
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1958776359
            }
          }
          val {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 305814663
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1600640183
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 1508988032
            }
          }
          st: MSTORE8
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 294902729
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1088585234
            }
          }
          val {
            binop {
              op: MUL
              left {
              }
              right {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE8
        }
      }
      statements {
      }
    }
  }
}
ver: ISTANBUL
