obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 293016034
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                varref {
                  varnum: 1844519553
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 143879044
                }
              }
            }
          }
          val {
            binop {
              op: SHR
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1563644144
                }
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 59828662
                    }
                  }
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        terminatestmt {
          self_des {
            addr {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 2105306786
                  }
                }
                right {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 775673166
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
}
ver: PETERSBURG
