block {
  statements {
    multidecl {
      num_vars: 1478501432
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 753112292
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 565552931
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 702308123
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 98211087
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1713903076
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1427298321
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 654632584
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1761868506
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1846963511
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 124525941
            }
            expr {
              unopdata {
                op: SIZE
                identifier: 207673198
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1194321112
              }
            }
            val {
              unopdata {
                op: OFFSET
                identifier: 615888768
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 329366514
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 389042123
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
