block {
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 1989142568
            }
          }
          right {
            varref {
              varnum: 2124103288
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1501387219
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 341528106
      }
      expr {
        varref {
          varnum: 1818730354
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1629970092
        }
      }
    }
  }
}
ver: ISTANBUL
