block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 54
      block {
        statements {
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: ISZERO
                    operand {
                      top {
                        op: MULM
                        arg1 {
                          unop {
                            op: ISZERO
                            operand {
                              top {
                                op: MULM
                                arg1 {
                                  unop {
                                    op: ISZERO
                                    operand {
                                    }
                                  }
                                }
                                arg2 {
                                }
                                arg3 {
                                }
                              }
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: ISZERO
                operand {
                  top {
                    op: MULM
                    arg1 {
                      unop {
                        op: ISZERO
                        operand {
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 9109504
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 9109504
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
      }
      default_block {
      }
    }
  }
}
ver: BERLIN
