obj {
  code {
    block {
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        contstmt {
        }
      }
      statements {
        extcode_copy {
          addr {
            top {
              op: MULM
              arg1 {
                varref {
                  varnum: 559811647
                }
              }
              arg2 {
                unopdata {
                  op: SIZE
                  identifier: 866423433
                }
              }
              arg3 {
                func_expr {
                  ret: SINGLE
                  func_index: 627873959
                }
              }
            }
          }
          target {
          }
          source {
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 1878780939
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        functioncall {
          ret: ZERO
          func_index: 992778684
          in_param1 {
            varref {
              varnum: 632174218
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 2142737312
            }
          }
          in_param3 {
            varref {
              varnum: 2057223002
            }
          }
          in_param4 {
            varref {
              varnum: 615522243
            }
          }
        }
      }
    }
  }
  data {
    hex: "\000\n"
  }
}
ver: HOMESTEAD
