obj {
  code {
    block {
      statements {
        pop {
          expr {
            varref {
              varnum: 16384
            }
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 67108864
          num_output_params: 0
          block {
            statements {
              pop {
                expr {
                  varref {
                    varnum: 16384
                  }
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        funcdef {
          num_input_params: 262144
          num_output_params: 0
          block {
          }
          force_call: false
        }
      }
      statements {
        funcdef {
          num_input_params: 67108864
          num_output_params: 0
          block {
            statements {
              pop {
                expr {
                  varref {
                    varnum: 16384
                  }
                }
              }
            }
          }
          force_call: false
        }
      }
    }
  }
}
ver: HOMESTEAD
