block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 11599872
            block {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 2
      block {
        statements {
          funcdef {
            num_input_params: 452984832
            num_output_params: 11599872
            block {
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
