block {
  statements {
    assignment {
      ref_id {
        varnum: 106755143
      }
      expr {
        varref {
          varnum: 69076857
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 90717917
      }
      expr {
        cons {
          intval: 26909970
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 143888254
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 121751599
            }
            expr {
              varref {
                varnum: 93104164
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 1042375719
                  }
                }
                in_param2 {
                  varref {
                    varnum: 105339468
                  }
                }
                in_param3 {
                  unop {
                    op: SLOAD
                    operand {
                      varref {
                        varnum: 2542088
                      }
                    }
                  }
                }
                in_param4 {
                  varref {
                    varnum: 260593929
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 56399670
      num_output_params: 36493904
      block {
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 27955842
                  }
                  expr {
                    varref {
                      varnum: 16631957
                    }
                  }
                }
              }
              statements {
                assignment {
                }
              }
            }
          }
        }
        statements {
          assignment {
            expr {
              unop {
                op: SLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1871717378
      in_param1 {
        varref {
          varnum: 1871717378
        }
      }
      in_param2 {
        varref {
          varnum: 935858689
        }
      }
      in_param3 {
        varref {
          varnum: 623905792
        }
      }
      in_param4 {
        varref {
          varnum: 467929344
        }
      }
    }
  }
}
ver: ISTANBUL
