obj {
  code {
    block {
      statements {
        decl {
          expr {
            unopdata {
              op: OFFSET
              identifier: 245440559
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 1370509102
            }
          }
          st: SSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 604498424
          }
          expr {
            unopdata {
              op: OFFSET
              identifier: 230510386
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: -16777216
          }
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1572422427
            }
          }
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 316655312
            }
          }
        }
      }
      statements {
        terminatestmt {
        }
      }
    }
  }
}
ver: BERLIN
