obj {
  code {
    block {
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
            }
            if_body {
              statements {
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            boundedforstmt {
              for_body {
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
