block {
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: SMOD
          left {
          }
          right {
            binop {
              op: SMOD
              left {
              }
              right {
                binop {
                  op: SMOD
                  left {
                    cons {
                      strval: "0\375u\361\363*Ms"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
