block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              top {
                op: MULM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 571419353
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1262267911
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 345679409
                }
              }
              size {
                varref {
                  varnum: 2136771731
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1746475327
              }
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 694338727
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 1264761996
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
