block {
  statements {
    multidecl {
      num_vars: 675538806
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 55298358
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 966156182
        }
      }
      val {
        varref {
          varnum: 773145367
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 10169084
        }
      }
      val {
        varref {
          varnum: 480267135
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 761730290
      }
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                unopdata {
                  op: SIZE
                  identifier: 530908733
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 89619359
      }
      expr {
        varref {
          varnum: 984013231
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1878095764
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1187546567
            }
            expr {
              varref {
                varnum: 1183060576
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: DIV
          left {
            unopdata {
              op: SIZE
              identifier: 1838873802
            }
          }
          right {
            varref {
              varnum: 1972722269
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
        }
      }
    }
  }
}
ver: BERLIN
