block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1204411991
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 171081657
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 1136058433
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 447400061
            }
            expr {
              varref {
                varnum: 1672008998
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 1386360886
                  }
                }
                right {
                  unop {
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1255537698
              }
            }
          }
        }
        statements {
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 1260825398
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              unop {
                op: EXTCODESIZE
                operand {
                  varref {
                    varnum: 391097267
                  }
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
}
ver: SPURIOUS
