obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 84860502
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 1701257331
          block {
            statements {
              multidecl {
                num_vars: 6532370
              }
            }
            statements {
              contstmt {
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                  func_expr {
                    ret: SINGLE
                    func_index: 82924950
                  }
                }
                st: SSTORE
              }
            }
            statements {
              leave {
              }
            }
            statements {
              ifstmt {
                cond {
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                }
                case_stmt {
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              decl {
                expr {
                  varref {
                    varnum: 61819270
                  }
                }
              }
            }
            statements {
              terminatestmt {
                ret_rev {
                  stmt: REVERT
                  pos {
                  }
                  size {
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                }
              }
            }
            statements {
              assignment {
                expr {
                }
              }
            }
          }
          force_call: false
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 16441955
              }
            }
            size {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
