block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1339851668
        }
      }
      target {
        top {
          op: ADDM
          arg1 {
            unop {
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
                varref {
                  varnum: 227155823
                }
              }
              arg2 {
                varref {
                  varnum: 502233117
                }
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                    }
                  }
                  arg2 {
                    unop {
                    }
                  }
                  arg3 {
                    func_expr {
                      ret: SINGLE
                      func_index: 1638662737
                    }
                  }
                }
              }
            }
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 1357815244
            }
          }
        }
      }
      source {
      }
      size {
        unopdata {
          op: SIZE
          identifier: 743160756
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 714468984
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
