obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
              }
              right {
                binop {
                  op: EXP
                  left {
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: EXP
              left {
                unop {
                  op: NOT
                  operand {
                    binop {
                      op: SMOD
                      left {
                        binop {
                          op: MUL
                          left {
                          }
                          right {
                            binop {
                              op: EXP
                              left {
                              }
                              right {
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "\036"
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: BERLIN
