block {
  statements {
    multidecl {
      num_vars: 103021361
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 11713515
      }
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 103523002
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1973583
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 88759043
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SGT
          left {
            varref {
              varnum: 1009425449
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 79564807
            }
          }
        }
      }
      val {
        binop {
          op: DIV
          left {
            varref {
              varnum: 1099006
            }
          }
          right {
            varref {
              varnum: 889672
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
    }
  }
}
ver: BERLIN
