obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1406112536
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1263723182
          }
          expr {
            binop {
              op: BYTE
              left {
                varref {
                  varnum: 1908725287
                }
              }
              right {
                varref {
                  varnum: 816321301
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1593600134
          }
          expr {
            varref {
              varnum: 1338128408
            }
          }
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 1364526202
            }
          }
        }
      }
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: 108841076
          }
          expr {
            binop {
              op: SI
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1359135389
                }
              }
              right {
                varref {
                  varnum: 1140621646
                }
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
            unopdata {
              op: SIZE
              identifier: 568599186
            }
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 480909498
            }
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 1437575069
            }
          }
        }
      }
      statements {
      }
      statements {
        leave {
        }
      }
      statements {
        funcdef {
          num_input_params: 1917877804
          num_output_params: 2006938361
          block {
            statements {
              breakstmt {
              }
            }
            statements {
              pop {
                expr {
                  varref {
                    varnum: 1829056932
                  }
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1724104971
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1796833403
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  }
}
ver: TANGERINE
