obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: MUL
              left {
                binop {
                  op: SHL
                  left {
                    nop {
                      op: GASLIMIT
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        binop {
                          op: AND
                          left {
                          }
                          right {
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1185861831
            }
          }
          val {
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "="
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 6619136
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
              binop {
                op: MUL
                left {
                  binop {
                    op: SHL
                    left {
                      nop {
                        op: GASLIMIT
                      }
                    }
                    right {
                      binop {
                        op: AND
                        left {
                          binop {
                            op: AND
                            left {
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: MUL
                  left {
                    binop {
                      op: SHL
                      left {
                        nop {
                          op: GASLIMIT
                        }
                      }
                      right {
                        binop {
                          op: AND
                          left {
                            binop {
                              op: AND
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              st: MSTORE
            }
          }
        }
      }
      data {
        hex: "+"
      }
    }
  }
}
ver: ISTANBUL
