block {
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: ADD
          left {
            cons {
              intval: 0
            }
          }
          right {
            varref {
              varnum: 92570341
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 3701269
        }
      }
      st: SSTORE
    }
  }
}
ver: ISTANBUL
