block {
  statements {
    multidecl {
      num_vars: 95304787
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 77299874
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 125509251
      }
      expr {
        top {
          op: ADDM
          arg1 {
            unop {
              op: BLOCKHASH
              operand {
              }
            }
          }
          arg2 {
          }
          arg3 {
            func_expr {
              ret: SINGLE
              func_index: 27001839
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 44730903
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 7882631
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 78759582
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: ISTANBUL
