block {
  statements {
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: LT
          left {
            varref {
              varnum: 3093161
            }
          }
          right {
            varref {
              varnum: 1224325347
            }
          }
        }
      }
      if_body {
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 122614714
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 1693991448
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 32303276
            }
            expr {
              binop {
                op: XOR
                left {
                  varref {
                    varnum: 529811387
                  }
                }
                right {
                  varref {
                    varnum: 86258339
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unop {
              }
            }
          }
        }
        statements {
          assignment {
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 1217301557
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 2106211753
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1325662824
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1230173308
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 2105439492
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
}
ver: ISTANBUL
