block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 533683935
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 863597849
            }
            expr {
              binop {
                op: SMOD
                left {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 1989508201
                      }
                    }
                  }
                }
                right {
                  varref {
                    varnum: 1904614684
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 152977261
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 1900539726
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1921781192
            }
            expr {
              varref {
                varnum: 898787213
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          forstmt {
            for_cond {
              varref {
                varnum: 2111475953
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 2114282464
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: TANGERINE
