block {
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1929300901
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 436247257
        }
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1784311213
      }
      expr {
        varref {
          varnum: 1730624667
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1800035041
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1247704792
            }
            expr {
              binop {
                op: XOR
                left {
                  unopdata {
                    op: SIZE
                    identifier: 954344611
                  }
                }
                right {
                  varref {
                    varnum: 583742930
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1251557918
                  }
                  expr {
                    varref {
                      varnum: 942302374
                    }
                  }
                }
              }
              statements {
                forstmt {
                  for_cond {
                    varref {
                      varnum: 37470697
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 164018143
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1457365206
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        binop {
          op: OR
          left {
            varref {
              varnum: 338837351
            }
          }
          right {
            varref {
              varnum: 528115246
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 245291263
        }
      }
    }
  }
}
ver: PETERSBURG
