block {
  statements {
    terminatestmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          varref {
            varnum: 947762966
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1030657586
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 2059373986
            }
            expr {
              varref {
                varnum: 1023658576
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 2045113819
              }
            }
            case_stmt {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1905599627
      num_output_params: 2032542966
      block {
        statements {
          breakstmt {
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                decl {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 2124856878
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                func_expr {
                  ret: SINGLE
                  func_index: 2098344516
                }
              }
              size {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1306802176
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: ADD
          left {
            varref {
              varnum: 1543847314
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 1044101416
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: HOMESTEAD
