block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 767443331
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 1063390723
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1870269179
            }
            expr {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 1975413576
                  }
                }
                right {
                  varref {
                    varnum: 1368475018
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1051729853
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1199970549
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 24224581
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 1680654891
        }
      }
    }
  }
}
ver: ISTANBUL
