obj {
  code {
    block {
      statements {
        log_func {
          pos {
            binop {
              op: SHR
              left {
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        top {
                          op: ADDM
                          arg1 {
                          }
                          arg2 {
                          }
                          arg3 {
                            binop {
                              op: SHR
                              left {
                              }
                              right {
                                top {
                                  op: MULM
                                  arg1 {
                                  }
                                  arg2 {
                                  }
                                  arg3 {
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  arg3 {
                    binop {
                      op: SHR
                      left {
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                          }
                          right {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          size {
          }
          num_topics: ZERO
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
ver: PETERSBURG
