obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 50331648
          block {
          }
          force_call: true
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 50331648
          block {
          }
          force_call: true
        }
      }
    }
  }
  data {
    hex: "\323"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 50331648
            block {
            }
            force_call: true
          }
        }
        statements {
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 50331648
              block {
              }
              force_call: true
            }
          }
          statements {
            funcdef {
              num_input_params: 0
              num_output_params: 50331648
              block {
                statements {
                  funcdef {
                    num_input_params: 1
                    num_output_params: 1
                    block {
                      statements {
                        assignment {
                          ref_id {
                            varnum: 1
                          }
                          expr {
                            varref {
                              varnum: 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              force_call: true
            }
          }
        }
      }
      data {
        hex: "\323"
      }
      sub_obj {
        code {
          block {
            statements {
            }
            statements {
              funcdef {
                num_input_params: 0
                num_output_params: 50331648
                block {
                }
                force_call: true
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
