obj {
  code {
    block {
      statements {
        decl {
          expr {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 444547362
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 1321921336
                }
              }
            }
          }
        }
      }
      statements {
        functioncall {
          ret: MULTIASSIGN
          func_index: 231632135
          in_param1 {
            varref {
              varnum: 1511010971
            }
          }
          in_param2 {
            varref {
              varnum: 1342814732
            }
          }
          in_param3 {
            varref {
              varnum: 1794810043
            }
          }
          in_param4 {
            varref {
              varnum: 1166508537
            }
          }
          out_param1 {
            varnum: 1501153514
          }
          out_param2 {
            varnum: 1841436821
          }
          out_param3 {
            varnum: 1587817381
          }
          out_param4 {
            varnum: 1314922303
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 160414813
          }
          expr {
            unop {
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALL
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 1843094842
                  }
                  expr {
                    unop {
                      op: BLOCKHASH
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                leave {
                }
              }
              statements {
              }
              statements {
              }
            }
          }
        }
      }
    }
    data {
      hex: "\377\377\377\377\377\377\377a"
    }
  }
}
ver: PETERSBURG
