block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          ifstmt {
            cond {
              cons {
                strval: "\302"
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 10
      num_output_params: 3
      block {
        statements {
          assignment {
            ref_id {
              varnum: 2
            }
            expr {
              cons {
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: -10
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: -10
            }
            expr {
              cons {
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: PETERSBURG
