obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: EQ
                    left {
                    }
                    right {
                      binop {
                        op: BYTE
                        left {
                          binop {
                            op: BYTE
                            left {
                              binop {
                                op: BYTE
                                left {
                                  varref {
                                    varnum: 0
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: -1
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
          }
          force_call: true
        }
      }
    }
  }
}
ver: ISTANBUL
