block {
  statements {
    multidecl {
      num_vars: 83021210
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 15048461
              }
            }
            val {
              binop {
                op: SHL
                left {
                }
                right {
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 34957062
            }
            expr {
              cons {
                intval: 6517418
              }
            }
          }
        }
        statements {
          forstmt {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
