block {
  statements {
    decl {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 50780667
      }
      expr {
        varref {
          varnum: 50780667
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 55527321
              }
            }
            val {
              varref {
                varnum: 131515042
              }
            }
            st: MSTORE
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 962669526
      in_param1 {
        varref {
          varnum: 58777801
        }
      }
      in_param2 {
        varref {
          varnum: 481334763
        }
      }
      in_param3 {
        varref {
          varnum: 320889842
        }
      }
      in_param4 {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 35098850
    }
  }
}
ver: ISTANBUL
