obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
      }
      statements {
      }
      statements {
      }
      statements {
        decl {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
            cons {
              intval: 0
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 105134833
                }
              }
            }
          }
          val {
            varref {
              varnum: 1003344769
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 962578477
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 962578477
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 39745588
            }
          }
          val {
            cons {
              intval: 0
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 86351462
            }
          }
          val {
            varref {
              varnum: 1003344769
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 1869326221
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 1684259521
            }
          }
          st: SSTORE
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 192601031
            }
          }
          case_stmt {
          }
        }
      }
      statements {
      }
    }
  }
  data {
    hex: "-"
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 215869185
              }
            }
            st: MSTORE
          }
        }
      }
    }
    data {
      hex: "\004\000\000\000\000\000\000\000"
    }
  }
}
ver: ISTANBUL
