block {
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        binop {
          op: ADD
          left {
            func_expr {
              ret: SINGLE
              func_index: 505083157
            }
          }
          right {
            top {
              op: MULM
              arg1 {
                unop {
                  op: MLOAD
                  operand {
                    func_expr {
                      ret: SINGLE
                      func_index: 49117186
                    }
                  }
                }
              }
              arg2 {
                varref {
                  varnum: 544169406
                }
              }
              arg3 {
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1401064999
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
}
ver: ISTANBUL
