block {
  statements {
    decl {
      expr {
        varref {
          varnum: 1731381996
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 98128839
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: EXP
          left {
            func_expr {
              ret: SINGLE
              func_index: 72043642
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1393235773
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 303902548
            }
          }
          right {
            varref {
              varnum: 2120707296
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1342137816
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 1869865204
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 660186717
    }
  }
}
ver: SPURIOUS
