block {
  statements {
    multidecl {
      num_vars: 399336973
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 122324143
      in_param1 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1305847614
            }
          }
        }
      }
      in_param2 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1345604558
            }
          }
        }
      }
      in_param3 {
        varref {
          varnum: 1235578727
        }
      }
      in_param4 {
        varref {
          varnum: 1519446977
        }
      }
      out_param1 {
        varnum: 141154382
      }
      out_param2 {
        varnum: 1845045238
      }
      out_param3 {
        varnum: 1736875114
      }
      out_param4 {
        varnum: 789565367
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1006457455
      num_output_params: 185264224
      block {
        statements {
          pop {
            expr {
              varref {
                varnum: 257557103
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1128815012
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1046239639
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 691116617
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 935040534
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 983432942
            }
            expr {
              varref {
                varnum: 1629358721
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIASSIGN
            func_index: 978346124
            in_param1 {
              unopdata {
                op: SIZE
                identifier: 153148592
              }
            }
            in_param2 {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 1717759824
                  }
                }
              }
            }
            in_param3 {
              varref {
                varnum: 2067440456
              }
            }
            in_param4 {
              varref {
                varnum: 20562895
              }
            }
            out_param1 {
              varnum: 454059631
            }
            out_param2 {
              varnum: 694346719
            }
            out_param3 {
              varnum: 1033194120
            }
            out_param4 {
              varnum: 153148592
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 528720373
          }
        }
        size {
          unop {
            op: SLOAD
            operand {
              unopdata {
                op: SIZE
                identifier: 986249844
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 74138053
        }
      }
    }
  }
}
ver: TANGERINE
