block {
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 1560281089
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              varref {
                varnum: 0
              }
            }
            in_param3 {
              top {
                op: ADDM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      top {
                        op: ADDM
                        arg1 {
                          unop {
                            op: CALLDATALOAD
                            operand {
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                  top {
                    op: ADDM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                          top {
                            op: ADDM
                            arg1 {
                              unop {
                                op: CALLDATALOAD
                                operand {
                                }
                              }
                            }
                            arg2 {
                            }
                            arg3 {
                            }
                          }
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                      top {
                        op: ADDM
                        arg1 {
                          unop {
                            op: CALLDATALOAD
                            operand {
                            }
                          }
                        }
                        arg2 {
                        }
                        arg3 {
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param4 {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 0
                      }
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: SPURIOUS
