block {
  statements {
    decl {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 42650810
      }
      expr {
        varref {
          varnum: 42650810
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 61809246
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 12243019
      num_output_params: 7921953
      block {
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 125401649
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 40988993
                  }
                  expr {
                    cons {
                      intval: 7642015
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                forstmt {
                }
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
          wei {
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 26133267
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 979357095
      in_param1 {
        varref {
          varnum: 979357095
        }
      }
      in_param2 {
        varref {
          varnum: 489678547
        }
      }
      in_param3 {
        varref {
          varnum: 326452365
        }
      }
      in_param4 {
        varref {
          varnum: 244839273
        }
      }
      out_param1 {
        varnum: 9793
      }
      out_param2 {
        varnum: 9696604
      }
      out_param3 {
        varnum: 139908156
      }
      out_param4 {
        varnum: 732503
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: ISTANBUL
