obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 58275142
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        ifstmt {
          cond {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
          }
        }
      }
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 538968064
          block {
            statements {
              multidecl {
                num_vars: 15759213
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 0
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 16776704
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741824
                }
                out_param4 {
                  varnum: 1073741824
                }
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              contstmt {
              }
            }
            statements {
              storage_func {
                loc {
                }
                val {
                }
                st: MSTORE
              }
            }
            statements {
              leave {
              }
            }
            statements {
              ifstmt {
                cond {
                }
              }
            }
            statements {
              switchstmt {
                switch_expr {
                }
                case_stmt {
                }
              }
            }
            statements {
              copy_func {
                ct: CODE
                target {
                  varref {
                    varnum: 112776042
                  }
                }
                source {
                }
                size {
                  varref {
                    varnum: 80901760
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                }
              }
            }
            statements {
              terminatestmt {
                ret_rev {
                  stmt: REVERT
                  pos {
                  }
                  size {
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
      }
    }
  }
  data {
    hex: "\000\002"
  }
}
ver: CONSTANTINOPLE
