block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 1886322688
                  block {
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 1886322688
                  num_output_params: 1886322688
                  block {
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 1886322688
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 543293440
                  num_output_params: 1886322688
                  block {
                    statements {
                      boundedforstmt {
                        for_body {
                        }
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
