block {
  statements {
    extcode_copy {
      addr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      target {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                  }
                  wei {
                    lowcall {
                      callty: CALL
                      gas {
                      }
                      addr {
                      }
                      wei {
                      }
                      in {
                      }
                      insize {
                      }
                      out {
                      }
                      outsize {
                        lowcall {
                          callty: CALL
                          gas {
                          }
                          addr {
                          }
                          wei {
                          }
                          in {
                          }
                          insize {
                          }
                          out {
                          }
                          outsize {
                          }
                        }
                      }
                    }
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
                lowcall {
                  callty: CALL
                  gas {
                    cons {
                      intval: 0
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                  }
                  insize {
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
            }
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      source {
      }
      size {
      }
    }
  }
}
ver: SPURIOUS
