block {
  statements {
    multidecl {
      num_vars: 736839855
    }
  }
  statements {
    leave {
    }
  }
  statements {
    multidecl {
      num_vars: 1369203678
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 496043431
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1250782043
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 1734702481
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 256876236
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1710113585
            }
            expr {
              unopdata {
                op: OFFSET
                identifier: 957994028
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                varref {
                  varnum: 913887076
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: OFFSET
                identifier: 639266416
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2069377860
      in_param1 {
        varref {
          varnum: 1873745569
        }
      }
      in_param2 {
        varref {
          varnum: 953542884
        }
      }
      in_param3 {
        varref {
          varnum: 1179629672
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 704033718
        }
      }
      out_param1 {
        varnum: 1086537328
      }
      out_param2 {
        varnum: 1182422178
      }
      out_param3 {
        varnum: 1372479091
      }
      out_param4 {
        varnum: 736839855
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1372479091
      num_output_params: 1067691711
      block {
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 711408078
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1530916056
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
