obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        cons {
                        }
                      }
                      right {
                        nop {
                          op: COINBASE
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          target {
            cons {
              strval: "\212"
            }
          }
          source {
          }
          size {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: SHL
              left {
                cons {
                  intval: 1
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 1
                    }
                  }
                  right {
                    binop {
                      op: AND
                      left {
                        cons {
                        }
                      }
                      right {
                        nop {
                          op: COINBASE
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          target {
            cons {
              intval: 1
            }
          }
          source {
          }
          size {
            unop {
              op: ISZERO
              operand {
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
  }
}
ver: ISTANBUL
