block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 4294967292
            block {
            }
            force_call: false
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          copy_func {
            ct: CODE
            target {
            }
            source {
            }
            size {
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 538976256
            }
            expr {
              cons {
                intval: 42
              }
            }
          }
        }
      }
      for_post {
      }
      for_cond {
        nop {
          op: MSIZE
        }
      }
    }
  }
  statements {
  }
}
ver: BYZANTIUM
