block {
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            nop {
              op: CHAINID
            }
          }
          right {
            varref {
              varnum: 76372197
            }
          }
        }
      }
      val {
        binop {
          op: EXP
          left {
            varref {
              varnum: 369312
            }
          }
          right {
            varref {
              varnum: 298967
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 54541851
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 41612116
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    forstmt {
    }
  }
}
ver: ISTANBUL
