block {
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1741018623
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 368801943
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 829107454
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1636262061
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
    }
  }
}
ver: HOMESTEAD
