block {
  statements {
    funcdef {
      num_input_params: 1886322688
      num_output_params: 1886322688
      block {
        statements {
        }
        statements {
        }
      }
      force_call: true
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: OR
              left {
                binop {
                  op: AND
                  left {
                    unop {
                      op: NOT
                      operand {
                        varref {
                          varnum: 536870912
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 536870912
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 536870912
                }
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: AND
          left {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 536870912
                }
              }
            }
          }
          right {
            varref {
              varnum: 536870912
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 0
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
}
ver: HOMESTEAD
