block {
  statements {
    multidecl {
      num_vars: 112979204
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1405817
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
          wei {
            lowcall {
              callty: CALL
              gas {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                    binop {
                      op: ADD
                      left {
                        varref {
                          varnum: 75789003
                        }
                      }
                      right {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          position {
          }
          size {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 2244438
                }
              }
            }
          }
          value {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 63099764
      }
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 3240652
            }
          }
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1314040483
      in_param1 {
        varref {
          varnum: 1314040483
        }
      }
      in_param2 {
        varref {
          varnum: 657020241
        }
      }
      in_param3 {
        varref {
          varnum: 438013494
        }
      }
      in_param4 {
        varref {
          varnum: 328510120
        }
      }
      out_param1 {
        varnum: 13140
      }
      out_param2 {
        varnum: 13010301
      }
      out_param3 {
        varnum: 187720069
      }
      out_param4 {
        varnum: 982827
      }
    }
  }
}
ver: CONSTANTINOPLE
