obj {
  code {
    block {
      statements {
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
          }
          size {
            cons {
              intval: 0
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 2557218848481446638
            }
          }
          val {
            binop {
              op: SHL
              left {
                cons {
                  intval: 172
                }
              }
              right {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    create {
                      createty: CREATE
                      wei {
                      }
                      position {
                        varref {
                          varnum: 0
                        }
                      }
                      size {
                      }
                      value {
                      }
                    }
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
}
ver: ISTANBUL
