obj {
  code {
    block {
      statements {
        log_func {
          pos {
            binop {
              op: EXP
              left {
              }
              right {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          size {
          }
          num_topics: ONE
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
