obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 20333171
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 2283190
                }
              }
            }
          }
          val {
            varref {
              varnum: 1789527
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 63032030
            }
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 63032030
            }
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        ifstmt {
          cond {
            varref {
              varnum: 92710764
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 78447569
                }
                expr {
                  varref {
                    varnum: 59989318
                  }
                }
              }
            }
          }
        }
      }
      statements {
      }
    }
  }
  data {
    hex: "\001\000\000\000"
  }
}
ver: SPURIOUS
