block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                extcode_copy {
                  addr {
                    binop {
                      op: SI
                      left {
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                  target {
                    binop {
                      op: ADD
                      left {
                        binop {
                          op: DIV
                          left {
                            binop {
                              op: EXP
                              left {
                              }
                              right {
                              }
                            }
                          }
                          right {
                            binop {
                              op: KECCAK
                              left {
                              }
                              right {
                                cons {
                                  intval: 1056561954816
                                }
                              }
                            }
                          }
                        }
                      }
                      right {
                      }
                    }
                  }
                  source {
                  }
                  size {
                    binop {
                      op: SI
                      left {
                      }
                      right {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
