block {
  statements {
    multidecl {
      num_vars: 17034623
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 20110057
        }
      }
      val {
        binop {
          op: MUL
          left {
            binop {
              op: BYTE
              left {
                varref {
                  varnum: 46757782
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    multidecl {
      num_vars: 49252546
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 160062231
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 134757022
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 159962558
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MUL
          left {
            binop {
              op: BYTE
              left {
                varref {
                  varnum: 12598523
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      val {
        binop {
          op: MUL
          left {
            binop {
              op: BYTE
              left {
                varref {
                  varnum: 9874518
                }
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          right {
            nop {
              op: CODESIZE
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 12223581
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            varref {
              varnum: 20411264
            }
          }
          position {
            varref {
              varnum: 12988986
            }
          }
          size {
            varref {
              varnum: 10990680
            }
          }
          value {
            varref {
              varnum: 28575770
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
          }
          in_param2 {
            varref {
              varnum: 826019652
            }
          }
          in_param3 {
            varref {
              varnum: 550679768
            }
          }
          in_param4 {
            varref {
              varnum: 413009826
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: ISTANBUL
