obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1468479483
        }
      }
      statements {
        funcdef {
          num_input_params: 2055624524
          num_output_params: 422004722
          block {
            statements {
              leave {
              }
            }
            statements {
              terminatestmt {
                ret_rev {
                  stmt: REVERT
                  pos {
                    varref {
                      varnum: 1837689701
                    }
                  }
                  size {
                    varref {
                      varnum: 1146015813
                    }
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  unopdata {
                    op: OFFSET
                    identifier: 1320586781
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1808632667
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 2113085072
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
        statements {
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
