obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: ADD
              left {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              right {
              }
            }
          }
          target {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          source {
          }
          size {
          }
        }
      }
    }
  }
}
ver: BERLIN
