obj {
  code {
    block {
      statements {
        boundedforstmt {
          for_body {
            statements {
              pop {
                expr {
                  lowcall {
                    callty: CALL
                  }
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
                varref {
                  varnum: 105157183
                }
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 51165657
            }
          }
          val {
            varref {
              varnum: 72725710
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
                func_expr {
                  ret: SINGLE
                  func_index: 106447416
                }
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 36392895
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: CALLCODE
            }
          }
        }
      }
      statements {
        funcdef {
        }
      }
    }
  }
  data {
    hex: "\004UUUUUUU"
  }
}
ver: ISTANBUL
