obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                breakstmt {
                }
              }
            }
          }
        }
      }
    }
    data {
      hex: "\377"
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "\377\377\377\377\377\377\377\026"
      }
      sub_obj {
        code {
          block {
          }
        }
        data {
          hex: "\377"
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\377"
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: "\377"
            }
            sub_obj {
              code {
                block {
                }
              }
              data {
                hex: "\377"
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
