block {
  statements {
  }
  statements {
    multidecl {
      num_vars: 23638556
    }
  }
  statements {
    multidecl {
      num_vars: 97271843
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 23638556
    }
  }
  statements {
    multidecl {
      num_vars: 97271843
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 97271843
    }
  }
  statements {
    multidecl {
      num_vars: 23638556
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 326284421
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 52095323
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 326284421
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
}
ver: CONSTANTINOPLE
