block {
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 97908765
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 97908765
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: XOR
          left {
            varref {
              varnum: 904497
            }
          }
          right {
            varref {
              varnum: 732212
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2392617
        }
      }
      val {
        varref {
          varnum: 1875295
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 82356418
      }
      expr {
        varref {
          varnum: 53289447
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
        }
      }
    }
  }
}
ver: HOMESTEAD
