block {
  statements {
    multidecl {
      num_vars: 2304
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 0
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: FOUR
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: THREE
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
