obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 4459538
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              multidecl {
                num_vars: 34430671
              }
            }
            statements {
            }
            statements {
            }
            statements {
              storage_func {
                loc {
                }
                val {
                  binop {
                    op: SHL
                    left {
                      binop {
                        op: DIV
                        left {
                          binop {
                            op: SHL
                            left {
                              cons {
                                intval: 172
                              }
                            }
                            right {
                            }
                          }
                        }
                        right {
                        }
                      }
                    }
                    right {
                      binop {
                        op: SMOD
                        left {
                          cons {
                            strval: ""
                          }
                        }
                        right {
                          binop {
                            op: DIV
                            left {
                              binop {
                                op: SHL
                                left {
                                  cons {
                                    intval: 172
                                  }
                                }
                                right {
                                }
                              }
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              decl {
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 1451756826
                in_param1 {
                  varref {
                    varnum: 1451756826
                  }
                }
                in_param2 {
                  varref {
                    varnum: 725878413
                  }
                }
                in_param3 {
                  varref {
                    varnum: 483918942
                  }
                }
                in_param4 {
                  func_expr {
                    ret: SINGLE
                    func_index: 71158292
                  }
                }
              }
            }
          }
          force_call: true
        }
      }
      statements {
        decl {
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: DELEGATECALL
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
