block {
  statements {
    multidecl {
      num_vars: 85376256
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 60557841
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 58438843
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            storage_func {
              loc {
              }
              val {
              }
              st: MSTORE8
            }
          }
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 116865332
              }
              expr {
                func_expr {
                  ret: SINGLE
                  func_index: 57705414
                }
              }
            }
          }
          statements {
            ifstmt {
              cond {
              }
            }
          }
          statements {
            switchstmt {
              switch_expr {
              }
              case_stmt {
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                }
                size {
                  varref {
                    varnum: 46847817
                  }
                }
              }
            }
          }
          statements {
            funcdef {
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1616073897
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 159855262
      }
      expr {
        varref {
          varnum: 64744439
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
}
ver: SPURIOUS
