block {
  statements {
    assignment {
      ref_id {
        varnum: 6653761
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 23346572
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 84032088
            }
          }
          arg2 {
            varref {
              varnum: 23638862
            }
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      source {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 136222495
            }
          }
          arg2 {
            func_expr {
              ret: SINGLE
              func_index: 63520109
            }
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      size {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 81523253
            }
          }
          arg2 {
            varref {
              varnum: 6339870
            }
          }
          arg3 {
            varref {
              varnum: 70006032
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 75570167
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 112385738
            }
            expr {
              varref {
                varnum: 101304351
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 17371788
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
