block {
  statements {
    decl {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SAR
          left {
          }
          right {
            varref {
              varnum: 153356
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 104511583
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 18382502
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 106489096
      num_output_params: 68904709
      block {
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        binop {
          op: MOD
          left {
            varref {
              varnum: 354176
            }
          }
          right {
            varref {
              varnum: 286714
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
