block {
  statements {
    multidecl {
      num_vars: 12758277
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 53365286
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 44789651
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 109207634
    }
  }
  statements {
    multidecl {
      num_vars: 53365286
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 106290775
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 52161894
          }
        }
        size {
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: PETERSBURG
