block {
  statements {
    multidecl {
      num_vars: 334967969
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1271025487
      }
      expr {
        varref {
          varnum: 1708455772
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unopdata {
            op: OFFSET
            identifier: 792553599
          }
        }
        size {
          unop {
            op: SLOAD
            operand {
              varref {
                varnum: 1178562820
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
