obj {
  code {
    block {
      statements {
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
          }
          source {
            cons {
              intval: 1801439850948198400
            }
          }
          size {
          }
        }
      }
      statements {
        pop {
          expr {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
          }
          if_body {
            statements {
              copy_func {
                ct: CALLDATA
                target {
                  cons {
                    intval: 70368744177664
                  }
                }
                source {
                }
                size {
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            binop {
              op: KECCAK
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
