block {
  statements {
    multidecl {
      num_vars: 1231110526
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1103014289
      }
      expr {
        varref {
          varnum: 669819412
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 1996380304
      num_output_params: 1092478906
      block {
        statements {
          multidecl {
            num_vars: 251706757
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1278737738
              }
            }
            val {
              varref {
                varnum: 1603773611
              }
            }
            st: MSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              unopdata {
                op: OFFSET
                identifier: 1119790193
              }
            }
            val {
              varref {
                varnum: 93518567
              }
            }
            st: MSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 2143263863
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 2030881266
            }
            expr {
              varref {
                varnum: 600105317
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
        statements {
          copy_func {
            target {
              varref {
                varnum: 895066214
              }
            }
            source {
              varref {
                varnum: 533000347
              }
            }
            size {
              func_expr {
                ret: SINGLE
                func_index: 651842333
              }
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 2045958740
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1807480356
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 1719553709
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 1033078367
            }
          }
          in_param3 {
            varref {
              varnum: 1973611582
            }
          }
          in_param4 {
            func_expr {
              ret: SINGLE
              func_index: 166708813
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
