block {
  statements {
    multidecl {
      num_vars: 92488793
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 114144376
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 39116565
            }
            expr {
              unop {
                op: CALLDATALOAD
                operand {
                  varref {
                    varnum: 3155804
                  }
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
    funcdef {
      num_input_params: 150595232
      num_output_params: 97443974
      block {
        statements {
          multidecl {
            num_vars: 64135187
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2059877631
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 57100656
        }
      }
      in_param2 {
        varref {
          varnum: 1029938815
        }
      }
      in_param3 {
        varref {
          varnum: 686625877
        }
      }
      in_param4 {
        varref {
          varnum: 514969407
        }
      }
      out_param1 {
        varnum: 20598
      }
      out_param2 {
        varnum: 20394828
      }
      out_param3 {
        varnum: 294268233
      }
      out_param4 {
        varnum: 1540671
      }
    }
  }
}
ver: TANGERINE
