obj {
  code {
    block {
      statements {
        pop {
          expr {
            varref {
              varnum: 7142169
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              storage_func {
                loc {
                  varref {
                    varnum: 57491408
                  }
                }
                val {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      varref {
                        varnum: 4845728
                      }
                    }
                  }
                }
                st: SSTORE
              }
            }
            statements {
            }
            statements {
            }
            statements {
              contstmt {
              }
            }
            statements {
              leave {
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            create {
              createty: CREATE
              wei {
                varref {
                  varnum: 52820153
                }
              }
              position {
              }
              size {
                varref {
                  varnum: 54014184
                }
              }
              value {
                varref {
                  varnum: 82365884
                }
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 99618844
          }
          expr {
            cons {
              intval: 18573004
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377"
  }
}
ver: TANGERINE
