obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 2022045758
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unop {
              op: CALLDATALOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1942212788
                }
              }
            }
          }
          if_body {
            statements {
              assignment {
                ref_id {
                  varnum: 1041619388
                }
                expr {
                  varref {
                    varnum: 95523577
                  }
                }
              }
            }
            statements {
              boundedforstmt {
              }
            }
            statements {
              funcdef {
              }
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1555362307
          }
          expr {
            varref {
              varnum: 718138430
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: DELEGATECALL
            }
          }
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000\000\000\000\t"
  }
}
ver: ISTANBUL
