block {
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 2077780530
                  }
                }
                in_param2 {
                  varref {
                    varnum: 1038890265
                  }
                }
                in_param3 {
                  varref {
                    varnum: 692593510
                  }
                }
                in_param4 {
                  varref {
                    varnum: 519445132
                  }
                }
              }
            }
          }
        }
      }
      for_init {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 67389648
            }
            expr {
              varref {
                varnum: 43605066
              }
            }
          }
        }
      }
      for_post {
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
      for_cond {
        create {
          createty: CREATE
          wei {
          }
          position {
          }
          size {
            lowcall {
              callty: CALL
              gas {
                func_expr {
                  ret: SINGLE
                  func_index: 41243387
                }
              }
              addr {
                nop {
                  op: CODESIZE
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          value {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 95804796
    }
  }
}
ver: ISTANBUL
