block {
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
    }
  }
}
ver: SPURIOUS
