obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                cons {
                  intval: 281474976055361
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                cons {
                  intval: 281474976055361
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                cons {
                  intval: 281474976055361
                }
              }
              right {
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                cons {
                  intval: 281474976055361
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
