obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          data {
            hex: "\000\000\000\n"
          }
          sub_obj {
            code {
              block {
              }
            }
            sub_obj {
              code {
                block {
                }
              }
              data {
                hex: "\206"
              }
              sub_obj {
                code {
                  block {
                  }
                }
                data {
                  hex: "\000\000\000\n"
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
