block {
  statements {
    decl {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: OR
              left {
                unop {
                  op: NOT
                  operand {
                    varref {
                      varnum: 536870912
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 536870912
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: XOR
          left {
            varref {
              varnum: 322538
            }
          }
          right {
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 71500609
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 648789589
            }
          }
          in_param2 {
            varref {
              varnum: 324394794
            }
          }
          in_param3 {
            varref {
              varnum: 216263196
            }
          }
          in_param4 {
            varref {
              varnum: 22380878
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
