obj {
  code {
    block {
      statements {
        decl {
          expr {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                binop {
                  op: SMOD
                  left {
                    varref {
                      varnum: 8388608
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: NOT
              operand {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: SLOAD
                      operand {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                    binop {
                      op: SMOD
                      left {
                        varref {
                          varnum: 8388608
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "T"
    }
  }
}
ver: SPURIOUS
