block {
  statements {
    multidecl {
      num_vars: 12220354
    }
  }
  statements {
    multidecl {
      num_vars: 117865605
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
        nop {
          op: ADDRESS
        }
      }
      source {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
                varref {
                  varnum: 1241101
                }
              }
              right {
              }
            }
          }
          right {
            nop {
              op: CALLER
            }
          }
        }
      }
      size {
        binop {
          op: LT
          left {
            varref {
              varnum: 38979208
            }
          }
          right {
            nop {
              op: CALLER
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 39304
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
