obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                cons {
                  intval: 65
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 65
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 65
                        }
                      }
                      right {
                        binop {
                          op: SHR
                          left {
                            cons {
                              intval: 64
                            }
                          }
                          right {
                            nop {
                              op: COINBASE
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
            cons {
            }
          }
          st: MSTORE
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              in_param1 {
                varref {
                  varnum: 1588330072
                }
              }
              in_param2 {
                varref {
                  varnum: 794165036
                }
              }
              in_param3 {
                varref {
                  varnum: 69176094
                }
              }
              in_param4 {
                varref {
                  varnum: 397082518
                }
              }
            }
          }
        }
      }
      statements {
        ifstmt {
          cond {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1120386
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
