block {
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 1024
      block {
        statements {
          funcdef {
            num_input_params: 14
            num_output_params: 14
            block {
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 0
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 256
            }
            expr {
              varref {
                varnum: 2120339130
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 1886322688
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 16
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 16
                  }
                }
              }
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 0
                    }
                  }
                  val {
                    varref {
                      varnum: 694107267
                    }
                  }
                  st: MSTORE
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
              lowcall {
                callty: CALL
                gas {
                  lowcall {
                    callty: CALL
                    gas {
                    }
                    addr {
                    }
                    wei {
                      lowcall {
                        callty: CALLCODE
                        gas {
                        }
                        addr {
                        }
                        wei {
                        }
                        in {
                        }
                        insize {
                        }
                        out {
                          varref {
                            varnum: -12
                          }
                        }
                        outsize {
                        }
                      }
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
                addr {
                  varref {
                    varnum: -12
                  }
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                outsize {
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 2120339130
              }
            }
            val {
            }
            st: MSTORE
          }
        }
      }
      force_call: true
    }
  }
}
ver: CONSTANTINOPLE
