block {
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 714467814
            in_param1 {
            }
            in_param2 {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 1647531607
                  }
                }
              }
            }
            in_param3 {
            }
            in_param4 {
              varref {
                varnum: 752662716
              }
            }
            out_param1 {
              varnum: 258706666
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        size {
          binop {
            op: SDIV
            left {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 2064231190
                  }
                }
              }
            }
            right {
              unop {
                op: EXTCODESIZE
                operand {
                  varref {
                    varnum: 1579369329
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1390201778
      }
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1069349046
        }
      }
    }
  }
}
ver: SPURIOUS
