block {
  statements {
    multidecl {
      num_vars: 114687507
    }
  }
  statements {
    decl {
      expr {
        nop {
          op: MSIZE
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 53488106
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 18406812
      }
      expr {
        varref {
          varnum: 1649557079
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 104880742
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SLT
          left {
            varref {
              varnum: 1836327
            }
          }
          right {
            varref {
              varnum: 1486550
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          multidecl {
            num_vars: 109013160
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 69675526
    }
  }
  statements {
    decl {
    }
  }
  statements {
    funcdef {
      num_input_params: 89217079
      num_output_params: 57728698
      block {
        statements {
          multidecl {
            num_vars: 44265776
          }
        }
        statements {
          decl {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
}
ver: PETERSBURG
