block {
  statements {
    multidecl {
      num_vars: 77890380
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 60805729
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 53077046
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 31413489
            }
            expr {
              varref {
                varnum: 83005
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 91531057
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 37038096
              }
            }
            val {
              varref {
                varnum: 29029859
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 63333421
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 54472075
      num_output_params: 35246637
      block {
        statements {
          multidecl {
            num_vars: 103351086
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 122121272
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 53328831
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 3400433
              }
            }
            val {
              varref {
                varnum: 2665204
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 38433132
        }
      }
      val {
        varref {
          varnum: 30123265
        }
      }
    }
  }
}
ver: TANGERINE
