block {
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    ifstmt {
      cond {
      }
      if_body {
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 7995392
      }
      out_param3 {
        varnum: 7995392
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 262144
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              unop {
                op: NOT
                operand {
                  nop {
                    op: COINBASE
                  }
                }
              }
            }
            in_param3 {
              top {
                op: MULM
                arg1 {
                  nop {
                    op: SELFBALANCE
                  }
                }
                arg2 {
                  nop {
                    op: COINBASE
                  }
                }
                arg3 {
                }
              }
            }
            in_param4 {
              binop {
                op: SMOD
                left {
                  unop {
                    op: NOT
                    operand {
                      nop {
                        op: COINBASE
                      }
                    }
                  }
                }
                right {
                  nop {
                    op: MSIZE
                  }
                }
              }
            }
            out_param1 {
              varnum: 128
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 7995392
            }
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
