obj {
  code {
    block {
      statements {
        pop {
          expr {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
        pop {
          expr {
            binop {
              op: SGT
              left {
              }
              right {
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
