block {
  statements {
    multidecl {
      num_vars: 691354614
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 1777668640
      in_param1 {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param2 {
        unop {
          op: MLOAD
          operand {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 163872697
                }
              }
            }
          }
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1194827066
            }
          }
        }
      }
      out_param1 {
        varnum: 712281054
      }
      out_param2 {
        varnum: 1305569164
      }
      out_param3 {
        varnum: 1074010582
      }
      out_param4 {
        varnum: 863803569
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: SDIV
          left {
            varref {
              varnum: 1504599812
            }
          }
          right {
            varref {
              varnum: 1494862847
            }
          }
        }
      }
      source {
        varref {
          varnum: 770829277
        }
      }
      size {
        binop {
          op: SDIV
          left {
            unopdata {
              op: OFFSET
              identifier: 462769623
            }
          }
          right {
            varref {
              varnum: 487324116
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: SPURIOUS
