block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        unop {
          op: EXTCODESIZE
          operand {
            varref {
              varnum: 565599709
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1307721318
            }
            expr {
              unop {
                op: MLOAD
                operand {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 854053491
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1783584633
              }
            }
          }
        }
        statements {
          leave {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: SIZE
          identifier: 1559851818
        }
      }
    }
  }
  statements {
  }
}
ver: BERLIN
