obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 82817411
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHR
              left {
                cons {
                  intval: 64
                }
              }
              right {
                binop {
                  op: SHR
                  left {
                    cons {
                      intval: 64
                    }
                  }
                  right {
                    binop {
                      op: SHR
                      left {
                        cons {
                          intval: 64
                        }
                      }
                      right {
                        binop {
                          op: MOD
                          left {
                          }
                          right {
                            nop {
                              op: ORIGIN
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          val {
          }
          st: MSTORE
        }
      }
      statements {
        decl {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 32978915
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              func_expr {
                ret: SINGLE
                func_index: 81621822
              }
            }
            size {
              varref {
                varnum: 1188063
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
