obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: AND
              left {
              }
              right {
              }
            }
          }
          target {
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 105920175
            }
          }
          size {
            binop {
              op: AND
              left {
                binop {
                  op: AND
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 121236640
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 89583714
                    }
                  }
                }
              }
              right {
                binop {
                  op: AND
                  left {
                    binop {
                      op: AND
                      left {
                      }
                      right {
                        func_expr {
                          ret: SINGLE
                          func_index: 26005875
                        }
                      }
                    }
                  }
                  right {
                    varref {
                      varnum: 70297569
                    }
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 168180323
          }
          expr {
            varref {
              varnum: 108822562
            }
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 75713673
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        boundedforstmt {
        }
      }
    }
  }
}
ver: ISTANBUL
