block {
  statements {
    multidecl {
      num_vars: 1416726696
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 2033810915
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 754721128
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1578041424
      }
      expr {
        varref {
          varnum: 1216408730
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          contstmt {
          }
        }
        statements {
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1587128374
        }
      }
      if_body {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 1400955009
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 825886496
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 622297994
              }
            }
          }
        }
        statements {
          log_func {
            pos {
              varref {
                varnum: 533088142
              }
            }
            size {
              unop {
              }
            }
            t1 {
              varref {
                varnum: 334358144
              }
            }
            t2 {
              unopdata {
                op: OFFSET
                identifier: 7508357
              }
            }
            t3 {
              varref {
                varnum: 717729043
              }
            }
            t4 {
              varref {
                varnum: 1376523170
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1678366683
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
