block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
        func_expr {
          ret: SINGLE
          func_index: 1373927539
        }
      }
      source {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1741578507
            }
          }
        }
      }
      size {
        unopdata {
          op: OFFSET
          identifier: 121713018
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 1013309497
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 669977267
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 1319279048
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 699847896
        }
      }
      val {
        varref {
          varnum: 954745369
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 2016618704
        }
      }
      case_stmt {
      }
    }
  }
}
ver: SPURIOUS
