block {
  statements {
    copy_func {
      ct: CALLDATA
      target {
        varref {
          varnum: 1832275258
        }
      }
      source {
        varref {
          varnum: 950358086
        }
      }
      size {
        varref {
          varnum: 950358086
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1609289337
      in_param1 {
        unopdata {
          op: SIZE
          identifier: 770273134
        }
      }
      in_param2 {
        varref {
          varnum: 69446577
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 658747625
            }
          }
        }
      }
      in_param4 {
        varref {
          varnum: 422137408
        }
      }
      out_param1 {
        varnum: 1427057195
      }
      out_param2 {
        varnum: 644915026
      }
      out_param3 {
        varnum: 770273134
      }
      out_param4 {
        varnum: 189501511
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 2027678482
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 753134634
      in_param1 {
        unopdata {
          op: OFFSET
          identifier: 139544789
        }
      }
      in_param2 {
        varref {
          varnum: 1832275258
        }
      }
      in_param3 {
        unopdata {
          op: OFFSET
          identifier: 825839504
        }
      }
      in_param4 {
        func_expr {
          ret: SINGLE
          func_index: 1736239432
        }
      }
      out_param1 {
        varnum: 1783230054
      }
      out_param2 {
        varnum: 667180046
      }
      out_param3 {
        varnum: 996012742
      }
      out_param4 {
        varnum: 405361586
      }
    }
  }
}
ver: ISTANBUL
