obj {
  code {
    block {
      statements {
        decl {
        }
      }
      statements {
        funcdef {
          num_input_params: 36839111
          num_output_params: 23837072
          block {
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 1381894234
                in_param1 {
                  varref {
                    varnum: 1381894234
                  }
                }
                in_param2 {
                  varref {
                    varnum: 690947117
                  }
                }
                in_param3 {
                  varref {
                    varnum: 460631411
                  }
                }
                in_param4 {
                  func_expr {
                    ret: SINGLE
                    func_index: 1403443
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          copy_func {
            ct: CALLDATA
            target {
            }
            source {
            }
            size {
              top {
                op: ADDM
                arg1 {
                  varref {
                    varnum: 73063326
                  }
                }
                arg2 {
                }
                arg3 {
                  cons {
                    strval: "0"
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 151524820
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
