block {
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 209862104
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1196470802
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2069723672
        }
      }
      val {
        varref {
          varnum: 413060670
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1483485607
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 938630173
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1308072408
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1062206238
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1221023247
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 1581799872
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 469166651
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 20196546
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1394610481
        }
      }
      val {
        varref {
          varnum: 237162672
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: BLOCKHASH
          operand {
            varref {
              varnum: 1410322432
            }
          }
        }
      }
      val {
        unop {
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        unop {
        }
      }
      st: MSTORE8
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 370253005
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
        }
      }
    }
  }
}
ver: SPURIOUS
