block {
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1924843526
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 419357679
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 446141960
      }
      expr {
        varref {
          varnum: 2077469456
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 1978715008
            }
            expr {
              varref {
                varnum: 921983549
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    binop {
                      op: MOD
                      left {
                        varref {
                          varnum: 1928145174
                        }
                      }
                      right {
                        varref {
                          varnum: 1250966701
                        }
                      }
                    }
                  }
                }
              }
              statements {
                leave {
                }
              }
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 912463217
                    }
                  }
                }
              }
              statements {
                log_func {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 289705223
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1138200278
      }
      expr {
        varref {
          varnum: 157666895
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 751638394
      in_param1 {
        varref {
          varnum: 801376582
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 128229076
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 452144382
        }
      }
      in_param4 {
        varref {
          varnum: 600700709
        }
      }
      out_param1 {
        varnum: 56643577
      }
      out_param2 {
        varnum: 495422736
      }
      out_param3 {
        varnum: 172996464
      }
      out_param4 {
        varnum: 1295894208
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 611185591
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
