block {
  statements {
    multidecl {
      num_vars: 20511109
    }
  }
  statements {
    multidecl {
      num_vars: 75266012
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 45602945
        }
      }
      val {
        varref {
          varnum: 41161821
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 28459178
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1090345
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 85055371
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 56154404
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: ISTANBUL
