block {
  statements {
    multidecl {
      num_vars: 11117235
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 78787613
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 99888339
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 1424693249
            }
          }
          in_param2 {
            varref {
              varnum: 712346624
            }
          }
          in_param3 {
            varref {
              varnum: 474897749
            }
          }
          in_param4 {
            varref {
              varnum: 65573239
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
