block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1464423349
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 448412202
        }
      }
      val {
        varref {
          varnum: 817724629
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 204805650
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: EQ
                left {
                  varref {
                    varnum: 2141231952
                  }
                }
                right {
                  varref {
                    varnum: 644439567
                  }
                }
              }
            }
            val {
              binop {
                op: SHL
                left {
                  varref {
                    varnum: 1518225920
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier: 467921401
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1692865642
            }
            expr {
              varref {
                varnum: 1204273964
              }
            }
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 767941548
            }
            expr {
              unop {
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 99545784
                  }
                }
                in_param2 {
                  unop {
                    op: SLOAD
                    operand {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          varref {
                            varnum: 87257041
                          }
                        }
                      }
                    }
                  }
                }
                in_param3 {
                  func_expr {
                    ret: SINGLE
                    func_index: 632382547
                  }
                }
                in_param4 {
                  varref {
                    varnum: 1366125722
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
}
ver: ISTANBUL
