block {
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 49571477
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: SMOD
          left {
            unop {
              op: CALLDATALOAD
              operand {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 3218901
                    }
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 5277876
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1935899
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 54481333
            }
          }
          in_param2 {
            varref {
              varnum: 435542194
            }
          }
          in_param3 {
            varref {
              varnum: 290361463
            }
          }
          in_param4 {
            varref {
              varnum: 217771097
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
