block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        varref {
                          varnum: 96374276
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
        binop {
          op: XOR
          left {
            varref {
              varnum: 381977
            }
          }
          right {
            varref {
              varnum: 309220
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            binop {
              op: SDIV
              left {
                binop {
                  op: SDIV
                  left {
                    binop {
                      op: SDIV
                      left {
                        unopdata {
                          op: OFFSET
                          identifier {
                            id: 16919413
                          }
                        }
                      }
                      right {
                        func_expr {
                          ret: SINGLE
                          func_index: 28296711
                        }
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: SPURIOUS
