block {
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1269474423
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 311287864
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 169452419
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            decl {
              expr {
                varref {
                  varnum: 323168687
                }
              }
            }
          }
          statements {
          }
          statements {
            assignment {
              ref_id {
                varnum: 275656056
              }
              expr {
                cons {
                  intval: 384802364
                }
              }
            }
          }
          statements {
          }
          statements {
            copy_func {
              target {
                unop {
                  op: SLOAD
                  operand {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 1102781779
                        }
                      }
                    }
                  }
                }
              }
              source {
                unopdata {
                  op: SIZE
                  identifier: 173766359
                }
              }
              size {
                unop {
                  op: EXTCODEHASH
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
      default_block {
        statements {
          multidecl {
            num_vars: 737673659
          }
        }
        statements {
          leave {
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 451315702
              }
            }
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1247371966
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1093143467
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2033801089
            }
            expr {
              unop {
                op: BLOCKHASH
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          multidecl {
            num_vars: 1044283147
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    copy_func {
      target {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1366972263
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1304836687
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 1869981331
        }
      }
    }
  }
}
ver: BYZANTIUM
