block {
  statements {
    multidecl {
      num_vars: 65774585
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 36113053
      }
      expr {
        cons {
          intval: 6732942
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 104171573
        }
      }
      val {
        varref {
          varnum: 35428076
        }
      }
      st: SSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 107724555
      }
      expr {
        cons {
          intval: 20084239
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 85544701
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 112729486
            }
            expr {
              varref {
                varnum: 86204901
              }
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 437480316
            in_param1 {
              varref {
                varnum: 437480316
              }
            }
            in_param2 {
              varref {
                varnum: 218740158
              }
            }
            in_param3 {
              varref {
                varnum: 145826772
              }
            }
            in_param4 {
              varref {
                varnum: 109370079
              }
            }
          }
        }
        statements {
          forstmt {
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 36113053
      }
      expr {
        cons {
          intval: 6732942
        }
      }
    }
  }
}
ver: PETERSBURG
