block {
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SAR
          left {
          }
          right {
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 1968572382
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 2072336791
                }
              }
              st: SSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 1694121870
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 779509010
                }
              }
              st: MSTORE8
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 1618442623
                }
              }
              st: SSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 536260620
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
                varref {
                  varnum: 68507082
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
          }
        }
      }
      default_block {
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1027206376
              }
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_body {
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: ADD
          left {
            cons {
              strval: "/"
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1759200569
        }
      }
      st: MSTORE8
    }
  }
}
ver: ISTANBUL
