block {
  statements {
    multidecl {
      num_vars: 287108615
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1937534174
        }
      }
      target {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1309561968
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1702640694
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 1240646057
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 13360185
      }
      expr {
        unop {
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 1227373576
        }
      }
      target {
        varref {
          varnum: 721444219
        }
      }
      source {
        binop {
          op: ADD
          left {
            func_expr {
              ret: SINGLE
              func_index: 437180278
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 2103924431
            }
          }
        }
      }
      size {
        nop {
          op: CALLVALUE
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 826255082
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 1829612078
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 897604319
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1752562141
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 715275164
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: NOT
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 2042156191
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1088309499
        }
      }
      target {
        varref {
          varnum: 550987629
        }
      }
      source {
        varref {
          varnum: 1340218708
        }
      }
      size {
        unopdata {
          op: OFFSET
          identifier: 277372039
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 111239514
        }
      }
    }
  }
  statements {
    leave {
    }
  }
}
ver: ISTANBUL
