block {
  statements {
    decl {
      expr {
        binop {
          op: XOR
          left {
            binop {
              op: XOR
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 206838388
                }
              }
              right {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 1521558894
                    }
                  }
                }
              }
            }
          }
          right {
            varref {
              varnum: 1139524579
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 666054838
        }
      }
      val {
        varref {
          varnum: 405774598
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 748548953
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1287686002
        }
      }
      val {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 1115376119
            }
          }
        }
      }
      st: SSTORE
    }
  }
}
ver: BERLIN
