obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          log_func {
            pos {
              cons {
                intval: 8241996474391470112
              }
            }
            size {
              cons {
                strval: "-"
              }
            }
            num_topics: ZERO
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
              binop {
                op: EXP
                left {
                }
                right {
                }
              }
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      data {
        hex: "-"
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
              statements {
                log_func {
                  pos {
                    cons {
                      intval: 8241996474391470112
                    }
                  }
                  size {
                    cons {
                      strval: "\001\000\000\000\000\000\000\000"
                    }
                  }
                  num_topics: ZERO
                  t1 {
                  }
                  t2 {
                  }
                  t3 {
                  }
                  t4 {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
