block {
	statements {
		storage_func {
			st: MSTORE
			loc {
				func_expr {
					ret: SINGLE
					func_index: 0
					in_param1 {
						cons {
							intval: 3
						}
					}
					in_param2 {}
					in_param3 {}
					in_param4 {}
					out_param1 {}
					out_param2 {}
					out_param3 {}
					out_param4 {}
				}
			}
			val {
				cons {
					intval: 0
				}
			}
		}
	}
	statements {
		funcdef {
			num_input_params: 1
			num_output_params: 1
			force_call: false
			block {
				statements {
					switchstmt {
						switch_expr {
							varref {
								varnum: 0
							}
						}
						case_stmt {
							case_lit {
								intval: 0
							}
							case_block {
								statements {
									assignment {
										ref_id {
											varnum: 1
										}
										expr {
											cons {
												intval: 8
											}
										}
									}
								}
							}
						}
						case_stmt {
							case_lit {
								intval: 1
							}
							case_block {
								statements {
									assignment {
										ref_id {
											varnum: 1
										}
										expr {
											cons {
												intval: 9
											}
										}
									}
								}
							}
						}
						default_block {
							statements {
								assignment {
									ref_id {
										varnum: 1
									}
									expr {
										cons {
											intval: 10
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
ver: SPURIOUS
