block {
  statements {
    decl {
      expr {
        varref {
          varnum: 825540965
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unopdata {
          op: SIZE
          identifier: 1444529168
        }
      }
      val {
        varref {
          varnum: 713370608
        }
      }
      st: SSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1797960835
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1926950906
        }
      }
      in_param2 {
        unopdata {
          op: SIZE
          identifier: 1378381007
        }
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 2013694829
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1926950906
            }
          }
        }
      }
      out_param1 {
        varnum: 1700061336
      }
      out_param2 {
        varnum: 794881120
      }
      out_param3 {
        varnum: 616222571
      }
      out_param4 {
        varnum: 1294954185
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      val {
        varref {
          varnum: 1296802244
        }
      }
      st: SSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1798979450
      in_param1 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 681583269
            }
          }
        }
      }
      in_param2 {
        func_expr {
          ret: SINGLE
          func_index: 542042297
        }
      }
      in_param3 {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 161125348
            }
          }
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1413677568
            }
          }
        }
      }
      out_param1 {
        varnum: 1946157137
      }
      out_param2 {
        varnum: 1279022112
      }
      out_param3 {
        varnum: 1669000749
      }
      out_param4 {
        varnum: 1486137774
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: SPURIOUS
