obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 1073741824
          num_output_params: 0
          block {
            statements {
              funcdef {
                num_input_params: 540171264
                num_output_params: 1073741824
                block {
                }
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "`"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 1073741824
            num_output_params: 0
            block {
              statements {
                funcdef {
                  num_input_params: 1073741824
                  num_output_params: 1073741824
                  block {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
