obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 86479346
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 134806103
          }
          expr {
          }
        }
      }
      statements {
        ifstmt {
          cond {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
          case_stmt {
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
          expr {
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
            }
            size {
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 78780691
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 190542616
            }
            expr {
            }
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
        statements {
          pop {
            expr {
            }
          }
        }
        statements {
          pop {
            expr {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 126000468
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
          }
          statements {
            leave {
            }
          }
          statements {
            assignment {
              ref_id {
                varnum: 54816131
              }
              expr {
              }
            }
          }
          statements {
            ifstmt {
              cond {
              }
            }
          }
          statements {
            switchstmt {
              switch_expr {
              }
              case_stmt {
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            decl {
              expr {
              }
            }
          }
          statements {
            forstmt {
              for_cond {
              }
            }
          }
          statements {
          }
        }
      }
      data {
        hex: "\030"
      }
    }
  }
}
ver: ISTANBUL
