obj {
  code {
    block {
    }
  }
  data {
    hex: "\373"
  }
  sub_obj {
    code {
      block {
      }
    }
    sub_obj {
      code {
        block {
        }
      }
      sub_obj {
        code {
          block {
          }
        }
        sub_obj {
          code {
            block {
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            data {
              hex: ")"
            }
            sub_obj {
              code {
                block {
                }
              }
              sub_obj {
                code {
                  block {
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                  sub_obj {
                    code {
                      block {
                      }
                    }
                    data {
                      hex: ""
                    }
                    sub_obj {
                      code {
                        block {
                        }
                      }
                      sub_obj {
                        code {
                          block {
                          }
                        }
                        data {
                          hex: ")"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
