obj {
  code {
    block {
      statements {
        ifstmt {
          cond {
            nop {
              op: GASPRICE
            }
          }
          if_body {
          }
        }
      }
    }
  }
  data {
    hex: "`````````````````````````````````````````````"
  }
  sub_obj {
    code {
      block {
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
        statements {
          ifstmt {
            cond {
              nop {
                op: GASPRICE
              }
            }
            if_body {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
