block {
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          multidecl {
            num_vars: 2701131776
          }
        }
      }
      force_call: false
    }
  }
  statements {
    blockstmt {
      statements {
        multidecl {
          num_vars: 2701131776
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          multidecl {
            num_vars: 2701131776
          }
        }
      }
      force_call: false
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          hexval: "~"
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: HOMESTEAD
