obj {
  code {
    block {
      statements {
        copy_func {
          ct: CALLDATA
          target {
          }
          source {
          }
          size {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  }
}
ver: SPURIOUS
