block {
  statements {
    forstmt {
      for_body {
        statements {
          copy_func {
          }
        }
      }
      for_init {
        statements {
          blockstmt {
            statements {
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 51501601
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 112913661
            }
            expr {
              cons {
                intval: 21051699
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      for_cond {
      }
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 530872461
      in_param1 {
        varref {
          varnum: 530872461
        }
      }
      in_param2 {
        varref {
          varnum: 265436230
        }
      }
      in_param3 {
        varref {
          varnum: 176957487
        }
      }
      in_param4 {
        varref {
          varnum: 132718115
        }
      }
    }
  }
  statements {
    decl {
    }
  }
}
ver: BYZANTIUM
