block {
  statements {
    multidecl {
      num_vars: 57708725
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 62218933
      }
      expr {
        varref {
          varnum: 92035890
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    terminatestmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 69372015
      }
      expr {
        cons {
          intval: 12933765
        }
      }
    }
  }
}
ver: HOMESTEAD
