block {
  statements {
    log_func {
      pos {
        binop {
          op: LT
          left {
            binop {
              op: LT
              left {
              }
              right {
                binop {
                  op: LT
                  left {
                    binop {
                      op: LT
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                    func_expr {
                      ret: SINGLE
                      func_index: 21701298
                    }
                  }
                }
              }
            }
          }
          right {
            binop {
              op: LT
              left {
              }
              right {
                varref {
                  varnum: 100632984
                }
              }
            }
          }
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
        func_expr {
          ret: SINGLE
          func_index: 32630252
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      t3 {
        func_expr {
          ret: SINGLE
          func_index: 100206178
        }
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
        func_expr {
          ret: SINGLE
          func_index: 120668953
        }
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 110212073
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2081632791
      in_param1 {
        varref {
          varnum: 2081632791
        }
      }
      in_param2 {
        varref {
          varnum: 1040816395
        }
      }
      in_param3 {
        varref {
          varnum: 693877597
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 20816
      }
      out_param2 {
        varnum: 20610225
      }
      out_param3 {
        varnum: 297376113
      }
      out_param4 {
        varnum: 1556943
      }
    }
  }
  statements {
  }
}
ver: HOMESTEAD
