block {
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 252465403
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 1404175591
            }
          }
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 587877395
    }
  }
  statements {
    multidecl {
      num_vars: 1530900863
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 805425448
        }
      }
      val {
        unop {
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 439372579
      }
      expr {
        unopdata {
          op: OFFSET
          identifier: 893107944
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1009489881
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 807545564
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 993165352
        }
      }
      val {
        varref {
          varnum: 1002850377
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 455859254
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 2006847144
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 34559912
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
          pop {
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 1156724711
            }
          }
          right {
            varref {
              varnum: 1334708638
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 153768118
            }
          }
        }
      }
    }
  }
}
ver: TANGERINE
