block {
  statements {
    multidecl {
      num_vars: 83341823
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 148602281
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 80507113
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            cons {
              hexval: "C"
            }
          }
        }
      }
      val {
        varref {
          varnum: 24924255
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 87576011
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 11073987
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
