obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            varref {
              varnum: 96440478
            }
          }
          val {
            varref {
              varnum: 118446186
            }
          }
          st: SSTORE
        }
      }
      statements {
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        pop {
          expr {
            create {
              createty: CREATE
            }
          }
        }
      }
      statements {
        functioncall {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
        }
        statements {
          functioncall {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            multidecl {
              num_vars: 2310961
            }
          }
          statements {
            multidecl {
              num_vars: 13892150
            }
          }
          statements {
            pop {
              expr {
                create {
                  createty: CREATE2
                }
              }
            }
          }
          statements {
            pop {
              expr {
                func_expr {
                  ret: SINGLE
                  in_param1 {
                    varref {
                      varnum: 1361283343
                    }
                  }
                  in_param2 {
                    varref {
                      varnum: 680641671
                    }
                  }
                  in_param3 {
                    varref {
                      varnum: 453761114
                    }
                  }
                  in_param4 {
                    varref {
                      varnum: 84125094
                    }
                  }
                }
              }
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              breakstmt {
              }
            }
            statements {
            }
            statements {
            }
            statements {
              assignment {
                ref_id {
                  varnum: 105569612
                }
                expr {
                  cons {
                    intval: 19682470
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
