block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 9986405
            }
          }
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
        varref {
          varnum: 100663302
        }
      }
      out_param1 {
        varnum: 100663302
      }
      out_param2 {
        varnum: 67108864
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4
      num_output_params: 10
      block {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 0
              }
            }
            val {
              binop {
                op: SDIV
                left {
                  varref {
                    varnum: 83956
                  }
                }
                right {
                  varref {
                    varnum: 67964
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 6
              }
            }
            val {
            }
            st: SSTORE
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 74731288
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 154707241
            }
            expr {
              varref {
                varnum: 100104685
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 6
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: -14
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 4831503
            }
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 68523759
      }
      expr {
        varref {
          varnum: 44338903
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 2054743327
      in_param1 {
        varref {
          varnum: 2054743327
        }
      }
      in_param2 {
        varref {
          varnum: 1027371663
        }
      }
      in_param3 {
        varref {
          varnum: 53565351
        }
      }
      in_param4 {
        varref {
          varnum: 513685831
        }
      }
      out_param1 {
        varnum: 20547
      }
      out_param2 {
        varnum: 20343993
      }
      out_param3 {
        varnum: 293534761
      }
      out_param4 {
        varnum: 1536831
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: TANGERINE
