block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 0
      block {
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                multidecl {
                  num_vars: 0
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                multidecl {
                  num_vars: 0
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
          decl {
            expr {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                }
                arg3 {
                  cons {
                    hexval: "\264\264\264\264\264\264\264\264\264\264\264\264\264"
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
          functioncall {
            ret: ZERO
            func_index: 0
            in_param1 {
            }
            in_param2 {
            }
            in_param3 {
            }
            in_param4 {
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
      }
      force_call: true
    }
  }
}
ver: SPURIOUS
