obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          target {
          }
          source {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          target {
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 22794890
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            varref {
              varnum: 84086087
            }
          }
          target {
            varref {
              varnum: 12844799
            }
          }
          source {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
          size {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 32920247
                }
              }
            }
          }
          target {
          }
          source {
            binop {
              op: OR
              left {
              }
              right {
              }
            }
          }
          size {
            binop {
              op: EXP
              left {
                cons {
                  intval: 4
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377o"
  }
}
ver: ISTANBUL
