block {
  statements {
    multidecl {
      num_vars: 13618093
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 33554432
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 3462257
            }
          }
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 3
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 0
      num_output_params: 1886322688
      block {
        statements {
          multidecl {
            num_vars: 41443014
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 4
            num_output_params: 14
            block {
              statements {
                multidecl {
                  num_vars: 107418696
                }
              }
              statements {
                decl {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 543293440
            num_output_params: 1886322688
            block {
              statements {
                multidecl {
                  num_vars: 107343346
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                decl {
                  expr {
                    varref {
                      varnum: 59859705
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 28091546
              }
            }
            val {
              varref {
                varnum: 120438212
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 4
            }
            expr {
            }
          }
        }
        statements {
          decl {
            expr {
              unop {
                op: MLOAD
                operand {
                  varref {
                    varnum: 5246717
                  }
                }
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    decl {
    }
  }
}
ver: ISTANBUL
