block {
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1734157641
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 31102808
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 391027879
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 541283309
              }
            }
          }
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 1764873716
            num_output_params: 1542868546
            block {
              statements {
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1960199904
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 165251986
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 378598509
      num_output_params: 242791969
      block {
        statements {
          multidecl {
            num_vars: 1036290803
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 257819483
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1281155654
        }
      }
    }
  }
  statements {
    funcdef {
    }
  }
}
ver: ISTANBUL
