block {
  statements {
    multidecl {
      num_vars: 24166451
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 901602
            }
          }
        }
      }
      target {
        create {
          createty: CREATE
          wei {
            lowcall {
              callty: CALL
              gas {
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                    varref {
                      varnum: 55257633
                    }
                  }
                  addr {
                  }
                  wei {
                  }
                  in {
                    varref {
                      varnum: 80562478
                    }
                  }
                  insize {
                    varref {
                      varnum: 104340595
                    }
                  }
                  out {
                    func_expr {
                      ret: SINGLE
                      func_index: 30607615
                      in_param1 {
                      }
                      in_param2 {
                      }
                      in_param3 {
                      }
                      in_param4 {
                      }
                      out_param1 {
                        varnum: 0
                      }
                      out_param2 {
                        varnum: 0
                      }
                      out_param3 {
                        varnum: 0
                      }
                      out_param4 {
                        varnum: 0
                      }
                    }
                  }
                  outsize {
                    func_expr {
                      ret: SINGLE
                      func_index: 90728045
                    }
                  }
                }
              }
              wei {
              }
              in {
                varref {
                  varnum: 40314426
                }
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          position {
            func_expr {
              ret: SINGLE
              func_index: 67574215
            }
          }
          size {
          }
          value {
          }
        }
      }
      source {
        unop {
          op: MLOAD
          operand {
          }
        }
      }
      size {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1557314
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 27468897
    }
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        binop {
          op: EXP
          left {
            varref {
              varnum: 179681
            }
          }
          right {
            varref {
              varnum: 145456
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
}
ver: SPURIOUS
