block {
  statements {
    multidecl {
      num_vars: 125908614
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
        binop {
          op: SLT
          left {
            varref {
              varnum: 5650629
            }
          }
          right {
          }
        }
      }
      source {
        binop {
          op: KECCAK
          left {
            varref {
              varnum: 824421
            }
          }
          right {
          }
        }
      }
      size {
        binop {
          op: SI
          left {
            varref {
              varnum: 974316
            }
          }
          right {
            varref {
              varnum: 788732
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 18771137
      }
      expr {
        cons {
          intval: 27400529
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 159267452
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 93029699
        }
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 161629293
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
          gas {
          }
          addr {
            varref {
              varnum: 20447148
            }
          }
          wei {
            varref {
              varnum: 102235743
            }
          }
          in {
            varref {
              varnum: 34078581
            }
          }
          insize {
            varref {
              varnum: 9294158
            }
          }
          out {
            varref {
              varnum: 7864287
            }
          }
          outsize {
            varref {
              varnum: 6013867
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 86169682
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
