block {
  statements {
    multidecl {
      num_vars: 72672944
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 77176939
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 2970782
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 28956324
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 26646497
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
              func_expr {
                ret: SINGLE
                func_index: 17287281
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 142836590
      num_output_params: 92423676
      block {
        statements {
          multidecl {
            num_vars: 24571793
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 2534034
              }
            }
            val {
            }
            st: MSTORE
          }
        }
        statements {
          leave {
          }
        }
        statements {
          ifstmt {
            cond {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
              }
              size {
              }
            }
          }
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: PETERSBURG
