block {
  statements {
    multidecl {
      num_vars: 57916699
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 26030081
        }
      }
      val {
        varref {
          varnum: 73540898
        }
      }
      st: MSTORE
    }
  }
  statements {
    multidecl {
      num_vars: 65019011
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 57465130
            }
          }
        }
      }
      val {
        varref {
          varnum: 74889976
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 60916332
        }
      }
      val {
        varref {
          varnum: 31023936
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 43744422
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 163075196
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          varref {
            varnum: 108463995
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 8689631
        }
      }
    }
  }
}
ver: PETERSBURG
