obj {
  code {
    block {
      statements {
        assignment {
          ref_id {
            varnum: 1720360826
          }
          expr {
            varref {
              varnum: 888330566
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1702728443
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
