block {
  statements {
    funcdef {
      num_input_params: 248
      num_output_params: 4177526774
      block {
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                functioncall {
                  ret: MULTIASSIGN
                  func_index: 0
                  in_param1 {
                  }
                  in_param2 {
                  }
                  in_param3 {
                  }
                  in_param4 {
                  }
                  out_param1 {
                    varnum: 0
                  }
                  out_param2 {
                    varnum: 0
                  }
                  out_param3 {
                    varnum: 0
                  }
                  out_param4 {
                    varnum: 0
                  }
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
    multidecl {
      num_vars: 2293760
    }
  }
}
ver: ISTANBUL
