block {
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 109097131
        }
      }
      target {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 4959923
            }
          }
        }
      }
      source {
        unop {
          op: NOT
          operand {
            unop {
              op: MLOAD
              operand {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 1037577
                    }
                  }
                }
              }
            }
          }
        }
      }
      size {
        unop {
          op: NOT
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 111584313
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: RETURNDATA
      target {
        varref {
          varnum: 29469730
        }
      }
      source {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1611862
            }
          }
        }
      }
      size {
        varref {
          varnum: 851968
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 158079866
      num_output_params: 102286972
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 233924894
            in_param1 {
              varref {
                varnum: 233924894
              }
            }
            in_param2 {
              varref {
                varnum: 116962447
              }
            }
            in_param3 {
              varref {
                varnum: 77974964
              }
            }
            in_param4 {
              varref {
                varnum: 58481223
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 94021033
      }
      expr {
        varref {
          varnum: 23373095
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 741661494
      in_param1 {
        varref {
          varnum: 741661494
        }
      }
      in_param2 {
        varref {
          varnum: 370830747
        }
      }
      in_param3 {
        varref {
          varnum: 247220498
        }
      }
      in_param4 {
        varref {
          varnum: 185415373
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 9478260
      num_output_params: 6132992
      block {
        statements {
          decl {
          }
        }
        statements {
          contstmt {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: CALLCODE
        }
      }
    }
  }
}
ver: BERLIN
