block {
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          arg3 {
            varref {
              varnum: 538976256
            }
          }
        }
      }
      if_body {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        top {
          op: ADDM
          arg1 {
          }
          arg2 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                    unop {
                    }
                  }
                }
              }
              arg3 {
                varref {
                  varnum: 538976256
                }
              }
            }
          }
          arg3 {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
      if_body {
        statements {
          contstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: BYZANTIUM
