block {
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 1551186034
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SI
            left {
              varref {
                varnum: 1623744538
              }
            }
            right {
              unop {
                op: CALLDATALOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 384699042
                  }
                }
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 273301166
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 450871555
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
