obj {
  code {
    block {
      statements {
        switchstmt {
          switch_expr {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
          }
          target {
            varref {
              varnum: 0
            }
          }
          source {
          }
          size {
          }
        }
      }
      statements {
        switchstmt {
          switch_expr {
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          log_func {
            pos {
              binop {
                op: EXP
                left {
                  binop {
                    op: EXP
                    left {
                    }
                    right {
                      cons {
                        intval: 576460756598423552
                      }
                    }
                  }
                }
                right {
                  cons {
                    strval: "UUUUUUU\005"
                  }
                }
              }
            }
            size {
              binop {
                op: EXP
                left {
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
              binop {
                op: EXP
                left {
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            t3 {
            }
            t4 {
              cons {
              }
            }
          }
        }
        statements {
          log_func {
            pos {
              binop {
                op: EXP
                left {
                  binop {
                    op: EXP
                    left {
                    }
                    right {
                      cons {
                        intval: 576460756598423552
                      }
                    }
                  }
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            size {
              binop {
                op: EXP
                left {
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            num_topics: TWO
            t1 {
            }
            t2 {
              binop {
                op: EXP
                left {
                }
                right {
                  cons {
                    intval: 576460756598423552
                  }
                }
              }
            }
            t3 {
            }
            t4 {
              cons {
              }
            }
          }
        }
        statements {
        }
      }
    }
  }
}
ver: HOMESTEAD
