block {
  statements {
    multidecl {
      num_vars: 8230720
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 82442544
      }
      expr {
        varref {
          varnum: 53345175
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 78704085
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 30547858
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 18044662
            }
            expr {
              varref {
                varnum: 67950516
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 161949061
            }
            expr {
              varref {
                varnum: 104790569
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: PETERSBURG
