block {
  statements {
    forstmt {
      for_body {
        statements {
          forstmt {
            for_body {
            }
            for_init {
              statements {
                assignment {
                  ref_id {
                    varnum: 16
                  }
                  expr {
                  }
                }
              }
              statements {
                multidecl {
                  num_vars: 4278190079
                }
              }
              statements {
              }
              statements {
                multidecl {
                  num_vars: 543973888
                }
              }
              statements {
                multidecl {
                  num_vars: 543973888
                }
              }
              statements {
                multidecl {
                  num_vars: 65279
                }
              }
              statements {
              }
              statements {
                multidecl {
                  num_vars: 4278190079
                }
              }
              statements {
              }
              statements {
                multidecl {
                  num_vars: 65279
                }
              }
              statements {
              }
              statements {
                multidecl {
                  num_vars: 4278190079
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 0
                  }
                  expr {
                  }
                }
              }
              statements {
              }
              statements {
              }
              statements {
                multidecl {
                  num_vars: 4278190079
                }
              }
              statements {
                multidecl {
                  num_vars: 4278190079
                }
              }
            }
            for_post {
            }
            for_cond {
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
        }
      }
      for_init {
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 16
            }
            expr {
            }
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 65279
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
        statements {
          multidecl {
            num_vars: 4278190079
          }
        }
      }
      for_post {
      }
      for_cond {
      }
    }
  }
  statements {
  }
}
ver: ISTANBUL
