obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            create {
              createty: CREATE2
              wei {
              }
              position {
              }
              size {
              }
              value {
              }
            }
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 2096003287
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            create {
              createty: CREATE2
              wei {
              }
              position {
              }
              size {
              }
              value {
              }
            }
          }
          val {
          }
          st: MSTORE8
        }
      }
      statements {
        decl {
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 0
                }
              }
            }
          }
          val {
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            cons {
              intval: 0
            }
          }
          val {
            varref {
              varnum: 2096003287
            }
          }
          st: SSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: "\001\000\000\000"
  }
}
ver: SPURIOUS
