block {
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\003\000"
        }
        case_block {
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              st: MSTORE
            }
          }
        }
      }
      case_stmt {
        case_lit {
          strval: "\003\000"
        }
        case_block {
        }
      }
    }
  }
}
ver: SPURIOUS
