obj {
  code {
    block {
      statements {
      }
      statements {
        copy_func {
          ct: DATA
          target {
            varref {
              varnum: 1563906565
            }
          }
          source {
            varref {
              varnum: 1247748398
            }
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 1308770852
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
            unopdata {
              op: OFFSET
              identifier: 92858172
            }
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 1618817602
            }
          }
          size {
            unopdata {
              op: OFFSET
              identifier: 1065999618
            }
          }
        }
      }
      statements {
      }
      statements {
        terminatestmt {
        }
      }
      statements {
      }
      statements {
        contstmt {
        }
      }
      statements {
      }
      statements {
        copy_func {
          ct: DATA
          target {
            varref {
              varnum: 1368593781
            }
          }
          source {
            unopdata {
              op: OFFSET
              identifier: 173896107
            }
          }
          size {
            unop {
              op: SLOAD
              operand {
                unopdata {
                  op: OFFSET
                  identifier: 1775898677
                }
              }
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
            varref {
              varnum: 1210228598
            }
          }
          source {
            unopdata {
              op: OFFSET
              identifier: 938334188
            }
          }
          size {
            func_expr {
              ret: SINGLE
              func_index: 1347677939
            }
          }
        }
      }
      statements {
        copy_func {
          ct: DATA
          target {
            unopdata {
              op: OFFSET
              identifier: 92858172
            }
          }
          source {
            func_expr {
              ret: SINGLE
              func_index: 841156124
            }
          }
          size {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 721046901
                }
              }
            }
          }
        }
      }
      statements {
        leave {
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1242813032
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
