block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 2032898408
        }
      }
      val {
        varref {
          varnum: 1362472557
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 880469222
      }
      expr {
        unop {
          op: ISZERO
          operand {
            varref {
              varnum: 1811590761
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 801574357
      }
      expr {
        varref {
          varnum: 16900588
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 1102406334
              }
            }
            val {
              varref {
                varnum: 1895456782
              }
            }
            st: MSTORE8
          }
        }
        statements {
          switchstmt {
            switch_expr {
              unop {
                op: BLOCKHASH
                operand {
                  varref {
                    varnum: 765885054
                  }
                }
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 823065218
            num_output_params: 1733668578
            block {
              statements {
                leave {
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1088221027
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
              statements {
                leave {
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 681795149
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
              }
            }
          }
        }
      }
    }
  }
}
ver: BYZANTIUM
