obj {
  code {
    block {
      statements {
        assignment {
          ref_id {
            varnum: 0
          }
          expr {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: ADD
              left {
              }
              right {
                nop {
                  op: CODESIZE
                }
              }
            }
          }
          val {
            nop {
              op: ADDRESS
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: NOT
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          val {
            nop {
              op: ADDRESS
            }
          }
          st: SSTORE
        }
      }
      statements {
        storage_func {
          loc {
          }
          val {
          }
          st: SSTORE
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: ADD
                left {
                }
                right {
                  nop {
                    op: CODESIZE
                  }
                }
              }
            }
            val {
              nop {
                op: ADDRESS
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
              unop {
                op: NOT
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            val {
              nop {
                op: ADDRESS
              }
            }
            st: SSTORE
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: SSTORE
          }
        }
      }
    }
    data {
      hex: "\001\000\000\000\000\000\000\000"
    }
  }
}
ver: ISTANBUL
