block {
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        func_expr {
          ret: SINGLE
          func_index: 870272804
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 1543960083
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 2108722961
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              varref {
                varnum: 2042298051
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 903044956
              }
            }
            st: MSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 110638655
            }
            expr {
              varref {
                varnum: 1681508382
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
              }
              statements {
              }
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: CALL
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 309673254
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 2047953033
              }
            }
          }
        }
        statements {
          storage_func {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 2128286765
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 759514503
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1912087902
              }
            }
            case_stmt {
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: OFFSET
          identifier: 2128825748
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
