obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        storage_func {
          loc {
            nop {
              op: RETURNDATASIZE
            }
          }
          val {
            binop {
              op: SDIV
              left {
              }
              right {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: RETURN
            pos {
              binop {
                op: SDIV
                left {
                }
                right {
                  binop {
                    op: SDIV
                    left {
                      cons {
                        hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                      }
                    }
                    right {
                    }
                  }
                }
              }
            }
            size {
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
