obj {
  code {
    block {
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                binop {
                  op: SLT
                  left {
                    binop {
                      op: EXP
                      left {
                      }
                      right {
                      }
                    }
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SHL
              left {
                binop {
                  op: SLT
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          val {
            binop {
              op: SHL
              left {
                binop {
                  op: EQ
                  left {
                  }
                  right {
                  }
                }
              }
              right {
                nop {
                  op: GAS
                }
              }
            }
          }
          st: MSTORE
        }
      }
    }
  }
  data {
    hex: "\004\377\377\377\377\377\377\377"
  }
  sub_obj {
    code {
      block {
      }
    }
    data {
      hex: "\'\000\000\000\000\000\000\000"
    }
  }
}
ver: ISTANBUL
