block {
  statements {
    multidecl {
      num_vars: 76480559
    }
  }
  statements {
    multidecl {
      num_vars: 80437993
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
      }
      size {
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1295512456
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 8728174
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: ISTANBUL
