block {
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 50679274
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            cons {
              strval: "\014\000\000\000\000\000\000\000"
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 31
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: AND
          left {
            cons {
              strval: "\014\000\000\000\000\000\000\000"
            }
          }
          right {
            binop {
              op: BYTE
              left {
                cons {
                  intval: 31
                }
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: BYZANTIUM
