block {
  statements {
    decl {
      expr {
        cons {
          hexval: "10000000000000000000000000000000000000000000"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 0
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        cons {
          hexval: "11000000000000000000000000000000000000ffffffffffffffffffffffff23"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 1
        }
      }
      val {
        varref {
          varnum: 1
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        cons {
          hexval: "fffffffff00000000000000000000000000000000000000000000000000000ff"
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 2
        }
      }
      val {
        varref {
          varnum: 2
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
}
ver: SPURIOUS
