block {
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 1329764066
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SAR
                left {
                  varref {
                    varnum: 936720721
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 60473244
                  }
                }
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 669427406
              }
            }
            st: MSTORE8
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 521054026
      in_param1 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 630492068
            }
          }
        }
      }
      in_param2 {
        varref {
          varnum: 833723741
        }
      }
      in_param3 {
        func_expr {
          ret: SINGLE
          func_index: 947060634
        }
      }
      in_param4 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1712046958
            }
          }
        }
      }
      out_param1 {
        varnum: 827598445
      }
      out_param2 {
        varnum: 1513737101
      }
      out_param3 {
        varnum: 1472513196
      }
      out_param4 {
        varnum: 123252063
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: BERLIN
