obj {
  code {
    block {
      statements {
        storage_func {
          loc {
          }
          val {
            binop {
              op: SDIV
              left {
                cons {
                  hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
              right {
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          pop {
            expr {
              unop {
                op: MLOAD
                operand {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
              }
              val {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "]"
                    }
                  }
                  right {
                  }
                }
              }
              st: MSTORE
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            breakstmt {
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
        }
        data {
          hex: "]"
        }
      }
    }
  }
}
ver: ISTANBUL
