block {
  statements {
    multidecl {
      num_vars: 2046585269
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1195153186
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1969624342
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1762850773
      }
      expr {
        varref {
          varnum: 669029765
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 646814234
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1658479996
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 688097994
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1469690607
      num_output_params: 1313011852
      block {
        statements {
          switchstmt {
            switch_expr {
              unopdata {
                op: OFFSET
                identifier: 365546191
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unopdata {
                  op: SIZE
                  identifier: 250902499
                }
              }
              size {
                unop {
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1558363039
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: SUB
          left {
            func_expr {
              ret: SINGLE
              func_index: 1389101254
            }
          }
          right {
            varref {
              varnum: 623516374
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1286209082
        }
      }
    }
  }
}
ver: ISTANBUL
