obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                }
                val {
                  unop {
                    op: MLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIASSIGN
                func_index: 4278200320
                in_param1 {
                }
                in_param2 {
                }
                in_param3 {
                  create {
                    createty: CREATE
                    wei {
                      binop {
                        op: DIV
                        left {
                        }
                        right {
                        }
                      }
                    }
                    position {
                    }
                    size {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          unop {
                            op: CALLDATALOAD
                            operand {
                            }
                          }
                        }
                      }
                    }
                    value {
                    }
                  }
                }
                in_param4 {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      unop {
                        op: SLOAD
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 704643072
                }
                out_param3 {
                  varnum: 704643072
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 1024
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: BERLIN
