block {
  statements {
    switchstmt {
      switch_expr {
      }
      default_block {
        statements {
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 44
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                contstmt {
                }
              }
            }
          }
        }
        statements {
        }
      }
      force_call: false
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 14592
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 14592
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
        varref {
          varnum: 256
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
        cons {
        }
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: ISTANBUL
