obj {
  code {
    block {
      statements {
        forstmt {
          for_body {
            statements {
              storage_func {
                loc {
                }
                val {
                  nop {
                    op: GASPRICE
                  }
                }
                st: MSTORE
              }
            }
          }
          for_init {
          }
          for_post {
          }
          for_cond {
            nop {
              op: GASPRICE
            }
          }
        }
      }
      statements {
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 1073741824
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
