block {
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1987908178
        }
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        unop {
          op: EXTCODESIZE
          operand {
            varref {
              varnum: 959925526
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 340428133
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 323038918
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 792758067
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 114198433
      num_output_params: 2029521141
      block {
        statements {
          ifstmt {
            cond {
              unopdata {
                op: OFFSET
                identifier: 1882407517
              }
            }
            if_body {
              statements {
                multidecl {
                  num_vars: 1247221642
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1636462747
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 1537679362
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        cons {
                          intval: 0
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: STATICCALL
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  unopdata {
                    op: OFFSET
                    identifier: 2075154722
                  }
                }
                in_param2 {
                  varref {
                    varnum: 1765194345
                  }
                }
                in_param3 {
                  varref {
                    varnum: 745923557
                  }
                }
                in_param4 {
                  varref {
                    varnum: 323038918
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 216853894
        }
      }
    }
  }
}
ver: BERLIN
