block {
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1886322688
      num_output_params: 1886322688
      block {
        statements {
          multidecl {
            num_vars: 8
          }
        }
        statements {
          funcdef {
            num_input_params: 587202560
            num_output_params: 1886322688
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 1886322688
                        block {
                          statements {
                            funcdef {
                              num_input_params: 0
                              num_output_params: 1886322688
                              block {
                                statements {
                                }
                              }
                              force_call: true
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 14
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                boundedforstmt {
                  for_body {
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          contstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    extcode_copy {
      addr {
      }
      target {
      }
      source {
        varref {
          varnum: 6
        }
      }
      size {
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
}
ver: ISTANBUL
