block {
  statements {
    multidecl {
      num_vars: 153812141
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 2034499802
      }
      expr {
        varref {
          varnum: 1231432238
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 762096716
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 656760281
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1819828494
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1162013868
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 449960778
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 449949997
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1228044652
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1989260722
      }
      expr {
        varref {
          varnum: 2050784442
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 1420844691
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: BLOCKHASH
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1924226488
            }
          }
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2019365851
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1823184099
    }
  }
  statements {
    decl {
      expr {
        unop {
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 392719413
      }
      expr {
        unop {
          op: EXTCODESIZE
          operand {
            func_expr {
              ret: SINGLE
              func_index: 839247914
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 171006459
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: DELEGATECALL
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 340663725
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1215231704
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            unop {
              op: BALANCE
              operand {
                varref {
                  varnum: 646052763
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
