block {
  statements {
    multidecl {
      num_vars: 1394822212
    }
  }
  statements {
    storage_func {
      loc {
        unop {
        }
      }
      val {
        unopdata {
          op: OFFSET
          identifier: 206700421
        }
      }
      st: MSTORE8
    }
  }
  statements {
    switchstmt {
      switch_expr {
        binop {
          op: SI
          left {
            varref {
              varnum: 228610664
            }
          }
          right {
            varref {
              varnum: 497808683
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1394822212
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: SI
            left {
              varref {
                varnum: 249121329
              }
            }
            right {
              varref {
                varnum: 388614497
              }
            }
          }
        }
        size {
          binop {
            op: SI
            left {
              varref {
                varnum: 971896844
              }
            }
            right {
              varref {
                varnum: 504804362
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
