block {
  statements {
    decl {
      expr {
        unop {
          op: BALANCE
          operand {
            varref {
              varnum: 938668942
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
            func_expr {
              ret: SINGLE
              func_index: 13748197
            }
          }
          right {
            varref {
              varnum: 1455887762
            }
          }
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1564323126
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2064012294
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1564323126
        }
      }
      st: SSTORE
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 1518352738
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 260768687
        }
      }
    }
  }
}
ver: SPURIOUS
