obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 2109973983
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 322148256
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 1654300934
        }
      }
      statements {
        pop {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1457900367
            }
          }
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 1696102201
            }
          }
        }
      }
      statements {
        decl {
          expr {
            unopdata {
              op: SIZE
              identifier: 1882757816
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 1165604413
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 1131787168
            }
          }
          st: MSTORE8
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1916768592
          }
          expr {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        decl {
          expr {
            func_expr {
              ret: SINGLE
              func_index: 1451012779
            }
          }
        }
      }
    }
  }
  data {
    hex: "\377\377"
  }
}
ver: BERLIN
