obj {
  code {
    block {
      statements {
        extcode_copy {
          addr {
            nop {
              op: NUMBER
            }
          }
          target {
            binop {
              op: SGT
              left {
                unop {
                  op: SLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
              right {
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SGT
              left {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
      }
      statements {
        extcode_copy {
          addr {
            nop {
              op: NUMBER
            }
          }
          target {
            binop {
              op: SGT
              left {
                binop {
                  op: SGT
                  left {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                      }
                    }
                  }
                  right {
                    binop {
                      op: SHL
                      left {
                        cons {
                          intval: 136
                        }
                      }
                      right {
                      }
                    }
                  }
                }
              }
              right {
                cons {
                  strval: "\001\000\000\000\000\000\000\005"
                }
              }
            }
          }
          source {
          }
          size {
            binop {
              op: SGT
              left {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
              right {
                binop {
                  op: SHL
                  left {
                    cons {
                      intval: 136
                    }
                  }
                  right {
                  }
                }
              }
            }
          }
        }
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              breakstmt {
              }
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
