obj {
  code {
    block {
      statements {
        decl {
          expr {
            binop {
              op: EQ
              left {
                unopdata {
                  op: OFFSET
                  identifier: 1389135807
                }
              }
              right {
                unopdata {
                  op: SIZE
                  identifier: 1954859009
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        copy_func {
          ct: CALLDATA
          target {
            binop {
              op: XOR
              left {
                varref {
                  varnum: 1350974557
                }
              }
              right {
                func_expr {
                  ret: SINGLE
                  func_index: 937553974
                }
              }
            }
          }
          source {
            unopdata {
              op: SIZE
              identifier: 1912545936
            }
          }
          size {
            binop {
              op: MUL
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 1154730917
                }
              }
              right {
                varref {
                  varnum: 753056972
                }
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1053055974
          }
          expr {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      statements {
        forstmt {
          for_cond {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 1763206310
                }
              }
            }
          }
        }
      }
      statements {
        multidecl {
        }
      }
    }
  }
  data {
    hex: "\000\000\000\000\000"
  }
}
ver: SPURIOUS
