block {
  statements {
    assignment {
      ref_id {
        varnum: 445649334
      }
      expr {
        binop {
          op: LT
          left {
            varref {
              varnum: 1814041838
            }
          }
          right {
            unopdata {
              op: OFFSET
              identifier: 717033632
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        binop {
          op: OR
          left {
            varref {
              varnum: 1284906488
            }
          }
          right {
            varref {
              varnum: 1425204928
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 461539053
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 983081225
      num_output_params: 1367664216
      block {
        statements {
          assignment {
            ref_id {
              varnum: 361991054
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 2006723001
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 1046006340
            num_output_params: 136529876
            block {
              statements {
                multidecl {
                  num_vars: 1329716493
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                pop {
                  expr {
                    varref {
                      varnum: 30511826
                    }
                  }
                }
              }
              statements {
                boundedforstmt {
                }
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 1407395966
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2029881766
        }
      }
    }
  }
}
ver: ISTANBUL
