obj {
  code {
    block {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 50331648
          block {
          }
          force_call: true
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 538976288
            num_output_params: 25088
            block {
            }
            force_call: true
          }
        }
        statements {
          storage_func {
            loc {
            }
            val {
            }
            st: MSTORE8
          }
        }
      }
    }
    sub_obj {
      code {
        block {
          statements {
            funcdef {
              num_input_params: 655360
              num_output_params: 538970624
              block {
              }
              force_call: true
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              funcdef {
                num_input_params: 0
                num_output_params: 50331648
                block {
                  statements {
                    storage_func {
                      loc {
                        cons {
                          intval: 0
                        }
                      }
                      val {
                        varref {
                          varnum: 1224409557
                        }
                      }
                      st: MSTORE
                    }
                  }
                }
                force_call: true
              }
            }
          }
        }
        sub_obj {
          code {
            block {
              statements {
                funcdef {
                  num_input_params: 0
                  num_output_params: 50331648
                  block {
                    statements {
                      storage_func {
                        st: MSTORE8
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
          }
          sub_obj {
            code {
              block {
              }
            }
            sub_obj {
              code {
                block {
                  statements {
                    funcdef {
                      num_input_params: 0
                      num_output_params: 50331648
                      block {
                        statements {
                          storage_func {
                            loc {
                            }
                            val {
                            }
                            st: MSTORE
                          }
                        }
                      }
                      force_call: true
                    }
                  }
                }
              }
              sub_obj {
                code {
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 50331648
                        block {
                          statements {
                            storage_func {
                              loc {
                              }
                              val {
                              }
                              st: MSTORE
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                }
                sub_obj {
                  code {
                    block {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
