block {
  statements {
    assignment {
      ref_id {
        varnum: 1764983657
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 739423992
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1689095612
      }
      expr {
        binop {
          op: AND
          left {
            unopdata {
              op: OFFSET
              identifier: 1238486377
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 985866199
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          binop {
            op: DIV
            left {
              unop {
                op: NOT
                operand {
                  unopdata {
                    op: OFFSET
                    identifier: 278014312
                  }
                }
              }
            }
            right {
              varref {
                varnum: 1644010968
              }
            }
          }
        }
        size {
          func_expr {
            ret: SINGLE
            func_index: 1450292278
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
