block {
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1575231569
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1241460288
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    ifstmt {
      cond {
        binop {
          op: SUB
          left {
            varref {
              varnum: 285579293
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1868861001
            }
          }
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 141997867
            }
            expr {
              varref {
                varnum: 1758720380
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1490308846
              }
            }
          }
        }
        statements {
          blockstmt {
            statements {
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
