block {
  statements {
    storage_func {
      loc {
        cons {
          intval: 2305843009752670208
        }
      }
      val {
        varref {
          varnum: 6
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 538968064
      in_param1 {
      }
      in_param2 {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
          }
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 6
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 538968064
      in_param1 {
        varref {
          varnum: 5499211
        }
      }
      in_param2 {
      }
      in_param3 {
        varref {
          varnum: 5190844
        }
      }
      in_param4 {
        varref {
          varnum: 4915224
        }
      }
      out_param1 {
        varnum: 6
      }
      out_param2 {
        varnum: 6
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 54
      block {
        statements {
          storage_func {
            loc {
            }
            val {
              unop {
                op: NOT
                operand {
                  lowcall {
                    callty: CALL
                    gas {
                      unop {
                        op: NOT
                        operand {
                          lowcall {
                            callty: CALL
                            gas {
                              varref {
                                varnum: 0
                              }
                            }
                            addr {
                            }
                            wei {
                              cons {
                                intval: 2305843009752670208
                              }
                            }
                            in {
                            }
                            insize {
                            }
                            out {
                            }
                            outsize {
                            }
                          }
                        }
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
