obj {
  code {
    block {
      statements {
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          breakstmt {
          }
        }
      }
    }
    data {
      hex: "\000\000\000\000\000\000~\000\000\000"
    }
    sub_obj {
      code {
        block {
          statements {
            breakstmt {
            }
          }
        }
      }
      data {
        hex: "\000\000\000\000\000\000\000\000\000\000"
      }
      sub_obj {
        code {
          block {
            statements {
              breakstmt {
              }
            }
          }
        }
        data {
          hex: "\000\000\000\000\000\000\000\000\000\000"
        }
        sub_obj {
          code {
            block {
              statements {
                breakstmt {
                }
              }
            }
          }
          data {
            hex: "\000\000\000\000\000\000\000\000\000\000"
          }
          sub_obj {
            code {
              block {
                statements {
                  breakstmt {
                  }
                }
              }
            }
            data {
              hex: "\000\000\000\000\000\000~\000\000\000"
            }
            sub_obj {
              code {
                block {
                  statements {
                    breakstmt {
                    }
                  }
                }
              }
              data {
                hex: "\000\000\000\000\000\000~\000\000\000"
              }
              sub_obj {
                code {
                  block {
                    statements {
                      breakstmt {
                      }
                    }
                  }
                }
                data {
                  hex: "\000\000\000\000\000\000~\000\000\000"
                }
                sub_obj {
                  code {
                    block {
                      statements {
                        breakstmt {
                        }
                      }
                    }
                  }
                  data {
                    hex: "\000\000\000\000\000\000~\000\000\000"
                  }
                  sub_obj {
                    code {
                      block {
                        statements {
                          breakstmt {
                          }
                        }
                      }
                    }
                    data {
                      hex: "\000\000\000\000\000\000\000\000\000\000"
                    }
                    sub_obj {
                      code {
                        block {
                          statements {
                            breakstmt {
                            }
                          }
                        }
                      }
                      data {
                        hex: "\000\000\000\000\000\000\000\000\000\000"
                      }
                      sub_obj {
                        code {
                          block {
                            statements {
                              breakstmt {
                              }
                            }
                          }
                        }
                        data {
                          hex: "/"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
