obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 65171260
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 21818186
            }
          }
          case_stmt {
            case_lit {
            }
            case_block {
              statements {
              }
              statements {
                pop {
                  expr {
                  }
                }
              }
              statements {
                storage_func {
                  loc {
                    cons {
                      intval: 0
                    }
                  }
                  val {
                    varref {
                      varnum: 165741166
                    }
                  }
                  st: MSTORE
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    varref {
                      varnum: 7682923
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                multidecl {
                  num_vars: 0
                }
              }
              statements {
              }
            }
          }
        }
      }
      statements {
      }
      statements {
      }
      statements {
        multidecl {
          num_vars: 93769027
        }
      }
      statements {
      }
    }
  }
  data {
    hex: ""
  }
}
ver: PETERSBURG
