block {
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          strval: "\005\000\000\000\000\000\000\000"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          strval: "\005\000\000\000\000\000\000\000"
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        cons {
          strval: "\005\000\000\000\000\000\000\000"
        }
      }
      st: MSTORE
    }
  }
  statements {
    terminatestmt {
    }
  }
}
ver: BYZANTIUM
