block {
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 1560281089
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              varref {
                varnum: 0
              }
            }
            in_param3 {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      unop {
                        op: MLOAD
                        operand {
                          unop {
                            op: CALLDATALOAD
                            operand {
                              cons {
                                intval: 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                arg2 {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 23999294
                      }
                    }
                  }
                }
                arg3 {
                }
              }
            }
            in_param4 {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 1132162
                      }
                    }
                  }
                }
                arg2 {
                  unop {
                    op: MLOAD
                    operand {
                      varref {
                        varnum: 2883542
                      }
                    }
                  }
                }
                arg3 {
                }
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 0
            }
          }
        }
        statements {
        }
        statements {
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 160798729
            }
            expr {
              cons {
                intval: 29979424
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 192129880
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 102734283
      }
      expr {
        cons {
          intval: 19153849
        }
      }
    }
  }
}
ver: ISTANBUL
