block {
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 13500416
      }
      expr {
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
      val {
        varref {
          varnum: 0
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SUB
          left {
            top {
              op: ADDM
              arg1 {
                top {
                  op: ADDM
                  arg1 {
                    top {
                      op: ADDM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: SPURIOUS
