block {
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 8425978
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1379589851
      in_param1 {
        func_expr {
          ret: SINGLE
          func_index: 1153673869
        }
      }
      in_param2 {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1275420028
            }
          }
        }
      }
      in_param3 {
        varref {
          varnum: 1769893352
        }
      }
      in_param4 {
        varref {
          varnum: 209700514
        }
      }
      out_param1 {
        varnum: 1786220781
      }
      out_param2 {
        varnum: 1172030325
      }
      out_param3 {
        varnum: 924065754
      }
      out_param4 {
        varnum: 701073526
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 872423221
          }
        }
        statements {
          storage_func {
            loc {
              unopdata {
                op: SIZE
                identifier: 893048183
              }
            }
            val {
              binop {
                op: EXP
                left {
                  unopdata {
                    op: SIZE
                    identifier: 762119622
                  }
                }
                right {
                  varref {
                    varnum: 642945040
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1711378034
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 428089742
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 1786220781
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 2030318938
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1005012306
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
