block {
  statements {
    multidecl {
      num_vars: 110620458
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
          }
          position {
          }
          size {
          }
          value {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 110950258
    }
  }
  statements {
    extcode_copy {
      addr {
        unop {
          op: NOT
        }
      }
      target {
        varref {
          varnum: 47806539
        }
      }
      source {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1038861
            }
          }
        }
      }
      size {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 4579691
            }
          }
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    funcdef {
      num_input_params: 107103608
      num_output_params: 69302335
      block {
        statements {
          multidecl {
            num_vars: 76116328
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 182342843
            }
            expr {
              unop {
                op: MLOAD
              }
            }
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 79254376
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          multidecl {
            num_vars: 43369822
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 18861909
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
          wei {
            func_expr {
              ret: SINGLE
              func_index: 34142466
            }
          }
          position {
          }
          size {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 468289
                }
              }
            }
          }
          value {
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 58398555
    }
  }
  statements {
    decl {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
