block {
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: ADDRESS
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "00"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "0"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "0"
        }
        case_block {
        }
      }
      default_block {
        statements {
          contstmt {
          }
        }
        statements {
          switchstmt {
            switch_expr {
              nop {
                op: ADDRESS
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            default_block {
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "00"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "00"
              }
              case_block {
              }
            }
            case_stmt {
              case_lit {
                strval: "0"
              }
              case_block {
              }
            }
            default_block {
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        nop {
          op: ADDRESS
        }
      }
      case_stmt {
        case_lit {
          intval: 0
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "00"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "0"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "00"
        }
        case_block {
        }
      }
      case_stmt {
        case_lit {
          strval: "0"
        }
        case_block {
        }
      }
      default_block {
      }
    }
  }
}
ver: HOMESTEAD
