obj {
  code {
    block {
      statements {
      }
      statements {
        storage_func {
          loc {
            varref {
              varnum: 1834787694
            }
          }
          val {
            varref {
              varnum: 667544584
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 1231512596
                }
              }
            }
          }
          val {
            func_expr {
              ret: SINGLE
              func_index: 974704506
            }
          }
          st: MSTORE
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: SDIV
              left {
                unop {
                  op: CALLDATALOAD
                  operand {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 715920602
                        }
                      }
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 1854068766
                }
              }
            }
          }
          val {
            binop {
              op: SUB
              left {
                binop {
                  op: SDIV
                  left {
                    cons {
                      hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                    }
                  }
                  right {
                  }
                }
              }
              right {
                cons {
                  hexval: "9999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                }
              }
            }
          }
          st: MSTORE
        }
      }
      statements {
      }
      statements {
        assignment {
          ref_id {
            varnum: 1021535113
          }
          expr {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 1937209
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            binop {
              op: SHR
              left {
                varref {
                  varnum: 1593336104
                }
              }
              right {
                varref {
                  varnum: 1947742526
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 269735132
            }
          }
        }
      }
      statements {
        multidecl {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
