block {
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 2045769564
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              binop {
                op: XOR
                left {
                  varref {
                    varnum: 760942692
                  }
                }
                right {
                  varref {
                    varnum: 1767940899
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 625027061
            }
            expr {
              unop {
                op: BLOCKHASH
                operand {
                  varref {
                    varnum: 423653316
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1240530391
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1295544672
              }
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1599163798
      in_param1 {
        varref {
          varnum: 1478919555
        }
      }
      in_param2 {
        unopdata {
          op: OFFSET
          identifier: 613771373
        }
      }
      in_param3 {
        varref {
          varnum: 2051694329
        }
      }
      in_param4 {
        varref {
          varnum: 1411693466
        }
      }
      out_param1 {
        varnum: 402379354
      }
      out_param2 {
        varnum: 638132685
      }
      out_param3 {
        varnum: 1944888714
      }
      out_param4 {
        varnum: 1936001843
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 760509712
            }
          }
          in_param2 {
            varref {
              varnum: 1169285899
            }
          }
          in_param3 {
            varref {
              varnum: 126962184
            }
          }
          in_param4 {
            varref {
              varnum: 653056694
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: CONSTANTINOPLE
