block {
  statements {
    multidecl {
      num_vars: 114106001
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 62634045
      }
      expr {
        cons {
          intval: 19563181
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 128221619
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 108495216
            }
            expr {
              varref {
                varnum: 82966930
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 68109948
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 194800836
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 50024477
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 68686457
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 167866614
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 142040981
            }
            expr {
              varref {
                varnum: 108619574
              }
            }
          }
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 163290741
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1120475636
      in_param1 {
        varref {
          varnum: 1120475636
        }
      }
      in_param2 {
        varref {
          varnum: 560237818
        }
      }
      in_param3 {
        varref {
          varnum: 373491878
        }
      }
      in_param4 {
        varref {
          varnum: 280118909
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
      }
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 144146036
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1950520868
      in_param1 {
        varref {
          varnum: 1950520868
        }
      }
      in_param2 {
        varref {
          varnum: 975260434
        }
      }
      in_param3 {
        varref {
          varnum: 650173622
        }
      }
      in_param4 {
        varref {
          varnum: 487630217
        }
      }
    }
  }
}
ver: ISTANBUL
