obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 94735447
        }
      }
      statements {
      }
      statements {
        boundedforstmt {
          for_body {
            statements {
              multidecl {
                num_vars: 20098636
              }
            }
            statements {
              boundedforstmt {
                for_body {
                  statements {
                  }
                  statements {
                    extcode_copy {
                      addr {
                      }
                      target {
                        binop {
                          op: SHL
                          left {
                            nop {
                              op: GAS
                            }
                          }
                          right {
                          }
                        }
                      }
                      source {
                      }
                      size {
                        unop {
                          op: ISZERO
                          operand {
                          }
                        }
                      }
                    }
                  }
                  statements {
                    decl {
                    }
                  }
                }
              }
            }
            statements {
              decl {
                expr {
                  func_expr {
                    ret: SINGLE
                    func_index: 118375365
                  }
                }
              }
            }
            statements {
              pop {
                expr {
                  create {
                    createty: CREATE
                  }
                }
              }
            }
            statements {
              contstmt {
              }
            }
          }
        }
      }
      statements {
        decl {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 76223114
          }
        }
        statements {
          decl {
          }
        }
      }
    }
    data {
      hex: "\001/\000\006"
    }
  }
}
ver: ISTANBUL
