block {
  statements {
    multidecl {
      num_vars: 68493378
    }
  }
  statements {
    multidecl {
      num_vars: 57233900
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: NOT
          operand {
            func_expr {
              ret: SINGLE
              func_index: 59750065
            }
          }
        }
      }
      val {
        binop {
          op: SDIV
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 100604056
                }
              }
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 7301211
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
