block {
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 6176095
                }
              }
              right {
                binop {
                  op: MOD
                  left {
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        varref {
                          varnum: 53457806
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 180309859
      }
      expr {
        cons {
          intval: 33617092
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: MOD
          left {
          }
          right {
            binop {
              op: MOD
              left {
                varref {
                  varnum: 6176095
                }
              }
              right {
                binop {
                  op: MOD
                  left {
                    func_expr {
                      ret: SINGLE
                      func_index: 120449452
                    }
                  }
                  right {
                    binop {
                      op: MOD
                      left {
                      }
                      right {
                        varref {
                          varnum: 112370523
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 180309859
      }
      expr {
        cons {
          intval: 33617092
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 65189691
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 55160508
            }
            expr {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 74056402
            }
            expr {
              cons {
                intval: 13807125
              }
            }
          }
        }
        statements {
          funcdef {
            num_input_params: 45218272
            num_output_params: 29258882
            block {
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
