block {
  statements {
    storage_func {
      loc {
        binop {
          op: SLT
          left {
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
        nop {
          op: ADDRESS
        }
      }
      t4 {
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SLT
          left {
          }
          right {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: BYZANTIUM
