block {
  statements {
    multidecl {
      num_vars: 6
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
        unop {
          op: MLOAD
          operand {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                unop {
                  op: MLOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CODE
      target {
      }
      source {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      size {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1
      }
      expr {
        unop {
          op: MLOAD
          operand {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                cons {
                  hexval: "1"
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            unop {
              op: MLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      val {
        nop {
          op: CALLER
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        top {
          op: MULM
          arg1 {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          arg2 {
          }
          arg3 {
            cons {
              hexval: "1"
            }
          }
        }
      }
      val {
        nop {
          op: CALLER
        }
      }
      st: MSTORE
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
        binop {
          op: SHR
          left {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
      in_param2 {
        cons {
        }
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: -1
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 234881024
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: TANGERINE
