obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              binop {
                op: OR
                left {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: OR
                    left {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      nop {
                        op: GAS
                      }
                    }
                  }
                }
              }
            }
            val {
              binop {
                op: OR
                left {
                  binop {
                    op: SHL
                    left {
                    }
                    right {
                    }
                  }
                }
                right {
                  binop {
                    op: OR
                    left {
                      binop {
                        op: SHL
                        left {
                        }
                        right {
                        }
                      }
                    }
                    right {
                      nop {
                        op: GAS
                      }
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
