block {
  statements {
    multidecl {
      num_vars: 1261953653
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          func_expr {
            ret: SINGLE
            func_index: 1885653666
          }
        }
        size {
          binop {
            op: SHL
            left {
              unopdata {
                op: OFFSET
                identifier: 40965803
              }
            }
            right {
              varref {
                varnum: 1166256342
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1817685389
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 238679607
        }
      }
    }
  }
}
ver: PETERSBURG
