obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 18826977
        }
      }
      statements {
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 96564775
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        storage_func {
          loc {
            binop {
              op: GT
              left {
                binop {
                  op: GT
                  left {
                    binop {
                      op: GT
                      left {
                        binop {
                          op: GT
                          left {
                            varref {
                              varnum: 63014724
                            }
                          }
                          right {
                            nop {
                              op: CALLER
                            }
                          }
                        }
                      }
                      right {
                        nop {
                          op: CHAINID
                        }
                      }
                    }
                  }
                  right {
                    nop {
                      op: CALLER
                    }
                  }
                }
              }
              right {
                varref {
                  varnum: 105826534
                }
              }
            }
          }
          val {
            unop {
              op: SLOAD
              operand {
                cons {
                  intval: 0
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 332240
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            create {
              createty: CREATE2
              wei {
                varref {
                  varnum: 6774022
                }
              }
              position {
                varref {
                  varnum: 4310741
                }
              }
              size {
                varref {
                  varnum: 3647550
                }
              }
              value {
                varref {
                  varnum: 9483631
                }
              }
            }
          }
        }
      }
      statements {
        multidecl {
        }
      }
    }
  }
}
ver: ISTANBUL
