obj {
  code {
    block {
      statements {
        decl {
          expr {
            varref {
              varnum: 843910596
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 671270653
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 1451618899
            }
          }
        }
      }
      statements {
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 163808258
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 508879164
            }
          }
          st: SSTORE
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              varref {
                varnum: 886581011
              }
            }
            size {
              unop {
                op: CALLDATALOAD
                operand {
                  unopdata {
                    op: SIZE
                    identifier: 2143762443
                  }
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 830146354
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 1541537616
            }
          }
          val {
            binop {
              op: SHL
              left {
                func_expr {
                  ret: SINGLE
                  func_index: 2140515979
                }
              }
              right {
                varref {
                  varnum: 1389248068
                }
              }
            }
          }
          st: SSTORE
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 17816081
          }
          expr {
            unop {
              op: SLOAD
              operand {
                unopdata {
                  op: SIZE
                  identifier: 606360327
                }
              }
            }
          }
        }
      }
      statements {
        multidecl {
          num_vars: 3170162210
        }
      }
      statements {
        pop {
          expr {
            unopdata {
              op: OFFSET
              identifier: 1842450861
            }
          }
        }
      }
      statements {
        storage_func {
          loc {
            unopdata {
              op: SIZE
              identifier: 722171276
            }
          }
          val {
            unopdata {
              op: SIZE
              identifier: 1420477521
            }
          }
          st: SSTORE
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              varref {
                varnum: 1307267963
              }
            }
            size {
              unopdata {
                op: SIZE
                identifier: 854792453
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "["
  }
}
ver: BYZANTIUM
