obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        switchstmt {
          switch_expr {
            unopdata {
              op: OFFSET
              identifier: 1925912851
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              unop {
              }
            }
            size {
              func_expr {
                ret: SINGLE
                func_index: 1362048348
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "111"
  }
}
ver: HOMESTEAD
