block {
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1560281089
      num_output_params: 262144
      block {
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 0
            in_param1 {
            }
            in_param2 {
              unop {
                op: NOT
                operand {
                  unop {
                    op: CALLDATALOAD
                    operand {
                      binop {
                        op: SMOD
                        left {
                        }
                        right {
                          unop {
                            op: NOT
                            operand {
                              unop {
                                op: NOT
                                operand {
                                  binop {
                                    op: SMOD
                                    left {
                                    }
                                    right {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            in_param3 {
              top {
                op: MULM
                arg1 {
                  unop {
                    op: NOT
                    operand {
                      unop {
                        op: NOT
                        operand {
                          binop {
                            op: SMOD
                            left {
                            }
                            right {
                            }
                          }
                        }
                      }
                    }
                  }
                }
                arg2 {
                }
                arg3 {
                }
              }
            }
            in_param4 {
              binop {
                op: SMOD
                left {
                }
                right {
                }
              }
            }
            out_param1 {
              varnum: 0
            }
            out_param2 {
              varnum: 0
            }
            out_param3 {
              varnum: 0
            }
            out_param4 {
              varnum: 8978432
            }
          }
        }
        statements {
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 1977700543
              }
            }
            st: SSTORE
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: ISTANBUL
