block {
  statements {
    decl {
      expr {
        binop {
          op: ADD
          left {
            cons {
              strval: "\r"
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 49
        }
      }
      val {
        varref {
          varnum: 49
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: ADD
          left {
            cons {
              strval: "\r"
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 49
        }
      }
      val {
        varref {
          varnum: 28416
        }
      }
      st: MSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 49
        }
      }
      val {
        varref {
          varnum: 28416
        }
      }
      st: MSTORE
    }
  }
  statements {
    pop {
      expr {
      }
    }
  }
}
ver: TANGERINE
