block {
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 1953578516
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    binop {
                      op: SHR
                      left {
                        func_expr {
                          ret: SINGLE
                          func_index: 85407356
                        }
                      }
                      right {
                        varref {
                          varnum: 494657157
                        }
                      }
                    }
                  }
                  case_stmt {
                  }
                }
              }
              statements {
                log_func {
                  pos {
                    varref {
                      varnum: 216588712
                    }
                  }
                  size {
                    func_expr {
                      ret: SINGLE
                      func_index: 1171713651
                    }
                  }
                  num_topics: ZERO
                  t1 {
                    unopdata {
                      op: OFFSET
                      identifier: 1535093554
                    }
                  }
                  t2 {
                    func_expr {
                      ret: SINGLE
                      func_index: 1397992688
                    }
                  }
                  t3 {
                    unopdata {
                      op: OFFSET
                      identifier: 308163953
                    }
                  }
                  t4 {
                    varref {
                      varnum: 1637755326
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 119921206
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 198256393
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 914099036
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 1598974839
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              unopdata {
                op: SIZE
                identifier: 23942498
              }
            }
          }
        }
        statements {
          funcdef {
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unopdata {
          op: OFFSET
          identifier: 186878643
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: SLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
