block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                decl {
                }
              }
              statements {
                switchstmt {
                  switch_expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 101532546
                    }
                  }
                  case_stmt {
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
            }
          }
        }
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 21590575
              }
            }
            st: SSTORE
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  varref {
                    varnum: 1973373318
                  }
                }
                in_param2 {
                  varref {
                    varnum: 986686659
                  }
                }
                in_param3 {
                  varref {
                    varnum: 657791106
                  }
                }
                in_param4 {
                  varref {
                    varnum: 493343329
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 2584800
            }
            expr {
              varref {
                varnum: 1537792
              }
            }
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 175010446
      num_output_params: 113242053
      block {
        statements {
          boundedforstmt {
          }
        }
        statements {
          forstmt {
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 120047013
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
