block {
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 102130781
        }
      }
      target {
        varref {
          varnum: 1751386084
        }
      }
      source {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1210361326
                }
              }
            }
          }
        }
      }
      size {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 60135881
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: NOT
          operand {
            varref {
              varnum: 2056257119
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 335453288
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1812793784
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 985421254
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 443720964
      }
      expr {
        varref {
          varnum: 1586074617
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 345263021
      }
      expr {
        binop {
          op: SHR
          left {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 349067404
                }
              }
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1859293197
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 637802957
      }
      expr {
        unopdata {
          op: SIZE
          identifier: 823404672
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 249815909
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1411364426
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1028336399
      num_output_params: 1889299371
      block {
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1286598641
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 429899447
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
}
ver: TANGERINE
