block {
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 18707087
            }
            expr {
              varref {
                varnum: 91930648
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 150286344
            }
            expr {
              cons {
                intval: 281475004730144
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 124457781
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
        statements {
          pop {
            expr {
              lowcall {
                callty: CALLCODE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 28035189
                  }
                }
                in_param2 {
                  varref {
                    varnum: 140391720
                  }
                }
                in_param3 {
                  varref {
                    varnum: 93594480
                  }
                }
                in_param4 {
                  varref {
                    varnum: 70195860
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 822442
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          funcdef {
            num_input_params: 1
            num_output_params: 1
            block {
              statements {
                assignment {
                  ref_id {
                    varnum: 8009378
                  }
                  expr {
                    varref {
                      varnum: 4765073
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                  ret_rev {
                    stmt: REVERT
                    pos {
                      cons {
                        intval: 0
                      }
                    }
                    size {
                      func_expr {
                        ret: SINGLE
                        func_index: 95147529
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 119919372
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: SPURIOUS
