block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 813709092
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 1088607694
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 604175366
            }
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 1134424317
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 1816474728
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1507924457
            }
            expr {
              unop {
                op: BALANCE
                operand {
                  varref {
                    varnum: 385534769
                  }
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: OFFSET
                identifier: 1733527989
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1022944802
            }
            expr {
              binop {
                op: SMOD
                left {
                  varref {
                    varnum: 446880711
                  }
                }
                right {
                  varref {
                    varnum: 671418547
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1279926926
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1207652952
            }
          }
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1328047387
        }
      }
    }
  }
}
ver: HOMESTEAD
