block {
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 191876678
      num_output_params: 124155497
      block {
        statements {
          decl {
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: DELEGATECALL
                    }
                  }
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE2
                    }
                  }
                }
              }
            }
            for_init {
              statements {
                functioncall {
                  ret: MULTIDECL
                  func_index: 855689618
                  in_param1 {
                    varref {
                      varnum: 855689618
                    }
                  }
                  in_param2 {
                    varref {
                      varnum: 427844809
                    }
                  }
                  in_param3 {
                    varref {
                      varnum: 285229872
                    }
                  }
                  in_param4 {
                    varref {
                      varnum: 213922404
                    }
                  }
                }
              }
            }
            for_post {
              statements {
                boundedforstmt {
                }
              }
              statements {
                pop {
                  expr {
                    create {
                      createty: CREATE
                    }
                  }
                }
              }
            }
            for_cond {
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 88451763
            }
            expr {
              varref {
                varnum: 57233494
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    blockstmt {
      statements {
        funcdef {
          num_input_params: 0
          num_output_params: 0
          block {
            statements {
              multidecl {
                num_vars: 13557872
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 274749258
                in_param1 {
                  varref {
                    varnum: 274749258
                  }
                }
                in_param2 {
                  varref {
                    varnum: 137374629
                  }
                }
                in_param3 {
                  varref {
                    varnum: 91583086
                  }
                }
                in_param4 {
                  varref {
                    varnum: 97185610
                  }
                }
              }
            }
            statements {
              forstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        pop {
          expr {
            create {
              createty: CREATE2
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: ISTANBUL
