block {
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          storage_func {
            loc {
            }
            val {
              top {
                op: ADDM
                arg1 {
                }
                arg2 {
                  unop {
                    op: NOT
                    operand {
                    }
                  }
                }
                arg3 {
                  lowcall {
                    callty: CALL
                    gas {
                      varref {
                        varnum: 0
                      }
                    }
                    addr {
                    }
                    wei {
                    }
                    in {
                    }
                    insize {
                      nop {
                        op: CODESIZE
                      }
                    }
                    out {
                    }
                    outsize {
                    }
                  }
                }
              }
            }
            st: MSTORE
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: EQ
          left {
          }
          right {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
