block {
  statements {
    storage_func {
      loc {
        binop {
          op: SAR
          left {
            func_expr {
              ret: SINGLE
              func_index: 307786244
            }
          }
          right {
            varref {
              varnum: 1408498789
            }
          }
        }
      }
      val {
        binop {
          op: SAR
          left {
            varref {
              varnum: 1383639119
            }
          }
          right {
            varref {
              varnum: 1964680886
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    switchstmt {
      switch_expr {
        func_expr {
          ret: SINGLE
          func_index: 48468072
        }
      }
      case_stmt {
      }
    }
  }
}
ver: ISTANBUL
