block {
  statements {
    storage_func {
      loc {
      }
      val {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 123221482
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              cons {
                intval: 0
              }
            }
            val {
              varref {
                varnum: 59028406
              }
            }
            st: MSTORE8
          }
        }
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: ZERO
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 55377558
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE
        }
      }
    }
  }
}
ver: TANGERINE
