block {
  statements {
    storage_func {
      loc {
        cons {
        }
      }
      val {
        varref {
          varnum: 24412344
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 33554432
      num_output_params: 503316480
      block {
        statements {
          extcode_copy {
            addr {
              lowcall {
                callty: CALL
                gas {
                  unop {
                    op: BLOCKHASH
                    operand {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 6
                          }
                        }
                      }
                    }
                  }
                }
                addr {
                  unop {
                    op: BLOCKHASH
                    operand {
                      unop {
                        op: NOT
                        operand {
                          varref {
                            varnum: 6
                          }
                        }
                      }
                    }
                  }
                }
                wei {
                  varref {
                    varnum: 838860800
                  }
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
            target {
            }
            source {
              unop {
                op: BLOCKHASH
                operand {
                  unop {
                    op: NOT
                    operand {
                      varref {
                        varnum: 6
                      }
                    }
                  }
                }
              }
            }
            size {
            }
          }
        }
        statements {
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 6
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
