block {
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 744479823
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    decl {
      expr {
        cons {
          boolval: false
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 294931847
        }
      }
      val {
        varref {
          varnum: 127706348
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
            op: SLOAD
            operand {
              varref {
                varnum: 1160791049
              }
            }
          }
        }
        size {
          unop {
            op: SLOAD
            operand {
              varref {
                varnum: 1804549371
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 735106697
            }
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            unopdata {
              op: OFFSET
              identifier: 1327786728
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    switchstmt {
      switch_expr {
        unop {
          op: SLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1182554677
            }
          }
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 296407569
        }
      }
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1381048839
        }
      }
    }
  }
}
ver: TANGERINE
