block {
  statements {
    multidecl {
      num_vars: 74393435
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 81160495
        }
      }
      val {
        varref {
          varnum: 38957490
        }
      }
      st: MSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          multidecl {
            num_vars: 36909542
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 33996260
            }
            expr {
              varref {
                varnum: 20225623
              }
            }
          }
        }
        statements {
          decl {
            expr {
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1819067068
      in_param1 {
        varref {
          varnum: 1819067068
        }
      }
      in_param2 {
        varref {
          varnum: 909533534
        }
      }
      in_param3 {
        varref {
          varnum: 606355689
        }
      }
      in_param4 {
        varref {
          varnum: 454766767
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: ADD
          left {
          }
          right {
            cons {
              strval: "\033\266\337~\361\004\0305"
            }
          }
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 2146508
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
