block {
  statements {
    multidecl {
      num_vars: 19402683
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 40550423
    }
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 587202560
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 589496320
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          multidecl {
            num_vars: 13208156
          }
        }
        statements {
          decl {
          }
        }
      }
      for_init {
        statements {
          multidecl {
            num_vars: 103837685
          }
        }
        statements {
          decl {
          }
        }
        statements {
          functioncall {
            ret: SINGLE
            func_index: 1763011617
            in_param1 {
              varref {
                varnum: 1763011617
              }
            }
            in_param2 {
              func_expr {
                ret: SINGLE
                func_index: 73182602
              }
            }
            in_param3 {
              varref {
                varnum: 587670539
              }
            }
            in_param4 {
              varref {
                varnum: 440752904
              }
            }
          }
        }
      }
      for_post {
        statements {
          multidecl {
            num_vars: 52727349
          }
        }
        statements {
          decl {
            expr {
              binop {
                op: SDIV
                left {
                  varref {
                    varnum: 8420246
                  }
                }
                right {
                  varref {
                    varnum: 6816390
                  }
                }
              }
            }
          }
        }
      }
      for_cond {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 118442162
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 73481725
        }
      }
    }
  }
}
ver: SPURIOUS
