block {
  statements {
    multidecl {
      num_vars: 1314864329
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 184042050
        }
      }
      val {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1901431558
            }
          }
        }
      }
      st: MSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1141618147
            }
            expr {
              varref {
                varnum: 471708170
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: SGT
                left {
                  varref {
                    varnum: 1003974603
                  }
                }
                right {
                  varref {
                    varnum: 1488489256
                  }
                }
              }
            }
            val {
              binop {
                op: DIV
                left {
                  unopdata {
                    op: SIZE
                    identifier: 98999019
                  }
                }
                right {
                  varref {
                    varnum: 861777712
                  }
                }
              }
            }
            st: SSTORE
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 677924848
            }
            expr {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 1168736334
                  }
                }
                right {
                  varref {
                    varnum: 345029642
                  }
                }
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 2073184582
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 945740337
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1572808775
      }
      expr {
        varref {
          varnum: 46894297
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 168714080
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 877246847
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 921303248
                  }
                }
              }
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 516729645
            }
            expr {
              unopdata {
                op: SIZE
                identifier: 557046941
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 851815096
            }
            expr {
              varref {
                varnum: 2120131577
              }
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1895862801
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1394444346
        }
      }
    }
  }
}
ver: ISTANBUL
