block {
  statements {
    functioncall {
      ret: ZERO
      func_index: 0
      in_param1 {
      }
      in_param2 {
      }
      in_param3 {
        nop {
          op: DIFFICULTY
        }
      }
      in_param4 {
      }
      out_param1 {
        varnum: 0
      }
      out_param2 {
        varnum: 0
      }
      out_param3 {
        varnum: 0
      }
      out_param4 {
        varnum: 0
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 44
      num_output_params: 4096
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    funcdef {
      num_input_params: 4096
      num_output_params: 67108864
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    multidecl {
      num_vars: 65536
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4096
      num_output_params: 67108864
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1024
      num_output_params: 1886369536
      block {
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
    forstmt {
      for_body {
        statements {
          contstmt {
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      for_init {
        statements {
          breakstmt {
          }
        }
      }
      for_post {
        statements {
          assignment {
            ref_id {
              varnum: 0
            }
            expr {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      for_cond {
        func_expr {
          ret: SINGLE
          func_index: 0
          in_param1 {
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
          }
          out_param1 {
            varnum: 0
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 4096
      num_output_params: 4096
      block {
        statements {
          funcdef {
            num_input_params: 1024
            num_output_params: 1886369536
            block {
              statements {
                breakstmt {
                }
              }
            }
            force_call: true
          }
        }
        statements {
          breakstmt {
          }
        }
      }
      force_call: true
    }
  }
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 65536
    }
  }
  statements {
    breakstmt {
    }
  }
}
ver: HOMESTEAD
