block {
  statements {
    multidecl {
      num_vars: 88499048
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SMOD
          left {
            varref {
              varnum: 18671643
            }
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 17262518
                }
              }
            }
          }
        }
      }
      val {
        binop {
          op: SMOD
          left {
          }
          right {
            unop {
              op: NOT
              operand {
                varref {
                  varnum: 13530082
                }
              }
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 29023605
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 115540702
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 8822611
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 115646196
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 194087
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 25484936
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 31948108
        }
      }
    }
  }
}
ver: ISTANBUL
