block {
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 398876458
        }
      }
      val {
        varref {
          varnum: 1938136351
        }
      }
      st: MSTORE
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1300349196
            }
          }
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1883866667
          in_param1 {
            func_expr {
              ret: SINGLE
              func_index: 1245482091
            }
          }
          in_param2 {
          }
          in_param3 {
          }
          in_param4 {
            func_expr {
              ret: SINGLE
              func_index: 1488478344
            }
          }
          out_param1 {
            varnum: 187611663
          }
          out_param2 {
            varnum: 0
          }
          out_param3 {
            varnum: 0
          }
          out_param4 {
            varnum: 0
          }
        }
      }
      size {
        unopdata {
          op: SIZE
          identifier: 197399191
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          unop {
          }
        }
        size {
          unop {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: SLOAD
              operand {
                varref {
                  varnum: 2044675822
                }
              }
            }
          }
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            unop {
              op: MLOAD
              operand {
                varref {
                  varnum: 2016872863
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 111186574
      num_output_params: 525479701
      block {
        statements {
          ifstmt {
            cond {
              unopdata {
                op: SIZE
                identifier: 134208598
              }
            }
            if_body {
              statements {
                decl {
                  expr {
                    unopdata {
                      op: OFFSET
                      identifier: 1992424164
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 124796116
                  }
                  expr {
                    varref {
                      varnum: 341685601
                    }
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 1651023517
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1802135027
        }
      }
    }
  }
}
ver: ISTANBUL
