block {
  statements {
    multidecl {
      num_vars: 1334146969
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 852904318
        }
      }
      val {
        varref {
          varnum: 1809350779
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1899985006
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 2032149346
        }
      }
      st: SSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    copy_func {
      ct: DATA
      target {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1420384306
            }
          }
        }
      }
      source {
        unopdata {
          op: OFFSET
          identifier: 2072477222
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 508736934
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 2083019729
        }
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 646470811
        }
      }
      val {
        varref {
          varnum: 786681198
        }
      }
      st: MSTORE8
    }
  }
  statements {
    funcdef {
      num_input_params: 425265779
      num_output_params: 208236436
      block {
        statements {
          multidecl {
            num_vars: 1913403372
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: SLOAD
                  operand {
                    varref {
                      varnum: 730071049
                    }
                  }
                }
              }
              size {
                unopdata {
                  op: OFFSET
                  identifier: 303711781
                }
              }
            }
          }
        }
        statements {
          decl {
          }
        }
        statements {
          forstmt {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    extcode_copy {
      addr {
        func_expr {
          ret: SINGLE
          func_index: 1110699176
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 1631759342
        }
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 1718366444
        }
      }
      size {
        varref {
          varnum: 1452167166
        }
      }
    }
  }
}
ver: ISTANBUL
