block {
  statements {
    decl {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 0
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    decl {
      expr {
        unopdata {
          op: OFFSET
          identifier: 1824841907
        }
      }
    }
  }
  statements {
    decl {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            lowcall {
              callty: CALL
              gas {
                func_expr {
                  ret: SINGLE
                  func_index: 1320192582
                }
              }
              addr {
                lowcall {
                  callty: CALL
                  gas {
                  }
                  addr {
                    func_expr {
                      ret: SINGLE
                      func_index: 835363452
                    }
                  }
                  wei {
                  }
                  in {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 568935636
                        }
                      }
                    }
                  }
                  insize {
                  }
                  out {
                    varref {
                      varnum: 963766634
                    }
                  }
                  outsize {
                  }
                }
              }
              wei {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 1186603454
                    }
                  }
                }
              }
              in {
                unop {
                  op: SLOAD
                  operand {
                    unopdata {
                      op: SIZE
                      identifier: 308035454
                    }
                  }
                }
              }
              insize {
                func_expr {
                  ret: SINGLE
                  func_index: 232093536
                }
              }
              out {
                cons {
                  strval: "\377obj {\n  code {\n    block {\n      statements {\n      }\n      statements {\n        ifstmt {"
                }
              }
              outsize {
              }
            }
          }
          wei {
            func_expr {
              ret: SINGLE
              func_index: 3046592
            }
          }
          in {
            func_expr {
              ret: SINGLE
              func_index: 1683299479
            }
          }
          insize {
            func_expr {
              ret: SINGLE
              func_index: 368041817
            }
          }
          out {
          }
          outsize {
            varref {
              varnum: 1788492633
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 1591972913
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 671802802
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    switchstmt {
      switch_expr {
        unopdata {
          op: SIZE
          identifier: 556749506
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1786883564
        }
      }
    }
  }
}
ver: PETERSBURG
