block {
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        unopdata {
          op: SIZE
          identifier: 436894896
        }
      }
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1835666870
      }
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 898701082
            }
          }
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 396361265
      }
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 207527149
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
            expr {
              varref {
                varnum: 893381539
              }
            }
          }
        }
        statements {
          switchstmt {
            switch_expr {
              func_expr {
                ret: SINGLE
                func_index: 155315896
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          pop {
            expr {
              binop {
                op: SDIV
                left {
                  unop {
                    op: NOT
                  }
                }
                right {
                  varref {
                    varnum: 300021907
                  }
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 2068616334
              }
            }
          }
        }
      }
    }
  }
  statements {
    copy_func {
      target {
        varref {
          varnum: 1015812313
        }
      }
      source {
        varref {
          varnum: 1072067793
        }
      }
      size {
        varref {
          varnum: 1465943869
        }
      }
    }
  }
}
ver: HOMESTEAD
