block {
  statements {
    multidecl {
      num_vars: 68298801
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE8
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 148624520
      }
      expr {
      }
    }
  }
  statements {
    multidecl {
      num_vars: 26855318
    }
  }
  statements {
    decl {
      expr {
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
        }
        size {
        }
      }
    }
  }
}
ver: BYZANTIUM
