block {
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1896312203
        }
      }
      val {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 824697697
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1171586169
            }
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1601267411
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1837082611
            }
            expr {
              unop {
                op: NOT
                operand {
                  varref {
                    varnum: 261395852
                  }
                }
              }
            }
          }
        }
        statements {
          storage_func {
            loc {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 910333341
                  }
                }
                right {
                  func_expr {
                    ret: SINGLE
                    func_index: 1851952433
                  }
                }
              }
            }
            val {
              varref {
                varnum: 641493454
              }
            }
            st: SSTORE
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 1976057862
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: CONSTANTINOPLE
