obj {
  code {
    block {
      statements {
        storage_func {
          loc {
            func_expr {
              ret: SINGLE
              func_index: 2075816481
            }
          }
          val {
            varref {
              varnum: 401568510
            }
          }
          st: SSTORE
        }
      }
      statements {
        leave {
        }
      }
      statements {
        funcdef {
          num_input_params: 278509871
          num_output_params: 702352821
          block {
            statements {
              assignment {
                ref_id {
                  varnum: 20931823
                }
                expr {
                  unop {
                    op: MLOAD
                    operand {
                      func_expr {
                        ret: SINGLE
                        func_index: 1916468492
                      }
                    }
                  }
                }
              }
            }
            statements {
              functioncall {
                ret: ZERO
                func_index: 321747062
                in_param1 {
                  func_expr {
                    ret: SINGLE
                    func_index: 233822619
                  }
                }
                in_param2 {
                  varref {
                    varnum: 528114704
                  }
                }
                in_param3 {
                  varref {
                    varnum: 1023001384
                  }
                }
                in_param4 {
                  varref {
                    varnum: 2060827946
                  }
                }
                out_param1 {
                  varnum: 1098919315
                }
                out_param2 {
                  varnum: 940689818
                }
                out_param3 {
                  varnum: 1643972510
                }
                out_param4 {
                  varnum: 233822619
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            varref {
              varnum: 1601096184
            }
          }
        }
      }
    }
  }
  data {
    hex: ""
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
              unopdata {
                op: OFFSET
                identifier: 715483033
              }
            }
          }
        }
        statements {
          pop {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1231540036
              }
            }
          }
        }
      }
    }
    data {
      hex: "\'"
    }
    sub_obj {
      code {
        block {
          statements {
            decl {
              expr {
                binop {
                  op: AND
                  left {
                    unopdata {
                      op: SIZE
                      identifier: 1659712024
                    }
                  }
                  right {
                    varref {
                      varnum: 278781827
                    }
                  }
                }
              }
            }
          }
          statements {
            switchstmt {
              switch_expr {
                unop {
                  op: MLOAD
                  operand {
                    unopdata {
                      op: OFFSET
                      identifier: 1201371651
                    }
                  }
                }
              }
              case_stmt {
              }
            }
          }
          statements {
            pop {
              expr {
                unop {
                  op: CALLDATALOAD
                  operand {
                    cons {
                      intval: 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
