block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 1733771383
      num_output_params: 1293221556
      block {
        statements {
          boundedforstmt {
            for_body {
              statements {
                multidecl {
                  num_vars: 509220218
                }
              }
              statements {
              }
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                    }
                    statements {
                      breakstmt {
                      }
                    }
                    statements {
                      contstmt {
                      }
                    }
                    statements {
                      switchstmt {
                        switch_expr {
                          unopdata {
                            op: OFFSET
                            identifier: 1047656596
                          }
                        }
                        case_stmt {
                        }
                      }
                    }
                    statements {
                      boundedforstmt {
                      }
                    }
                    statements {
                      forstmt {
                      }
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1441638950
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1790755223
                  }
                }
              }
            }
          }
        }
        statements {
          funcdef {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    pop {
      expr {
        unop {
          op: MLOAD
          operand {
            unop {
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            unop {
              op: MLOAD
              operand {
                unop {
                  op: CALLDATALOAD
                  operand {
                    varref {
                      varnum: 320747780
                    }
                  }
                }
              }
            }
          }
          in_param2 {
            func_expr {
              ret: SINGLE
              func_index: 1827382653
            }
          }
          in_param3 {
            func_expr {
              ret: SINGLE
              func_index: 2032777901
            }
          }
          in_param4 {
            varref {
              varnum: 237208255
            }
          }
        }
      }
    }
  }
  statements {
    functioncall {
      ret: ZERO
      func_index: 1889147964
      in_param1 {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
              op: SLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 456696586
                }
              }
            }
          }
        }
      }
      in_param2 {
        varref {
          varnum: 1049526618
        }
      }
      in_param3 {
        varref {
          varnum: 1490309886
        }
      }
      in_param4 {
        unop {
          op: MLOAD
          operand {
            func_expr {
              ret: SINGLE
              func_index: 989854147
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
