block {
  statements {
  }
  statements {
  }
  statements {
    multidecl {
      num_vars: 98809910
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_body {
        statements {
          pop {
            expr {
              lowcall {
                callty: CALL
              }
            }
          }
        }
      }
      for_init {
      }
      for_post {
      }
      for_cond {
        binop {
          op: XOR
          left {
            varref {
              varnum: 150348
            }
          }
          right {
            unop {
              op: CALLDATALOAD
              operand {
                varref {
                  varnum: 2815107
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
