obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 26254453
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        leave {
        }
      }
      statements {
      }
      statements {
        switchstmt {
          switch_expr {
            varref {
              varnum: 40705425
            }
          }
          case_stmt {
          }
        }
      }
      statements {
        extcode_copy {
          addr {
            varref {
              varnum: 19291799
            }
          }
          target {
            binop {
              op: SHR
              left {
                nop {
                  op: PC
                }
              }
              right {
                varref {
                  varnum: 69816593
                }
              }
            }
          }
          source {
            nop {
              op: PC
            }
          }
          size {
            binop {
              op: SHR
              left {
                nop {
                  op: PC
                }
              }
              right {
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            varref {
              varnum: 18611372
            }
          }
        }
      }
      statements {
        terminatestmt {
          ret_rev {
            stmt: REVERT
            pos {
              cons {
                intval: 0
              }
            }
            size {
              cons {
                intval: 0
              }
            }
          }
        }
      }
      statements {
        contstmt {
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          multidecl {
            num_vars: 80289002
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
        }
        statements {
          switchstmt {
            switch_expr {
              varref {
                varnum: 52245566
              }
            }
            case_stmt {
            }
          }
        }
        statements {
          breakstmt {
          }
        }
        statements {
          decl {
            expr {
              varref {
                varnum: 31232894
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                cons {
                  intval: 0
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 84423038
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
                wei {
                  varref {
                    varnum: 12791646
                  }
                }
                position {
                  varref {
                    varnum: 8140138
                  }
                }
                size {
                  varref {
                    varnum: 6887809
                  }
                }
                value {
                  varref {
                    varnum: 17908305
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 41683791
              }
            }
          }
        }
      }
    }
  }
}
ver: PETERSBURG
