block {
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 2145751031
        }
      }
      val {
        unopdata {
          op: SIZE
          identifier: 1834778582
        }
      }
      st: MSTORE
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 974052303
      }
      expr {
        unop {
          op: MLOAD
          operand {
            cons {
              intval: 0
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 1107672076
                }
              }
              size {
                func_expr {
                  ret: SINGLE
                  func_index: 564815054
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 247429715
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 622356336
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: PETERSBURG
