block {
  statements {
    storage_func {
      loc {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
            top {
              op: ADDM
              arg1 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
              arg2 {
                top {
                  op: ADDM
                  arg1 {
                    unop {
                      op: NOT
                      operand {
                      }
                    }
                  }
                  arg2 {
                    top {
                      op: ADDM
                      arg1 {
                        top {
                          op: ADDM
                          arg1 {
                            unop {
                              op: NOT
                              operand {
                              }
                            }
                          }
                          arg2 {
                          }
                          arg3 {
                          }
                        }
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg3 {
                  }
                }
              }
              arg3 {
              }
            }
          }
          wei {
            cons {
              intval: 72057593920487424
            }
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
          }
        }
      }
      val {
      }
      st: MSTORE
    }
  }
}
ver: SPURIOUS
