block {
  statements {
    multidecl {
      num_vars: 80112592
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 6555041
        }
      }
      size {
        varref {
          varnum: 14007041
        }
      }
      num_topics: THREE
      t1 {
        varref {
          varnum: 17792255
        }
      }
      t2 {
        varref {
          varnum: 24909157
        }
      }
      t3 {
        varref {
          varnum: 41515262
        }
      }
      t4 {
        varref {
          varnum: 124545787
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 536879104
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 55797863
        }
      }
      size {
        varref {
          varnum: 62362317
        }
      }
      num_topics: THREE
      t1 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 4003221
            }
          }
        }
      }
      t2 {
        varref {
          varnum: 212031880
        }
      }
      t3 {
        varref {
          varnum: 353386467
        }
      }
      t4 {
        varref {
          varnum: 105070091
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1939044
            }
          }
        }
      }
      val {
        varref {
          varnum: 512818
        }
      }
      st: MSTORE
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 4938938
        }
      }
      size {
        varref {
          varnum: 5519990
        }
      }
      num_topics: THREE
      t1 {
        func_expr {
          ret: SINGLE
          func_index: 101654812
        }
      }
      t2 {
        varref {
          varnum: 18767967
        }
      }
      t3 {
        varref {
          varnum: 31279946
        }
      }
      t4 {
        varref {
          varnum: 9210885
        }
      }
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 89517446
        }
      }
      size {
        varref {
          varnum: 105070091
        }
      }
      num_topics: THREE
      t1 {
        varref {
          varnum: 242975926
        }
      }
      t2 {
        varref {
          varnum: 340166297
        }
      }
      t3 {
        varref {
          varnum: 566943828
        }
      }
      t4 {
        varref {
          varnum: 1700831485
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
        varref {
          varnum: 26618080
        }
      }
      t2 {
        varref {
          varnum: 48631989
        }
      }
      t3 {
      }
      t4 {
        unop {
          op: MLOAD
          operand {
            varref {
              varnum: 2817231
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 2106763442
      in_param1 {
        varref {
          varnum: 2106763442
        }
      }
      in_param2 {
        varref {
          varnum: 1053381721
        }
      }
      in_param3 {
        varref {
          varnum: 702254480
        }
      }
      in_param4 {
        varref {
          varnum: 526690860
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
}
ver: BERLIN
