block {
  statements {
    multidecl {
      num_vars: 51695272
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    multidecl {
      num_vars: 51501324
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    log_func {
      pos {
        varref {
          varnum: 55527348
        }
      }
      size {
        varref {
          varnum: 62059977
        }
      }
      num_topics: TWO
      t1 {
        lowcall {
          callty: CALLCODE
          gas {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
                varref {
                  varnum: 87022641
                }
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          addr {
            top {
              op: ADDM
              arg1 {
              }
              arg2 {
                varref {
                  varnum: 27169271
                }
              }
              arg3 {
              }
            }
          }
          wei {
            nop {
              op: DIFFICULTY
            }
          }
          in {
          }
          insize {
            lowcall {
              callty: CALLCODE
              gas {
                lowcall {
                  callty: CALLCODE
                  gas {
                    lowcall {
                      callty: CALLCODE
                      gas {
                        unopdata {
                          op: OFFSET
                          identifier {
                            id: 23683283
                          }
                        }
                      }
                      addr {
                      }
                      wei {
                      }
                      in {
                      }
                      insize {
                      }
                      out {
                      }
                      outsize {
                      }
                    }
                  }
                  addr {
                  }
                  wei {
                    nop {
                      op: DIFFICULTY
                    }
                  }
                  in {
                  }
                  insize {
                    varref {
                      varnum: 72525820
                    }
                  }
                  out {
                  }
                  outsize {
                  }
                }
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
          out {
          }
          outsize {
            unopdata {
              op: OFFSET
              identifier {
                id: 58774838
              }
            }
          }
        }
      }
      t2 {
        varref {
          varnum: 211003922
        }
      }
      t3 {
        varref {
          varnum: 351673204
        }
      }
      t4 {
        varref {
          varnum: 1055019614
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: BERLIN
