block {
  statements {
    multidecl {
      num_vars: 10322624
    }
  }
  statements {
    multidecl {
      num_vars: 3517512
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 162720274
      }
      expr {
        varref {
          varnum: 105289589
        }
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
      }
      source {
        func_expr {
          ret: SINGLE
          func_index: 87880831
        }
      }
      size {
        nop {
          op: GAS
        }
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    multidecl {
      num_vars: 81968822
    }
  }
  statements {
    decl {
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: ISTANBUL
