obj {
  code {
    block {
      statements {
        decl {
          expr {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
      statements {
        decl {
          expr {
            lowcall {
              callty: CALLCODE
              gas {
              }
              addr {
              }
              wei {
              }
              in {
              }
              insize {
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
    }
  }
  sub_obj {
    code {
      block {
        statements {
          decl {
            expr {
              lowcall {
                callty: CALLCODE
                gas {
                }
                addr {
                }
                wei {
                }
                in {
                }
                insize {
                }
                out {
                }
                outsize {
                }
              }
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
