block {
  statements {
    multidecl {
      num_vars: 1363634523
    }
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    funcdef {
      num_input_params: 206929428
      num_output_params: 743976791
      block {
        statements {
          decl {
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 95242270
            }
            expr {
              unopdata {
                op: SIZE
                identifier: 997533262
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 1362171549
              }
            }
          }
        }
        statements {
          forstmt {
            for_body {
              statements {
                contstmt {
                }
              }
            }
            for_init {
              statements {
                storage_func {
                  loc {
                    varref {
                      varnum: 2122336713
                    }
                  }
                  val {
                    varref {
                      varnum: 272297404
                    }
                  }
                  st: MSTORE
                }
              }
              statements {
                pop {
                  expr {
                    lowcall {
                      callty: DELEGATECALL
                    }
                  }
                }
              }
              statements {
                decl {
                  expr {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 15504138
                        }
                      }
                    }
                  }
                }
              }
            }
            for_post {
            }
            for_cond {
              varref {
                varnum: 618278567
              }
            }
          }
        }
        statements {
        }
        statements {
          multidecl {
            num_vars: 893944822
          }
        }
      }
      force_call: false
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 567463661
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: BERLIN
