obj {
  code {
    block {
      statements {
        storage_func {
          st: MSTORE8
        }
      }
    }
  }
  data {
    hex: "\354\354"
  }
  sub_obj {
    code {
      block {
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 538968064
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      multidecl {
                        num_vars: 0
                      }
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: STOP
                  }
                }
              }
            }
            force_call: true
          }
        }
        statements {
          funcdef {
            num_input_params: 538969856
            num_output_params: 538968064
            block {
              statements {
                boundedforstmt {
                  for_body {
                    statements {
                      contstmt {
                      }
                    }
                    statements {
                      multidecl {
                        num_vars: 0
                      }
                    }
                  }
                }
              }
              statements {
                terminatestmt {
                  stop_invalid {
                    stmt: STOP
                  }
                }
              }
              statements {
                storage_func {
                  loc {
                  }
                  val {
                  }
                  st: SSTORE
                }
              }
            }
            force_call: true
          }
        }
      }
    }
  }
}
ver: BERLIN
