block {
  statements {
    funcdef {
      num_input_params: 33280
      num_output_params: 0
      block {
        statements {
          breakstmt {
          }
        }
        statements {
        }
        statements {
        }
        statements {
          funcdef {
          }
        }
      }
      force_call: false
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 1671578178
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 713055584
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 760257898
      }
      expr {
        varref {
          varnum: 1538643782
        }
      }
    }
  }
}
ver: BERLIN
