block {
  statements {
    multidecl {
      num_vars: 1395125621
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 830197371
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 756764706
        }
      }
    }
  }
  statements {
    decl {
      expr {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 724815909
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          storage_func {
            loc {
              varref {
                varnum: 513871307
              }
            }
            val {
              binop {
                op: DIV
                left {
                  varref {
                    varnum: 1843195839
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier: 1917431861
                  }
                }
              }
            }
            st: MSTORE
          }
        }
        statements {
          pop {
            expr {
              unopdata {
                op: SIZE
                identifier: 1404894769
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 368251531
            }
            expr {
              unop {
                op: ISZERO
                operand {
                  func_expr {
                    ret: SINGLE
                    func_index: 1082311246
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1591880747
        }
      }
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 1032198747
      }
      expr {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1497622390
            }
          }
        }
      }
    }
  }
}
ver: ISTANBUL
