block {
  statements {
    funcdef {
      num_input_params: 117
      num_output_params: 4096
      block {
        statements {
        }
        statements {
        }
        statements {
          funcdef {
            num_input_params: 0
            num_output_params: 1886322688
            block {
              statements {
                funcdef {
                  num_input_params: 587202560
                  num_output_params: 1886322688
                  block {
                    statements {
                      funcdef {
                        num_input_params: 0
                        num_output_params: 1886322688
                        block {
                          statements {
                            boundedforstmt {
                              for_body {
                                statements {
                                  funcdef {
                                    num_input_params: 0
                                    num_output_params: 0
                                    block {
                                      statements {
                                        funcdef {
                                          num_input_params: 1886322688
                                          num_output_params: 7340143
                                          block {
                                            statements {
                                              boundedforstmt {
                                                for_body {
                                                }
                                              }
                                            }
                                          }
                                          force_call: true
                                        }
                                      }
                                    }
                                    force_call: true
                                  }
                                }
                              }
                            }
                          }
                        }
                        force_call: true
                      }
                    }
                  }
                  force_call: true
                }
              }
            }
            force_call: true
          }
        }
      }
      force_call: true
    }
  }
}
ver: ISTANBUL
