obj {
  code {
    block {
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
      statements {
      }
      statements {
        log_func {
          pos {
          }
          size {
          }
          num_topics: FOUR
          t1 {
          }
          t2 {
          }
          t3 {
          }
          t4 {
          }
        }
      }
    }
  }
  data {
    hex: "~\377\377\377"
  }
  sub_obj {
    code {
      block {
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: FOUR
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: FOUR
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
        statements {
        }
        statements {
          log_func {
            pos {
            }
            size {
            }
            num_topics: FOUR
            t1 {
            }
            t2 {
            }
            t3 {
            }
            t4 {
            }
          }
        }
      }
    }
    sub_obj {
      code {
        block {
        }
      }
    }
  }
}
ver: PETERSBURG
