block {
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 49814574
        }
      }
      st: MSTORE
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 581795931
        }
      }
      st: MSTORE8
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 29028111
      }
      expr {
        cons {
          intval: 5412020
        }
      }
    }
  }
  statements {
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SDIV
          left {
            nop {
              op: COINBASE
            }
          }
          right {
            binop {
              op: SLT
              left {
              }
              right {
              }
            }
          }
        }
      }
      val {
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
      }
      val {
        varref {
          varnum: 581795931
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 3828327
        }
      }
      val {
        varref {
          varnum: 581795931
        }
      }
      st: MSTORE8
    }
  }
  statements {
    storage_func {
      loc {
        varref {
          varnum: 43207831
        }
      }
      val {
        varref {
          varnum: 89209904
        }
      }
      st: MSTORE
    }
  }
}
ver: BYZANTIUM
