block {
  statements {
    leave {
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 494467899
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1019382083
        }
      }
    }
  }
  statements {
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 1237701636
        }
      }
      target {
        func_expr {
          ret: SINGLE
          func_index: 2117239424
        }
      }
      source {
        varref {
          varnum: 515542631
        }
      }
      size {
        func_expr {
          ret: SINGLE
          func_index: 652934178
        }
      }
    }
  }
  statements {
    multidecl {
      num_vars: 1174719744
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 1257977227
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
            expr {
              unopdata {
                op: OFFSET
                identifier: 1549951124
              }
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1380916568
            }
            expr {
              varref {
                varnum: 331251048
              }
            }
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: SLOAD
                  operand {
                    unop {
                      op: SLOAD
                      operand {
                        varref {
                          varnum: 1604831309
                        }
                      }
                    }
                  }
                }
              }
              size {
                binop {
                  op: SGT
                  left {
                    varref {
                      varnum: 161349467
                    }
                  }
                  right {
                    varref {
                      varnum: 580914636
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
