obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
        }
        statements {
          funcdef {
            num_input_params: 14876672
            num_output_params: 0
            block {
              statements {
                multidecl {
                  num_vars: 12032
                }
              }
              statements {
                multidecl {
                  num_vars: 12032
                }
              }
            }
            force_call: false
          }
        }
      }
    }
    data {
      hex: "\007"
    }
    sub_obj {
      code {
        block {
          statements {
          }
          statements {
          }
          statements {
            multidecl {
              num_vars: 12032
            }
          }
        }
      }
      sub_obj {
        code {
          block {
            statements {
              multidecl {
                num_vars: 12032
              }
            }
            statements {
              multidecl {
                num_vars: 12032
              }
            }
          }
        }
        sub_obj {
          code {
            block {
            }
          }
        }
      }
    }
  }
}
ver: SPURIOUS
