obj {
  code {
    block {
    }
  }
  sub_obj {
    code {
      block {
        statements {
          storage_func {
            loc {
              nop {
                op: CHAINID
              }
            }
            val {
            }
            st: MSTORE8
          }
        }
      }
    }
    data {
      hex: "\317"
    }
    sub_obj {
      code {
        block {
          statements {
            storage_func {
              loc {
                nop {
                  op: CHAINID
                }
              }
              val {
                nop {
                  op: CHAINID
                }
              }
              st: MSTORE8
            }
          }
        }
      }
      sub_obj {
        code {
          block {
          }
        }
      }
    }
  }
}
ver: ISTANBUL
