obj {
  code {
    block {
      statements {
        breakstmt {
        }
      }
      statements {
        funcdef {
          num_input_params: 538968064
          num_output_params: 538968064
          block {
            statements {
              storage_func {
                loc {
                  top {
                    op: ADDM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                          nop {
                            op: CALLDATASIZE
                          }
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                    }
                  }
                }
                val {
                  unop {
                    op: SLOAD
                    operand {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
                st: MSTORE
              }
            }
            statements {
              functioncall {
                ret: MULTIDECL
                func_index: 0
                in_param1 {
                  top {
                    op: ADDM
                    arg1 {
                      unop {
                        op: NOT
                        operand {
                          nop {
                            op: CALLDATASIZE
                          }
                        }
                      }
                    }
                    arg2 {
                    }
                    arg3 {
                      unop {
                        op: CALLDATALOAD
                        operand {
                          cons {
                            intval: 0
                          }
                        }
                      }
                    }
                  }
                }
                in_param2 {
                }
                in_param3 {
                }
                in_param4 {
                }
                out_param1 {
                  varnum: 0
                }
                out_param2 {
                  varnum: 0
                }
                out_param3 {
                  varnum: 1073741830
                }
                out_param4 {
                  varnum: 0
                }
              }
            }
            statements {
              multidecl {
                num_vars: 1024
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
            statements {
              breakstmt {
              }
            }
          }
          force_call: true
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        breakstmt {
        }
      }
    }
  }
  data {
    hex: ""
  }
}
ver: ISTANBUL
