block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 1065173463
        }
      }
      val {
        binop {
          op: BYTE
          left {
            varref {
              varnum: 752357130
            }
          }
          right {
            varref {
              varnum: 1880430700
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 473390701
            }
            expr {
              unop {
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 1921110911
              }
            }
            val {
              binop {
                op: SGT
                left {
                  varref {
                    varnum: 807934522
                  }
                }
                right {
                  varref {
                    varnum: 1628823328
                  }
                }
              }
            }
            st: MSTORE8
          }
        }
        statements {
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: STATICCALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 626233877
        }
      }
    }
  }
}
ver: HOMESTEAD
