block {
  statements {
    multidecl {
      num_vars: 68915642
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
          }
          right {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 34045094
                    }
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
        }
      }
      val {
        varref {
          varnum: 6
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 112996294
        }
      }
      case_stmt {
      }
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: OR
          left {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 65081173
                    }
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
          right {
            binop {
              op: AND
              left {
                binop {
                  op: OR
                  left {
                    varref {
                      varnum: 65081173
                    }
                  }
                  right {
                    nop {
                      op: ADDRESS
                    }
                  }
                }
              }
              right {
                nop {
                  op: ADDRESS
                }
              }
            }
          }
        }
      }
      val {
        func_expr {
          ret: SINGLE
          func_index: 54692238
        }
      }
      st: SSTORE
    }
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 126700702
        }
      }
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
  statements {
    extcode_copy {
      addr {
        varref {
          varnum: 96747270
        }
      }
      target {
        varref {
          varnum: 108129302
        }
      }
      source {
        varref {
          varnum: 141399856
        }
      }
      size {
        varref {
          varnum: 167108921
        }
      }
    }
  }
}
ver: TANGERINE
