obj {
  code {
    block {
      statements {
        multidecl {
          num_vars: 1975978347
        }
      }
      statements {
        contstmt {
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 19567646
          }
          expr {
            unopdata {
              op: SIZE
              identifier: 654803264
            }
          }
        }
      }
      statements {
        assignment {
          ref_id {
            varnum: 1172424554
          }
          expr {
            func_expr {
              ret: SINGLE
              func_index: 2083777094
            }
          }
        }
      }
      statements {
        breakstmt {
        }
      }
      statements {
        decl {
          expr {
            unop {
              op: MLOAD
              operand {
                func_expr {
                  ret: SINGLE
                  func_index: 1572787266
                }
              }
            }
          }
        }
      }
      statements {
        pop {
          expr {
            lowcall {
              callty: DELEGATECALL
              gas {
                unopdata {
                  op: SIZE
                  identifier: 433488053
                }
              }
              addr {
              }
              wei {
              }
              in {
                func_expr {
                  ret: SINGLE
                  func_index: 1114350039
                }
              }
              insize {
                unopdata {
                  op: SIZE
                  identifier: 404191101
                }
              }
              out {
              }
              outsize {
              }
            }
          }
        }
      }
    }
  }
  data {
    hex: "\014\000"
  }
}
ver: ISTANBUL
