block {
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          assignment {
            ref_id {
              varnum: 67229657
            }
            expr {
              varref {
                varnum: 43501542
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
                wei {
                }
                position {
                }
                size {
                }
                value {
                }
              }
            }
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                varref {
                  varnum: 19700719
                }
              }
              size {
                cons {
                  intval: 0
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        nop {
          op: RETURNDATASIZE
        }
      }
      val {
        nop {
          op: RETURNDATASIZE
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
  statements {
    assignment {
      ref_id {
        varnum: 186244002
      }
      expr {
        varref {
          varnum: 120510825
        }
      }
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 50131348
      }
      expr {
        func_expr {
          ret: SINGLE
          func_index: 109885950
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        nop {
          op: RETURNDATASIZE
        }
      }
      val {
        nop {
          op: RETURNDATASIZE
        }
      }
      st: MSTORE
    }
  }
  statements {
  }
}
ver: TANGERINE
