block {
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 1328568956
        }
      }
      st: MSTORE
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              varref {
                varnum: 1082835262
              }
            }
          }
        }
        statements {
          leave {
          }
        }
        statements {
          terminatestmt {
            ret_rev {
              stmt: REVERT
              pos {
                unop {
                  op: BALANCE
                  operand {
                    varref {
                      varnum: 188860489
                    }
                  }
                }
              }
              size {
                varref {
                  varnum: 1688687266
                }
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 2019109317
              }
            }
          }
        }
      }
    }
  }
}
ver: CONSTANTINOPLE
