block {
  statements {
    decl {
    }
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 10252555
        }
      }
      val {
        varref {
          varnum: 93165414
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    decl {
    }
  }
  statements {
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
          pop {
            expr {
              create {
                createty: CREATE2
              }
            }
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          decl {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 48596460
            }
            expr {
              cons {
                intval: 1014816
              }
            }
          }
        }
        statements {
        }
        statements {
          forstmt {
            for_body {
              statements {
                boundedforstmt {
                }
              }
            }
            for_init {
              statements {
                funcdef {
                  num_input_params: 62746660
                  num_output_params: 40600780
                  block {
                  }
                }
              }
            }
            for_post {
              statements {
                terminatestmt {
                  ret_rev {
                    stmt: REVERT
                    pos {
                      cons {
                        intval: 0
                      }
                    }
                    size {
                      cons {
                        intval: 0
                      }
                    }
                  }
                }
              }
              statements {
                funcdef {
                }
              }
            }
            for_cond {
              varref {
                varnum: 951228
              }
            }
          }
        }
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 17992898
            }
            expr {
              varref {
                varnum: 11642463
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 171823669
      }
      expr {
        varref {
          varnum: 111180021
        }
      }
    }
  }
  statements {
    pop {
      expr {
        lowcall {
          callty: DELEGATECALL
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 54353505
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          in_param1 {
            varref {
              varnum: 682645894
            }
          }
          in_param2 {
            varref {
              varnum: 341322947
            }
          }
          in_param3 {
            varref {
              varnum: 227548631
            }
          }
          in_param4 {
            varref {
              varnum: 170661473
            }
          }
        }
      }
    }
  }
}
ver: BERLIN
