block {
  statements {
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1689546941
        }
      }
    }
  }
  statements {
    decl {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 699848591
        }
      }
    }
  }
  statements {
    decl {
      expr {
        binop {
          op: MOD
          left {
            unop {
              op: EXTCODESIZE
              operand {
                varref {
                  varnum: 1275707652
                }
              }
            }
          }
          right {
            varref {
              varnum: 1056999648
            }
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        unopdata {
          op: SIZE
          identifier: 1589311324
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
          assignment {
            ref_id {
              varnum: 1120543338
            }
            expr {
              binop {
                op: KECCAK
                left {
                  varref {
                    varnum: 2056139705
                  }
                }
                right {
                  unopdata {
                    op: SIZE
                    identifier: 1926978452
                  }
                }
              }
            }
          }
        }
        statements {
          ifstmt {
            cond {
              varref {
                varnum: 676612768
              }
            }
            if_body {
              statements {
                assignment {
                  ref_id {
                    varnum: 515964077
                  }
                  expr {
                    varref {
                      varnum: 1329185366
                    }
                  }
                }
              }
              statements {
                contstmt {
                }
              }
              statements {
                leave {
                }
              }
              statements {
                pop {
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 586336682
                    }
                  }
                }
              }
            }
          }
        }
        statements {
          boundedforstmt {
          }
        }
      }
    }
  }
  statements {
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1860072892
        }
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
  statements {
    functioncall {
      ret: MULTIDECL
      func_index: 1670579121
      in_param1 {
        varref {
          varnum: 1138483676
        }
      }
      in_param2 {
        varref {
          varnum: 289554039
        }
      }
      in_param3 {
        varref {
          varnum: 314833276
        }
      }
      in_param4 {
        varref {
          varnum: 831277058
        }
      }
      out_param1 {
        varnum: 2048849567
      }
      out_param2 {
        varnum: 1953053366
      }
      out_param3 {
        varnum: 1306926886
      }
      out_param4 {
        varnum: 615857593
      }
    }
  }
}
ver: BYZANTIUM
