block {
  statements {
    multidecl {
      num_vars: 106520864
    }
  }
  statements {
    functioncall {
      ret: MULTIASSIGN
      func_index: 1928350599
      in_param1 {
        varref {
          varnum: 1928350599
        }
      }
      in_param2 {
        varref {
          varnum: 964175299
        }
      }
      in_param3 {
      }
      in_param4 {
        varref {
          varnum: 482087649
        }
      }
      out_param1 {
        varnum: 23827881
      }
      out_param2 {
        varnum: 18897974
      }
      out_param3 {
        varnum: 642783533
      }
      out_param4 {
        varnum: 14811926
      }
    }
  }
  statements {
    copy_func {
      ct: CALLDATA
      target {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      source {
        binop {
          op: DIV
          left {
          }
          right {
          }
        }
      }
      size {
        binop {
          op: DIV
          left {
            binop {
              op: DIV
              left {
                binop {
                  op: DIV
                  left {
                  }
                  right {
                  }
                }
              }
              right {
              }
            }
          }
          right {
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 86225170
      }
      expr {
        cons {
          intval: 16075879
        }
      }
    }
  }
  statements {
    leave {
    }
  }
  statements {
    decl {
    }
  }
  statements {
    terminatestmt {
      ret_rev {
        stmt: REVERT
        pos {
          cons {
            intval: 0
          }
        }
        size {
          cons {
            intval: 0
          }
        }
      }
    }
  }
}
ver: PETERSBURG
