block {
  statements {
    multidecl {
      num_vars: 28117876
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    log_func {
      pos {
      }
      size {
      }
      num_topics: THREE
      t1 {
      }
      t2 {
      }
      t3 {
      }
      t4 {
      }
    }
  }
  statements {
    decl {
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 15253709
        }
      }
    }
  }
}
ver: ISTANBUL
