block {
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 514774073
        }
      }
      val {
        varref {
          varnum: 965146587
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: SLOAD
          operand {
            unopdata {
              op: SIZE
              identifier: 705134139
            }
          }
        }
      }
      val {
        top {
          op: MULM
          arg1 {
            varref {
              varnum: 1005813286
            }
          }
          arg2 {
            func_expr {
              ret: SINGLE
              func_index: 2145278363
            }
          }
          arg3 {
            top {
              op: MULM
              arg1 {
                unopdata {
                  op: SIZE
                  identifier: 117202472
                }
              }
              arg2 {
                varref {
                  varnum: 367543206
                }
              }
              arg3 {
                unop {
                  op: NOT
                  operand {
                  }
                }
              }
            }
          }
        }
      }
      st: SSTORE
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
  }
  statements {
    storage_func {
      loc {
        func_expr {
          ret: SINGLE
          func_index: 312551681
        }
      }
      val {
        varref {
          varnum: 972878987
        }
      }
      st: SSTORE
    }
  }
  statements {
    storage_func {
      loc {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 1223864209
            }
          }
        }
      }
      val {
        varref {
          varnum: 175777042
        }
      }
      st: SSTORE
    }
  }
  statements {
  }
  statements {
    breakstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1585356447
        }
      }
      if_body {
        statements {
          assignment {
            ref_id {
              varnum: 1265061864
            }
            expr {
              varref {
                varnum: 1294973356
              }
            }
          }
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 77829532
              }
            }
          }
        }
      }
    }
  }
}
ver: HOMESTEAD
