block {
  statements {
    pop {
      expr {
        lowcall {
          callty: CALL
          gas {
          }
          addr {
          }
          wei {
            top {
              op: MULM
              arg1 {
              }
              arg2 {
              }
              arg3 {
                top {
                  op: MULM
                  arg1 {
                    top {
                      op: MULM
                      arg1 {
                      }
                      arg2 {
                      }
                      arg3 {
                      }
                    }
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
            }
          }
          in {
          }
          insize {
          }
          out {
          }
          outsize {
            top {
              op: MULM
              arg1 {
                top {
                  op: MULM
                  arg1 {
                  }
                  arg2 {
                  }
                  arg3 {
                  }
                }
              }
              arg2 {
              }
              arg3 {
              }
            }
          }
        }
      }
    }
  }
  statements {
  }
}
ver: HOMESTEAD
