block {
  statements {
    boundedforstmt {
      for_body {
        statements {
          forstmt {
            for_body {
              statements {
                switchstmt {
                  switch_expr {
                  }
                  default_block {
                    statements {
                      multidecl {
                        num_vars: 33554432
                      }
                    }
                  }
                }
              }
            }
            for_init {
            }
            for_post {
            }
            for_cond {
            }
          }
        }
      }
    }
  }
  statements {
    storage_func {
      loc {
        cons {
          intval: 0
        }
      }
      val {
        varref {
          varnum: 658750841
        }
      }
      st: MSTORE8
    }
  }
}
ver: ISTANBUL
