block {
  statements {
    assignment {
      ref_id {
        varnum: 0
      }
      expr {
        lowcall {
          callty: CALL
          gas {
            func_expr {
              ret: SINGLE
              func_index: 32937408
            }
          }
          addr {
          }
          wei {
          }
          in {
          }
          insize {
          }
          out {
            func_expr {
              ret: SINGLE
              func_index: 1803559976
            }
          }
          outsize {
          }
        }
      }
    }
  }
  statements {
    funcdef {
      num_input_params: 1
      num_output_params: 1
      block {
        statements {
        }
        statements {
          assignment {
            ref_id {
              varnum: 765007783
            }
            expr {
              cons {
                intval: 1655789463
              }
            }
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
        statements {
          decl {
            expr {
              func_expr {
                ret: SINGLE
                func_index: 1389279256
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        unop {
          op: SLOAD
          operand {
            varref {
              varnum: 1508654565
            }
          }
        }
      }
    }
  }
  statements {
    pop {
      expr {
        varref {
          varnum: 2012923850
        }
      }
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 977638288
        }
      }
    }
  }
}
ver: PETERSBURG
