block {
  statements {
    multidecl {
      num_vars: 38568350
    }
  }
  statements {
    multidecl {
      num_vars: 116886179
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 183341626
        }
      }
      case_stmt {
        case_lit {
        }
        case_block {
          statements {
            multidecl {
              num_vars: 65126194
            }
          }
          statements {
            contstmt {
            }
          }
          statements {
            leave {
            }
          }
          statements {
            switchstmt {
              switch_expr {
              }
              case_stmt {
              }
            }
          }
          statements {
            breakstmt {
            }
          }
          statements {
            decl {
              expr {
                varref {
                  varnum: 88385286
                }
              }
            }
          }
          statements {
            forstmt {
              for_cond {
                varref {
                  varnum: 80549849
                }
              }
            }
          }
          statements {
            terminatestmt {
              ret_rev {
                stmt: REVERT
                pos {
                  func_expr {
                    ret: SINGLE
                    func_index: 33634018
                  }
                }
                size {
                  cons {
                    intval: 0
                  }
                }
              }
            }
          }
          statements {
          }
          statements {
            forstmt {
              for_cond {
                varref {
                  varnum: 9323390
                }
              }
            }
          }
        }
      }
    }
  }
  statements {
    breakstmt {
    }
  }
  statements {
    contstmt {
    }
  }
  statements {
    leave {
    }
  }
  statements {
    assignment {
      ref_id {
        varnum: 70735335
      }
      expr {
        cons {
          intval: 24935291
        }
      }
    }
  }
  statements {
    switchstmt {
      switch_expr {
        varref {
          varnum: 136213005
        }
      }
      case_stmt {
      }
    }
  }
  statements {
  }
  statements {
    decl {
      expr {
        varref {
          varnum: 92342752
        }
      }
    }
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 36105486
        }
      }
    }
  }
  statements {
  }
  statements {
    forstmt {
      for_cond {
        varref {
          varnum: 48901729
        }
      }
    }
  }
}
ver: HOMESTEAD
