block {
  statements {
    multidecl {
      num_vars: 1247946940
    }
  }
  statements {
    leave {
    }
  }
  statements {
  }
  statements {
    funcdef {
      num_input_params: 582958743
      num_output_params: 1523256712
      block {
        statements {
          leave {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          storage_func {
            loc {
              func_expr {
                ret: SINGLE
                func_index: 301232468
              }
            }
            val {
              func_expr {
                ret: SINGLE
                func_index: 1052321661
              }
            }
            st: SSTORE
          }
        }
        statements {
          pop {
            expr {
              create {
                createty: CREATE
              }
            }
          }
        }
      }
      force_call: false
    }
  }
  statements {
    pop {
      expr {
        func_expr {
          ret: SINGLE
          func_index: 1159995727
        }
      }
    }
  }
  statements {
    ifstmt {
      cond {
        varref {
          varnum: 1043260197
        }
      }
      if_body {
        statements {
          multidecl {
            num_vars: 913747104
          }
        }
        statements {
          contstmt {
          }
        }
        statements {
          leave {
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1656133704
            }
            expr {
              varref {
                varnum: 448483585
              }
            }
          }
        }
        statements {
          functioncall {
            ret: MULTIDECL
            func_index: 23063750
            in_param1 {
              varref {
                varnum: 1359790411
              }
            }
            in_param2 {
              varref {
                varnum: 240031860
              }
            }
            in_param3 {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1446828288
                  }
                }
              }
            }
            in_param4 {
              varref {
                varnum: 731201764
              }
            }
            out_param1 {
              varnum: 2115969775
            }
            out_param2 {
              varnum: 89371638
            }
            out_param3 {
              varnum: 605258826
            }
            out_param4 {
              varnum: 2081256058
            }
          }
        }
        statements {
          assignment {
            ref_id {
              varnum: 1231071996
            }
            expr {
              unop {
                op: SLOAD
                operand {
                  varref {
                    varnum: 1979644896
                  }
                }
              }
            }
          }
        }
        statements {
          forstmt {
            for_cond {
              func_expr {
                ret: SINGLE
                func_index: 724936138
              }
            }
          }
        }
      }
    }
  }
  statements {
    forstmt {
    }
  }
  statements {
    pop {
      expr {
        create {
          createty: CREATE2
        }
      }
    }
  }
}
ver: ISTANBUL
