block {
  statements {
    breakstmt {
    }
  }
  statements {
    boundedforstmt {
      for_body {
        statements {
        }
        statements {
          boundedforstmt {
            for_body {
              statements {
                funcdef {
                  num_input_params: 1
                  num_output_params: 1
                  block {
                    statements {
                      assignment {
                        ref_id {
                          varnum: 1514358568
                        }
                        expr {
                          unop {
                            op: SLOAD
                            operand {
                              varref {
                                varnum: 1406575695
                              }
                            }
                          }
                        }
                      }
                    }
                    statements {
                    }
                    statements {
                      pop {
                        expr {
                          unop {
                            op: MLOAD
                            operand {
                              unopdata {
                                op: OFFSET
                                identifier: 1014916028
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              statements {
                assignment {
                  ref_id {
                    varnum: 1532621886
                  }
                  expr {
                    func_expr {
                      ret: SINGLE
                      func_index: 241794888
                    }
                  }
                }
              }
              statements {
                forstmt {
                  for_cond {
                    unop {
                      op: CALLDATALOAD
                      operand {
                        varref {
                          varnum: 536638846
                        }
                      }
                    }
                  }
                }
              }
              statements {
                blockstmt {
                  statements {
                    switchstmt {
                      switch_expr {
                        unopdata {
                          op: OFFSET
                          identifier: 1477054576
                        }
                      }
                      case_stmt {
                      }
                    }
                  }
                  statements {
                    boundedforstmt {
                    }
                  }
                  statements {
                    pop {
                      expr {
                        func_expr {
                          ret: SINGLE
                          func_index: 1933813528
                        }
                      }
                    }
                  }
                  statements {
                    storage_func {
                    }
                  }
                }
              }
            }
          }
        }
        statements {
        }
        statements {
          pop {
            expr {
              varref {
                varnum: 301451686
              }
            }
          }
        }
        statements {
        }
      }
    }
  }
  statements {
  }
  statements {
  }
}
ver: HOMESTEAD
