block {
  statements {
  }
  statements {
    contstmt {
    }
  }
  statements {
    storage_func {
      loc {
        binop {
          op: SI
          left {
            varref {
              varnum: 1538078092
            }
          }
          right {
            varref {
              varnum: 1137673924
            }
          }
        }
      }
      val {
        binop {
          op: SI
          left {
            func_expr {
              ret: SINGLE
              func_index: 794102457
            }
          }
          right {
            func_expr {
              ret: SINGLE
              func_index: 1748923974
            }
          }
        }
      }
      st: MSTORE8
    }
  }
  statements {
    functioncall {
      ret: SINGLE
      func_index: 2091545287
      in_param1 {
        unop {
        }
      }
      in_param2 {
        unop {
          op: CALLDATALOAD
          operand {
            varref {
              varnum: 563855377
            }
          }
        }
      }
      in_param3 {
        unop {
        }
      }
      in_param4 {
        unop {
          op: CALLDATALOAD
          operand {
            unop {
            }
          }
        }
      }
      out_param1 {
        varnum: 1879010020
      }
      out_param2 {
        varnum: 573360728
      }
      out_param3 {
        varnum: 2073942399
      }
      out_param4 {
        varnum: 2028369930
      }
    }
  }
  statements {
    boundedforstmt {
    }
  }
}
ver: HOMESTEAD
