
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(xor(xor(0x8000000000000000000000,xor(calldatasize(),0x80000000000000000000000)),xor(codesize(),0x800000000000000000000000)), xor(0x8000000000000000000000000,codesize()))
extcodecopy(0x80000000000000000000000000, 0x800000000000000000000000000, 0x8000000000000000000000000000, 0x80000000000000000000000000000)
sstore(0, xor(0x800000000000000000000000000000,xor(calldatasize(),0x8000000000000000000000000000000)))
}
}
}

			}
		}
	}
		