
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
function foo_m_12(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
let x_22, x_23, x_24, x_25 := foo_m_12(0x100000000000000000000000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
}
let x_44, x_45, x_46, x_47 := foo_m_0(mload(0),0x100000000000000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_44)
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_66(x_69, x_70, x_71, x_72) -> x_73, x_74, x_75, x_76
{
function foo_m_78(x_79, x_80, x_81, x_82) -> x_83, x_84, x_85, x_86
{
}
let x_88, x_89, x_90, x_91 := foo_m_78(mload(128),0x1001,sload(288),calldataload(32))
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
sstore(288, x_91)
}
let x_110, x_111, x_112, x_113 := foo_m_66(0x1ffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_110)
sstore(224, x_111)
sstore(288, x_112)
sstore(32, x_113)
function foo_m_67(x_132, x_133, x_134, x_135) -> x_136, x_137, x_138, x_139
{
}
let x_141, x_142, x_143, x_144 := foo_m_67(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_141)
sstore(224, x_142)
sstore(288, x_143)
sstore(32, x_144)
function foo_m_68(x_162, x_163, x_164, x_165) -> x_166, x_167, x_168, x_169
{
}
let x_171, x_172, x_173, x_174 := foo_m_68(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_171)
sstore(224, x_172)
sstore(288, x_173)
sstore(32, x_174)
x_44 := eq(eq(0x200000000000000000000000000000,0x2000000000000000000000000000000),x_44)
}
function foo_m_1(x_194, x_195, x_196) -> x_197, x_198, x_199, x_200
{
function foo_m_202(x_203, x_204, x_205, x_206) -> x_207, x_208, x_209, x_210
{
function foo_m_212(x_213, x_214, x_215, x_216) -> x_217, x_218, x_219, x_220
{
}
let x_222, x_223, x_224, x_225 := foo_m_212(0x20000000000000000000000000000000000000000000000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_222)
sstore(288, x_223)
sstore(32, x_224)
sstore(96, x_225)
}
let x_244, x_245, x_246, x_247 := foo_m_202(mload(0),0x20000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_244)
sstore(32, x_245)
sstore(96, x_246)
sstore(160, x_247)
}
let x_266, x_267, x_268, x_269 := foo_m_1(0x200000000000000001,sload(160),calldataload(224))
sstore(288, x_266)
sstore(32, x_267)
sstore(96, x_268)
sstore(160, x_269)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_286(x_289, x_290, x_291, x_292) -> x_293, x_294, x_295, x_296
{
function foo_m_298(x_299, x_300, x_301, x_302) -> x_303, x_304, x_305, x_306
{
}
let x_308, x_309, x_310, x_311 := foo_m_298(mload(128),0x3fffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_308)
sstore(160, x_309)
sstore(224, x_310)
sstore(288, x_311)
}
let x_330, x_331, x_332, x_333 := foo_m_286(0x3fffffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
sstore(32, x_333)
function foo_m_287(x_352, x_353, x_354, x_355) -> x_356, x_357, x_358, x_359
{
}
let x_361, x_362, x_363, x_364 := foo_m_287(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_361)
sstore(224, x_362)
sstore(288, x_363)
sstore(32, x_364)
function foo_m_288(x_382, x_383, x_384, x_385) -> x_386, x_387, x_388, x_389
{
}
let x_391, x_392, x_393, x_394 := foo_m_288(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_391)
sstore(224, x_392)
sstore(288, x_393)
sstore(32, x_394)
}
function foo_m_2(x_412, x_413, x_414, x_415) -> x_416, x_417, x_418, x_419
{
mstore(0x4000000000000000000000000000000000000000000000000000000000001, 0x400000000000000000000000000000000000000000000000000000000001)
}
let x_423, x_424, x_425, x_426 := foo_m_2(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_423)
sstore(288, x_424)
sstore(32, x_425)
sstore(96, x_426)
}
}

			}
		}
	}
		