
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x4000000000000000000000000000000000001, 0x400000000000000000000000000000000001)
let x_7 := foo_s_0(0x40000000000000000000000000000001, 0x4000000000000000000000000000001)
function foo_s_0(x_11, x_12) -> x_13
{
let x_17, x_18 := foo_m_15(difficulty(), 0x400000000000000000001, 0x40000000000000000001)
function foo_m_15(x_22, x_23, x_24) -> x_25, x_26
{
log2(0x4000000000001, 0x400000000001, 0x40000000001, call(0x4000000001, 0x400000001, create(0x40000001, 0x4000001, 0x400001), 0x40001, 0x4001, call(0x401, 0x41, 0x5, 0x7, 0x7f, 0x7ff, 0x7fff), 0x7ffff))
}
let x_46, x_47 := foo_m_15(mload(0),0x7ffffffffffff,sload(160))
sstore(224, x_46)
sstore(288, x_47)
let x_61, x_62 := foo_m_15(0x7fffffffffffffffffffffff, not(0x7ffffffffffffffffffffffff), 0x7fffffffffffffffffffffffff)
}
let x_67 := foo_s_0(mload(0),0x7ffffffffffffffffffffffffffffffff)
sstore(160, x_67)
let x_76, x_77, x_78
}
}

			}
		}
	}
		