
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1() -> x_5, x_6, x_7, x_8
{
sstore(0x1000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000001)
}
let x_12, x_13, x_14, x_15 := foo_m_1()
mstore(256, x_12)
mstore(0, x_13)
mstore(64, x_14)
mstore(128, x_15)
function foo_m_2(x_25, x_26, x_27, x_28) -> x_29, x_30, x_31, x_32
{
}
let x_34, x_35, x_36, x_37 := foo_m_2(0x100000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_34)
sstore(32, x_35)
sstore(96, x_36)
sstore(160, x_37)
function foo_m_3() -> x_56, x_57, x_58, x_59
{
}
let x_61, x_62, x_63, x_64 := foo_m_3()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_4() -> x_74, x_75, x_76, x_77
{
sstore(0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
}
let x_81, x_82, x_83, x_84 := foo_m_4()
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
sstore(96, x_84)
return(timestamp(), 0x1ffffffffffffffffffffffffffffffffffffffff)
}
function foo_m_0(x_95, x_96, x_97) -> x_98, x_99, x_100, x_101
{
mstore8(0x1fffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_105, x_106, x_107, x_108 := foo_m_0(sload(32),calldataload(96),sload(160))
sstore(224, x_105)
sstore(288, x_106)
sstore(32, x_107)
sstore(96, x_108)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_128, x_129, x_130, x_131 := foo_m_126(0x2000000000000000, add(0x20000000000000000,0x200000000000000000), 0x2000000000000000000, 0x20000000000000000000)
function foo_m_124() -> x_138, x_139, x_140, x_141
{
}
let x_143, x_144, x_145, x_146 := foo_m_124()
sstore(288, x_143)
sstore(32, x_144)
sstore(96, x_145)
sstore(160, x_146)
function foo_m_125(x_156, x_157, x_158, x_159) -> x_160, x_161, x_162, x_163
{
function foo_m_165(x_166, x_167, x_168, x_169) -> x_170, x_171, x_172, x_173
{
function foo_m_175(x_176, x_177, x_178, x_179) -> x_180, x_181, x_182, x_183
{
}
let x_185, x_186, x_187, x_188 := foo_m_175(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_185)
sstore(32, x_186)
sstore(96, x_187)
sstore(160, x_188)
}
let x_206, x_207, x_208, x_209 := foo_m_165(0x200000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_206)
sstore(96, x_207)
sstore(160, x_208)
sstore(224, x_209)
}
let x_228, x_229, x_230, x_231 := foo_m_125(mload(128),0x200000001,sload(288),calldataload(32))
sstore(96, x_228)
sstore(160, x_229)
sstore(224, x_230)
sstore(288, x_231)
function foo_m_126(x_250, x_251, x_252, x_253) -> x_254, x_255, x_256, x_257
{
function foo_m_259(x_260, x_261, x_262, x_263) -> x_264, x_265, x_266, x_267
{
}
let x_269, x_270, x_271, x_272 := foo_m_259(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_269)
sstore(160, x_270)
sstore(224, x_271)
sstore(288, x_272)
}
let x_290, x_291, x_292, x_293 := foo_m_126(0x3ffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_290)
sstore(224, x_291)
sstore(288, x_292)
sstore(32, x_293)
}
}
}

			}
		}
	}
		