
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_1, x_2
{
let x_5, x_6 := foo_m_0()
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
log3(0x400000, 0x4000000, 0x40000000, 0x400000000, 0x4000000000)
let x_14, x_15 := foo_m_0()
log3(0x400000000000000, 0x4000000000000000, 0x40000000000000000, 0x400000000000000000, 0x4000000000000000000)
}
}

			}
		}
	}
		