
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_9, x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
}
let x_18, x_19, x_20, x_21 := foo_m_1(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
function foo_m_2(x_40, x_41, x_42, x_43) -> x_44, x_45, x_46, x_47
{
}
let x_49, x_50, x_51, x_52 := foo_m_2(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_49)
sstore(160, x_50)
sstore(224, x_51)
sstore(288, x_52)
function foo_m_3(x_70, x_71, x_72, x_73) -> x_74, x_75, x_76, x_77
{
}
let x_79, x_80, x_81, x_82 := foo_m_3(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_79)
sstore(160, x_80)
sstore(224, x_81)
sstore(288, x_82)
function foo_m_4(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
let x_109, x_110, x_111, x_112 := foo_m_4(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_109)
sstore(160, x_110)
sstore(224, x_111)
sstore(288, x_112)
function foo_m_5(x_130, x_131, x_132, x_133) -> x_134, x_135, x_136, x_137
{
}
let x_139, x_140, x_141, x_142 := foo_m_5(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_139)
sstore(160, x_140)
sstore(224, x_141)
sstore(288, x_142)
function foo_m_6(x_160, x_161) -> x_162, x_163, x_164, x_165
{
}
let x_167, x_168, x_169, x_170 := foo_m_6(calldataload(96),sload(160))
sstore(224, x_167)
sstore(288, x_168)
sstore(32, x_169)
sstore(96, x_170)
function foo_m_7(x_184, x_185, x_186, x_187) -> x_188, x_189, x_190, x_191
{
}
function foo_m_8(x_193, x_194, x_195) -> x_196, x_197, x_198, x_199
{
}
let x_201, x_202, x_203, x_204 := foo_m_8(sload(224),calldataload(288),sload(32))
sstore(96, x_201)
sstore(160, x_202)
sstore(224, x_203)
sstore(288, x_204)
}
function foo_m_0(x_220, x_221, x_222) -> x_223, x_224, x_225, x_226
{
sstore(0x200, 0x2000)
}
let x_230, x_231, x_232, x_233 := foo_m_0(0x200000000000,sload(288),calldataload(32))
sstore(96, x_230)
sstore(160, x_231)
sstore(224, x_232)
sstore(288, x_233)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_250(x_256, x_257, x_258, x_259) -> x_260, x_261, x_262, x_263
{
}
let x_265, x_266, x_267, x_268 := foo_m_250(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_265)
sstore(32, x_266)
sstore(96, x_267)
sstore(160, x_268)
function foo_m_251(x_286, x_287, x_288, x_289) -> x_290, x_291, x_292, x_293
{
}
let x_295, x_296, x_297, x_298 := foo_m_251(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_295)
sstore(32, x_296)
sstore(96, x_297)
sstore(160, x_298)
function foo_m_252() -> x_316, x_317, x_318, x_319
{
sstore(0x200000000000000000000000000000001, 0x20000000000000000000000000000001)
}
let x_323, x_324, x_325, x_326 := foo_m_252()
sstore(288, x_323)
sstore(32, x_324)
sstore(96, x_325)
sstore(160, x_326)
function foo_m_253(x_336, x_337) -> x_338, x_339, x_340, x_341
{
}
let x_343, x_344, x_345, x_346 := foo_m_253(calldataload(288),sload(32))
sstore(96, x_343)
sstore(160, x_344)
sstore(224, x_345)
sstore(288, x_346)
function foo_m_254(x_360, x_361) -> x_362, x_363, x_364, x_365
{
}
function foo_m_255(x_367, x_368, x_369) -> x_370, x_371, x_372, x_373
{
}
let x_375, x_376, x_377, x_378 := foo_m_255(calldataload(32),sload(96),calldataload(160))
sstore(224, x_375)
sstore(288, x_376)
sstore(32, x_377)
sstore(96, x_378)
}
let x_394, x_395
}
}

			}
		}
	}
		