
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5
{
let x_8, x_9 := foo_m_0(addmod(0x200000000000000001, call(call(x_1, 0x20000000000000001, 0x2000000000000001, 0x200000000000001, 0x20000000000001, timestamp(), 0x2000000000001), 0x200000000001, 0x20000000001, 0x2000000001, 0x200000001, 0x20000001, 0x2000001), mulmod(0x200001, 0x20001, 0x2001)), 0x201, 0x21)
}
}
}

			}
		}
	}
		