
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9() -> x_10, x_11
{
function foo_m_13(x_14) -> x_15, x_16
{
function foo_m_18(x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_26, x_27) -> x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
mstore8(0x100000000000000000000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000000000000000000)
}
let x_39, x_40 := foo_m_31(sload(96),calldataload(160))
sstore(224, x_39)
sstore(288, x_40)
}
let x_50, x_51 := foo_m_24(mload(128),0x1000000000000000000000000000000000000000000000000000001)
sstore(288, x_50)
sstore(32, x_51)
function foo_m_25(x_62, x_63) -> x_64, x_65
{
mstore8(0x100000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000001)
}
let x_69, x_70 := foo_m_25(calldataload(96),sload(160))
sstore(224, x_69)
sstore(288, x_70)
}
let x_80, x_81 := foo_m_18(0x100000000000000000000000001,sload(224))
sstore(288, x_80)
sstore(32, x_81)
}
let x_92, x_93 := foo_m_13(0x100000000000001)
sstore(288, x_92)
sstore(32, x_93)
}
let x_102, x_103 := foo_m_9()
mstore(192, x_102)
mstore(256, x_103)
extcodecopy(0x101, 0x11, 0x1f, 0x1ff)
}
let x_113, x_114 := foo_m_0(calldataload(224),sload(288))
sstore(32, x_113)
sstore(96, x_114)
function foo_m_1(x_124, x_125) -> x_126, x_127
{
}
let x_129, x_130 := foo_m_1(calldataload(96),sload(160))
sstore(224, x_129)
sstore(288, x_130)
}
}

			}
		}
	}
		