
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch gas()
case 0x0 {}
case 0x01 {}
case 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
let x_3 := 0x9f
}
case 0xa0 {}
case 0xa1 {}
case 0xff {}
case 0x100 {}
case 0x101 {}
case 0x10 {
let x_11 := not(origin())
}
case 0x1000 {}
case 0x10000 {}
case 0x100000 {}
case 0x1000000 {}
case 0x10000000 {
}
case 0x100000000 {}
case 0x1000000000 {}
case 0x10000000000 {}
case 0x100000000000 {}
case 0x1000000000000 {}
case 0x10000000000000 {}
case 0x100000000000000 {}
case 0x1000000000000000 {}
case 167772160 {}
case 0x10000000000000000 {}
case 0x100000000000000000 {}
case 0x1000000000000000000 {}
case 0x10000000000000000000 {
}
default {
stop()
}
}
}

			}
		}
	}
		