
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy("", "", "")
codecopy("", "", "")
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(0x10000000000000000001, byte(0x1000000000000000001,0x100000000000000001), 0x10000000000000001, 0x1000000000000001)
}
}
codecopy("", 0x100000000000001, "")
codecopy(0x10000000000001, "", "")
codecopy("", 0x1000000000001, "")
codecopy(0x100000000001, gas(), "")
codecopy(0x10000000001, "", "")
codecopy(0x1000000001, "", "")
codecopy(0x100000001, "", "")
codecopy(0x10000001, "", 0x1000001)
codecopy(0x100001, "", "")
codecopy(0x10001, "", "")
codecopy(0x1001, "", "")
codecopy(0x101, "", "")
}
}

			}
		}
	}
		