
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(difficulty())
function foo_m_0(x_2, x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
leave
leave
leave
}
let x_21, x_22 := foo_m_15(calldataload(160),sload(224))
sstore(288, x_21)
sstore(32, x_22)
leave
leave
leave
}
let x_32, x_33, x_34 := foo_m_8(calldataload(224),sload(288))
sstore(32, x_32)
sstore(96, x_33)
sstore(160, x_34)
leave
leave
leave
}
let x_46, x_47 := foo_m_0(mload(0),0x1fffffffffffffffffffffffffff,sload(160))
sstore(224, x_46)
sstore(288, x_47)
function foo_m_1(x_60, x_61, x_62) -> x_63, x_64
{
switch 0x1ffffffffffffffffffffffffffffffffffffffff
default {
leave
function foo_m_67(x_68, x_69) -> x_70, x_71
{
function foo_m_73(x_74, x_75) -> x_76, x_77
{
leave
}
let x_79, x_80 := foo_m_73(sload(96),calldataload(160))
sstore(224, x_79)
sstore(288, x_80)
leave
leave
leave
leave
}
let x_90, x_91 := foo_m_67(mload(128),0x20000000)
sstore(288, x_90)
sstore(32, x_91)
leave
}
}
}
}

			}
		}
	}
		