
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x80000000000000000000000000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3() -> x_54, x_55, x_56, x_57
{
sstore(0x80000000000000000000000000000001, 0x8000000000000000000000000000001)
}
let x_61, x_62, x_63, x_64 := foo_m_3()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_4(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
function foo_m_82(x_83, x_84, x_85, x_86) -> x_87, x_88, x_89, x_90
{
mstore(0xff, 0xfff)
}
let x_94, x_95, x_96, x_97 := foo_m_82(0xfffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_94)
sstore(32, x_95)
sstore(96, x_96)
sstore(160, x_97)
}
let x_116, x_117, x_118, x_119 := foo_m_4(mload(64),0xfffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_116)
sstore(32, x_117)
sstore(96, x_118)
sstore(160, x_119)
}
function foo_m_0(x_136, x_137, x_138) -> x_139, x_140, x_141, x_142
{
mstore8(0xffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_146, x_147, x_148, x_149 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_146)
sstore(32, x_147)
sstore(96, x_148)
sstore(160, x_149)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_170, x_171, x_172, x_173 := foo_m_166(0x100000000000, add(0x1000000000000,0x10000000000000), 0x100000000000000, 0x1000000000000000)
function foo_m_166(x_180, x_181, x_182, x_183) -> x_184, x_185, x_186, x_187
{
let x_189, x_190
}
let x_191, x_192, x_193, x_194 := foo_m_166(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_191)
sstore(224, x_192)
sstore(288, x_193)
sstore(32, x_194)
function foo_m_167(x_212, x_213, x_214, x_215) -> x_216, x_217, x_218, x_219
{
}
let x_221, x_222, x_223, x_224 := foo_m_167(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_221)
sstore(224, x_222)
sstore(288, x_223)
sstore(32, x_224)
function foo_m_168(x_242, x_243, x_244, x_245) -> x_246, x_247, x_248, x_249
{
function foo_m_251(x_252, x_253, x_254, x_255) -> x_256, x_257, x_258, x_259
{
mstore(0x1000000000000000000000000000001, 0x100000000000000000000000000001)
}
let x_263, x_264, x_265, x_266 := foo_m_251(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_263)
sstore(288, x_264)
sstore(32, x_265)
sstore(96, x_266)
}
let x_284, x_285, x_286, x_287 := foo_m_168(mload(0),0x1fff,sload(160),calldataload(224))
sstore(288, x_284)
sstore(32, x_285)
sstore(96, x_286)
sstore(160, x_287)
}
}
}

			}
		}
	}
		