
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x10000000000000000, 0x100000000000000000, 0x1000000000000000000, 0x10000000000000000000)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x1000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
function foo_m_1(x_44, x_45, x_46, x_47) -> x_48, x_49, x_50, x_51
{
mstore(0x1000000000000000000000000000000000000000000000000000000000000, 0x10000000000000000000000000000000000000000000000000000000000000)
}
let x_55, x_56, x_57, x_58 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_55)
sstore(32, x_56)
sstore(96, x_57)
sstore(160, x_58)
function foo_m_2() -> x_76, x_77, x_78, x_79
{
mstore(0x1000000000000000000000000000000000000001, 0x100000000000000000000000000000000000001)
}
let x_83, x_84, x_85, x_86 := foo_m_2()
sstore(288, x_83)
sstore(32, x_84)
sstore(96, x_85)
sstore(160, x_86)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_100, x_101, x_102, x_103 := foo_m_96(0x1000000000000001, 0x100000000000001, 0x10000000000001, 0x1000000000001)
function foo_m_96(x_109, x_110, x_111, x_112) -> x_113, x_114, x_115, x_116
{
}
function foo_m_97() -> x_118, x_119, x_120, x_121
{
function foo_m_123(x_124, x_125, x_126, x_127) -> x_128, x_129, x_130, x_131
{
}
let x_133, x_134, x_135, x_136 := foo_m_123(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_133)
sstore(288, x_134)
sstore(32, x_135)
sstore(96, x_136)
}
let x_154, x_155, x_156, x_157 := foo_m_97()
mstore(0, x_154)
mstore(64, x_155)
mstore(128, x_156)
mstore(192, x_157)
function foo_m_98(x_167, x_168, x_169, x_170) -> x_171, x_172, x_173, x_174
{
mstore(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		