
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_3, x_4, x_5, x_6
{
sstore(0xffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffff)
let x_11, x_12, x_13, x_14 := foo_m_1()
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_16(x_19, x_20) -> x_21, x_22, x_23, x_24
{
{
pop(0xffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_28, x_29, x_30, x_31 := foo_m_17()
}
let x_33, x_34, x_35, x_36 := foo_m_16(sload(288),calldataload(32))
sstore(96, x_33)
sstore(160, x_34)
sstore(224, x_35)
sstore(288, x_36)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_17() -> x_50, x_51, x_52, x_53
{
let x_56, x_57, x_58, x_59 := foo_m_1()
}
let x_61, x_62, x_63, x_64 := foo_m_17()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_18() -> x_74, x_75, x_76, x_77
{
let x_80, x_81, x_82, x_83 := foo_m_1()
}
let x_85, x_86, x_87, x_88 := foo_m_18()
sstore(32, x_85)
sstore(96, x_86)
sstore(160, x_87)
sstore(224, x_88)
}
function foo_m_1() -> x_98, x_99, x_100, x_101
{
selfdestruct(0x10000000000000000000000000000000000000000000000000)
}
let x_104, x_105, x_106, x_107 := foo_m_1()
mstore(0, x_104)
mstore(64, x_105)
mstore(128, x_106)
mstore(192, x_107)
function foo_m_2() -> x_117, x_118, x_119, x_120
{
let x_123, x_124, x_125, x_126 := foo_m_2()
}
let x_128, x_129, x_130, x_131 := foo_m_2()
mstore(128, x_128)
mstore(192, x_129)
mstore(256, x_130)
mstore(0, x_131)
}
}

			}
		}
	}
		