
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_6, x_7) -> x_8, x_9, x_10, x_11
{
}
let x_13, x_14, x_15, x_16 := foo_m_2(sload(288),calldataload(32))
sstore(96, x_13)
sstore(160, x_14)
sstore(224, x_15)
sstore(288, x_16)
function foo_m_3(x_30, x_31, x_32, x_33) -> x_34, x_35, x_36, x_37
{
}
let x_39, x_40, x_41, x_42 := foo_m_3(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_39)
sstore(160, x_40)
sstore(224, x_41)
sstore(288, x_42)
function foo_m_4(x_60, x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
}
let x_69, x_70, x_71, x_72 := foo_m_4(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_69)
sstore(160, x_70)
sstore(224, x_71)
sstore(288, x_72)
function foo_m_5() -> x_90, x_91, x_92, x_93
{
sstore(0x7ffffffffffffffffff, 0x7fffffffffffffffffff)
}
let x_97, x_98, x_99, x_100 := foo_m_5()
sstore(96, x_97)
sstore(160, x_98)
sstore(224, x_99)
sstore(288, x_100)
}
function foo_m_0(x_110, x_111, x_112) -> x_113, x_114, x_115, x_116
{
sstore(0x7fffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffff)
}
let x_120, x_121, x_122, x_123 := foo_m_0(mload(192),0x7ffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32))
sstore(96, x_120)
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_140(x_142, x_143, x_144, x_145) -> x_146, x_147, x_148, x_149
{
function foo_m_151(x_152, x_153, x_154, x_155) -> x_156, x_157, x_158, x_159
{
}
let x_161, x_162, x_163, x_164 := foo_m_151(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_161)
sstore(224, x_162)
sstore(288, x_163)
sstore(32, x_164)
}
let x_182, x_183, x_184, x_185 := foo_m_140(0x8000000000000000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
sstore(96, x_185)
function foo_m_141(x_204, x_205, x_206, x_207) -> x_208, x_209, x_210, x_211
{
}
let x_213, x_214, x_215, x_216 := foo_m_141(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_213)
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
let x_235, x_236, x_237, x_238 := foo_m_140(0x80000000000000000000000000001, call(0x8000000000000000000000000001, 0x800000000000000000000000001, 0x80000000000000000000000001, 0x8000000000000000000000001, 0x800000000000000000000001, x_120, 0x80000000000000000000001), 0x8000000000000000000001, 0x800000000000000000001)
}
function foo_m_1(x_249, x_250, x_251, x_252) -> x_253, x_254, x_255, x_256
{
mstore(0x80000000001, 0x8000000001)
}
let x_260, x_261, x_262, x_263 := foo_m_1(mload(192),0xf,sload(32),calldataload(96))
sstore(160, x_260)
sstore(224, x_261)
sstore(288, x_262)
sstore(32, x_263)
}
}

			}
		}
	}
		