
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
for {}
0x0{}
{
let x_7, x_8
stop()
}
for {
let x_9, x_10
stop()
}
x_2{}
{
let x_11, x_12
mstore(addmod(add(0x100000000000000000000000001,x_2), 0x10000000000000000000000001, 0x1000000000000000000000001), addmod(add(0x100000000000000000000001,x_2), 0x10000000000000000000001, 0x1000000000000000000001))
}
}
function foo_m_1(x_19, x_20) -> x_21, x_22
{
}
let x_24, x_25 := foo_m_1(0x10000000001,sload(32))
sstore(96, x_24)
sstore(160, x_25)
}
}

			}
		}
	}
		