
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x1000000000000000000000000000000000000000000000001, callvalue(), 0x100000000000000000000000000000000000000000000001)
{
}
let x_10, x_11, x_12, x_13 := foo_m_0(0x10000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000001, 0x100000000000000000000000000000000000001)
let x_19, x_20, x_21, x_22 := foo_m_0(0x10000000000000000000000000000001, 0x1000000000000000000000000000001, 0x100000000000000000000000000001)
let x_28, x_29, x_30, x_31 := foo_m_0(0x10000000000000000000001, 0x1000000000000000000001, 0x100000000000000000001)
function foo_m_0(x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
calldatacopy(0x100000000001, addmod(0x10000000001, addmod(0x1000000001, 0x100000001, addmod(0x10000001, addmod(0x1000001, 0x100001, x_36), 0x10001)), 0x1001), 0x101)
sstore(0x11, 0x1f)
sstore(0x1ff, x_36)
mstore(0x1fff, addmod(0x1ffff, 0x1fffff, number()))
sstore(x_36, slt(x_36,0x1ffffff))
}
let x_62, x_63, x_64, x_65 := foo_m_0(0x1fffffffffffff, 0x1ffffffffffffff, 0x1fffffffffffffff)
let x_71, x_72, x_73, x_74 := foo_m_0(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
}
}

			}
		}
	}
		