
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := call(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, 0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f, 0x9f, addmod(0xa0, 0xa1, call(0, 0xff, 0x100, 0x101, 0x10, 0x100, addmod(0x1000, 0x10000, call(0x100000, 0x1000000, 0x10000000, 0x100000000, mload(0x1000000000), msize(), 0x10000000000)))))
}
let x_25 := foo_s_0(0x1000000000000000)
sstore(32, x_25)
sstore(foo_s_0(addmod(0x1000000000000000000, 0x10000000000000000000, foo_s_0(0x02)
))
, foo_s_0(0x100000000000000000000)
)
}
}

			}
		}
	}
		