
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(not(""))
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
}
let x_25, x_26 := foo_m_19(calldataload(288),sload(32))
sstore(96, x_25)
sstore(160, x_26)
}
let x_36, x_37 := foo_m_13(0x1fffffffffffffffffffffffffffffffff,sload(96))
sstore(160, x_36)
sstore(224, x_37)
log1(0x1ffffffffffffffffffffffffffffffffffffffff, mul("",or(0x1fffffffffffffffffffffffffffffffffffffffff,or("",not("")))), 0x1ffffffffffffffffffffffffffffffffffffffffff)
}
let x_51, x_52 := foo_m_7(sload(160),calldataload(224))
sstore(288, x_51)
sstore(32, x_52)
}
let x_62, x_63 := foo_m_0(mload(192),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(32, x_62)
sstore(96, x_63)
function foo_m_1(x_74, x_75) -> x_76, x_77
{
function foo_s_79(x_80, x_81) -> x_82
{
let x_85, x_86 := foo_m_0(0x20000000000000000, 0x200000000000000000)
}
let x_90 := foo_s_79(calldataload(96),sload(160))
sstore(224, x_90)
}
let x_98, x_99 := foo_m_1(mload(64),0x2000000000000000000000000000000000)
sstore(224, x_98)
sstore(288, x_99)
}
}

			}
		}
	}
		