
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_4, x_5, x_6, x_7 := foo_m_0()
function foo_m_0() -> x_9, x_10, x_11, x_12
{
if msize() {
leave
}
let x_15, x_16, x_17, x_18 := foo_m_2()
let x_21, x_22, x_23, x_24 := foo_m_2()
}
function foo_m_1() -> x_26, x_27, x_28, x_29
{
let x_32, x_33, x_34, x_35 := foo_m_1()
let x_38, x_39, x_40, x_41 := foo_m_1()
}
let x_44, x_45, x_46, x_47 := foo_m_1()
function foo_m_2() -> x_49, x_50, x_51, x_52
{
sstore(0x8000000000000000000000000000000000000001, 0x800000000000000000000000000000000000001)
leave
sstore(0x80000000000000000000000000000000000001, 0x8000000000000000000000000000000000001)
}
}
}

			}
		}
	}
		