
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {}
0x0{}
{
break
let x_1 := 0x100000000000000000000000000000
break
break
function foo_m_0(x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
function foo_m_11(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
{
}
}
let x_21, x_22, x_23, x_24 := foo_m_11(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
}
let x_42, x_43, x_44, x_45 := foo_m_0(0x1000000000000000000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_42)
sstore(224, x_43)
sstore(288, x_44)
sstore(32, x_45)
break
break
break
break
break
break
break
codecopy(0x100000000000000000000000000000000000001, 0x10000000000000000000000000000000000001, 0x1000000000000000000000000000000000001)
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
x_45 := 0x100000000000000000000000000000000001
break
}
}
}

			}
		}
	}
		