
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(not(0x2000000000000000000000000000000000000001))
{
}
let x_6 := foo_s_0(0x200000000000000000000000000000000001)
let x_9, x_10, x_11
let x_13 := foo_s_0(0x20000000000000000000000000001)
mstore(0x2000000000000000000000000001, 0x200000000000000000000000001)
let x_19 := foo_s_0(0x20000000000000000000001)
mstore(add(0x2000000000000000000001,foo_s_0(not(0x200000000000000000001))
), 0x20000000000000000001)
function foo_s_0(x_25) -> x_26
{
for {}
x_25{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
}
{
}
}
let x_28 := foo_s_0(sload(32))
sstore(96, x_28)
let x_35 := foo_s_0(0x2000001)
{
}
mstore(add(0x200001,foo_s_0(not(0x20001))
), 0x2001)
let x_42 := foo_s_0(0x3f)
}
}

			}
		}
	}
		