
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
selfdestruct(calldataload(x_4))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_9(x_11, x_12) -> x_13, x_14, x_15, x_16
{
selfdestruct(calldataload(x_13))
}
function foo_m_10() -> x_18, x_19, x_20, x_21
{
selfdestruct(calldataload(x_19))
}
}
function foo_m_1() -> x_23, x_24, x_25, x_26
{
selfdestruct(calldataload(x_24))
}
}
}

			}
		}
	}
		