
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
foo_n_0(0x200000000000000000000000001, balance(caller()), 0x20000000000000000000000001)
function foo_n_0(x_4, x_5, x_6)
{
extcodecopy("QQQQQQQQQQQQQQQQQQQQQQQQ", 0x200000000000000000001, 0x20000000000000000001, call(0x2000000000000000001, 0x200000000000000001, 0, 0x20000000000000001, 0x2000000000000001, not(""), addmod(0x200000000000001, x_6, x_6)))
codecopy(0x20000000000001, x_6, mulmod(0x2000000000001, x_6, x_6))
codecopy(0x200000000001, 0x20000000001, x_6)
}
foo_n_0(0x20000001,sload(96),calldataload(160))
foo_n_0(0x21, mulmod(0x3, 0x3f, 0x3ff), 0x3fff)
foo_n_0(mulmod(0x3fffff, 0x3ffffff, 0x3fffffff), 0x3ffffffff, balance(caller()))
}
}

			}
		}
	}
		