
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
function foo_m_0(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
}
let x_13, x_14, x_15, x_16 := foo_m_0(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_13)
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
function foo_m_1(x_34, x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
x_34 := 0x1000000000000000000000000000000000000001
}
let x_44, x_45, x_46, x_47 := foo_m_1(mload(0),0x100000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_44)
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
function foo_m_2(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
}
let x_75, x_76, x_77, x_78 := foo_m_2(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_75)
sstore(32, x_76)
sstore(96, x_77)
sstore(160, x_78)
function foo_m_3(x_96, x_97, x_98) -> x_99, x_100, x_101, x_102
{
mstore(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
}
let x_106, x_107, x_108, x_109 := foo_m_3(0x1ffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_106)
sstore(32, x_107)
sstore(96, x_108)
sstore(160, x_109)
}
}
}

			}
		}
	}
		