
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x4000000000001
switch 0x400000000001
case 0x40000000001 {}
case 0x4000000001 {}
case 0x400000001 {}
case 0x40000001 {}
case 0x4000001 {}
case 0x400001 {}
case 0x40001 {}
case 0x4001 {}
case 0x401 {}
case 0 {}
case 0x41 {}
case 0x5 {}
case 0x7 {}
case 0x7f {}
case 0x7ff {}
case 0x7fff {}
case 0x7ffff {}
case 0x7fffff {}
case "1" {}
case 0x7ffffff {}
case 9007199254740992 {}
case 0x7fffffff {}
case 0x7ffffffff {}
case 0x7fffffffff {}
case 0x7ffffffffff {}
case 0x7fffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_26, x_27
}
}
case 0x7ffffffffffffff {}
case 0x7fffffffffffffff {}
case 0x7ffffffffffffffff {}
case 0x7fffffffffffffffff {}
case 0x7ffffffffffffffffff {}
case 0x7fffffffffffffffffff {}
default {
invalid()
}
extcodecopy(x_0, 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff)
}
}

			}
		}
	}
		