
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
mstore(0x800000000000000000000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000000000000000000001)
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3(x_54, x_55, x_56) -> x_57, x_58, x_59, x_60
{
x_59 := 0x80000000001
}
}
function foo_m_0(x_63, x_64, x_65) -> x_66, x_67, x_68, x_69
{
sstore(0x81, 0x9)
}
let x_73, x_74, x_75, x_76 := foo_m_0(sload(288),calldataload(32),sload(96))
sstore(160, x_73)
sstore(224, x_74)
sstore(288, x_75)
sstore(32, x_76)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_96, x_97, x_98, x_99 := foo_m_94(0xfffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, x_76, x_73)
function foo_m_92(x_103, x_104, x_105, x_106) -> x_107, x_108, x_109, x_110
{
mstore(0xffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffff)
}
let x_114, x_115, x_116, x_117 := foo_m_92(0xfffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_114)
sstore(32, x_115)
sstore(96, x_116)
sstore(160, x_117)
function foo_m_93() -> x_136, x_137, x_138, x_139
{
mstore(0x9f, 0xa0)
}
function foo_m_94(x_143, x_144, x_145, x_146) -> x_147, x_148, x_149, x_150
{
mstore(0x1000000, 0x10000000)
}
let x_154, x_155, x_156, x_157 := foo_m_94(0x1000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_154)
sstore(32, x_155)
sstore(96, x_156)
sstore(160, x_157)
}
let x_177, x_178, x_179, x_180 := foo_m_0(0x1000000000000000000000000000000000000, 0x10000000000000000000000000000000000000, 0x100000000000000000000000000000000000000)
}
}

			}
		}
	}
		