
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x4000000000000000000000001, 0x400000000000000000000001, 0x40000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(0x4000000000000001, 0x400000000000001, 0x40000000000001)
mstore(0x4000000000001, 0x400000000001)
let x_31, x_32, x_33, x_34 := foo_m_0(0x40001, 0x4001, 0x401)
function foo_m_0(x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore(0x07ffffff, 0x7fffffff)
sstore(0x7ffffffff, slt(x_39,0x7fffffffff))
mstore(0x7ffffffffff, addmod(0x7fffffffffff, 0x7ffffffffffff, number()))
sstore(slt(0x7fffffffffffff,0x7ffffffffffffff), slt(x_39,""))
}
let x_57, x_58, x_59, x_60 := foo_m_0(0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff)
let x_66, x_67, x_68, x_69 := foo_m_0(0x7ffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		