
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_3, x_4, x_5, x_6
{
let x_9, x_10, x_11, x_12 := foo_m_2(0x1ffffffffffffffffff, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff)
}
let x_18, x_19, x_20, x_21 := foo_m_0()
mstore(128, x_18)
mstore(192, x_19)
mstore(256, x_20)
mstore(0, x_21)
function foo_m_1() -> x_31, x_32, x_33, x_34
{
function foo_m_36() -> x_37, x_38, x_39, x_40
{
let x_43, x_44, x_45, x_46 := foo_m_2(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_52, x_53, x_54, x_55 := foo_m_36()
mstore(256, x_52)
mstore(0, x_53)
mstore(64, x_54)
mstore(128, x_55)
let x_66, x_67, x_68, x_69 := foo_m_1()
}
let x_71, x_72, x_73, x_74 := foo_m_1()
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
sstore(96, x_74)
function foo_m_2(x_84, x_85, x_86, x_87) -> x_88, x_89, x_90, x_91
{
codecopy(and(and(not(""),not(and(and(not(""),not(add(0x2000000000000000000000000000000000,0x20000000000000000000000000000000000))),""))),""), 0x200000000000000000000000000000000000, 0x2000000000000000000000000000000000000)
}
let x_97, x_98, x_99, x_100 := foo_m_2(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_97)
sstore(96, x_98)
sstore(160, x_99)
sstore(224, x_100)
}
}

			}
		}
	}
		