
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x4000000000000000000000001, 0x400000000000000000000001, 0x40000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(0x4000000000000001, 0x400000000000001, 0x40000000000001)
mstore(0x4000000000001, 0x400000000001)
let x_31, x_32, x_33, x_34 := foo_m_0(0x40001, 0x4001, 0x401)
function foo_m_0(x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore("", 0x7ffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
extcodecopy(0x7fffffff, not(0x7ffffffff), 0x7fffffffff, 0x7ffffffffff)
}
mstore(0x7fffffffffff, addmod(0x7ffffffffffff, 0x7fffffffffffff, origin()))
sstore(xor(0x7ffffffffffffff,0x7fffffffffffffff), xor(x_39,0x7ffffffffffffffff))
}
let x_59, x_60, x_61, x_62 := foo_m_0(0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff)
}
}

			}
		}
	}
		