
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
mstore8(0xffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffff)
let x_12, x_13, x_14, x_15 := foo_m_0(0xffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_20, x_21, x_22, x_23 := foo_m_0(mload(192),0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32))
sstore(96, x_20)
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_40(x_43, x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
let x_52, x_53, x_54, x_55
let x_57, x_58, x_59, x_60 := foo_m_0(0x1000000000000000000000, 0x10000000000000000000000, 0x100000000000000000000000)
}
let x_65, x_66, x_67, x_68 := foo_m_40(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_65)
sstore(32, x_66)
sstore(96, x_67)
sstore(160, x_68)
function foo_m_41(x_86, x_87, x_88, x_89) -> x_90, x_91, x_92, x_93
{
}
let x_95, x_96, x_97, x_98 := foo_m_41(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_95)
sstore(32, x_96)
sstore(96, x_97)
sstore(160, x_98)
function foo_m_42(x_116, x_117, x_118, x_119) -> x_120, x_121, x_122, x_123
{
function foo_m_125(x_126, x_127, x_128, x_129) -> x_130, x_131, x_132, x_133
{
}
let x_135, x_136, x_137, x_138 := foo_m_125(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_135)
sstore(32, x_136)
sstore(96, x_137)
sstore(160, x_138)
mstore8(0, x_120)
leave
}
let x_156, x_157, x_158, x_159 := foo_m_42(mload(64),0x1001,sload(224),calldataload(288))
sstore(32, x_156)
sstore(96, x_157)
sstore(160, x_158)
sstore(224, x_159)
break
let x_179, x_180, x_181, x_182 := foo_m_41(0x1fffffffffffffffff, 0x1ffffffffffffffffff, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff)
}
}
}

			}
		}
	}
		