
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x80000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3() -> x_54, x_55, x_56, x_57
{
sstore(0x8000000000000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000000000000)
}
let x_61, x_62, x_63, x_64 := foo_m_3()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_4(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
function foo_m_82(x_83, x_84, x_85, x_86) -> x_87, x_88
{
mstore(0x8000000000000000000000000000000000001, 0x800000000000000000000000000000000001)
}
let x_92, x_93 := foo_m_82(0x800000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_92)
sstore(224, x_93)
}
let x_108, x_109, x_110, x_111 := foo_m_4(mload(128),0x8000000001,sload(288))
sstore(32, x_108)
sstore(96, x_109)
sstore(160, x_110)
sstore(224, x_111)
}
function foo_m_0(x_128, x_129, x_130) -> x_131, x_132, x_133, x_134
{
mstore8(0xffffffffff, 0xfffffffffff)
}
let x_138, x_139, x_140, x_141 := foo_m_0(0xfffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_138)
sstore(96, x_139)
sstore(160, x_140)
sstore(224, x_141)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_158(x_161, x_162, x_163, x_164) -> x_165, x_166, x_167, x_168
{
let x_170, x_171, x_172, x_173
}
let x_174, x_175, x_176, x_177 := foo_m_158(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_174)
sstore(32, x_175)
sstore(96, x_176)
sstore(160, x_177)
function foo_m_159(x_196, x_197, x_198, x_199) -> x_200, x_201, x_202, x_203
{
}
let x_205, x_206, x_207, x_208 := foo_m_159(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_205)
sstore(32, x_206)
sstore(96, x_207)
sstore(160, x_208)
function foo_m_160(x_226, x_227, x_228, x_229) -> x_230, x_231, x_232, x_233
{
function foo_m_235(x_236, x_237, x_238, x_239) -> x_240, x_241, x_242, x_243
{
function foo_m_245(x_246, x_247, x_248, x_249) -> x_250, x_251, x_252, x_253
{
}
let x_255, x_256, x_257, x_258 := foo_m_245(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_255)
sstore(32, x_256)
sstore(96, x_257)
sstore(160, x_258)
}
let x_276, x_277, x_278, x_279 := foo_m_235(mload(64),0x1000000000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_276)
sstore(96, x_277)
sstore(160, x_278)
sstore(224, x_279)
}
let x_298, x_299, x_300, x_301 := foo_m_160(0x10000000000000000000001,sload(224),calldataload(288),sload(32))
sstore(96, x_298)
sstore(160, x_299)
sstore(224, x_300)
sstore(288, x_301)
}
}
}

			}
		}
	}
		