
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := mulmod(0x4001, 0x401, 0x41)
let x_4 := x_0
let x_5 := x_0
let x_6 := x_0
let x_7 := x_0
let x_8 := x_0
let x_9 := x_0
let x_10, x_11
let x_12 := x_0
let x_13 := x_0
extcodecopy(x_0, x_0, x_0, x_0)
let x_14 := x_0
let x_15 := x_0
let x_16 := x_0
let x_17 := x_0
let x_18 := 0x7ffffffffffffff
let x_20 := 0x7ffffffffffffffff
let x_22 := x_0
let x_23 := x_4
let x_24 := x_0
let x_25 := x_0
extcodecopy(0x7fffffffffffffffffffff, x_0, x_0, x_0)
let x_27 := x_0
let x_28 := x_0
extcodecopy(x_0, x_0, x_9, x_0)
let x_29 := x_0
let x_30 := x_0
x_0 := 0x7ffffffffffffffffffffffffff
}
}

			}
		}
	}
		