
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
sstore(0x800000000000, 0x8000000000000)
let x_13, x_14, x_15, x_16 := foo_m_0(0x80000000000000000000, 0x800000000000000000000)
}
let x_20, x_21, x_22, x_23 := foo_m_0(mload(192),0x8000000000000000000000000000000)
sstore(32, x_20)
sstore(96, x_21)
sstore(160, x_22)
sstore(224, x_23)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_38(x_41, x_42) -> x_43, x_44, x_45, x_46
{
sstore(0x80000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000)
let x_51, x_52, x_53, x_54 := foo_m_2()
}
let x_56, x_57, x_58, x_59 := foo_m_38(mload(64),0x80000000000000000000000000000000000000000000000000000000000001)
sstore(224, x_56)
sstore(288, x_57)
sstore(32, x_58)
sstore(96, x_59)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_39() -> x_74, x_75, x_76, x_77
{
let x_80, x_81, x_82, x_83 := foo_m_1()
}
let x_85, x_86, x_87, x_88 := foo_m_39()
sstore(32, x_85)
sstore(96, x_86)
sstore(160, x_87)
sstore(224, x_88)
function foo_m_40() -> x_98, x_99, x_100, x_101
{
let x_104, x_105, x_106, x_107 := foo_m_1()
}
let x_109, x_110, x_111, x_112 := foo_m_40()
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
sstore(32, x_112)
}
function foo_m_1() -> x_122, x_123, x_124, x_125
{
let x_128, x_129, x_130, x_131 := foo_m_1()
}
let x_133, x_134, x_135, x_136 := foo_m_1()
sstore(288, x_133)
sstore(32, x_134)
sstore(96, x_135)
sstore(160, x_136)
function foo_m_2() -> x_146, x_147, x_148, x_149
{
let x_152, x_153, x_154, x_155 := foo_m_1()
}
let x_157, x_158, x_159, x_160 := foo_m_2()
sstore(96, x_157)
sstore(160, x_158)
sstore(224, x_159)
sstore(288, x_160)
}
}

			}
		}
	}
		