
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
mstore(0x1000000000000000, 0x10000000000000000)
}
let x_17, x_18, x_19, x_20 := foo_m_1(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_17)
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
function foo_m_2(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
}
let x_47, x_48, x_49, x_50 := foo_m_2(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
function foo_m_77(x_78, x_79, x_80, x_81) -> x_82, x_83, x_84, x_85
{
}
let x_87, x_88, x_89, x_90 := foo_m_77(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
}
let x_108, x_109, x_110, x_111 := foo_m_3(mload(128),0x10000000001,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
function foo_m_4(x_130, x_131) -> x_132, x_133, x_134, x_135
{
}
let x_137, x_138, x_139, x_140 := foo_m_4(sload(96),calldataload(160))
sstore(224, x_137)
sstore(288, x_138)
sstore(32, x_139)
sstore(96, x_140)
function foo_m_5(x_154, x_155, x_156) -> x_157, x_158, x_159, x_160
{
function foo_m_162(x_163, x_164, x_165, x_166) -> x_167, x_168, x_169, x_170
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_174, x_175, x_176, x_177 := foo_m_162(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_174)
sstore(32, x_175)
sstore(96, x_176)
sstore(160, x_177)
}
let x_196, x_197, x_198, x_199 := foo_m_5(mload(64),0x2000000000000000,sload(224))
sstore(288, x_196)
sstore(32, x_197)
sstore(96, x_198)
sstore(160, x_199)
}
function foo_m_0(x_216, x_217, x_218, x_219) -> x_220, x_221, x_222, x_223
{
}
let x_225, x_226, x_227, x_228 := foo_m_0(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_225)
sstore(32, x_226)
sstore(96, x_227)
sstore(160, x_228)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_250, x_251, x_252, x_253 := foo_m_246(0x200000000000000000000000000000000000000000000000000000000000001, add(0x20000000000000000000000000000000000000000000000000000000000001,0x2000000000000000000000000000000000000000000000000000000000001), 0x200000000000000000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000000000000000001)
function foo_m_246(x_260, x_261, x_262, x_263) -> x_264, x_265, x_266, x_267
{
let x_269, x_270
}
let x_271, x_272, x_273, x_274 := foo_m_246(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_271)
sstore(224, x_272)
sstore(288, x_273)
sstore(32, x_274)
function foo_m_247(x_292, x_293, x_294, x_295) -> x_296, x_297, x_298, x_299
{
sstore(x_292, 0x20000000000000001)
}
let x_302, x_303, x_304, x_305 := foo_m_247(0x200000001,sload(32),calldataload(96),sload(160))
sstore(224, x_302)
sstore(288, x_303)
sstore(32, x_304)
sstore(96, x_305)
function foo_m_248(x_324, x_325, x_326, x_327) -> x_328, x_329, x_330, x_331
{
function foo_m_333(x_334, x_335, x_336, x_337) -> x_338, x_339, x_340, x_341
{
}
let x_343, x_344, x_345, x_346 := foo_m_333(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_343)
sstore(288, x_344)
sstore(32, x_345)
sstore(96, x_346)
}
let x_364, x_365, x_366, x_367 := foo_m_248(mload(0),0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_364)
sstore(32, x_365)
sstore(96, x_366)
sstore(160, x_367)
}
}
}

			}
		}
	}
		