
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_5, x_6, x_7, x_8 := foo_m_0(0x1000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000001, number())
function foo_m_1(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
}
let x_21, x_22, x_23, x_24 := foo_m_1(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
function foo_m_2(x_42, x_43) -> x_44, x_45, x_46, x_47
{
x_46 := call(0x1000001, 0x100001, 0x10001, 0x1001, 0x101, 0x11, 0x1f)
}
function foo_m_3(x_56, x_57, x_58) -> x_59, x_60, x_61, x_62
{
mstore(0x1ffffffffff, 0x1fffffffffff)
}
let x_66, x_67, x_68, x_69 := foo_m_3(0x1fffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_66)
sstore(32, x_67)
sstore(96, x_68)
sstore(160, x_69)
}
function foo_m_0(x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
let x_95, x_96, x_97, x_98 := foo_m_0(0x1ffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffff, origin())
mstore8(0x1ffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_104, x_105, x_106, x_107 := foo_m_0(mload(0),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_104)
sstore(288, x_105)
sstore(32, x_106)
sstore(96, x_107)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_127, x_128, x_129, x_130 := foo_m_0(0x200000000000000, 0x2000000000000000, 0x20000000000000000)
function foo_m_124() -> x_135, x_136, x_137, x_138
{
mstore(0x20000000000000000000000, 0x200000000000000000000000)
}
let x_142, x_143, x_144, x_145 := foo_m_124()
mstore(256, x_142)
mstore(0, x_143)
mstore(64, x_144)
mstore(128, x_145)
function foo_m_125(x_155, x_156, x_157, x_158) -> x_159, x_160, x_161, x_162
{
mstore(0x20000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000)
}
let x_166, x_167, x_168, x_169 := foo_m_125(0x20000000000000000000000000000000000000000000000000000000,sload(160),calldataload(224),sload(288))
sstore(32, x_166)
sstore(96, x_167)
sstore(160, x_168)
sstore(224, x_169)
}
}
}

			}
		}
	}
		