
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_6, x_7, x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15, x_16, x_17) -> x_18, x_19, x_20, x_21
{
}
let x_23, x_24, x_25, x_26 := foo_m_13(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_23)
sstore(288, x_24)
sstore(32, x_25)
sstore(96, x_26)
}
let x_44, x_45 := foo_m_2(0x400000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_44)
sstore(288, x_45)
function foo_m_3(x_60, x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
}
let x_69, x_70, x_71, x_72 := foo_m_3(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_69)
sstore(160, x_70)
sstore(224, x_71)
sstore(288, x_72)
function foo_m_4(x_90, x_91, x_92, x_93) -> x_94, x_95, x_96, x_97
{
}
let x_99, x_100, x_101, x_102 := foo_m_4(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_99)
sstore(160, x_100)
sstore(224, x_101)
sstore(288, x_102)
function foo_m_5(x_120, x_121, x_122, x_123) -> x_124, x_125, x_126, x_127
{
function foo_m_129(x_130, x_131, x_132, x_133) -> x_134, x_135, x_136
{
}
let x_138, x_139, x_140 := foo_m_129(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_138)
sstore(96, x_139)
sstore(160, x_140)
}
let x_156, x_157, x_158, x_159 := foo_m_5(mload(64),0x80000000000000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_156)
sstore(96, x_157)
sstore(160, x_158)
sstore(224, x_159)
}
function foo_m_0(x_178, x_179, x_180) -> x_181, x_182, x_183, x_184
{
function foo_m_186(x_187, x_188, x_189, x_190) -> x_191, x_192, x_193, x_194
{
function foo_m_196(x_197, x_198, x_199, x_200) -> x_201, x_202, x_203
{
}
let x_205, x_206, x_207 := foo_m_196(mload(0),0x8000000000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_205)
sstore(32, x_206)
sstore(96, x_207)
}
let x_224, x_225, x_226, x_227 := foo_m_186(mload(0),0x80000000000000000000001,sload(160),calldataload(224))
sstore(288, x_224)
sstore(32, x_225)
sstore(96, x_226)
sstore(160, x_227)
}
let x_246, x_247, x_248, x_249 := foo_m_0(0x801,sload(160),calldataload(224))
sstore(288, x_246)
sstore(32, x_247)
sstore(96, x_248)
sstore(160, x_249)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_s_266(x_270, x_271, x_272, x_273) -> x_274
{
function foo_m_276(x_277, x_278, x_279, x_280) -> x_281, x_282, x_283, x_284
{
}
let x_286, x_287, x_288, x_289 := foo_m_276(0xffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_286)
sstore(96, x_287)
sstore(160, x_288)
sstore(224, x_289)
}
let x_308 := foo_s_266(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_308)
function foo_m_267(x_320, x_321, x_322, x_323) -> x_324, x_325, x_326, x_327
{
}
let x_329, x_330, x_331, x_332 := foo_m_267(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_329)
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
function foo_m_268(x_350, x_351, x_352, x_353) -> x_354, x_355, x_356, x_357
{
}
let x_359, x_360, x_361, x_362 := foo_m_268(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_359)
sstore(160, x_360)
sstore(224, x_361)
sstore(288, x_362)
function foo_m_269(x_380, x_381, x_382, x_383) -> x_384, x_385, x_386, x_387
{
function foo_m_389(x_390, x_391, x_392, x_393) -> x_394, x_395, x_396
{
}
let x_398, x_399, x_400 := foo_m_389(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_398)
sstore(96, x_399)
sstore(160, x_400)
}
let x_416, x_417, x_418, x_419 := foo_m_269(mload(64),0x10000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_416)
sstore(96, x_417)
sstore(160, x_418)
sstore(224, x_419)
}
function foo_m_1(x_438, x_439, x_440, x_441) -> x_442, x_443, x_444, x_445
{
mstore(0x1000000001, 0x100000001)
}
let x_449, x_450, x_451, x_452 := foo_m_1(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_449)
sstore(160, x_450)
sstore(224, x_451)
sstore(288, x_452)
}
}

			}
		}
	}
		