
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(div(div(div(div(not(0x80),0x800),6423040),0x8000),0x80000), 0x800000)
sstore(div(div(div(div(not(0x8000000),0x80000000),0x800000000),6423040),0x8000000000), 0x80000000000)
sstore(div(div(div(div(not(6423040),0x800000000000),0x8000000000000),0x80000000000000),0x800000000000000), 0x8000000000000000)
sstore(div(div(or(div(not(0x80000000000000000),0x800000000000000000),0x8000000000000000000),6423040),0x80000000000000000000), 0x800000000000000000000)
}
}

			}
		}
	}
		