
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := gt(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,0x0)
switch mload(0x1)
case 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
x_0 := 0x1f
}
case 0x9f {
x_0 := 0xa0
}
case 0xa1 {
x_0 := 0xff
}
case 0x100 {
}
case 0x101 {
x_0 := 0x10
}
switch 0x1000
case "" {
x_0 := 0x10000
}
case 0x100000 {}
case 0x1000000 {
x_0 := 0x10000000
}
case 0x100000000 {
x_0 := 0x1000000000
}
case 0x10000000000 {
x_0 := 0x100000000000
}
case 0x1000000000000 {}
extcodecopy(0x10000000000000, x_0, 0x100000000000000, 0x1000000000000000)
}
}

			}
		}
	}
		