
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for {
let x_8, x_9, x_10, x_11 := foo_m_0(0x400000000000000000000000000000000000000000)
let x_15, x_16, x_17, x_18 := foo_m_0(0x4000000000000000000000000000000000000000000000000)
}
x_1{
}
{
for {}
x_11{
x_1 := x_11
}
{
x_1 := x_1
}
}
}
let x_21, x_22, x_23, x_24 := foo_m_0(sload(224))
sstore(288, x_21)
sstore(32, x_22)
sstore(96, x_23)
sstore(160, x_24)
let x_37, x_38, x_39, x_40 := foo_m_0(0x4000000000000000000000000000000000000000000000000000000001)
}
}

			}
		}
	}
		