
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0(0x80000000000000000000000000000001, 0x8000000000000000000000000000001, 0x800000000000000000000000000001, 0x80000000000000000000000000001)
function foo_m_0(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
let x_22, x_23, x_24, x_25 := foo_m_1()
let x_28, x_29, x_30, x_31 := foo_m_1()
}
x_3 := 0x8000001
let x_35, x_36, x_37, x_38 := foo_m_0(0xf, 0xff, 0xfff, 0xffff)
function foo_m_1() -> x_44, x_45, x_46, x_47
{
stop()
sstore(0xffffffffff, 0xfffffffffff)
sstore(0xffffffffffff, 0xfffffffffffff)
}
}
}

			}
		}
	}
		