
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000001)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x800000000000000000000000000000000001, 0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(0x800000000000000000000000001, 0x80000000000000000000000001, 0x8000000000000000000000001)
sstore(slt(0x800000000000000000000001,0x80000000000000000000001), slt(x_2,0x8000000000000000000001))
let x_32, x_33, x_34, x_35 := foo_m_0(x_2, 0x800000000000001, 0x80000000000001)
function foo_m_0(x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore(0x80001, 0x8001)
sstore(slt(0x801,0x81), slt(x_39,0x9))
sstore(slt(x_39,0xf), slt(mload(0xff),mload(0xfff)))
}
let x_56, x_57, x_58, x_59 := foo_m_0(0xffffffffff, 0xfffffffffff, 0xffffffffffff)
let x_65, x_66, x_67, x_68 := foo_m_0(add(call(0xfffffffffffffffffff, 0xffffffffffffffffffff, 0xfffffffffffffffffffff, 0xffffffffffffffffffffff, 0xfffffffffffffffffffffff, 0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff),0xffffffffffffffffffffffffff), 0xfffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		