
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log1(0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f)
sstore(0x9f, foo_s_0(0xa0)
)
function foo_s_0(x_6) -> x_7
{
x_7 := gt(x_6,mulmod(call(0x101, 0x10, 0x100, 0x1000, 0x10000, 0x100000, 0x1000000), 0x10000000, x_6))
}
let x_17 := foo_s_0(0x1000000000000)
sstore(96, x_17)
sstore(0x1000000000000000, foo_s_0(0x10000000000000000)
)
sstore(mulmod(0x100000000000000000, 0x1000000000000000000, 0x10000000000000000000), foo_s_0(gt(0x100000000000000000000,0x1000000000000000000000))
)
sstore(foo_s_0(0x10000000000000000000000)
, foo_s_0(0x100000000000000000000000)
)
}
}

			}
		}
	}
		