
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_2(0x1ffffffffffffffffffffffffffffff,sload(96))
sstore(160, x_14)
sstore(224, x_15)
sstore(288, x_16)
sstore(32, x_17)
function foo_m_3(x_32, x_33, x_34, x_35) -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_3(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_41)
sstore(224, x_42)
sstore(288, x_43)
sstore(32, x_44)
function foo_m_4(x_62, x_63, x_64, x_65) -> x_66, x_67, x_68, x_69
{
}
let x_71, x_72, x_73, x_74 := foo_m_4(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_71)
sstore(224, x_72)
sstore(288, x_73)
sstore(32, x_74)
function foo_m_5() -> x_92, x_93, x_94, x_95
{
sstore(0x2000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000)
}
let x_99, x_100, x_101, x_102 := foo_m_5()
sstore(160, x_99)
sstore(224, x_100)
sstore(288, x_101)
sstore(32, x_102)
function foo_m_6(x_112, x_113, x_114) -> x_115, x_116, x_117, x_118
{
function foo_m_120(x_121, x_122, x_123, x_124) -> x_125, x_126, x_127, x_128
{
mstore(0x20000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000001)
}
let x_132, x_133, x_134, x_135 := foo_m_120(mload(256),0x200000000000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_132)
sstore(288, x_133)
sstore(32, x_134)
sstore(96, x_135)
}
let x_154, x_155, x_156, x_157 := foo_m_6(0x2000000000000000000001,sload(96),calldataload(160))
sstore(224, x_154)
sstore(288, x_155)
sstore(32, x_156)
sstore(96, x_157)
}
function foo_m_0(x_174, x_175, x_176) -> x_177, x_178, x_179, x_180
{
mstore(0x3, 0x3f)
}
let x_184, x_185, x_186, x_187 := foo_m_0(mload(0),0x3fffffffffff,sload(160))
sstore(224, x_184)
sstore(288, x_185)
sstore(32, x_186)
sstore(96, x_187)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_204(x_207, x_208, x_209, x_210) -> x_211, x_212, x_213, x_214
{
function foo_m_216(x_217, x_218, x_219, x_220) -> x_221, x_222, x_223, x_224
{
}
let x_226, x_227, x_228, x_229 := foo_m_216(0x3fffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_226)
sstore(96, x_227)
sstore(160, x_228)
sstore(224, x_229)
}
let x_248, x_249, x_250, x_251 := foo_m_204(mload(128),0x400000000000,sload(288),calldataload(32))
sstore(96, x_248)
sstore(160, x_249)
sstore(224, x_250)
sstore(288, x_251)
function foo_m_205(x_270, x_271, x_272, x_273) -> x_274, x_275, x_276, x_277
{
}
let x_279, x_280, x_281, x_282 := foo_m_205(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_279)
sstore(160, x_280)
sstore(224, x_281)
sstore(288, x_282)
function foo_m_206(x_300, x_301, x_302, x_303) -> x_304, x_305, x_306, x_307
{
function foo_m_309(x_310, x_311, x_312, x_313) -> x_314, x_315, x_316
{
}
let x_318, x_319, x_320 := foo_m_309(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_318)
sstore(96, x_319)
sstore(160, x_320)
}
let x_336, x_337, x_338, x_339 := foo_m_206(mload(64),0x40000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_336)
sstore(96, x_337)
sstore(160, x_338)
sstore(224, x_339)
}
function foo_m_1(x_358, x_359, x_360, x_361) -> x_362, x_363, x_364, x_365
{
mstore(0x4000001, 0x400001)
}
let x_369, x_370, x_371, x_372 := foo_m_1(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_369)
sstore(160, x_370)
sstore(224, x_371)
sstore(288, x_372)
}
}

			}
		}
	}
		