
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x100000000000000000001, 0x10000000000000000001, 0x1000000000000000001)
{
function foo_n_10()
{
}
}
let x_13, x_14, x_15, x_16 := foo_m_0(0x1000000001, 0x100000001, 0x10000001)
let x_22, x_23, x_24, x_25 := foo_m_0(0x1f, 0x1ff, not(addmod(0x1fff, 0x1ffff, 0x1fffff)))
mstore(0x1ffffff, 0x1fffffff)
let x_35, x_36, x_37, x_38 := foo_m_0(0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff)
function foo_m_0(x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
sstore(0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if 0x1fffffffffffffffffffffffffff {
{
continue
}
}
}
}
mstore8(slt(x_43,0x1ffffffffffffffffffffffffffff), slt(x_43,0x1fffffffffffffffffffffffffffff))
}
let x_56, x_57, x_58, x_59 := foo_m_0(mload(64),0x1fffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_56)
sstore(32, x_57)
sstore(96, x_58)
sstore(160, x_59)
let x_77, x_78, x_79, x_80 := foo_m_0(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff, calldatasize(), 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		