
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x8000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
function foo_m_41(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
}
let x_51, x_52, x_53, x_54 := foo_m_41(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_51)
sstore(224, x_52)
sstore(288, x_53)
sstore(32, x_54)
}
let x_72, x_73, x_74, x_75 := foo_m_2()
mstore(256, x_72)
mstore(0, x_73)
mstore(64, x_74)
mstore(128, x_75)
function foo_m_3(x_85, x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
}
let x_94, x_95, x_96, x_97 := foo_m_3(0x800000000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_94)
sstore(32, x_95)
sstore(96, x_96)
sstore(160, x_97)
function foo_m_4(x_116, x_117, x_118) -> x_119, x_120, x_121, x_122
{
function foo_m_124(x_125, x_126, x_127, x_128) -> x_129, x_130, x_131, x_132
{
function foo_m_134(x_135, x_136, x_137, x_138) -> x_139, x_140, x_141, x_142
{
}
let x_144, x_145, x_146, x_147 := foo_m_134(mload(0),0xffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_144)
sstore(32, x_145)
sstore(96, x_146)
sstore(160, x_147)
}
let x_166, x_167, x_168, x_169 := foo_m_124(0xffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_166)
sstore(96, x_167)
sstore(160, x_168)
sstore(224, x_169)
}
let x_188, x_189, x_190, x_191 := foo_m_4(mload(128),0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_188)
sstore(96, x_189)
sstore(160, x_190)
sstore(224, x_191)
}
function foo_m_0(x_208, x_209, x_210, x_211) -> x_212, x_213, x_214, x_215
{
let x_218, x_219, x_220, x_221 := foo_m_0(0x10000000000000000, 0x100000000000000000, 0x1000000000000000000, 0x10000000000000000000)
}
let x_227, x_228, x_229, x_230 := foo_m_0(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_227)
sstore(96, x_228)
sstore(160, x_229)
sstore(224, x_230)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_248(x_251, x_252, x_253, x_254) -> x_255, x_256, x_257, x_258
{
}
let x_260, x_261, x_262, x_263 := foo_m_248(mload(192),0x100000000000000000000000000000000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_260)
sstore(224, x_261)
sstore(288, x_262)
sstore(32, x_263)
let x_283, x_284, x_285, x_286 := foo_m_249(0x10000000000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000001)
function foo_m_249(x_292, x_293, x_294, x_295) -> x_296, x_297, x_298, x_299
{
let x_302, x_303, x_304, x_305 := foo_m_248(0x1000000000000000000000000001, 0x100000000000000000000000001, 0x10000000000000000000000001, 0x1000000000000000000000001)
}
let x_311, x_312, x_313, x_314 := foo_m_249(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_311)
sstore(224, x_312)
sstore(288, x_313)
sstore(32, x_314)
function foo_m_250(x_332, x_333, x_334, x_335) -> x_336, x_337, x_338, x_339
{
function foo_m_341(x_342, x_343, x_344, x_345) -> x_346, x_347, x_348, x_349
{
}
let x_351, x_352, x_353, x_354 := foo_m_341(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_351)
sstore(224, x_352)
sstore(288, x_353)
sstore(32, x_354)
}
let x_372, x_373, x_374, x_375 := foo_m_250(mload(256),0x1ffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_372)
sstore(288, x_373)
sstore(32, x_374)
sstore(96, x_375)
}
}
}

			}
		}
	}
		