
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x100000000000000000000000000001))
, calldatasize(), ""))
)
}
let x_5 := foo_s_0(0x1000000000000000000000001)
sstore(32, x_5)
switch gt(0x1000000000000000000001,x_5)
case 0x100000000000000000001 {}
default {
sstore(0x10000000000000000001, 0x1000000000000000001)
}
mstore(foo_s_0(0x100000000000000001)
, foo_s_0(0x10000000000000001)
)
}
}

			}
		}
	}
		