
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x400000001
x_0 := 0x40000001
x_0 := 0x4000001
x_0 := 0x400001
x_0 := 0x40001
x_0 := 0x4001
x_0 := 0x401
x_0 := 0x41
x_0 := 0x5
x_0 := 0x7
x_0 := 0x7f
x_0 := 0x7ff
x_0 := 0x7fff
x_0 := 0x7ffff
x_0 := 0x7fffff
x_0 := 0x7ffffff
x_0 := 0x7fffffff
x_0 := 0x7ffffffff
x_0 := 0x7fffffffff
x_0 := 0x7ffffffffff
x_0 := 0x7fffffffffff
x_0 := 0x7ffffffffffff
x_0 := 0x7fffffffffffff
x_0 := 0x7ffffffffffffff
if 0x7fffffffffffffff {
x_0 := 0x7ffffffffffffffff
x_0 := 0x7fffffffffffffffff
}
x_0 := 0x7ffffffffffffffffff
x_0 := 0x7fffffffffffffffffff
x_0 := 0x7ffffffffffffffffffff
x_0 := 0x7fffffffffffffffffffff
x_0 := 0x7ffffffffffffffffffffff
x_0 := 0x7fffffffffffffffffffffff
x_0 := 0x7ffffffffffffffffffffffff
x_0 := 0x7fffffffffffffffffffffffff
}
}

			}
		}
	}
		