
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := call(0x100000000000000000000001, 0x10000000000000000000001, 0x1000000000000000000001, "", 0x100000000000000000001, 0x10000000000000000001, call(0x1000000000000000001, 0x100000000000000001, 0x10000000000000001, 0x1000000000000001, 0x100000000000001, blockhash(0x10000000000001), 0x1000000000001))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0(0x100000000001)
, iszero(0x10000000001))
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(foo_s_0(0x1000000001)
, foo_s_0(0x100000001)
)
}
}
sstore(foo_s_0(0x10000001)
, foo_s_0(0x1000001)
)
}
}

			}
		}
	}
		