
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1() -> x_6, x_7, x_8, x_9
{
sstore(0x200000000000000000000000000000001, 0x20000000000000000000000000000001)
}
let x_13, x_14, x_15, x_16 := foo_m_1()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_2(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32
{
mstore(0x2000000001, 0x200000001)
}
let x_36, x_37, x_38 := foo_m_2(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_36)
sstore(32, x_37)
sstore(96, x_38)
function foo_m_3() -> x_54, x_55, x_56, x_57
{
}
let x_59, x_60, x_61, x_62 := foo_m_3()
sstore(160, x_59)
sstore(224, x_60)
sstore(288, x_61)
sstore(32, x_62)
function foo_m_4() -> x_72, x_73, x_74, x_75
{
sstore(0x3ffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffff)
}
let x_79, x_80, x_81, x_82 := foo_m_4()
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
sstore(32, x_82)
function foo_m_5(x_92, x_93, x_94) -> x_95, x_96, x_97, x_98
{
function foo_m_100(x_101, x_102, x_103, x_104) -> x_105, x_106, x_107, x_108
{
mstore(0x4000, 0x40000)
}
let x_112, x_113, x_114, x_115 := foo_m_100(mload(256),0x400000000000000,sload(96),calldataload(160))
sstore(224, x_112)
sstore(288, x_113)
sstore(32, x_114)
sstore(96, x_115)
}
let x_134, x_135, x_136, x_137 := foo_m_5(0x40000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_134)
sstore(288, x_135)
sstore(32, x_136)
sstore(96, x_137)
}
function foo_m_0(x_154, x_155, x_156) -> x_157, x_158, x_159, x_160
{
mstore8(0x40000000000000000000000000000000000000000000000000000000, 0x400000000000000000000000000000000000000000000000000000000)
}
let x_164, x_165, x_166, x_167 := foo_m_0(mload(0),0x40000000000000000000000000000000000000000000000000000000000001,sload(160))
sstore(224, x_164)
sstore(288, x_165)
sstore(32, x_166)
sstore(96, x_167)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_188, x_189, x_190, x_191 := foo_m_186(0x400000000000000000000000000000000000000001, add(0x40000000000000000000000000000000000000001,0x4000000000000000000000000000000000000001), 0x400000000000000000000000000000000000001, 0x40000000000000000000000000000000000001)
function foo_m_184() -> x_198, x_199, x_200, x_201
{
let x_203, x_204
}
let x_205, x_206, x_207, x_208 := foo_m_184()
sstore(32, x_205)
sstore(96, x_206)
sstore(160, x_207)
sstore(224, x_208)
function foo_m_185(x_218, x_219, x_220, x_221) -> x_222, x_223, x_224, x_225
{
}
function foo_m_186(x_227, x_228, x_229, x_230) -> x_231, x_232, x_233, x_234
{
function foo_m_236(x_237, x_238, x_239, x_240) -> x_241, x_242, x_243, x_244
{
}
let x_246, x_247, x_248, x_249 := foo_m_236(0x7ffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_246)
sstore(96, x_247)
sstore(160, x_248)
sstore(224, x_249)
}
let x_268, x_269, x_270, x_271 := foo_m_186(mload(128),0x7ffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_268)
sstore(160, x_269)
sstore(224, x_270)
sstore(288, x_271)
}
}
}

			}
		}
	}
		