
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_8() -> x_9, x_10, x_11, x_12
{
let x_15, x_16, x_17, x_18 := foo_m_8()
}
let x_20, x_21, x_22, x_23 := foo_m_8()
mstore(192, x_20)
mstore(256, x_21)
mstore(0, x_22)
mstore(64, x_23)
}
function foo_m_0() -> x_33, x_34, x_35, x_36
{
let x_39, x_40, x_41, x_42 := foo_m_0()
}
function foo_m_1() -> x_44, x_45, x_46, x_47
{
let x_50, x_51, x_52, x_53 := foo_m_1()
}
let x_55, x_56, x_57, x_58 := foo_m_1()
sstore(32, x_55)
sstore(96, x_56)
sstore(160, x_57)
sstore(224, x_58)
}
}

			}
		}
	}
		