
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0(x_1, x_2, x_3, x_4)
{
switch 0x1001
case 0x101 {
switch 0x11
case 0x1f {
}
case 0x1ff {
let x_11, x_12
}
case 0x1fffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
}
case 0x1ffffff {
let x_15, x_16
}
case 0x1fffffffff {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
foo_n_0(0x1fffffffffff, addmod(add(x_3,0x1ffffffffffff), 0x1fffffffffffff, 0x1ffffffffffffff), create(0x1fffffffffffffff, x_2, 0x1ffffffffffffffff), x_1)
}
}
}

			}
		}
	}
		