
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x80000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3(x_54, x_55, x_56, x_57) -> x_58, x_59, x_60, x_61
{
mstore(0x8000000000000000000000000000000000000000000000000001, 0x800000000000000000000000000000000000000000000000001)
}
let x_65, x_66, x_67, x_68 := foo_m_3(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_65)
sstore(32, x_66)
sstore(96, x_67)
sstore(160, x_68)
function foo_m_4(x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
function foo_m_94(x_95, x_96, x_97, x_98) -> x_99, x_100, x_101, x_102
{
mstore(0x80000000001, 0x8000000001)
}
let x_106, x_107, x_108, x_109 := foo_m_94(0x81,sload(160),calldataload(224),sload(288))
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
sstore(224, x_109)
}
let x_128, x_129, x_130, x_131 := foo_m_4(mload(128),0xfffffffffffffffffffffff,sload(288))
sstore(32, x_128)
sstore(96, x_129)
sstore(160, x_130)
sstore(224, x_131)
}
function foo_m_0(x_148) -> x_149, x_150, x_151, x_152
{
}
let x_154, x_155, x_156, x_157 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffff)
sstore(96, x_154)
sstore(160, x_155)
sstore(224, x_156)
sstore(288, x_157)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
case 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {}
function foo_m_170(x_175, x_176, x_177, x_178) -> x_179, x_180, x_181, x_182
{
}
let x_184, x_185, x_186, x_187 := foo_m_170(mload(0),0x100000,sload(160),calldataload(224))
sstore(288, x_184)
sstore(32, x_185)
sstore(96, x_186)
sstore(160, x_187)
switch 0x1000000000000000000
case 0x10000000000000000000 {}
function foo_m_171(x_208, x_209, x_210, x_211) -> x_212, x_213, x_214, x_215
{
}
let x_217, x_218, x_219, x_220 := foo_m_171(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_217)
sstore(96, x_218)
sstore(160, x_219)
sstore(224, x_220)
function foo_m_172(x_238, x_239, x_240, x_241) -> x_242, x_243, x_244, x_245
{
function foo_m_247(x_248, x_249, x_250, x_251) -> x_252, x_253, x_254, x_255
{
mstore(0x10000000000000000000000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000000000000000000000001)
}
let x_259, x_260, x_261, x_262 := foo_m_247(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_259)
sstore(160, x_260)
sstore(224, x_261)
sstore(288, x_262)
}
let x_280, x_281, x_282, x_283 := foo_m_172(mload(192),0x100000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_280)
sstore(224, x_281)
sstore(288, x_282)
sstore(32, x_283)
}
}
}

			}
		}
	}
		