
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
mstore8(create(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff), 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_14, x_15
}
let x_16, x_17, x_18, x_19 := foo_m_0(mload(64),0xff)
sstore(224, x_16)
sstore(288, x_17)
sstore(32, x_18)
sstore(96, x_19)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_37, x_38) -> x_39, x_40, x_41, x_42
{
let x_45, x_46, x_47, x_48 := foo_m_2()
}
let x_50, x_51, x_52, x_53 := foo_m_34(0x1000000000000000000000000000000,sload(288))
sstore(32, x_50)
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_35() -> x_68, x_69, x_70, x_71
{
let x_74, x_75, x_76, x_77 := foo_m_1()
}
let x_79, x_80, x_81, x_82 := foo_m_35()
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
sstore(32, x_82)
function foo_m_36() -> x_92, x_93, x_94, x_95
{
let x_98, x_99, x_100, x_101 := foo_m_1()
}
let x_103, x_104, x_105, x_106 := foo_m_36()
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
sstore(160, x_106)
}
function foo_m_1() -> x_116, x_117, x_118, x_119
{
let x_122, x_123, x_124, x_125 := foo_m_1()
}
let x_127, x_128, x_129, x_130 := foo_m_1()
sstore(96, x_127)
sstore(160, x_128)
sstore(224, x_129)
sstore(288, x_130)
function foo_m_2() -> x_140, x_141, x_142, x_143
{
let x_145, x_146
let x_148, x_149, x_150, x_151 := foo_m_0(0x11, 0x1f)
}
let x_155, x_156, x_157, x_158 := foo_m_2()
sstore(32, x_155)
sstore(96, x_156)
sstore(160, x_157)
sstore(224, x_158)
}
}

			}
		}
	}
		