
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_5, x_6, x_7, x_8 := foo_m_0(0x1f, 0x1ff, 0x1fff, 0x1ffff)
function foo_m_0(x_14, x_15, x_16, x_17) -> x_18, x_19, x_20, x_21
{
}
function foo_m_1(x_23, x_24, x_25, x_26) -> x_27, x_28, x_29, x_30
{
switch 0x1fffffffffffffffffffffff
case 0x1ffffffffffffffffffffffff {}
}
function foo_m_2() -> x_34, x_35, x_36, x_37
{
}
let x_39, x_40, x_41, x_42 := foo_m_2()
sstore(160, x_39)
sstore(224, x_40)
sstore(288, x_41)
sstore(32, x_42)
function foo_m_3() -> x_52, x_53, x_54, x_55
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_59, x_60, x_61, x_62 := foo_m_3()
sstore(160, x_59)
sstore(224, x_60)
sstore(288, x_61)
sstore(32, x_62)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_76, x_77, x_78, x_79 := foo_m_72(0x200000000, 0x2000000000, 0x20000000000, 0x200000000000)
function foo_m_72(x_85, x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
}
function foo_m_73() -> x_94, x_95, x_96, x_97
{
function foo_m_99(x_101, x_102, x_103, x_104) -> x_105, x_106, x_107, x_108
{
}
function foo_m_100(x_110, x_111, x_112, x_113) -> x_114, x_115, x_116, x_117
{
let x_120, x_121, x_122, x_123 := foo_m_99(0x20000000000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000000000000000)
}
let x_129, x_130, x_131, x_132 := foo_m_100(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_129)
sstore(160, x_130)
sstore(224, x_131)
sstore(288, x_132)
}
let x_150, x_151, x_152, x_153 := foo_m_73()
mstore(192, x_150)
mstore(256, x_151)
mstore(0, x_152)
mstore(64, x_153)
function foo_m_74(x_163, x_164, x_165, x_166) -> x_167, x_168, x_169, x_170
{
switch 0x20000000000000000000000000001
case 65024 {}
}
}
}
}

			}
		}
	}
		