
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_4, x_5, x_6, x_7 := foo_m_0(0x4000000000000000001, 0x400000000000000001)
function foo_m_0(x_11, x_12) -> x_13, x_14, x_15, x_16
{
if 0x4000000001 {
leave
}
let x_20, x_21, x_22, x_23 := foo_m_1()
let x_26, x_27, x_28, x_29 := foo_m_1()
}
function foo_m_1() -> x_31, x_32, x_33, x_34
{
let x_37, x_38, x_39, x_40 := foo_m_0(lt(0x7ffffffffffffff,0x7fffffffffffffff), 0x7ffffffffffffffff)
let x_46, x_47, x_48, x_49 := foo_m_0(lt(0x7fffffffffffffffffffffff,0x7ffffffffffffffffffffffff), 0x7fffffffffffffffffffffffff)
}
let x_55, x_56, x_57, x_58 := foo_m_0(0x7ffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffff)
function foo_m_2() -> x_62, x_63, x_64, x_65
{
sstore(0x7fffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffff)
leave
sstore(0x7fffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffff)
}
}
}

			}
		}
	}
		