
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_0, x_1, x_2, x_3
{
let x_4, x_5, x_6, x_7
{
let x_8, x_9, x_10, x_11
{
{
let x_12, x_13, x_14, x_15
let x_16, x_17, x_18, x_19
}
let x_20, x_21, x_22, x_23
}
let x_24, x_25, x_26, x_27
let x_28, x_29, x_30, x_31
let x_32, x_33, x_34, x_35
}
let x_36, x_37
{
{
let x_38, x_39, x_40, x_41
{
{
let x_42, x_43, x_44, x_45
let x_46, x_47, x_48, x_49
}
let x_50, x_51, x_52, x_53
}
let x_54, x_55, x_56, x_57
let x_58, x_59, x_60, x_61
let x_62, x_63, x_64, x_65
}
let x_66, x_67
}
}
}
}
}

			}
		}
	}
		