
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
mstore(0x20000000000000000000000000000000, 0x200000000000000000000000000000000)
function foo_m_1(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
}
let x_16, x_17, x_18, x_19 := foo_m_1(mload(64),0x2000000000000000000000000000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
sstore(224, x_19)
function foo_m_2() -> x_38, x_39, x_40, x_41
{
x_38 := 0x20000000000000000000000000000000000000000000000000000000001
}
let x_44, x_45, x_46, x_47 := foo_m_2()
mstore(0, x_44)
mstore(64, x_45)
mstore(128, x_46)
mstore(192, x_47)
function foo_m_3() -> x_57, x_58, x_59, x_60
{
mstore(0x2000000000000000000000000000000000000001, 0x200000000000000000000000000000000000001)
}
let x_64, x_65, x_66, x_67 := foo_m_3()
mstore(0, x_64)
mstore(64, x_65)
mstore(128, x_66)
mstore(192, x_67)
function foo_m_4() -> x_77, x_78, x_79, x_80
{
let x_83, x_84, x_85, x_86 := foo_m_2()
}
let x_88, x_89, x_90, x_91 := foo_m_4()
mstore(128, x_88)
mstore(192, x_89)
mstore(256, x_90)
mstore(0, x_91)
}
function foo_m_0(x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
invalid()
}
let x_109, x_110, x_111, x_112 := foo_m_0(sload(160),calldataload(224),sload(288))
sstore(32, x_109)
sstore(96, x_110)
sstore(160, x_111)
sstore(224, x_112)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_131 := create(0x3fffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffff, addmod(0x3fffffffffffffffffffffffffffffffff, 0, 0x3ffffffffffffffffffffffffffffffffff))
function foo_m_128(x_136, x_137, x_138, x_139) -> x_140, x_141, x_142, x_143
{
let x_145, x_146
}
let x_147, x_148, x_149, x_150 := foo_m_128(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_147)
sstore(96, x_148)
sstore(160, x_149)
sstore(224, x_150)
function foo_m_129() -> x_168, x_169, x_170, x_171
{
mstore(0x400000000, 0x4000000000)
}
let x_175, x_176, x_177, x_178 := foo_m_129()
sstore(32, x_175)
sstore(96, x_176)
sstore(160, x_177)
sstore(224, x_178)
function foo_m_130(x_188, x_189, x_190, x_191) -> x_192, x_193, x_194, x_195
{
mstore8(0x400000000000000000000000000000000, 0x4000000000000000000000000000000000)
}
let x_199, x_200, x_201, x_202 := foo_m_130(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_199)
sstore(160, x_200)
sstore(224, x_201)
sstore(288, x_202)
}
}
}

			}
		}
	}
		