
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_2, x_3, x_4, x_5
{
let x_8, x_9, x_10, x_11 := foo_m_1(0x3fffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffff)
}
let x_17, x_18, x_19, x_20 := foo_m_0()
sstore(96, x_17)
sstore(160, x_18)
sstore(224, x_19)
sstore(288, x_20)
function foo_m_1(x_30, x_31, x_32, x_33) -> x_34, x_35, x_36, x_37
{
codecopy(and(and(or("",not("")),""),""), 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_41, x_42, x_43, x_44 := foo_m_1(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_41)
sstore(224, x_42)
sstore(288, x_43)
sstore(32, x_44)
}
}

			}
		}
	}
		