
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_1(0x400000000000000000000000000000000000000000000000000000)
, foo_s_1(0x4000000000000000000000000000000000000000000000000000000)
)
let x_5, x_6, x_7, x_8 := foo_m_0()
function foo_m_0() -> x_10, x_11, x_12, x_13
{
let x_16 := foo_s_1(foo_s_1(0x40000000000000000000000000000000000000000000000000000000001)
)
}
let x_19, x_20, x_21, x_22 := foo_m_0()
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
sstore(32, x_22)
let x_33, x_34, x_35, x_36 := foo_m_0()
let x_39, x_40, x_41, x_42 := foo_m_0()
function foo_s_1(x_44) -> x_45
{
x_45 := not(foo_s_1(mulmod(mload(0x400000000000000000000000000001), 0x40000000000000000000000000001, 0x4000000000000000000000000001))
)
}
let x_50 := foo_s_1(calldataload(96))
sstore(160, x_50)
}
}

			}
		}
	}
		