
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001)
x_2 := 0x4000000000000000000000000000001
let x_12, x_13, x_14, x_15 := foo_m_0(0x400000000000000000000001, 0x40000000000000000000001, 0x4000000000000000000001)
switch 0x400000000000000000001
case 0x40000000000000000001 {}
let x_23, x_24, x_25, x_26 := foo_m_0(0x4000000000001, 0x400000000001, 0x40000000001)
mstore(0x4000000001, 0x400000001)
function foo_m_0(x_33, x_34, x_35) -> x_36, x_37, x_38, x_39
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_41() -> x_42, x_43, x_44, x_45
{
let x_48, x_49, x_50, x_51 := foo_m_41()
}
let x_53, x_54, x_55, x_56 := foo_m_41()
sstore(288, x_53)
sstore(32, x_54)
sstore(96, x_55)
sstore(160, x_56)
}
mstore(0x7fffffffffffffffffffffffff, addmod(0x7ffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffff, number()))
sstore(0x7ffffffffffffffffffffffffffff, slt(x_33,""))
}
let x_71, x_72, x_73, x_74 := foo_m_0("", 0x7fffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		