
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1() -> x_5, x_6, x_7, x_8
{
}
let x_10, x_11, x_12, x_13 := foo_m_1()
mstore(192, x_10)
mstore(256, x_11)
mstore(0, x_12)
mstore(64, x_13)
function foo_m_2() -> x_23, x_24, x_25, x_26
{
}
let x_28, x_29, x_30, x_31 := foo_m_2()
mstore(128, x_28)
mstore(192, x_29)
mstore(256, x_30)
mstore(0, x_31)
function foo_m_3() -> x_41, x_42, x_43, x_44
{
sstore(0x400000000000000000000000000000000000000000000000000001, 0x40000000000000000000000000000000000000000000000000001)
}
let x_48, x_49, x_50, x_51 := foo_m_3()
mstore(128, x_48)
mstore(192, x_49)
mstore(256, x_50)
mstore(0, x_51)
function foo_m_4(x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
function foo_m_69(x_70) -> x_71, x_72
{
mstore(0x40000000000000000000000001, 0x4000000000000000000000001)
}
let x_76, x_77 := foo_m_69(0x4000000000000000001)
sstore(96, x_76)
sstore(160, x_77)
}
let x_86, x_87, x_88, x_89 := foo_m_4(0x4000001,sload(160),calldataload(224))
sstore(288, x_86)
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
}
function foo_m_0(x_106, x_107, x_108) -> x_109, x_110, x_111, x_112
{
mstore8(0x7ffffffffffffff, 0x7fffffffffffffff)
}
let x_116, x_117, x_118, x_119 := foo_m_0(mload(64),0x7fffffffffffffffffffffffff,sload(224))
sstore(288, x_116)
sstore(32, x_117)
sstore(96, x_118)
sstore(160, x_119)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_136(x_139, x_140, x_141) -> x_142, x_143, x_144, x_145
{
let x_147, x_148, x_149, x_150
}
let x_151, x_152, x_153, x_154 := foo_m_136(calldataload(224),sload(288),calldataload(32))
sstore(96, x_151)
sstore(160, x_152)
sstore(224, x_153)
sstore(288, x_154)
function foo_m_137(x_170, x_171, x_172, x_173) -> x_174, x_175, x_176, x_177
{
}
let x_179, x_180, x_181, x_182 := foo_m_137(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_179)
sstore(160, x_180)
sstore(224, x_181)
sstore(288, x_182)
function foo_m_138(x_200, x_201, x_202, x_203) -> x_204, x_205, x_206, x_207
{
function foo_m_209(x_210, x_211, x_212, x_213) -> x_214, x_215, x_216, x_217
{
function foo_m_219(x_220, x_221, x_222, x_223) -> x_224, x_225, x_226, x_227
{
}
let x_229, x_230, x_231, x_232 := foo_m_219(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_229)
sstore(160, x_230)
sstore(224, x_231)
sstore(288, x_232)
}
let x_250, x_251, x_252, x_253 := foo_m_209(0x80000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_250)
sstore(224, x_251)
sstore(288, x_252)
sstore(32, x_253)
}
let x_272, x_273, x_274, x_275 := foo_m_138(mload(256),0x80000000001,sload(96),calldataload(160))
sstore(224, x_272)
sstore(288, x_273)
sstore(32, x_274)
sstore(96, x_275)
}
}
}

			}
		}
	}
		