
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
extcodecopy(staticcall(0x1000000000000000000000000001, 0x100000000000000000000000001, 0x10000000000000000000000001, callcode(0x1000000000000000000000001, 0x100000000000000000000001, 0x10000000000000000000001, 0x1000000000000000000001, 0x100000000000000000001, 0x10000000000000000001, 0x1000000000000000001), 0x100000000000000001, 0x10000000000000001), 0x1000000000000001, delegatecall(0x100000000000001, 0x10000000000001, 0x1000000000001, 0x100000000001, 0x10000000001, 0x1000000001), 0x100000001)
let x_20 := not(0x1000001)
extcodecopy(delegatecall(0x100001, 0x10001, 0x1001, delegatecall(0x101, 0x11, 0x1f, 0x1ff, 0x1fff, 0x1ffff), 0x1fffff, 0x1ffffff), 0x1fffffff, delegatecall(0x1ffffffff, 0x1fffffffff, 0x1ffffffffff, delegatecall(0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff, 0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff), callcode(0x1fffffffffffffffff, 0x1ffffffffffffffffff, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff, codesize(), 0x1ffffffffffffffffffffff), 0x1fffffffffffffffffffffff), 0x1ffffffffffffffffffffffff)
}
}

			}
		}
	}
		