
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1ff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_n_14(x_15, x_16)
{
function foo_n_18(x_20, x_21)
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
calldatacopy(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff)
}
}
foo_n_18(sload(224),calldataload(288))
function foo_m_19(x_30, x_31, x_32, x_33) -> x_34, x_35
{
function foo_m_37(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_37(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_19(mload(256),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_54)
sstore(288, x_55)
}
}
let x_70, x_71 := foo_m_8(mload(128),0x20000000000000)
sstore(288, x_70)
sstore(32, x_71)
}
let x_82, x_83 := foo_m_0(mload(192),0x20000000000000000000000000)
sstore(32, x_82)
sstore(96, x_83)
function foo_m_1(x_94, x_95, x_96, x_97) -> x_98, x_99
{
}
let x_101, x_102 := foo_m_1(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_101)
sstore(160, x_102)
}
}

			}
		}
	}
		