
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3, x_4, x_5, x_6 := foo_m_0()
x_3 := 0xfffffffffffffffffffffff
function foo_m_0() -> x_9, x_10, x_11, x_12
{
let x_17, x_18, x_19, x_20 := foo_m_0()
x_9 := 0xfffffffffffffffffffffffffffffffffffff
function foo_m_14() -> x_23, x_24, x_25, x_26
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
mstore(0xfffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffff)
continue
}
calldatacopy(0xfffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_33, x_34, x_35, x_36 := foo_m_14()
sstore(288, x_33)
sstore(32, x_34)
sstore(96, x_35)
sstore(160, x_36)
function foo_m_15(x_46, x_47, x_48, x_49) -> x_50, x_51, x_52, x_53
{
mstore(0xa0, 0xa1)
}
let x_57, x_58, x_59, x_60 := foo_m_15(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_57)
sstore(96, x_58)
sstore(160, x_59)
sstore(224, x_60)
}
let x_78, x_79, x_80, x_81 := foo_m_0()
mstore(128, x_78)
mstore(192, x_79)
mstore(256, x_80)
mstore(0, x_81)
function foo_m_1(x_91, x_92, x_93, x_94) -> x_95, x_96, x_97, x_98
{
mstore(0x100000000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000000)
}
let x_102, x_103, x_104, x_105 := foo_m_1(0x100000000000000000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_102)
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
}
}
}

			}
		}
	}
		