
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x4000000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000000)
}
let x_11, x_12, x_13, x_14 := foo_m_0(calldataload(224),sload(288))
sstore(32, x_11)
sstore(96, x_12)
sstore(160, x_13)
sstore(224, x_14)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_29, x_30, x_31, x_32 := foo_m_0(0x4000000000000000000000000000000000000000000000000000000000001, 0x400000000000000000000000000000000000000000000000000000000001)
if 0x40000000000000000000000000000000000000000000000000000000001 {
}
}
}
function foo_m_1() -> x_37, x_38, x_39
{
let x_42, x_43, x_44 := foo_m_1()
}
let x_46, x_47, x_48 := foo_m_1()
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
}
}

			}
		}
	}
		