
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1ffffffffffffffffffffffffffffffffffffffff)
function foo_m_0() -> x_4, x_5, x_6, x_7
{
function foo_m_9() -> x_10, x_11, x_12, x_13
{
}
}
function foo_m_1() -> x_15, x_16, x_17
{
let x_20, x_21, x_22 := foo_m_1()
}
let x_24, x_25, x_26 := foo_m_1()
sstore(288, x_24)
sstore(32, x_25)
sstore(96, x_26)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_35, x_36, x_37 := foo_m_1()
let x_40, x_41, x_42, x_43 := foo_m_0()
}
return(0x2000000000000000000, x_26)
function foo_m_2() -> x_46, x_47, x_48
{
let x_51, x_52, x_53 := foo_m_2()
let x_56, x_57, x_58 := foo_m_1()
}
}
}

			}
		}
	}
		