
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(281474976710656, eq(div(div(0x20000000000000000001,0x2000000000000000001),sgt(0x200000000000000001,0x20000000000000001)),div(div(0x2000000000000001,0x200000000000001),div(div(0x20000000000001,div(0x2000000000001,0x200000000001)),div(div(div(0x20000000001,div(0x2000000001,0x200000001)),div(0x20000001,0x2000001)),div(div(0x200001,div(0x20001,0x2001)),div(0x201,0x21)))))))
}
}

			}
		}
	}
		