
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log2(or(or(or(or(codesize(),codesize()),codesize()),codesize()),codesize()), 0x3fffffffffff, 0, create(0x3ffffffffffff, 0x3fffffffffffff, 0x3ffffffffffffff))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch codesize()
case 0x3fffffffffffffff {}
default {
switch codesize()
case 0x3ffffffffffffffff {}
case 32 {}
default {
switch codesize()
case 0x3fffffffffffffffff {}
default {
continue
}
}
}
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch 0x3ffffffffffffffffff
case true {}
default {
switch codesize()
case 0x3fffffffffffffffffff {}
default {
continue
}
}
}
}
}

			}
		}
	}
		