
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_15, x_16, x_17, x_18) -> x_19, x_20, x_21, x_22
{
}
function foo_s_1(x_24, x_25, x_26, x_27) -> x_28
{
}
function foo_n_2(x_30, x_31, x_32, x_33)
{
leave
}
function foo_n_3(x_35, x_36, x_37, x_38)
{
}
function foo_n_4(x_40, x_41, x_42, x_43)
{
}
function foo_m_5() -> x_45, x_46, x_47
{
}
let x_49, x_50, x_51 := foo_m_5()
mstore(128, x_49)
mstore(192, x_50)
mstore(256, x_51)
function foo_n_6(x_59, x_60, x_61, x_62)
{
}
function foo_n_7(x_64, x_65, x_66, x_67)
{
}
function foo_n_8()
{
}
function foo_m_9(x_70, x_71, x_72, x_73) -> x_74, x_75, x_76, x_77
{
}
function foo_n_10(x_79, x_80, x_81, x_82)
{
}
pop("")
function foo_n_11()
{
}
function foo_m_12(x_85, x_86, x_87, x_88) -> x_89, x_90, x_91, x_92
{
}
function foo_n_13(x_94, x_95, x_96, x_97)
{
}
function foo_n_14()
{
}
}
}

			}
		}
	}
		