
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_11, x_12, x_13, x_14) -> x_15, x_16, x_17, x_18
{
}
function foo_m_1() -> x_20, x_21, x_22, x_23
{
}
function foo_m_2(x_25, x_26, x_27, x_28) -> x_29, x_30
{
}
function foo_m_3(x_32, x_33) -> x_34, x_35
{
}
function foo_m_4(x_37, x_38) -> x_39, x_40, x_41
{
}
function foo_m_5() -> x_43, x_44, x_45, x_46
{
function foo_m_48() -> x_49, x_50, x_51, x_52
{
let x_54 := 0xf
}
}
function foo_m_6() -> x_56, x_57, x_58, x_59
{
}
function foo_m_7(x_61, x_62) -> x_63, x_64
{
}
function foo_m_8() -> x_66, x_67, x_68, x_69
{
}
function foo_m_9() -> x_71, x_72, x_73, x_74
{
}
function foo_m_10() -> x_76, x_77
{
}
}
}

			}
		}
	}
		