
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(mload(0x400000000000000000000000000000001), 0x40000000000000000000000000000001)
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
for {
let x_12 := x_3
log4(0x400000000000000000001, 0x40000000000000000001, 0x4000000000000000001, 0x400000000000000001, x_3, x_3)
}
x_3{}
{
}
sstore(0x40000000000000001, 0x4000000000000001)
sstore(x_3, 0x400000000000001)
}
let x_21, x_22, x_23, x_24 := foo_m_0(mload(0x40000001), 0x4000001, 0x400001, 0x40001)
let x_30 := 0x401
let x_33, x_34, x_35, x_36 := foo_m_0(0x7ffff, 0x7fffff, 0x7ffffff, blockhash(0x7fffffff))
sstore(0x7ffffffff, true)
}
}

			}
		}
	}
		