
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1000000000000000000)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_n_20(x_21, x_22)
{
function foo_m_24(x_25, x_26) -> x_27, x_28
{
function foo_n_30(x_31, x_32)
{
function foo_m_34(x_35, x_36) -> x_37, x_38
{
}
let x_40, x_41 := foo_m_34(0x10000000000000000000000000000000000000000000000000000000000000,sload(224))
sstore(288, x_40)
sstore(32, x_41)
}
foo_n_30(calldataload(96),sload(160))
}
let x_56, x_57 := foo_m_24(0x100000000000000000000000000000000000000000000000001,sload(96))
sstore(160, x_56)
sstore(224, x_57)
}
foo_n_20(calldataload(288),sload(32))
}
let x_72, x_73 := foo_m_14(0x10000000000000000000000000000000001,sload(288))
sstore(32, x_72)
sstore(96, x_73)
}
let x_84, x_85 := foo_m_8(0x10000000000000000000001,sload(32))
sstore(96, x_84)
sstore(160, x_85)
}
let x_96, x_97 := foo_m_0(0x10000000001,sload(96))
sstore(160, x_96)
sstore(224, x_97)
function foo_m_1(x_108, x_109) -> x_110, x_111
{
function foo_m_113(x_114, x_115) -> x_116, x_117
{
let x_120, x_121 := foo_m_113(0x1fffffffffffff, 0x1ffffffffffffff)
}
let x_125, x_126 := foo_m_113(calldataload(288),sload(32))
sstore(96, x_125)
sstore(160, x_126)
}
let x_136, x_137 := foo_m_1(0x1fffffffffffffffffffffffffffffff,sload(96))
sstore(160, x_136)
sstore(224, x_137)
}
}

			}
		}
	}
		