
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0xffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
calldatacopy(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f, 0x9f)
function foo_m_2(x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
mstore(0x10000, origin())
}
let x_46, x_47, x_48, x_49 := foo_m_2(0x1000000000000,sload(160),calldataload(224))
sstore(288, x_46)
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
}
function foo_m_0(x_66, x_67, x_68) -> x_69, x_70, x_71, x_72
{
}
let x_74, x_75, x_76, x_77 := foo_m_0(0x10000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_74)
sstore(288, x_75)
sstore(32, x_76)
sstore(96, x_77)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_94(x_97, x_98, x_99, x_100) -> x_101, x_102, x_103, x_104
{
sstore(0x100000000000000000000000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000000000000000000000001)
}
let x_108, x_109, x_110, x_111 := foo_m_94(mload(128),0x1000000000000000000000000000000000000000000000000001,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
function foo_s_95() -> x_130
{
{
function foo_m_132(x_135, x_136, x_137, x_138) -> x_139, x_140, x_141, x_142
{
sstore(0x1000000000000000000000001, 0x100000000000000000000001)
}
let x_146, x_147, x_148, x_149 := foo_m_132(0x1000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_146)
sstore(96, x_147)
sstore(160, x_148)
sstore(224, x_149)
function foo_m_133(x_168) -> x_169, x_170, x_171, x_172
{
}
let x_174, x_175, x_176, x_177 := foo_m_133(0x1ffffffffffffff)
sstore(96, x_174)
sstore(160, x_175)
sstore(224, x_176)
sstore(288, x_177)
function foo_m_134(x_190, x_191, x_192, x_193) -> x_194, x_195, x_196, x_197
{
mstore(0x1ffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffff)
}
let x_201, x_202, x_203, x_204 := foo_m_134(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_201)
sstore(224, x_202)
sstore(288, x_203)
sstore(32, x_204)
}
}
let x_222 := foo_s_95()
sstore(160, x_222)
function foo_m_96(x_226, x_227, x_228, x_229) -> x_230, x_231, x_232, x_233
{
mstore(0x20000, 0x200000)
}
let x_237, x_238, x_239, x_240 := foo_m_96(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_237)
sstore(96, x_238)
sstore(160, x_239)
sstore(224, x_240)
}
}
}

			}
		}
	}
		