
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(addmod(0x4000000000000000000000000001, false, 0x400000000000000000000000001), 0x40000000000000000000000001, foo_s_0(foo_s_0(sload(0x4000000000000000000000001))
)
))
)
}
let x_8 := foo_s_0(sload(32))
sstore(96, x_8)
let x_15 := foo_s_0(0x400000000000001)
mstore(foo_s_0(true)
, foo_s_0(0x40000000000001)
)
}
}

			}
		}
	}
		