
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x10000000000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
x_36 := call(0x100000000000001, 0x10000000000001, 0x1000000000001, 0x100000000001, 0x10000000001, 0x1000000001, 0x100000001)
}
let x_48, x_49, x_50, x_51 := foo_m_2()
mstore(128, x_48)
mstore(192, x_49)
mstore(256, x_50)
mstore(0, x_51)
function foo_m_3() -> x_61, x_62, x_63, x_64
{
mstore(0x1ffffffffffff, x_64)
}
let x_67, x_68, x_69, x_70 := foo_m_3()
sstore(96, x_67)
sstore(160, x_68)
sstore(224, x_69)
sstore(288, x_70)
function foo_m_4(x_80, x_81, x_82) -> x_83, x_84, x_85, x_86
{
x_85 := 0x1ffffffffffffffffffffffffffffffffff
}
let x_89, x_90, x_91, x_92 := foo_m_4(sload(160),calldataload(224),sload(288))
sstore(32, x_89)
sstore(96, x_90)
sstore(160, x_91)
sstore(224, x_92)
}
function foo_m_0(x_108, x_109, x_110) -> x_111, x_112, x_113, x_114
{
mstore8(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_118, x_119, x_120, x_121 := foo_m_0(0x20000000,sload(224),calldataload(288))
sstore(32, x_118)
sstore(96, x_119)
sstore(160, x_120)
sstore(224, x_121)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_142, x_143, x_144, x_145 := foo_m_138(0x200000000000000000000000000000, 0x2000000000000000000000000000000, x_121, 0x20000000000000000000000000000000)
function foo_m_138(x_150, x_151, x_152, x_153) -> x_154, x_155, x_156, x_157
{
mstore(0x200000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000)
}
let x_161, x_162, x_163, x_164 := foo_m_138(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_161)
sstore(224, x_162)
sstore(288, x_163)
sstore(32, x_164)
function foo_m_139() -> x_182, x_183, x_184, x_185
{
mstore(0x20000000000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000000000001)
}
function foo_m_140(x_189, x_190, x_191, x_192) -> x_193, x_194, x_195, x_196
{
mstore(0x200000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000001)
}
let x_200, x_201, x_202, x_203 := foo_m_140(mload(192),0x2000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_200)
sstore(224, x_201)
sstore(288, x_202)
sstore(32, x_203)
}
}
}

			}
		}
	}
		