
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(7936, 0x4000000000000000000001)
sstore(sub(xor(xor(xor(xor(xor(calldatasize(),0x400000000000000000001),xor(codesize(),xor(0x40000000000000000001,0x4000000000000000001))),xor(0x400000000000000001,codesize())),0x40000000000000001),xor(codesize(),0x4000000000000001)),xor(codesize(),0x400000000000001)), 0x40000000000001)
sstore(0, 0x4000000000001)
}
}

			}
		}
	}
		