
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_1()
}
let x_16, x_17, x_18, x_19 := foo_m_0(mload(64),0x7fffffffffff)
sstore(224, x_16)
sstore(288, x_17)
sstore(32, x_18)
sstore(96, x_19)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_37, x_38) -> x_39, x_40, x_41, x_42
{
let x_45, x_46, x_47, x_48 := foo_m_2()
}
let x_50, x_51, x_52, x_53 := foo_m_34(0x7fffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_50)
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
let x_68, x_69
function foo_m_35(x_70, x_71) -> x_72, x_73, x_74, x_75
{
let x_77, x_78
let x_80, x_81, x_82, x_83 := foo_m_1()
}
let x_85, x_86, x_87, x_88 := foo_m_35(sload(32),calldataload(96))
sstore(160, x_85)
sstore(224, x_86)
sstore(288, x_87)
sstore(32, x_88)
function foo_m_36() -> x_102, x_103
{
extcodecopy(0x8000000000000000000000000000, 0x80000000000000000000000000000, 0x800000000000000000000000000000, 0x8000000000000000000000000000000)
let x_110, x_111, x_112, x_113 := foo_m_1()
}
let x_115, x_116 := foo_m_36()
sstore(288, x_115)
sstore(32, x_116)
}
function foo_m_1() -> x_122, x_123, x_124, x_125
{
let x_128, x_129, x_130, x_131 := foo_m_1()
}
let x_133, x_134, x_135, x_136 := foo_m_1()
sstore(288, x_133)
sstore(32, x_134)
sstore(96, x_135)
sstore(160, x_136)
function foo_m_2() -> x_146, x_147, x_148, x_149
{
let x_152, x_153, x_154, x_155 := foo_m_1()
}
let x_157, x_158, x_159, x_160 := foo_m_2()
sstore(96, x_157)
sstore(160, x_158)
sstore(224, x_159)
sstore(288, x_160)
}
}

			}
		}
	}
		