
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_12, x_13, x_14, x_15 := foo_m_1(0x8, 0x80, x_3)
let x_20, x_21, x_22, x_23 := foo_m_1(x_3, 0x800000000, 0x8000000000)
function foo_m_0(x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
sstore(0x8000000000000000000, 0x80000000000000000000)
}
let x_37, x_38, x_39, x_40 := foo_m_0(sload(96),calldataload(160),sload(224))
sstore(288, x_37)
sstore(32, x_38)
sstore(96, x_39)
sstore(160, x_40)
function foo_m_1(x_56, x_57, x_58) -> x_59, x_60, x_61, x_62
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_64(x_65, x_66, x_67) -> x_68, x_69, x_70, x_71
{
sstore(0x800000000000000000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000000000000000)
}
let x_75, x_76, x_77, x_78 := foo_m_64(calldataload(32),sload(96),calldataload(160))
sstore(224, x_75)
sstore(288, x_76)
sstore(32, x_77)
sstore(96, x_78)
}
sstore(0x800000000000000000000000000000000000000000000000001, addmod(0x80000000000000000000000000000000000000000000000001, not(0x8000000000000000000000000000000000000000000000001), 0x800000000000000000000000000000000000000000000001))
sstore(0x80000000000000000000000000000000000000000000001, slt(x_56,""))
}
let x_99, x_100, x_101, x_102 := foo_m_1(calldataload(160),sload(224),calldataload(288))
sstore(32, x_99)
sstore(96, x_100)
sstore(160, x_101)
sstore(224, x_102)
x_15 := 0x800000000000000000000000001
let x_120, x_121, x_122, x_123 := foo_m_1(0x80000000000000000001, 0x8000000000000000001, 0x800000000000000001)
}
}

			}
		}
	}
		