
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x8000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
function foo_s_47(x_48, x_49, x_50, x_51) -> x_52
{
}
let x_54 := foo_s_47(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_54)
}
let x_66, x_67, x_68, x_69 := foo_m_34(0xffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_66)
sstore(96, x_67)
sstore(160, x_68)
sstore(224, x_69)
function foo_m_35(x_88, x_89, x_90, x_91) -> x_92, x_93, x_94, x_95
{
}
let x_97, x_98, x_99, x_100 := foo_m_35(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_97)
sstore(96, x_98)
sstore(160, x_99)
sstore(224, x_100)
function foo_m_36(x_118, x_119, x_120, x_121) -> x_122, x_123, x_124, x_125
{
}
let x_127, x_128, x_129, x_130 := foo_m_36(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_127)
sstore(96, x_128)
sstore(160, x_129)
sstore(224, x_130)
function foo_m_37(x_148, x_149, x_150, x_151) -> x_152, x_153, x_154, x_155
{
}
let x_157, x_158, x_159, x_160 := foo_m_37(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_157)
sstore(96, x_158)
sstore(160, x_159)
sstore(224, x_160)
}
function foo_m_1(x_178, x_179, x_180, x_181) -> x_182, x_183, x_184, x_185
{
function foo_m_187(x_188, x_189, x_190, x_191) -> x_192, x_193, x_194
{
function foo_m_196(x_197, x_198, x_199, x_200) -> x_201, x_202, x_203, x_204
{
}
let x_206, x_207, x_208, x_209 := foo_m_196(0x1000000000000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_206)
sstore(96, x_207)
sstore(160, x_208)
sstore(224, x_209)
}
let x_228, x_229, x_230 := foo_m_187(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_228)
sstore(96, x_229)
sstore(160, x_230)
}
let x_246, x_247, x_248, x_249 := foo_m_1(0x1ff,sload(160),calldataload(224),sload(288))
sstore(32, x_246)
sstore(96, x_247)
sstore(160, x_248)
sstore(224, x_249)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_268(x_272, x_273, x_274, x_275) -> x_276, x_277, x_278, x_279
{
function foo_m_281(x_282, x_283, x_284, x_285) -> x_286, x_287, x_288, x_289
{
}
let x_291, x_292, x_293, x_294 := foo_m_281(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_291)
sstore(224, x_292)
sstore(288, x_293)
sstore(32, x_294)
}
let x_312, x_313, x_314, x_315 := foo_m_268(mload(256),0x2000000,sload(96),calldataload(160))
sstore(224, x_312)
sstore(288, x_313)
sstore(32, x_314)
sstore(96, x_315)
function foo_m_269(x_334, x_335, x_336, x_337) -> x_338, x_339, x_340, x_341
{
}
let x_343, x_344, x_345, x_346 := foo_m_269(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_343)
sstore(288, x_344)
sstore(32, x_345)
sstore(96, x_346)
function foo_m_270(x_364, x_365, x_366, x_367) -> x_368, x_369, x_370, x_371
{
}
let x_373, x_374, x_375, x_376 := foo_m_270(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_373)
sstore(288, x_374)
sstore(32, x_375)
sstore(96, x_376)
function foo_m_271(x_394, x_395, x_396, x_397) -> x_398, x_399, x_400, x_401
{
function foo_m_403(x_404, x_405, x_406, x_407) -> x_408, x_409, x_410, x_411
{
}
let x_413, x_414, x_415, x_416 := foo_m_403(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_413)
sstore(288, x_414)
sstore(32, x_415)
sstore(96, x_416)
}
let x_434, x_435, x_436, x_437 := foo_m_271(0x21,sload(96),calldataload(160),sload(224))
sstore(288, x_434)
sstore(32, x_435)
sstore(96, x_436)
sstore(160, x_437)
}
function foo_m_2(x_456, x_457, x_458, x_459) -> x_460, x_461, x_462, x_463
{
function foo_m_465(x_466, x_467, x_468, x_469) -> x_470, x_471, x_472, x_473
{
}
let x_475, x_476, x_477, x_478 := foo_m_465(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_475)
sstore(32, x_476)
sstore(96, x_477)
sstore(160, x_478)
}
let x_496, x_497, x_498, x_499 := foo_m_2(mload(64),0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_496)
sstore(96, x_497)
sstore(160, x_498)
sstore(224, x_499)
}
}

			}
		}
	}
		