
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(0x9, msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), msize())
mstore(msize(), 0xf)
mstore(msize(), msize())
mstore(msize(), msize())
}
}

			}
		}
	}
		