
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
switch eq(0x800001,0x80001)
case 0x8001 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_5 := mload(0x801)
}
}
case 0x81 {
x_5 := mload(0x9)
}
case 0xf {}
case "" {}
case 0xff {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_5 := mload(0xfff)
}
}
default {}
let x_20, x_21, x_22, x_23 := foo_m_0(0xffffffffff, mulmod(add(x_3,x_1), 0xfffffffffff, 0xffffffffffff), x_5, x_5)
}
let x_28, x_29, x_30, x_31 := foo_m_0(mload(128),0xffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_28)
sstore(160, x_29)
sstore(224, x_30)
sstore(288, x_31)
}
}

			}
		}
	}
		