
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x2000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000, number())
function foo_m_0(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
}
let x_21, x_22, x_23, x_24 := foo_m_0(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
function foo_m_1() -> x_42, x_43, x_44, x_45
{
x_42 := 0x200000000000000000000000000000000000000000000000001
}
let x_48, x_49, x_50, x_51 := foo_m_1()
mstore(128, x_48)
mstore(192, x_49)
mstore(256, x_50)
mstore(0, x_51)
function foo_m_2(x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
calldatacopy(0x20000000000000000000000000001, 0x2000000000000000000000000001, 0x200000000000000000000000001)
mstore(0x20000000000000000000000001, 0x2000000000000000000000001)
}
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_78, x_79, x_80, x_81 := foo_m_76(0x200000000000001, 0x20000000000001, 0x2000000000001, 0x200000000001)
function foo_m_74(x_87, x_88, x_89, x_90) -> x_91, x_92, x_93, x_94
{
}
function foo_m_75() -> x_96, x_97, x_98, x_99
{
mstore(0x3ffff, 0x3fffff)
}
let x_103, x_104, x_105, x_106 := foo_m_75()
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
sstore(160, x_106)
function foo_m_76(x_116, x_117, x_118, x_119) -> x_120, x_121, x_122, x_123
{
mstore(0x3ffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffff)
}
let x_127, x_128, x_129, x_130 := foo_m_76(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_127)
sstore(96, x_128)
sstore(160, x_129)
sstore(224, x_130)
}
}
}

			}
		}
	}
		