
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {
}
mod(0x0,0x0){}
{
continue
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
log0(0x80000000000000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000000000000)
break
}
}
}

			}
		}
	}
		