
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3, x_4, x_5
{
{
}
function foo_m_6(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
function foo_m_16(x_17, x_18, x_19, x_20) -> x_21, x_22, x_23, x_24
{
}
let x_26, x_27, x_28, x_29 := foo_m_16(0x40000000000000000000000000000000000000000000000000000000000000,sload(160),calldataload(224),sload(288))
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
sstore(224, x_29)
}
let x_48, x_49, x_50, x_51 := foo_m_6(mload(128),0x4000000000000000000000000000000000000000001,sload(288),calldataload(32))
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
sstore(288, x_51)
}
function foo_m_1(x_70, x_71) -> x_72, x_73, x_74, x_75
{
}
let x_77, x_78, x_79, x_80 := foo_m_1(sload(96),calldataload(160))
sstore(224, x_77)
sstore(288, x_78)
sstore(32, x_79)
sstore(96, x_80)
function foo_m_2(x_94, x_95, x_96) -> x_97, x_98, x_99, x_100
{
function foo_m_102(x_103, x_104, x_105, x_106) -> x_107, x_108, x_109, x_110
{
mstore(0x7ffffffffffff, 0x7fffffffffffff)
}
let x_114, x_115, x_116, x_117 := foo_m_102(0x7fffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_114)
sstore(32, x_115)
sstore(96, x_116)
sstore(160, x_117)
}
let x_136, x_137, x_138, x_139 := foo_m_2(mload(64),0x7fffffffffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_136)
sstore(32, x_137)
sstore(96, x_138)
sstore(160, x_139)
}
function foo_m_0(x_156, x_157, x_158) -> x_159, x_160, x_161, x_162
{
}
let x_164, x_165, x_166, x_167 := foo_m_0(mload(0),0x8000000000,sload(160))
sstore(224, x_164)
sstore(288, x_165)
sstore(32, x_166)
sstore(96, x_167)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_188, x_189, x_190, x_191 := foo_m_186(0x800000000000000000000000000000, add(0x8000000000000000000000000000000,0x80000000000000000000000000000000), 0x800000000000000000000000000000000, 0x8000000000000000000000000000000000)
function foo_m_184(x_198, x_199, x_200, x_201) -> x_202, x_203, x_204, x_205
{
let x_207, x_208
}
let x_209, x_210, x_211, x_212 := foo_m_184(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_209)
sstore(160, x_210)
sstore(224, x_211)
sstore(288, x_212)
function foo_m_185(x_230, x_231, x_232, x_233) -> x_234, x_235, x_236, x_237
{
}
let x_239, x_240, x_241, x_242 := foo_m_185(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_239)
sstore(160, x_240)
sstore(224, x_241)
sstore(288, x_242)
function foo_m_186(x_260, x_261, x_262, x_263) -> x_264, x_265, x_266, x_267
{
function foo_m_269(x_270, x_271, x_272, x_273) -> x_274, x_275, x_276, x_277
{
}
let x_279, x_280, x_281, x_282 := foo_m_269(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_279)
sstore(160, x_280)
sstore(224, x_281)
sstore(288, x_282)
}
let x_300, x_301, x_302, x_303 := foo_m_186(mload(192),0xffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_300)
sstore(224, x_301)
sstore(288, x_302)
sstore(32, x_303)
}
}
}

			}
		}
	}
		