
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x100000000000000000000000)
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11, x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
pop(0x100000000000000000000000000000000000000000000)
function foo_m_21(x_23, x_24, x_25, x_26) -> x_27, x_28
{
function foo_m_30(x_31, x_32) -> x_33, x_34
{
sstore(xor(codesize(),xor(xor(codesize(),difficulty()),difficulty())), 0x10000000000000000000000000000000000000000000000000000000000)
}
let x_37, x_38 := foo_m_30(calldataload(32),sload(96))
sstore(160, x_37)
sstore(224, x_38)
}
let x_48, x_49 := foo_m_21(0x10000000000000000000000000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_48)
sstore(96, x_49)
}
let x_64, x_65 := foo_m_15(0x1000000000000000000000000000000000001,sload(32))
sstore(96, x_64)
sstore(160, x_65)
}
let x_76, x_77, x_78, x_79 := foo_m_7(mload(64),0x100000000000000000001)
sstore(224, x_76)
sstore(288, x_77)
sstore(32, x_78)
sstore(96, x_79)
}
let x_94, x_95 := foo_m_0(mload(256),0x10001)
sstore(96, x_94)
sstore(160, x_95)
}
}

			}
		}
	}
		