
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x8000000000000000)
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
function foo_m_21(x_22, x_23) -> x_24, x_25
{
}
let x_27, x_28 := foo_m_21(sload(32),calldataload(96))
sstore(160, x_27)
sstore(224, x_28)
}
let x_38, x_39 := foo_m_15(mload(64),0x8000000000000000000000000000000000000000000000000000000000)
sstore(224, x_38)
sstore(288, x_39)
}
let x_50, x_51 := foo_m_9(mload(128),0x80000000000000000000000000000000000000000000000000000000001)
sstore(288, x_50)
sstore(32, x_51)
}
let x_62, x_63 := foo_m_0(mload(192),0x80000000000000000000000000000000000000000000001)
sstore(32, x_62)
sstore(96, x_63)
function foo_m_1(x_74, x_75) -> x_76, x_77
{
function foo_m_79(x_80, x_81) -> x_82, x_83
{
function foo_m_85(x_86, x_87) -> x_88, x_89
{
function foo_m_91(x_92, x_93) -> x_94, x_95
{
function foo_m_97(x_98, x_99) -> x_100, x_101
{
function foo_m_103(x_104, x_105) -> x_106, x_107
{
function foo_m_109(x_110, x_111) -> x_112, x_113
{
}
let x_115, x_116 := foo_m_109(sload(288),calldataload(32))
sstore(96, x_115)
sstore(160, x_116)
}
let x_126, x_127 := foo_m_103(mload(0),0xffffffffffffffffff)
sstore(160, x_126)
sstore(224, x_127)
}
let x_138, x_139 := foo_m_97(mload(64),0xffffffffffffffffffffffffffffff)
sstore(224, x_138)
sstore(288, x_139)
}
let x_150, x_151 := foo_m_91(mload(128),0xffffffffffffffffffffffffffffffffffffffffff)
sstore(288, x_150)
sstore(32, x_151)
}
let x_162, x_163 := foo_m_85(mload(192),0xffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(32, x_162)
sstore(96, x_163)
}
let x_174, x_175 := foo_m_79(mload(256),0x1)
sstore(96, x_174)
sstore(160, x_175)
}
let x_186, x_187 := foo_m_1(mload(0),0x10000)
sstore(160, x_186)
sstore(224, x_187)
function foo_m_2(x_198, x_199) -> x_200, x_201
{
mstore8(0x100000000000000, 0x1000000000000000)
}
let x_205, x_206 := foo_m_2(calldataload(288),sload(32))
sstore(96, x_205)
sstore(160, x_206)
}
}

			}
		}
	}
		