
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff), 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))
)
}
let x_7 := foo_s_0(mload(0))
mstore(64, x_7)
let x_14 := foo_s_0(0x800000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_7 := 0x8000000000
}
mstore(foo_s_0(addmod(mload(0x80000000000), 0x800000000000, 0x8000000000000))
, foo_s_0(0x80000000000000)
)
}
}

			}
		}
	}
		