
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
extcodecopy(0x100000000000000001, 0x10000000000000001, 0x1000000000000001, 0x100000000000001)
switch eq(0x10000000000001,0)
case 0x1000000000001 {
for {}
0x0{}
{
continue
}
}
case 0x100000000001 {
}
case 0x10000000001 {
log4(0x1000000001, 0x100000001, 0x10000001, 0x1000001, 0x100001, 0x10001)
}
case "" {}
case 0x1001 {
}
default {
x_5 := calldataload(0x101)
mstore8(0x11, 0x1f)
leave
}
let x_29, x_30, x_31, x_32 := foo_m_0(0x1ffffffff, mulmod(sgt(x_3,0x1fffffffff), 0x1ffffffffff, 0x1fffffffffff), 0x1ffffffffffff, 0x1fffffffffffff)
}
let x_40, x_41, x_42, x_43 := foo_m_0(mload(192),0x1fffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_40)
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
}
}

			}
		}
	}
		