
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(xor(xor(0x200000000001,xor(xor(0x20000000001,0x2000000001),0x200000001)),xor("",timestamp())), 0x20000001)
sstore(0, 0x2000001)
sstore(gt(xor(xor(0x200001,timestamp()),xor(timestamp(),0x20001)),0), 0x2001)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_12, x_13, x_14, x_15 := foo_m_9(0x3ffffff, blockhash(0x3fffffff), 0x3ffffffff, 0x3fffffffff)
function foo_m_9(x_21, x_22, x_23, x_24) -> x_25, x_26, x_27, x_28
{
}
let x_30, x_31, x_32, x_33 := foo_m_9(0x3ffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_30)
sstore(224, x_31)
sstore(288, x_32)
sstore(32, x_33)
function foo_m_10(x_52, x_53, x_54, x_55) -> x_56, x_57, x_58, x_59
{
mstore(0x3ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		