
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_7() -> x_8, x_9, x_10, x_11
{
let x_14, x_15, x_16, x_17 := foo_m_7()
}
let x_19, x_20, x_21, x_22 := foo_m_7()
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
sstore(32, x_22)
}
function foo_m_0() -> x_32, x_33, x_34, x_35
{
let x_38, x_39, x_40, x_41 := foo_m_0()
}
let x_43, x_44, x_45, x_46 := foo_m_0()
sstore(288, x_43)
sstore(32, x_44)
sstore(96, x_45)
sstore(160, x_46)
}
}

			}
		}
	}
		