
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
if 0x8 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3 := 0x800
if 0x8000 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_0 := 0x80000
}
}
continue
codecopy(x_3, 0x800000, 0x8000000)
}
}
switch x_0
case 46 {}
case 0x80000000 {
{
}
}
case 0x800000000 {
x_0 := 0x8000000000
}
codecopy(x_0, 0x80000000000, 0x800000000000)
}
}

			}
		}
	}
		