
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1() -> x_6, x_7, x_8, x_9
{
sstore(0x100000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000)
}
let x_13, x_14, x_15, x_16 := foo_m_1()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_2(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
}
let x_35, x_36, x_37, x_38 := foo_m_2(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_35)
sstore(32, x_36)
sstore(96, x_37)
sstore(160, x_38)
function foo_m_3(x_56, x_57) -> x_58, x_59, x_60, x_61
{
}
let x_63, x_64, x_65, x_66 := foo_m_3(calldataload(288),sload(32))
sstore(96, x_63)
sstore(160, x_64)
sstore(224, x_65)
sstore(288, x_66)
function foo_m_4() -> x_80, x_81, x_82, x_83
{
sstore(0x1000000000000001, 0x100000000000001)
}
let x_87, x_88, x_89, x_90 := foo_m_4()
sstore(96, x_87)
sstore(160, x_88)
sstore(224, x_89)
sstore(288, x_90)
function foo_m_5(x_100, x_101, x_102) -> x_103, x_104, x_105, x_106
{
function foo_m_108(x_109, x_110, x_111, x_112) -> x_113, x_114, x_115, x_116
{
function foo_m_118(x_119, x_120) -> x_121, x_122, x_123, x_124
{
}
let x_126, x_127, x_128, x_129 := foo_m_118(0x1ffffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_126)
sstore(288, x_127)
sstore(32, x_128)
sstore(96, x_129)
}
let x_144, x_145, x_146, x_147 := foo_m_108(mload(0),0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_144)
sstore(32, x_145)
sstore(96, x_146)
sstore(160, x_147)
}
let x_166, x_167, x_168, x_169 := foo_m_5(0x20000000000,sload(160),calldataload(224))
sstore(288, x_166)
sstore(32, x_167)
sstore(96, x_168)
sstore(160, x_169)
}
function foo_m_0(x_186, x_187, x_188) -> x_189, x_190, x_191, x_192
{
mstore8(x_186, 0x20000000000000000000000000000000)
}
let x_195, x_196, x_197, x_198 := foo_m_0(calldataload(32),sload(96),calldataload(160))
sstore(224, x_195)
sstore(288, x_196)
sstore(32, x_197)
sstore(96, x_198)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_217, x_218, x_219, x_220 := foo_m_0(add(0x200000000000000000000000000000000000000000000000000000000000,0x2000000000000000000000000000000000000000000000000000000000000), 0x20000000000000000000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000000000000000000)
function foo_m_214(x_226, x_227, x_228, x_229) -> x_230, x_231, x_232, x_233
{
let x_235, x_236
}
let x_237, x_238, x_239, x_240 := foo_m_214(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_237)
sstore(96, x_238)
sstore(160, x_239)
sstore(224, x_240)
switch 0x200000000000000000000000000000001
default {
break
}
function foo_m_215(x_259, x_260, x_261, x_262) -> x_263, x_264, x_265, x_266
{
function foo_m_268(x_269, x_270, x_271, x_272) -> x_273, x_274, x_275, x_276
{
}
let x_278, x_279, x_280, x_281 := foo_m_268(0x200001,sload(224),calldataload(288),sload(32))
sstore(96, x_278)
sstore(160, x_279)
sstore(224, x_280)
sstore(288, x_281)
}
let x_300, x_301, x_302, x_303 := foo_m_215(mload(192),0x3fffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_300)
sstore(224, x_301)
sstore(288, x_302)
sstore(32, x_303)
}
}
}

			}
		}
	}
		