
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_1()
}
let x_16, x_17, x_18, x_19 := foo_m_0(mload(64),0x101)
sstore(224, x_16)
sstore(288, x_17)
sstore(32, x_18)
sstore(96, x_19)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_37, x_38) -> x_39, x_40, x_41, x_42
{
let x_45, x_46, x_47, x_48 := foo_m_2()
}
let x_50, x_51, x_52, x_53 := foo_m_34(0x1fffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_50)
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
let x_68, x_69
function foo_m_35(x_70, x_71) -> x_72, x_73, x_74, x_75
{
let x_77, x_78
let x_80, x_81, x_82, x_83 := foo_m_1()
}
let x_85, x_86, x_87, x_88 := foo_m_35(sload(32),calldataload(96))
sstore(160, x_85)
sstore(224, x_86)
sstore(288, x_87)
sstore(32, x_88)
function foo_m_36() -> x_102, x_103, x_104, x_105
{
extcodecopy(0x200000000000000000, 0x2000000000000000000, 0x20000000000000000000, 0x200000000000000000000)
let x_112, x_113, x_114, x_115 := foo_m_34(0x2000000000000000000000000000, 0x20000000000000000000000000000)
}
let x_119, x_120, x_121, x_122 := foo_m_36()
sstore(160, x_119)
sstore(224, x_120)
sstore(288, x_121)
sstore(32, x_122)
}
function foo_m_1() -> x_132, x_133, x_134, x_135
{
let x_138, x_139, x_140, x_141 := foo_m_2()
}
let x_143, x_144, x_145, x_146 := foo_m_1()
sstore(288, x_143)
sstore(32, x_144)
sstore(96, x_145)
sstore(160, x_146)
function foo_m_2() -> x_156, x_157, x_158, x_159
{
let x_162, x_163, x_164, x_165 := foo_m_2()
}
let x_167, x_168, x_169, x_170 := foo_m_2()
sstore(96, x_167)
sstore(160, x_168)
sstore(224, x_169)
sstore(288, x_170)
}
}

			}
		}
	}
		