
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x40000000000000000000000000000000, 0x400000000000000000000000000000000, 0x4000000000000000000000000000000000, 0x40000000000000000000000000000000000)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
function foo_m_22() -> x_23, x_24, x_25, x_26
{
function foo_m_28(x_29, x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
}
}
let x_38, x_39, x_40, x_41 := foo_m_22()
mstore(128, x_38)
mstore(192, x_39)
mstore(256, x_40)
mstore(0, x_41)
}
function foo_m_1() -> x_51, x_52, x_53, x_54
{
mstore(0x40000000000000000000000000000000000000000000000001, 0x4000000000000000000000000000000000000000000000001)
}
let x_58, x_59, x_60, x_61 := foo_m_1()
mstore(128, x_58)
mstore(192, x_59)
mstore(256, x_60)
mstore(0, x_61)
function foo_m_2() -> x_71, x_72, x_73, x_74
{
mstore(0x400000000000000000000000000001, 0x40000000000000000000000000001)
}
let x_78, x_79, x_80, x_81 := foo_m_2()
mstore(128, x_78)
mstore(192, x_79)
mstore(256, x_80)
mstore(0, x_81)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_95, x_96, x_97, x_98 := foo_m_92()
function foo_m_91(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
function foo_m_92() -> x_109, x_110, x_111, x_112
{
function foo_m_114(x_115, x_116, x_117, x_118) -> x_119, x_120, x_121, x_122
{
}
}
let x_124, x_125, x_126, x_127 := foo_m_92()
mstore(0, x_124)
mstore(64, x_125)
mstore(128, x_126)
mstore(192, x_127)
function foo_m_93(x_137, x_138, x_139, x_140) -> x_141, x_142, x_143, x_144
{
switch 0x7ffffffffffffffffffffffffffffffffffffffff
case 65024 {}
}
}
}
}

			}
		}
	}
		