
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, foo_s_0()
)
function foo_s_0() -> x_2
{
x_2 := call(0x800, 0x8000, 0x80000, 0x800000, 0x8000000, 0x80000000, call(0x800000000, 0x8000000000, msize(), 0x80000000000, "", 0x800000000000, 0x8000000000000))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0()
, foo_s_0()
)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
sstore(0x80000000000000, foo_s_0()
)
}
}

			}
		}
	}
		