
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0, x_1
x_0 := 0x800001
x_0 := 0x80001
x_0 := 0x8001
x_0 := 0x801
x_0 := 0x81
x_0 := 0x9
x_0 := 0xf
x_0 := 0xff
x_0 := 0xfff
x_0 := 0xffff
x_0 := 0xfffff
x_0 := 0xffffff
x_0 := 0xfffffff
x_0 := 0xffffffff
x_0 := 0xfffffffff
x_0 := 0xffffffffff
x_0 := 0xfffffffffff
x_0 := 0xffffffffffff
x_0 := 0xfffffffffffff
x_0 := 0xffffffffffffff
x_0 := 0xfffffffffffffff
x_0 := 0xffffffffffffffff
x_0 := 0xfffffffffffffffff
x_0 := 0xffffffffffffffffff
}
}

			}
		}
	}
		