
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_2, x_3, x_4, x_5 := foo_m_0(0x800001, 0x80001, 0x8001, 0x801)
mstore(addmod(0x81, 0x9, 0xf), 0xff)
let x_15, x_16, x_17, x_18
function foo_m_0(x_19, x_20, x_21, x_22) -> x_23, x_24, x_25, x_26
{
mstore(0xffffffffffffffff, 0xfffffffffffffffff)
}
}
}
}

			}
		}
	}
		