
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
if 0x4001 {
let x_3, x_4, x_5, x_6 := foo_m_0(call(0x7fff, 0x7ffff, 0x7fffff, 0x7ffffff, 0x7fffffff, 0x7ffffffff, 0x7fffffffff), 0x7ffffffffff)
}
let x_17, x_18, x_19, x_20 := foo_m_0(0x7fffffffffffffffff, 0x7ffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_24, x_25
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_0(x_26, x_27) -> x_28, x_29, x_30, x_31
{
switch x_26
case 0x7ffffffffffffffffffffffffffff {}
default {
extcodecopy(0x7fffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffff)
}
}
sstore(xor(0x7fffffffffffffffffffffffffffffffff,calldatasize()), 0x7ffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		