
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9
{
function foo_m_11(x_12, x_13) -> x_14, x_15
{
function foo_m_17(x_18, x_19) -> x_20, x_21
{
}
}
}
function foo_m_1(x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30) -> x_31, x_32
{
function foo_n_34(x_35, x_36)
{
}
}
}
function foo_m_2(x_38, x_39) -> x_40, x_41
{
function foo_m_43(x_44, x_45) -> x_46, x_47
{
function foo_n_49(x_50, x_51)
{
}
}
}
function foo_n_3(x_53, x_54)
{
}
function foo_n_4(x_56, x_57)
{
}
function foo_m_5(x_59, x_60) -> x_61, x_62
{
}
}
}

			}
		}
	}
		