
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_10, x_11
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0xffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_38, x_39, x_40, x_41 := foo_m_34(0x100, add(0x1000,x_12), 0x10000, 0x100000)
function foo_m_34(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
let x_56, x_57
}
let x_58, x_59, x_60, x_61 := foo_m_34(0x1000000000000000000000000,sload(224),calldataload(288),sload(32))
sstore(96, x_58)
sstore(160, x_59)
sstore(224, x_60)
sstore(288, x_61)
function foo_m_35(x_80, x_81, x_82, x_83) -> x_84, x_85, x_86, x_87
{
let x_89, x_90, x_91
}
let x_92, x_93, x_94, x_95 := foo_m_35(mload(256),0x1000000000000000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_92)
sstore(288, x_93)
sstore(32, x_94)
sstore(96, x_95)
function foo_m_36(x_114, x_115, x_116, x_117) -> x_118, x_119, x_120, x_121
{
let x_123, x_124
}
let x_125, x_126, x_127, x_128 := foo_m_36(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_125)
sstore(32, x_126)
sstore(96, x_127)
sstore(160, x_128)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(0x1000000000000000001, 0x100000000000000001, not(balance(0x10000000000000001)), 0x1000000000000001)
function foo_m_146(x_154, x_155, x_156, x_157) -> x_158, x_159, x_160, x_161
{
let x_163, x_164
}
let x_165, x_166, x_167, x_168 := foo_m_146(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_165)
sstore(32, x_166)
sstore(96, x_167)
sstore(160, x_168)
function foo_m_147(x_186, x_187, x_188, x_189) -> x_190, x_191, x_192, x_193
{
}
let x_195, x_196, x_197, x_198 := foo_m_147(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_195)
sstore(32, x_196)
sstore(96, x_197)
sstore(160, x_198)
function foo_m_148(x_216, x_217) -> x_218, x_219, x_220, x_221
{
}
let x_223, x_224, x_225, x_226 := foo_m_148(calldataload(288),sload(32))
sstore(96, x_223)
sstore(160, x_224)
sstore(224, x_225)
sstore(288, x_226)
function foo_m_149(x_240, x_241) -> x_242, x_243, x_244, x_245
{
}
let x_247, x_248, x_249, x_250 := foo_m_149(calldataload(96),sload(160))
sstore(224, x_247)
sstore(288, x_248)
sstore(32, x_249)
sstore(96, x_250)
let x_264, x_265
}
}
}
}

			}
		}
	}
		