
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
function foo_m_0() -> x_8, x_9, x_10, x_11
{
let x_14 := foo_s_1(foo_s_1(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
)
}
let x_17, x_18, x_19, x_20 := foo_m_0()
sstore(96, x_17)
sstore(160, x_18)
sstore(224, x_19)
sstore(288, x_20)
let x_31, x_32, x_33, x_34 := foo_m_0()
let x_37, x_38, x_39, x_40 := foo_m_0()
function foo_s_1(x_42) -> x_43
{
x_43 := not(foo_s_1(mulmod(mload(0x1000000000000000000), 0x10000000000000000000, 0x100000000000000000000))
)
}
let x_48 := foo_s_1(sload(32))
sstore(96, x_48)
let x_55, x_56, x_57, x_58 := foo_m_0()
}
}

			}
		}
	}
		