
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
pop(0x7fffffffffffff)
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x7ffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
extcodecopy(x_14, x_12, x_12, x_12)
calldatacopy(x_12, 0x7fffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffff)
}
function foo_m_0(x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
mstore(x_36, x_40)
}
}
}

			}
		}
	}
		