
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0(0x400000000000000000000000000000001, 0x40000000000000000000000000000001, 0x4000000000000000000000000000001, 0x400000000000000000000000000001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch 0x40000000000000000000000000001
default {
continue
}
for {
let x_14, x_15, x_16, x_17 := foo_m_1()
}
0x0{
let x_20, x_21, x_22, x_23 := foo_m_1()
}
{
let x_26, x_27, x_28, x_29 := foo_m_1()
}
}
function foo_m_0(x_31, x_32, x_33, x_34) -> x_35, x_36, x_37, x_38
{
extcodecopy(0x5, 0x7, 0x7f, 0x7ff)
}
let x_45, x_46, x_47, x_48 := foo_m_0(0x7fffffffff, 0x7ffffffffff, create(0x7fffffffffff, 0x7ffffffffffff, 0x7fffffffffffff), 0x7ffffffffffffff)
function foo_m_1() -> x_56, x_57, x_58, x_59
{
sstore(0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff)
sstore(0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff)
}
}
}

			}
		}
	}
		