
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
if address() {
if number() {
if 0x80000000000000000000000000000000000000000000000000000000000 {
invalid()
}
}
}
if address() {
if address() {
if address() {
if number() {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
let x_1, x_2
}
}
}
}
}
}
if address() {
if address() {
if address() {
if address() {
}
}
}
}
if address() {
if number() {
}
}
}
}

			}
		}
	}
		