
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
if 0x2000000000000000001 {
let x_3, x_4, x_5, x_6 := foo_m_0(0x200000000001, 0x20000000001)
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x2001, 0x201)
function foo_m_0(x_18, x_19) -> x_20, x_21, x_22, x_23
{
switch x_18
case 0x3ffffff {
let x_26 := 0x3ffffffff
x_18 := 0x3fffffffff
x_18 := 0x3ffffffffff
x_19 := 0x3fffffffffff
x_18 := 0x3ffffffffffff
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_18 := 0x3fffffffffffff
}
}
default {
let x_34, x_35, x_36, x_37 := foo_m_0(0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		