
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x2000000000
for {}
add(0x0,x_0){
x_0 := 0x20000000000
selfdestruct(0x200000000000)
}
{
switch 0x2000000000000
default {
break
}
break
}
for {}
add(0x0,x_0){
returndatacopy(0x20000000000000, 0x200000000000000, 0x2000000000000000)
selfdestruct(0x20000000000000000)
}
{
switch 0x200000000000000000
default {
break
}
x_0 := 0x2000000000000000000
let x_11 := 0x200000000000000000000
}
}
}

			}
		}
	}
		