
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(0x80000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x800000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x8000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQQMQQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x80000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x800000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x8000000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ", 0x80000000000000000000000000000000000000000)
codecopy(0x800000000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQQQQQQQQQQQQQQQQQQQQQQ", 0x8000000000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x80000000000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x800000000000000000000000000000000000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQ")
}
}

			}
		}
	}
		