
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffff, number())
function foo_m_1(x_11, x_12, x_13, x_14) -> x_15, x_16, x_17, x_18
{
}
let x_20, x_21, x_22, x_23 := foo_m_1(mload(192),0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_20)
sstore(224, x_21)
sstore(288, x_22)
sstore(32, x_23)
extcodecopy(0x1000000, 0x10000000, 0x100000000, 0x1000000000)
function foo_m_2(x_46, x_47, x_48) -> x_49, x_50, x_51, x_52
{
mstore(x_46, 0x1000000000000000000)
}
let x_55, x_56, x_57, x_58 := foo_m_2(calldataload(32),sload(96),calldataload(160))
sstore(224, x_55)
sstore(288, x_56)
sstore(32, x_57)
sstore(96, x_58)
}
function foo_m_0(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
mstore(x_74, 0x10000000000000000000000000000000000000000000000)
}
let x_83, x_84, x_85, x_86 := foo_m_0(calldataload(288),sload(32),calldataload(96))
sstore(160, x_83)
sstore(224, x_84)
sstore(288, x_85)
sstore(32, x_86)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_105, x_106, x_107, x_108 := foo_m_103(0x100000000000000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000000000000001, number())
function foo_m_102(x_112, x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
}
let x_121, x_122, x_123, x_124 := foo_m_102(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
sstore(32, x_124)
extcodecopy(x_86, 0x1000000000000000000001, 0x100000000000000000001, 0x10000000000000000001)
function foo_m_103(x_145, x_146, x_147) -> x_148, x_149, x_150, x_151
{
mstore(x_145, 0x10000000001)
}
let x_154, x_155, x_156, x_157 := foo_m_103(0x101,sload(96),calldataload(160))
sstore(224, x_154)
sstore(288, x_155)
sstore(32, x_156)
sstore(96, x_157)
}
}
}

			}
		}
	}
		