
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0xffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_22, x_23) -> x_24, x_25
{
}
let x_27, x_28 := foo_m_20(sload(32),calldataload(96))
sstore(160, x_27)
sstore(224, x_28)
function foo_m_21(x_38, x_39, x_40, x_41) -> x_42, x_43
{
}
let x_45, x_46 := foo_m_21(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_45)
sstore(288, x_46)
}
let x_60, x_61 := foo_m_14(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_60)
sstore(32, x_61)
}
let x_72, x_73 := foo_m_8(0x100000,sload(288))
sstore(32, x_72)
sstore(96, x_73)
}
let x_84, x_85 := foo_m_0(0x100000000000000000,sload(32))
sstore(96, x_84)
sstore(160, x_85)
function foo_m_1(x_96, x_97, x_98, x_99) -> x_100, x_101
{
}
let x_103, x_104 := foo_m_1(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_103)
sstore(224, x_104)
}
}

			}
		}
	}
		