
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
function foo_m_15(x_16, x_17, x_18, x_19) -> x_20, x_21, x_22, x_23
{
}
let x_25, x_26, x_27, x_28 := foo_m_15(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_25)
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
}
let x_46, x_47, x_48, x_49 := foo_m_2(0x80000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
sstore(224, x_49)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
}
let x_77, x_78, x_79, x_80 := foo_m_3(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_77)
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
function foo_m_4(x_98, x_99, x_100, x_101) -> x_102, x_103, x_104, x_105
{
}
let x_107, x_108, x_109, x_110 := foo_m_4(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_107)
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
function foo_m_5(x_128, x_129, x_130, x_131) -> x_132, x_133, x_134, x_135
{
}
let x_137, x_138, x_139, x_140 := foo_m_5(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_137)
sstore(96, x_138)
sstore(160, x_139)
sstore(224, x_140)
}
function foo_m_0(x_158, x_159, x_160) -> x_161, x_162, x_163, x_164
{
mstore(0x100000000000000000000, 0x1000000000000000000000)
}
let x_168, x_169, x_170, x_171 := foo_m_0(mload(128),0x10000000000000000000000000000000,sload(288))
sstore(32, x_168)
sstore(96, x_169)
sstore(160, x_170)
sstore(224, x_171)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_188(x_192, x_193, x_194, x_195) -> x_196, x_197, x_198, x_199
{
function foo_m_201(x_202, x_203, x_204, x_205) -> x_206, x_207, x_208, x_209
{
}
let x_211, x_212, x_213, x_214 := foo_m_201(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_211)
sstore(224, x_212)
sstore(288, x_213)
sstore(32, x_214)
}
let x_232, x_233, x_234, x_235 := foo_m_188(mload(256),0x100000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_232)
sstore(288, x_233)
sstore(32, x_234)
sstore(96, x_235)
function foo_m_189(x_254, x_255, x_256, x_257) -> x_258, x_259, x_260, x_261
{
}
let x_263, x_264, x_265, x_266 := foo_m_189(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_263)
sstore(288, x_264)
sstore(32, x_265)
sstore(96, x_266)
function foo_m_190(x_284, x_285, x_286, x_287) -> x_288, x_289, x_290, x_291
{
}
let x_293, x_294, x_295, x_296 := foo_m_190(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_293)
sstore(288, x_294)
sstore(32, x_295)
sstore(96, x_296)
function foo_m_191(x_314, x_315, x_316, x_317) -> x_318, x_319, x_320, x_321
{
function foo_m_323(x_324, x_325, x_326, x_327) -> x_328, x_329, x_330, x_331
{
function foo_m_333(x_334, x_335, x_336, x_337) -> x_338, x_339, x_340, x_341
{
}
let x_343, x_344, x_345, x_346 := foo_m_333(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_343)
sstore(288, x_344)
sstore(32, x_345)
sstore(96, x_346)
}
let x_364, x_365, x_366, x_367 := foo_m_323(mload(0),0x20000000000000000000000000000000000000,sload(160),calldataload(224))
sstore(288, x_364)
sstore(32, x_365)
sstore(96, x_366)
sstore(160, x_367)
}
let x_386, x_387, x_388, x_389 := foo_m_191(0x2000000000000000000000000000000000000000000000000000000000,sload(160),calldataload(224),sload(288))
sstore(32, x_386)
sstore(96, x_387)
sstore(160, x_388)
sstore(224, x_389)
}
function foo_m_1(x_408, x_409, x_410, x_411) -> x_412, x_413, x_414, x_415
{
function foo_m_417(x_418, x_419, x_420, x_421) -> x_422, x_423, x_424, x_425
{
}
let x_427, x_428, x_429, x_430 := foo_m_417(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_427)
sstore(96, x_428)
sstore(160, x_429)
sstore(224, x_430)
}
let x_448, x_449, x_450, x_451 := foo_m_1(mload(128),0x2000001,sload(288),calldataload(32))
sstore(96, x_448)
sstore(160, x_449)
sstore(224, x_450)
sstore(288, x_451)
}
}

			}
		}
	}
		