
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x7ffffffff, 0x7fffffffff, 0x7ffffffffff, 0x7fffffffffff)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x7ffffffffffffffffffffffffffff,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
function foo_m_1() -> x_44, x_45, x_46, x_47
{
mstore(0x7ffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_51, x_52, x_53, x_54 := foo_m_1()
sstore(224, x_51)
sstore(288, x_52)
sstore(32, x_53)
sstore(96, x_54)
function foo_m_2(x_64, x_65, x_66) -> x_67, x_68, x_69, x_70
{
mstore(0x80000000, 0x800000000)
}
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_78, x_79, x_80, x_81 := foo_m_76(0x8000000000000000000, 0x80000000000000000000, 0x800000000000000000000, 0x8000000000000000000000)
function foo_m_74(x_87, x_88, x_89, x_90) -> x_91, x_92, x_93, x_94
{
}
function foo_m_75() -> x_96, x_97, x_98, x_99
{
mstore(0x8000000000000000000000000000000000000, 0x80000000000000000000000000000000000000)
}
let x_103, x_104, x_105, x_106 := foo_m_75()
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
sstore(160, x_106)
function foo_m_76(x_116, x_117, x_118, x_119) -> x_120, x_121, x_122, x_123
{
mstore(0x8000000000000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000000000000)
}
}
}
}

			}
		}
	}
		