
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := balance(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
switch mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
case 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
x_0 := 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
case 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
x_0 := 0x8
}
case 0x80 {
x_0 := 0x800
}
case 0x8000 {
x_0 := 0x80000
}
case 0x800000 {
x_0 := 0x8000000
}
case 0x80000000 {}
switch 0x800000000
case 0x8000000000 {
x_0 := 0x80000000000
}
case 0x800000000000 {
x_0 := 0x8000000000000
}
case 0x80000000000000 {
x_0 := 0x800000000000000
}
case 0x8000000000000000 {
x_0 := 0x80000000000000000
}
case 0x800000000000000000 {
x_0 := 0x8000000000000000000
}
case 0x80000000000000000000 {}
extcodecopy(0x800000000000000000000, x_0, 0x8000000000000000000000, 0x80000000000000000000000)
}
}

			}
		}
	}
		