
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x4000000001))
, foo_s_0(create(0x400000001, 0x40000001, 0x4000001))
, foo_s_0(mload(0x400001))
))
)
}
let x_9 := foo_s_0(0x5)
sstore(160, x_9)
sstore(addmod(0x7ff, 0x7fff, exp(0x7ffff,0x7fffff)), foo_s_0(0x7ffffff)
)
mstore(foo_s_0(x_9)
, foo_s_0(0x7fffffff)
)
}
}

			}
		}
	}
		