
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_11, x_12, x_13, x_14) -> x_15, x_16, x_17, x_18
{
}
function foo_m_1() -> x_20, x_21, x_22, x_23
{
}
function foo_m_2(x_25, x_26, x_27, x_28) -> x_29, x_30
{
}
function foo_m_3() -> x_32, x_33
{
}
function foo_m_4(x_35, x_36) -> x_37, x_38, x_39
{
}
function foo_m_5() -> x_41, x_42, x_43, x_44
{
let x_46, x_47
}
function foo_m_6() -> x_48, x_49, x_50, x_51
{
}
function foo_m_7(x_53, x_54) -> x_55, x_56
{
}
function foo_m_8() -> x_58, x_59, x_60, x_61
{
}
function foo_m_9() -> x_63, x_64, x_65, x_66
{
}
function foo_m_10() -> x_68, x_69
{
}
}
}

			}
		}
	}
		