
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
extcodecopy(0x200000000001, 0x20000000001, not(not(0x2000000001)), not(not(not(not(0x200000001)))))
extcodecopy(0x20000001, 0x2000001, not(not(0x200001)), not(not(0x20001)))
extcodecopy(0x2001, 0x201, not(not(0x21)), not(not(not(not(0x3)))))
extcodecopy(0x3f, 0x3ff, not(not(0x3fff)), not(not(not(not(0x3ffff)))))
extcodecopy(0x3fffff, 0x3ffffff, not(not(0x3fffffff)), not(not(0x3ffffffff)))
extcodecopy(0x3fffffffff, 0x3ffffffffff, not(not(0x3fffffffffff)), not(not(0x3ffffffffffff)))
extcodecopy(0x3fffffffffffff, 0x3ffffffffffffff, not(not(0x3fffffffffffffff)), 0x3ffffffffffffffff)
}
}

			}
		}
	}
		