
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3, x_4, x_5, x_6 := foo_m_0(0x40000000000000000001, 0x4000000000000000001, 0x400000000000000001, 0x40000000000000001)
function foo_m_0(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(0x4000001, msize(), 0x400001, addmod(0x40001, msize(), 0x4001))
}
}
function foo_m_1() -> x_25, x_26, x_27, x_28
{
mstore(0x7ff, 0x7fff)
}
let x_32, x_33, x_34, x_35 := foo_m_1()
mstore(256, x_32)
mstore(0, x_33)
mstore(64, x_34)
mstore(128, x_35)
invalid()
}
}
}

			}
		}
	}
		