
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x10000000000000000000000000000000000000000000000)
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21, x_22, x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29, x_30, x_31) -> x_32, x_33
{
function foo_m_35(x_36, x_37) -> x_38, x_39
{
}
let x_41, x_42 := foo_m_35(calldataload(160),sload(224))
sstore(288, x_41)
sstore(32, x_42)
}
let x_52, x_53 := foo_m_27(0x10000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_52)
sstore(224, x_53)
}
let x_68, x_69 := foo_m_19(0x1000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_68)
sstore(96, x_69)
}
let x_84, x_85 := foo_m_13(0x1ffffffff,sload(32))
sstore(96, x_84)
sstore(160, x_85)
}
let x_96, x_97 := foo_m_7(0x1ffffffffffffffffffff,sload(96))
sstore(160, x_96)
sstore(224, x_97)
}
let x_108, x_109 := foo_m_0(0x1ffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_108)
sstore(288, x_109)
let x_120 := create(call(0x1ffffffffffffffffffffffffffffffffffffffff, 655360, 0x1fffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffff), 0x1ffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		