
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if x_5 {
leave
}
if x_3 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
{
if x_3 {
leave
}
}
}
}
}
leave
}
selfdestruct(0x8000)
mstore8(slt(x_3,0x80000), 0x800000)
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x80000000000000,sload(96),calldataload(160))
sstore(224, x_14)
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
}
}

			}
		}
	}
		