
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
if 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
let x_3, x_4, x_5, x_6 := foo_m_0(0x8000000, 0x80000000)
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_n_10(x_11, x_12, x_13, x_14)
{
extcodecopy(0x800000000000000, 0x8000000000000000, 0, 0x80000000000000000)
sstore(0, 0x800000000000000000)
}
foo_n_10(calldataload(32),sload(96),calldataload(160),sload(224))
}
function foo_m_0(x_28, x_29) -> x_30, x_31, x_32, x_33
{
switch x_28
case 0x8000000000000000000000000000000000 {}
default {
log0(0x80000000000000000000000000000000000, 0x800000000000000000000000000000000000)
}
}
sstore(xor(0x8000000000000000000000000000000000000,calldatasize()), 0x80000000000000000000000000000000000000)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
}
}

			}
		}
	}
		