
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x3fffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3() -> x_54, x_55, x_56, x_57
{
sstore(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_61, x_62, x_63, x_64 := foo_m_3()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_4(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
function foo_m_82(x_83, x_84, x_85, x_86) -> x_87, x_88, x_89, x_90
{
mstore(0x400000000000000000000000000, 0x4000000000000000000000000000)
}
let x_94, x_95, x_96, x_97 := foo_m_82(0x400000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_94)
sstore(32, x_95)
sstore(96, x_96)
sstore(160, x_97)
}
let x_116, x_117, x_118, x_119 := foo_m_4(mload(64),0x400000000000000000000000000000000000000000000000000000000000,sload(224))
sstore(288, x_116)
sstore(32, x_117)
sstore(96, x_118)
sstore(160, x_119)
}
function foo_m_0(x_136, x_137, x_138) -> x_139, x_140, x_141, x_142
{
mstore8(0x40000000000000000000000000000000000000000000000001, 0x4000000000000000000000000000000000000000000000001)
}
let x_146, x_147, x_148, x_149 := foo_m_0(0x40000000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_146)
sstore(32, x_147)
sstore(96, x_148)
sstore(160, x_149)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_170, x_171, x_172, x_173 := foo_m_166(0x4000000000000000001, add(0x400000000000000001,0x40000000000000001), 0x4000000000000001, 0x400000000000001)
function foo_m_166(x_180, x_181, x_182, x_183) -> x_184, x_185, x_186, x_187
{
let x_189, x_190, x_191, x_192
}
let x_193, x_194, x_195, x_196 := foo_m_166(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_193)
sstore(288, x_194)
sstore(32, x_195)
sstore(96, x_196)
function foo_m_167(x_214, x_215, x_216, x_217) -> x_218, x_219, x_220, x_221
{
}
let x_223, x_224, x_225, x_226 := foo_m_167(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_223)
sstore(288, x_224)
sstore(32, x_225)
sstore(96, x_226)
function foo_m_168(x_244, x_245, x_246, x_247) -> x_248, x_249, x_250, x_251
{
function foo_m_253(x_254, x_255, x_256, x_257) -> x_258, x_259, x_260, x_261
{
mstore(0x800000, 0x8000000)
}
let x_265, x_266, x_267, x_268 := foo_m_253(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_265)
sstore(32, x_266)
sstore(96, x_267)
sstore(160, x_268)
}
let x_286, x_287, x_288, x_289 := foo_m_168(0x800000000000000000000000000000000000,sload(160),calldataload(224),sload(288))
sstore(32, x_286)
sstore(96, x_287)
sstore(160, x_288)
sstore(224, x_289)
}
}
}

			}
		}
	}
		