
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
function foo_m_25(x_26, x_27) -> x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
function foo_m_37(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_37(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_31(mload(256),0x800000000000000000000000000000001)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_25(mload(0),0x800000000000000000001)
sstore(160, x_66)
sstore(224, x_67)
}
let x_78, x_79 := foo_m_19(mload(64),0x800000001)
sstore(224, x_78)
sstore(288, x_79)
}
let x_90, x_91 := foo_m_13(mload(128),0xffff)
sstore(288, x_90)
sstore(32, x_91)
}
let x_102, x_103 := foo_m_7(mload(192),0xffffffffffffffff)
sstore(32, x_102)
sstore(96, x_103)
}
let x_114, x_115 := foo_m_0(mload(256),0xffffffffffffffffffffffffffff)
sstore(96, x_114)
sstore(160, x_115)
function foo_m_1(x_126, x_127) -> x_128, x_129
{
function foo_m_131(x_132, x_133) -> x_134, x_135
{
function foo_m_137(x_138, x_139) -> x_140, x_141
{
function foo_m_143(x_144, x_145) -> x_146, x_147
{
}
let x_149, x_150 := foo_m_143(calldataload(96),sload(160))
sstore(224, x_149)
sstore(288, x_150)
}
let x_160, x_161 := foo_m_137(0xff,sload(224))
sstore(288, x_160)
sstore(32, x_161)
}
let x_172, x_173 := foo_m_131(0x10000000000,sload(288))
sstore(32, x_172)
sstore(96, x_173)
}
let x_184, x_185 := foo_m_1(0x10000000000000000000000,sload(32))
sstore(96, x_184)
sstore(160, x_185)
}
}

			}
		}
	}
		