
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0()
{
pop(0x7fffffffffffffff)
}
foo_n_0()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
codecopy(0x7ffffffffffffffff, mod(gas(),mod(gas(),iszero(0x7fffffffffffffffff))), mod(msize(),mod(msize(),iszero(0x7ffffffffffffffffff))))
}
}
}
}

			}
		}
	}
		