
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_4, x_5, x_6, x_7 := foo_m_0(0x20000000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000000001)
function foo_m_0(x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0(0x20000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000001)
let x_27, x_28, x_29, x_30 := foo_m_2()
}
function foo_m_1(x_32, x_33) -> x_34, x_35, x_36, x_37
{
let x_40, x_41, x_42, x_43 := foo_m_0(0x20000000000000000001, 0x2000000000000000001)
let x_48, x_49, x_50, x_51 := foo_m_2()
}
let x_54, x_55, x_56, x_57 := foo_m_2()
function foo_m_2() -> x_59, x_60, x_61, x_62
{
sstore(0x3, 0x3f)
sstore(0x3ff, 0x3fff)
sstore(0x3ffff, 0x3fffff)
}
}
}

			}
		}
	}
		