
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x1000000000000000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3() -> x_66, x_67, x_68, x_69
{
function foo_m_71(x_72, x_73, x_74, x_75) -> x_76, x_77, x_78, x_79
{
let x_81, x_82, x_83, x_84
}
let x_85, x_86, x_87, x_88 := foo_m_71(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_85)
sstore(32, x_86)
sstore(96, x_87)
sstore(160, x_88)
sstore(0x1fffffff, 0x1ffffffff)
}
let x_108, x_109, x_110, x_111 := foo_m_3()
mstore(128, x_108)
mstore(192, x_109)
mstore(256, x_110)
mstore(0, x_111)
function foo_m_4(x_121, x_122, x_123) -> x_124, x_125, x_126, x_127
{
function foo_m_129(x_130, x_131, x_132, x_133) -> x_134, x_135
{
mstore(0x1ffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffff)
}
let x_139, x_140 := foo_m_129(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_139)
sstore(96, x_140)
}
let x_154, x_155, x_156, x_157 := foo_m_4(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_154)
sstore(288, x_155)
sstore(32, x_156)
sstore(96, x_157)
}
function foo_m_0(x_174, x_175, x_176) -> x_177, x_178, x_179, x_180
{
mstore8(0x20000000000000000000, 0x200000000000000000000)
}
let x_184, x_185, x_186, x_187 := foo_m_0(mload(0),0x2000000000000000000000000000000,sload(160))
sstore(224, x_184)
sstore(288, x_185)
sstore(32, x_186)
sstore(96, x_187)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_204(x_207, x_208, x_209, x_210) -> x_211, x_212, x_213, x_214
{
let x_216, x_217, x_218, x_219
}
let x_220, x_221, x_222, x_223 := foo_m_204(mload(192),0x20000000000000000000000000000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_220)
sstore(224, x_221)
sstore(288, x_222)
sstore(32, x_223)
function foo_m_205(x_242, x_243, x_244, x_245) -> x_246, x_247, x_248, x_249
{
}
let x_251, x_252, x_253, x_254 := foo_m_205(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_251)
sstore(224, x_252)
sstore(288, x_253)
sstore(32, x_254)
function foo_m_206(x_272, x_273, x_274, x_275) -> x_276, x_277, x_278, x_279
{
function foo_m_281(x_282, x_283, x_284, x_285) -> x_286, x_287, x_288, x_289
{
function foo_m_291(x_292, x_293, x_294, x_295) -> x_296, x_297, x_298, x_299
{
}
let x_301, x_302, x_303, x_304 := foo_m_291(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_301)
sstore(224, x_302)
sstore(288, x_303)
sstore(32, x_304)
}
let x_322, x_323, x_324, x_325 := foo_m_281(0x3fffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96),sload(160))
sstore(224, x_322)
sstore(288, x_323)
sstore(32, x_324)
sstore(96, x_325)
}
let x_344, x_345, x_346, x_347 := foo_m_206(mload(0),0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_344)
sstore(32, x_345)
sstore(96, x_346)
sstore(160, x_347)
}
}
}

			}
		}
	}
		