
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch gas()
case 0x101 {}
case 0x10 {}
case 0x100 {}
case "" {}
case 0x1000 {}
case 0x10000 {}
case 0x100000 {}
case 0x1000000 {}
case 0x10000000 {}
case 0x100000000 {}
case 0x1000000000 {}
case 0x10000000000 {}
case 0x100000000000 {}
case true {}
case 0x1000000000000 {
let x_13 := gas()
}
case 0x100000000000000 {}
case 0x1000000000000000 {}
case 0x10000000000000000 {}
case 0x100000000000000000 {}
case 0x1000000000000000000 {}
case 0x10000000000000000000 {}
case 0x100000000000000000000 {
stop()
}
case 0x1000000000000000000000 {}
case 0x10000000000000000000000 {}
case 0x100000000000000000000000 {}
default {
{
}
stop()
}
}
}

			}
		}
	}
		