
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x2000000000
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch x_0
case 0x20000000000 {
continue
}
continue
}
let x_3 := 0x2000000000000
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch x_0
case 0x20000000000000 {
continue
}
default {
switch x_0
case 0x200000000000000 {
continue
}
default {}
x_0 := add(x_0,add(x_0,0x2000000000000000))
continue
}
x_0 := add(x_0,add(x_0,0x20000000000000000))
continue
}
}
}

			}
		}
	}
		