
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_8, x_9, x_10, x_11 := foo_m_0()
let x_14, x_15, x_16, x_17 := foo_m_0()
let x_20, x_21, x_22, x_23 := foo_m_0()
let x_26, x_27, x_28, x_29 := foo_m_0()
let x_32, x_33, x_34, x_35 := foo_m_0()
let x_38, x_39, x_40, x_41 := foo_m_0()
let x_44, x_45, x_46, x_47 := foo_m_0()
let x_50, x_51, x_52, x_53 := foo_m_0()
}
}
function foo_m_0() -> x_55, x_56, x_57, x_58
{
extcodecopy(0x7ffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffff, origin(), 0x7ffffffffffffffffffffffffffffffffff)
}
let x_63, x_64, x_65, x_66 := foo_m_0()
sstore(288, x_63)
sstore(32, x_64)
sstore(96, x_65)
sstore(160, x_66)
}
}

			}
		}
	}
		