
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x20000000000000000001, 0x2000000000000000001)
}
let x_11, x_12, x_13, x_14 := foo_m_0(calldataload(224),sload(288))
sstore(32, x_11)
sstore(96, x_12)
sstore(160, x_13)
sstore(224, x_14)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
function foo_m_1() -> x_28, x_29, x_30
{
let x_33, x_34, x_35, x_36 := foo_m_0(0x3ffffffffff, 0x3fffffffffff)
}
let x_40, x_41, x_42 := foo_m_1()
sstore(160, x_40)
sstore(224, x_41)
sstore(288, x_42)
}
}

			}
		}
	}
		