
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_11)
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_32(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
function foo_m_45(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
}
let x_56, x_57, x_58, x_59 := foo_m_45(mload(64),0x80000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_56)
sstore(96, x_57)
sstore(160, x_58)
sstore(224, x_59)
function foo_m_46(x_78, x_79, x_80, x_81) -> x_82, x_83, x_84, x_85
{
function foo_m_87(x_88, x_89, x_90, x_91) -> x_92, x_93, x_94, x_95
{
}
let x_97, x_98, x_99, x_100 := foo_m_87(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_97)
sstore(96, x_98)
sstore(160, x_99)
sstore(224, x_100)
}
let x_118, x_119, x_120, x_121 := foo_m_46(0xffffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_118)
sstore(160, x_119)
sstore(224, x_120)
sstore(288, x_121)
}
let x_140, x_141, x_142, x_143 := foo_m_32(mload(192),0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_140)
sstore(224, x_141)
sstore(288, x_142)
sstore(32, x_143)
function foo_m_33(x_162, x_163, x_164, x_165) -> x_166, x_167, x_168, x_169
{
}
let x_171, x_172, x_173, x_174 := foo_m_33(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_171)
sstore(224, x_172)
sstore(288, x_173)
sstore(32, x_174)
function foo_m_34(x_192, x_193, x_194, x_195) -> x_196, x_197, x_198, x_199
{
}
let x_201, x_202, x_203, x_204 := foo_m_34(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_201)
sstore(224, x_202)
sstore(288, x_203)
sstore(32, x_204)
function foo_m_35(x_222, x_223, x_224, x_225) -> x_226, x_227, x_228, x_229
{
}
let x_231, x_232, x_233, x_234 := foo_m_35(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_231)
sstore(224, x_232)
sstore(288, x_233)
sstore(32, x_234)
}
pop("")
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_252(x_256, x_257, x_258, x_259) -> x_260, x_261, x_262, x_263
{
function foo_m_265(x_266, x_267, x_268, x_269) -> x_270, x_271, x_272, x_273
{
}
let x_275, x_276, x_277, x_278 := foo_m_265(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_275)
sstore(32, x_276)
sstore(96, x_277)
sstore(160, x_278)
}
let x_296, x_297, x_298, x_299 := foo_m_252(mload(64),0x1ffffffffffff,sload(224),calldataload(288))
sstore(32, x_296)
sstore(96, x_297)
sstore(160, x_298)
sstore(224, x_299)
function foo_m_253(x_318, x_319, x_320, x_321) -> x_322, x_323, x_324, x_325
{
}
let x_327, x_328, x_329, x_330 := foo_m_253(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_327)
sstore(96, x_328)
sstore(160, x_329)
sstore(224, x_330)
function foo_m_254(x_348, x_349, x_350, x_351) -> x_352, x_353, x_354, x_355
{
}
let x_357, x_358, x_359, x_360 := foo_m_254(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_357)
sstore(96, x_358)
sstore(160, x_359)
sstore(224, x_360)
function foo_m_255(x_378, x_379, x_380, x_381) -> x_382, x_383, x_384, x_385
{
function foo_m_387(x_388, x_389, x_390, x_391) -> x_392, x_393, x_394, x_395
{
}
let x_397, x_398, x_399, x_400 := foo_m_387(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_397)
sstore(96, x_398)
sstore(160, x_399)
sstore(224, x_400)
}
let x_418, x_419, x_420, x_421 := foo_m_255(0x200000000000000000000000000000000000000000000000000000000001,sload(224),calldataload(288),sload(32))
sstore(96, x_418)
sstore(160, x_419)
sstore(224, x_420)
sstore(288, x_421)
}
function foo_m_1(x_440, x_441, x_442, x_443) -> x_444, x_445, x_446, x_447
{
function foo_m_449(x_450, x_451, x_452, x_453) -> x_454, x_455, x_456, x_457
{
}
let x_459, x_460, x_461, x_462 := foo_m_449(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_459)
sstore(160, x_460)
sstore(224, x_461)
sstore(288, x_462)
}
let x_480, x_481, x_482, x_483 := foo_m_1(mload(192),0x3fffff,sload(32),calldataload(96))
sstore(160, x_480)
sstore(224, x_481)
sstore(288, x_482)
sstore(32, x_483)
}
}

			}
		}
	}
		