
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x7ffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_n_34(x_38, x_39, x_40, x_41)
{
function foo_m_43(x_44, x_45, x_46, x_47) -> x_48, x_49, x_50, x_51
{
}
let x_53, x_54, x_55, x_56 := foo_m_43(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_53)
sstore(288, x_54)
sstore(32, x_55)
sstore(96, x_56)
}
foo_n_34(sload(160),calldataload(224),sload(288),calldataload(32))
function foo_m_35(x_82, x_83, x_84, x_85) -> x_86, x_87, x_88, x_89
{
}
let x_91, x_92, x_93, x_94 := foo_m_35(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_91)
sstore(224, x_92)
sstore(288, x_93)
sstore(32, x_94)
function foo_m_36(x_112, x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
}
let x_121, x_122, x_123, x_124 := foo_m_36(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
sstore(32, x_124)
function foo_m_37(x_142, x_143, x_144, x_145) -> x_146, x_147, x_148, x_149
{
}
let x_151, x_152, x_153, x_154 := foo_m_37(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_151)
sstore(224, x_152)
sstore(288, x_153)
sstore(32, x_154)
}
function foo_m_1(x_172, x_173, x_174) -> x_175, x_176, x_177, x_178
{
function foo_m_180(x_181, x_182, x_183, x_184) -> x_185, x_186, x_187, x_188
{
function foo_m_190(x_191, x_192, x_193, x_194) -> x_195, x_196, x_197, x_198
{
function foo_n_200(x_201, x_202, x_203, x_204)
{
}
foo_n_200(sload(224),calldataload(288),sload(32),calldataload(96))
}
let x_214, x_215, x_216, x_217 := foo_m_190(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
sstore(160, x_217)
}
let x_236, x_237, x_238, x_239 := foo_m_180(mload(64),0x1000000000,sload(224),calldataload(288))
sstore(32, x_236)
sstore(96, x_237)
sstore(160, x_238)
sstore(224, x_239)
}
let x_258, x_259, x_260, x_261 := foo_m_1(0x100000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_258)
sstore(96, x_259)
sstore(160, x_260)
sstore(224, x_261)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_n_278(x_282, x_283, x_284, x_285)
{
function foo_m_287(x_288, x_289, x_290, x_291) -> x_292, x_293, x_294, x_295
{
}
let x_297, x_298, x_299, x_300 := foo_m_287(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_297)
sstore(96, x_298)
sstore(160, x_299)
sstore(224, x_300)
}
foo_n_278(sload(288),calldataload(32),sload(96),calldataload(160))
function foo_m_279(x_326, x_327, x_328, x_329) -> x_330, x_331, x_332, x_333
{
}
let x_335, x_336, x_337, x_338 := foo_m_279(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_335)
sstore(32, x_336)
sstore(96, x_337)
sstore(160, x_338)
function foo_m_280(x_356, x_357, x_358, x_359) -> x_360, x_361, x_362, x_363
{
}
let x_365, x_366, x_367, x_368 := foo_m_280(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_365)
sstore(32, x_366)
sstore(96, x_367)
sstore(160, x_368)
function foo_m_281(x_386, x_387, x_388, x_389) -> x_390, x_391, x_392, x_393
{
}
let x_395, x_396, x_397, x_398 := foo_m_281(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_395)
sstore(32, x_396)
sstore(96, x_397)
sstore(160, x_398)
}
function foo_n_2(x_416, x_417, x_418, x_419)
{
function foo_m_421(x_422, x_423, x_424, x_425) -> x_426, x_427, x_428, x_429
{
}
let x_431, x_432, x_433, x_434 := foo_m_421(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_431)
sstore(224, x_432)
sstore(288, x_433)
sstore(32, x_434)
}
foo_n_2(calldataload(96),sload(160),calldataload(224),sload(288))
}
}

			}
		}
	}
		