
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_2) -> x_3
{
let x_6 := foo_s_1(mulmod(0x100000000001, 0x10000000001, 0x1000000001))
let x_12 := foo_s_1(0x100001)
}
let x_15 := foo_s_0(mload(256))
mstore(0, x_15)
function foo_s_1(x_21) -> x_22
{
let x_25 := foo_s_0(mulmod(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff))
let x_31 := foo_s_0(0x1fffffffffffffff)
}
let x_34 := foo_s_1(calldataload(224))
sstore(288, x_34)
}
}

			}
		}
	}
		