
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x400000000000000, 0x4000000000000000, 0x40000000000000000)
function foo_s_0(x_7, x_8, x_9) -> x_10
{
for {}
x_7{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
}
let x_13 := foo_s_0(0x40000000000000000000000000, x_7, 0x400000000000000000000000000)
}
{
x_7 := 0x4000000000000000000000000000
}
}
}
}

			}
		}
	}
		