
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x2000000000000000000000000000000000001, number(), 0x200000000000000000000000000000000001)
let x_9, x_10
let x_12, x_13, x_14, x_15 := foo_m_0(0x200000000000000000000000001, 0x20000000000000000000000001, 0x2000000000000000000000001)
let x_21, x_22, x_23, x_24 := foo_m_0(0x200000000000000001, 0x20000000000000001, 0x2000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x200000001, 0x20000001, 0x2000001)
mstore(0x200001, 0x20001)
let x_41, x_42, x_43, x_44 := foo_m_0(0x3fff, 0x3ffff, 0x3fffff)
function foo_m_0(x_49, x_50, x_51) -> x_52, x_53, x_54, x_55
{
sstore("", 0x3ffffffffffffff)
mstore(addmod(x_49, 0x3fffffffffffffff, mulmod(addmod(x_49, 0x3ffffffffffffffff, 0x3fffffffffffffffff), 0x3ffffffffffffffffff, 0x3fffffffffffffffffff)), 0x3ffffffffffffffffffff)
extcodecopy(0x3fffffffffffffffffffff, 0x3ffffffffffffffffffffff, 0x3fffffffffffffffffffffff, addmod(addmod(x_49, 0x3ffffffffffffffffffffffff, 0x3fffffffffffffffffffffffff), 0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff))
}
let x_71, x_72, x_73, x_74 := foo_m_0(calldataload(224),sload(288),calldataload(32))
sstore(96, x_71)
sstore(160, x_72)
sstore(224, x_73)
sstore(288, x_74)
let x_91, x_92, x_93, x_94 := foo_m_0(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_100, x_101, x_102, x_103 := foo_m_0(0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x4)
}
}

			}
		}
	}
		