
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9, x_10
{
function foo_m_12(x_13, x_14) -> x_15, x_16
{
function foo_n_18(x_19, x_20)
{
}
}
}
function foo_m_1(x_22, x_23) -> x_24, x_25, x_26, x_27
{
function foo_m_29(x_30, x_31) -> x_32, x_33
{
}
}
function foo_m_2(x_35, x_36) -> x_37, x_38, x_39, x_40
{
function foo_n_42(x_43, x_44)
{
}
{
function foo_m_46(x_47, x_48) -> x_49, x_50
{
function foo_m_52(x_53, x_54) -> x_55, x_56
{
}
}
}
}
function foo_m_3(x_58, x_59) -> x_60, x_61
{
}
function foo_m_4(x_63, x_64) -> x_65, x_66
{
function foo_m_68(x_69, x_70) -> x_71, x_72
{
function foo_m_74(x_75, x_76) -> x_77, x_78, x_79, x_80
{
}
}
}
function foo_m_5(x_82, x_83) -> x_84, x_85
{
function foo_m_87(x_88, x_89) -> x_90, x_91
{
function foo_m_93(x_94, x_95) -> x_96, x_97
{
}
}
}
}
}

			}
		}
	}
		