
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
if x_4 {
log0(create2(0x100000000000000000000000000000000000001, x_4, 0x10000000000000000000000000000000000001, 0x1000000000000000000000000000000000001), 0x100000000000000000000000000000000001)
}
function foo_m_0() -> x_12, x_13, x_14, x_15
{
let x_18, x_19, x_20, x_21 := foo_m_1()
}
function foo_m_1() -> x_23, x_24, x_25, x_26
{
let x_29, x_30, x_31, x_32 := foo_m_0()
}
let x_34, x_35, x_36, x_37 := foo_m_1()
mstore(0, x_34)
mstore(64, x_35)
mstore(128, x_36)
mstore(192, x_37)
}
}

			}
		}
	}
		