
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
extcodecopy(callvalue(), 0x80000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000)
switch 0x80000000000000000000000000000000000000000000
default {
}
function foo_m_1() -> x_7, x_8, x_9, x_10
{
sstore(0x80000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000)
}
let x_14, x_15, x_16, x_17 := foo_m_1()
mstore(0, x_14)
mstore(64, x_15)
mstore(128, x_16)
mstore(192, x_17)
function foo_m_2(x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
}
let x_35, x_36, x_37, x_38 := foo_m_2(calldataload(32),sload(96),calldataload(160))
sstore(224, x_35)
sstore(288, x_36)
sstore(32, x_37)
sstore(96, x_38)
}
function foo_m_0(x_54, x_55, x_56) -> x_57, x_58, x_59, x_60
{
mstore8(0x80000000000000000000000000001, 0x8000000000000000000000000001)
}
let x_64, x_65, x_66, x_67 := foo_m_0(mload(0),0x800000000000000001,sload(160))
sstore(224, x_64)
sstore(288, x_65)
sstore(32, x_66)
sstore(96, x_67)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_87, x_88, x_89, x_90 := foo_m_85(0xff, 0xfff, 0xffff, 0xfffff)
function foo_m_84(x_96, x_97, x_98, x_99) -> x_100, x_101, x_102, x_103
{
mstore(0xfffffffffffffff, 0xffffffffffffffff)
let x_107, x_108, x_109, x_110
}
let x_111, x_112, x_113, x_114 := foo_m_84(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_111)
sstore(224, x_112)
sstore(288, x_113)
sstore(32, x_114)
function foo_m_85(x_132, x_133, x_134, x_135) -> x_136, x_137, x_138, x_139
{
mstore(0xfffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_143, x_144, x_145, x_146 := foo_m_85(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_143)
sstore(288, x_144)
sstore(32, x_145)
sstore(96, x_146)
let x_165, x_166, x_167, x_168 := foo_m_85(0x1000000, 0x10000000, 0x100000000, add(x_64,0x1000000000))
}
}
}

			}
		}
	}
		