
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
function foo_m_15(x_16, x_17, x_18, x_19) -> x_20, x_21, x_22, x_23
{
}
let x_25, x_26, x_27, x_28 := foo_m_15(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_25)
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
}
let x_46, x_47, x_48, x_49 := foo_m_2(0x10000000000000000000000000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
sstore(224, x_49)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
}
let x_77, x_78, x_79, x_80 := foo_m_3(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_77)
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
function foo_m_4(x_98, x_99, x_100, x_101) -> x_102, x_103, x_104, x_105
{
}
function foo_m_5(x_107, x_108, x_109, x_110) -> x_111, x_112, x_113, x_114
{
}
let x_116, x_117, x_118, x_119 := foo_m_5(mload(64),0x1fffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_116)
sstore(96, x_117)
sstore(160, x_118)
sstore(224, x_119)
}
function foo_m_0(x_138, x_139, x_140) -> x_141, x_142, x_143, x_144
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffff)
}
let x_148, x_149, x_150, x_151 := foo_m_0(mload(128),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_148)
sstore(96, x_149)
sstore(160, x_150)
sstore(224, x_151)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_168(x_172, x_173, x_174, x_175) -> x_176, x_177, x_178, x_179
{
function foo_m_181(x_182, x_183, x_184, x_185) -> x_186, x_187, x_188, x_189
{
}
let x_191, x_192, x_193, x_194 := foo_m_181(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_191)
sstore(224, x_192)
sstore(288, x_193)
sstore(32, x_194)
}
let x_212, x_213, x_214, x_215 := foo_m_168(mload(256),0x200000000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_212)
sstore(288, x_213)
sstore(32, x_214)
sstore(96, x_215)
function foo_m_169(x_234, x_235, x_236, x_237) -> x_238, x_239, x_240, x_241
{
}
let x_243, x_244, x_245, x_246 := foo_m_169(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_243)
sstore(288, x_244)
sstore(32, x_245)
sstore(96, x_246)
function foo_m_170(x_264, x_265, x_266, x_267) -> x_268, x_269, x_270, x_271
{
}
let x_273, x_274, x_275, x_276 := foo_m_170(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_273)
sstore(288, x_274)
sstore(32, x_275)
sstore(96, x_276)
function foo_m_171(x_294, x_295, x_296, x_297) -> x_298, x_299, x_300, x_301
{
function foo_m_303(x_304, x_305, x_306, x_307) -> x_308, x_309, x_310, x_311
{
}
let x_313, x_314, x_315, x_316 := foo_m_303(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_313)
sstore(288, x_314)
sstore(32, x_315)
sstore(96, x_316)
}
let x_334, x_335, x_336, x_337 := foo_m_171(0x3ffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_334)
sstore(32, x_335)
sstore(96, x_336)
sstore(160, x_337)
}
function foo_m_1(x_356, x_357, x_358, x_359) -> x_360, x_361, x_362, x_363
{
function foo_m_365(x_366, x_367, x_368, x_369) -> x_370, x_371, x_372, x_373
{
}
let x_375, x_376, x_377, x_378 := foo_m_365(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_375)
sstore(32, x_376)
sstore(96, x_377)
sstore(160, x_378)
}
let x_396, x_397, x_398, x_399 := foo_m_1(mload(64),0x40000000000000000000000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_396)
sstore(96, x_397)
sstore(160, x_398)
sstore(224, x_399)
}
}

			}
		}
	}
		