
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
calldatacopy(0xffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffff)
function foo_m_1(x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
mstore(0xfffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160))
sstore(224, x_15)
sstore(288, x_16)
sstore(32, x_17)
sstore(96, x_18)
}
function foo_m_0(x_34, x_35, x_36) -> x_37, x_38, x_39, x_40
{
mstore8(0x1000000, 0x10000000)
}
let x_44, x_45, x_46, x_47 := foo_m_0(mload(0),0x100000000000000000,sload(160))
sstore(224, x_44)
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_64(x_67, x_68, x_69, x_70) -> x_71, x_72, x_73, x_74
{
sstore(0x10000000000000000000000000000000000000000, 0x100000000000000000000000000000000000000000)
}
let x_78, x_79, x_80, x_81 := foo_m_64(0x10000000000000000000000000000000000000000000000000,sload(224),calldataload(288),sload(32))
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
function foo_m_65() -> x_100, x_101, x_102, x_103
{
{
function foo_m_105(x_108, x_109, x_110, x_111) -> x_112, x_113, x_114, x_115
{
sstore(0x10000000000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000000000001)
}
let x_119, x_120, x_121, x_122 := foo_m_105(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_119)
sstore(160, x_120)
sstore(224, x_121)
sstore(288, x_122)
function foo_m_106() -> x_140, x_141, x_142, x_143
{
}
let x_145, x_146, x_147, x_148 := foo_m_106()
sstore(32, x_145)
sstore(96, x_146)
sstore(160, x_147)
sstore(224, x_148)
function foo_m_107(x_158, x_159, x_160, x_161) -> x_162, x_163, x_164, x_165
{
mstore(0x1fffff, 0x1ffffff)
}
let x_169, x_170, x_171, x_172 := foo_m_107(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_169)
sstore(160, x_170)
sstore(224, x_171)
sstore(288, x_172)
}
}
let x_190, x_191, x_192, x_193 := foo_m_65()
mstore(192, x_190)
mstore(256, x_191)
mstore(0, x_192)
mstore(64, x_193)
function foo_m_66(x_203, x_204, x_205, x_206) -> x_207, x_208, x_209, x_210
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_214, x_215, x_216, x_217 := foo_m_66(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
sstore(160, x_217)
}
}
}

			}
		}
	}
		