
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
for {}
x_1{}
{
log1(or(or(or(or(or(or(codesize(),mload(0x2000000000000001)),codesize()),codesize()),codesize()),addmod(0x200000000000001, 0x20000000000001, 0x2000000000001)),codesize()), 0x200000000001, 0x20000000001)
}
}
let x_10 := foo_s_0(calldataload(96))
sstore(160, x_10)
sstore(foo_s_0(0x2001)
, foo_s_0(0x201)
)
}
}

			}
		}
	}
		