
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if x_3 {
leave
}
if x_1 {
if x_3 {
if x_1 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
{
if 0x3fffffffffffffffffffffffff {
leave
}
}
}
}
}
}
}
}
}
let x_10, x_11, x_12, x_13 := foo_m_0(0x3fffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_10)
sstore(160, x_11)
sstore(224, x_12)
sstore(288, x_13)
}
}

			}
		}
	}
		