
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_2, x_3, x_4, x_5 := foo_m_0()
x_2 := 0xffffffffffffffffffffff
function foo_m_0() -> x_8, x_9, x_10, x_11
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
extcodecopy(0xffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, blockhash(0xfffffffffffffffffffffffffffffff))
}
let x_17, x_18, x_19, x_20 := foo_m_0()
sstore(96, x_17)
sstore(160, x_18)
sstore(224, x_19)
sstore(288, x_20)
}
}
}

			}
		}
	}
		