
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_1 := balance(0x80000000000000000000001)
sstore(0x8000000000000000000001, exp(x_1,0x800000000000000000001))
mstore(foo_s_0(addmod(0x80000000000000000001, "", 0x8000000000000000001))
, foo_s_0(0x800000000000000001)
)
mstore(0x80000000000000001, 0x8000000000000001)
mstore(0x800000000000001, 0x80000000000001)
function foo_s_0(x_12) -> x_13
{
x_13 := add(x_12,exp(x_12,balance(0x8000000001)))
}
}
}

			}
		}
	}
		