
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0, x_1
codecopy(or(or(0x7ffffffffff,""),or(or(or(0x7fffffffffff,""),or(or(0x7ffffffffffff,""),or(or(0x7fffffffffffff,""),or(or(0x7ffffffffffffff,""),or(0x7fffffffffffffff,balance(0x7ffffffffffffffff)))))),or(0x7fffffffffffffffff,0x7ffffffffffffffffff))), 0x7fffffffffffffffffff, x_0)
for {}
0{
stop()
}
{
continue
}
}
}

			}
		}
	}
		