
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_9, x_10, x_11, x_12 := foo_m_0(0x200000000000000000000000000001)
}
function foo_m_7(x_15, x_16, x_17, x_18) -> x_19, x_20, x_21, x_22
{
}
let x_24, x_25, x_26, x_27 := foo_m_7(mload(0),0x20000000001,sload(160),calldataload(224))
sstore(288, x_24)
sstore(32, x_25)
sstore(96, x_26)
sstore(160, x_27)
sstore(div(x_1,0x3fff), 0x3ffff)
}
{
mstore(0x3fffff, 0x3ffffff)
}
let x_51, x_52, x_53, x_54 := foo_m_0(mload(0x3fffffffffffff))
let x_58, x_59, x_60, x_61 := foo_m_0(0x3ffffffffffffffffffff)
switch 0x3fffffffffffffffffffff
case 0x3ffffffffffffffffffffff {}
case 0x3fffffffffffffffffffffff {
function foo_m_67(x_68, x_69) -> x_70, x_71
{
function foo_m_73() -> x_74, x_75, x_76, x_77
{
mstore(0x3ffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffff)
}
let x_81, x_82, x_83, x_84 := foo_m_73()
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
sstore(96, x_84)
}
}
case 0x3fffffffffffffffffffffffffffffffffffffffffffffffffff {}
case 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffff {}
case 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffff {}
case 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffff {
function foo_m_98(x_99, x_100, x_101, x_102) -> x_103, x_104, x_105, x_106
{
}
let x_108, x_109, x_110, x_111 := foo_m_98(mload(128),0x40000000000,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
}
case 0x400000000000000000000000 {}
case 0x4000000000000000000000000 {}
let x_133, x_134, x_135, x_136 := foo_m_0(0x40000000000000000000000000000000)
}
}

			}
		}
	}
		