
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22, x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30, x_31) -> x_32, x_33, x_34, x_35
{
let x_38, x_39, x_40 := foo_m_1(1, 0x2000000000000000000000000000000)
}
let x_43, x_44, x_45, x_46 := foo_m_28(calldataload(288),sload(32),calldataload(96))
sstore(160, x_43)
sstore(224, x_44)
sstore(288, x_45)
sstore(32, x_46)
}
let x_62, x_63 := foo_m_20(mload(192),0x2000000000000000000000000000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_62)
sstore(224, x_63)
}
let x_78, x_79 := foo_m_14(mload(64),0x2000000000000000000000000000000000000000000000000000001)
sstore(224, x_78)
sstore(288, x_79)
}
let x_90, x_91 := foo_m_8(mload(128),0x2000000000000000000000000000000000000000001)
sstore(288, x_90)
sstore(32, x_91)
}
function foo_m_1(x_102, x_103) -> x_104, x_105, x_106
{
function foo_m_108(x_109, x_110) -> x_111, x_112
{
function foo_m_114(x_115, x_116, x_117, x_118) -> x_119, x_120
{
function foo_m_122(x_123, x_124, x_125, x_126) -> x_127, x_128
{
let x_131, x_132 := foo_m_0(0x200001, 0x20001)
}
let x_136, x_137 := foo_m_122(0x3ff,sload(96),calldataload(160),sload(224))
sstore(288, x_136)
sstore(32, x_137)
}
let x_152, x_153 := foo_m_114(0x3ffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_152)
sstore(224, x_153)
}
let x_168, x_169 := foo_m_108(0x3ffffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_168)
sstore(288, x_169)
let x_181, x_182 := foo_m_0(1, 0x3fffffffffffffffffffffffffffffffffffffffffffff)
}
let x_185, x_186, x_187 := foo_m_1(mload(0),0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(160, x_185)
sstore(224, x_186)
sstore(288, x_187)
}
}

			}
		}
	}
		