
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_4, x_5, x_6, x_7 := foo_m_2()
}
let x_9 := 0x7ffffffffffff
function foo_n_0(x_11, x_12)
{
let x_15 := foo_s_1()
}
foo_n_0(mload(256),0x7fffffffffffffffffffffff)
function foo_s_1() -> x_22
{
let x_25, x_26, x_27, x_28 := foo_m_2()
let x_31, x_32, x_33, x_34 := foo_m_2()
let x_37, x_38, x_39, x_40 := foo_m_2()
let x_43, x_44, x_45, x_46 := foo_m_2()
let x_49, x_50, x_51, x_52 := foo_m_2()
let x_55, x_56, x_57, x_58 := foo_m_2()
let x_61, x_62, x_63, x_64 := foo_m_2()
}
let x_66 := foo_s_1()
sstore(288, x_66)
function foo_m_2() -> x_70, x_71, x_72, x_73
{
let x_76, x_77, x_78, x_79 := foo_m_2()
}
let x_81, x_82, x_83, x_84 := foo_m_2()
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
sstore(96, x_84)
foo_n_0(foo_s_1()
, 0x8000000000000000000000000000000000)
let x_96, x_97
}
}

			}
		}
	}
		