
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
for {
}
1{
x_1 := x_1
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
{
continue
}
}
let x_5 := foo_s_0(0x1)
sstore(32, x_5)
let x_13 := foo_s_0(0xff)
sstore(foo_s_0(0x100)
, call(0x101, call(0x10, 0x100, 0x1000, 0x10000, msize(), 0x100000, 0x1000000), 0x10000000, addmod(call(add(0x100000000,0x1000000000), 0x10000000000, 0x100000000000, 0x1000000000000, 0x10000000000000, 0x100000000000000, 0x1000000000000000), 0x10000000000000000, x_5), 0x100000000000000000, 0x1000000000000000000, add(0x10000000000000000000,0x100000000000000000000)))
}
}

			}
		}
	}
		