
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
continue
let x_1, x_2, x_3, x_4
continue
continue
continue
continue
continue
continue
function foo_m_0() -> x_5, x_6, x_7, x_8
{
switch codesize()
case 0x400000000000000000000000 {}
default {
}
}
continue
continue
continue
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
continue
continue
continue
continue
continue
continue
continue
let x_11, x_12
continue
continue
continue
continue
continue
continue
}
}
}

			}
		}
	}
		