
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x100000000000000000000000001, 0x10000000000000000000000001, 0x1000000000000000000000001)
x_2 := 0x100000000000000000000001
switch 0x10000000000000000000001
case 0x1000000000000000000001 {}
let x_14, x_15, x_16, x_17 := foo_m_0(0x100000000000001, 0x10000000000001, 0x1000000000001)
mstore(0x100000000001, 0x10000000001)
function foo_m_0(x_24, x_25, x_26) -> x_27, x_28, x_29, x_30
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_32() -> x_33, x_34, x_35, x_36
{
x_33 := 0x1ffffff
}
let x_39, x_40, x_41, x_42 := foo_m_32()
sstore(160, x_39)
sstore(224, x_40)
sstore(288, x_41)
sstore(32, x_42)
}
mstore(0x1ffffffffffffffffffff, addmod(0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff, number()))
sstore(0x1fffffffffffffffffffffff, slt(x_24,""))
}
let x_57, x_58, x_59, x_60 := foo_m_0("", 0x1ffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		