
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000001, 0x400000000000000000000001, 0x40000000000000000000001)
{
sstore(gas(), 0x4000000000000000000001)
}
function foo_m_0(x_11, x_12, x_13) -> x_14, x_15, x_16, x_17
{
sstore(mod(0x4000000000001,0x400000000001), 0x40000000001)
sstore(div(x_11,create(0x4000000001, 0x400000001, 0x40000001)), 0x4000001)
}
let x_26, x_27, x_28, x_29 := foo_m_0(0x7f,sload(160),calldataload(224))
sstore(288, x_26)
sstore(32, x_27)
sstore(96, x_28)
sstore(160, x_29)
switch mload(0x7ffffffffffffff)
case 0x7fffffffffffffff {
}
case 0x7ffffffffffffffff {
}
case 0x7fffffffffffffffff {
}
case 0x7ffffffffffffffffff {}
case 0x7fffffffffffffffffff {}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(true, 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		