
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2() -> x_6, x_7, x_8, x_9
{
sstore(0x1000000000000000000000000000000000, 0x10000000000000000000000000000000000)
}
let x_13, x_14, x_15, x_16 := foo_m_2()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_3(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
let x_35, x_36
}
let x_37, x_38, x_39, x_40 := foo_m_3(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_37)
sstore(96, x_38)
sstore(160, x_39)
sstore(224, x_40)
function foo_m_4(x_58, x_59, x_60, x_61) -> x_62, x_63, x_64, x_65
{
}
let x_67, x_68, x_69, x_70 := foo_m_4(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_67)
sstore(96, x_68)
sstore(160, x_69)
sstore(224, x_70)
function foo_m_5(x_88, x_89) -> x_90, x_91, x_92, x_93
{
}
let x_95, x_96, x_97, x_98 := foo_m_5(calldataload(32),sload(96))
sstore(160, x_95)
sstore(224, x_96)
sstore(288, x_97)
sstore(32, x_98)
sstore(x_13, 0x1ffffffff)
}
function foo_m_0(x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
leave
}
let x_121, x_122, x_123, x_124 := foo_m_0(sload(224),calldataload(288),sload(32))
sstore(96, x_121)
sstore(160, x_122)
sstore(224, x_123)
sstore(288, x_124)
function foo_m_1(x_140, x_141, x_142, x_143) -> x_144, x_145, x_146, x_147
{
let x_149, x_150
}
let x_151, x_152, x_153, x_154 := foo_m_1(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_151)
sstore(224, x_152)
sstore(288, x_153)
sstore(32, x_154)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_176, x_177, x_178, x_179 := foo_m_0(add(0x20000000000000,x_121), 0x200000000000000, 0x2000000000000000)
function foo_m_172(x_184, x_185, x_186, x_187) -> x_188, x_189, x_190, x_191
{
let x_193, x_194
}
let x_195, x_196, x_197, x_198 := foo_m_172(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_195)
sstore(32, x_196)
sstore(96, x_197)
sstore(160, x_198)
function foo_m_173(x_216, x_217, x_218, x_219) -> x_220, x_221, x_222, x_223
{
}
let x_225, x_226, x_227, x_228 := foo_m_173(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_225)
sstore(32, x_226)
sstore(96, x_227)
sstore(160, x_228)
function foo_m_174(x_246, x_247, x_248, x_249) -> x_250, x_251, x_252, x_253
{
}
let x_255, x_256, x_257, x_258 := foo_m_174(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_255)
sstore(32, x_256)
sstore(96, x_257)
sstore(160, x_258)
}
}
}

			}
		}
	}
		