
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_10, x_11, x_12, x_13) -> x_14, x_15, x_16, x_17
{
}
function foo_m_1() -> x_19, x_20, x_21, x_22
{
}
function foo_m_2(x_24, x_25, x_26, x_27) -> x_28, x_29
{
}
function foo_m_3(x_31, x_32) -> x_33, x_34, x_35, x_36
{
}
function foo_m_4(x_38, x_39) -> x_40, x_41, x_42
{
}
function foo_m_5() -> x_44, x_45, x_46, x_47
{
function foo_m_49() -> x_50, x_51, x_52, x_53
{
let x_55 := 0x1000000000000000000000000000000000000000000000000000000000
}
}
function foo_m_6() -> x_57, x_58, x_59, x_60
{
}
function foo_m_7() -> x_62, x_63, x_64, x_65
{
}
function foo_m_8() -> x_67, x_68, x_69, x_70
{
}
function foo_m_9() -> x_72, x_73
{
}
}
}

			}
		}
	}
		