
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0() -> x_1
{
x_1 := call(0x1fff, 0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff, 0x1ffffffff, call(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff, 0x1ffffffffffffff, call(0x1fffffffffffffff, 0x1ffffffffffffffff, 0x1fffffffffffffffff, 0x1ffffffffffffffffff, x_1, 0x1fffffffffffffffffff, 0x1ffffffffffffffffffff)))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0()
, foo_s_0()
)
}
sstore(foo_s_0()
, foo_s_0()
)
}
}

			}
		}
	}
		