
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if call(0x1000001, 0x100001, call(0x10001, balance(create(call(0x1001, 0, 0x101, 0x11, 0x1f, 0x1ff, 0x1fff), 0x1ffff, 0x1fffff)), 0x1ffffff, 0x1fffffff, 0x1ffffffff, 0x1fffffffff, 0x1ffffffffff), 0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff, 0x1ffffffffffffff) {
}
}
}
}

			}
		}
	}
		