
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := mulmod(0x100001, 0x10001, 0x1001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
x_0 := sub(add(0x101,call(mulmod(0x11, 0x1f, 0x1ff), 0x1fff, call(codesize(), 0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff, 0x1ffffffff, 0x1fffffffff), 0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff)),0x1ffffffffffffff)
}
}
}

			}
		}
	}
		