
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x4000000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000000)
let x_12, x_13, x_14, x_15 := foo_m_1()
}
let x_17, x_18, x_19, x_20 := foo_m_0(sload(96),calldataload(160))
sstore(224, x_17)
sstore(288, x_18)
sstore(32, x_19)
sstore(96, x_20)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
function foo_m_1() -> x_34, x_35, x_36, x_37
{
let x_40, x_41, x_42, x_43 := foo_m_1()
}
let x_45, x_46, x_47, x_48 := foo_m_1()
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
sstore(224, x_48)
}
}

			}
		}
	}
		