
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_17, x_18) -> x_19, x_20
{
function foo_m_22(x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30) -> x_31, x_32
{
function foo_m_34(x_35, x_36) -> x_37, x_38
{
function foo_m_40(x_41, x_42) -> x_43, x_44
{
}
let x_46, x_47 := foo_m_40(mload(0),0x8000000000000000000000000000000000000000000000)
sstore(160, x_46)
sstore(224, x_47)
}
let x_58, x_59 := foo_m_34(mload(64),0x8000000000000000000000000000000000000000000000000000000000)
sstore(224, x_58)
sstore(288, x_59)
let x_71, x_72 := foo_m_34(0, 0x80000000000000000000000000000000000000000000000000000000000001)
}
let x_75, x_76 := foo_m_28(sload(288),calldataload(32))
sstore(96, x_75)
sstore(160, x_76)
}
let x_86, x_87 := foo_m_22(mload(0),0x8000000000000000000000000000000000000000001)
sstore(160, x_86)
sstore(224, x_87)
}
let x_98, x_99 := foo_m_15(mload(64),0x8000000000000000000000000000001)
sstore(224, x_98)
sstore(288, x_99)
function foo_m_16(x_110, x_111) -> x_112, x_113
{
}
let x_115, x_116 := foo_m_16(sload(288),calldataload(32))
sstore(96, x_115)
sstore(160, x_116)
}
let x_126, x_127 := foo_m_9(mload(0),0x801)
sstore(160, x_126)
sstore(224, x_127)
}
let x_138, x_139 := foo_m_0(mload(64),0xffffffffff)
sstore(224, x_138)
sstore(288, x_139)
function foo_m_1(x_150, x_151) -> x_152, x_153
{
function foo_m_155(x_156, x_157) -> x_158, x_159
{
}
let x_161, x_162 := foo_m_155(calldataload(160),sload(224))
sstore(288, x_161)
sstore(32, x_162)
}
let x_172, x_173 := foo_m_1(0xffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_172)
sstore(96, x_173)
}
}

			}
		}
	}
		