
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {}
add(addmod(0x0, selfbalance(), 0x0),0x0){}
{
pop(add(addmod(0x8000000000000001, selfbalance(), 0x800000000000001),add(addmod(0x80000000000001, selfbalance(), 0x8000000000001),add(0x800000000001,0x80000000001))))
}
mstore(create2(0x8000000001, 0x800000001, 0x80000001, addmod(0x8000001, selfbalance(), 0x800001)), 0x80001)
}
}

			}
		}
	}
		