
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0xfffffffffffffffffffffffffff)
{
let x_9, x_10, x_11, x_12 := foo_m_0(0xffffffffffffffffffffffffffffffffff)
}
let x_16, x_17, x_18, x_19 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffff)
let x_23, x_24, x_25, x_26 := foo_m_0(0xffffffffffffffffffffffffffffffffffffffffffffffff)
let x_30, x_31, x_32, x_33 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff)
mstore(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff, msize())
let x_38, x_39, x_40, x_41 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_44) -> x_45, x_46, x_47, x_48
{
let x_51 := 0xff
function foo_m_50(x_53, x_54) -> x_55, x_56
{
let x_59, x_60, x_61, x_62 := foo_m_0(0x10000000000)
}
let x_65, x_66 := foo_m_50(calldataload(288),sload(32))
sstore(96, x_65)
sstore(160, x_66)
sstore(mul(x_44,0x10000000000000000000000), mul(x_44,0x100000000000000000000000))
}
let x_79, x_80, x_81, x_82 := foo_m_0(0x1000000000000000000000000000000)
let x_86, x_87, x_88, x_89 := foo_m_0(0x10000000000000000000000000000000000000)
}
}

			}
		}
	}
		