
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(shl(0x200000000001,add("",not(0x20000000001))), shl(0x2000000001,shl(gasprice(),0x200000001)), shl(0x20000001,shl(0x2000001,0x200001)))
codecopy(shl(0x20001,add("",not(0x2001))), shl(0x201,shl(gasprice(),0x21)), shl(0x3,shl(0x3f,0x3ff)))
codecopy(shl(0x3fff,call(0x3ffff, 0x3fffff, 0x3ffffff, 0x3fffffff, 0x3ffffffff, 0x3fffffffff, 0x3ffffffffff)), 0x3fffffffffff, 0x3ffffffffffff)
}
}

			}
		}
	}
		