
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_2(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
let x_13, x_14, x_15, x_16 := foo_m_0(0x1000000000000000000000000000000000000000000000000000000000001, slt(x_3,0x100000000000000000000000000000000000000000000000000000000001), 0x10000000000000000000000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000000000000000000000001)
}
let x_22, x_23, x_24, x_25 := foo_m_2(0x10000000000000000000000000000000000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
}
function foo_m_1() -> x_44, x_45, x_46, x_47
{
let x_50, x_51, x_52, x_53 := foo_m_1()
}
let x_55, x_56, x_57, x_58 := foo_m_1()
sstore(32, x_55)
sstore(96, x_56)
sstore(160, x_57)
sstore(224, x_58)
}
function foo_m_0(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
let x_78, x_79, x_80, x_81 := foo_m_0(0x1ffffff, slt(x_68,0x1fffffff), 0x1ffffffff, 0x1fffffffff)
}
let x_87, x_88, x_89, x_90 := foo_m_0(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
}
}

			}
		}
	}
		