
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x10
for {
switch 0x100
case 0x1000 {}
case 0x10000 {}
case 0x100000 {}
case 0x01000000 {}
case 0x10000000 {}
case 0x100000000 {}
case 0x1000000000 {}
case 0x10000000000 {}
case 0x100000000000 {}
default {
switch 0x1000000000000
case 0x10000000000000 {}
case 0x100000000000000 {}
case 0x1000000000000000 {}
case 0x10000000000000000 {}
case 0x100000000000000000 {}
default {}
}
}
0{
x_0 := x_0
}
{
x_0 := 0x1000000000000000000
}
for {
}
add(0x0,x_0){
x_0 := 0x10000000000000000000
stop()
}
{
break
}
}
}

			}
		}
	}
		