
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
function foo_m_21(x_22) -> x_23, x_24
{
function foo_m_26(x_27, x_28) -> x_29, x_30
{
function foo_m_32(x_33, x_34) -> x_35, x_36
{
function foo_m_38(x_39, x_40) -> x_41, x_42
{
mstore8(0x200000000000000000, 0x2000000000000000000)
}
let x_46, x_47 := foo_m_38(mload(0),0x200000000000000000000000000)
sstore(160, x_46)
sstore(224, x_47)
}
}
let x_58, x_59 := foo_m_26(mload(64),0x200000000000000000000000000000000000000)
sstore(224, x_58)
sstore(288, x_59)
}
let x_70, x_71 := foo_m_21(mload(128))
mstore(192, x_70)
mstore(256, x_71)
}
let x_79, x_80 := foo_m_15(sload(96),calldataload(160))
sstore(224, x_79)
sstore(288, x_80)
}
let x_90, x_91 := foo_m_9(mload(128),0x2000000000000000000000000000000000000000000000000000000001)
sstore(288, x_90)
sstore(32, x_91)
extcodecopy(0x20000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000000001)
}
let x_106, x_107 := foo_m_0(mload(0),0x200000000000000000000000000000000000000001)
sstore(160, x_106)
sstore(224, x_107)
function foo_m_1(x_118, x_119) -> x_120, x_121
{
function foo_m_123(x_124, x_125) -> x_126, x_127
{
}
let x_129, x_130 := foo_m_123(calldataload(96),sload(160))
sstore(224, x_129)
sstore(288, x_130)
}
let x_140, x_141 := foo_m_1(0x2000000001,sload(224))
sstore(288, x_140)
sstore(32, x_141)
}
}

			}
		}
	}
		