
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(xor(xor(0x4000000000000000000000000000000001,xor(xor(xor(xor(caller(),0x400000000000000000000000000000001),codesize()),xor(codesize(),0x40000000000000000000000000000001)),xor(0x4000000000000000000000000000001,calldatasize()))),xor("",calldatasize())), 0x400000000000000000000000000001)
sstore(0, 0x40000000000000000000000000001)
sstore(gt(xor(xor(xor(caller(),0x4000000000000000000000000001),codesize()),xor(codesize(),0x400000000000000000000000001)),0), 0x40000000000000000000000001)
}
}

			}
		}
	}
		