
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
function foo_m_10(x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_10(0x80000000000000000000000000, 0x800000000000000000000000000)
}
let x_26, x_27, x_28, x_29 := foo_m_10(0x80000000000000000000000000000000000,sload(160))
sstore(224, x_26)
sstore(288, x_27)
sstore(32, x_28)
sstore(96, x_29)
let x_45, x_46, x_47, x_48 := foo_m_0(0x8000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000)
}
let x_52, x_53, x_54, x_55 := foo_m_0(mload(256),0x800000000000000000000000000000000000000000000000000000000000000)
sstore(96, x_52)
sstore(160, x_53)
sstore(224, x_54)
sstore(288, x_55)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_70(x_73, x_74) -> x_75, x_76, x_77, x_78
{
let x_81, x_82, x_83, x_84 := foo_m_2()
}
let x_86, x_87, x_88, x_89 := foo_m_70(0x8000000000000000000000000000000001,sload(160))
sstore(224, x_86)
sstore(288, x_87)
sstore(32, x_88)
sstore(96, x_89)
let x_104, x_105
function foo_m_71(x_106, x_107) -> x_108, x_109, x_110, x_111
{
let x_114, x_115, x_116, x_117 := foo_m_72()
}
let x_119, x_120, x_121, x_122 := foo_m_71(calldataload(160),sload(224))
sstore(288, x_119)
sstore(32, x_120)
sstore(96, x_121)
sstore(160, x_122)
function foo_m_72() -> x_136, x_137, x_138, x_139
{
function foo_n_141(x_142, x_143, x_144)
{
}
}
let x_146, x_147, x_148, x_149 := foo_m_72()
mstore(64, x_146)
mstore(128, x_147)
mstore(192, x_148)
mstore(256, x_149)
}
function foo_m_1() -> x_159, x_160, x_161, x_162
{
let x_165, x_166, x_167, x_168 := foo_m_2()
}
let x_170, x_171, x_172, x_173 := foo_m_1()
mstore(192, x_170)
mstore(256, x_171)
mstore(0, x_172)
mstore(64, x_173)
function foo_m_2() -> x_183, x_184, x_185, x_186
{
function foo_m_188(x_189, x_190) -> x_191, x_192, x_193, x_194
{
let x_197, x_198, x_199, x_200 := foo_m_0(0x100, 0x1000)
}
let x_204, x_205, x_206, x_207 := foo_m_188(mload(0),0x10000000000000)
sstore(160, x_204)
sstore(224, x_205)
sstore(288, x_206)
sstore(32, x_207)
}
let x_222, x_223, x_224, x_225 := foo_m_2()
mstore(256, x_222)
mstore(0, x_223)
mstore(64, x_224)
mstore(128, x_225)
}
}

			}
		}
	}
		