
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log2(or(or(or(or(codesize(),codesize()),codesize()),codesize()),codesize()), 0x200000000, 0x2000000000, 0x20000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch codesize()
case 0x200000000000 {}
default {
switch codesize()
case 0x2000000000000 {}
default {
continue
}
}
{
mstore8(0x20000000000000, 0x200000000000000)
}
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch codesize()
case 0x2000000000000000 {}
default {
switch codesize()
case 0x20000000000000000 {}
default {
continue
}
}
}
}
}

			}
		}
	}
		