
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
function foo_m_25(x_26, x_27) -> x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
function foo_m_37(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_37(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_31(mload(256),0x1fffffffffffffffffffffffffffff)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_25(mload(0),0x1fffffffffffffffffffffffffffffffffffffffff)
sstore(160, x_66)
sstore(224, x_67)
}
let x_78, x_79 := foo_m_19(mload(64),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(224, x_78)
sstore(288, x_79)
}
let x_90, x_91 := foo_m_13(mload(128),0x20)
sstore(288, x_90)
sstore(32, x_91)
}
let x_102, x_103 := foo_m_7(mload(192),0x20000000000000)
sstore(32, x_102)
sstore(96, x_103)
}
let x_114, x_115 := foo_m_0(mload(256),0x20000000000000000000000000)
sstore(96, x_114)
sstore(160, x_115)
function foo_m_1(x_126, x_127) -> x_128, x_129
{
function foo_m_131(x_132, x_133) -> x_134, x_135
{
}
let x_137, x_138 := foo_m_131(calldataload(32),sload(96))
sstore(160, x_137)
sstore(224, x_138)
log1(0x20000000000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000000000, create(0x2000000000000000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000000000000))
}
let x_153, x_154 := foo_m_1(calldataload(224),sload(288))
sstore(32, x_153)
sstore(96, x_154)
}
}

			}
		}
	}
		