
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x1000000000000000000000000000000000000000000001
let x_2 := 0x10000000000000000000000000000000000000000001
let x_4 := 0x100000000000000000000000000000000000000001
let x_6 := 0x1000000000000000000000000000000000000001
let x_8 := 0x10000000000000000000000000000000000001
let x_10 := 0x100000000000000000000000000000000001
let x_12 := 0x1000000000000000000000000000000001
let x_14 := 0x10000000000000000000000000000001
let x_16 := 0x100000000000000000000000000001
let x_18 := 0x1000000000000000000000000001
let x_20 := 0x10000000000000000000000001
let x_22 := 0x100000000000000000000001
let x_24 := 0x1000000000000000000001
let x_26 := 0x10000000000000000001
let x_28 := 0x100000000000000001
let x_30 := 0x1000000000000001
let x_32 := 0x10000000000001
x_0 := 0x1000000000001
let x_35 := 0x10000000001
let x_37 := 0x100000001
let x_39 := 0x1000001
let x_41 := 0x10001
let x_43 := 0x101
let x_45 := 0x1f
let x_47 := 0x1fff
let x_49 := 0x1fffff
let x_51 := 0x1fffffff
let x_53 := 0x1fffffffff
let x_55 := 0x1fffffffffff
let x_57 := 0x1fffffffffffff
let x_59 := 0x1fffffffffffffff
let x_61 := 0x1fffffffffffffffff
let x_63 := 0x1fffffffffffffffffff
let x_65 := 0x1fffffffffffffffffffff
let x_67 := 0x1fffffffffffffffffffffff
let x_69 := 0x1fffffffffffffffffffffffff
mstore(0x1ffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffff)
let x_73 := 0x1fffffffffffffffffffffffffffff
let x_75 := 0x1fffffffffffffffffffffffffffffff
let x_77 := 0x1fffffffffffffffffffffffffffffffff
let x_79 := 0x1fffffffffffffffffffffffffffffffffff
}
}

			}
		}
	}
		