
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_5, x_6) -> x_7, x_8, x_9, x_10
{
switch x_5
case 262144 {}
default {}
}
function foo_m_1(x_12, x_13) -> x_14, x_15, x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23, x_24, x_25
{
switch x_20
case 262144 {}
default {}
}
}
function foo_m_2(x_27, x_28) -> x_29, x_30, x_31, x_32
{
switch x_27
case 262144 {}
default {}
}
function foo_m_3(x_34, x_35) -> x_36, x_37, x_38, x_39
{
switch x_34
case 262144 {}
default {}
}
function foo_m_4(x_41, x_42) -> x_43, x_44, x_45, x_46
{
switch x_41
case "" {}
default {}
}
}
}

			}
		}
	}
		