
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_1(0x800000000000000000000000000000000001, 0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001, 0x800000000000000000000000000000001)
let x_13, x_14, x_15, x_16 := foo_m_1(0x80000000000000000000000001, 0x8000000000000000000000001, 0x800000000000000000000001, 0x80000000000000000000001)
switch 0x8000000000000000000001
case 0x800000000000000000001 {}
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch 0x80000000000000000001
default {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
}
function foo_n_0()
{
codecopy(0x800000000000000001, 0x80000000000000001, 0x8000000000000001)
}
function foo_m_1(x_29, x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
sstore(mod(x_29,0x800001), 0x80001)
}
let x_41, x_42, x_43, x_44 := foo_m_1(0xfff, 0xffff, 0xfffff, 0xffffff)
}
}

			}
		}
	}
		