
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0()
function foo_m_0() -> x_7, x_8, x_9, x_10
{
sstore(gas(), byte(x_7,0x1000000000000001))
}
for {}
byte(0x0,byte(0x0,0x0)){
sstore(gas(), byte(x_2,0x100000000000001))
}
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_2 := 0x10000000000001
}
}
log1(codesize(), codesize(), 0x01000000000001)
}
}

			}
		}
	}
		