
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_7, x_8, x_9, x_10) -> x_11, x_12, x_13, x_14
{
}
let x_16, x_17, x_18, x_19 := foo_m_1(mload(64),0x3fffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
sstore(224, x_19)
function foo_m_2(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
}
let x_47, x_48, x_49, x_50 := foo_m_2(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
function foo_m_3() -> x_68, x_69, x_70, x_71
{
sstore(0x40000000, 0x400000000)
}
let x_75, x_76, x_77, x_78 := foo_m_3()
sstore(32, x_75)
sstore(96, x_76)
sstore(160, x_77)
sstore(224, x_78)
function foo_m_4(x_88, x_89) -> x_90, x_91, x_92, x_93
{
}
let x_95, x_96, x_97, x_98 := foo_m_4(calldataload(32),sload(96))
sstore(160, x_95)
sstore(224, x_96)
sstore(288, x_97)
sstore(32, x_98)
function foo_m_5(x_112, x_113) -> x_114, x_115, x_116, x_117
{
}
function foo_m_6(x_119, x_120, x_121) -> x_122, x_123, x_124, x_125
{
}
let x_127, x_128, x_129, x_130 := foo_m_6(calldataload(96),sload(160),calldataload(224))
sstore(288, x_127)
sstore(32, x_128)
sstore(96, x_129)
sstore(160, x_130)
}
function foo_m_0(x_146, x_147, x_148) -> x_149, x_150, x_151, x_152
{
sstore(0x4000000000000000000000000000000000000001, 0x400000000000000000000000000000000000001)
}
let x_156, x_157, x_158, x_159 := foo_m_0(mload(64),0x40000000000000000000000000001,sload(224))
sstore(288, x_156)
sstore(32, x_157)
sstore(96, x_158)
sstore(160, x_159)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_176(x_182, x_183, x_184, x_185) -> x_186, x_187, x_188, x_189
{
}
let x_191, x_192, x_193, x_194 := foo_m_176(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_191)
sstore(224, x_192)
sstore(288, x_193)
sstore(32, x_194)
function foo_m_177(x_212, x_213, x_214, x_215) -> x_216, x_217, x_218, x_219
{
}
let x_221, x_222, x_223, x_224 := foo_m_177(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_221)
sstore(224, x_222)
sstore(288, x_223)
sstore(32, x_224)
function foo_m_178() -> x_242, x_243, x_244, x_245
{
sstore(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_249, x_250, x_251, x_252 := foo_m_178()
sstore(160, x_249)
sstore(224, x_250)
sstore(288, x_251)
sstore(32, x_252)
function foo_m_179(x_262, x_263) -> x_264, x_265, x_266, x_267
{
}
let x_269, x_270, x_271, x_272 := foo_m_179(sload(160),calldataload(224))
sstore(288, x_269)
sstore(32, x_270)
sstore(96, x_271)
sstore(160, x_272)
function foo_m_180(x_286, x_287) -> x_288, x_289, x_290, x_291
{
}
function foo_m_181(x_293, x_294, x_295) -> x_296, x_297, x_298, x_299
{
}
let x_301, x_302, x_303, x_304 := foo_m_181(sload(224),calldataload(288),sload(32))
sstore(96, x_301)
sstore(160, x_302)
sstore(224, x_303)
sstore(288, x_304)
}
let x_320, x_321
}
}

			}
		}
	}
		