
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x800000000001
if 0x80000000001 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3 := 0x800000001
if x_0 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_0 := 0x80000001
}
}
codecopy(x_0, 0x8000001, 0x800001)
}
}
switch x_0
case 0x80001 {}
case 0x8001 {
x_0 := 0x801
}
case 0x81 {
x_0 := 0x9
}
codecopy(x_0, 0xf, 0xff)
}
}

			}
		}
	}
		