
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9, x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17, x_18, x_19) -> x_20, x_21
{
function foo_m_23(x_24, x_25) -> x_26, x_27
{
}
let x_29, x_30 := foo_m_23(calldataload(96),sload(160))
sstore(224, x_29)
sstore(288, x_30)
}
let x_40, x_41 := foo_m_15(0x1ffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_40)
sstore(160, x_41)
}
let x_56, x_57 := foo_m_7(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_56)
sstore(32, x_57)
}
let x_72, x_73 := foo_m_0(0x200000000,sload(288))
sstore(32, x_72)
sstore(96, x_73)
pop(0x2000000000000000)
function foo_m_1(x_85, x_86) -> x_87, x_88
{
function foo_m_90(x_91, x_92) -> x_93, x_94
{
function foo_m_96(x_97, x_98) -> x_99, x_100
{
function foo_m_102(x_103, x_104, x_105, x_106) -> x_107, x_108
{
function foo_m_110(x_111, x_112, x_113, x_114) -> x_115, x_116
{
function foo_m_118(x_119, x_120) -> x_121, x_122
{
}
let x_124, x_125 := foo_m_118(0x2000000000000000000000000000000000000000000000000000000000000,sload(32))
sstore(96, x_124)
sstore(160, x_125)
}
let x_136, x_137 := foo_m_110(0x20000000000000000000000000000000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_136)
sstore(32, x_137)
}
let x_152, x_153 := foo_m_102(0x2000000000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_152)
sstore(224, x_153)
}
let x_168, x_169 := foo_m_96(0x200000000000000000000001,sload(160))
sstore(224, x_168)
sstore(288, x_169)
}
let x_180, x_181 := foo_m_90(0x200000000001,sload(224))
sstore(288, x_180)
sstore(32, x_181)
}
let x_192, x_193 := foo_m_1(0x3f,sload(288))
sstore(32, x_192)
sstore(96, x_193)
let x_204 := create(call(0x3fffffffff, 655360, 0x3ffffffffff, 0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff, 0x3ffffffffffffff), 0x3fffffffffffffff, 0x3ffffffffffffffff)
}
}

			}
		}
	}
		