
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_7(x_8) -> x_9, x_10, x_11, x_12
{
}
extcodecopy(x_2, 0x80000000000000000000000000000000000001, x_1, not(not(0x8000000000000000000000000000000000001)))
}
}
let x_17, x_18, x_19, x_20 := foo_m_0(0x800000000000000000000000000001)
let x_24, x_25, x_26, x_27 := foo_m_0(0x80000000000000000000001)
let x_31, x_32, x_33, x_34 := foo_m_0(difficulty())
}
let x_36, x_37, x_38, x_39 := foo_m_0(mload(64))
mstore(128, x_36)
mstore(192, x_37)
mstore(256, x_38)
mstore(0, x_39)
}
}

			}
		}
	}
		