
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log1(mul(mul(0x11,mul(mul(0x1f,0x1ff),mul(not(0x1fff),0x1ffff))),mul(0x1fffff,0x1ffffff)), mul(mul(0x1fffffff,0x1ffffffff),mul(0x1fffffffff,0x1ffffffffff)), 0x1fffffffffff)
log1(blockhash(0x1ffffffffffff), mul(mul(0x1fffffffffffff,0x1ffffffffffffff),mul(0x1fffffffffffffff,0x1ffffffffffffffff)), mul(0x1fffffffffffffffff,0x1ffffffffffffffffff))
}
}

			}
		}
	}
		