
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
for {}
0x0{}
{
let x_7, x_8
stop()
}
for {
let x_10, x_11 := foo_m_1(0x100000000000001, 0x10000000000001)
let x_16, x_17 := foo_m_1(0x100000001, 0x10000001)
stop()
}
0x0{}
{
let x_21, x_22
mstore(addmod(add(add(0x10001,x_2),x_2), 0x1001, 0x101), 0x11)
}
}
let x_27, x_28 := foo_m_0(sload(32),calldataload(96))
sstore(160, x_27)
sstore(224, x_28)
function foo_m_1(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_1(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
}

			}
		}
	}
		