
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x3fffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
}
let x_41, x_42, x_43, x_44 := foo_m_2()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_3() -> x_54, x_55, x_56, x_57
{
sstore(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_61, x_62, x_63, x_64 := foo_m_3()
sstore(224, x_61)
sstore(288, x_62)
sstore(32, x_63)
sstore(96, x_64)
function foo_m_4(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
function foo_m_82(x_83, x_84, x_85, x_86) -> x_87, x_88, x_89, x_90
{
mstore(0x400000000000000000000000000, 0x4000000000000000000000000000)
}
let x_94, x_95, x_96, x_97 := foo_m_82(0x400000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_94)
sstore(32, x_95)
sstore(96, x_96)
sstore(160, x_97)
}
let x_116, x_117, x_118, x_119 := foo_m_4(mload(64),0x400000000000000000000000000000000000000000000000000000000000,sload(224))
sstore(288, x_116)
sstore(32, x_117)
sstore(96, x_118)
sstore(160, x_119)
}
function foo_m_0(x_136) -> x_137, x_138, x_139, x_140
{
}
let x_142, x_143, x_144, x_145 := foo_m_0(0x400000000000000000000000000000000000000000001)
sstore(32, x_142)
sstore(96, x_143)
sstore(160, x_144)
sstore(224, x_145)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_162, x_163, x_164, x_165 := foo_m_158(0x400000000000000000000000001, add(0x40000000000000000000000001,0x4000000000000000000000001), 0x400000000000000000000001, 0x40000000000000000000001)
function foo_m_158(x_172, x_173, x_174, x_175) -> x_176, x_177, x_178, x_179
{
}
let x_181, x_182, x_183, x_184 := foo_m_158(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_181)
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
switch 0x7ffffffff
case 0x7fffffffff {}
function foo_m_159(x_204, x_205, x_206, x_207) -> x_208, x_209, x_210, x_211
{
}
let x_213, x_214, x_215, x_216 := foo_m_159(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_213)
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
function foo_m_160(x_234, x_235, x_236, x_237) -> x_238, x_239, x_240, x_241
{
function foo_m_243(x_244, x_245, x_246, x_247) -> x_248, x_249, x_250, x_251
{
mstore(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_255, x_256, x_257, x_258 := foo_m_243(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_255)
sstore(32, x_256)
sstore(96, x_257)
sstore(160, x_258)
}
let x_276, x_277, x_278, x_279 := foo_m_160(mload(64),0x8000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_276)
sstore(96, x_277)
sstore(160, x_278)
sstore(224, x_279)
}
}
}

			}
		}
	}
		