
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x10000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_38, x_39, x_40) -> x_41, x_42, x_43, x_44
{
function foo_m_46(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
}
let x_56, x_57, x_58, x_59 := foo_m_46(mload(64),0x1fffffffffff,sload(224),calldataload(288))
sstore(32, x_56)
sstore(96, x_57)
sstore(160, x_58)
sstore(224, x_59)
}
let x_78, x_79, x_80, x_81 := foo_m_34(0x1fffffffffffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_78)
sstore(96, x_79)
sstore(160, x_80)
sstore(224, x_81)
function foo_m_35(x_98, x_99, x_100, x_101) -> x_102, x_103, x_104, x_105
{
}
let x_107, x_108, x_109, x_110 := foo_m_35(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_107)
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
function foo_m_36(x_128, x_129, x_130, x_131) -> x_132, x_133, x_134, x_135
{
}
let x_137, x_138, x_139, x_140 := foo_m_36(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_137)
sstore(96, x_138)
sstore(160, x_139)
sstore(224, x_140)
function foo_m_37(x_158, x_159, x_160, x_161) -> x_162, x_163, x_164, x_165
{
}
let x_167, x_168, x_169, x_170 := foo_m_37(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_167)
sstore(96, x_168)
sstore(160, x_169)
sstore(224, x_170)
}
function foo_m_1(x_188, x_189, x_190) -> x_191, x_192, x_193, x_194
{
function foo_m_196(x_197, x_198, x_199, x_200) -> x_201, x_202, x_203, x_204
{
}
let x_206, x_207, x_208, x_209 := foo_m_196(0x200000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_206)
sstore(96, x_207)
sstore(160, x_208)
sstore(224, x_209)
}
let x_228, x_229, x_230, x_231 := foo_m_1(mload(128),0x200000001,sload(288))
sstore(32, x_228)
sstore(96, x_229)
sstore(160, x_230)
sstore(224, x_231)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_248(x_251, x_252, x_253, x_254) -> x_255, x_256, x_257, x_258
{
function foo_m_260(x_261, x_262, x_263, x_264) -> x_265, x_266, x_267, x_268
{
}
let x_270, x_271, x_272, x_273 := foo_m_260(0x3ffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_270)
sstore(224, x_271)
sstore(288, x_272)
sstore(32, x_273)
}
let x_292, x_293, x_294, x_295 := foo_m_248(mload(256),0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_292)
sstore(288, x_293)
sstore(32, x_294)
sstore(96, x_295)
function foo_m_249(x_314, x_315, x_316, x_317) -> x_318, x_319, x_320, x_321
{
}
let x_323, x_324, x_325, x_326 := foo_m_249(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_323)
sstore(288, x_324)
sstore(32, x_325)
sstore(96, x_326)
let x_345, x_346, x_347, x_348 := foo_m_2(0x400000000000000000000000000000000000000000, x_12, 0x4000000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000000)
function foo_m_250(x_353, x_354, x_355, x_356) -> x_357, x_358, x_359, x_360
{
function foo_m_362(x_363, x_364, x_365, x_366) -> x_367, x_368, x_369
{
}
let x_371, x_372, x_373 := foo_m_362(0x400000000000000000000000000000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_371)
sstore(224, x_372)
sstore(288, x_373)
}
let x_390, x_391, x_392, x_393 := foo_m_250(0x4000000000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_390)
sstore(224, x_391)
sstore(288, x_392)
sstore(32, x_393)
}
function foo_m_2(x_412, x_413, x_414, x_415) -> x_416, x_417, x_418, x_419
{
function foo_m_421(x_422, x_423, x_424, x_425) -> x_426, x_427, x_428, x_429
{
}
let x_431, x_432, x_433, x_434 := foo_m_421(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_431)
sstore(224, x_432)
sstore(288, x_433)
sstore(32, x_434)
}
let x_452, x_453, x_454, x_455 := foo_m_2(mload(256),0x7ffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_452)
sstore(288, x_453)
sstore(32, x_454)
sstore(96, x_455)
}
}

			}
		}
	}
		