
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x80000000000000000000000000000000000000)
let x_5, x_6, x_7 := foo_m_1(0x80000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000)
function foo_m_0() -> x_13, x_14, x_15, x_16
{
function foo_m_18() -> x_19, x_20, x_21, x_22
{
}
}
function foo_m_1(x_24, x_25, x_26, x_27) -> x_28, x_29, x_30
{
let x_33, x_34, x_35 := foo_m_2()
}
let x_37, x_38, x_39 := foo_m_1(mload(64),0x8000000000000000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_37)
sstore(96, x_38)
sstore(160, x_39)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_57, x_58, x_59 := foo_m_2()
let x_62, x_63, x_64 := foo_m_1(0x8000000000000000000000000001, 0x800000000000000000000000001, 0x80000000000000000000000001, 0x8000000000000000000000001)
}
return(0x800000000000000000000001, x_7)
function foo_m_2() -> x_71, x_72, x_73
{
let x_76, x_77, x_78, x_79 := foo_m_0()
let x_82, x_83, x_84, x_85 := foo_m_0()
}
}
}

			}
		}
	}
		