
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_0(0x4000000000001)
, foo_s_0(0x400000000001)
)
function foo_s_0(x_3) -> x_4
{
x_4 := call(0x40000001, 0x4000001, 0x400001, 0x40001, 0x4001, 0x401, addmod(0x41, 0x5, not(foo_s_0(0x7)
)))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0(0x7f)
, foo_s_0(0x7ff)
)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(foo_s_0(0x7fff)
, foo_s_0(0x7ffff)
)
}
}
}
}

			}
		}
	}
		