
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
function foo_m_11(x_15, x_16, x_17, x_18) -> x_19, x_20, x_21, x_22
{
}
let x_24, x_25, x_26, x_27 := foo_m_11(mload(0),0x20000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_24)
sstore(32, x_25)
sstore(96, x_26)
sstore(160, x_27)
function foo_m_12(x_46, x_47, x_48, x_49) -> x_50, x_51, x_52, x_53
{
function foo_m_55(x_56, x_57, x_58, x_59) -> x_60, x_61, x_62, x_63
{
}
let x_65, x_66, x_67, x_68 := foo_m_55(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_65)
sstore(32, x_66)
sstore(96, x_67)
sstore(160, x_68)
}
let x_86, x_87, x_88, x_89 := foo_m_12(0x3ffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_86)
sstore(96, x_87)
sstore(160, x_88)
sstore(224, x_89)
function foo_m_13(x_108, x_109) -> x_110, x_111, x_112, x_113
{
}
let x_115, x_116, x_117, x_118 := foo_m_13(calldataload(32),sload(96))
sstore(160, x_115)
sstore(224, x_116)
sstore(288, x_117)
sstore(32, x_118)
function foo_m_14(x_132, x_133, x_134) -> x_135, x_136, x_137, x_138
{
function foo_m_140(x_141, x_142, x_143, x_144) -> x_145, x_146, x_147, x_148
{
function foo_m_150(x_151, x_152, x_153, x_154) -> x_155, x_156, x_157, x_158
{
}
let x_160, x_161, x_162, x_163 := foo_m_150(mload(192),0x400000000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_160)
sstore(224, x_161)
sstore(288, x_162)
sstore(32, x_163)
}
let x_182, x_183, x_184, x_185 := foo_m_140(0x40000000000000000000000000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
sstore(96, x_185)
}
let x_204, x_205, x_206, x_207 := foo_m_14(mload(0),0x4000000000000000000000000000000000000000000001,sload(160))
sstore(224, x_204)
sstore(288, x_205)
sstore(32, x_206)
sstore(96, x_207)
}
let x_224, x_225, x_226, x_227 := foo_m_0(mload(0),0x40000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_224)
sstore(32, x_225)
sstore(96, x_226)
sstore(160, x_227)
function foo_m_1(x_246, x_247, x_248, x_249) -> x_250, x_251, x_252, x_253
{
function foo_m_255(x_259, x_260, x_261, x_262) -> x_263, x_264, x_265, x_266
{
}
let x_268, x_269, x_270, x_271 := foo_m_255(mload(128),0x7ffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_268)
sstore(160, x_269)
sstore(224, x_270)
sstore(288, x_271)
function foo_m_256(x_290, x_291, x_292, x_293) -> x_294, x_295, x_296, x_297
{
function foo_m_299(x_300, x_301, x_302, x_303) -> x_304, x_305, x_306, x_307
{
}
let x_309, x_310, x_311, x_312 := foo_m_299(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_309)
sstore(160, x_310)
sstore(224, x_311)
sstore(288, x_312)
}
let x_330, x_331, x_332, x_333 := foo_m_256(0x800000000000000,sload(288),calldataload(32),sload(96))
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
sstore(32, x_333)
function foo_m_257(x_352, x_353) -> x_354, x_355, x_356, x_357
{
}
let x_359, x_360, x_361, x_362 := foo_m_257(calldataload(160),sload(224))
sstore(288, x_359)
sstore(32, x_360)
sstore(96, x_361)
sstore(160, x_362)
function foo_m_258(x_376, x_377, x_378) -> x_379, x_380, x_381, x_382
{
function foo_m_384(x_385, x_386, x_387, x_388) -> x_389, x_390, x_391, x_392
{
function foo_m_394(x_395, x_396, x_397, x_398) -> x_399, x_400, x_401, x_402
{
}
let x_404, x_405, x_406, x_407 := foo_m_394(mload(0),0x80000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_404)
sstore(32, x_405)
sstore(96, x_406)
sstore(160, x_407)
}
let x_426, x_427, x_428, x_429 := foo_m_384(0x800000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_426)
sstore(96, x_427)
sstore(160, x_428)
sstore(224, x_429)
}
let x_448, x_449, x_450, x_451 := foo_m_258(mload(128),0xfffffff,sload(288))
sstore(32, x_448)
sstore(96, x_449)
sstore(160, x_450)
sstore(224, x_451)
}
let x_468, x_469, x_470, x_471 := foo_m_1(mload(128),0xfffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_468)
sstore(160, x_469)
sstore(224, x_470)
sstore(288, x_471)
}
}

			}
		}
	}
		