
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := call(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x8, 0x80, addmod(0x800, 0x8000, call(0, 0x80000, 0, 0x800000, 0x8000000, 0x80000000, addmod(0x800000000, 0x8000000000, call(0x80000000000, 0x800000000000, 0x8000000000000, 0x80000000000000, mload(0x800000000000000), msize(), 0x8000000000000000)))))
}
sstore(foo_s_0(addmod(0x80000000000000000, 0x800000000000000000, foo_s_0(0x8000000000000000000)
))
, foo_s_0(0x80000000000000000000)
)
}
}

			}
		}
	}
		