
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x40000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
break
calldatacopy(0x400000000000000000000000000000000000000000000000000000000, 0x4000000000000000000000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000000000000000000000)
function foo_m_2(x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
mstore(0x4000000000000000000000000000000000000000000000000000000000001, 0x400000000000000000000000000000000000000000000000000000000001)
}
let x_47, x_48, x_49, x_50 := foo_m_2(calldataload(96),sload(160),calldataload(224))
sstore(288, x_47)
sstore(32, x_48)
sstore(96, x_49)
sstore(160, x_50)
}
function foo_m_0(x_66, x_67, x_68) -> x_69, x_70, x_71, x_72
{
}
let x_74, x_75, x_76, x_77 := foo_m_0(0x4000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_74)
sstore(288, x_75)
sstore(32, x_76)
sstore(96, x_77)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_94(x_97, x_98, x_99, x_100) -> x_101, x_102, x_103, x_104
{
sstore(0x7, 0x7f)
}
let x_108, x_109, x_110, x_111 := foo_m_94(mload(128),0x7fffffffffff,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
function foo_m_95() -> x_130, x_131, x_132, x_133
{
{
function foo_m_135() -> x_137, x_138, x_139, x_140
{
}
let x_142, x_143, x_144, x_145 := foo_m_135()
mstore(256, x_142)
mstore(0, x_143)
mstore(64, x_144)
mstore(128, x_145)
function foo_m_136(x_155, x_156, x_157, x_158) -> x_159, x_160, x_161, x_162
{
mstore(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_166, x_167, x_168, x_169 := foo_m_136(0x8000,sload(160),calldataload(224),sload(288))
sstore(32, x_166)
sstore(96, x_167)
sstore(160, x_168)
sstore(224, x_169)
}
}
let x_188, x_189, x_190, x_191 := foo_m_95()
mstore(128, x_188)
mstore(192, x_189)
mstore(256, x_190)
mstore(0, x_191)
function foo_m_96(x_201, x_202, x_203, x_204) -> x_205, x_206, x_207, x_208
{
mstore(0x80000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000)
}
let x_212, x_213, x_214, x_215 := foo_m_96(mload(256),0x8000000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_212)
sstore(288, x_213)
sstore(32, x_214)
sstore(96, x_215)
}
}
}

			}
		}
	}
		