
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for {
let x_8, x_9, x_10, x_11 := foo_m_0(0x5)
}
x_1{
let x_15, x_16, x_17, x_18 := foo_m_0(0x7ffffff)
}
{
for {
}
x_1{
x_2 := x_11
let x_22, x_23, x_24, x_25 := foo_m_0(0x7fffffffffffff)
}
{
x_2 := call(0x7ffffffffffffff, 0x7fffffffffffffff, 0x7ffffffffffffffff, not(x_9), 0x7fffffffffffffffff, 0x7ffffffffffffffffff, 0x7fffffffffffffffffff)
}
continue
}
}
}
}

			}
		}
	}
		