
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x8000000000000000000000000000000000000000000000000000000000001, 0x800000000000000000000000000000000000000000000000000000000001)
}
let x_11, x_12, x_13, x_14 := foo_m_0(calldataload(224),sload(288),calldataload(32))
sstore(96, x_11)
sstore(160, x_12)
sstore(224, x_13)
sstore(288, x_14)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_34, x_35, x_36, x_37 := foo_m_30(0x8000000000000000000000000000001, 0x800000000000000000000000000001, x_14, x_11)
function foo_m_30(x_41, x_42, x_43, x_44) -> x_45, x_46, x_47, x_48
{
mstore(0x80000000000000000001, 0x8000000000000000001)
}
let x_52, x_53, x_54, x_55 := foo_m_30(mload(256),0x800000001,sload(96),calldataload(160))
sstore(224, x_52)
sstore(288, x_53)
sstore(32, x_54)
sstore(96, x_55)
function foo_m_31() -> x_74, x_75, x_76, x_77
{
mstore(0xffffffffff, 0xfffffffffff)
}
let x_81, x_82, x_83, x_84 := foo_m_31()
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
sstore(96, x_84)
function foo_m_32(x_94, x_95, x_96, x_97) -> x_98, x_99, x_100, x_101
{
mstore(0xffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffff)
}
let x_105, x_106, x_107, x_108 := foo_m_32(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_105)
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
}
let x_127, x_128, x_129, x_130 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, number())
sstore(0, x_130)
}
}

			}
		}
	}
		