
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9
{
function foo_m_11(x_12, x_13) -> x_14, x_15
{
}
}
function foo_m_1(x_17, x_18) -> x_19, x_20
{
}
function foo_m_2(x_22, x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29) -> x_30, x_31
{
function foo_m_33(x_34, x_35) -> x_36, x_37
{
}
}
{
function foo_m_39(x_40, x_41) -> x_42, x_43
{
function foo_m_45(x_46, x_47) -> x_48, x_49
{
}
}
}
}
function foo_m_3(x_51, x_52) -> x_53, x_54
{
function foo_m_56(x_57, x_58) -> x_59, x_60
{
function foo_m_62(x_63, x_64) -> x_65, x_66
{
}
}
}
function foo_m_4(x_68, x_69) -> x_70, x_71
{
function foo_m_73(x_74, x_75) -> x_76, x_77
{
function foo_m_79(x_80, x_81) -> x_82, x_83
{
}
}
}
function foo_m_5(x_85, x_86) -> x_87, x_88
{
function foo_m_90(x_91, x_92) -> x_93, x_94
{
}
}
}
}

			}
		}
	}
		