
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(0x1ffffffff, foo_s_0(mload(add(callvalue(),0x1fffffffff)))
, create(0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff)))
)
}
let x_9 := foo_s_0(0x1fffffffffffffffff)
sstore(160, x_9)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
mstore(foo_s_0(0x1ffffffffffffffffffff)
, foo_s_0(0x1fffffffffffffffffffff)
)
}
}

			}
		}
	}
		