
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_7 := 0x80000000000000000000000000000000000000000001
function foo_m_0(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
}
}
}
function foo_m_1(x_26, x_27) -> x_28, x_29
{
function foo_m_31() -> x_32, x_33
{
function foo_n_35(x_36, x_37)
{
}
}
}
function foo_m_2(x_39, x_40) -> x_41, x_42
{
function foo_m_44(x_45, x_46) -> x_47, x_48
{
function foo_n_50(x_51, x_52)
{
}
}
}
function foo_n_3(x_54, x_55)
{
{
function foo_m_57(x_58, x_59) -> x_60, x_61
{
function foo_n_63(x_64, x_65)
{
}
}
}
}
function foo_n_4(x_67, x_68)
{
}
function foo_n_5(x_70, x_71)
{
}
function foo_m_6(x_73, x_74) -> x_75, x_76
{
}
}
}

			}
		}
	}
		