
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
mstore(div(gas(),0x2000000000001), 0x200000000001)
{
let x_9, x_10
mstore(0x200000001, 0x20000001)
}
}
{
mstore(0x2000001, 0x200001)
}
let x_16, x_17, x_18, x_19 := foo_m_0(0x3ff)
let x_23, x_24, x_25, x_26 := foo_m_0(0x3fffffffff)
switch mload(0x3ffffffffff)
case 0x3fffffffffff {
x_26 := 0x3ffffffffffff
}
case 0x3fffffffffffff {
switch 0x3ffffffffffffff
default {
}
}
case 0x3fffffffffffffff {
let x_36, x_37, x_38, x_39 := foo_m_0(0x3ffffffffffffffffffffff)
}
case 0x3fffffffffffffffffffffff {}
case 0x3ffffffffffffffffffffffff {
x_16 := 0x3fffffffffffffffffffffffff
}
let x_46, x_47, x_48, x_49 := foo_m_0(0x3ffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		