
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x80000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
function foo_m_1() -> x_22, x_23, x_24, x_25
{
mstore(0x80000000000000000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000000000000000)
}
let x_29, x_30, x_31, x_32 := foo_m_1()
sstore(160, x_29)
sstore(224, x_30)
sstore(288, x_31)
sstore(32, x_32)
function foo_m_2() -> x_42, x_43, x_44, x_45
{
mstore(0x80000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000001)
}
let x_49, x_50, x_51, x_52 := foo_m_2()
sstore(160, x_49)
sstore(224, x_50)
sstore(288, x_51)
sstore(32, x_52)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_66, x_67, x_68, x_69 := foo_m_64(0x80000000000000000000001, 0x8000000000000000000001, 0x800000000000000000001, 0x80000000000000000001)
function foo_m_62(x_75, x_76, x_77, x_78) -> x_79, x_80, x_81, x_82
{
}
function foo_m_63() -> x_84, x_85, x_86, x_87
{
function foo_m_89(x_90, x_91, x_92, x_93) -> x_94, x_95, x_96, x_97
{
}
}
let x_99, x_100, x_101, x_102 := foo_m_63()
sstore(160, x_99)
sstore(224, x_100)
sstore(288, x_101)
sstore(32, x_102)
function foo_m_64(x_112, x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
switch 0xffffffffffffffffffffffffffff
case 65024 {}
}
}
}
}

			}
		}
	}
		