
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
for {
let x_7, x_8 := foo_m_0(0x100000000000000001, 0x10000000000000001)
let x_13, x_14 := foo_m_0(0x100000000001, 0x10000000001)
stop()
}
0x0{}
{
let x_18, x_19
mstore(addmod(add(0x10000001,x_1), x_1, 0x1000001), 0x100001)
}
for {
let x_24, x_25 := foo_m_0(0x1f, 0x1ff)
let x_30, x_31 := foo_m_0(0x1fffffff, 0x1ffffffff)
stop()
}
0x0{}
{
let x_35, x_36
mstore(addmod(add(0x1fffffffffff,x_1), x_1, 0x1ffffffffffff), 0x1fffffffffffff)
}
}
let x_40, x_41 := foo_m_0(0x1fffffffffffffffffff,sload(224))
sstore(288, x_40)
sstore(32, x_41)
}
}

			}
		}
	}
		