
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7
{
}
let x_9, x_10, x_11 := foo_m_0(mload(128),0xfffffffffffffffffffffffffffffffffffff)
sstore(288, x_9)
sstore(32, x_10)
sstore(96, x_11)
function foo_m_1(x_24, x_25) -> x_26, x_27, x_28, x_29
{
sstore(0xffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_31() -> x_34, x_35, x_36, x_37
{
let x_40, x_41, x_42, x_43 := foo_m_31()
}
let x_45, x_46, x_47, x_48 := foo_m_31()
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
sstore(224, x_48)
}
let x_58, x_59, x_60, x_61 := foo_m_1(0x100000000000,sload(224))
sstore(288, x_58)
sstore(32, x_59)
sstore(96, x_60)
sstore(160, x_61)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_76(x_79, x_80) -> x_81, x_82, x_83, x_84
{
x_79 := 0x100000000000000000000000000000000
}
let x_87, x_88, x_89, x_90 := foo_m_76(calldataload(96),sload(160))
sstore(224, x_87)
sstore(288, x_88)
sstore(32, x_89)
sstore(96, x_90)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_77() -> x_104, x_105, x_106, x_107
{
let x_110, x_111, x_112, x_113 := foo_m_1(0x10000000000000000000000000000000000000000000000000000000000000, 0x100000000000000000000000000000000000000000000000000000000000000)
}
let x_117, x_118, x_119, x_120 := foo_m_77()
sstore(96, x_117)
sstore(160, x_118)
sstore(224, x_119)
sstore(288, x_120)
function foo_m_78() -> x_130, x_131, x_132, x_133
{
let x_136, x_137, x_138, x_139 := foo_m_76(0x10000000000000000000000000000000000000001, 0x1000000000000000000000000000000000000001)
}
let x_143, x_144, x_145, x_146 := foo_m_78()
sstore(288, x_143)
sstore(32, x_144)
sstore(96, x_145)
sstore(160, x_146)
}
function foo_m_2() -> x_156, x_157, x_158, x_159
{
let x_162, x_163, x_164, x_165 := foo_m_2()
}
let x_167, x_168, x_169, x_170 := foo_m_2()
sstore(96, x_167)
sstore(160, x_168)
sstore(224, x_169)
sstore(288, x_170)
}
}

			}
		}
	}
		