
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0() -> x_1
{
x_1 := call(0x4000000000000000001, 0x400000000000000001, x_1, 0x40000000000000001, 0x4000000000000001, 0x400000000000001, addmod(0x40000000000001, 0x4000000000001, call(0x400000000001, 0x40000000001, 0x4000000001, create(0x400000001, 0x40000001, 0x4000001), 0x400001, 0x40001, addmod(0x4001, 0x401, call(0x41, 0x5, 0x7, 0x7f, mload(gas()), 0x7ff, 0x7fff)))))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
sstore(foo_s_0()
, foo_s_0()
)
}
}

			}
		}
	}
		