
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000001, add(0x8000000000000000000000000000000000000000001,0x800000000000000000000000000000000000000001))
{
let x_12, x_13, x_14, x_15 := foo_m_0(0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001, 0x800000000000000000000000000000001)
}
let x_21, x_22, x_23, x_24 := foo_m_0(0x80000000000000000000000001, 0x8000000000000000000000001, 0x800000000000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x80000000000000001, 0x8000000000000001, 0x800000000000001)
let x_39, x_40, x_41, x_42 := foo_m_0(0x80000001, 0x8000001, 0x800001)
mstore(0x80001, 0x8001)
let x_50, x_51, x_52, x_53 := foo_m_0(0xffff, 0xfffff, 0xffffff)
function foo_m_0(x_58, x_59, x_60) -> x_61, x_62, x_63, x_64
{
sstore("", 0xfffffffffffffff)
mstore8(0xffffffffffffffff, 0xfffffffffffffffff)
sstore(div(mul(x_59,not(0xffffffffffffffffff)),0xfffffffffffffffffff), div(mul(x_58,0xffffffffffffffffffff),0xfffffffffffffffffffff))
}
let x_74, x_75, x_76, x_77 := foo_m_0(0xffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffff, extcodesize(0xffffffffffffffffffffffffffffff))
let x_83, x_84, x_85, x_86 := foo_m_0(0xfffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		