
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_5, x_6, x_7 := foo_m_1()
}
let x_9 := 0x400000000000000000000000000000000
function foo_n_0()
{
let x_13, x_14, x_15 := foo_m_1()
}
x_9 := 0x4000000000000000000000000000000000000000
codecopy(0x40000000000000000000000000000000000000000, 0x400000000000000000000000000000000000000000, 0x4000000000000000000000000000000000000000000)
function foo_m_1() -> x_21, x_22, x_23
{
codecopy(144115188075855872, and("",not("")), 0x400000000000000000000000000000000000000000000000)
}
function foo_m_2() -> x_26, x_27, x_28, x_29
{
foo_n_0()
}
let x_32, x_33, x_34, x_35 := foo_m_2()
mstore(256, x_32)
mstore(0, x_33)
mstore(64, x_34)
mstore(128, x_35)
function foo_m_3() -> x_45, x_46, x_47, x_48
{
let x_51, x_52, x_53, x_54 := foo_m_3()
}
}
}

			}
		}
	}
		