
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
for {
x_1 := 0x20000000000000000000000000000000000
}
x_1{
{
x_1 := 0x200000000000000000000000000000000000
}
}
{
for {
x_1 := 0x2000000000000000000000000000000000000
}
x_1{
x_1 := x_1
}
{
}
}
}
let x_7 := foo_s_0(mload(0))
mstore(64, x_7)
sstore(foo_s_0("")
, foo_s_0(foo_s_0(foo_s_0(0x20000000000000000000000000000000000000000000)
)
)
)
}
}

			}
		}
	}
		