
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x3ffffffffffff
for {}
not(0x0){
{
}
for {}
call(0x0, 0x0, 0x0, call(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, blockhash(0x0)), 0x0, 0x0, 0x0){
log3(xor(not(0x3fffffffffffff),x_0), 0x3ffffffffffffff, add(0x3fffffffffffffff,0x3ffffffffffffffff), 0x3fffffffffffffffff, 0x3ffffffffffffffffff)
}
{
switch 0x3fffffffffffffffffff
default {
if 0x3ffffffffffffffffffff {
}
continue
}
extcodecopy(x_0, 0x3fffffffffffffffffffff, 0x3ffffffffffffffffffffff, 0x3fffffffffffffffffffffff)
}
}
{
x_0 := 0x3ffffffffffffffffffffffff
}
}
}

			}
		}
	}
		