
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_0(0x20000000000, 0x200000000000, 0x2000000000000, 0x20000000000000)
let x_21, x_22, x_23, x_24 := foo_m_0(x_1, x_1, x_1, x_11)
let x_27, x_28, x_29, x_30 := foo_m_0(x_1, x_1, x_1, x_1)
let x_33, x_34, x_35, x_36 := foo_m_0(x_1, x_1, x_1, x_21)
let x_39, x_40, x_41, x_42 := foo_m_0(x_1, create(0x200000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000), x_1, x_1)
let x_48, x_49, x_50, x_51 := foo_m_0(0x200000000000000000000000000000000000000000000000, x_1, x_1, x_1)
let x_55, x_56, x_57, x_58 := foo_m_0(x_1, 0x2000000000000000000000000000000000000000000000000000000, x_1, x_1)
}
}
}

			}
		}
	}
		