
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_4, x_5, x_6, x_7
{
function foo_m_9() -> x_10, x_11, x_12, x_13
{
leave
}
}
function foo_m_1() -> x_15, x_16, x_17, x_18
{
leave
}
function foo_m_2() -> x_20, x_21, x_22, x_23
{
leave
}
let x_25, x_26, x_27, x_28 := foo_m_2()
sstore(32, x_25)
sstore(96, x_26)
sstore(160, x_27)
sstore(224, x_28)
function foo_m_3() -> x_38, x_39, x_40, x_41
{
function foo_m_43() -> x_44, x_45, x_46, x_47
{
return(0x2000001, 0x200001)
}
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_51() -> x_54, x_55, x_56, x_57
{
function foo_m_59() -> x_60, x_61, x_62, x_63
{
leave
}
}
function foo_m_52() -> x_65, x_66, x_67, x_68
{
leave
function foo_m_70() -> x_71, x_72, x_73, x_74
{
leave
}
}
function foo_m_53() -> x_76, x_77, x_78, x_79
{
return(0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		