
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x20000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000001, 0x200000000000000000000000000000000000001)
x_2 := 0x20000000000000000000000000000000000001
let x_12, x_13, x_14, x_15 := foo_m_0(0x2000000000000000000000000000001, 0x200000000000000000000000000001, 0x20000000000000000000000000001)
let x_21, x_22, x_23, x_24 := foo_m_0(0x2000000000000000000001, 0x200000000000000000001, 0x20000000000000000001)
mstore(0x2000000000000000001, 0x200000000000000001)
function foo_m_0(x_31, x_32, x_33) -> x_34, x_35, x_36, x_37
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_39() -> x_40, x_41, x_42, x_43
{
let x_46, x_47, x_48, x_49 := foo_m_39()
}
let x_51, x_52, x_53, x_54 := foo_m_39()
sstore(224, x_51)
sstore(288, x_52)
sstore(32, x_53)
sstore(96, x_54)
}
mstore(0x3fffffffffffffffff, addmod(0x3ffffffffffffffffff, 0x3fffffffffffffffffff, number()))
sstore(0x3ffffffffffffffffffff, slt(x_31,""))
}
let x_68, x_69, x_70, x_71 := foo_m_0(mload(128),0x3ffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_68)
sstore(96, x_69)
sstore(160, x_70)
sstore(224, x_71)
let x_89, x_90, x_91, x_92 := foo_m_0("", 0x3fffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		