
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
x_2 := call(0x800000001, 0x80000001, 0x8000001, 0x800001, 0x80001, 0x8001, addmod(0x801, 0x81, call(0x9, 0xf, 0xff, 0xfff, callvalue(), 0xffff, 0xfffff)))
}
let x_22, x_23, x_24, x_25 := foo_m_0(0xffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_29, x_30, x_31, x_32 := foo_m_0(0xfffffffffffffffffff)
}
}
sstore(0xffffffffffffffffffff, 0xfffffffffffffffffffff)
}
}

			}
		}
	}
		