
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x2000000000000000001
if 0x200000000000000001 {
x_0 := 0x20000000000000001
}
switch mload(0x2000000000000001)
case 0x200000000000001 {}
case 0x20000000000001 {
x_0 := 0x2000000000001
}
case 0x200000000001 {
x_0 := 0x20000000001
}
case 0x2000000001 {
x_0 := 0x200000001
}
case true {
x_0 := 0x20000001
}
case "" {}
switch codesize()
case 0x2000001 {
x_0 := 0x200001
}
case 0x20001 {
x_0 := 0x2001
}
case 0x201 {}
case "" {
x_0 := 0x21
}
case 0x3 {
x_0 := 0x3f
}
codecopy(0x3ff, 0x3fff, 0x3ffff)
}
}

			}
		}
	}
		