
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x2000000000000000000000000000000000001, 0x200000000000000000000000000000000001, true)
let x_10, x_11, x_12, x_13 := foo_m_0(0x20000000000000000000000000001, 0x2000000000000000000000000001, 0x200000000000000000000000001)
let x_19, x_20, x_21, x_22 := foo_m_0(0x20000000000000000001, 0x2000000000000000001, 0x200000000000000001)
mstore(0x20000000000000001, 0x2000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x200000001, 0x20000001, 0x2000001)
function foo_m_0(x_38, x_39, x_40) -> x_41, x_42, x_43, x_44
{
sstore(call(0x3fff, 0x3ffff, 0x3fffff, 0x3ffffff, 0x3fffffff, 0x3ffffffff, 0x3fffffffff), 0x3ffffffffff)
sstore(true, slt(x_38,0x3fffffffffff))
sstore(slt(0x3ffffffffffff,call("", 0x3fffffffffffff, 0x3ffffffffffffff, 0x3fffffffffffffff, 0x3ffffffffffffffff, 0x3fffffffffffffffff, 0x3ffffffffffffffffff)), slt(x_38,""))
}
let x_63, x_64, x_65, x_66 := foo_m_0(0x3fffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffff)
let x_72, x_73, x_74, x_75 := foo_m_0(0x3ffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		