
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x8, 0x80)
{
let x_10, x_11, x_12
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x800000000000, 0x8000000000000, 0x80000000000000)
let x_23, x_24, x_25, x_26 := foo_m_0(0x800000000000000000000, 0x8000000000000000000000, 0x80000000000000000000000)
mstore(0x800000000000000000000000, 0x8000000000000000000000000)
function foo_m_0(x_33, x_34, x_35) -> x_36, x_37, x_38, x_39
{
sstore(0x8000000000000000000000000000000000, 0x80000000000000000000000000000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if 0x800000000000000000000000000000000000 {
{
continue
}
}
}
}
mstore8(slt(x_33,0x8000000000000000000000000000000000000), slt(x_33,0x80000000000000000000000000000000000000))
}
let x_46, x_47, x_48, x_49 := foo_m_0(0x8000000000000000000000000000000000000000000000,sload(160),calldataload(224))
sstore(288, x_46)
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
let x_67, x_68, x_69, x_70 := foo_m_0(0x8000000000000000000000000000000000000000000000000000000000000001, calldatasize(), calldatasize())
}
}

			}
		}
	}
		