
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_4, x_5) -> x_6, x_7, x_8
{
}
let x_10, x_11, x_12 := foo_m_0(sload(160),calldataload(224))
sstore(288, x_10)
sstore(32, x_11)
sstore(96, x_12)
function foo_m_1(x_24, x_25) -> x_26, x_27, x_28, x_29
{
sstore(0x0, 0x1)
function foo_m_31() -> x_34, x_35, x_36, x_37
{
let x_40, x_41, x_42, x_43 := foo_m_31()
}
let x_45, x_46, x_47, x_48 := foo_m_31()
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
sstore(224, x_48)
}
let x_58, x_59, x_60, x_61 := foo_m_1(0x1000000000000000000000000,sload(224))
sstore(288, x_58)
sstore(32, x_59)
sstore(96, x_60)
sstore(160, x_61)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_76(x_79, x_80) -> x_81, x_82, x_83, x_84
{
x_79 := 0x1000000000000000000000000000000000000000000000
}
let x_87, x_88, x_89, x_90 := foo_m_76(calldataload(96),sload(160))
sstore(224, x_87)
sstore(288, x_88)
sstore(32, x_89)
sstore(96, x_90)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_77() -> x_104, x_105, x_106, x_107
{
let x_109, x_110
}
let x_111, x_112, x_113, x_114 := foo_m_77()
sstore(224, x_111)
sstore(288, x_112)
sstore(32, x_113)
sstore(96, x_114)
function foo_m_78() -> x_124, x_125, x_126, x_127
{
let x_130, x_131, x_132, x_133 := foo_m_3()
}
let x_135, x_136, x_137, x_138 := foo_m_78()
sstore(32, x_135)
sstore(96, x_136)
sstore(160, x_137)
sstore(224, x_138)
}
function foo_m_2() -> x_148, x_149, x_150, x_151
{
let x_154, x_155, x_156, x_157 := foo_m_1(0x1000000001, 0x100000001)
}
let x_161, x_162, x_163, x_164 := foo_m_2()
sstore(224, x_161)
sstore(288, x_162)
sstore(32, x_163)
sstore(96, x_164)
function foo_m_3() -> x_174, x_175, x_176, x_177
{
let x_180, x_181, x_182, x_183 := foo_m_3()
}
let x_185, x_186, x_187, x_188 := foo_m_3()
sstore(32, x_185)
sstore(96, x_186)
sstore(160, x_187)
sstore(224, x_188)
}
}

			}
		}
	}
		