
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_17, x_18, x_19, x_20) -> x_21, x_22, x_23, x_24
{
}
function foo_m_1(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
}
function foo_m_2(x_35, x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
}
function foo_m_3(x_44, x_45, x_46, x_47) -> x_48, x_49, x_50, x_51
{
}
function foo_m_4(x_53, x_54, x_55, x_56) -> x_57, x_58, x_59, x_60
{
let x_63, x_64, x_65, x_66 := foo_m_4(0x8000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000)
}
function foo_m_5(x_72, x_73, x_74, x_75) -> x_76, x_77, x_78, x_79
{
let x_82, x_83, x_84, x_85 := foo_m_6(0x80000000000000000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000000000000000000001)
}
function foo_m_6(x_91, x_92, x_93, x_94) -> x_95, x_96, x_97, x_98
{
}
function foo_m_7(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
function foo_m_8(x_109, x_110, x_111, x_112) -> x_113, x_114, x_115, x_116
{
}
function foo_m_9(x_118, x_119, x_120, x_121) -> x_122, x_123, x_124, x_125
{
}
function foo_m_10(x_127, x_128, x_129, x_130) -> x_131, x_132, x_133, x_134
{
}
function foo_m_11(x_136, x_137, x_138, x_139) -> x_140, x_141, x_142, x_143
{
}
function foo_m_12(x_145, x_146, x_147, x_148) -> x_149, x_150, x_151, x_152
{
}
function foo_m_13(x_154, x_155, x_156, x_157) -> x_158, x_159, x_160, x_161
{
}
function foo_m_14(x_163, x_164, x_165, x_166) -> x_167, x_168, x_169, x_170
{
}
function foo_m_15(x_172, x_173, x_174, x_175) -> x_176, x_177, x_178, x_179
{
}
function foo_m_16(x_181, x_182, x_183, x_184) -> x_185, x_186, x_187, x_188
{
}
}
}

			}
		}
	}
		