
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x2000000000000000000000000000000000000000000001)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10, x_11, x_12) -> x_13, x_14
{
function foo_m_16(x_17, x_18, x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_26, x_27, x_28, x_29) -> x_30, x_31
{
}
let x_33, x_34 := foo_m_24(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_33)
sstore(224, x_34)
function foo_m_25(x_48, x_49, x_50, x_51) -> x_52, x_53
{
function foo_m_55(x_56, x_57, x_58, x_59) -> x_60, x_61
{
function foo_m_63(x_64, x_65, x_66, x_67) -> x_68, x_69
{
}
let x_71, x_72 := foo_m_63(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_71)
sstore(160, x_72)
}
let x_86, x_87 := foo_m_55(mload(0),0x3ffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_86)
sstore(32, x_87)
}
let x_102, x_103 := foo_m_25(mload(192),0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_102)
sstore(224, x_103)
}
let x_118, x_119 := foo_m_16(mload(64),0x400000000000000,sload(224),calldataload(288))
sstore(32, x_118)
sstore(96, x_119)
}
let x_134, x_135 := foo_m_8(mload(256),0x4000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_134)
sstore(288, x_135)
}
let x_150, x_151 := foo_m_0(mload(128),0x40000000000000000000000000000000000000000000000)
sstore(288, x_150)
sstore(32, x_151)
function foo_m_1(x_162, x_163) -> x_164, x_165
{
function foo_m_167(x_168, x_169, x_170, x_171) -> x_172, x_173
{
function foo_m_175(x_177, x_178, x_179, x_180) -> x_181, x_182
{
function foo_m_184(x_185, x_186, x_187, x_188) -> x_189, x_190
{
}
let x_192, x_193 := foo_m_184(0x400000000000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_192)
sstore(224, x_193)
}
let x_208, x_209 := foo_m_175(0x40000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_208)
sstore(96, x_209)
function foo_m_176(x_224, x_225, x_226, x_227) -> x_228, x_229, x_230, x_231
{
}
let x_233, x_234, x_235, x_236 := foo_m_176(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_233)
sstore(288, x_234)
sstore(32, x_235)
sstore(96, x_236)
}
let x_254, x_255 := foo_m_167(mload(256),0x7ffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_254)
sstore(288, x_255)
}
let x_270, x_271 := foo_m_1(mload(128),0x7ffffffffffffffffffffffffffffffffffffff)
sstore(288, x_270)
sstore(32, x_271)
}
}

			}
		}
	}
		