
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_2 := address()
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x20000000000000000000000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
pop(0x2000000000000000000000000000000000000001)
extcodecopy(x_15, x_2, x_2, x_13)
calldatacopy(x_13, 0x200000000000000000000000000000000000001, 0x20000000000000000000000000000000000001)
}
function foo_m_0(x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
mstore(x_37, x_41)
}
}
}

			}
		}
	}
		