
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9, x_10
{
function foo_m_12(x_13, x_14) -> x_15, x_16
{
function foo_n_18(x_19, x_20)
{
}
}
}
function foo_n_1(x_22, x_23)
{
}
function foo_m_2(x_25, x_26) -> x_27, x_28, x_29, x_30
{
function foo_n_32(x_33, x_34)
{
function foo_m_36(x_37, x_38) -> x_39, x_40
{
}
}
{
function foo_m_42(x_43, x_44) -> x_45, x_46
{
function foo_m_48(x_49, x_50) -> x_51, x_52
{
}
}
}
}
function foo_m_3(x_54, x_55) -> x_56, x_57
{
function foo_m_59(x_60, x_61) -> x_62, x_63
{
function foo_m_65(x_66, x_67) -> x_68, x_69
{
}
}
}
function foo_m_4(x_71, x_72) -> x_73, x_74
{
function foo_m_76(x_77, x_78) -> x_79, x_80
{
function foo_m_82(x_83, x_84) -> x_85, x_86
{
}
}
}
function foo_m_5(x_88, x_89) -> x_90, x_91
{
function foo_m_93(x_94, x_95) -> x_96, x_97
{
}
}
}
}

			}
		}
	}
		