
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_4, x_5, x_6, x_7 := foo_m_2()
}
let x_9 := 0x21
function foo_n_0(x_11, x_12)
{
let x_15 := foo_s_1()
let x_18 := foo_s_1()
}
foo_n_0(calldataload(32),sload(96))
x_9 := 0x3fffffffffffff
function foo_s_1() -> x_25
{
let x_28, x_29, x_30, x_31 := foo_m_2()
let x_34, x_35, x_36, x_37 := foo_m_2()
let x_40, x_41, x_42, x_43 := foo_m_2()
let x_46, x_47, x_48, x_49 := foo_m_2()
let x_52, x_53, x_54, x_55 := foo_m_2()
let x_58, x_59, x_60, x_61 := foo_m_2()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
let x_64, x_65, x_66, x_67 := foo_m_2()
}
let x_69 := foo_s_1()
mstore(64, x_69)
foo_n_0(origin(), 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_2() -> x_75, x_76, x_77, x_78
{
let x_81 := foo_s_1()
}
}
}

			}
		}
	}
		