
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_4, x_5, x_6 := foo_m_1(0x10000000000000000000000001, add(0x1000000000000000000000001,0x100000000000000000000001), 0x10000000000000000000001, 0x1000000000000000000001)
}
let x_13 := 0x10000000000000000001
function foo_n_0(x_15, x_16)
{
let x_19, x_20, x_21 := foo_m_1(0x10000000001, 0x1000000001, 0x100000001, 0x10000001)
let x_28, x_29, x_30 := foo_m_1(0x11, 0x1f, 0x1ff, 0x1fff)
}
foo_n_0(calldataload(224),sload(288))
x_13 := 0x1ffffffff
function foo_m_1(x_41, x_42, x_43, x_44) -> x_45, x_46, x_47
{
let x_50, x_51, x_52, x_53 := foo_m_2()
let x_56, x_57, x_58, x_59 := foo_m_2()
let x_62, x_63, x_64, x_65 := foo_m_2()
let x_68, x_69, x_70, x_71 := foo_m_2()
let x_74, x_75, x_76, x_77 := foo_m_2()
let x_80, x_81, x_82, x_83 := foo_m_2()
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
pop(24)
}
let x_86, x_87, x_88, x_89 := foo_m_2()
}
let x_91, x_92, x_93 := foo_m_1(0x20,sload(288),calldataload(32),sload(96))
sstore(160, x_91)
sstore(224, x_92)
sstore(288, x_93)
function foo_m_2() -> x_110, x_111, x_112, x_113
{
let x_116, x_117, x_118, x_119 := foo_m_2()
}
}
}

			}
		}
	}
		