
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0()
{
let x_17 := 0x8001
}
function foo_n_1()
{
let x_20 := 0x9
}
function foo_n_2()
{
let x_23 := 0xfff
}
function foo_n_3()
{
let x_26 := 0xffffff
}
function foo_n_4()
{
let x_29 := 0xfffffffff
}
function foo_n_5()
{
let x_32 := 0xffffffffffff
}
function foo_n_6()
{
let x_35 := 0xfffffffffffffff
}
function foo_n_7()
{
let x_38 := 0xffffffffffffffffff
}
function foo_n_8(x_40)
{
function foo_m_42(x_43, x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
}
let x_52, x_53, x_54, x_55 := foo_m_42(mload(256),0xffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_52)
sstore(288, x_53)
sstore(32, x_54)
sstore(96, x_55)
}
function foo_n_9()
{
let x_75 := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_n_10()
{
let x_78 := 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_n_11()
{
let x_81 := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_n_12()
{
let x_84 := 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_s_13() -> x_86
{
let x_88 := 0x1f
}
function foo_n_14()
{
let x_91 := 0xa1
}
function foo_n_15()
{
let x_94 := 0x101
}
}
}

			}
		}
	}
		