
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x40000000000000000000000000000001)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16, x_17, x_18) -> x_19, x_20
{
function foo_m_22(x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30, x_31, x_32) -> x_33, x_34
{
function foo_m_36(x_37, x_38, x_39, x_40) -> x_41, x_42
{
function foo_m_44(x_45) -> x_46, x_47
{
}
let x_49, x_50 := foo_m_44(calldataload(96))
sstore(160, x_49)
sstore(224, x_50)
}
let x_58, x_59 := foo_m_36(mload(64),0x7fffffffffffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_58)
sstore(96, x_59)
}
let x_74, x_75 := foo_m_28(mload(256),0x7fffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_74)
sstore(288, x_75)
}
let x_90, x_91 := foo_m_22(mload(128),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(288, x_90)
sstore(32, x_91)
}
let x_102, x_103 := foo_m_14(mload(192),0x800000000000,sload(32),calldataload(96))
sstore(160, x_102)
sstore(224, x_103)
}
let x_118, x_119 := foo_m_8(mload(64),0x8000000000000000000000000000)
sstore(224, x_118)
sstore(288, x_119)
}
let x_130, x_131 := foo_m_0(mload(128),0x8000000000000000000000000000000000000000)
sstore(288, x_130)
sstore(32, x_131)
function foo_m_1(x_142, x_143) -> x_144, x_145
{
function foo_m_147(x_148, x_149, x_150, x_151) -> x_152, x_153
{
function foo_m_155(x_156, x_157, x_158, x_159) -> x_160, x_161
{
function foo_m_163(x_164, x_165, x_166, x_167) -> x_168, x_169
{
let x_171, x_172
}
let x_173, x_174 := foo_m_163(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_173)
sstore(224, x_174)
}
let x_188, x_189 := foo_m_155(0x800000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_188)
sstore(96, x_189)
}
let x_204, x_205 := foo_m_147(0x80000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_204)
sstore(288, x_205)
}
let x_220, x_221 := foo_m_1(0x9,sload(224))
sstore(288, x_220)
sstore(32, x_221)
}
}

			}
		}
	}
		