
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x1000000000000000000000)
sstore(96, x_12)
sstore(160, x_13)
sstore(224, x_14)
sstore(288, x_15)
function foo_m_2(x_30, x_31, x_32, x_33) -> x_34, x_35, x_36, x_37
{
}
let x_39, x_40, x_41, x_42 := foo_m_2(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_39)
sstore(160, x_40)
sstore(224, x_41)
sstore(288, x_42)
{
function foo_m_60(x_61, x_62, x_63, x_64) -> x_65, x_66, x_67, x_68
{
mstore(0x1000000000000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000000000000001)
}
let x_72, x_73, x_74, x_75 := foo_m_60(mload(256),0x10000000000000000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_72)
sstore(288, x_73)
sstore(32, x_74)
sstore(96, x_75)
}
function foo_m_3(x_94, x_95) -> x_96, x_97, x_98, x_99
{
}
let x_101, x_102, x_103, x_104 := foo_m_3(sload(224),calldataload(288))
sstore(32, x_101)
sstore(96, x_102)
sstore(160, x_103)
sstore(224, x_104)
function foo_m_4(x_118, x_119, x_120) -> x_121, x_122, x_123, x_124
{
function foo_m_126(x_127, x_128, x_129, x_130) -> x_131, x_132, x_133, x_134
{
mstore(0x1ffffffffff, 0x1fffffffffff)
}
let x_138, x_139, x_140, x_141 := foo_m_126(0x1fffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_138)
sstore(160, x_139)
sstore(224, x_140)
sstore(288, x_141)
}
let x_160, x_161, x_162, x_163 := foo_m_4(mload(192),0x1fffffffffffffffffffffffffffffffffffffffffff,sload(32))
sstore(96, x_160)
sstore(160, x_161)
sstore(224, x_162)
sstore(288, x_163)
}
function foo_m_0(x_180, x_181, x_182) -> x_183, x_184, x_185, x_186
{
sstore(x_180, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_189, x_190, x_191, x_192 := foo_m_0(sload(160),calldataload(224),sload(288))
sstore(32, x_189)
sstore(96, x_190)
sstore(160, x_191)
sstore(224, x_192)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_212, x_213, x_214, x_215 := foo_m_210(0x2000000000000000000000000000, add(0x20000000000000000000000000000,0x200000000000000000000000000000), 0x2000000000000000000000000000000, 0x20000000000000000000000000000000)
function foo_m_208(x_222, x_223, x_224, x_225) -> x_226, x_227, x_228, x_229
{
let x_231, x_232
}
let x_233, x_234, x_235, x_236 := foo_m_208(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_233)
sstore(288, x_234)
sstore(32, x_235)
sstore(96, x_236)
function foo_m_209(x_254, x_255, x_256, x_257) -> x_258, x_259, x_260, x_261
{
}
let x_263, x_264, x_265, x_266 := foo_m_209(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_263)
sstore(288, x_264)
sstore(32, x_265)
sstore(96, x_266)
function foo_m_210(x_284, x_285, x_286, x_287) -> x_288, x_289, x_290, x_291
{
function foo_m_293(x_294, x_295, x_296, x_297) -> x_298, x_299, x_300, x_301
{
}
let x_303, x_304, x_305, x_306 := foo_m_293(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_303)
sstore(288, x_304)
sstore(32, x_305)
sstore(96, x_306)
}
let x_324, x_325, x_326, x_327 := foo_m_210(mload(0),0x3ffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_324)
sstore(32, x_325)
sstore(96, x_326)
sstore(160, x_327)
}
}
}

			}
		}
	}
		