
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0xfffffffffffffffffff))
, calldatasize(), foo_s_0(mload(0xffffffffffffffffffff))
))
)
}
let x_6 := foo_s_0(calldataload(288))
sstore(32, x_6)
for {}
0x0{}
{
invalid()
}
mstore(foo_s_0(0xfffffffffffffffffffffffffff)
, foo_s_0(0xffffffffffffffffffffffffffff)
)
}
}

			}
		}
	}
		