
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
x_3 := add(not(origin()),0x10000000000000000000000000000000000000000000000001)
let x_10 := foo_s_1(0x1000000000000000000000000000000000000000000001)
function foo_m_0() -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0()
}
let x_24, x_25, x_26, x_27 := foo_m_0()
mstore(0, x_24)
mstore(64, x_25)
mstore(128, x_26)
mstore(192, x_27)
let x_38 := foo_s_1(add(0x100000000000000001,mload(0x10000000000000001)))
let x_43, x_44, x_45, x_46 := foo_m_0()
function foo_s_1(x_48) -> x_49
{
x_49 := not(foo_s_1(mulmod(mload(0x1000001), 0x100001, 0x10001))
)
}
let x_54 := foo_s_1(calldataload(224))
sstore(288, x_54)
}
}

			}
		}
	}
		