
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
extcodecopy(callvalue(), 0x2000000000000000000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000000000000000000001)
function foo_m_1() -> x_7, x_8, x_9, x_10
{
pop(0x20000000000000000000000000000000000000000000000000000001)
}
let x_13, x_14, x_15, x_16 := foo_m_1()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_2(x_26, x_27, x_28) -> x_29, x_30, x_31, x_32
{
sstore(0x2000000000000000000000000000000001, 0x200000000000000000000000000000001)
}
let x_36, x_37, x_38, x_39 := foo_m_2(mload(64),0x20000000000000000000001,sload(224))
sstore(288, x_36)
sstore(32, x_37)
sstore(96, x_38)
sstore(160, x_39)
function foo_m_3(x_56, x_57, x_58, x_59) -> x_60, x_61, x_62, x_63
{
function foo_m_65(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
codecopy(0x3ffffffff, 0x3fffffffff, 0x3ffffffffff)
}
let x_78, x_79, x_80, x_81 := foo_m_65(0x3ffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
}
let x_100, x_101, x_102, x_103 := foo_m_3(mload(192),0x3ffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_100)
sstore(224, x_101)
sstore(288, x_102)
sstore(32, x_103)
}
function foo_m_0(x_122, x_123, x_124, x_125) -> x_126, x_127, x_128, x_129
{
mstore8(0x4, 0x40)
}
let x_133, x_134, x_135, x_136 := foo_m_0(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_133)
sstore(288, x_134)
sstore(32, x_135)
sstore(96, x_136)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_157, x_158, x_159, x_160 := foo_m_0(0x40000000000000000000000000000000, 0x400000000000000000000000000000000, 0x4000000000000000000000000000000000, 0x40000000000000000000000000000000000)
function foo_m_154(x_166, x_167, x_168, x_169) -> x_170, x_171, x_172, x_173
{
mstore(0x400000000000000000000000000000000000000000000, 0x4000000000000000000000000000000000000000000000)
let x_177, x_178, x_179, x_180
}
let x_181, x_182, x_183, x_184 := foo_m_154(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_181)
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
function foo_m_155(x_202, x_203, x_204, x_205) -> x_206, x_207, x_208, x_209
{
mstore(0x400000000000000000000000000000000000000000000001, 0x40000000000000000000000000000000000000000000001)
}
let x_213, x_214, x_215, x_216 := foo_m_155(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_213)
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
let x_235, x_236, x_237, x_238 := foo_m_0(0x4000000000000000001, 0x400000000000000001, 0x40000000000000001, keccak256(x_133,0x4000000000000001))
}
}
}

			}
		}
	}
		