
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x400000000000001, 0x40000000000001, 0x4000000000001, 0x400000000001)
let x_12, x_13, x_14, x_15 := foo_m_0(0x40001, 0x4001, 0x401, 0x41)
let x_22, x_23, x_24, x_25 := foo_m_0(0x7fffff, 0x7ffffff, 0x7fffffff, call(0x7ffffffff, 0x7fffffffff, 0x7ffffffffff, 0x7fffffffffff, 0x7ffffffffffff, 0x7fffffffffffff, 0x7ffffffffffffff))
mstore(0x7fffffffffffffff, 0x7ffffffffffffffff)
let x_40, x_41, x_42, x_43 := foo_m_0(0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff, balance(0x7ffffffffffffffffffffffffff))
function foo_m_0(x_49, x_50, x_51, x_52) -> x_53, x_54, x_55, x_56
{
for {
}
msize(){
x_49 := x_49
}
{
x_49 := x_49
}
}
let x_59, x_60, x_61, x_62 := foo_m_0(balance(0x7ffffffffffffffffffffffffffffffffffffffffff), 0x7fffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffff)
let x_69, x_70, x_71, x_72 := foo_m_0(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		