
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001)
let x_10, x_11
let x_13, x_14, x_15, x_16 := foo_m_0(0x40000000000000000000001, 0x4000000000000000000001, 0x400000000000000000001)
let x_22, x_23, x_24, x_25 := foo_m_0(0x40000000000001, 0x4000000000001, 0x400000000001)
mstore(0x40000000001, 0x4000000001)
let x_33, x_34, x_35, x_36 := foo_m_0(0x401, 0x41, 0x5)
function foo_m_0(x_41, x_42, x_43) -> x_44, x_45, x_46, x_47
{
sstore("", 0x7ffffffff)
sstore(0x7fffffffff, slt(x_43,0x7ffffffffff))
mstore(0x7fffffffffff, 0x7ffffffffffff)
sstore(slt(0x7fffffffffffff,0x7ffffffffffffff), xor(x_41,0x7fffffffffffffff))
let x_58, x_59, x_60, x_61 := foo_m_0(0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff, 0x7ffffffffffffffffffffffff)
}
let x_67, x_68, x_69, x_70 := foo_m_0(0x7fffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffff)
let x_76, x_77, x_78, x_79 := foo_m_0(0x7ffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		