
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x10000000000000000, 0x100000000000000000, 0x1000000000000000000, 0x10000000000000000000)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x1000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
function foo_m_1() -> x_44, x_45, x_46, x_47
{
mstore(0x100000000000000000000000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000000000000000000000)
}
let x_51, x_52, x_53, x_54 := foo_m_1()
sstore(224, x_51)
sstore(288, x_52)
sstore(32, x_53)
sstore(96, x_54)
function foo_m_2() -> x_64, x_65, x_66, x_67
{
mstore(0x1000000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000000001)
}
let x_71, x_72, x_73, x_74 := foo_m_2()
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
sstore(96, x_74)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_88, x_89, x_90, x_91 := foo_m_84(0x1000000000000000000000000001, 0x100000000000000000000000001, 0x10000000000000000000000001, 0x1000000000000000000000001)
function foo_m_84(x_97, x_98, x_99, x_100) -> x_101, x_102, x_103, x_104
{
}
function foo_m_85() -> x_106, x_107, x_108, x_109
{
function foo_m_111(x_112, x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
}
let x_121, x_122, x_123, x_124 := foo_m_111(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
sstore(32, x_124)
}
let x_142, x_143, x_144, x_145 := foo_m_85()
mstore(256, x_142)
mstore(0, x_143)
mstore(64, x_144)
mstore(128, x_145)
function foo_m_86(x_155, x_156, x_157, x_158) -> x_159, x_160, x_161, x_162
{
mstore(0x1fffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		