
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_4, x_5, x_6, x_7 := foo_m_0(0x40001, 0x4001)
function foo_m_0(x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0(0x7ffffffffff, x_11)
let x_26, x_27, x_28, x_29 := foo_m_1()
let x_32, x_33, x_34, x_35 := foo_m_1()
}
function foo_m_1() -> x_37, x_38, x_39, x_40
{
let x_43, x_44, x_45, x_46 := foo_m_0(0x7ffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffff)
}
let x_51, x_52, x_53, x_54 := foo_m_2()
function foo_m_2() -> x_56, x_57, x_58, x_59
{
let x_62, x_63, x_64, x_65 := foo_m_1()
let x_68, x_69, x_70, x_71 := foo_m_1()
let x_74, x_75, x_76, x_77 := foo_m_1()
}
}
}

			}
		}
	}
		