
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_0(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x40000000000000000000000000000000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_1(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_1(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_2() -> x_66, x_67, x_68, x_69
{
}
let x_71, x_72, x_73, x_74 := foo_m_2()
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
sstore(96, x_74)
function foo_m_3() -> x_84, x_85, x_86, x_87
{
function foo_m_89() -> x_90, x_91, x_92, x_93
{
function foo_m_95(x_96, x_97, x_98, x_99) -> x_100, x_101, x_102, x_103
{
}
let x_105, x_106, x_107, x_108 := foo_m_95(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_105)
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
}
let x_126, x_127, x_128, x_129 := foo_m_89()
mstore(64, x_126)
mstore(128, x_127)
mstore(192, x_128)
mstore(256, x_129)
}
let x_139, x_140, x_141, x_142 := foo_m_3()
sstore(160, x_139)
sstore(224, x_140)
sstore(288, x_141)
sstore(32, x_142)
function foo_m_4(x_152, x_153, x_154) -> x_155, x_156, x_157, x_158
{
}
let x_160, x_161, x_162, x_163 := foo_m_4(mload(192),0x80000000000000000000000000000,sload(32))
sstore(96, x_160)
sstore(160, x_161)
sstore(224, x_162)
sstore(288, x_163)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_184, x_185, x_186, x_187 := foo_m_180(0x8000000000000000000000000000000000000000000000000, add(0x80000000000000000000000000000000000000000000000000,0x800000000000000000000000000000000000000000000000000), 0x8000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000)
function foo_m_180(x_194, x_195, x_196, x_197) -> x_198, x_199, x_200, x_201
{
function foo_m_203(x_204, x_205, x_206, x_207) -> x_208, x_209, x_210, x_211
{
}
let x_213, x_214, x_215, x_216 := foo_m_203(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_213)
sstore(288, x_214)
sstore(32, x_215)
sstore(96, x_216)
}
let x_234, x_235, x_236, x_237 := foo_m_180(0x8000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_234)
sstore(32, x_235)
sstore(96, x_236)
sstore(160, x_237)
function foo_m_181() -> x_256, x_257, x_258, x_259
{
function foo_m_261() -> x_262, x_263, x_264, x_265
{
function foo_m_267(x_268, x_269, x_270, x_271) -> x_272, x_273, x_274, x_275
{
}
let x_277, x_278, x_279, x_280 := foo_m_267(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_277)
sstore(96, x_278)
sstore(160, x_279)
sstore(224, x_280)
}
let x_298, x_299, x_300, x_301 := foo_m_261()
mstore(128, x_298)
mstore(192, x_299)
mstore(256, x_300)
mstore(0, x_301)
}
let x_311, x_312, x_313, x_314 := foo_m_181()
sstore(224, x_311)
sstore(288, x_312)
sstore(32, x_313)
sstore(96, x_314)
function foo_m_182(x_324, x_325, x_326, x_327) -> x_328, x_329, x_330, x_331
{
}
let x_333, x_334, x_335, x_336 := foo_m_182(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_333)
sstore(288, x_334)
sstore(32, x_335)
sstore(96, x_336)
}
}
}

			}
		}
	}
		