
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0x7, 0x7f)
let x_4, x_5, x_6 := foo_m_0(0x7fffffff, 0x7ffffffff, 0x7fffffffff)
let x_12, x_13, x_14 := foo_m_0(0x7fffffffffffffff, 0x7ffffffffffffffff, 0x7fffffffffffffffff)
function foo_m_0(x_19, x_20, x_21) -> x_22, x_23, x_24
{
sstore(calldatasize(), eq(sdiv(x_19,0x7fffffffffffffffffffffffff),0x7ffffffffffffffffffffffffff))
sstore(sdiv(x_21,0x7fffffffffffffffffffffffffff), mul(x_19,0x7ffffffffffffffffffffffffffff))
}
}
}

			}
		}
	}
		