
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x100000000000000000000000000000000, 0x1000000000000000000000000000000000)
function foo_m_9() -> x_12, x_13, x_14, x_15
{
let x_18, x_19, x_20, x_21 := foo_m_9()
}
let x_23, x_24, x_25, x_26 := foo_m_9()
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
sstore(160, x_26)
}
let x_36, x_37, x_38, x_39 := foo_m_0(mload(64),0x1000000000000000000000000000000000000000000000000000000000001)
sstore(224, x_36)
sstore(288, x_37)
sstore(32, x_38)
sstore(96, x_39)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_54() -> x_58, x_59, x_60, x_61
{
{
pop(0x1000000000000000000000000000000000000000001)
}
let x_65, x_66, x_67 := foo_m_56()
}
let x_69, x_70, x_71, x_72 := foo_m_54()
sstore(160, x_69)
sstore(224, x_70)
sstore(288, x_71)
sstore(32, x_72)
function foo_m_55() -> x_82, x_83, x_84, x_85
{
let x_88, x_89, x_90, x_91 := foo_m_55()
}
let x_93, x_94, x_95, x_96 := foo_m_55()
sstore(288, x_93)
sstore(32, x_94)
sstore(96, x_95)
sstore(160, x_96)
function foo_m_56() -> x_106, x_107, x_108
{
let x_111, x_112, x_113, x_114 := foo_m_54()
}
let x_116, x_117, x_118 := foo_m_56()
sstore(32, x_116)
sstore(96, x_117)
sstore(160, x_118)
function foo_m_57() -> x_126, x_127, x_128, x_129
{
let x_132, x_133, x_134, x_135 := foo_m_57()
}
let x_137, x_138, x_139, x_140 := foo_m_57()
sstore(96, x_137)
sstore(160, x_138)
sstore(224, x_139)
sstore(288, x_140)
}
function foo_m_1() -> x_150, x_151, x_152, x_153
{
let x_156, x_157, x_158, x_159 := foo_m_1()
}
let x_161, x_162, x_163, x_164 := foo_m_1()
sstore(224, x_161)
sstore(288, x_162)
sstore(32, x_163)
sstore(96, x_164)
}
}

			}
		}
	}
		