
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x3fffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_n_20(x_21, x_22)
{
function foo_m_24(x_25, x_26) -> x_27, x_28
{
function foo_m_30(x_31, x_32) -> x_33, x_34
{
function foo_m_36(x_37, x_38) -> x_39, x_40
{
}
let x_42, x_43 := foo_m_36(mload(192),0x400000000000000)
sstore(32, x_42)
sstore(96, x_43)
}
let x_54, x_55 := foo_m_30(mload(256),0x400000000000000000000000000)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_24(mload(0),0x400000000000000000000000000000000000000)
sstore(160, x_66)
sstore(224, x_67)
}
foo_n_20(sload(288),calldataload(32))
}
let x_82, x_83 := foo_m_14(mload(192),0x4000000000000000000000000000000000000000000000000000000)
sstore(32, x_82)
sstore(96, x_83)
}
let x_94, x_95 := foo_m_8(mload(256),0x40000000000000000000000000000000000000000000000000000000000001)
sstore(96, x_94)
sstore(160, x_95)
}
let x_106, x_107 := foo_m_0(mload(0),0x40000000000000000000000000000000000000000000000001)
sstore(160, x_106)
sstore(224, x_107)
function foo_m_1(x_118, x_119) -> x_120, x_121
{
function foo_m_123(x_124, x_125) -> x_126, x_127
{
}
let x_129, x_130 := foo_m_123(calldataload(96),sload(160))
sstore(224, x_129)
sstore(288, x_130)
}
let x_140, x_141 := foo_m_1(0x400000000000000001,sload(224))
sstore(288, x_140)
sstore(32, x_141)
}
}

			}
		}
	}
		