
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_2(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
function foo_m_15(x_16, x_17, x_18, x_19) -> x_20, x_21, x_22, x_23
{
}
let x_25, x_26, x_27, x_28 := foo_m_15(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_25)
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
}
let x_46, x_47, x_48, x_49 := foo_m_2(0x3ffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
sstore(224, x_49)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
}
let x_77, x_78, x_79, x_80 := foo_m_3(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_77)
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
function foo_m_4(x_98, x_99, x_100, x_101) -> x_102, x_103, x_104, x_105
{
}
let x_107, x_108, x_109, x_110 := foo_m_4(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_107)
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
function foo_m_5(x_128, x_129, x_130, x_131) -> x_132, x_133, x_134, x_135
{
function foo_m_137(x_138, x_139, x_140, x_141) -> x_142, x_143, x_144
{
}
let x_146, x_147, x_148 := foo_m_137(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_146)
sstore(32, x_147)
sstore(96, x_148)
}
let x_164, x_165, x_166, x_167 := foo_m_5(mload(0),0x40000000000000000000000000000000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_164)
sstore(32, x_165)
sstore(96, x_166)
sstore(160, x_167)
}
function foo_m_0(x_186, x_187, x_188) -> x_189, x_190, x_191, x_192
{
}
let x_194, x_195, x_196, x_197 := foo_m_0(0x4000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_194)
sstore(288, x_195)
sstore(32, x_196)
sstore(96, x_197)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_214(x_217, x_218, x_219, x_220) -> x_221, x_222, x_223, x_224
{
function foo_m_226(x_227, x_228, x_229, x_230) -> x_231, x_232, x_233, x_234
{
}
let x_236, x_237, x_238, x_239 := foo_m_226(mload(64),0x7ffffffffff,sload(224),calldataload(288))
sstore(32, x_236)
sstore(96, x_237)
sstore(160, x_238)
sstore(224, x_239)
}
let x_258, x_259, x_260, x_261 := foo_m_214(0x7ffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_258)
sstore(160, x_259)
sstore(224, x_260)
sstore(288, x_261)
function foo_m_215(x_280, x_281, x_282, x_283) -> x_284, x_285, x_286, x_287
{
}
let x_289, x_290, x_291, x_292 := foo_m_215(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_289)
sstore(160, x_290)
sstore(224, x_291)
sstore(288, x_292)
function foo_m_216(x_310, x_311, x_312, x_313) -> x_314, x_315, x_316, x_317
{
function foo_m_319(x_320, x_321, x_322, x_323) -> x_324, x_325, x_326, x_327
{
x_320 := 0x8000000000000000000000000000000
}
let x_330, x_331, x_332, x_333 := foo_m_319(0x800000000000000000000000000000000000000,sload(288),calldataload(32),sload(96))
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
sstore(32, x_333)
}
let x_352, x_353, x_354, x_355 := foo_m_216(mload(256),0x800000000000000000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_352)
sstore(288, x_353)
sstore(32, x_354)
sstore(96, x_355)
}
function foo_m_1(x_374, x_375, x_376, x_377) -> x_378, x_379, x_380, x_381
{
mstore(0x8000000000000000000000000000000000000000001, 0x800000000000000000000000000000000000000001)
function foo_m_383(x_386, x_387, x_388, x_389) -> x_390, x_391, x_392, x_393
{
function foo_m_395(x_396, x_397, x_398, x_399) -> x_400, x_401, x_402, x_403
{
}
let x_405, x_406, x_407, x_408 := foo_m_395(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_405)
sstore(32, x_406)
sstore(96, x_407)
sstore(160, x_408)
}
let x_426, x_427, x_428, x_429 := foo_m_383(0xfffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_426)
sstore(96, x_427)
sstore(160, x_428)
sstore(224, x_429)
}
let x_448, x_449, x_450, x_451 := foo_m_1(mload(128),0xfffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_448)
sstore(160, x_449)
sstore(224, x_450)
sstore(288, x_451)
}
}

			}
		}
	}
		