
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_4, x_5, x_6 := foo_m_0(0x0, 0x1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_12, x_13, x_14 := foo_m_0(mul(x_4,0x100), 0x101, 0x10)
log0(0x100, 0x1000)
function foo_m_0(x_21, x_22, x_23) -> x_24, x_25, x_26
{
sstore(mul(x_21,0x100000000000), eq(mul(x_21,0x1000000000000),0x10000000000000))
sstore(mul(0x100000000000000,0x1000000000000000), mul(x_21,0x10000000000000000))
}
}
}

			}
		}
	}
		