
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
switch 0x1ffffffffffffffffffffffffffffffffffffffffffff
case 0x1fffffffffffffffffffffffffffffffffffffffffffff {
function foo_m_12() -> x_13, x_14, x_15, x_16
{
function foo_m_18() -> x_19, x_20, x_21, x_22
{
switch 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
default {
}
}
}
}
case 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {}
case 0x01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
}
}
}
default {
}
let x_28, x_29, x_30, x_31 := foo_m_0(0x2000, addmod(add(x_3,0x20000), 0x200000, 0x2000000), 0x20000000, x_1)
invalid()
}
}
}

			}
		}
	}
		