
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
}
let x_2, x_3, x_4, x_5 := foo_m_0(0x400000000000000000000000001, 0x40000000000000000000000001, 0x4000000000000000000000001)
let x_11, x_12, x_13, x_14 := foo_m_0(0x400000000000000001, 0x40000000000000001, 0x4000000000000001)
mstore(0x400000000000001, 0x40000000000001)
let x_22, x_23, x_24, x_25 := foo_m_0(0x4000001, 0x400001, 0x40001)
function foo_m_0(x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
sstore(call(0x7ffff, 0x7fffff, 0x7ffffff, 0x7fffffff, x_30, 0x7ffffffff, 0x7fffffffff), 0x7ffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(addmod(x_30, 0x7fffffffffff, true), 0x7ffffffffffff)
}
}
}
let x_48, x_49, x_50, x_51 := foo_m_0(0x7fffffffffffffffffff, 0x7ffffffffffffffffffff, not(0x7fffffffffffffffffffff))
}
}

			}
		}
	}
		