
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
for {
let x_5 := foo_s_0(0x3ffffffffffffffffff)
}
x_1{
x_1 := ""
}
{
for {
x_1 := x_1
}
0x0{
x_1 := x_1
return(0x3fffffffffffffffffff, 0x3ffffffffffffffffffff)
}
{
x_1 := x_1
}
}
}
let x_10 := foo_s_0(calldataload(96))
sstore(160, x_10)
x_10 := x_10
sstore(foo_s_0(true)
, foo_s_0(0x3fffffffffffffffffffffffffff)
)
}
}

			}
		}
	}
		