
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13, x_14, x_15
{
let x_18, x_19, x_20, x_21 := foo_m_9(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_25, x_26, x_27, x_28 := foo_m_9(sload(32),calldataload(96))
sstore(160, x_25)
sstore(224, x_26)
sstore(288, x_27)
sstore(32, x_28)
let x_43, x_44, x_45, x_46 := foo_m_0(0x10000000, 0x100000000)
}
let x_50, x_51, x_52, x_53 := foo_m_0(0x10000000000000000,sload(288))
sstore(32, x_50)
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_68(x_72, x_73) -> x_74, x_75, x_76, x_77
{
let x_80, x_81, x_82, x_83 := foo_m_1()
}
let x_85, x_86, x_87, x_88 := foo_m_68(sload(32),calldataload(96))
sstore(160, x_85)
sstore(224, x_86)
sstore(288, x_87)
sstore(32, x_88)
function foo_m_69() -> x_102, x_103, x_104, x_105
{
let x_108, x_109, x_110, x_111 := foo_m_71()
}
let x_113, x_114, x_115, x_116 := foo_m_69()
sstore(288, x_113)
sstore(32, x_114)
sstore(96, x_115)
sstore(160, x_116)
function foo_m_70(x_126, x_127) -> x_128, x_129, x_130, x_131
{
let x_134, x_135, x_136, x_137 := foo_m_1()
}
let x_139, x_140, x_141, x_142 := foo_m_70(calldataload(160),sload(224))
sstore(288, x_139)
sstore(32, x_140)
sstore(96, x_141)
sstore(160, x_142)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_156 := x_50
}
function foo_m_71() -> x_157, x_158, x_159, x_160
{
function foo_n_162()
{
}
}
let x_164, x_165, x_166, x_167 := foo_m_71()
mstore(0, x_164)
mstore(64, x_165)
mstore(128, x_166)
mstore(192, x_167)
}
function foo_m_1() -> x_177, x_178, x_179, x_180
{
let x_183, x_184, x_185, x_186 := foo_m_0(0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff)
}
}
}

			}
		}
	}
		