
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0(x_4, x_5)
{
foo_n_3(0xffffffffff, 0xfffffffffff)
}
foo_n_0(sload(32),calldataload(96))
function foo_n_1(x_14, x_15)
{
foo_n_1(0xffffffffffffffffffff, 0xfffffffffffffffffffff)
}
foo_n_1(calldataload(32),sload(96))
function foo_n_2(x_24, x_25)
{
}
function foo_n_3(x_27, x_28)
{
foo_n_2(0xfffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffff)
}
}
}

			}
		}
	}
		