
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0xfffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffff)
let x_11, x_12, x_13, x_14 := foo_m_0(0xffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffff)
let x_20, x_21, x_22, x_23 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffff)
mstore(0xffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_38(x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1f)
sstore(div(x_39,0x9f), 0xa0)
}
let x_51, x_52, x_53, x_54 := foo_m_38(calldataload(224),sload(288),calldataload(32))
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
sstore(288, x_54)
}
mstore(0x10000000000000000, addmod(0x100000000000000000, 0x1000000000000000000, number()))
sstore(0x10000000000000000000, slt(x_30,""))
}
let x_75, x_76, x_77, x_78 := foo_m_0(0x100000000000000000000000000, 0x1000000000000000000000000000, 0x10000000000000000000000000000)
}
}

			}
		}
	}
		