
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_1(0x200000, 0x2000000, 0x20000000, 0x200000000)
let x_13, x_14, x_15, x_16 := foo_m_1(0x2000000000000000, 0x20000000000000000, 0x200000000000000000, 0x2000000000000000000)
switch 0x20000000000000000000
case 0x200000000000000000000 {}
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
function foo_n_0()
{
codecopy(0x20000000000000000000000, 0x200000000000000000000000, 0x2000000000000000000000000)
}
function foo_m_1(x_28, x_29, x_30, x_31) -> x_32, x_33, x_34, x_35
{
sstore(mod(x_28,0x20000000000000000000000000000000000), 0x200000000000000000000000000000000000)
}
foo_n_0()
}
}

			}
		}
	}
		