
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x800000000001)
function foo_s_0(x_5) -> x_6
{
for {
for {
if 0x80000001 {
log2(0x8000001, call(0x800001, 0x80001, 0x8001, 0x801, 0x81, 0x9, x_5), 0xf, 0xff)
}
let x_18, x_19
}
x_5{}
{
}
}
x_5{}
{
}
}
let x_20 := foo_s_0(sload(96))
sstore(160, x_20)
sstore(foo_s_0(0xfffffffffff)
, foo_s_0(0xffffffffffff)
)
}
}

			}
		}
	}
		