
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1, x_2, x_3, x_4) -> x_5
{
x_5 := mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_8 := foo_s_0(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_8)
log4(exp(exp(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,x_8),codesize()), exp(exp(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,x_8),codesize()), 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x8, 0x80, exp(0x800,0x8000))
mstore(0x80000, not(foo_s_0(0x800000, 0x8000000, 0x80000000, 0x800000000)
))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
}

			}
		}
	}
		