
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
pop(0x2000000000000000000000000000000000000000000000000000000000000000)
function foo_m_1(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
}
let x_13, x_14, x_15, x_16 := foo_m_1(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_13)
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
extcodecopy(x_16, x_13, 0x2000000000000000000000000000000001, 0x200000000000000000000000000000001)
extcodecopy(x_15, call(0x20000000000000000000000000000001, 0x2000000000000000000000000000001, 0x200000000000000000000000000001, 0x20000000000000000000000000001, 0x2000000000000000000000000001, x_15, 0x200000000000000000000000001), x_13, x_13)
function foo_m_2(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
x_42 := 0x20000000000000001
}
let x_52, x_53, x_54, x_55 := foo_m_2(mload(256),0x2000001,sload(96),calldataload(160))
sstore(224, x_52)
sstore(288, x_53)
sstore(32, x_54)
sstore(96, x_55)
}
function foo_m_0(x_74, x_75, x_76) -> x_77, x_78, x_79, x_80
{
mstore(x_74, 0x3fffffffffffffff)
}
let x_83, x_84, x_85, x_86 := foo_m_0(calldataload(288),sload(32),calldataload(96))
sstore(160, x_83)
sstore(224, x_84)
sstore(288, x_85)
sstore(32, x_86)
extcodecopy(x_85, x_83, x_83, x_83)
}
}

			}
		}
	}
		