
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
mstore8(0x8000000000000000000000000000000000000001, 0x800000000000000000000000000000000000001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
calldatacopy(x_1, 0x80000000000000000000000000000000000001, 0x8000000000000000000000000000000000001)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
if x_6 {
let x_14, x_15, x_16, x_17 := foo_m_0(0x800000000000000000000000000001, 0x80000000000000000000000000001, 0x8000000000000000000000000001)
}
leave
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x80000000000000000001,sload(32),calldataload(96))
sstore(160, x_22)
sstore(224, x_23)
sstore(288, x_24)
sstore(32, x_25)
}
}

			}
		}
	}
		