
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1ff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
function foo_m_26(x_27, x_28) -> x_29, x_30
{
function foo_m_32(x_33, x_34) -> x_35, x_36
{
function foo_m_38(x_39, x_40) -> x_41, x_42
{
let x_45, x_46 := foo_m_26(0x1ffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_50, x_51 := foo_m_38(mload(128),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(288, x_50)
sstore(32, x_51)
}
let x_62, x_63 := foo_m_32(mload(192),0x200000)
sstore(32, x_62)
sstore(96, x_63)
}
let x_74, x_75 := foo_m_26(mload(256),0x200000000000000000)
sstore(96, x_74)
sstore(160, x_75)
}
let x_86, x_87 := foo_m_20(mload(0),0x200000000000000000000000000000)
sstore(160, x_86)
sstore(224, x_87)
}
let x_98, x_99 := foo_m_14(mload(64),0x200000000000000000000000000000000000000000)
sstore(224, x_98)
sstore(288, x_99)
}
let x_110, x_111 := foo_m_8(mload(128),0x200000000000000000000000000000000000000000000000000000)
sstore(288, x_110)
sstore(32, x_111)
}
let x_122, x_123 := foo_m_0(mload(192),0x200000000000000000000000000000000000000000000000000000000000001)
sstore(32, x_122)
sstore(96, x_123)
function foo_m_1(x_134, x_135) -> x_136, x_137
{
function foo_m_139(x_140, x_141) -> x_142, x_143
{
}
let x_145, x_146 := foo_m_139(calldataload(288),sload(32))
sstore(96, x_145)
sstore(160, x_146)
}
let x_156, x_157 := foo_m_1(0x2000000000000000000000000000001,sload(96))
sstore(160, x_156)
sstore(224, x_157)
}
}

			}
		}
	}
		