
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0xffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0)
let x_20, x_21, x_22, x_23 := foo_m_0(0xff, 0x100, not(addmod(0x101, 0x10, 0x100)))
mstore(0x1000, 0x10000)
let x_33, x_34, x_35, x_36 := foo_m_0(0x100000000000, 0x1000000000000, 0x10000000000000)
function foo_m_0(x_41, x_42, x_43) -> x_44, x_45, x_46, x_47
{
sstore(0x10000000000000000000000, 0x100000000000000000000000)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if x_41 {
{
continue
}
}
}
}
mstore8(slt(x_41,0x1000000000000000000000000), slt(x_41,0x10000000000000000000000000))
}
let x_53, x_54, x_55, x_56 := foo_m_0(sload(288),calldataload(32),sload(96))
sstore(160, x_53)
sstore(224, x_54)
sstore(288, x_55)
sstore(32, x_56)
let x_73, x_74, x_75, x_76 := foo_m_0(0x1000000000000000000000000000000000000000000000000000, calldatasize(), 0x10000000000000000000000000000000000000000000000000000)
}
}

			}
		}
	}
		