
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_1, x_2, x_3, x_4
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
break
break
let x_7, x_8, x_9, x_10 := foo_m_0()
}
let x_13, x_14, x_15, x_16 := foo_m_0()
if x_1 {
leave
continue
continue
}
break
}
if 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff {
leave
}
let x_20, x_21, x_22, x_23 := foo_m_0()
leave
}
}
}

			}
		}
	}
		