
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
mstore(0x1fff, 0x1ffff)
let x_14, x_15, x_16 := foo_m_10(0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff)
function foo_m_10(x_21, x_22, x_23) -> x_24, x_25, x_26
{
mstore8(calldatasize(), eq(mul(x_21,0x1ffffffffffffffffffff),0x1fffffffffffffffffffff))
sstore(sdiv(x_23,mul(x_21,0x1ffffffffffffffffffffff)), mul(x_21,0x1fffffffffffffffffffffff))
}
}
let x_32, x_33, x_34, x_35 := foo_m_0(mload(256),0x1fffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_32)
sstore(288, x_33)
sstore(32, x_34)
sstore(96, x_35)
log1(0x1ffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffff, exp(0x1ffffffffffffffffffffffffffffffffffffffffffffffff,0x1fffffffffffffffffffffffffffffffffffffffffffffffff))
}
}

			}
		}
	}
		