
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x3ff)
{
}
let x_6 := foo_s_0(0x3ffffff)
let x_10 := foo_s_0(foo_s_0(foo_s_0(0x3ffffffffff)
)
)
mstore(0x3fffffffffff, 0x3ffffffffffff)
let x_16 := foo_s_0(0x3ffffffffffffffff)
function foo_s_0(x_19) -> x_20
{
for {
codecopy(0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff, x_19)
}
x_19{
x_19 := x_19
}
{
for {
x_19 := msize()
}
x_19{}
{
x_19 := msize()
}
}
}
let x_24 := foo_s_0(sload(224))
sstore(288, x_24)
let x_31 := foo_s_0(0x3fffffffffffffffffffffffffffffff)
let x_35 := foo_s_0(0x3fffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		