
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
foo_n_0(0x80000000000000000000001, balance(caller()), 0x8000000000000000000001)
function foo_n_0(x_4, x_5, x_6)
{
extcodecopy(0x80000000000000001, 0x8000000000000001, 0x800000000000001, call(0x80000000000001, call(0x8000000000001, 0x800000000001, 0x80000000001, 0x8000000001, 0x800000001, 0x80000001, 0x8000001), 0x800001, 0x80001, 0x8001, 0x801, 0x81))
codecopy(0x9, x_6, mulmod(0xf, x_6, x_6))
codecopy(0xff, x_4, x_6)
}
foo_n_0(0xfffff,sload(32),calldataload(96))
foo_n_0(0xfffffffffff, mulmod(0xffffffffffff, address(), 0xfffffffffffff), 0xffffffffffffff)
foo_n_0(balance(caller()), 0xffffffffffffffff, balance(caller()))
}
}

			}
		}
	}
		