
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
let x_4, x_5, x_6
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0xffffffffffffffffffffff))
, foo_s_0(mload(0xfffffffffffffffffffffff))
, x_4))
)
}
let x_9 := foo_s_0(0xffffffffffffffffffffffffffff)
sstore(160, x_9)
mstore(create(0, 0xfffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffff), foo_s_0(0xfffffffffffffffffffffffffffffffff)
)
}
}

			}
		}
	}
		