
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x200000000000000000000000000000000000000000000000000000000000001)
function foo_n_0(x_3, x_4)
{
function foo_n_6(x_7, x_8)
{
function foo_m_10(x_11, x_12) -> x_13, x_14
{
function foo_m_16(x_17, x_18) -> x_19, x_20
{
function foo_n_22(x_23, x_24)
{
function foo_m_26(x_27, x_28) -> x_29, x_30
{
function foo_m_32(x_33, x_34) -> x_35, x_36
{
foo_n_22(0x20000000000000000000000001, 0x2000000000000000000000001)
}
let x_41, x_42 := foo_m_32(calldataload(160),sload(224))
sstore(288, x_41)
sstore(32, x_42)
}
let x_52, x_53 := foo_m_26(0x20000001,sload(288))
sstore(32, x_52)
sstore(96, x_53)
}
foo_n_22(calldataload(160),sload(224))
}
let x_68, x_69 := foo_m_16(0x3fffffffff,sload(160))
sstore(224, x_68)
sstore(288, x_69)
}
let x_80, x_81 := foo_m_10(0x3fffffffffffffffffffff,sload(224))
sstore(288, x_80)
sstore(32, x_81)
}
foo_n_6(calldataload(96),sload(160))
}
foo_n_0(calldataload(224),sload(288))
function foo_n_1(x_100, x_101)
{
function foo_m_103(x_104, x_105) -> x_106, x_107
{
}
let x_109, x_110 := foo_m_103(calldataload(96),sload(160))
sstore(224, x_109)
sstore(288, x_110)
}
foo_n_1(calldataload(32),sload(96))
}
}

			}
		}
	}
		