
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch codesize()
case "QQQQQQQQQQQQQQQQQQQQQQQQ" {}
case "2" {}
case "" {
}
default {
switch codesize()
case "QQQQQQQQQQQQQQQQQQQQQQQQ" {}
case "2" {}
case "" {
}
default {
switch codesize()
case "2" {}
case 4127195136 {}
case "" {}
default {
sstore(0x1000000000000000000000000000000000000001, 0x100000000000000000000000000000000000001)
}
}
}
}
}

			}
		}
	}
		