
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log2(mul(gt(0x4000000000000000000001,0x400000000000000000001),gt("A",0x40000000000000000001)), mul(mul(gt(0x4000000000000000001,0x400000000000000001),mul(gt(0x40000000000000001,mulmod(0x4000000000000001, 0x400000000000001, 0x40000000000001)),gt(mload(0x4000000000001),0x400000000001))),mul(gt(0x40000000001,0x4000000001),gt(mload(0x400000001),0x40000001))), 0x4000001, mul(gt(0x400001,mulmod(0x40001, 0x4001, 0x401)),gt(mload(0x41),0x5)))
}
}

			}
		}
	}
		