
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
foo_n_0(0x80000000000000000000001, 0x8000000000000000000001, add(0x800000000000000000001,0x80000000000000000001))
{
}
foo_n_0(0x800000000000000001, 0x80000000000000001, 0x8000000000000001)
foo_n_0(0x80000000000001, 0x8000000000001, call(calldataload(0x800000000001), 0x80000000001, 0x8000000001, codesize(), 0x800000001, 0x80000001, 0x8000001))
mstore(0x800001, 0x80001)
foo_n_0(0x801, 0x81, call(0x9, 0xf, 0xff, codesize(), 0xfff, 0xffff, 0xfffff))
function foo_n_0(x_30, x_31, x_32)
{
let x_34 := 0xfffffffffff
switch mload(0xffffffffffff)
case 0xfffffffffffff {}
case 0xffffffffffffff {
x_30 := 0xfffffffffffffff
}
case 0xffffffffffffffff {
x_30 := 0xfffffffffffffffff
}
case 0xffffffffffffffffff {
x_30 := 0xfffffffffffffffffff
}
codecopy(x_30, 0xffffffffffffffffffff, 0xfffffffffffffffffffff)
}
foo_n_0(0xfffffffffffffffffffffff, 0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff)
foo_n_0(0xfffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		