
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(not(0x7fff))
{
}
let x_6 := foo_s_0(0x7fffffff)
let x_9, x_10, x_11
let x_13 := foo_s_0(0x7ffffffffffffff)
mstore(0x7fffffffffffffff, 0x7ffffffffffffffff)
let x_19 := foo_s_0(0x7ffffffffffffffffffff)
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
x_2 := 0x7fffffffffffffffffffff
}
function foo_s_0(x_23) -> x_24
{
for {}
x_23{
}
{
}
}
let x_26 := foo_s_0(calldataload(288))
sstore(32, x_26)
let x_33 := foo_s_0(0x7ffffffffffffffffffffffffffffffffff)
mstore(add(0x7fffffffffffffffffffffffffffffffffff,foo_s_0(not(0x7ffffffffffffffffffffffffffffffffffff))
), 0x7fffffffffffffffffffffffffffffffffffff)
let x_40 := foo_s_0(0x7fffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		