
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_5, x_6, x_7, x_8) -> x_9
{
x_8 := x_5
function foo_m_11(x_12, x_13, x_14, x_15) -> x_16, x_17
{
x_14 := x_12
function foo_m_19(x_20, x_21, x_22, x_23) -> x_24, x_25
{
x_20 := x_20
}
x_14 := 0x40000000000000000000000000000000000000000000000001
}
x_9 := 0x4000000000000000000000000000000000000000000000001
}
function foo_m_1(x_29) -> x_30, x_31, x_32, x_33
{
x_32 := x_29
}
function foo_m_2(x_35, x_36) -> x_37, x_38, x_39, x_40
{
x_39 := x_35
}
function foo_m_3(x_42, x_43) -> x_44, x_45, x_46, x_47
{
x_46 := x_42
}
function foo_m_4(x_49, x_50, x_51, x_52) -> x_53, x_54
{
x_51 := x_49
}
}
}

			}
		}
	}
		