
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x40000000000000000000000000000001, 0x4000000000000000000000000000001, 0x400000000000000000000000000001, 0x40000000000000000000000000001)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
}
function foo_m_1(x_22, x_23, x_24, x_25) -> x_26, x_27, x_28, x_29
{
switch 0x4000000001
case 65024 {}
}
function foo_m_2() -> x_32, x_33, x_34, x_35
{
mstore(0x4001, 0x401)
}
let x_39, x_40, x_41, x_42 := foo_m_2()
sstore(160, x_39)
sstore(224, x_40)
sstore(288, x_41)
sstore(32, x_42)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_56, x_57, x_58, x_59 := foo_m_53()
function foo_m_52(x_61, x_62, x_63, x_64) -> x_65, x_66, x_67, x_68
{
}
function foo_m_53() -> x_70, x_71, x_72, x_73
{
function foo_m_75(x_77, x_78, x_79, x_80) -> x_81, x_82, x_83, x_84
{
}
function foo_m_76() -> x_86, x_87, x_88, x_89
{
mstore(0x7ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_93, x_94, x_95, x_96 := foo_m_76()
sstore(288, x_93)
sstore(32, x_94)
sstore(96, x_95)
sstore(160, x_96)
}
let x_106, x_107, x_108, x_109 := foo_m_53()
mstore(64, x_106)
mstore(128, x_107)
mstore(192, x_108)
mstore(256, x_109)
function foo_m_54(x_119, x_120, x_121, x_122) -> x_123, x_124, x_125, x_126
{
switch 0x800000000000000000000000
case 65024 {}
}
}
}
}

			}
		}
	}
		