
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x20000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000001, add(0x200000000000000000000000000000000000001,0x20000000000000000000000000000000000001))
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(0x2000000000000000000000000000001, 0x200000000000000000000000000001, 0x20000000000000000000000000001)
let x_21, x_22, x_23, x_24 := foo_m_0(0x2000000000000000000001, 0x200000000000000000001, 0x20000000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x2000000000001, 0x200000000001, 0x20000000001)
let x_39, x_40, x_41, x_42 := foo_m_0(0x2001, 0x201, 0x21)
let x_48, x_49, x_50, x_51 := foo_m_0(0x3ffffff, 0x3fffffff, 0x3ffffffff)
function foo_m_0(x_56, x_57, x_58) -> x_59, x_60, x_61, x_62
{
sstore(mod(x_56,0x3fffffffffffffffff), 0x3ffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(not(timestamp()), 0x3fffffffffffffffffff)
}
}
sstore(mod(x_56,0x3ffffffffffffffffffff), true)
}
let x_69, x_70, x_71, x_72 := foo_m_0(0x3fffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		