
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
sstore(0, 0x80)
sstore(xor(0x800,xor(xor(calldatasize(),xor(xor(0x8000,calldatasize()),xor(0x80000,calldatasize()))),xor(0x800000,calldatasize()))), 0x8000000)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
calldatacopy(0x80000000, 0x800000000, "")
}
mstore(add(0x8000000000,0x80000000000), 0x800000000000)
mstore(add("",0x8000000000000), 0x80000000000000)
}
}

			}
		}
	}
		