
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_0, x_1, x_2, x_3
{
{
let x_4, x_5, x_6, x_7
{
{
let x_8, x_9, x_10, x_11
{
{
let x_12, x_13, x_14, x_15
{
{
let x_16, x_17, x_18, x_19
x_0 := 0x3fffffffffffffffffff
}
}
let x_21, x_22, x_23, x_24
}
let x_25, x_26, x_27, x_28
}
let x_29, x_30, x_31, x_32
}
let x_33, x_34, x_35, x_36
}
}
}
let x_37, x_38, x_39, x_40
}
}
}

			}
		}
	}
		