
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0() -> x_1
{
x_1 := call(0x8000000000001, 0x800000000001, 0x80000000001, 0x8000000001, 0x800000001, 0x80000001, call(0x8000001, 0x800001, 0x80001, 0x8001, 0x801, 0x81, call(0x9, 0xf, 0xff, 0xfff, x_1, 0xffff, 0xfffff)))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0()
, foo_s_0()
)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(foo_s_0()
, foo_s_0()
)
}
}
sstore(foo_s_0()
, foo_s_0()
)
}
}

			}
		}
	}
		