
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(create(0x40, 0x400, 0x4000))
codecopy("QQQQQQQQQQQQQQQQQQQQQQQQ", 0x40000, "QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy("QQQrightnopQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ", 0x400000)
log1(or(0x4000000,0x40000000), 0x400000000, 0x4000000000)
codecopy(create(0x40000000000, 0x400000000000, 0x4000000000000), "QQQQQQQQQQQQQQQQQQQQQQQQ", "QQQQQQQQQQQQQQQQQQQQQQQQ")
codecopy(0x40000000000000, 0x400000000000000, "QQQQQQQQQQQQQQQQQQQQQQQQ")
}
}

			}
		}
	}
		