
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_1 := 0x1000000000000000000000001
}
sstore(div(x_1,div(x_1,0x100000000000000000000001)), 0x10000000000000000000001)
}
{
mstore(0x1000000000000000000001, div(0x100000000000000000001,div(0x10000000000000000001,0x1000000000000000001)))
}
let x_17, x_18, x_19, x_20 := foo_m_0(0x100000000001, 0x10000000001, 0x1000000001)
let x_26, x_27, x_28, x_29 := foo_m_0(0x101, 0x11, 0x1f)
switch mload(0x1ff)
case 0x1fff {
x_29 := 0x1ffff
}
case 0x1fffff {
switch 0x1ffffff
default {
}
}
case 0x1fffffff {
let x_41, x_42, x_43, x_44 := foo_m_0(0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff)
}
case 0x1fffffffffffffffff {
x_17 := 0x1ffffffffffffffffff
}
case 0x1fffffffffffffffffff {
x_17 := 0x1ffffffffffffffffffff
}
let x_54, x_55, x_56, x_57 := foo_m_0(0x1fffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		