
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(mul(0x5,mul(0x7,0x7f)), mul(0x7ff,mul(0x7fff,mul(0x7ffff,mul(0x7fffff,mul(0x7ffffff,0x7fffffff))))))
mstore(mul(0x7ffffffff,mul(0x7fffffffff,addmod(0x7ffffffffff, 0x7fffffffffff, 0x7ffffffffffff))), mul(0x7fffffffffffff,mul(0x7ffffffffffffff,mul(0x7fffffffffffffff,mul(0x7ffffffffffffffff,mul(0x7fffffffffffffffff,mul(origin(),0x7ffffffffffffffffff)))))))
}
}

			}
		}
	}
		