
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x10000000000000000000000000000000000001)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
function foo_m_26(x_27, x_28) -> x_29, x_30
{
function foo_m_32(x_33, x_34) -> x_35, x_36
{
function foo_m_38(x_39, x_40) -> x_41, x_42
{
}
let x_44, x_45 := foo_m_38(0x1fffffffffff,sload(32))
sstore(96, x_44)
sstore(160, x_45)
}
let x_56, x_57 := foo_m_32(0x1fffffffffffffffffffffff,sload(96))
sstore(160, x_56)
sstore(224, x_57)
}
let x_68, x_69 := foo_m_26(0x1fffffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_68)
sstore(288, x_69)
}
let x_80, x_81 := foo_m_20(0x1fffffffffffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_80)
sstore(32, x_81)
}
let x_92, x_93 := foo_m_14(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_92)
sstore(96, x_93)
}
let x_104, x_105 := foo_m_8(0x20000000,sload(32))
sstore(96, x_104)
sstore(160, x_105)
}
let x_116, x_117 := foo_m_0(0x20000000000000000000,sload(96))
sstore(160, x_116)
sstore(224, x_117)
function foo_m_1(x_128, x_129) -> x_130, x_131
{
function foo_m_133(x_134, x_135) -> x_136, x_137
{
}
let x_139, x_140 := foo_m_133(sload(96),calldataload(160))
sstore(224, x_139)
sstore(288, x_140)
log1(0x2000000000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000000000, create(0x200000000000000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000000000000))
}
let x_155, x_156 := foo_m_1(sload(288),calldataload(32))
sstore(96, x_155)
sstore(160, x_156)
}
}

			}
		}
	}
		