
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_6 := 0x400000000000000000000000000000000000000000000000000000001
function foo_m_0(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
}
}
}
function foo_m_1(x_25, x_26) -> x_27, x_28
{
function foo_m_30() -> x_31, x_32
{
function foo_n_34(x_35, x_36)
{
}
}
}
function foo_m_2(x_38, x_39) -> x_40, x_41
{
function foo_m_43(x_44, x_45) -> x_46, x_47
{
function foo_n_49(x_50, x_51)
{
}
}
}
function foo_n_3(x_53, x_54)
{
{
function foo_m_56(x_57, x_58) -> x_59, x_60
{
function foo_n_62(x_63, x_64)
{
}
}
}
}
function foo_n_4(x_66, x_67)
{
}
function foo_m_5(x_69, x_70) -> x_71, x_72
{
}
}
}

			}
		}
	}
		