
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(and(and(not(0),or(not(""),0x10000000000000000000000)),or(not(""),0x100000000000000000000000)), 0x1000000000000000000000000, 0x10000000000000000000000000)
codecopy(and(and(not(0),or(not(""),0x100000000000000000000000000)),or(not(""),0x1000000000000000000000000000)), 0x10000000000000000000000000000, 0x100000000000000000000000000000)
}
}

			}
		}
	}
		