
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
if 0x1000000000001 {
codecopy(0x100000000001, 0x10000000001, 0x1000000001)
selfdestruct(0x100000001)
}
if 0x10000001 {
codecopy(0x1000001, 0x100001, 0x10001)
selfdestruct(0x1001)
}
calldatacopy(0x101, 0x11, 0x1f)
if 0x1ff {
let x_14, x_15, x_16, x_17
}
if 0x1fffffff {
selfdestruct(0x1ffffffff)
}
calldatacopy(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff)
if 0x1ffffffffffff {
selfdestruct(0x1fffffffffffff)
}
}
}

			}
		}
	}
		