
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3 := foo_m_0(0x2000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
}
function foo_m_0(x_7, x_8) -> x_9, x_10
{
let x_14, x_15 := foo_m_12(0x2000000000000000000000000000001, true, 0x200000000000000000000000000001)
let x_20, x_21 := foo_m_12(0x2000000000000000000000001, 0x200000000000000000000001, 0x20000000000000000000001)
function foo_m_12(x_26, x_27, x_28) -> x_29, x_30
{
log2(0x2000000000000001, 0x200000000000001, 0x20000000000001, call(0x2000000000001, 0x200000000001, 0x20000000001, 0x2000000001, not(0x200000001), call(0x20000001, x_26, 0x2000001, 0x200001, 0x20001, 0x2001, 0x201), 0x21))
}
let x_48, x_49 := foo_m_12(0x3ffff, not(0x3fffff), 0x3ffffff)
}
let x_54, x_55 := foo_m_0(mload(256),0x3ffffffffffffff)
sstore(96, x_54)
sstore(160, x_55)
let x_67, x_68 := foo_m_0(0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff)
}
}

			}
		}
	}
		