
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
function foo_m_6(x_7) -> x_8, x_9
{
function foo_m_11() -> x_13, x_14
{
function foo_m_16(x_17, x_18) -> x_19, x_20, x_21, x_22
{
}
let x_24, x_25, x_26, x_27 := foo_m_16(mload(0),0x40000000000000000000000000000000000000000000000000000000000000)
sstore(160, x_24)
sstore(224, x_25)
sstore(288, x_26)
sstore(32, x_27)
}
function foo_m_12(x_42, x_43) -> x_44, x_45
{
function foo_m_47(x_48) -> x_49, x_50
{
function foo_m_52() -> x_53, x_54
{
function foo_m_56(x_57, x_58) -> x_59, x_60, x_61, x_62
{
}
let x_64, x_65, x_66, x_67 := foo_m_56(mload(0),0x400000000000000000000000001)
sstore(160, x_64)
sstore(224, x_65)
sstore(288, x_66)
sstore(32, x_67)
}
}
}
let x_82, x_83 := foo_m_12(mload(192),0x40000000001)
sstore(32, x_82)
sstore(96, x_83)
}
}
let x_94, x_95 := foo_m_0(mload(256),0x7f)
sstore(96, x_94)
sstore(160, x_95)
let x_106 := x_94
}
}

			}
		}
	}
		