
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000001)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x800000000000000000000000000000000001, 0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(mload(0x800000000000000000000000001), 0x80000000000000000000000001, 0x8000000000000000000000001)
let x_29, x_30, x_31, x_32 := foo_m_0(0x800000000000000001, 0x80000000000000001, 0x8000000000000001)
{
let x_38, x_39, x_40, x_41 := foo_m_0(sdiv(0x800000001,0), 0x80000001, 0x8000001)
let x_46, x_47
}
let x_49, x_50, x_51, x_52 := foo_m_0(0xfff, 0xffff, 0xfffff)
function foo_m_0(x_57, x_58, x_59) -> x_60, x_61, x_62, x_63
{
x_62 := call(0xffffffffffffff, 0xfffffffffffffff, 0xffffffffffffffff, 0xfffffffffffffffff, call(0xffffffffffffffffff, 0xfffffffffffffffffff, 0xffffffffffffffffffff, 0xfffffffffffffffffffff, call(0xffffffffffffffffffffff, 0xfffffffffffffffffffffff, 0xffffffffffffffffffffffff, 0xfffffffffffffffffffffffff, 0xffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffff, x_57), x_57, x_57), x_57, x_57)
let x_80, x_81, x_82, x_83 := foo_m_0(0xffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffff)
}
let x_88, x_89, x_90, x_91 := foo_m_0(mload(128),0xffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_88)
sstore(96, x_89)
sstore(160, x_90)
sstore(224, x_91)
let x_109, x_110, x_111, x_112 := foo_m_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0)
}
}

			}
		}
	}
		