
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(0x1ffff, 0x1fffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
sstore(0, 0x1ffffff)
sstore(xor(calldatasize(),xor(0x1fffffff,xor(calldatasize(),0x1ffffffff))), 0x1fffffffff)
sstore(0, 0x1ffffffffff)
sstore(0x1fffffffffff, 0x1ffffffffffff)
}
}

			}
		}
	}
		