
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_2 := foo_s_0(0x3, 0x3f, 0x3ff)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
function foo_s_0(x_7, x_8, x_9) -> x_10
{
let x_13 := foo_s_0(0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff)
let x_19 := foo_s_0(0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
}
}
}

			}
		}
	}
		