
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_0(0x1001, 0x101, 0x11, 0x1f)
let x_21, x_22, x_23, x_24 := foo_m_0(x_1, x_1, x_1, x_11)
let x_27, x_28, x_29, x_30 := foo_m_0(x_1, x_1, x_1, x_1)
let x_33, x_34, x_35, x_36 := foo_m_0(x_1, create(0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff), x_1, x_1)
let x_42, x_43, x_44, x_45 := foo_m_0(0x1fffffffffffffffffffffffffffff, x_1, x_1, x_1)
let x_49, x_50, x_51, x_52 := foo_m_0(x_1, 0x1ffffffffffffffffffffffffffffffffffff, x_5, x_1)
}
}
}

			}
		}
	}
		