
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x4000000000001
if 0x400000000001 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3 := 0x4000000001
if x_0 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_0 := 0x400000001
}
}
switch x_0
case "" {}
case 0x40000001 {
x_3 := 0x4000001
}
case 0x400001 {
}
default {
continue
}
codecopy(x_0, 0x40001, 0x4001)
}
}
switch x_0
case 0x401 {}
case 0x41 {
}
case 0x5 {
}
codecopy(0x7, 0x7f, 0x7ff)
}
}

			}
		}
	}
		