
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
let x_4, x_5
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x1ffffffffff))
, div(gaslimit(),0x1fffffffffff), foo_s_0(mload(0x1ffffffffffff))
))
)
}
let x_9 := foo_s_0(0x1fffffffffffffffff)
sstore(160, x_9)
let x_17 := foo_s_0(0x1fffffffffffffffffffffff)
let x_21 := foo_s_0(0x1fffffffffffffffffffffffffff)
mstore(add(0x1ffffffffffffffffffffffffffff,mload(0x1fffffffffffffffffffffffffffff)), foo_s_0(0x1ffffffffffffffffffffffffffffff)
)
}
}

			}
		}
	}
		