
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x10000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
function foo_m_47(x_48, x_49, x_50, x_51) -> x_52, x_53, x_54, x_55
{
}
let x_57, x_58, x_59, x_60 := foo_m_47(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_57)
sstore(96, x_58)
sstore(160, x_59)
sstore(224, x_60)
}
let x_78, x_79, x_80, x_81 := foo_m_34(0x100000000000000000000000000000000000001,sload(224),calldataload(288),sload(32))
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
function foo_m_35(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
let x_109, x_110, x_111, x_112 := foo_m_35(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_109)
sstore(160, x_110)
sstore(224, x_111)
sstore(288, x_112)
function foo_m_36(x_130, x_131, x_132, x_133) -> x_134, x_135, x_136, x_137
{
}
let x_139, x_140, x_141, x_142 := foo_m_36(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_139)
sstore(160, x_140)
sstore(224, x_141)
sstore(288, x_142)
function foo_m_37(x_160, x_161, x_162, x_163) -> x_164, x_165, x_166, x_167
{
}
let x_169, x_170, x_171, x_172 := foo_m_37(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_169)
sstore(160, x_170)
sstore(224, x_171)
sstore(288, x_172)
}
function foo_m_1(x_190, x_191, x_192, x_193) -> x_194, x_195, x_196, x_197
{
function foo_m_199(x_200, x_201, x_202, x_203) -> x_204, x_205, x_206
{
function foo_m_208(x_209, x_210) -> x_211, x_212, x_213, x_214
{
}
let x_216, x_217, x_218, x_219 := foo_m_208(mload(64),0x2000000000000000000000000000000000000000)
sstore(224, x_216)
sstore(288, x_217)
sstore(32, x_218)
sstore(96, x_219)
}
let x_234, x_235, x_236 := foo_m_199(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_234)
sstore(288, x_235)
sstore(32, x_236)
}
let x_252, x_253, x_254, x_255 := foo_m_1(mload(256),0x20000000000000000000000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_252)
sstore(288, x_253)
sstore(32, x_254)
sstore(96, x_255)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_274(x_278, x_279, x_280, x_281) -> x_282, x_283, x_284, x_285
{
function foo_m_287(x_288, x_289, x_290, x_291) -> x_292, x_293, x_294, x_295
{
}
let x_297, x_298, x_299, x_300 := foo_m_287(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_297)
sstore(96, x_298)
sstore(160, x_299)
sstore(224, x_300)
}
let x_318, x_319, x_320, x_321 := foo_m_274(0x3ffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_318)
sstore(160, x_319)
sstore(224, x_320)
sstore(288, x_321)
function foo_m_275(x_340, x_341, x_342, x_343) -> x_344, x_345, x_346, x_347
{
}
let x_349, x_350, x_351, x_352 := foo_m_275(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_349)
sstore(160, x_350)
sstore(224, x_351)
sstore(288, x_352)
function foo_m_276(x_370, x_371, x_372, x_373) -> x_374, x_375, x_376, x_377
{
}
let x_379, x_380, x_381, x_382 := foo_m_276(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_379)
sstore(160, x_380)
sstore(224, x_381)
sstore(288, x_382)
function foo_m_277(x_400, x_401, x_402, x_403) -> x_404, x_405, x_406, x_407
{
function foo_m_409(x_410, x_411, x_412, x_413) -> x_414, x_415, x_416, x_417
{
}
let x_419, x_420, x_421, x_422 := foo_m_409(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_419)
sstore(160, x_420)
sstore(224, x_421)
sstore(288, x_422)
}
let x_440, x_441, x_442, x_443 := foo_m_277(mload(192),0x40000000000000000000000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_440)
sstore(224, x_441)
sstore(288, x_442)
sstore(32, x_443)
}
function foo_m_2(x_462, x_463, x_464, x_465) -> x_466, x_467, x_468, x_469
{
function foo_m_471(x_472, x_473, x_474, x_475) -> x_476, x_477, x_478, x_479
{
}
let x_481, x_482, x_483, x_484 := foo_m_471(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_481)
sstore(224, x_482)
sstore(288, x_483)
sstore(32, x_484)
}
let x_502, x_503, x_504, x_505 := foo_m_2(0x7ffff,sload(32),calldataload(96),sload(160))
sstore(224, x_502)
sstore(288, x_503)
sstore(32, x_504)
sstore(96, x_505)
}
}

			}
		}
	}
		