
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11, x_12) -> x_13, x_14
{
function foo_m_16(x_17, x_18) -> x_19, x_20
{
function foo_m_22(x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29) -> x_30, x_31
{
function foo_m_33(x_34) -> x_35, x_36
{
function foo_m_38(x_39, x_40) -> x_41, x_42
{
function foo_m_44(x_45, x_46) -> x_47, x_48
{
}
let x_50, x_51 := foo_m_44(mload(128),0xff)
sstore(288, x_50)
sstore(32, x_51)
}
let x_62, x_63 := foo_m_38(mload(192),0x10000000000)
sstore(32, x_62)
sstore(96, x_63)
}
let x_74, x_75 := foo_m_33(mload(256))
mstore(0, x_74)
mstore(64, x_75)
}
let x_83, x_84 := foo_m_27(sload(224),calldataload(288))
sstore(32, x_83)
sstore(96, x_84)
}
let x_94, x_95 := foo_m_22(mload(256))
mstore(0, x_94)
mstore(64, x_95)
}
let x_103, x_104 := foo_m_16(sload(224),calldataload(288))
sstore(32, x_103)
sstore(96, x_104)
}
let x_114, x_115 := foo_m_9(mload(256),0x100000000000000000000000000000000000000000000000000000000000000,sload(96))
sstore(160, x_114)
sstore(224, x_115)
}
let x_128, x_129 := foo_m_0(0x100000000000000000000000000000000000000000000000000001,sload(160))
sstore(224, x_128)
sstore(288, x_129)
function foo_m_1() -> x_140, x_141, x_142, x_143
{
function foo_m_145(x_146, x_147) -> x_148, x_149
{
}
let x_151, x_152 := foo_m_145(sload(160),calldataload(224))
sstore(288, x_151)
sstore(32, x_152)
}
let x_162, x_163, x_164, x_165 := foo_m_1()
mstore(256, x_162)
mstore(0, x_163)
mstore(64, x_164)
mstore(128, x_165)
}
}

			}
		}
	}
		