
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
switch 0x40000000000000000000000000000000000
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
}
function foo_s_0() -> x_2
{
x_2 := foo_s_0()

}
calldatacopy(0x40000000000000000000000000000000000000, 0x400000000000000000000000000000000000000, foo_s_0()
)
}
}

			}
		}
	}
		