
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x1fffffffffff)
{
}
let x_6 := foo_s_0(0x1fffffffffffffff)
let x_9, x_10, x_11
let x_13 := foo_s_0(0x1ffffffffffffffffffffff)
mstore(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
let x_19 := foo_s_0(0x1ffffffffffffffffffffffffffff)
{
}
function foo_s_0(x_22) -> x_23
{
for {}
x_22{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
leave
continue
}
}
{
x_22 := 0x1ffffffffffffffffffffffffffffffff
}
}
let x_26 := foo_s_0(calldataload(288))
sstore(32, x_26)
let x_33 := foo_s_0(0x1ffffffffffffffffffffffffffffffffffffffffff)
mstore(add(0x1fffffffffffffffffffffffffffffffffffffffffff,foo_s_0(not(0x1ffffffffffffffffffffffffffffffffffffffffffff))
), 0x1fffffffffffffffffffffffffffffffffffffffffffff)
let x_40 := foo_s_0(0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		