
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch gas()
case 0x1fffffffff {}
case "" {}
case 0x1ffffffffff {}
case 0x1fffffffffff {}
case 0x01ffffffffffff {}
case 0x1fffffffffffff {}
case 0x1ffffffffffffff {}
case 0x1fffffffffffffff {}
case 0x1ffffffffffffffff {}
case 0x1fffffffffffffffff {}
case 0x1ffffffffffffffffff {}
case 0x1fffffffffffffffffff {}
case 0x1ffffffffffffffffffff {}
case 0x1fffffffffffffffffffff {}
case 0x1ffffffffffffffffffffff {}
case 0x1fffffffffffffffffffffff {}
case 0x1ffffffffffffffffffffffff {}
case 0x1fffffffffffffffffffffffff {}
case 0x1ffffffffffffffffffffffffff {}
case 0x1fffffffffffffffffffffffffff {
function foo_m_19(x_20, x_21, x_22, x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29, x_30, x_31) -> x_32, x_33
{
}
let x_35, x_36 := foo_m_27(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_35)
sstore(288, x_36)
}
let x_50, x_51 := foo_m_19(mload(128),0x200,sload(288),calldataload(32))
sstore(96, x_50)
sstore(160, x_51)
}
case 0x200000000000 {}
case 0x2000000000000 {}
case 0x20000000000000 {}
case 0x200000000000000 {}
case 0x2000000000000000 {}
case 0x20000000000000000 {}
case 0x200000000000000000 {}
case 0x2000000000000000000 {
function foo_m_74(x_75, x_76, x_77, x_78) -> x_79, x_80
{
}
let x_82, x_83 := foo_m_74(mload(192),0x20000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_82)
sstore(224, x_83)
}
case 0x20000000000000000000000000000000000000000000 {}
default {
stop()
}
}
}

			}
		}
	}
		