
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
for {
x_1 := x_1
}
x_1{
{
x_1 := 0x1fffffffffffffffffffffffffffffffffffffffff
}
}
{
for {
let x_5 := 0x1fffffffffffffffffffffffffffffffffffffffffff
}
x_1{
x_1 := x_1
}
{
{
x_1 := 0x1ffffffffffffffffffffffffffffffffffffffffffff
}
}
}
}
let x_8 := foo_s_0(sload(32))
sstore(96, x_8)
sstore(foo_s_0("")
, foo_s_0(x_8)
)
}
}

			}
		}
	}
		