
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0x101, 8)
extcodecopy(0x10, 0x100, not(not(0x1000)), not(not(0x10000)))
extcodecopy(not(not(0x100000)), 0x1000000, not(not(0x10000000)), not(0x100000000))
extcodecopy(0x1000000000, 0x10000000000, not(not(0x100000000000)), not(not(0x1000000000000)))
extcodecopy(0x10000000000000, 0x100000000000000, 0x1000000000000000, not(0x10000000000000000))
extcodecopy(0x100000000000000000, 0x1000000000000000000, not(not(0x10000000000000000000)), not(not(0x100000000000000000000)))
extcodecopy(not(not(0x1000000000000000000000)), 0x10000000000000000000000, not(not(0x100000000000000000000000)), 7310468095673000448)
}
}

			}
		}
	}
		