
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore("", "")
log1(0x4000000000000000000001, keccak256("",""), 0x400000000000000000001)
switch keccak256("","")
case 0x40000000000000000001 {
switch keccak256("",0x4000000000000000001)
case 0x400000000000000001 {
}
case "r" {}
case "" {}
default {
mstore(0x40000000000000001, 0x4000000000000001)
}
}
case "r" {}
case "" {}
default {
mstore(0x400000000000001, 0x40000000000001)
}
mstore("r", 0x4000000000001)
}
}

			}
		}
	}
		