
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(xor(xor(sload(0x200000000),calldatasize()),xor(calldatasize(),0x2000000000)), xor(xor(sload(0x20000000000),calldatasize()),xor(calldatasize(),0x200000000000)))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(xor(xor(sload(0x2000000000000),calldatasize()),xor(calldatasize(),0x20000000000000)), 0x200000000000000)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
sstore(0, 0x2000000000000000)
}
sstore(0, 0x20000000000000000)
}
}

			}
		}
	}
		