
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_3, x_4
{
if x_3 {
invalid()
}
}
function foo_m_1() -> x_6, x_7
{
if add(0x10000000000000000000000000001,0x1000000000000000000000000001) {
invalid()
}
}
function foo_n_2(x_11, x_12)
{
function foo_m_14() -> x_17, x_18
{
if x_18 {
invalid()
}
}
function foo_m_15() -> x_20, x_21
{
if x_20 {
invalid()
}
}
function foo_m_16() -> x_23, x_24
{
if x_23 {
invalid()
}
}
}
}
}

			}
		}
	}
		