
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x1000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000000001)
{
switch 0x1000000000000000000000000000000000000000000001
case 0 {}
}
let x_12, x_13, x_14, x_15 := foo_m_0(0x100000000000000000000000000000000000001, 0x10000000000000000000000000000000000001, 0x1000000000000000000000000000000000001)
let x_21, x_22, x_23, x_24 := foo_m_0(0x100000000000000000000000000001, 0x10000000000000000000000000001, 0x1000000000000000000000000001)
mstore(0x100000000000000000000000001, 0x10000000000000000000000001)
let x_32, x_33, x_34, x_35 := foo_m_0(0x1000000000000000001, 0x100000000000000001, 0x10000000000000001)
function foo_m_0(x_40, x_41, x_42) -> x_43, x_44, x_45, x_46
{
sstore(call(x_40, 0x10000001, 0x1000001, 0x100001, 0x10001, 0x1001, 0x101), 0x11)
sstore(0x1f, slt(0x1ff,0x1fff))
mstore(0x1ffff, addmod(0x1fffff, 0x1ffffff, number()))
sstore(slt(0x1fffffff,0x1ffffffff), slt(call(x_40, 0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff, 0x1ffffffffffffff),0x1fffffffffffffff))
}
let x_71, x_72, x_73, x_74 := foo_m_0(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
let x_80, x_81, x_82, x_83 := foo_m_0(0x1fffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		