
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1() -> x_6, x_7, x_8, x_9
{
sstore(0x200000001, 0x20000001)
}
let x_13, x_14, x_15, x_16 := foo_m_1()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_2(x_26, x_27, x_28, x_29) -> x_30, x_31, x_32, x_33
{
}
let x_35, x_36, x_37, x_38 := foo_m_2(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_35)
sstore(32, x_36)
sstore(96, x_37)
sstore(160, x_38)
function foo_m_3(x_56, x_57) -> x_58, x_59, x_60, x_61
{
}
let x_63, x_64, x_65, x_66 := foo_m_3(calldataload(288),sload(32))
sstore(96, x_63)
sstore(160, x_64)
sstore(224, x_65)
sstore(288, x_66)
function foo_m_4() -> x_80, x_81, x_82, x_83
{
sstore(0x400, 0x4000)
}
let x_87, x_88, x_89, x_90 := foo_m_4()
sstore(96, x_87)
sstore(160, x_88)
sstore(224, x_89)
sstore(288, x_90)
function foo_m_5(x_100, x_101, x_102) -> x_103, x_104, x_105, x_106
{
function foo_m_108(x_109, x_110, x_111, x_112) -> x_113, x_114, x_115, x_116
{
mstore(0x400000000000000000000000000000000000, 0x4000000000000000000000000000000000000)
}
let x_120, x_121, x_122, x_123 := foo_m_108(mload(192),0x40000000000000000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_120)
sstore(224, x_121)
sstore(288, x_122)
sstore(32, x_123)
}
let x_142, x_143, x_144, x_145 := foo_m_5(0x40000000000000000000000000000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_142)
sstore(224, x_143)
sstore(288, x_144)
sstore(32, x_145)
}
function foo_m_0(x_162, x_163, x_164) -> x_165, x_166, x_167, x_168
{
mstore8(0x40000000000000000000000000000000000000001, 0x4000000000000000000000000000000000000001)
}
let x_172, x_173, x_174, x_175 := foo_m_0(mload(256),0x400000000000000000000000000001,sload(96))
sstore(160, x_172)
sstore(224, x_173)
sstore(288, x_174)
sstore(32, x_175)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_196, x_197, x_198, x_199 := foo_m_194(0x4000000001, add(0x400000001,0x40000001), 0x4000001, 0x400001)
function foo_m_192(x_206, x_207, x_208, x_209) -> x_210, x_211, x_212, x_213
{
let x_215, x_216
}
let x_217, x_218, x_219, x_220 := foo_m_192(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_217)
sstore(96, x_218)
sstore(160, x_219)
sstore(224, x_220)
function foo_m_193(x_238, x_239, x_240, x_241) -> x_242, x_243, x_244, x_245
{
}
let x_247, x_248, x_249, x_250 := foo_m_193(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_247)
sstore(96, x_248)
sstore(160, x_249)
sstore(224, x_250)
function foo_m_194(x_268, x_269, x_270, x_271) -> x_272, x_273, x_274, x_275
{
function foo_m_277(x_278, x_279, x_280, x_281) -> x_282, x_283, x_284, x_285
{
}
let x_287, x_288, x_289, x_290 := foo_m_277(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_287)
sstore(96, x_288)
sstore(160, x_289)
sstore(224, x_290)
}
let x_308, x_309, x_310, x_311 := foo_m_194(mload(128),0x8000000000000000000000000000000000000000000,sload(288),calldataload(32))
sstore(96, x_308)
sstore(160, x_309)
sstore(224, x_310)
sstore(288, x_311)
}
}
}

			}
		}
	}
		