
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9
{
}
let x_11, x_12, x_13 := foo_m_1(0x1ffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_11)
sstore(224, x_12)
sstore(288, x_13)
calldatacopy(0x1fffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffff)
function foo_m_2(x_33, x_34, x_35) -> x_36, x_37, x_38, x_39
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_44, x_45, x_46 := foo_m_1(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_52, x_53, x_54, x_55 := foo_m_2(mload(256),0x2000000,sload(96))
sstore(160, x_52)
sstore(224, x_53)
sstore(288, x_54)
sstore(32, x_55)
break
}
function foo_m_0(x_72, x_73, x_74) -> x_75, x_76, x_77, x_78
{
mstore8(0x20000000000000000000000000, 0x200000000000000000000000000)
}
let x_82, x_83, x_84, x_85 := foo_m_0(0x20000000000000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_82)
sstore(224, x_83)
sstore(288, x_84)
sstore(32, x_85)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_102(x_105, x_106, x_107, x_108) -> x_109, x_110, x_111, x_112
{
sstore(0x200000000000000000000000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000000000000000000000)
}
let x_116, x_117, x_118, x_119 := foo_m_102(mload(64),0x2000000000000000000000000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_116)
sstore(96, x_117)
sstore(160, x_118)
sstore(224, x_119)
function foo_m_103() -> x_138, x_139, x_140, x_141
{
{
let x_144, x_145
function foo_m_143(x_146, x_147, x_148, x_149) -> x_150, x_151, x_152, x_153
{
mstore(0x2000000000000000000000000001, 0x200000000000000000000000001)
}
let x_157, x_158, x_159, x_160 := foo_m_143(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_157)
sstore(96, x_158)
sstore(160, x_159)
sstore(224, x_160)
}
}
let x_178, x_179, x_180, x_181 := foo_m_103()
mstore(128, x_178)
mstore(192, x_179)
mstore(256, x_180)
mstore(0, x_181)
function foo_m_104(x_191, x_192, x_193, x_194) -> x_195, x_196, x_197, x_198
{
mstore(0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
}
let x_202, x_203, x_204, x_205 := foo_m_104(0x3fffffffffffffffffffffffffff,sload(32),calldataload(96),sload(160))
sstore(224, x_202)
sstore(288, x_203)
sstore(32, x_204)
sstore(96, x_205)
}
}
}

			}
		}
	}
		