
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x100000000000000000000000000)
let x_6, x_7, x_8 := foo_m_1()
function foo_m_0() -> x_10, x_11, x_12, x_13
{
}
function foo_m_1() -> x_15, x_16, x_17
{
let x_20, x_21, x_22 := foo_m_3()
}
let x_24 := 0x100000000000000000000000000000000000000000000000
function foo_m_2() -> x_26, x_27, x_28
{
let x_31, x_32, x_33 := foo_m_2()
}
let x_35, x_36, x_37 := foo_m_2()
mstore(0, x_35)
mstore(64, x_36)
mstore(128, x_37)
function foo_m_3() -> x_45, x_46, x_47
{
let x_50, x_51, x_52 := foo_m_1()
}
}
}

			}
		}
	}
		