
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
mstore(0x7ffffffffffffff, 0x7fffffffffffffff)
}
let x_17, x_18, x_19, x_20 := foo_m_1(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_17)
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
function foo_m_2(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
}
let x_47, x_48, x_49, x_50 := foo_m_2(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
function foo_m_77(x_78, x_79, x_80, x_81) -> x_82, x_83, x_84, x_85
{
}
let x_87, x_88, x_89, x_90 := foo_m_77(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
}
let x_108, x_109, x_110, x_111 := foo_m_3(mload(128),0x80000000000000000000000000000000000000000000000000000,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
function foo_m_4(x_130, x_131) -> x_132, x_133, x_134, x_135
{
}
let x_137, x_138, x_139, x_140 := foo_m_4(sload(96),calldataload(160))
sstore(224, x_137)
sstore(288, x_138)
sstore(32, x_139)
sstore(96, x_140)
function foo_m_5(x_154, x_155, x_156) -> x_157, x_158, x_159, x_160
{
function foo_m_162(x_163, x_164, x_165, x_166) -> x_167, x_168, x_169, x_170
{
function foo_m_172(x_173, x_174, x_175, x_176) -> x_177, x_178, x_179, x_180
{
}
let x_182, x_183, x_184, x_185 := foo_m_172(0x8001,sload(32),calldataload(96),sload(160))
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
sstore(96, x_185)
}
let x_204, x_205, x_206, x_207 := foo_m_162(mload(0),0xfffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_204)
sstore(32, x_205)
sstore(96, x_206)
sstore(160, x_207)
}
let x_226, x_227, x_228, x_229 := foo_m_5(0xfffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_226)
sstore(32, x_227)
sstore(96, x_228)
sstore(160, x_229)
}
function foo_m_0(x_246, x_247, x_248, x_249) -> x_250, x_251, x_252, x_253
{
}
let x_255, x_256, x_257, x_258 := foo_m_0(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_255)
sstore(32, x_256)
sstore(96, x_257)
sstore(160, x_258)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_280, x_281, x_282, x_283 := foo_m_278(0x10000000000000000000, add(0x100000000000000000000,0x1000000000000000000000), 0x10000000000000000000000, 0x100000000000000000000000)
function foo_m_276(x_290, x_291, x_292, x_293) -> x_294, x_295, x_296, x_297
{
let x_299, x_300
}
let x_301, x_302, x_303, x_304 := foo_m_276(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_301)
sstore(224, x_302)
sstore(288, x_303)
sstore(32, x_304)
function foo_m_277(x_322, x_323, x_324, x_325) -> x_326, x_327, x_328, x_329
{
function foo_m_331(x_332, x_333, x_334, x_335) -> x_336, x_337, x_338, x_339
{
}
let x_341, x_342, x_343, x_344 := foo_m_331(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_341)
sstore(224, x_342)
sstore(288, x_343)
sstore(32, x_344)
}
let x_362, x_363, x_364, x_365 := foo_m_277(0x1000000000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_362)
sstore(288, x_363)
sstore(32, x_364)
sstore(96, x_365)
function foo_m_278(x_384, x_385, x_386, x_387) -> x_388, x_389, x_390, x_391
{
mstore(0x1f, 0x1ff)
}
let x_395, x_396, x_397, x_398 := foo_m_278(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_395)
sstore(32, x_396)
sstore(96, x_397)
sstore(160, x_398)
}
}
}

			}
		}
	}
		