
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
mstore8(0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff)
let x_13, x_14, x_15, x_16 := foo_m_0(0x1ffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_22 := x_1
x_1 := 0x1fffffffffffffffffffffffffffffffff
extcodecopy(0x1ffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffff, x_2)
let x_27 := 0x1ffffffffffffffffffffffffffffffffffffff
continue
break
leave
}
}
let x_29, x_30, x_31, x_32 := foo_m_0(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_29)
sstore(160, x_30)
sstore(224, x_31)
sstore(288, x_32)
}
}

			}
		}
	}
		