
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log1(0x800000000000000000000001, 0x80000000000000000000001, 0x8000000000000000000001)
sstore(0x800000000000000000001, foo_s_0(0x80000000000000000001)
)
function foo_s_0(x_6) -> x_7
{
x_7 := gt(x_6,mulmod(call(0x8000000000000001, 0x800000000000001, 0x80000000000001, 0x8000000000001, 0x800000000001, 0x80000000001, 0x8000000001), 0x800000001, create(0x80000001, 0x8000001, 0x800001)))
}
let x_20 := foo_s_0(sload(96))
sstore(160, x_20)
sstore(0xff, 0x0fff)
sstore(mulmod(0xffff, 0xfffff, 0xffffff), foo_s_0(gt(0xfffffff,0xffffffff))
)
sstore(foo_s_0(0xfffffffff)
, foo_s_0(0xffffffffff)
)
}
}

			}
		}
	}
		