
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
mstore(0x200000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000)
}
let x_17, x_18, x_19, x_20 := foo_m_1(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_17)
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
function foo_m_2(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
}
let x_47, x_48, x_49, x_50 := foo_m_2(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_47)
sstore(96, x_48)
sstore(160, x_49)
sstore(224, x_50)
function foo_m_3(x_68, x_69, x_70, x_71) -> x_72, x_73, x_74, x_75
{
function foo_m_77(x_78, x_79, x_80, x_81) -> x_82, x_83, x_84, x_85
{
}
let x_87, x_88, x_89, x_90 := foo_m_77(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
}
let x_108, x_109, x_110, x_111 := foo_m_3(mload(128),0x3ffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
function foo_m_4(x_130, x_131) -> x_132, x_133, x_134, x_135
{
}
let x_137, x_138, x_139, x_140 := foo_m_4(sload(96),calldataload(160))
sstore(224, x_137)
sstore(288, x_138)
sstore(32, x_139)
sstore(96, x_140)
function foo_m_5(x_154, x_155, x_156) -> x_157, x_158, x_159, x_160
{
function foo_m_162(x_163, x_164, x_165, x_166) -> x_167, x_168, x_169, x_170
{
}
let x_172, x_173, x_174, x_175 := foo_m_162(mload(256),0x40000000000000000,sload(96),calldataload(160))
sstore(224, x_172)
sstore(288, x_173)
sstore(32, x_174)
sstore(96, x_175)
}
let x_194, x_195, x_196, x_197 := foo_m_5(0x4000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_194)
sstore(288, x_195)
sstore(32, x_196)
sstore(96, x_197)
}
function foo_m_0(x_214, x_215, x_216, x_217) -> x_218, x_219, x_220, x_221
{
}
let x_223, x_224, x_225, x_226 := foo_m_0(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_223)
sstore(288, x_224)
sstore(32, x_225)
sstore(96, x_226)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_248, x_249, x_250, x_251 := foo_m_246(0x4000000000000000000000000000000000000001, add(0x400000000000000000000000000000000000001,0x40000000000000000000000000000000000001), 0x4000000000000000000000000000000000001, 0x400000000000000000000000000000000001)
function foo_m_244(x_258, x_259, x_260, x_261) -> x_262, x_263, x_264, x_265
{
let x_267, x_268
}
let x_269, x_270, x_271, x_272 := foo_m_244(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_269)
sstore(160, x_270)
sstore(224, x_271)
sstore(288, x_272)
function foo_m_245(x_290, x_291, x_292, x_293) -> x_294, x_295, x_296, x_297
{
function foo_m_299(x_300, x_301, x_302, x_303) -> x_304, x_305, x_306, x_307
{
}
let x_309, x_310, x_311, x_312 := foo_m_299(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_309)
sstore(160, x_310)
sstore(224, x_311)
sstore(288, x_312)
}
let x_330, x_331, x_332, x_333 := foo_m_245(0x7ffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
sstore(32, x_333)
function foo_m_246(x_352, x_353, x_354, x_355) -> x_356, x_357, x_358, x_359
{
mstore(0x80000, 0x800000)
}
let x_363, x_364, x_365, x_366 := foo_m_246(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_363)
sstore(288, x_364)
sstore(32, x_365)
sstore(96, x_366)
}
}
}

			}
		}
	}
		