
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
function foo_m_1() -> x_12, x_13, x_14, x_15
{
mstore(0x8000000000000000, 0x80000000000000000)
}
let x_19, x_20, x_21, x_22 := foo_m_1()
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
sstore(32, x_22)
function foo_m_2() -> x_32, x_33, x_34, x_35
{
mstore(0x800000000000000000000000000000000000, 0x8000000000000000000000000000000000000)
}
let x_39, x_40, x_41, x_42 := foo_m_2()
sstore(160, x_39)
sstore(224, x_40)
sstore(288, x_41)
sstore(32, x_42)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_56, x_57, x_58, x_59 := foo_m_53()
function foo_m_52(x_61, x_62, x_63, x_64) -> x_65, x_66, x_67, x_68
{
}
let x_70, x_71, x_72, x_73 := foo_m_52(0x80000000000000000000000000000000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_70)
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
function foo_m_53() -> x_92, x_93, x_94, x_95
{
function foo_m_97(x_98, x_99, x_100, x_101) -> x_102, x_103, x_104, x_105
{
}
let x_107, x_108, x_109, x_110 := foo_m_97(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_107)
sstore(96, x_108)
sstore(160, x_109)
sstore(224, x_110)
}
let x_128, x_129, x_130, x_131 := foo_m_53()
mstore(128, x_128)
mstore(192, x_129)
mstore(256, x_130)
mstore(0, x_131)
function foo_m_54(x_141, x_142, x_143, x_144) -> x_145, x_146, x_147, x_148
{
mstore(0xfffffffffffffffffffff, 0xffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		