
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0()
{
let x_17 := 0x2
}
let x_19 := 0x200
function foo_n_1()
{
let x_22 := 0x200000
}
function foo_n_2()
{
let x_25 := 0x200000000
}
function foo_n_3()
{
let x_28 := 0x200000000000
}
function foo_n_4()
{
let x_31 := 0x200000000000000
}
function foo_n_5()
{
let x_34 := 0x200000000000000000
}
function foo_n_6()
{
let x_37 := 0x200000000000000000000
}
function foo_n_7()
{
let x_40 := 0x200000000000000000000000
}
function foo_n_8()
{
let x_43 := 0x200000000000000000000000000
}
function foo_n_9()
{
let x_46 := 0x200000000000000000000000000000
}
function foo_n_10()
{
let x_49 := 0x200000000000000000000000000000000
}
function foo_n_11()
{
let x_52 := 0x200000000000000000000000000000000000
}
function foo_n_12()
{
let x_55 := 0x200000000000000000000000000000000000000
}
function foo_n_13()
{
let x_58 := 0x200000000000000000000000000000000000000000
}
function foo_n_14()
{
let x_61 := 0x200000000000000000000000000000000000000000000
}
function foo_n_15()
{
let x_64 := 0x200000000000000000000000000000000000000000000000
}
}
}

			}
		}
	}
		