
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_4, x_5, x_6, x_7 := foo_m_0(0x10000000000000000000000000000000000001, 0x1000000000000000000000000000000000001)
function foo_m_0(x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0(0x10000000000000000000001, x_11)
let x_26, x_27, x_28, x_29 := foo_m_1(0x1000000000000001, 0x100000000000001)
}
function foo_m_1(x_33, x_34) -> x_35, x_36, x_37, x_38
{
let x_41, x_42, x_43, x_44 := foo_m_1(0x1f, 0x1ff)
let x_49, x_50, x_51, x_52 := foo_m_0(0x1fffffffff, 0x1ffffffffff)
}
let x_57, x_58, x_59, x_60 := foo_m_2()
function foo_m_2() -> x_62, x_63, x_64, x_65
{
sstore(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff)
sstore(0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff)
sstore(0x1ffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffff)
}
}
}

			}
		}
	}
		