
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x20000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000001, add(0x200000000000000000000000000000000000001,0x20000000000000000000000000000000000001))
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(0x2000000000000000000000000000001, 0x200000000000000000000000000001, 0x20000000000000000000000000001)
let x_21, x_22, x_23, x_24 := foo_m_0(0x2000000000000000000001, 0x200000000000000000001, 0x20000000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x2000000000001, 0x200000000001, 0x20000000001)
mstore(0x2000000001, 0x200000001)
selfdestruct(create(0x20000001, 0x2000001, 0x200001))
function foo_m_0(x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
sstore(0x3ffff, 0x3fffff)
sstore(slt(slt(x_43,0x3ffffff),0x3fffffff), slt(x_43,call(sload(0x3ffffffff), 0x3fffffffff, "", 0x3ffffffffff, 0x3fffffffffff, 0x3ffffffffffff, 0x3fffffffffffff)))
sstore(slt(x_43,0x3ffffffffffffff), 0x3fffffffffffffff)
}
let x_64, x_65, x_66, x_67 := foo_m_0(0x3ffffffffffffffffffffff, 0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff)
}
}

			}
		}
	}
		