
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
pop(0xffffffffffffffffffff)
return(0xfffffffffffffffffffff, origin())
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
pop(0xffffffffffffffffffffff)
return(0xfffffffffffffffffffffff, origin())
}
let x_4 := 0xfffffffffffffffffffffffff
let x_6 := 0xfffffffffffffffffffffffffff
let x_8 := 0xfffffffffffffffffffffffffffff
}
}

			}
		}
	}
		