
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
function foo_m_9(x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
function foo_m_18(x_19, x_20, x_21) -> x_22, x_23, x_24, x_25
{
let x_28, x_29, x_30, x_31 := foo_m_0(addmod(0x40000000000000001, call(call(x_20, 0x4000000000000001, call(x_19, 0x400000000000001, 0x40000000000001, 0x4000000000001, 0x400000000001, 0x40000000001, 0x4000000001), 0x400000001, 0x40000001, 0x4000001, 0x400001), 0x40001, 0x4001, 0x401, 0x41, 0x5, 0x7), 0x7f), 0x7ff, 0x7fff)
}
}
}
}
}

			}
		}
	}
		