
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(0xa0, 0xa1)
}
}
sstore(div(0xff,0x100), 0x101)
sstore(div(x_1,0x10), 0x100)
}
{
mstore(0x1000, 0x10000)
}
let x_17, x_18, x_19, x_20 := foo_m_0(mload(0x100000000000))
let x_24, x_25, x_26, x_27 := foo_m_0(0x1000000000000000000)
switch mload(0x10000000000000000000)
case 0x100000000000000000000 {
x_27 := 0x1000000000000000000000
}
case 0x10000000000000000000000 {
x_27 := 0x100000000000000000000000
}
case 0x1000000000000000000000000 {
x_17 := 0x10000000000000000000000000
}
case 0x0100000000000000000000000000 {
x_17 := 0x1000000000000000000000000000
}
case 0x10000000000000000000000000000 {
x_17 := 0x100000000000000000000000000000
}
let x_42, x_43, x_44, x_45 := foo_m_0(0x1000000000000000000000000000000000000)
}
}

			}
		}
	}
		