
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch gaslimit()
case 0x4000000000000000000001 {}
case "" {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
switch origin()
case 0x400000000000000000001 {
continue
}
break
switch gaslimit()
case 0x40000000000000000001 {}
case "" {}
case 0x4000000000000000001 {}
default {
sstore(div(0x400000000000000001,0x40000000000000001), 0x4000000000000001)
}
}
}
case 0x400000000000001 {}
default {
continue
}
if 0x40000000000001 {
break
}
}
}
}

			}
		}
	}
		