
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x0, 0x1)
let x_11, x_12, x_13, x_14 := foo_m_0(0x100, 0x101, 0x10)
let x_20, x_21, x_22, x_23 := foo_m_0(0x100000000, 0x1000000000, 0x10000000000)
let x_28 := ""
function foo_m_0(x_29, x_30, x_31) -> x_32, x_33, x_34, x_35
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_37(x_38, x_39, x_40) -> x_41, x_42, x_43, x_44
{
function foo_m_46(x_47, x_48, x_49) -> x_50, x_51, x_52, x_53
{
function foo_m_55(x_56, x_57, x_58) -> x_59, x_60, x_61, x_62
{
sstore(0x100000000000000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000000000000)
let x_66 := 0x100000000000000000000000000000000000000000000000000
}
let x_68, x_69, x_70, x_71 := foo_m_55(mload(128),0x1000000000000000000000000000000000000000000000000000000000000,sload(288))
sstore(32, x_68)
sstore(96, x_69)
sstore(160, x_70)
sstore(224, x_71)
}
let x_88, x_89, x_90, x_91 := foo_m_46(mload(128),0x100000000000000000000000000000000000000000000001,sload(288))
sstore(32, x_88)
sstore(96, x_89)
sstore(160, x_90)
sstore(224, x_91)
}
let x_108, x_109, x_110, x_111 := foo_m_37(mload(128),0x1000000000000000000000000001,sload(288))
sstore(32, x_108)
sstore(96, x_109)
sstore(160, x_110)
sstore(224, x_111)
}
mstore(0x10000000000000001, 0x1000000000000001)
sstore(0x100000000000001, slt(x_29,""))
}
let x_131, x_132, x_133, x_134 := foo_m_0(calldataload(224),sload(288),calldataload(32))
sstore(96, x_131)
sstore(160, x_132)
sstore(224, x_133)
sstore(288, x_134)
let x_151, x_152, x_153, x_154 := foo_m_0(0x1fffffffffffff, 0x1ffffffffffffff, 0x1fffffffffffffff)
let x_160, x_161, x_162, x_163 := foo_m_0(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff, x_11)
}
}

			}
		}
	}
		