
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9, x_10
{
function foo_m_12(x_13, x_14) -> x_15, x_16
{
function foo_m_18(x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_25, x_26) -> x_27, x_28
{
}
}
}
}
function foo_n_1(x_30, x_31)
{
}
function foo_m_2(x_33, x_34) -> x_35, x_36, x_37, x_38
{
function foo_m_40(x_41, x_42) -> x_43, x_44
{
}
{
function foo_m_46(x_47, x_48) -> x_49, x_50
{
function foo_m_52(x_53, x_54) -> x_55, x_56
{
}
}
}
}
let x_58, x_59, x_60, x_61 := foo_m_2(0x8,sload(224))
sstore(288, x_58)
sstore(32, x_59)
sstore(96, x_60)
sstore(160, x_61)
function foo_m_3(x_76, x_77) -> x_78, x_79
{
function foo_m_81(x_82, x_83) -> x_84, x_85
{
function foo_m_87(x_88, x_89) -> x_90, x_91, x_92, x_93
{
}
}
}
function foo_m_4(x_95, x_96) -> x_97, x_98
{
function foo_m_100(x_101, x_102) -> x_103, x_104
{
function foo_m_106(x_107, x_108) -> x_109, x_110
{
}
}
}
function foo_m_5(x_112, x_113) -> x_114, x_115
{
function foo_m_117(x_118, x_119) -> x_120, x_121
{
}
}
let x_123, x_124 := foo_m_5(sload(224),calldataload(288))
sstore(32, x_123)
sstore(96, x_124)
}
}

			}
		}
	}
		