
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x100000000
sstore(0x1000000000, 0x10000000000)
extcodecopy(slt(div(and(0x100000000000,create(0x1000000000000, 0x10000000000000, true)),16777216),0x100000000000000), slt(div(slt(div(and(0x1000000000000000,create(0x10000000000000000, 0x100000000000000000, true)),16777216),0x1000000000000000000),16777216),0x10000000000000000000), timestamp(), "")
let x_13 := 0x1000000000000000000000
}
}

			}
		}
	}
		