
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x7fffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
extcodecopy(x_13, x_12, 0x7ffffffffffffffffffffffffffffffffffffffffffffffff, x_12)
function foo_m_2() -> x_35, x_36, x_37, x_38
{
function foo_m_40(x_41, x_42, x_43, x_44) -> x_45, x_46, x_47, x_48
{
}
let x_50, x_51, x_52, x_53 := foo_m_40(0x80000000,sload(288),calldataload(32),sload(96))
sstore(160, x_50)
sstore(224, x_51)
sstore(288, x_52)
sstore(32, x_53)
let x_72, x_73
x_35 := x_35
}
let x_74, x_75, x_76, x_77 := foo_m_2()
mstore(0, x_74)
mstore(64, x_75)
mstore(128, x_76)
mstore(192, x_77)
}
function foo_m_0(x_87, x_88, x_89) -> x_90, x_91, x_92, x_93
{
mstore(x_87, 0x8000000000000000000000000000000000000000000000)
}
let x_96, x_97, x_98, x_99 := foo_m_0(mload(64),0x80000000000000000000000000000000000000000000000000000000,sload(224))
sstore(288, x_96)
sstore(32, x_97)
sstore(96, x_98)
sstore(160, x_99)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_120, x_121, x_122, x_123 := foo_m_118(0x80000000000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000000000001, difficulty(), 0x800000000000000000000000000000000000000000000000001)
function foo_m_116(x_128, x_129, x_130, x_131) -> x_132, x_133, x_134
{
}
function foo_m_117(x_136, x_137, x_138) -> x_139, x_140, x_141, x_142
{
}
let x_144, x_145, x_146, x_147 := foo_m_117(mload(0),0x8000000000000000000000001,sload(160))
sstore(224, x_144)
sstore(288, x_145)
sstore(32, x_146)
sstore(96, x_147)
function foo_m_118(x_164, x_165, x_166, x_167) -> x_168, x_169, x_170, x_171
{
extcodecopy(0x80001, x_164, 0x8001, 0x801)
}
}
}
}

			}
		}
	}
		