
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(0x20000000000000000001, not(addmod(0x2000000000000000001, not(addmod(0x200000000000000001, not(0x20000000000000001), 0x2000000000000001)), 0x200000000000001)), addmod(0x20000000000001, not(addmod(0x2000000000001, not(0x200000000001), 0x20000000001)), 0x2000000001))
codecopy(addmod(0x200000001, not(0x20000001), 0x2000001), 0x200001, addmod(0x20001, 0x2001, 0x201))
let x_18 := 0x3
codecopy(0x3f, not(addmod(0x3ff, not(addmod(0x3fff, not(0x3ffff), 0x3fffff)), 0x3ffffff)), addmod(0x3fffffff, not(addmod(0x3ffffffff, not(0x3fffffffff), addmod(0x3ffffffffff, not(0x3fffffffffff), 0x3ffffffffffff))), 0x3fffffffffffff))
let x_33 := 0x3fffffffffffffff
}
}

			}
		}
	}
		