
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(div(0x20000000001,0x2000000001), 0x200000001)
sstore(div(x_1,0x20000001), 0x2000001)
}
{
mstore(0x200001, 0x20001)
}
let x_17, x_18, x_19, x_20 := foo_m_0(0x3fff, 0x3ffff, 0x3fffff)
let x_26, x_27, x_28, x_29 := foo_m_0(0x3ffffffffffff, 0x3fffffffffffff, 0x3ffffffffffffff)
switch mload(0x3fffffffffffffff)
case 0x3ffffffffffffffff {
x_29 := 0x3fffffffffffffffff
}
case 0x3ffffffffffffffffff {
x_17 := 0x3fffffffffffffffffff
}
case 0x3ffffffffffffffffffff {
switch not(0x3fffffffffffffffffffff)
case 0x3ffffffffffffffffffffff {}
default {
sstore(0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff)
}
}
case 0x3fffffffffffffffffffffffff {
x_17 := 0x3ffffffffffffffffffffffffff
}
case 0x3fffffffffffffffffffffffffff {
x_17 := 0x3ffffffffffffffffffffffffffff
}
let x_49, x_50, x_51, x_52 := foo_m_0(0x3fffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		