
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
extcodecopy(0x10000000000, 0x100000000000, 0x1000000000000, 0x10000000000000)
switch eq(0x100000000000000,0x1000000000000000)
case 0x10000000000000000 {
}
case 0x100000000000000000 {
x_5 := mload(0x1000000000000000000)
}
case 0x10000000000000000000 {}
case 0x100000000000000000000 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
}
}
}
default {
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x1000000000000000000000000000, addmod(add(x_3,0x10000000000000000000000000000), 0x100000000000000000000000000000, 0x1000000000000000000000000000000), x_2, x_2)
}
}
}

			}
		}
	}
		