
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
function foo_m_25(x_26, x_27) -> x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
function foo_m_37(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_37(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_31(mload(256),0x1ffffffffffffffff)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_25(mload(0),0x1ffffffffffffffffffffffffffff)
sstore(160, x_66)
sstore(224, x_67)
let x_78, x_79
}
let x_80, x_81 := foo_m_19(0x1ffffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_80)
sstore(32, x_81)
}
let x_92, x_93 := foo_m_13(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_92)
sstore(96, x_93)
}
let x_104, x_105 := foo_m_7(0x2,sload(32))
sstore(96, x_104)
sstore(160, x_105)
}
let x_116, x_117 := foo_m_0(0x2000000000000,sload(96))
sstore(160, x_116)
sstore(224, x_117)
function foo_m_1(x_128, x_129) -> x_130, x_131
{
function foo_m_133(x_134, x_135) -> x_136, x_137
{
}
let x_139, x_140 := foo_m_133(sload(96),calldataload(160))
sstore(224, x_139)
sstore(288, x_140)
log1(0x200000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000, x_128)
}
let x_152, x_153 := foo_m_1(0x2000000000000000000000000000000000000000000000000,sload(288))
sstore(32, x_152)
sstore(96, x_153)
}
}

			}
		}
	}
		