
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))
, foo_s_0(mload(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))
, foo_s_0(mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))
))
)
}
let x_7 := foo_s_0(mload(0))
mstore(64, x_7)
calldatacopy(0x800000, 0x8000000, 0x80000000)
mstore(foo_s_0(0x800000000)
, foo_s_0(0x8000000000)
)
}
}

			}
		}
	}
		