
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
function foo_m_25(x_26, x_27) -> x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
function foo_m_37(x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_37(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_31(mload(256),0x80000000000000000000)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_25(mload(0),0x80000000000000000000000000000000)
sstore(160, x_66)
sstore(224, x_67)
}
let x_78, x_79 := foo_m_19(mload(64),0x80000000000000000000000000000000000000000000)
sstore(224, x_78)
sstore(288, x_79)
}
let x_90, x_91 := foo_m_13(mload(128),0x80000000000000000000000000000000000000000000000000000000)
sstore(288, x_90)
sstore(32, x_91)
}
let x_102, x_103 := foo_m_7(mload(192),0x8000000000000000000000000000000000000000000000000000000000001)
sstore(32, x_102)
sstore(96, x_103)
x_2 := 0x80000000000000000000000000000000000000000000000000000001
}
let x_115, x_116 := foo_m_0(sload(288),calldataload(32))
sstore(96, x_115)
sstore(160, x_116)
function foo_m_1(x_126, x_127) -> x_128, x_129, x_130
{
function foo_m_132(x_133, x_134) -> x_135, x_136
{
function foo_m_138(x_139, x_140) -> x_141, x_142
{
calldatacopy(0x80000000000000000000000001, x_139, 0x8000000000000000000000001)
}
let x_146, x_147 := foo_m_138(mload(0),0x80000000000000001)
sstore(160, x_146)
sstore(224, x_147)
}
let x_158, x_159 := foo_m_132(mload(64),0x80001)
sstore(224, x_158)
sstore(288, x_159)
}
let x_170, x_171, x_172 := foo_m_1(sload(160),calldataload(224))
sstore(288, x_170)
sstore(32, x_171)
sstore(96, x_172)
}
}

			}
		}
	}
		