
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x101)
function foo_s_0(x_5) -> x_6
{
for {
}
x_5{}
{
let x_10 := foo_s_8(0x1fffffff)
function foo_s_8(x_13) -> x_14
{
for {
}
codesize(){}
{
if difficulty() {
x_13 := 0x1fffffffffff
}
}
}
let x_17 := foo_s_8(0x1ffffffffffffffff)
sstore(96, x_17)
sstore(0x1fffffffffffffffffff, difficulty())
}
}
let x_25 := foo_s_0(0x1ffffffffffffffffffffffff)
sstore(32, x_25)
sstore(foo_s_0(0x1fffffffffffffffffffffffffff)
, foo_s_0(0x1ffffffffffffffffffffffffffff)
)
}
}

			}
		}
	}
		