
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := delegatecall(0x100001, 0x10001, 0x1001, 0x101, 0x11, call(0x1f, 0x1ff, 0x1fff, 0x1ffff, 0x1fffff, create(0x1ffffff, 0x1fffffff, 0x1ffffffff), create(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff)))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
sstore(foo_s_0(0x1ffffffffffff)
, blockhash(0x1fffffffffffff))
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(foo_s_0(foo_s_0(0x1ffffffffffffff)
)
, foo_s_0(0x1fffffffffffffff)
)
let x_24, x_25
}
}
}
}

			}
		}
	}
		