
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
log1(balance(0x4000000000000000000000000001), mod(0x400000000000000000000000001,0x40000000000000000000000001), sar(msize(),0x4000000000000000000000001))
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
log1(balance(0x400000000000000000000001), sar(0x40000000000000000000001,0x4000000000000000000001), sar(msize(),0x400000000000000000001))
}
}
}

			}
		}
	}
		