
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x1ff, 0x1fff, 0x1ffff)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x1fffffffffff, 0x1ffffffffffff, 0x1fffffffffffff)
let x_20, x_21, x_22, x_23 := foo_m_0(0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff, not(addmod(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)))
mstore(0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
let x_33, x_34, x_35, x_36 := foo_m_0(0x1fffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffff)
function foo_m_0(x_41, x_42, x_43) -> x_44, x_45, x_46, x_47
{
sstore(0x1ffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if 0x1ffffffffffffffffffffffffffffffffffffffffffffff {
{
continue
}
}
}
}
mstore8(slt(x_41,0x1fffffffffffffffffffffffffffffffffffffffffffffff), slt(x_41,0x1ffffffffffffffffffffffffffffffffffffffffffffffff))
}
let x_54, x_55, x_56, x_57 := foo_m_0(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_54)
sstore(288, x_55)
sstore(32, x_56)
sstore(96, x_57)
let x_75, x_76, x_77, x_78 := foo_m_0(0x200000000000, 0x2000000000000, 0x20000000000000)
let x_84, x_85, x_86, x_87 := foo_m_0(0x200000000000000000000, 0x2000000000000000000000, 0x20000000000000000000000)
}
}

			}
		}
	}
		