
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
extcodecopy(callvalue(), 0x9f, 0xa0, 0xa1)
function foo_m_1() -> x_7, x_8, x_9, x_10
{
pop(0x1000)
}
let x_13, x_14, x_15, x_16 := foo_m_1()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
function foo_m_2(x_26, x_27, x_28) -> x_29, x_30, x_31, x_32
{
sstore(0x10000000000000000000000000, 0x100000000000000000000000000)
}
let x_36, x_37, x_38, x_39 := foo_m_2(mload(64),0x1000000000000000000000000000000000000,sload(224))
sstore(288, x_36)
sstore(32, x_37)
sstore(96, x_38)
sstore(160, x_39)
function foo_m_3(x_56, x_57) -> x_58, x_59, x_60, x_61
{
function foo_m_63(x_64, x_65, x_66, x_67) -> x_68, x_69, x_70, x_71
{
codecopy(0x1000000000000000000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000000000000000000000001)
}
let x_76, x_77, x_78, x_79 := foo_m_63(mload(64),0x1000000000000000000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_76)
sstore(96, x_77)
sstore(160, x_78)
sstore(224, x_79)
}
let x_98, x_99, x_100, x_101 := foo_m_3(0x10000000000000000000000000000001,sload(224))
sstore(288, x_98)
sstore(32, x_99)
sstore(96, x_100)
sstore(160, x_101)
}
function foo_m_0(x_116, x_117, x_118, x_119) -> x_120, x_121, x_122, x_123
{
mstore8(0x100000000001, 0x10000000001)
}
let x_127, x_128, x_129, x_130 := foo_m_0(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_127)
sstore(96, x_128)
sstore(160, x_129)
sstore(224, x_130)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_151, x_152, x_153, x_154 := foo_m_0(0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
function foo_m_148(x_160, x_161, x_162, x_163) -> x_164, x_165, x_166, x_167
{
mstore(0x1ffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffff)
let x_171, x_172, x_173, x_174
}
let x_175, x_176, x_177, x_178 := foo_m_148(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_175)
sstore(32, x_176)
sstore(96, x_177)
sstore(160, x_178)
function foo_m_149(x_196, x_197, x_198) -> x_199, x_200, x_201, x_202
{
mstore(0x200000, 0x2000000)
}
let x_206, x_207, x_208, x_209 := foo_m_149(0x200000000000000,sload(160),calldataload(224))
sstore(288, x_206)
sstore(32, x_207)
sstore(96, x_208)
sstore(160, x_209)
let x_227, x_228, x_229, x_230 := foo_m_148(0x2000000000000000000000000000000000, 0x20000000000000000000000000000000000, 0x200000000000000000000000000000000000, keccak256(x_127,0x2000000000000000000000000000000000000))
}
}
}

			}
		}
	}
		