
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1) -> x_2, x_3, x_4, x_5
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
selfdestruct(0x400000000000000)
}
let x_9, x_10, x_11, x_12 := foo_m_0(0x4000000000000000000000)
let x_16, x_17, x_18, x_19 := foo_m_0(0x40000000000000000000000000000)
}
let x_22, x_23, x_24, x_25 := foo_m_0(0x4000000000000000000000000000000000000)
sstore(32, x_22)
sstore(96, x_23)
sstore(160, x_24)
sstore(224, x_25)
}
}

			}
		}
	}
		