
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
extcodecopy(callvalue(), 0x1ffffffffffff, 0x1fffffffffffff, 0x1ffffffffffffff)
switch 0x1fffffffffffffff
default {
extcodecopy(0x1ffffffffffffffff, not(0x1fffffffffffffffff), 0x1ffffffffffffffffff, 0x1fffffffffffffffffff)
}
function foo_m_1() -> x_11, x_12, x_13, x_14
{
sstore(0x1fffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffff)
}
let x_18, x_19, x_20, x_21 := foo_m_1()
mstore(128, x_18)
mstore(192, x_19)
mstore(256, x_20)
mstore(0, x_21)
function foo_m_2(x_31, x_32, x_33) -> x_34, x_35, x_36, x_37
{
}
let x_39, x_40, x_41, x_42 := foo_m_2(calldataload(160),sload(224),calldataload(288))
sstore(32, x_39)
sstore(96, x_40)
sstore(160, x_41)
sstore(224, x_42)
}
function foo_m_0(x_58, x_59, x_60) -> x_61, x_62, x_63, x_64
{
mstore8(0x200000000000, 0x2000000000000)
}
let x_68, x_69, x_70, x_71 := foo_m_0(mload(128),0x20000000000000000000000,sload(288))
sstore(32, x_68)
sstore(96, x_69)
sstore(160, x_70)
sstore(224, x_71)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_91, x_92, x_93, x_94 := foo_m_0(0x200000000000000000000000000000000000000000, 0x2000000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000000)
function foo_m_88(x_99, x_100, x_101, x_102) -> x_103, x_104, x_105, x_106
{
let x_108, x_109, x_110, x_111
}
let x_112, x_113, x_114, x_115 := foo_m_88(mload(256),0x20000000000000000000000000000000000000000000000000000000000001,sload(96),calldataload(160))
sstore(224, x_112)
sstore(288, x_113)
sstore(32, x_114)
sstore(96, x_115)
function foo_m_89(x_134, x_135, x_136, x_137) -> x_138, x_139, x_140, x_141
{
mstore(0x2000000000000000000000000000000000000001, 0x200000000000000000000000000000000000001)
}
let x_145, x_146, x_147, x_148 := foo_m_89(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_145)
sstore(32, x_146)
sstore(96, x_147)
sstore(160, x_148)
let x_167, x_168, x_169, x_170 := foo_m_88(0x20000000001, 0x2000000001, 0x200000001, add(x_68,0x20000001))
}
}
}

			}
		}
	}
		