
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
selfdestruct(0x80000000000000000000000000000000000000000000000000000000000000)
function foo_m_0(x_4, x_5) -> x_6, x_7, x_8, x_9
{
mstore8(create(0x80000000000000000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000000000000000001, 0x800000000000000000000000000000000000000000000000000000001), 0x80000000000000000000000000000000000000000000000000000001)
let x_15, x_16
}
let x_17, x_18, x_19, x_20 := foo_m_0(sload(96),calldataload(160))
sstore(224, x_17)
sstore(288, x_18)
sstore(32, x_19)
sstore(96, x_20)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_37, x_38) -> x_39, x_40, x_41, x_42
{
let x_45, x_46, x_47, x_48 := foo_m_2()
}
let x_50, x_51, x_52, x_53 := foo_m_34(0x8000000000001,sload(288))
sstore(32, x_50)
sstore(96, x_51)
sstore(160, x_52)
sstore(224, x_53)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_35() -> x_68, x_69, x_70, x_71
{
let x_74, x_75, x_76, x_77 := foo_m_1()
}
let x_79, x_80, x_81, x_82 := foo_m_35()
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
sstore(32, x_82)
function foo_m_36() -> x_92, x_93, x_94, x_95
{
}
let x_97, x_98, x_99, x_100 := foo_m_36()
sstore(96, x_97)
sstore(160, x_98)
sstore(224, x_99)
sstore(288, x_100)
}
function foo_m_1() -> x_110, x_111, x_112, x_113
{
let x_116, x_117, x_118, x_119 := foo_m_1()
}
let x_121, x_122, x_123, x_124 := foo_m_1()
sstore(224, x_121)
sstore(288, x_122)
sstore(32, x_123)
sstore(96, x_124)
function foo_m_2() -> x_134, x_135, x_136, x_137
{
let x_139, x_140
let x_142, x_143, x_144, x_145 := foo_m_0(create(0x10000, 0x100000, 0x1000000), 0x10000000)
}
let x_151, x_152, x_153, x_154 := foo_m_2()
sstore(224, x_151)
sstore(288, x_152)
sstore(32, x_153)
sstore(96, x_154)
}
}

			}
		}
	}
		