
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0x1000000000001,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_34(x_38, x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
function foo_m_47(x_48, x_49, x_50, x_51) -> x_52, x_53, x_54, x_55
{
}
let x_57, x_58, x_59, x_60 := foo_m_47(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_57)
sstore(96, x_58)
sstore(160, x_59)
sstore(224, x_60)
}
let x_78, x_79, x_80, x_81 := foo_m_34(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_78)
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
function foo_m_35(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
let x_109, x_110, x_111, x_112 := foo_m_35(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_109)
sstore(160, x_110)
sstore(224, x_111)
sstore(288, x_112)
function foo_m_36(x_130, x_131, x_132, x_133) -> x_134, x_135, x_136, x_137
{
}
let x_139, x_140, x_141, x_142 := foo_m_36(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_139)
sstore(160, x_140)
sstore(224, x_141)
sstore(288, x_142)
function foo_m_37(x_160, x_161, x_162, x_163) -> x_164, x_165, x_166, x_167
{
}
let x_169, x_170, x_171, x_172 := foo_m_37(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_169)
sstore(160, x_170)
sstore(224, x_171)
sstore(288, x_172)
}
function foo_m_1(x_190, x_191, x_192) -> x_193, x_194, x_195, x_196
{
function foo_m_198(x_199, x_200, x_201, x_202) -> x_203, x_204, x_205, x_206
{
function foo_m_208(x_209, x_210, x_211, x_212) -> x_213, x_214, x_215, x_216
{
}
let x_218, x_219, x_220, x_221 := foo_m_208(0x3ff,sload(224),calldataload(288),sload(32))
sstore(96, x_218)
sstore(160, x_219)
sstore(224, x_220)
sstore(288, x_221)
}
let x_240, x_241, x_242, x_243 := foo_m_198(mload(192),0x3ffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_240)
sstore(224, x_241)
sstore(288, x_242)
sstore(32, x_243)
}
let x_262, x_263, x_264, x_265 := foo_m_1(0x3ffffffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_262)
sstore(224, x_263)
sstore(288, x_264)
sstore(32, x_265)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_282(x_286, x_287, x_288, x_289) -> x_290, x_291, x_292, x_293
{
function foo_m_295(x_296, x_297, x_298, x_299) -> x_300, x_301, x_302, x_303
{
}
let x_305, x_306, x_307, x_308 := foo_m_295(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_305)
sstore(32, x_306)
sstore(96, x_307)
sstore(160, x_308)
}
let x_326, x_327, x_328, x_329 := foo_m_282(0x40000000000000000000000000000000000000000000000,sload(160),calldataload(224),sload(288))
sstore(32, x_326)
sstore(96, x_327)
sstore(160, x_328)
sstore(224, x_329)
function foo_m_283(x_348, x_349, x_350, x_351) -> x_352, x_353, x_354, x_355
{
}
let x_357, x_358, x_359, x_360 := foo_m_283(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_357)
sstore(96, x_358)
sstore(160, x_359)
sstore(224, x_360)
function foo_m_284(x_378, x_379, x_380, x_381) -> x_382, x_383, x_384, x_385
{
}
let x_387, x_388, x_389, x_390 := foo_m_284(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_387)
sstore(96, x_388)
sstore(160, x_389)
sstore(224, x_390)
function foo_m_285(x_408, x_409, x_410, x_411) -> x_412, x_413, x_414, x_415
{
function foo_m_417(x_418, x_419, x_420, x_421) -> x_422, x_423, x_424, x_425
{
}
let x_427, x_428, x_429, x_430 := foo_m_417(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_427)
sstore(96, x_428)
sstore(160, x_429)
sstore(224, x_430)
}
let x_448, x_449, x_450, x_451 := foo_m_285(mload(128),0x7ffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_448)
sstore(160, x_449)
sstore(224, x_450)
sstore(288, x_451)
}
function foo_m_2(x_470, x_471, x_472, x_473) -> x_474, x_475, x_476, x_477
{
function foo_m_479(x_480, x_481, x_482, x_483) -> x_484, x_485, x_486, x_487
{
}
let x_489, x_490, x_491, x_492 := foo_m_479(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_489)
sstore(160, x_490)
sstore(224, x_491)
sstore(288, x_492)
}
let x_510, x_511, x_512, x_513 := foo_m_2(0x800000000000000000000000000000000000000,sload(288),calldataload(32),sload(96))
sstore(160, x_510)
sstore(224, x_511)
sstore(288, x_512)
sstore(32, x_513)
}
}

			}
		}
	}
		