
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(smod(0x10000000000000000001,0x1000000000000000001), smod(0x100000000000000001,0x10000000000000001), smod(smod(0x1000000000000001,0x100000000000001),smod(0x10000000000001,0x1000000000001)))
codecopy(smod(smod(smod(0x100000000001,0x10000000001),0x1000000001),smod(0x100000001,0x10000001)), 0x1000001, smod(smod(smod(0x100001,0x10001),0x1001),smod(smod(0x101,0x11),0x1f)))
codecopy(smod(0x1ff,0x1fff), 0x1ffff, smod(smod(0x1fffff,0x1ffffff),smod(0x1fffffff,0x1ffffffff)))
}
}

			}
		}
	}
		