
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11, x_12, x_13) -> x_14, x_15
{
x_14 := 0x10000000000000000000000000000000000000000000000000001
}
}
function foo_m_1(x_18, x_19, x_20, x_21) -> x_22, x_23, x_24
{
sstore(x_18, 0x10000000000000000000000000000000000000000001)
let x_27, x_28
}
}
}

			}
		}
	}
		