
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0x1ffff, 0x1fffff)
for {}
0x0{}
{
function foo_m_2(x_3, x_4) -> x_5, x_6
{
}
let x_8, x_9 := foo_m_2(0x1fffffffffffffffff,sload(160))
sstore(224, x_8)
sstore(288, x_9)
}
mstore(0x1ffffffffffffffffffffffff, 0x1fffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch calldatasize()
case 0x1ffffffffffffffffffffffffff {}
default {
switch 0x1fffffffffffffffffffffffffff
case 0 {}
default {
break
}
}
}
}
}

			}
		}
	}
		