
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
}
let x_13, x_14, x_15, x_16 := foo_m_1(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_13)
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
function foo_m_2() -> x_34, x_35, x_36, x_37
{
}
let x_39, x_40, x_41, x_42 := foo_m_2()
sstore(160, x_39)
sstore(224, x_40)
sstore(288, x_41)
sstore(32, x_42)
function foo_m_3(x_52, x_53, x_54) -> x_55, x_56, x_57, x_58
{
x_57 := 0x40000000000000001
}
}
function foo_m_0(x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
sstore(0x40000001, 0x4000001)
}
let x_71, x_72, x_73, x_74 := foo_m_0(calldataload(224),sload(288),calldataload(32))
sstore(96, x_71)
sstore(160, x_72)
sstore(224, x_73)
sstore(288, x_74)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_94, x_95, x_96, x_97 := foo_m_90(0x7ffffffffffffffffffffff, 0x7fffffffffffffffffffffff, x_74, x_71)
function foo_m_90(x_101, x_102, x_103, x_104) -> x_105, x_106, x_107, x_108
{
mstore(0x7fffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffff)
}
let x_112, x_113, x_114, x_115 := foo_m_90(mload(256),0x7ffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_112)
sstore(288, x_113)
sstore(32, x_114)
sstore(96, x_115)
function foo_m_91() -> x_134, x_135, x_136, x_137
{
mstore(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_141, x_142, x_143, x_144 := foo_m_91()
sstore(224, x_141)
sstore(288, x_142)
sstore(32, x_143)
sstore(96, x_144)
function foo_m_92(x_154, x_155, x_156, x_157) -> x_158, x_159, x_160, x_161
{
mstore(0x80000000000000000000000, 0x800000000000000000000000)
}
let x_165, x_166, x_167, x_168 := foo_m_92(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_165)
sstore(32, x_166)
sstore(96, x_167)
sstore(160, x_168)
}
let x_187, x_188, x_189, x_190 := foo_m_0(0x8000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000, 0x800000000000000000000000000000000000000000000000000000)
}
}

			}
		}
	}
		