
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
function foo_n_25(x_26, x_27)
{
function foo_m_29(x_30, x_31) -> x_32, x_33
{
function foo_m_35(x_36, x_37) -> x_38, x_39
{
}
let x_41, x_42 := foo_m_35(calldataload(160),sload(224))
sstore(288, x_41)
sstore(32, x_42)
}
let x_52, x_53 := foo_m_29(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_52)
sstore(96, x_53)
}
foo_n_25(calldataload(160),sload(224))
let x_68, x_69
}
let x_70, x_71 := foo_m_19(mload(128),0x8000000000)
sstore(288, x_70)
sstore(32, x_71)
}
let x_82, x_83 := foo_m_13(mload(192),0x8000000000000000000000)
sstore(32, x_82)
sstore(96, x_83)
}
let x_94, x_95 := foo_m_7(mload(256),0x8000000000000000000000000000000000)
sstore(96, x_94)
sstore(160, x_95)
}
let x_106, x_107 := foo_m_0(mload(0),0x8000000000000000000000000000000000000000000000)
sstore(160, x_106)
sstore(224, x_107)
function foo_m_1(x_118, x_119) -> x_120, x_121
{
function foo_m_123() -> x_124, x_125
{
}
let x_127, x_128 := foo_m_123()
sstore(32, x_127)
sstore(96, x_128)
log1(0x80000000000000000000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000000000000000000001, x_118)
}
let x_136, x_137 := foo_m_1(0x8000000000000000000000000000000000000000000000000000001,sload(96))
sstore(160, x_136)
sstore(224, x_137)
}
}

			}
		}
	}
		