
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
codecopy(and(and("",0x200000000),not("")), and(0,not("")), 0x2000000000)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
codecopy(0x20000000000, and("",not("")), 0x200000000000)
}
codecopy(and(and("",0x2000000000000),mload("")), and("",not("")), 0x20000000000000)
}
}

			}
		}
	}
		