
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
extcodecopy(0x80, not(0x800), not(not(0x8000)), not(not(not(0x80000))))
extcodecopy(not(not(not(0x800000))), not(0x8000000), not(not(not(0x80000000))), not(not(not(not(0x800000000)))))
extcodecopy(not(not(not(0x8000000000))), not(not(not(0x80000000000))), not(not(not(0x800000000000))), not(not(not(0x8000000000000))))
}
}

			}
		}
	}
		