
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_5, x_6, x_7, x_8 := foo_m_0()
{
let x_11, x_12, x_13, x_14 := foo_m_2()
}
let x_16 := 0x40000000001
function foo_m_0() -> x_18, x_19, x_20, x_21
{
let x_24, x_25, x_26, x_27 := foo_m_3()
}
x_5 := 0x7f
function foo_m_1() -> x_30, x_31, x_32
{
let x_35, x_36, x_37, x_38 := foo_m_2()
}
function foo_m_2() -> x_40, x_41, x_42, x_43
{
let x_46, x_47, x_48 := foo_m_1()
}
function foo_m_3() -> x_50, x_51, x_52, x_53
{
}
}
}

			}
		}
	}
		