
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7, x_8
{
function foo_m_10(x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_10(0x40000000000000000000000000000000000000000000000000001, 0x4000000000000000000000000000000000000000000000000001)
}
let x_26, x_27, x_28, x_29 := foo_m_10(0x40000000000000000000000000000000000000000001,sload(160))
sstore(224, x_26)
sstore(288, x_27)
sstore(32, x_28)
sstore(96, x_29)
let x_45, x_46, x_47, x_48 := foo_m_0(0x400000000000000000000000001, 0x40000000000000000000000001)
}
let x_52, x_53, x_54, x_55 := foo_m_0(mload(256),0x4000000000000001)
sstore(96, x_52)
sstore(160, x_53)
sstore(224, x_54)
sstore(288, x_55)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_70(x_74, x_75) -> x_76, x_77, x_78, x_79
{
let x_82, x_83, x_84, x_85 := foo_m_71(0x7ffffffffff, 0x7fffffffffff)
}
let x_89, x_90, x_91, x_92 := foo_m_70(sload(160),calldataload(224))
sstore(288, x_89)
sstore(32, x_90)
sstore(96, x_91)
sstore(160, x_92)
function foo_m_71(x_106, x_107) -> x_108, x_109, x_110, x_111
{
let x_114, x_115, x_116, x_117 := foo_m_1()
let x_120, x_121, x_122, x_123 := foo_m_0(0x7ffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_127, x_128, x_129, x_130 := foo_m_71(calldataload(96),sload(160))
sstore(224, x_127)
sstore(288, x_128)
sstore(32, x_129)
sstore(96, x_130)
function foo_m_72(x_144, x_145) -> x_146, x_147, x_148, x_149
{
let x_152, x_153, x_154, x_155 := foo_m_71(0x80000000000000000, 0x800000000000000000)
}
let x_159, x_160, x_161, x_162 := foo_m_72(calldataload(160),sload(224))
sstore(288, x_159)
sstore(32, x_160)
sstore(96, x_161)
sstore(160, x_162)
function foo_m_73() -> x_176, x_177, x_178, x_179
{
let x_182, x_183, x_184, x_185 := foo_m_73()
}
let x_187, x_188, x_189, x_190 := foo_m_73()
sstore(96, x_187)
sstore(160, x_188)
sstore(224, x_189)
sstore(288, x_190)
}
function foo_m_1() -> x_200, x_201, x_202, x_203
{
let x_206, x_207, x_208, x_209 := foo_m_1()
}
let x_211, x_212, x_213, x_214 := foo_m_1()
sstore(224, x_211)
sstore(288, x_212)
sstore(32, x_213)
sstore(96, x_214)
function foo_m_2() -> x_224, x_225, x_226, x_227
{
let x_230, x_231, x_232, x_233 := foo_m_1()
}
let x_235, x_236, x_237, x_238 := foo_m_2()
sstore(32, x_235)
sstore(96, x_236)
sstore(160, x_237)
sstore(224, x_238)
}
}

			}
		}
	}
		