
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1ffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
}
let x_26, x_27 := foo_m_20(mload(0),0x1fffffffffffffffffffffffffffffffffffff)
sstore(160, x_26)
sstore(224, x_27)
}
let x_38, x_39 := foo_m_14(mload(64),0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(224, x_38)
sstore(288, x_39)
}
let x_50, x_51 := foo_m_8(mload(128),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(288, x_50)
sstore(32, x_51)
}
let x_62, x_63 := foo_m_0(mload(192),0x2000000000)
sstore(32, x_62)
sstore(96, x_63)
function foo_m_1(x_74, x_75) -> x_76, x_77
{
function foo_m_79(x_80, x_81) -> x_82, x_83
{
function foo_m_85(x_86, x_87) -> x_88, x_89
{
function foo_m_91(x_92, x_93) -> x_94, x_95
{
function foo_m_97(x_98, x_99) -> x_100, x_101
{
function foo_m_103(x_105, x_106) -> x_107, x_108
{
}
let x_110, x_111 := foo_m_103(mload(128),0x2000000000000000000000000000000000000000000000000000000000)
sstore(288, x_110)
sstore(32, x_111)
function foo_m_104(x_122, x_123) -> x_124, x_125
{
}
let x_127, x_128 := foo_m_104(sload(32),calldataload(96))
sstore(160, x_127)
sstore(224, x_128)
}
let x_138, x_139 := foo_m_97(mload(64),0x2000000000000000000000000000000000000000001)
sstore(224, x_138)
sstore(288, x_139)
}
let x_150, x_151 := foo_m_91(mload(128),0x2000000000000000000000000000001)
sstore(288, x_150)
sstore(32, x_151)
}
let x_162, x_163 := foo_m_85(mload(192),0x2000000000000000001)
sstore(32, x_162)
sstore(96, x_163)
}
let x_174, x_175 := foo_m_79(mload(256),0x2000001)
sstore(96, x_174)
sstore(160, x_175)
}
}
}

			}
		}
	}
		