
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
function foo_m_21(x_22, x_23) -> x_24, x_25
{
let x_28, x_29 := foo_m_15(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffff, add(extcodesize(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffff),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff))
}
let x_34, x_35 := foo_m_21(mload(256),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(96, x_34)
sstore(160, x_35)
}
let x_46, x_47 := foo_m_15(mload(0),0x800000000000)
sstore(160, x_46)
sstore(224, x_47)
}
let x_58, x_59 := foo_m_9(mload(64),0x800000000000000000000000)
sstore(224, x_58)
sstore(288, x_59)
}
let x_70, x_71 := foo_m_0(mload(128),0x800000000000000000000000000000000000)
sstore(288, x_70)
sstore(32, x_71)
function foo_m_1(x_82, x_83) -> x_84, x_85
{
function foo_m_87(x_88, x_89) -> x_90, x_91
{
function foo_m_93(x_94, x_95) -> x_96, x_97
{
function foo_m_99(x_100, x_101) -> x_102, x_103
{
let x_106, x_107 := foo_m_0(0x8000000000000000000000000000000000000000000000000000000000001, add(extcodesize(0x800000000000000000000000000000000000000000000000000000000001),0x80000000000000000000000000000000000000000000000000000000001))
}
let x_112, x_113 := foo_m_99(0x80000000000000000000000000000000000000000000000000001,sload(288))
sstore(32, x_112)
sstore(96, x_113)
}
let x_124, x_125 := foo_m_93(0x80000000000000000000000000000000000000001,sload(32))
sstore(96, x_124)
sstore(160, x_125)
}
let x_136, x_137 := foo_m_87(0x80000000000000000000000000001,sload(96))
sstore(160, x_136)
sstore(224, x_137)
}
let x_148, x_149 := foo_m_1(0x80000000000000001,sload(160))
sstore(224, x_148)
sstore(288, x_149)
}
}

			}
		}
	}
		