
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000000000000000000000000000000000000000001, 0x80000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000001)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x800000000000000000000000000000000001, 0x80000000000000000000000000000000001, 0x8000000000000000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(0x800000000000000000000000001, 0x80000000000000000000000001, 0x8000000000000000000000001)
let x_29, x_30, x_31, x_32 := foo_m_0(0x800000000000000001, 0x80000000000000001, 0x8000000000000001)
let x_38, x_39, x_40, x_41 := foo_m_0(balance(0x800000001), 0x80000001, 0x8000001)
function foo_m_0(x_46, x_47, x_48) -> x_49, x_50, x_51, x_52
{
sstore("", 0xfff)
mstore8(0xffff, 0xfffff)
sstore(slt(0xffffff,not(0xfffffff)), div(div(div(sload(16777216),0xffffffff),x_48),0xfffffffff))
}
let x_62, x_63, x_64, x_65 := foo_m_0(0xffffffffffffffff, 0xfffffffffffffffff, 0xffffffffffffffffff)
log1(0xfffffffffffffffffff, 0xffffffffffffffffffff, 0xfffffffffffffffffffff)
}
}

			}
		}
	}
		