
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9, x_10
{
function foo_m_12(x_13, x_14) -> x_15, x_16
{
function foo_m_18(x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_25, x_26) -> x_27, x_28
{
}
let x_30, x_31 := foo_m_24(mload(128),0x2000001)
sstore(288, x_30)
sstore(32, x_31)
}
}
}
function foo_n_1(x_42, x_43)
{
}
function foo_m_2(x_45, x_46) -> x_47, x_48, x_49, x_50
{
function foo_n_52(x_53, x_54)
{
}
{
function foo_m_56(x_57, x_58) -> x_59, x_60
{
function foo_m_62(x_63, x_64) -> x_65, x_66
{
}
}
}
}
function foo_m_3(x_68, x_69) -> x_70, x_71
{
function foo_m_73(x_74, x_75) -> x_76, x_77
{
function foo_n_79(x_80, x_81)
{
}
}
}
function foo_m_4(x_83, x_84) -> x_85, x_86
{
function foo_m_88(x_89) -> x_90, x_91
{
function foo_m_93(x_94, x_95) -> x_96, x_97
{
}
}
}
function foo_m_5(x_99, x_100) -> x_101, x_102
{
function foo_m_104(x_105, x_106) -> x_107, x_108
{
}
let x_110, x_111 := foo_m_104(mload(128),0x40000000000)
sstore(288, x_110)
sstore(32, x_111)
}
}
}

			}
		}
	}
		