
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9
{
function foo_m_11(x_12, x_13) -> x_14, x_15
{
function foo_n_17(x_18, x_19)
{
}
}
}
function foo_n_1(x_21, x_22)
{
}
function foo_m_2(x_24, x_25) -> x_26, x_27
{
function foo_n_29(x_30, x_31)
{
}
}
function foo_n_3(x_33, x_34)
{
}
function foo_m_4(x_36, x_37) -> x_38, x_39
{
function foo_m_41(x_42, x_43) -> x_44, x_45
{
function foo_m_47(x_48, x_49) -> x_50, x_51
{
}
}
}
let x_53, x_54 := foo_m_4(calldataload(224),sload(288))
sstore(32, x_53)
sstore(96, x_54)
function foo_m_5(x_64, x_65) -> x_66, x_67
{
function foo_m_69(x_70, x_71) -> x_72, x_73
{
}
}
}
}

			}
		}
	}
		