
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x20000000000
switch signextend(0x200000000000,0x2000000000000)
case 0x20000000000000 {
x_0 := 0x200000000000000
}
case 0x2000000000000000 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
stop()
}
}
case 0x20000000000000000 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
}
}

			}
		}
	}
		