
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3
function foo_m_0(x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
function foo_m_21(x_22) -> x_23, x_24
{
function foo_m_26(x_27, x_28) -> x_29, x_30
{
function foo_m_32(x_33, x_34) -> x_35, x_36
{
function foo_m_38(x_39, x_40) -> x_41, x_42
{
mstore8(0x200000000000000000, 0x2000000000000000000)
}
let x_46, x_47 := foo_m_38(mload(0),0x200000000000000000000000000)
sstore(160, x_46)
sstore(224, x_47)
}
let x_58, x_59 := foo_m_32(mload(64),0x200000000000000000000000000000000000000)
sstore(224, x_58)
sstore(288, x_59)
}
let x_70, x_71 := foo_m_26(mload(128),0x200000000000000000000000000000000000000000000000000)
sstore(288, x_70)
sstore(32, x_71)
}
let x_82, x_83 := foo_m_21(mload(192))
mstore(256, x_82)
mstore(0, x_83)
}
let x_91, x_92 := foo_m_15(sload(160),calldataload(224))
sstore(288, x_91)
sstore(32, x_92)
}
let x_102, x_103 := foo_m_9(mload(192),0x2000000000000000000000000000000000000000000001)
sstore(32, x_102)
sstore(96, x_103)
extcodecopy(0x20000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000001, 0x200000000000000000000000000000000000001, 0x20000000000000000000000000000000000001)
}
let x_118, x_119 := foo_m_0(mload(64),0x200000000000000000000000000001)
sstore(224, x_118)
sstore(288, x_119)
function foo_m_1(x_130, x_131) -> x_132, x_133
{
function foo_m_135(x_136, x_137) -> x_138, x_139
{
}
let x_141, x_142 := foo_m_135(calldataload(160),sload(224))
sstore(288, x_141)
sstore(32, x_142)
}
let x_152, x_153 := foo_m_1(0x3fff,sload(288))
sstore(32, x_152)
sstore(96, x_153)
}
}

			}
		}
	}
		