
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0()
let x_8, x_9, x_10, x_11 := foo_m_0()
function foo_m_0() -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0()
}
let x_24, x_25, x_26, x_27 := foo_m_0()
mstore(0, x_24)
mstore(64, x_25)
mstore(128, x_26)
mstore(192, x_27)
let x_38, x_39, x_40, x_41 := foo_m_0()
let x_44, x_45, x_46, x_47 := foo_m_0()
{
let x_51, x_52, x_53, x_54 := foo_m_0()
let x_57, x_58, x_59, x_60 := foo_m_0()
{
let x_63, x_64, x_65, x_66 := foo_m_0()
}
function foo_m_49() -> x_68, x_69, x_70, x_71
{
let x_74, x_75, x_76, x_77 := foo_m_49()
}
let x_79, x_80, x_81, x_82 := foo_m_49()
sstore(160, x_79)
sstore(224, x_80)
sstore(288, x_81)
sstore(32, x_82)
let x_93, x_94, x_95, x_96 := foo_m_0()
let x_99, x_100, x_101, x_102 := foo_m_0()
let x_105, x_106, x_107, x_108 := foo_m_0()
}
let x_111, x_112, x_113, x_114 := foo_m_0()
}
}

			}
		}
	}
		