
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7, x_8, x_9
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_11)
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
calldatacopy(0x3ffffffffffffffff, 0x3fffffffffffffffff, 0x3ffffffffffffffffff)
function foo_m_1(x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
mstore(0x3fffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffff)
}
let x_45, x_46, x_47, x_48 := foo_m_1(sload(32),calldataload(96),sload(160))
sstore(224, x_45)
sstore(288, x_46)
sstore(32, x_47)
sstore(96, x_48)
}
mstore(0x3ffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffff)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_66(x_69, x_70, x_71, x_72) -> x_73, x_74, x_75, x_76
{
sstore(0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_80, x_81, x_82, x_83 := foo_m_66(mload(192),0x4000000000,sload(32),calldataload(96))
sstore(160, x_80)
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
function foo_m_67() -> x_102, x_103, x_104, x_105
{
{
function foo_m_107(x_110, x_111, x_112, x_113) -> x_114, x_115, x_116, x_117
{
sstore(0x4000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000)
}
let x_121, x_122, x_123, x_124 := foo_m_107(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
sstore(32, x_124)
function foo_m_108() -> x_142, x_143, x_144, x_145
{
}
let x_147, x_148, x_149, x_150 := foo_m_108()
sstore(96, x_147)
sstore(160, x_148)
sstore(224, x_149)
sstore(288, x_150)
function foo_m_109(x_160, x_161, x_162, x_163) -> x_164, x_165, x_166, x_167
{
mstore(0x400000000000000000000000000000000000001, 0x40000000000000000000000000000000000001)
}
let x_171, x_172, x_173, x_174 := foo_m_109(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_171)
sstore(224, x_172)
sstore(288, x_173)
sstore(32, x_174)
}
}
let x_192, x_193, x_194, x_195 := foo_m_67()
mstore(256, x_192)
mstore(0, x_193)
mstore(64, x_194)
mstore(128, x_195)
function foo_m_68(x_205, x_206, x_207, x_208) -> x_209, x_210, x_211, x_212
{
mstore(0x7ffffff, 0x7fffffff)
}
let x_216, x_217, x_218, x_219 := foo_m_68(mload(64),0x7fffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_216)
sstore(96, x_217)
sstore(160, x_218)
sstore(224, x_219)
}
}
}

			}
		}
	}
		