
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_5, x_6, x_7, x_8) -> x_9, x_10, x_11, x_12
{
}
let x_14, x_15, x_16, x_17 := foo_m_1(0x40000000000000000000000000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
function foo_m_2() -> x_36, x_37, x_38, x_39
{
function foo_m_41(x_42, x_43, x_44, x_45) -> x_46, x_47, x_48, x_49
{
}
let x_51, x_52, x_53, x_54 := foo_m_41(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_51)
sstore(224, x_52)
sstore(288, x_53)
sstore(32, x_54)
}
let x_72, x_73, x_74, x_75 := foo_m_2()
mstore(256, x_72)
mstore(0, x_73)
mstore(64, x_74)
mstore(128, x_75)
function foo_m_3() -> x_85, x_86, x_87, x_88
{
function foo_m_90() -> x_91, x_92, x_93, x_94
{
}
let x_96, x_97, x_98, x_99 := foo_m_90()
mstore(64, x_96)
mstore(128, x_97)
mstore(192, x_98)
mstore(256, x_99)
}
let x_109, x_110, x_111, x_112 := foo_m_3()
sstore(160, x_109)
sstore(224, x_110)
sstore(288, x_111)
sstore(32, x_112)
function foo_m_4(x_122, x_123, x_124) -> x_125, x_126, x_127, x_128
{
}
let x_130, x_131, x_132, x_133 := foo_m_4(0x7ffffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_130)
sstore(160, x_131)
sstore(224, x_132)
sstore(288, x_133)
}
function foo_m_0() -> x_150, x_151, x_152, x_153
{
}
let x_155, x_156, x_157, x_158 := foo_m_0()
sstore(32, x_155)
sstore(96, x_156)
sstore(160, x_157)
sstore(224, x_158)
selfdestruct(calldatasize())
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_171, x_172, x_173, x_174 := foo_m_169(true, add(0x8000000000000000000000,0x80000000000000000000000), 0x800000000000000000000000, 0x8000000000000000000000000)
function foo_m_168(x_180, x_181, x_182, x_183) -> x_184, x_185, x_186, x_187
{
function foo_m_189(x_190, x_191, x_192, x_193) -> x_194, x_195, x_196, x_197
{
}
let x_199, x_200, x_201, x_202 := foo_m_189(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_199)
sstore(160, x_200)
sstore(224, x_201)
sstore(288, x_202)
}
let x_220, x_221, x_222, x_223 := foo_m_168(mload(192),0x800000000000000000000000000000000000000000000000000001,sload(32),calldataload(96))
sstore(160, x_220)
sstore(224, x_221)
sstore(288, x_222)
sstore(32, x_223)
function foo_m_169(x_242, x_243, x_244, x_245) -> x_246, x_247, x_248, x_249
{
switch 0x80000000000000000000000000000001
default {
x_242 := 0x8000000000000000000000000000001
}
}
let x_253, x_254, x_255, x_256 := foo_m_169(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_253)
sstore(288, x_254)
sstore(32, x_255)
sstore(96, x_256)
pop(x_155)
}
}
}

			}
		}
	}
		