
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x1000000000000000000000000000000000000000000001)
function foo_m_0(x_2, x_3, x_4, x_5) -> x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
sstore(xor(codesize(),xor(codesize(),difficulty())), 0x10000000000000000000000000000001)
}
let x_16, x_17 := foo_m_9(0x10000000000000000000000001,sload(96))
sstore(160, x_16)
sstore(224, x_17)
}
let x_28, x_29 := foo_m_0(0x10000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_28)
sstore(96, x_29)
}
}

			}
		}
	}
		