
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
for {
switch 0x1ffff
default {
switch 0x1fffff
case 0x1ffffff {}
default {
x_1 := 0x1fffffff
}
}
}
0x0{
log1(byte(0x1ffffffff,msize()), byte(0x1fffffffff,gas()), 0x1ffffffffff)
}
{
let x_13, x_14
stop()
}
}
let x_15, x_16 := foo_m_0(sload(288),calldataload(32))
sstore(96, x_15)
sstore(160, x_16)
}
}

			}
		}
	}
		