
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0()
let x_8, x_9, x_10, x_11 := foo_m_0()
{
let x_14, x_15, x_16, x_17 := foo_m_0()
}
let x_20, x_21, x_22, x_23 := foo_m_0()
{
let x_26, x_27, x_28, x_29 := foo_m_0()
let x_32, x_33, x_34, x_35 := foo_m_0()
let x_38, x_39, x_40, x_41 := foo_m_0()
}
let x_44, x_45, x_46, x_47 := foo_m_0()
let x_50, x_51, x_52, x_53 := foo_m_0()
let x_56, x_57, x_58, x_59 := foo_m_0()
let x_62, x_63, x_64, x_65 := foo_m_0()
let x_68, x_69, x_70, x_71 := foo_m_0()
function foo_m_0() -> x_73, x_74, x_75, x_76
{
let x_79, x_80, x_81, x_82 := foo_m_0()
let x_85, x_86, x_87, x_88 := foo_m_0()
leave
switch 0x1001
default {
let x_92, x_93, x_94, x_95 := foo_m_0()
}
let x_98, x_99, x_100, x_101 := foo_m_0()
}
let x_103, x_104, x_105, x_106 := foo_m_0()
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
sstore(160, x_106)
let x_117, x_118, x_119, x_120 := foo_m_0()
}
}

			}
		}
	}
		