
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch gas()
case 0x7ffffffffffffff {}
case 0x7fffffffffffffff {}
case 0x7ffffffffffffffff {}
case 0x7fffffffffffffffff {}
case 0x07ffffffffffffffffff {}
case 0x7fffffffffffffffffff {}
case 0x7ffffffffffffffffffff {}
case 0x7fffffffffffffffffffff {}
case 0x7ffffffffffffffffffffff {}
case 0x7fffffffffffffffffffffff {}
case 0x7ffffffffffffffffffffffff {}
case 0x7fffffffffffffffffffffffff {}
case 0x7ffffffffffffffffffffffffff {}
case true {}
case 0x7fffffffffffffffffffffffffff {}
case 0x7ffffffffffffffffffffffffffff {}
case 0x7fffffffffffffffffffffffffffff {}
case 0x7ffffffffffffffffffffffffffffff {}
case "" {}
case 0x7fffffffffffffffffffffffffffffff {}
case 0x7ffffffffffffffffffffffffffffffff {}
case 0x7fffffffffffffffffffffffffffffffff {
function foo_m_20(x_21, x_22, x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30, x_31, x_32) -> x_33, x_34
{
}
let x_36, x_37 := foo_m_28(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_36)
sstore(32, x_37)
}
let x_52, x_53 := foo_m_20(0x80000000,sload(288),calldataload(32),sload(96))
sstore(160, x_52)
sstore(224, x_53)
}
case 0x8000000000000000000 {}
case 0x80000000000000000000 {}
case 0x800000000000000000000 {}
case 0x8000000000000000000000 {}
case 0x80000000000000000000000 {
}
case 0x800000000000000000000000 {}
case 0x8000000000000000000000000 {}
case 0x80000000000000000000000000 {}
case 0x800000000000000000000000000 {}
default {
stop()
}
}
}

			}
		}
	}
		