
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x10000000000000000000000000000000000000000000000)
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21, x_22, x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29, x_30, x_31) -> x_32, x_33
{
function foo_m_35(x_36, x_37) -> x_38, x_39, x_40
{
}
let x_42, x_43, x_44 := foo_m_35(sload(224),calldataload(288))
sstore(32, x_42)
sstore(96, x_43)
sstore(160, x_44)
}
let x_56, x_57 := foo_m_27(0x1000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_56)
sstore(32, x_57)
}
let x_72, x_73 := foo_m_19(0x100001,sload(288),calldataload(32),sload(96))
sstore(160, x_72)
sstore(224, x_73)
}
let x_88, x_89 := foo_m_13(0x1ffffffffffff,sload(160))
sstore(224, x_88)
sstore(288, x_89)
}
let x_100, x_101 := foo_m_7(0x1ffffffffffffffffffffffff,sload(224))
sstore(288, x_100)
sstore(32, x_101)
}
let x_112, x_113 := foo_m_0(0x1ffffffffffffffffffffffffffffffffffff,sload(288))
sstore(32, x_112)
sstore(96, x_113)
let x_124 := create(call(0x1ffffffffffffffffffffffffffffffffffffffffffff, 655360, 0x1fffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffff), 0x1ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		