
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log1(mul(0x8000000000000001,mul(0x800000000000001,0x80000000000001)), mul(mul(0x8000000000001,0x800000000001),mul(0x80000000001,0x8000000001)), mul(0x800000001,mul(mul(0x80000001,0x8000001),0x800001)))
log1(mul(mul(mul(0x80001,0x8001),0x801),mul(mul(mul(mul(0x81,0x9),0xf),mul(0xff,0xfff)),0xffff)), mul(mul(0xfffff,0xffffff),mul(0xfffffff,0xffffffff)), mul(0xfffffffff,0xffffffffff))
}
}

			}
		}
	}
		