
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
function foo_m_75(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82, x_83
{
}
let x_85, x_86, x_87, x_88 := foo_m_75(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_85)
sstore(32, x_86)
sstore(96, x_87)
sstore(160, x_88)
}
let x_106, x_107, x_108, x_109 := foo_m_3(0xfffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
sstore(224, x_109)
function foo_m_4(x_128, x_129, x_130, x_131) -> x_132, x_133, x_134, x_135
{
function foo_m_137(x_138, x_139, x_140, x_141) -> x_142, x_143, x_144, x_145
{
}
}
let x_147, x_148, x_149, x_150 := foo_m_4(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_147)
sstore(96, x_148)
sstore(160, x_149)
sstore(224, x_150)
function foo_m_5(x_168, x_169, x_170) -> x_171, x_172, x_173, x_174
{
function foo_m_176(x_177, x_178, x_179, x_180) -> x_181, x_182, x_183, x_184
{
function foo_m_186(x_187, x_188, x_189, x_190) -> x_191, x_192, x_193, x_194
{
}
}
let x_196, x_197, x_198, x_199 := foo_m_176(mload(64),0x100000000000000000000000000000000000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_196)
sstore(96, x_197)
sstore(160, x_198)
sstore(224, x_199)
}
let x_218, x_219, x_220, x_221 := foo_m_5(0x1000000000000000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_218)
sstore(96, x_219)
sstore(160, x_220)
sstore(224, x_221)
}
function foo_m_0(x_238, x_239, x_240, x_241) -> x_242, x_243, x_244, x_245
{
}
let x_247, x_248, x_249, x_250 := foo_m_0(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_247)
sstore(96, x_248)
sstore(160, x_249)
sstore(224, x_250)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_271, x_272
function foo_m_268(x_273, x_274, x_275, x_276) -> x_277, x_278, x_279, x_280
{
}
function foo_m_269(x_282, x_283, x_284, x_285) -> x_286, x_287, x_288, x_289
{
function foo_m_291(x_292, x_293, x_294, x_295) -> x_296, x_297, x_298, x_299
{
}
let x_301, x_302, x_303, x_304 := foo_m_291(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_301)
sstore(224, x_302)
sstore(288, x_303)
sstore(32, x_304)
}
let x_322, x_323, x_324, x_325 := foo_m_269(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32),calldataload(96),sload(160))
sstore(224, x_322)
sstore(288, x_323)
sstore(32, x_324)
sstore(96, x_325)
function foo_m_270(x_344, x_345, x_346, x_347) -> x_348, x_349, x_350, x_351
{
function foo_m_353(x_354, x_355, x_356, x_357) -> x_358, x_359, x_360, x_361
{
}
let x_363, x_364, x_365, x_366 := foo_m_353(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_363)
sstore(288, x_364)
sstore(32, x_365)
sstore(96, x_366)
}
let x_384, x_385, x_386, x_387 := foo_m_270(mload(0),0x2000000000000000000000000000000000000000000000000000000000,sload(160),calldataload(224))
sstore(288, x_384)
sstore(32, x_385)
sstore(96, x_386)
sstore(160, x_387)
}
}
}

			}
		}
	}
		