
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
extcodecopy(sload(sload(0x101)), sload(sload(sload(0x10))), sload(sload(0x100)), sload(sload(0x1000)))
extcodecopy(sload(sload(0x10000)), sload(sload(0x100000)), sload(sload(sload(0x1000000))), sload(sload(sload(0x10000000))))
extcodecopy(sload(sload(0x100000000)), sload(sload(sload(sload(0x1000000000)))), sload(sload(sload(0x10000000000))), sload(sload(sload(sload(addmod(0x100000000000, mulmod(0x1000000000000, 0x10000000000000, 0x100000000000000), 0x1000000000000000))))))
}
}

			}
		}
	}
		