
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_0()
let x_9, x_10, x_11, x_12 := foo_m_0()
let x_15, x_16, x_17, x_18 := foo_m_0()
let x_21, x_22, x_23, x_24 := foo_m_0()
function foo_m_0() -> x_26, x_27, x_28, x_29
{
}
let x_32 := foo_s_1()
let x_35, x_36, x_37, x_38 := foo_m_0()
switch codesize()
case 0x1000000000000001 {
x_3 := 0x100000000000001
}
case 0x10000000000001 {
x_3 := 0x1000000000001
}
case 0x100000000001 {
x_3 := 0x10000000001
}
case 0x1000000001 {
mstore(0x100000001, 0x10000001)
}
function foo_s_1() -> x_49
{
function foo_m_51() -> x_52, x_53, x_54, x_55
{
function foo_s_57() -> x_58
{
}
}
}
}
}

			}
		}
	}
		