
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5, x_6, x_7
{
let x_10, x_11, x_12, x_13 := foo_m_1(0x10000000000000000000000, 0x100000000000000000000000, 0x1000000000000000000000000, 0x10000000000000000000000000)
}
let x_19, x_20, x_21, x_22 := foo_m_0(calldataload(160),sload(224))
sstore(288, x_19)
sstore(32, x_20)
sstore(96, x_21)
sstore(160, x_22)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_36(x_38, x_39) -> x_40, x_41, x_42, x_43
{
sstore(0x10000000000000000000000000000000000000000000000000000, 0x100000000000000000000000000000000000000000000000000000)
let x_48, x_49, x_50, x_51 := foo_m_37()
}
let x_53, x_54, x_55, x_56 := foo_m_36(sload(288),calldataload(32))
sstore(96, x_53)
sstore(160, x_54)
sstore(224, x_55)
sstore(288, x_56)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_37() -> x_70, x_71, x_72, x_73
{
let x_76, x_77, x_78, x_79 := foo_m_37()
}
let x_81, x_82, x_83, x_84 := foo_m_37()
sstore(224, x_81)
sstore(288, x_82)
sstore(32, x_83)
sstore(96, x_84)
}
selfdestruct(0x100000000000000000000000001)
function foo_m_1(x_95, x_96, x_97, x_98) -> x_99, x_100, x_101, x_102
{
let x_105, x_106, x_107, x_108 := foo_m_0(0x10000000001, 0x1000000001)
}
}
}

			}
		}
	}
		