
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2) -> x_3, x_4
{
for {
let x_7, x_8 := foo_m_0(0x1ffffffffffffff, 0x1fffffffffffffff)
let x_13, x_14 := foo_m_0(0x1ffffffffffffffffffff, 0x1fffffffffffffffffffff)
stop()
}
0x0{}
{
let x_18, x_19
mstore(addmod(add(0x1ffffffffffffffffffffffff,x_1), x_1, 0x1fffffffffffffffffffffffff), 0x1ffffffffffffffffffffffffff)
}
for {
let x_24, x_25 := foo_m_0(0x1fffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffff)
stop()
}
0x0{}
{
let x_29, x_30
mstore(addmod(add(0x1fffffffffffffffffffffffffffffffffff,x_1), x_1, 0x1ffffffffffffffffffffffffffffffffffff), 0x1fffffffffffffffffffffffffffffffffffff)
}
}
let x_34, x_35 := foo_m_0(mload(256),0x1fffffffffffffffffffffffffffffffffffffffffffff)
sstore(96, x_34)
sstore(160, x_35)
}
}

			}
		}
	}
		