
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore8(0x40000000000000000000000000000001, 0x4000000000000000000000000000001)
let x_2 := sub(codesize(),0x40000000000000000000000000001)
sstore(x_2, x_2)
x_2 := sub(codesize(),0x4000000000000000000000000001)
x_2 := sub(codesize(),0x400000000000000000000000001)
sstore(x_2, x_2)
x_2 := sub(codesize(),0x40000000000000000000000001)
sstore(x_2, x_2)
sstore(x_2, x_2)
let x_7, x_8
}
}

			}
		}
	}
		