
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {
let x_0, x_1
switch mload(0x100000000000000001)
case 0x10000000000000001 {}
case 0x1000000000000001 {
x_0 := 0x100000000000001
}
case 0x10000000000001 {
x_0 := 0x1000000000001
}
case 0x100000000001 {
x_0 := 0x10000000001
}
}
xor(0x0,xor(call(x_0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0),0x0)){
codecopy(0x1000000001, 0x100000001, 0x10000001)
}
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
}
}
}

			}
		}
	}
		