
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
switch gas()
case 0x21 {}
case 0x03 {}
case 0x3f {}
case 0x3ff {}
case "" {
let x_4, x_5, x_6, x_7
}
case 0x3fffffff {}
case 0x3ffffffff {}
case 0x3fffffffff {}
case 0x3ffffffffff {}
case 0x3fffffffffff {
let x_13 := gas()
}
case 0x3fffffffffffff {}
case 0x3ffffffffffffff {}
case 0x3fffffffffffffff {}
case 0x3ffffffffffffffff {
let x_18 := gas()
}
case 0x3ffffffffffffffffff {}
case 0x3fffffffffffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
case 0x3ffffffffffffffffffff {}
case 0x3fffffffffffffffffffff {}
case 0x3ffffffffffffffffffffff {}
case 167772160 {}
case 0x3fffffffffffffffffffffff {}
case 0x3ffffffffffffffffffffffff {}
case 0x3fffffffffffffffffffffffff {}
case 0x3ffffffffffffffffffffffffff {}
case 0x3fffffffffffffffffffffffffff {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
}
default {
stop()
}
}
}

			}
		}
	}
		