
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
foo_n_0(0x7ffffffffff)
{
}
foo_n_0(0x7ffffffffffff)
let x_5 := 0x7ffffffffffffff
foo_n_0(0x7ffffffffffffffff)
mstore(0x7fffffffffffffffff, 0x7ffffffffffffffffff)
foo_n_0(0x7ffffffffffffffffffff)
function foo_n_0(x_13)
{
for {}
x_13{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
continue
}
}
{
}
}
foo_n_0(0x7fffffffffffffffffffffffff)
foo_n_0(0x7fffffffffffffffffffffffffff)
foo_n_0(0x7fffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		