
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x3
switch 0x3f
case 0x3ff {
}
case 0x3fff {
x_0 := 0x3ffff
}
case 0x3fffff {
x_0 := 0x3ffffff
}
switch 0x3fffffff
case 0x3ffffffff {
x_0 := 0x3fffffffff
}
case 0x3ffffffffff {
x_0 := 0x3fffffffffff
}
case 0x3ffffffffffff {
x_0 := 0x3fffffffffffff
}
case 0x3ffffffffffffff {
x_0 := 0x3fffffffffffffff
}
let x_17 := 0x3fffffffffffffffff
}
}

			}
		}
	}
		