
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
function foo_m_2(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_2(mload(256),0x1000000000000000001,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
extcodecopy(x_14, 0x100001, x_12, x_12)
}
function foo_m_1(x_35, x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
}
let x_44, x_45, x_46, x_47 := foo_m_1(mload(0),0x1fffffffffffffff,sload(160),calldataload(224))
sstore(288, x_44)
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
extcodecopy(x_46, 0x1ffffffffffffffffffffffffffff, x_44, x_44)
}
function foo_m_0(x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
mstore(x_67, x_71)
}
}
}

			}
		}
	}
		