
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log1(exp(0x10000000000000000001,0x1000000000000000001), exp(0x100000000000000001,0x10000000000000001), exp(0x1000000000000001,0x100000000000001))
log1(exp(0x10000000000001,0x1000000000001), exp(0x100000000001,0x10000000001), exp(0x1000000001,0x100000001))
log1(exp(exp(0x10000001,0x1000001),0x100001), true, exp(0x10001,0x1001))
log1(exp(0x101,0x11), exp(0x1f,0x1ff), exp(0x1fff,0x1ffff))
}
}

			}
		}
	}
		