
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_10, x_11, x_12, x_13) -> x_14, x_15, x_16, x_17
{
}
function foo_m_1() -> x_19, x_20, x_21, x_22
{
}
function foo_m_2(x_24, x_25, x_26, x_27) -> x_28, x_29
{
}
function foo_m_3(x_31, x_32) -> x_33, x_34, x_35
{
}
let x_37, x_38, x_39 := foo_m_3(mload(64),0x40000000000000000000000)
sstore(224, x_37)
sstore(288, x_38)
sstore(32, x_39)
function foo_m_4() -> x_52, x_53, x_54, x_55
{
let x_57, x_58
}
function foo_m_5() -> x_59, x_60, x_61, x_62
{
}
{
}
function foo_m_6(x_64, x_65) -> x_66, x_67
{
}
function foo_m_7() -> x_69, x_70, x_71, x_72
{
}
function foo_m_8() -> x_74, x_75, x_76, x_77
{
}
function foo_m_9() -> x_79, x_80
{
}
}
}

			}
		}
	}
		