
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_0(0x400000000000000000001)
, foo_s_0(0x40000000000000000001)
)
function foo_s_0(x_3) -> x_4
{
x_4 := call(0x4000000000000001, 0x400000000000001, 0x40000000000001, 0x4000000000001, 0x400000000001, 0x40000000001, addmod(0x4000000001, 0x400000001, delegatecall(0x40000001, 0x4000001, 0x400001, 0x40001, 0x4001, addmod(0x401, 0x41, call(0x5, 0x7, 0x7f, 0x7ff, mload(0x7fff), 0x7ffff, 0x7fffff)))))
}
}
}

			}
		}
	}
		