
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
let x_4, x_5, x_6
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x100000000000000000000000001))
, foo_s_0(mload(0x10000000000000000000000001))
, x_4))
)
}
let x_9 := foo_s_0(0x100000000000000000001)
sstore(160, x_9)
for {}
x_9{}
{
let x_16 := 0x10000000000000001
{
let x_19 := foo_s_0(0x1000000000001)
}
}
}
}

			}
		}
	}
		