
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {}
mulmod(delegatecall(0x0, delegatecall(0x0, delegatecall(0x0, 0x0, 0x0, 0x0, 0x0, 0x0), 0x0, delegatecall(0x0, 0x0, 0x0, 0x0, 0x0, 0x0), 0x0, 0x0), delegatecall(0x0, 0x0, 0x0, 0x0, 0x0, 0x0), 0x0, 0x0, 0x0), 0x0, add(add(0x0,blockhash(0x0)),0x0)){
codecopy(0x3fffffffffffffffffffffffffffffffffffffffffff, 0x03ffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffff)
}
{
}
}
}

			}
		}
	}
		