
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3 := 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
function foo_m_0() -> x_5, x_6, x_7, x_8
{
}
x_3 := 0x80000
function foo_m_1() -> x_11, x_12, x_13, x_14
{
let x_17, x_18, x_19, x_20 := foo_m_1()
}
function foo_m_2() -> x_22, x_23, x_24, x_25
{
let x_28, x_29, x_30, x_31 := foo_m_0()
}
{
function foo_m_33(x_34) -> x_35, x_36, x_37, x_38
{
for {
let x_41, x_42, x_43, x_44 := foo_m_0()
}
x_34{
}
{
for {}
x_34{
x_34 := x_44
}
{
x_34 := x_34
}
}
}
let x_46, x_47, x_48, x_49 := foo_m_33(0x800000000000000000000000000000000000000000000000)
sstore(160, x_46)
sstore(224, x_47)
sstore(288, x_48)
sstore(32, x_49)
}
}
}

			}
		}
	}
		