
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x100000000000000000001, 0x10000000000000000001, 0x1000000000000000001)
{
let x_10, x_11, x_12
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x100000001, 0x10000001, 0x1000001)
let x_23, x_24, x_25, x_26 := foo_m_0(x_2, 0x1ff, 0x1fff)
mstore(0x1ffff, 0x1fffff)
function foo_m_0(x_32, x_33, x_34) -> x_35, x_36, x_37, x_38
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
calldatacopy(0x1fffffffffffffff, 0x1ffffffffffffffff, 0x1fffffffffffffffff)
}
function foo_m_40(x_44, x_45, x_46) -> x_47, x_48, x_49, x_50
{
sstore(0x1ffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffff)
}
let x_54, x_55, x_56, x_57 := foo_m_40(0x1fffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_54)
sstore(288, x_55)
sstore(32, x_56)
sstore(96, x_57)
}
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffff, addmod(0x1fffffffffffffffffffffffffffffffffffffffffffffffff, not(0x1ffffffffffffffffffffffffffffffffffffffffffffffffff), 0x1fffffffffffffffffffffffffffffffffffffffffffffffffff))
sstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffff, slt(x_32,""))
}
let x_80, x_81, x_82, x_83 := foo_m_0(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_89, x_90, x_91, x_92 := foo_m_0(0x20000, 0x200000, 0x2000000)
}
}

			}
		}
	}
		