
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_s_20(x_22, x_23) -> x_24
{
}
let x_26 := foo_s_20(calldataload(288),sload(32))
sstore(96, x_26)
function foo_m_21(x_34, x_35, x_36, x_37) -> x_38, x_39
{
function foo_m_41(x_42, x_43) -> x_44, x_45
{
}
let x_47, x_48 := foo_m_41(sload(32),calldataload(96))
sstore(160, x_47)
sstore(224, x_48)
}
let x_58, x_59 := foo_m_21(mload(64),0x400000000000000000000000000000000000000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_58)
sstore(96, x_59)
}
let x_74, x_75 := foo_m_14(mload(256),0x40000000000000000000000000000000000000000000000001)
sstore(96, x_74)
sstore(160, x_75)
}
let x_86, x_87 := foo_m_8(mload(0),0x40000000000000000000000000000000000001)
sstore(160, x_86)
sstore(224, x_87)
}
let x_98, x_99 := foo_m_0(mload(64),0x40000000000000000000000001)
sstore(224, x_98)
sstore(288, x_99)
function foo_m_1(x_110, x_111, x_112, x_113) -> x_114, x_115
{
}
let x_117, x_118 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_117)
sstore(32, x_118)
}
}

			}
		}
	}
		