
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x400000000000000000000000000001))
, foo_s_0(mload(0x40000000000000000000000000001))
, foo_s_0(mload(0x4000000000000000000000000001))
))
)
}
let x_7 := foo_s_0(mload(0))
mstore(64, x_7)
sstore(addmod(0x400000000000000000001, 0x40000000000000000001, exp(x_7,0x4000000000000000001)), foo_s_0(0x400000000000000001)
)
mstore(foo_s_0(0x40000000000000001)
, foo_s_0(0x4000000000000001)
)
}
}

			}
		}
	}
		