
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x1fffffffffffffffffffffffff {
if 0x1ffffffffffffffffffffffffff {
if 0x1fffffffffffffffffffffffffff {
if 0x1ffffffffffffffffffffffffffff {
}
}
}
}
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
if 0x1fffffffffffffffffffffffffffff {
if 0x1ffffffffffffffffffffffffffffff {
if 0x1fffffffffffffffffffffffffffffff {
if 0x1ffffffffffffffffffffffffffffffff {
continue
}
}
}
}
}
}
}

			}
		}
	}
		