
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_4, x_5, x_6, x_7
{
function foo_m_9() -> x_10, x_11, x_12, x_13
{
}
}
function foo_m_1() -> x_15, x_16, x_17
{
let x_20, x_21, x_22 := foo_m_3()
let x_25, x_26, x_27, x_28 := foo_m_0()
}
let x_30 := 0x7ffffffffffffffffffffffffffffff
function foo_m_2() -> x_32, x_33, x_34
{
let x_37, x_38, x_39, x_40 := foo_m_0()
}
function foo_m_3() -> x_42, x_43, x_44
{
let x_47, x_48, x_49 := foo_m_2()
let x_52, x_53, x_54 := foo_m_3()
}
}
}

			}
		}
	}
		