
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2) -> x_3, x_4, x_5, x_6
{
function foo_m_8(x_9, x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
let x_19, x_20, x_21, x_22 := foo_m_0(0x40000000000000000000000001)
}
sstore(0x4000000000000000000000001, 0x400000000000000000000001)
}
let x_28, x_29, x_30, x_31 := foo_m_1(0x40000000000000001)
function foo_m_1(x_34) -> x_35, x_36, x_37, x_38
{
let x_41, x_42, x_43, x_44 := foo_m_0(0x4001)
}
let x_48, x_49, x_50, x_51 := foo_m_1(0x7fff)
}
}

			}
		}
	}
		