
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_s_0(x_5) -> x_6
{
let x_10 := foo_s_8(0x9f)
function foo_s_8(x_13) -> x_14
{
for {
for {
}
addmod(0x0, 0x0, 0x0){}
{
}
}
addmod(0x0, 0x0, 0x0){}
{
}
}
let x_16 := foo_s_8(sload(288))
sstore(32, x_16)
sstore(0x100000, 0x1000000)
extcodecopy(0x10000000, 0x100000000, 0x1000000000, 0x10000000000)
}
sstore(foo_s_0(0x100000000000)
, foo_s_0(0x1000000000000)
)
}
}

			}
		}
	}
		