
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
revert(0x400000000001, 0x40000000001)
function foo_m_0(x_4, x_5, x_6, x_7) -> x_8, x_9, x_10, x_11
{
}
let x_13, x_14, x_15, x_16 := foo_m_0(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_13)
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
function foo_m_1() -> x_34, x_35, x_36, x_37
{
mstore(0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff)
}
let x_41, x_42, x_43, x_44 := foo_m_1()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_58, x_59, x_60, x_61 := foo_m_54(0x7fffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_54(x_67, x_68, x_69, x_70) -> x_71, x_72, x_73, x_74
{
if create(call(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, not(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff), 0x8, 0x80, 0x800, 0x8000, 0x80000), 0x800000, 0x8000000) {
leave
}
}
let x_85, x_86, x_87, x_88 := foo_m_54(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_85)
sstore(32, x_86)
sstore(96, x_87)
sstore(160, x_88)
function foo_m_55() -> x_106, x_107, x_108, x_109
{
mstore(0x8000000000000000000000000000000000, 0x80000000000000000000000000000000000)
}
let x_113, x_114, x_115, x_116 := foo_m_55()
sstore(288, x_113)
sstore(32, x_114)
sstore(96, x_115)
sstore(160, x_116)
function foo_m_56(x_126, x_127, x_128, x_129) -> x_130, x_131, x_132, x_133
{
mstore(0x8000000000000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000000000000)
}
}
}
}

			}
		}
	}
		