
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x7ffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6, x_7
{
function foo_m_9(x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17) -> x_18, x_19
{
function foo_m_21(x_22, x_23) -> x_24, x_25
{
function foo_m_27(x_28, x_29) -> x_30, x_31
{
function foo_m_33(x_34, x_35) -> x_36, x_37
{
function foo_m_39(x_40, x_41) -> x_42, x_43
{
}
let x_45, x_46 := foo_m_39(calldataload(288),sload(32))
sstore(96, x_45)
sstore(160, x_46)
}
let x_56, x_57 := foo_m_33(0x80000000000000000000,sload(96))
sstore(160, x_56)
sstore(224, x_57)
}
let x_68, x_69 := foo_m_27(0x80000000000000000000000000000000,sload(160))
sstore(224, x_68)
sstore(288, x_69)
}
let x_80, x_81 := foo_m_21(0x80000000000000000000000000000000000000000000,sload(224))
sstore(288, x_80)
sstore(32, x_81)
}
let x_92, x_93 := foo_m_15(0x80000000000000000000000000000000000000000000000000000000,sload(288))
sstore(32, x_92)
sstore(96, x_93)
}
let x_104, x_105 := foo_m_9(0x8000000000000000000000000000000000000000000000000000000000001,sload(32))
sstore(96, x_104)
sstore(160, x_105)
}
let x_116, x_117, x_118 := foo_m_0(calldataload(32),sload(96))
sstore(160, x_116)
sstore(224, x_117)
sstore(288, x_118)
function foo_m_1(x_130, x_131) -> x_132, x_133
{
function foo_m_135(x_136, x_137) -> x_138, x_139
{
function foo_m_141(x_142, x_143) -> x_144, x_145
{
function foo_m_147(x_148, x_149) -> x_150, x_151, x_152
{
}
let x_154, x_155, x_156 := foo_m_147(sload(288),calldataload(32))
sstore(96, x_154)
sstore(160, x_155)
sstore(224, x_156)
}
let x_168, x_169 := foo_m_141(0xffff,sload(160))
sstore(224, x_168)
sstore(288, x_169)
}
let x_180, x_181 := foo_m_135(0xffffffffffffffff,sload(224))
sstore(288, x_180)
sstore(32, x_181)
}
let x_192, x_193 := foo_m_1(0xffffffffffffffffffffffffffff,sload(288))
sstore(32, x_192)
sstore(96, x_193)
}
}

			}
		}
	}
		