
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
continue
continue
}
}
codecopy(or(or(0x8000000000000001,""),or(or(0x800000000000001,""),or(or(0x80000000000001,""),or(or(0x8000000000001,0x01),or(call(0x800000000001, "1", 0x80000000001, 0x8000000001, 0x800000001, create(0x80000001, 0x8000001, 0x800001), 0x80001),""))))), 0x8001, 0x801)
for {}
0{
stop()
}
{
continue
continue
}
}
}

			}
		}
	}
		