
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x20000000000000000000000000000000000000000000000000000)
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9) -> x_10, x_11
{
function foo_m_13(x_14, x_15) -> x_16, x_17
{
function foo_m_19(x_20, x_21) -> x_22, x_23
{
log2(and(or(codesize(),0x2000000000000000000000000000000000000000000000000001),codesize()), 0x200000000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000000001, and(or(codesize(),0x2000000000000000000000000000000000000000000000001),codesize()))
}
let x_29, x_30 := foo_m_19(calldataload(96),sload(160))
sstore(224, x_29)
sstore(288, x_30)
}
let x_40, x_41 := foo_m_13(0x20000000000000000000000000000001,sload(224))
sstore(288, x_40)
sstore(32, x_41)
}
let x_52, x_53 := foo_m_7(0x20000000000000000001,sload(288))
sstore(32, x_52)
sstore(96, x_53)
}
let x_64, x_65 := foo_m_0(0x20000001,sload(32))
sstore(96, x_64)
sstore(160, x_65)
}
}

			}
		}
	}
		