
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_n_0()
{
let x_16 := 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_n_1()
{
let x_19 := 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
}
function foo_n_2()
{
let x_22 := 0x400
}
function foo_n_3()
{
let x_25 := 0x400000
}
function foo_n_4()
{
let x_28 := 0x400000000
}
function foo_n_5()
{
let x_31 := 0x400000000000
let x_33 := 0x40000000000000
}
function foo_n_6()
{
let x_36 := 0x40000000000000000
}
function foo_n_7()
{
function foo_n_39()
{
let x_41 := 0x4000000000000000000000
}
}
function foo_n_8()
{
let x_44 := 0x4000000000000000000000000
}
function foo_n_9()
{
let x_47 := 0x4000000000000000000000000000
}
function foo_n_10()
{
let x_50 := 0x4000000000000000000000000000000
}
function foo_n_11()
{
let x_53 := 0x4000000000000000000000000000000000
}
function foo_s_12() -> x_55
{
let x_57 := 0x40000000000000000000000000000000000000
}
function foo_n_13()
{
let x_60 := 0x40000000000000000000000000000000000000000
}
function foo_n_14()
{
let x_63 := 0x40000000000000000000000000000000000000000000
}
}
}

			}
		}
	}
		