
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
function foo_m_75(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82, x_83
{
}
let x_85, x_86, x_87, x_88 := foo_m_75(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_85)
sstore(32, x_86)
sstore(96, x_87)
sstore(160, x_88)
}
let x_106, x_107, x_108, x_109 := foo_m_3(0x1ffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
sstore(224, x_109)
function foo_m_4(x_128, x_129) -> x_130, x_131, x_132, x_133
{
}
let x_135, x_136, x_137, x_138 := foo_m_4(calldataload(32),sload(96))
sstore(160, x_135)
sstore(224, x_136)
sstore(288, x_137)
sstore(32, x_138)
function foo_m_5(x_152, x_153, x_154) -> x_155, x_156, x_157, x_158
{
function foo_m_160(x_161, x_162, x_163, x_164) -> x_165, x_166, x_167, x_168
{
function foo_m_170(x_171, x_172, x_173, x_174) -> x_175, x_176, x_177, x_178
{
}
let x_180, x_181, x_182, x_183 := foo_m_170(mload(192),0x200000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_180)
sstore(224, x_181)
sstore(288, x_182)
sstore(32, x_183)
}
let x_202, x_203, x_204, x_205 := foo_m_160(0x20000000000000000000000000000000000000000000000,sload(32),calldataload(96),sload(160))
sstore(224, x_202)
sstore(288, x_203)
sstore(32, x_204)
sstore(96, x_205)
}
let x_224, x_225, x_226, x_227 := foo_m_5(mload(0),0x2000000000000000000000000000000000000000000000000000000001,sload(160))
sstore(224, x_224)
sstore(288, x_225)
sstore(32, x_226)
sstore(96, x_227)
}
function foo_m_0(x_244, x_245, x_246, x_247) -> x_248, x_249, x_250, x_251
{
}
let x_253, x_254, x_255, x_256 := foo_m_0(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_253)
sstore(288, x_254)
sstore(32, x_255)
sstore(96, x_256)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_278, x_279, x_280, x_281 := foo_m_274(0x20000001, add(0x2000001,""), 0x200001, 0x20001)
function foo_m_274(x_287, x_288, x_289, x_290) -> x_291, x_292, x_293, x_294
{
}
function foo_m_275(x_296, x_297, x_298, x_299) -> x_300, x_301, x_302, x_303
{
function foo_m_305(x_306, x_307, x_308, x_309) -> x_310, x_311, x_312, x_313
{
}
let x_315, x_316, x_317, x_318 := foo_m_305(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_315)
sstore(32, x_316)
sstore(96, x_317)
sstore(160, x_318)
}
let x_336, x_337, x_338, x_339 := foo_m_275(mload(64),0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_336)
sstore(96, x_337)
sstore(160, x_338)
sstore(224, x_339)
function foo_m_276(x_358, x_359, x_360, x_361) -> x_362, x_363, x_364, x_365
{
function foo_m_367(x_368, x_369, x_370, x_371) -> x_372, x_373, x_374, x_375
{
}
let x_377, x_378, x_379, x_380 := foo_m_367(sload(96),calldataload(160),sload(224),calldataload(288))
sstore(32, x_377)
sstore(96, x_378)
sstore(160, x_379)
sstore(224, x_380)
}
let x_398, x_399, x_400, x_401 := foo_m_276(0x4000000000000000000000000000000000000000000000000000,sload(224),calldataload(288),sload(32))
sstore(96, x_398)
sstore(160, x_399)
sstore(224, x_400)
sstore(288, x_401)
}
}
}

			}
		}
	}
		