
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_5, x_6, x_7, x_8 := foo_m_0(0x2000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000001)
function foo_m_0(x_14, x_15, x_16, x_17) -> x_18, x_19, x_20, x_21
{
}
function foo_m_1(x_23, x_24, x_25, x_26) -> x_27, x_28, x_29, x_30
{
switch 0x200000000000000000000000001
case 65024 {}
}
function foo_m_2() -> x_33, x_34, x_35, x_36
{
}
let x_38, x_39, x_40, x_41 := foo_m_2()
mstore(128, x_38)
mstore(192, x_39)
mstore(256, x_40)
mstore(0, x_41)
function foo_m_3() -> x_51, x_52, x_53, x_54
{
mstore(0x201, 0x21)
}
let x_58, x_59, x_60, x_61 := foo_m_3()
mstore(128, x_58)
mstore(192, x_59)
mstore(256, x_60)
mstore(0, x_61)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_75, x_76, x_77, x_78 := foo_m_73(0x3ffffffffffffffffffffff, 0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff, 0x3fffffffffffffffffffffffff)
function foo_m_71(x_84, x_85, x_86, x_87) -> x_88, x_89, x_90, x_91
{
}
function foo_m_72() -> x_93, x_94, x_95, x_96
{
function foo_m_98(x_100, x_101, x_102, x_103) -> x_104, x_105, x_106, x_107
{
}
function foo_m_99() -> x_109, x_110, x_111, x_112
{
mstore(0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_116, x_117, x_118, x_119 := foo_m_99()
mstore(64, x_116)
mstore(128, x_117)
mstore(192, x_118)
mstore(256, x_119)
}
let x_129, x_130, x_131, x_132 := foo_m_72()
sstore(160, x_129)
sstore(224, x_130)
sstore(288, x_131)
sstore(32, x_132)
function foo_m_73(x_142, x_143, x_144, x_145) -> x_146, x_147, x_148, x_149
{
switch 0x400000000000000000000000000000
case 65024 {}
}
}
}
}

			}
		}
	}
		