
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_2, x_3, x_4, x_5
{
function foo_m_7(x_8, x_9, x_10, x_11) -> x_12, x_13, x_14, x_15
{
extcodecopy(0x1000000000000000000000000000000000, 0x10000000000000000000000000000000000, 0x100000000000000000000000000000000000, 0x1000000000000000000000000000000000000)
}
}
function foo_m_1(x_21, x_22, x_23, x_24) -> x_25, x_26
{
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
}

			}
		}
	}
		