
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(mul(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffff,0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffff))
{
}
let x_10, x_11, x_12, x_13 := foo_m_0(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_17, x_18, x_19, x_20 := foo_m_0(0x800000)
function foo_m_0(x_23) -> x_24, x_25, x_26, x_27
{
sstore("", 0x8000000000000)
sstore(call(0x80000000000000, 0x800000000000000, 0x8000000000000000, 0x80000000000000000, 0x800000000000000000, 0x8000000000000000000, 0x80000000000000000000), mul(x_23,0x800000000000000000000))
sstore(mul(x_23,0x8000000000000000000000), slt(x_23,0x80000000000000000000000))
}
let x_41, x_42, x_43, x_44 := foo_m_0(0x800000000000000000000000000000)
let x_48, x_49, x_50, x_51 := foo_m_0(0x8000000000000000000000000000000000000)
}
}

			}
		}
	}
		