
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
mstore(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, mod("",0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))
mstore(mod("",0x0), mod("",0x1))
mstore(mod("",0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff), mod("",0x1f))
mstore(0x9f, mod("",0xa0))
mstore(mod("",0xa1), 0xff)
mstore(0x100, mod("",0x101))
mstore(mod("",0x10), 0x100)
mstore(mod("",0x1000), 0x10000)
mstore(mod("",0x100000), mod("",0x1000000))
mstore(mod("",0x10000000), mod("",0x100000000))
mstore(mod("",0x1000000000), 0x10000000000)
}
}

			}
		}
	}
		