
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_2, x_3, x_4, x_5
{
let x_8, x_9, x_10, x_11 := foo_m_1()
}
let x_13, x_14, x_15, x_16 := foo_m_0()
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
sstore(160, x_16)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_26(x_29, x_30) -> x_31, x_32, x_33, x_34
{
{
pop(0x80000000000000)
}
let x_38, x_39, x_40, x_41 := foo_m_26(0x800000000000000000000, x_29)
}
let x_44, x_45, x_46, x_47 := foo_m_26(mload(0),0x8000000000000000000000000000000)
sstore(160, x_44)
sstore(224, x_45)
sstore(288, x_46)
sstore(32, x_47)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
}
function foo_m_27() -> x_62, x_63, x_64, x_65
{
let x_68, x_69, x_70, x_71 := foo_m_26(0x800000000000000000000000000000000000000000000000000, 0x8000000000000000000000000000000000000000000000000000)
}
let x_75, x_76, x_77, x_78 := foo_m_27()
sstore(32, x_75)
sstore(96, x_76)
sstore(160, x_77)
sstore(224, x_78)
function foo_m_28() -> x_88, x_89, x_90, x_91
{
let x_94, x_95, x_96, x_97 := foo_m_27()
}
let x_99, x_100, x_101, x_102 := foo_m_28()
sstore(160, x_99)
sstore(224, x_100)
sstore(288, x_101)
sstore(32, x_102)
}
function foo_m_1() -> x_112, x_113, x_114, x_115
{
let x_118, x_119, x_120, x_121 := foo_m_1()
}
let x_123, x_124, x_125, x_126 := foo_m_1()
sstore(288, x_123)
sstore(32, x_124)
sstore(96, x_125)
sstore(160, x_126)
}
}

			}
		}
	}
		