
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
calldatacopy(0x200000000000000000000000000000000000, 0x2000000000000000000000000000000000000, 0x20000000000000000000000000000000000000)
if 0x200000000000000000000000000000000000000 {
}
leave
}
let x_13, x_14, x_15, x_16 := foo_m_0(sload(288),calldataload(32),sload(96))
sstore(160, x_13)
sstore(224, x_14)
sstore(288, x_15)
sstore(32, x_16)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_35, x_36, x_37, x_38 := foo_m_32(0x20000000000000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000000000000000000001)
function foo_m_32(x_44, x_45, x_46, x_47) -> x_48, x_49, x_50, x_51
{
mstore(0x2000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000001)
sstore(0, x_46)
leave
}
let x_55, x_56, x_57, x_58 := foo_m_32(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_55)
sstore(32, x_56)
sstore(96, x_57)
sstore(160, x_58)
function foo_m_33(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82, x_83
{
mstore(0x20000000000000001, 0x2000000000000001)
leave
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
continue
}
leave
}
let x_87, x_88, x_89, x_90 := foo_m_33(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_87)
sstore(96, x_88)
sstore(160, x_89)
sstore(224, x_90)
break
continue
let x_109, x_110, x_111, x_112 := foo_m_0(0x3fffffffffffff, 0x3ffffffffffffff, 0x3fffffffffffffff)
}
}
}

			}
		}
	}
		