
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x1fffffffffffff, 0x1ffffffffffffff, 0x1fffffffffffffff, 0x1ffffffffffffffff)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
let x_23, x_24, x_25, x_26 := foo_m_1()
}
function foo_m_1() -> x_28, x_29, x_30, x_31
{
mstore(0x1fffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffff)
}
function foo_m_2(x_35, x_36, x_37, x_38) -> x_39, x_40, x_41, x_42
{
mstore(0x1ffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffff)
}
}
}
}

			}
		}
	}
		