
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
{
let x_5, x_6, x_7 := foo_m_1()
}
let x_9 := 0x400000000000000000000000000000000000000000000000000000000000
function foo_n_0()
{
let x_13, x_14, x_15 := foo_m_1()
}
x_9 := 0x40000000000000000000000000000000000000000000000000000000000001
function foo_m_1() -> x_18, x_19, x_20
{
let x_23, x_24, x_25, x_26 := foo_m_3()
}
function foo_m_2() -> x_28, x_29, x_30, x_31
{
let x_34, x_35, x_36, x_37 := foo_m_2()
}
function foo_m_3() -> x_39, x_40, x_41, x_42
{
let x_45, x_46, x_47 := foo_m_1()
}
}
}

			}
		}
	}
		