
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(foo_s_0(mload(0x400000000000000000000000000000000))
, "", ""))
)
}
let x_5 := foo_s_0(0x40000000000000000000000000000000000000)
sstore(32, x_5)
for {}
foo_s_0(0x0)
{}
{
invalid()
}
mstore(foo_s_0("66666666666666666666666666666666")
, foo_s_0(0x40000000000000000000000000000000000000000)
)
}
}

			}
		}
	}
		