
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(number())
let x_0 := keccak256(number(),number())
codecopy(0x1000000000000000001, 0x100000000000000001, "")
let x_3 := 0x1000000000000001
pop(0x100000000000001)
pop(0x10000000000001)
pop(number())
{
pop(number())
let x_7 := 0x100000000001
codecopy(0x10000000001, 0x1000000001, "")
let x_11 := 0x10000001
pop(0x1000001)
pop(0x100001)
pop(number())
pop(0x10001)
}
pop(0x1001)
}
}

			}
		}
	}
		