
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x400000000000000000000000000001)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10, x_11, x_12) -> x_13, x_14
{
function foo_m_16(x_17, x_18, x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_26, x_27, x_28, x_29) -> x_30, x_31
{
}
let x_33, x_34 := foo_m_24(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_33)
sstore(224, x_34)
function foo_m_25(x_48, x_49, x_50, x_51) -> x_52, x_53
{
function foo_m_55(x_56, x_57, x_58, x_59) -> x_60, x_61
{
function foo_m_63(x_64, x_65, x_66, x_67) -> x_68, x_69
{
}
let x_71, x_72 := foo_m_63(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_71)
sstore(160, x_72)
}
let x_86, x_87 := foo_m_55(mload(0),0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_86)
sstore(32, x_87)
}
let x_102, x_103 := foo_m_25(mload(192),0x80000000000000,sload(32),calldataload(96))
sstore(160, x_102)
sstore(224, x_103)
}
let x_118, x_119 := foo_m_16(mload(64),0x800000000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_118)
sstore(96, x_119)
}
let x_134, x_135 := foo_m_8(mload(256),0x8000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_134)
sstore(288, x_135)
}
let x_150, x_151 := foo_m_0(mload(128),0x80000000000000000000000000000000000000000000000000000000000000)
sstore(288, x_150)
sstore(32, x_151)
function foo_m_1(x_162, x_163) -> x_164, x_165
{
function foo_m_167(x_168, x_169, x_170, x_171) -> x_172, x_173
{
function foo_m_175(x_176, x_177, x_178, x_179) -> x_180, x_181
{
function foo_m_183(x_184, x_185, x_186, x_187) -> x_188, x_189
{
}
let x_191, x_192 := foo_m_183(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_191)
sstore(160, x_192)
}
let x_206, x_207 := foo_m_175(mload(0),0x80000000001,sload(160),calldataload(224))
sstore(288, x_206)
sstore(32, x_207)
}
let x_222, x_223 := foo_m_167(mload(192),0xffffff,sload(32),calldataload(96))
sstore(160, x_222)
sstore(224, x_223)
}
let x_238, x_239 := foo_m_1(mload(64),0xffffffffffffffffffffff)
sstore(224, x_238)
sstore(288, x_239)
}
}

			}
		}
	}
		