
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := 0x7ffffffffffffff
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
break
function foo_m_4() -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_1()
}
let x_16, x_17, x_18, x_19 := foo_m_4()
mstore(64, x_16)
mstore(128, x_17)
mstore(192, x_18)
mstore(256, x_19)
}
x_2 := 0x7ffffffffffffffffffffffffffffffffffffffff
function foo_m_0() -> x_30, x_31, x_32, x_33
{
let x_36, x_37, x_38, x_39 := foo_m_1()
}
let x_41, x_42, x_43, x_44 := foo_m_0()
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
sstore(96, x_44)
function foo_m_1() -> x_54, x_55, x_56, x_57
{
let x_60, x_61, x_62, x_63 := foo_m_1()
}
let x_65, x_66, x_67, x_68 := foo_m_1()
sstore(32, x_65)
sstore(96, x_66)
sstore(160, x_67)
sstore(224, x_68)
}
}

			}
		}
	}
		