
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0, x_1, x_2, x_3
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_3 := 0x100000000
function foo_m_4(x_9, x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
}
let x_18, x_19, x_20, x_21 := foo_m_4(0x10000000000000000000000000,sload(224),calldataload(288),sload(32))
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
function foo_m_5() -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_5()
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
sstore(224, x_48)
function foo_m_6() -> x_58, x_59, x_60, x_61
{
sstore(0x1000000000000000000000000000000000000000000000000000000000000000, 0x1000000000000000000000000000000000000000000000000000000000000001)
}
let x_65, x_66, x_67, x_68 := foo_m_6()
sstore(32, x_65)
sstore(96, x_66)
sstore(160, x_67)
sstore(224, x_68)
function foo_m_7(x_78, x_79, x_80) -> x_81, x_82, x_83, x_84
{
function foo_m_86(x_87, x_88, x_89, x_90) -> x_91, x_92, x_93, x_94
{
mstore(0x10000000000000000000000000000001, 0x1000000000000000000000000000001)
}
let x_98, x_99, x_100, x_101 := foo_m_86(0x10000000000000000000001,sload(224),calldataload(288),sload(32))
sstore(96, x_98)
sstore(160, x_99)
sstore(224, x_100)
sstore(288, x_101)
}
let x_120, x_121, x_122, x_123 := foo_m_7(mload(192),0x1fff,sload(32))
sstore(96, x_120)
sstore(160, x_121)
sstore(224, x_122)
sstore(288, x_123)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_144, x_145, x_146, x_147 := foo_m_142(0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff, x_3, 0x1fffffffffffffffffffffffff)
function foo_m_140(x_152, x_153, x_154, x_155) -> x_156, x_157, x_158, x_159
{
sstore(0x1fffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffff)
let x_163, x_164, x_165, x_166
}
let x_167, x_168, x_169, x_170 := foo_m_140(calldataload(96),sload(160),calldataload(224),sload(288))
sstore(32, x_167)
sstore(96, x_168)
sstore(160, x_169)
sstore(224, x_170)
function foo_m_141(x_188, x_189, x_190, x_191) -> x_192, x_193, x_194, x_195
{
mstore(0x20000000, 0x200000000)
}
let x_199, x_200, x_201, x_202 := foo_m_141(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_199)
sstore(160, x_200)
sstore(224, x_201)
sstore(288, x_202)
function foo_m_142(x_220, x_221, x_222, x_223) -> x_224, x_225, x_226, x_227
{
mstore(0x2000000000000000000000000000000000000000, 0x20000000000000000000000000000000000000000)
}
let x_231, x_232, x_233, x_234 := foo_m_142(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_231)
sstore(224, x_232)
sstore(288, x_233)
sstore(32, x_234)
}
}
}

			}
		}
	}
		