
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
switch eq(0x3fffffffffffffffffffff,0x3ffffffffffffffffffffff)
case 0x3fffffffffffffffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
case 0x3ffffffffffffffffffffffff {
x_5 := mload(0x3fffffffffffffffffffffffff)
}
case 0x3ffffffffffffffffffffffffff {}
case "" {}
case 0x3fffffffffffffffffffffffffff {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
}
}
default {
}
let x_18, x_19, x_20, x_21 := foo_m_0(0x3ffffffffffffffffffffffffffffffffff, mulmod(add(x_3,x_1), 0x3fffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffff), x_5, x_5)
}
let x_26, x_27, x_28, x_29 := foo_m_0(0x3ffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224),sload(288))
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
sstore(224, x_29)
}
}

			}
		}
	}
		