
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_3, x_4, x_5, x_6 := foo_m_0()
x_3 := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffff
function foo_m_0() -> x_9, x_10, x_11, x_12
{
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_9 := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
continue
}
}
let x_15, x_16, x_17, x_18 := foo_m_0()
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
sstore(224, x_18)
function foo_m_1(x_28, x_29, x_30, x_31) -> x_32, x_33, x_34, x_35
{
mstore(0x100000000, 0x1000000000)
}
}
}
}

			}
		}
	}
		