
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(shl(0x200000000001,0x20000000001), shl(0x2000000001,shl(0x200000001,0x20000001)), shl(0x2000001,shl(0x200001,0x20001)))
codecopy(shl(shl(shl(0x2001,0x201),shl(0x21,0x3)),0x3f), shl(0x3ff,shl(0x3fff,shl(0x3ffff,0x3fffff))), shl(0x3ffffff,shl(0x3fffffff,0x3ffffffff)))
codecopy(shl(0x3fffffffff,0x3ffffffffff), shl(0x3fffffffffff,shl(0x3ffffffffffff,0x3fffffffffffff)), shl(gasprice(),shl(0x3ffffffffffffff,0x3fffffffffffffff)))
codecopy(shl(0x3ffffffffffffffff,0x3fffffffffffffffff), 0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
}
}

			}
		}
	}
		