
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_6, x_7) -> x_8, x_9
{
function foo_m_11(x_12, x_13) -> x_14, x_15
{
function foo_n_17(x_18, x_19)
{
}
}
}
function foo_n_1(x_21, x_22)
{
}
function foo_m_2(x_24, x_25) -> x_26, x_27, x_28, x_29
{
function foo_m_31(x_32, x_33) -> x_34, x_35
{
}
}
function foo_n_3(x_37, x_38)
{
{
function foo_m_40(x_41, x_42) -> x_43, x_44
{
log2(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_51, x_52, x_53, x_54 := foo_m_2(0x20, 0)
}
}
}
function foo_m_4(x_57, x_58) -> x_59, x_60
{
function foo_m_62(x_63, x_64) -> x_65, x_66
{
function foo_m_68(x_69, x_70) -> x_71, x_72
{
}
}
}
function foo_m_5(x_74, x_75) -> x_76, x_77
{
function foo_m_79(x_80, x_81) -> x_82, x_83
{
function foo_n_85(x_86, x_87)
{
}
}
}
}
}

			}
		}
	}
		