
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_0(0x2000000000000000001)
, 0x200000000000000001)
function foo_s_0(x_3) -> x_4
{
x_4 := staticcall(0x20000000000001, 0x2000000000001, 0x200000000001, 0x20000000001, 0x2000000001, addmod(0x200000001, 0x20000001, call(0x2000001, 0x200001, true, 0x20001, callvalue(), 0x2001, 0x201)))
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x21 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_20 := foo_s_0(0x3fff)
let x_24 := foo_s_0(0x3fffffff)
}
}
}
}
}

			}
		}
	}
		