
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
if 0x1fffffffffffff {
let x_5, x_6, x_7, x_8
}
function foo_m_0(x_9, x_10, x_11, x_12) -> x_13, x_14, x_15, x_16
{
}
let x_18, x_19, x_20, x_21 := foo_m_0(0x1ffffffffffffffffffffffffffffffffff,sload(224),calldataload(288),sload(32))
sstore(96, x_18)
sstore(160, x_19)
sstore(224, x_20)
sstore(288, x_21)
function foo_m_1() -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_1()
sstore(32, x_45)
sstore(96, x_46)
sstore(160, x_47)
sstore(224, x_48)
function foo_m_2() -> x_58, x_59, x_60, x_61
{
sstore(0x200000000, 0x2000000000)
}
let x_65, x_66, x_67, x_68 := foo_m_2()
sstore(32, x_65)
sstore(96, x_66)
sstore(160, x_67)
sstore(224, x_68)
function foo_m_3(x_78, x_79, x_80) -> x_81, x_82, x_83, x_84
{
function foo_m_86() -> x_87, x_88, x_89, x_90
{
}
let x_92, x_93, x_94, x_95 := foo_m_86()
mstore(256, x_92)
mstore(0, x_93)
mstore(64, x_94)
mstore(128, x_95)
}
let x_105, x_106, x_107, x_108 := foo_m_3(sload(32),calldataload(96),sload(160))
sstore(224, x_105)
sstore(288, x_106)
sstore(32, x_107)
sstore(96, x_108)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_128, x_129, x_130, x_131 := foo_m_125(0x20000000000000000000000000000000000000000000000001, add(0x2000000000000000000000000000000000000000000000001,0x200000000000000000000000000000000000000000000001), 0x20000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000001)
function foo_m_124(x_138, x_139, x_140, x_141) -> x_142, x_143, x_144, x_145
{
mstore(0x200000000000000000000000000000000001, 0x20000000000000000000000000000000001)
let x_149, x_150, x_151, x_152
}
let x_153, x_154, x_155, x_156 := foo_m_124(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_153)
sstore(288, x_154)
sstore(32, x_155)
sstore(96, x_156)
function foo_m_125(x_174, x_175, x_176, x_177) -> x_178, x_179, x_180, x_181
{
}
let x_183, x_184, x_185, x_186 := foo_m_125(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_183)
sstore(288, x_184)
sstore(32, x_185)
sstore(96, x_186)
function foo_m_126(x_204, x_205, x_206, x_207) -> x_208, x_209, x_210, x_211
{
function foo_m_213(x_214, x_215, x_216, x_217) -> x_218, x_219, x_220, x_221
{
mstore(0x3fffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffff)
}
let x_225, x_226, x_227, x_228 := foo_m_213(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_225)
sstore(32, x_226)
sstore(96, x_227)
sstore(160, x_228)
}
let x_246, x_247, x_248, x_249 := foo_m_126(0x40000000,sload(160),calldataload(224),sload(288))
sstore(32, x_246)
sstore(96, x_247)
sstore(160, x_248)
sstore(224, x_249)
}
}
}

			}
		}
	}
		