
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_5, x_6, x_7, x_8 := foo_m_0(0x2000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000001, calldatasize())
function foo_m_1(x_12, x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
}
let x_21, x_22, x_23, x_24 := foo_m_1(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_21)
sstore(224, x_22)
sstore(288, x_23)
sstore(32, x_24)
function foo_m_2() -> x_42, x_43, x_44, x_45
{
x_42 := 0x200001
}
let x_48, x_49, x_50, x_51 := foo_m_2()
mstore(128, x_48)
mstore(192, x_49)
mstore(256, x_50)
mstore(0, x_51)
function foo_m_3(x_61, x_62, x_63) -> x_64, x_65, x_66, x_67
{
mstore(0x3fffffffffffffffff, x_61)
}
let x_70, x_71, x_72, x_73 := foo_m_3(0x3fffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_70)
sstore(160, x_71)
sstore(224, x_72)
sstore(288, x_73)
}
function foo_m_0(x_90, x_91, x_92) -> x_93, x_94, x_95, x_96
{
mstore(0x3ffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_100, x_101, x_102, x_103 := foo_m_0(mload(192),0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(32))
sstore(96, x_100)
sstore(160, x_101)
sstore(224, x_102)
sstore(288, x_103)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_123, x_124, x_125, x_126 := foo_m_121(0x4000000000000, 0x40000000000000, 0x400000000000000, number())
function foo_m_120() -> x_131, x_132, x_133, x_134
{
mstore(0x400000000000000000000, 0x4000000000000000000000)
}
let x_138, x_139, x_140, x_141 := foo_m_120()
mstore(128, x_138)
mstore(192, x_139)
mstore(256, x_140)
mstore(0, x_141)
function foo_m_121(x_151, x_152, x_153, x_154) -> x_155, x_156, x_157, x_158
{
mstore(create(0x400000000000000000000000000000000000000000000, 0x4000000000000000000000000000000000000000000000, 0x40000000000000000000000000000000000000000000000), 0x400000000000000000000000000000000000000000000000)
}
let x_164, x_165, x_166, x_167 := foo_m_121(mload(0),0x4000000000000000000000000000000000000000000000000000000000,sload(160),calldataload(224))
sstore(288, x_164)
sstore(32, x_165)
sstore(96, x_166)
sstore(160, x_167)
}
}
}

			}
		}
	}
		