
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_11, x_12, x_13, x_14 := foo_m_0(0x100000000001, 0x10000000001, 687360, 0x1000000001)
switch eq(0x100000001,0x10000001)
case 0x1000001 {
switch msize()
case 0x100001 {}
}
case 0x010001 {
x_5 := mload(0x1001)
}
case 0x101 {}
case 0 {}
case 0x11 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
leave
}
}
}
default {
}
let x_28, x_29, x_30, x_31 := foo_m_0(0x1fffffff, mulmod(add(x_13,x_1), x_11, 0x1ffffffff), mload(0x1fffffffff), x_5)
}
let x_36, x_37, x_38, x_39 := foo_m_0(mload(64),0x1fffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_36)
sstore(96, x_37)
sstore(160, x_38)
sstore(224, x_39)
}
}

			}
		}
	}
		