
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
codecopy(shl(shl(0x10000000000000000001,shl(0x1000000000000000001,0x100000000000000001)),0x10000000000000001), shl(0x1000000000000001,shl(0x100000000000001,0x10000000000001)), shl(0x1000000000001,shl(0x100000000001,0x10000000001)))
codecopy(shl(shl(0x1000000001,0x100000001),shl(0x10000001,0x1000001)), shl(0x100001,shl(0x10001,shl(0x1001,0x101))), eq(shl(0x11,shl(0x1f,0x1ff)),shl(0x1fff,0x1ffff)))
codecopy(shl(0x1fffff,0x1ffffff), 0x1fffffff, 0x1ffffffff)
}
}

			}
		}
	}
		