
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x400000000)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
}
let x_26, x_27 := foo_m_20(mload(0),0x4000000000000000000000000000000000000000)
sstore(160, x_26)
sstore(224, x_27)
}
let x_38, x_39 := foo_m_14(mload(64),0x4000000000000000000000000000000000000000000000000000)
sstore(224, x_38)
sstore(288, x_39)
}
let x_50, x_51 := foo_m_8(mload(128),0x4000000000000000000000000000000000000000000000000000000000000000)
sstore(288, x_50)
sstore(32, x_51)
}
let x_62, x_63 := foo_m_0(mload(192),0x40000000000000000000000000000000000000000000000000001)
sstore(32, x_62)
sstore(96, x_63)
function foo_m_1(x_74, x_75) -> x_76, x_77
{
function foo_m_79(x_80, x_81) -> x_82, x_83
{
function foo_m_85(x_86, x_87) -> x_88, x_89
{
}
let x_91, x_92 := foo_m_85(sload(160),calldataload(224))
sstore(288, x_91)
sstore(32, x_92)
}
let x_102, x_103 := foo_m_79(mload(192),0x4000000000001)
sstore(32, x_102)
sstore(96, x_103)
}
let x_114, x_115 := foo_m_1(mload(256),0x5)
sstore(96, x_114)
sstore(160, x_115)
}
}

			}
		}
	}
		