
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x3fffff, 0x3ffffff, 0x3fffffff)
let x_11, x_12, x_13, x_14 := foo_m_0(0x3ffffffffffffff, 0x3fffffffffffffff, 0x3ffffffffffffffff)
let x_20, x_21, x_22, x_23 := foo_m_0(0x3fffffffffffffffffffffff, 0x3ffffffffffffffffffffffff, 0x3fffffffffffffffffffffffff)
let x_28 := 0x3fffffffffffffffffffffffffff
function foo_m_0(x_30, x_31, x_32) -> x_33, x_34, x_35, x_36
{
function foo_m_38(x_39, x_40, x_41) -> x_42, x_43, x_44, x_45
{
sstore(0x3fffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffff)
leave
let x_50, x_51, x_52, x_53 := foo_m_38(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_58, x_59, x_60, x_61 := foo_m_38(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224),calldataload(288))
sstore(32, x_58)
sstore(96, x_59)
sstore(160, x_60)
sstore(224, x_61)
switch 0x4000000000000
default {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch 0x40000000000000
default {
}
continue
}
}
switch 0x400000000000000
default {
switch 0x4000000000000000
default {
}
}
leave
}
let x_83, x_84, x_85, x_86 := foo_m_0(0x40000000000000000000000, 0x400000000000000000000000, 0x4000000000000000000000000)
let x_92, x_93, x_94, x_95 := foo_m_0(0x40000000000000000000000000000000, 0x400000000000000000000000000000000, 0x4000000000000000000000000000000000)
sstore(0, x_4)
}
}

			}
		}
	}
		