
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3() -> x_66, x_67, x_68, x_69
{
}
let x_71, x_72, x_73, x_74 := foo_m_3()
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
sstore(96, x_74)
function foo_m_4() -> x_84, x_85, x_86, x_87
{
function foo_m_89() -> x_90, x_91, x_92, x_93
{
function foo_m_95(x_96, x_97, x_98, x_99) -> x_100, x_101, x_102, x_103
{
}
let x_105, x_106, x_107, x_108 := foo_m_95(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_105)
sstore(32, x_106)
sstore(96, x_107)
sstore(160, x_108)
}
let x_126, x_127, x_128, x_129 := foo_m_89()
mstore(64, x_126)
mstore(128, x_127)
mstore(192, x_128)
mstore(256, x_129)
}
let x_139, x_140, x_141, x_142 := foo_m_4()
sstore(160, x_139)
sstore(224, x_140)
sstore(288, x_141)
sstore(32, x_142)
function foo_m_5(x_152, x_153, x_154) -> x_155, x_156, x_157, x_158
{
}
let x_160, x_161, x_162, x_163 := foo_m_5(mload(192),0x400000000000000000000000000000000000000,sload(32))
sstore(96, x_160)
sstore(160, x_161)
sstore(224, x_162)
sstore(288, x_163)
}
function foo_m_0(x_180, x_181, x_182) -> x_183, x_184, x_185, x_186
{
mstore8(x_180, 0x4000000000000000000000000000000000000000000000000000000000)
}
let x_189, x_190, x_191, x_192 := foo_m_0(sload(160),calldataload(224),sload(288))
sstore(32, x_189)
sstore(96, x_190)
sstore(160, x_191)
sstore(224, x_192)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_212, x_213, x_214, x_215 := foo_m_210(0x400000000000000000000000000000000000000001, add(0x40000000000000000000000000000000000000001,0x4000000000000000000000000000000000000001), 0x400000000000000000000000000000000000001, 0x40000000000000000000000000000000000001)
function foo_m_208(x_222, x_223, x_224, x_225) -> x_226, x_227, x_228, x_229
{
function foo_m_231(x_232, x_233, x_234, x_235) -> x_236, x_237, x_238, x_239
{
}
let x_241, x_242, x_243, x_244 := foo_m_231(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_241)
sstore(224, x_242)
sstore(288, x_243)
sstore(32, x_244)
}
let x_262, x_263, x_264, x_265 := foo_m_208(0x7ffffffffff,sload(32),calldataload(96),sload(160))
sstore(224, x_262)
sstore(288, x_263)
sstore(32, x_264)
sstore(96, x_265)
function foo_m_209(x_284, x_285, x_286, x_287) -> x_288, x_289, x_290, x_291
{
}
let x_293, x_294, x_295, x_296 := foo_m_209(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_293)
sstore(288, x_294)
sstore(32, x_295)
sstore(96, x_296)
function foo_m_210(x_314, x_315, x_316, x_317) -> x_318, x_319, x_320, x_321
{
function foo_m_323(x_324, x_325, x_326, x_327) -> x_328, x_329, x_330, x_331
{
}
let x_333, x_334, x_335, x_336 := foo_m_323(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_333)
sstore(288, x_334)
sstore(32, x_335)
sstore(96, x_336)
}
let x_354, x_355, x_356, x_357 := foo_m_210(0x800000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_354)
sstore(32, x_355)
sstore(96, x_356)
sstore(160, x_357)
}
}
}

			}
		}
	}
		