
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := mod(0x800000000000001,0x80000000000001)
for {}
0x0{
function foo_m_3(x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
function foo_m_12(x_13, x_14, x_15) -> x_16, x_17, x_18, x_19
{
function foo_m_21(x_22, x_23, x_24) -> x_25, x_26, x_27, x_28
{
sstore(0xfffffffffffffff, 0xffffffffffffffff)
let x_32 := 0xffffffffffffffffff
}
let x_34, x_35, x_36, x_37 := foo_m_21(0xffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_34)
sstore(288, x_35)
sstore(32, x_36)
sstore(96, x_37)
}
let x_54, x_55, x_56, x_57 := foo_m_12(0xffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_54)
sstore(288, x_55)
sstore(32, x_56)
sstore(96, x_57)
}
let x_74, x_75, x_76, x_77 := foo_m_3(0x1,sload(96),calldataload(160))
sstore(224, x_74)
sstore(288, x_75)
sstore(32, x_76)
sstore(96, x_77)
}
{
mstore(0x100000, create(sload(0x1000000), 0x10000000, 0x100000000))
}
}
}

			}
		}
	}
		