
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
pop(0x100000000000000000000000000000)
function foo_m_1(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
}
let x_12, x_13, x_14, x_15 := foo_m_1(mload(256),0x1000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
extcodecopy(x_14, 0x10000000000000000000000000000000000000000000000000000000000000, x_12, x_12)
pop(x_12)
}
function foo_m_0(x_35, x_36, x_37) -> x_38, x_39, x_40, x_41
{
mstore(x_35, 0x1000000000000000000000000000000000000000000000000000000001)
}
let x_44, x_45, x_46, x_47 := foo_m_0(mload(0),0x100000000000000000000000000000000000000000000001,sload(160))
sstore(224, x_44)
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_68, x_69, x_70, x_71 := foo_m_66(0x1000000000000000000000000001, 0x100000000000000000000000001, difficulty(), 0x10000000000000000000000001)
function foo_m_64(x_76, x_77, x_78, x_79) -> x_80, x_81, x_82
{
}
function foo_m_65(x_84, x_85, x_86) -> x_87, x_88, x_89, x_90
{
mstore(x_84, 0x100000001)
}
let x_93, x_94, x_95, x_96 := foo_m_65(sload(288),calldataload(32),sload(96))
sstore(160, x_93)
sstore(224, x_94)
sstore(288, x_95)
sstore(32, x_96)
function foo_m_66(x_112, x_113, x_114, x_115) -> x_116, x_117, x_118, x_119
{
extcodecopy(0x1ffffffffffffffffffffff, x_112, 0x1fffffffffffffffffffffff, 0x1ffffffffffffffffffffffff)
}
let x_124, x_125, x_126, x_127 := foo_m_66(mload(0),0x1ffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_124)
sstore(32, x_125)
sstore(96, x_126)
sstore(160, x_127)
}
}
}

			}
		}
	}
		