
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x101)
{
sstore(foo_s_0(0x11)
, foo_s_0(x_2)
)
}
let x_7 := foo_s_0(0x1ffff)
let x_10 := 0x1ffffff
let x_13 := foo_s_0(0x1ffffffffff)
mstore(0x1fffffffffff, 0x1ffffffffffff)
let x_19 := foo_s_0(0x1ffffffffffffffff)
function foo_s_0(x_22) -> x_23
{
for {}
x_22{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
continue
}
}
{
continue
}
}
let x_25 := foo_s_0(0x1ffffffffffffffffffffffff)
sstore(32, x_25)
let x_33 := foo_s_0(0x1ffffffffffffffffffffffffffffff)
let x_37 := foo_s_0(0x1ffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		