
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x2000000000000000001
extcodecopy(0x200000000000000001, lt(addmod(0x20000000000000001, 0x2000000000000001, 0x200000000000001),0x20000000000001), addmod(x_0, addmod(slt(0x2000000000001,call(call(call(0x200000000001, 0x20000000001, x_0, 0x2000000001, 0x200000001, 0x20000001, 0x2000001), 0x200001, 0x20001, 0x2001, 0x201, 0x21, 0x3), 0x3f, 0x3ff, 0x3fff, 0x3ffff, 0x3fffff, 0x3ffffff)), x_0, x_0), x_0), addmod(lt(0x3fffffff,0x3ffffffff), x_0, x_0))
}
}

			}
		}
	}
		