
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
}
let x_75, x_76, x_77, x_78 := foo_m_3(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_75)
sstore(32, x_76)
sstore(96, x_77)
sstore(160, x_78)
function foo_m_4() -> x_96, x_97, x_98, x_99
{
sstore(0x20000000000000000000000000000000000000000000000, 0x200000000000000000000000000000000000000000000000)
}
let x_103, x_104, x_105, x_106 := foo_m_4()
sstore(288, x_103)
sstore(32, x_104)
sstore(96, x_105)
sstore(160, x_106)
function foo_m_5(x_116, x_117, x_118) -> x_119, x_120, x_121, x_122
{
function foo_m_124(x_125, x_126, x_127, x_128) -> x_129, x_130, x_131, x_132
{
mstore(0x2000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000001)
}
let x_136, x_137, x_138, x_139 := foo_m_124(mload(64),0x20000000000000000000000000000000000001,sload(224),calldataload(288))
sstore(32, x_136)
sstore(96, x_137)
sstore(160, x_138)
sstore(224, x_139)
}
let x_158, x_159, x_160, x_161 := foo_m_5(0x200000000000000001,sload(224),calldataload(288))
sstore(32, x_158)
sstore(96, x_159)
sstore(160, x_160)
sstore(224, x_161)
}
function foo_m_0(x_178, x_179, x_180) -> x_181, x_182, x_183, x_184
{
mstore8(0x3ffff, 0x3fffff)
}
let x_188, x_189, x_190, x_191 := foo_m_0(mload(128),0x3fffffffffffffff,sload(288))
sstore(32, x_188)
sstore(96, x_189)
sstore(160, x_190)
sstore(224, x_191)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_208(x_212, x_213, x_214, x_215) -> x_216, x_217, x_218, x_219
{
function foo_m_221(x_222, x_223, x_224, x_225) -> x_226, x_227, x_228, x_229
{
}
let x_231, x_232, x_233, x_234 := foo_m_221(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_231)
sstore(224, x_232)
sstore(288, x_233)
sstore(32, x_234)
}
let x_252, x_253, x_254, x_255 := foo_m_208(mload(256),0x4000000000000000,sload(96),calldataload(160))
sstore(224, x_252)
sstore(288, x_253)
sstore(32, x_254)
sstore(96, x_255)
function foo_m_209(x_274, x_275, x_276, x_277) -> x_278, x_279, x_280, x_281
{
}
let x_283, x_284, x_285, x_286 := foo_m_209(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_283)
sstore(288, x_284)
sstore(32, x_285)
sstore(96, x_286)
function foo_m_210(x_304, x_305, x_306, x_307) -> x_308, x_309, x_310, x_311
{
}
let x_313, x_314, x_315, x_316 := foo_m_210(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_313)
sstore(288, x_314)
sstore(32, x_315)
sstore(96, x_316)
function foo_m_211(x_334, x_335, x_336, x_337) -> x_338, x_339, x_340, x_341
{
function foo_m_343(x_344, x_345, x_346, x_347) -> x_348, x_349, x_350
{
}
let x_352, x_353, x_354 := foo_m_343(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_352)
sstore(224, x_353)
sstore(288, x_354)
}
let x_370, x_371, x_372, x_373 := foo_m_211(0x7fff,sload(288),calldataload(32),sload(96))
sstore(160, x_370)
sstore(224, x_371)
sstore(288, x_372)
sstore(32, x_373)
}
}
}

			}
		}
	}
		