
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2) -> x_3, x_4
{
function foo_m_6(x_7, x_8) -> x_9, x_10
{
function foo_m_12(x_13, x_14) -> x_15, x_16
{
function foo_m_18(x_19, x_20) -> x_21, x_22
{
function foo_m_24(x_25, x_26) -> x_27, x_28
{
function foo_m_30(x_31, x_32) -> x_33, x_34
{
function foo_m_36(x_37, x_38) -> x_39, x_40
{
}
let x_42, x_43 := foo_m_36(mload(192),0x1fffffffffffffffff)
sstore(32, x_42)
sstore(96, x_43)
}
let x_54, x_55 := foo_m_30(mload(256),0x1fffffffffffffffffffffffffffff)
sstore(96, x_54)
sstore(160, x_55)
}
let x_66, x_67 := foo_m_24(mload(0),0x1fffffffffffffffffffffffffffffffffffffffff)
sstore(160, x_66)
sstore(224, x_67)
}
let x_78, x_79 := foo_m_18(mload(64),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffff)
sstore(224, x_78)
sstore(288, x_79)
}
let x_90, x_91 := foo_m_12(mload(128),0x20)
sstore(288, x_90)
sstore(32, x_91)
}
let x_102, x_103 := foo_m_6(mload(192),0x20000000000000)
sstore(32, x_102)
sstore(96, x_103)
}
let x_114, x_115 := foo_m_0(mload(256))
mstore(0, x_114)
mstore(64, x_115)
function foo_m_1(x_123, x_124) -> x_125, x_126
{
switch 0x200000000000000000000000000000000
case "" {}
log1(0x2000000000000000000000000000000000, 0x20000000000000000000000000000000000, create(0x200000000000000000000000000000000000, 0x2000000000000000000000000000000000000, 0x20000000000000000000000000000000000000))
}
let x_134, x_135 := foo_m_1(mload(256),0x2000000000000000000000000000000000000000000000)
sstore(96, x_134)
sstore(160, x_135)
}
}

			}
		}
	}
		