
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x800000000000000000000000000000000000000000000000000000000001)
{
let x_9, x_10, x_11, x_12 := foo_m_0(0x80000000000000000000000000000000000000000000000000001)
}
let x_16, x_17, x_18, x_19 := foo_m_0(0x8000000000000000000000000000000000000000000001)
let x_23, x_24, x_25, x_26 := foo_m_0(0x800000000000000000000000000000000000001)
let x_30, x_31, x_32, x_33 := foo_m_0(0x80000000000000000000000000000001)
mstore(0x8000000000000000000000000000001, msize())
let x_38, x_39, x_40, x_41 := foo_m_0(0x800000000000000000000001)
function foo_m_0(x_44) -> x_45, x_46, x_47, x_48
{
function foo_m_50(x_51, x_52) -> x_53, x_54
{
let x_57, x_58, x_59, x_60 := foo_m_0(0x80001)
}
let x_63, x_64 := foo_m_50(sload(224),calldataload(288))
sstore(32, x_63)
sstore(96, x_64)
sstore(mul(x_44,0xffffffff), mul(x_44,0xfffffffff))
}
let x_77, x_78, x_79, x_80 := foo_m_0(not(0xffffffffffffffff))
let x_84, x_85, x_86, x_87 := foo_m_0(0xfffffffffffffffffffffff)
}
}

			}
		}
	}
		