
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := shl(0x1fffffffffff,0x1ffffffffffff)
if 0x1fffffffffffff {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_0 := 0x1ffffffffffffff
}
}
switch x_0
case 0x1fffffffffffffff {}
case 0x1ffffffffffffffff {
x_0 := 0x1fffffffffffffffff
}
case 0x1ffffffffffffffffff {
x_0 := 0x1fffffffffffffffffff
}
codecopy(x_0, 0x1ffffffffffffffffffff, addmod(0, 0x1fffffffffffffffffffff, 0x1ffffffffffffffffffffff))
}
}

			}
		}
	}
		