
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3) -> x_4, x_5, x_6, x_7
{
sstore(0x201, 0x21)
}
{
mstore(0x3, 0x3f)
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x3ffffffff, 0x3fffffffff, 0x3ffffffffff)
let x_23, x_24, x_25, x_26 := foo_m_0(0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
switch create(0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff, x_24)
case 0x3ffffffffffffffffffffff {
x_26 := 0x3fffffffffffffffffffffff
}
case 0x3ffffffffffffffffffffffff {
x_14 := 0x3fffffffffffffffffffffffff
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
}
case 0x3ffffffffffffffffffffffffff {
x_14 := 0x3fffffffffffffffffffffffffff
}
case 0x03ffffffffffffffffffffffffffff {
x_14 := 0x3fffffffffffffffffffffffffffff
}
case 0x3ffffffffffffffffffffffffffffff {
x_14 := 0x3fffffffffffffffffffffffffffffff
}
let x_44, x_45, x_46, x_47 := foo_m_0(0x3ffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		