
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x100000000000000000000000000000000000000000001)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22, x_23, x_24) -> x_25, x_26
{
function foo_m_28(x_29, x_30, x_31) -> x_32, x_33
{
function foo_m_35(x_36, x_37, x_38, x_39) -> x_40, x_41
{
}
let x_43, x_44 := foo_m_35(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_43)
sstore(224, x_44)
}
let x_58, x_59 := foo_m_28(mload(64),0x1ffffffffffffffffffff,sload(224))
sstore(288, x_58)
sstore(32, x_59)
}
let x_72, x_73 := foo_m_20(0x1ffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
sstore(160, x_72)
sstore(224, x_73)
}
let x_88, x_89 := foo_m_14(0x1ffffffffffffffffffffffffffffffffffffffffffffffff,sload(160))
sstore(224, x_88)
sstore(288, x_89)
}
let x_100, x_101 := foo_m_8(0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(224))
sstore(288, x_100)
sstore(32, x_101)
}
let x_112, x_113 := foo_m_0(0x200000000,sload(288))
sstore(32, x_112)
sstore(96, x_113)
function foo_m_1(x_124, x_125) -> x_126, x_127
{
function foo_m_129(x_130, x_131, x_132, x_133) -> x_134, x_135
{
function foo_m_137(x_138, x_139, x_140, x_141) -> x_142, x_143
{
function foo_m_145(x_146, x_147, x_148, x_149) -> x_150, x_151
{
}
let x_153, x_154 := foo_m_145(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_153)
sstore(224, x_154)
}
let x_168, x_169 := foo_m_137(0x2000000000000000000000000000000000000000000000000000000000000001,sload(160),calldataload(224),sload(288))
sstore(32, x_168)
sstore(96, x_169)
}
let x_184, x_185 := foo_m_129(0x200000000000000000000000000000000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_184)
sstore(288, x_185)
}
let x_200, x_201 := foo_m_1(0x20000000000000000000000000000001,sload(224))
sstore(288, x_200)
sstore(32, x_201)
}
}

			}
		}
	}
		