
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4, x_5, x_6, x_7 := foo_m_0(0x1f, 0x1ff, 0x1fff, 0x1ffff)
function foo_m_0(x_13, x_14, x_15, x_16) -> x_17, x_18, x_19, x_20
{
pop(addmod(0x1ffffffffffffff, 0x1fffffffffffffff, calldataload(0x1ffffffffffffffff)))
}
let x_25, x_26, x_27, x_28 := foo_m_0(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_25)
sstore(32, x_26)
sstore(96, x_27)
sstore(160, x_28)
function foo_m_1() -> x_46, x_47, x_48, x_49
{
mstore(0x1fffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffff)
}
let x_53, x_54, x_55, x_56 := foo_m_1()
sstore(288, x_53)
sstore(32, x_54)
sstore(96, x_55)
sstore(160, x_56)
function foo_m_2() -> x_66, x_67, x_68, x_69
{
mstore(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x2)
}
let x_73, x_74, x_75, x_76 := foo_m_2()
sstore(288, x_73)
sstore(32, x_74)
sstore(96, x_75)
sstore(160, x_76)
}
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_90, x_91, x_92, x_93 := foo_m_88(0x200000000000000000000000, 0x2000000000000000000000000, 0x20000000000000000000000000, 0x200000000000000000000000000)
function foo_m_86(x_99, x_100, x_101, x_102) -> x_103, x_104, x_105, x_106
{
}
function foo_m_87() -> x_108, x_109, x_110, x_111
{
function foo_m_113(x_114, x_115, x_116, x_117) -> x_118, x_119, x_120, x_121
{
}
let x_123, x_124, x_125, x_126 := foo_m_113(calldataload(288),sload(32),calldataload(96),sload(160))
sstore(224, x_123)
sstore(288, x_124)
sstore(32, x_125)
sstore(96, x_126)
}
let x_144, x_145, x_146, x_147 := foo_m_87()
mstore(0, x_144)
mstore(64, x_145)
mstore(128, x_146)
mstore(192, x_147)
function foo_m_88(x_157, x_158, x_159, x_160) -> x_161, x_162, x_163, x_164
{
mstore(0x2000000000000000000000000000000001, 0x200000000000000000000000000000001)
}
}
}
}

			}
		}
	}
		