
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x2000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000001, 0x20000000000000000000000000000000000000000001)
let x_11, x_12, x_13, x_14 := foo_m_0(0x2000000000000000000000000000000000001, 0x200000000000000000000000000000000001, 0x20000000000000000000000000000000001)
let x_20, x_21, x_22, x_23 := foo_m_0(call(0x2000000000000000000000000001, 0x200000000000000000000000001, not(0x20000000000000000000000001), 0x2000000000000000000000001, 0x200000000000000000000001, sload(0x20000000000000000000001), 0x2000000000000000000001), 0x200000000000000000001, 0x20000000000000000001)
calldatacopy(0x2000000000000000001, 0x200000000000000001, 0x20000000000000001)
mstore(0x2000000000000001, 0x200000000000001)
let x_40, x_41, x_42, x_43 := foo_m_0(0x20000001, 0x2000001, 0x200001)
function foo_m_0(x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
mstore(0x3ffff, 0x3fffff)
sstore(0x3ffffff, slt(x_48,0x3fffffff))
mstore(0x3ffffffff, mulmod(0x3fffffffff, create(0x3ffffffffff, 0x3fffffffffff, 0x3ffffffffffff), number()))
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
x_52 := 0x3fffffffffffff
}
}
let x_67, x_68, x_69, x_70 := foo_m_0(0x3ffffffffffffffffffff, 0x3fffffffffffffffffffff, 0x3ffffffffffffffffffffff)
let x_76, x_77, x_78, x_79 := foo_m_0(0x3fffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffff, calldataload(0x3fffffffffffffffffffffffffffffff))
}
}

			}
		}
	}
		