
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := not(foo_s_0(addmod(not(0x100000000000), 0x1000000000000, foo_s_0(mload(add(0x10000000000000,mload(0x100000000000000))))
))
)
}
let x_8 := foo_s_0(sload(32))
sstore(96, x_8)
let x_15 := foo_s_0(0x1000000000000000000000000)
mstore(0x10000000000000000000000000, foo_s_0(0x100000000000000000000000000)
)
}
}

			}
		}
	}
		