
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_s_0(x_1) -> x_2
{
x_2 := call(0x4000000001, 0x400000001, 0x40000001, 0x4000001, 0x400001, create(0x40001, 0x4001, 0x401), addmod(0x41, 0x5, call(0x7, 0x7f, 0x7ff, 0x7fff, callvalue(), 0x7ffff, 0x7fffff)))
}
let x_21 := foo_s_0(0x7fffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_25 := foo_s_0(0x7fffffffffffff)
}
}
sstore(foo_s_0(0x7ffffffffffffff)
, foo_s_0(0x7fffffffffffffff)
)
}
}

			}
		}
	}
		