
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_n_20(x_22, x_23)
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
calldatacopy(0x400000000000000, 0x4000000000000000, 0x40000000000000000)
}
}
foo_n_20(calldataload(288),sload(32))
function foo_m_21(x_32, x_33, x_34, x_35) -> x_36, x_37
{
function foo_m_39(x_40, x_41) -> x_42, x_43
{
}
let x_45, x_46 := foo_m_39(calldataload(288),sload(32))
sstore(96, x_45)
sstore(160, x_46)
}
let x_56, x_57 := foo_m_21(0x400000000000000000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_56)
sstore(32, x_57)
}
let x_72, x_73 := foo_m_14(0x40000000000000000000000000000000000000000000000000000000000001,sload(288))
sstore(32, x_72)
sstore(96, x_73)
}
let x_84, x_85 := foo_m_8(0x40000000000000000000000000000000000000000000000001,sload(32))
sstore(96, x_84)
sstore(160, x_85)
}
let x_96, x_97 := foo_m_0(0x40000000000000000000000000000000000001,sload(96))
sstore(160, x_96)
sstore(224, x_97)
function foo_m_1(x_108, x_109, x_110, x_111) -> x_112, x_113
{
}
let x_115, x_116 := foo_m_1(sload(288),calldataload(32),sload(96),calldataload(160))
sstore(224, x_115)
sstore(288, x_116)
}
}

			}
		}
	}
		