
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_3, x_4, x_5, x_6) -> x_7, x_8, x_9, x_10
{
switch 0x8000000000000000000000000000000000000001
default {
}
if 0x800000000000000000000000000000000000001 {
leave
}
}
let x_14, x_15, x_16, x_17 := foo_m_0(0x8000000000000000000000000000001,sload(96),calldataload(160),sload(224))
sstore(288, x_14)
sstore(32, x_15)
sstore(96, x_16)
sstore(160, x_17)
x_14 := 0x8000000000000001
function foo_m_1() -> x_37, x_38, x_39, x_40
{
sstore(0x8000000001, 0x800000001)
if 0x80000001 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
}
}
if 0x8000001 {
}
let x_47, x_48, x_49, x_50 := foo_m_1()
}
let x_52, x_53, x_54, x_55 := foo_m_1()
mstore(256, x_52)
mstore(0, x_53)
mstore(64, x_54)
mstore(128, x_55)
function foo_m_2(x_65, x_66, x_67) -> x_68, x_69, x_70, x_71
{
function foo_m_73(x_74, x_75, x_76, x_77) -> x_78, x_79, x_80, x_81
{
mstore(0xffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffff)
switch 0xffffffffffffffffffffffffffffffffff
default {
let x_87, x_88, x_89, x_90 := foo_m_2(0xfffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffffff)
}
leave
}
let x_95, x_96, x_97, x_98 := foo_m_73(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_95)
sstore(32, x_96)
sstore(96, x_97)
sstore(160, x_98)
switch 0x0
default {
if 0x1 {
}
}
}
let x_118, x_119, x_120, x_121 := foo_m_2(0x101,sload(224),calldataload(288))
sstore(32, x_118)
sstore(96, x_119)
sstore(160, x_120)
sstore(224, x_121)
}
}

			}
		}
	}
		