
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(msize())
function foo_m_0(x_2, x_3) -> x_4, x_5
{
function foo_m_7(x_8, x_9, x_10, x_11) -> x_12, x_13
{
function foo_m_15(x_16, x_17, x_18, x_19) -> x_20, x_21
{
function foo_m_23(x_25, x_26, x_27, x_28) -> x_29, x_30
{
}
let x_32, x_33 := foo_m_23(0x1f,sload(288),calldataload(32),sload(96))
sstore(160, x_32)
sstore(224, x_33)
function foo_m_24(x_48, x_49, x_50, x_51) -> x_52, x_53
{
function foo_m_55(x_56, x_57, x_58, x_59) -> x_60, x_61
{
function foo_m_63(x_64, x_65, x_66, x_67) -> x_68, x_69
{
}
let x_71, x_72 := foo_m_63(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_71)
sstore(160, x_72)
}
let x_86, x_87 := foo_m_55(mload(0),0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_86)
sstore(32, x_87)
}
let x_102, x_103 := foo_m_24(mload(192),0x2000000000,sload(32),calldataload(96))
sstore(160, x_102)
sstore(224, x_103)
}
let x_118, x_119 := foo_m_15(mload(64),0x20000000000000000000000000,sload(224),calldataload(288))
sstore(32, x_118)
sstore(96, x_119)
}
let x_134, x_135 := foo_m_7(mload(256),0x200000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_134)
sstore(288, x_135)
}
let x_150, x_151 := foo_m_0(mload(128),0x2000000000000000000000000000000000000000000000000000000000)
sstore(288, x_150)
sstore(32, x_151)
function foo_m_1(x_162, x_163) -> x_164, x_165
{
function foo_m_167(x_168, x_169) -> x_170, x_171, x_172, x_173
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
log1(0x20000000000000000000000000000000000000000000000000001, 0x2000000000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000000000001)
}
let x_179, x_180 := foo_m_1(0x2000000000000000000000000000000000000000000001, 0x200000000000000000000000000000000000000000001)
}
let x_184, x_185, x_186, x_187 := foo_m_167(mload(0),0x20000000000000000000000000000000001)
sstore(160, x_184)
sstore(224, x_185)
sstore(288, x_186)
sstore(32, x_187)
}
let x_202, x_203 := foo_m_1(mload(192),0x2000000000000000001)
sstore(32, x_202)
sstore(96, x_203)
}
}

			}
		}
	}
		