
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0(x_3, x_4) -> x_5, x_6
{
function foo_m_8(x_9, x_10) -> x_11, x_12
{
function foo_m_14(x_15, x_16) -> x_17, x_18
{
function foo_m_20(x_21, x_22) -> x_23, x_24
{
function foo_m_26(x_27, x_28, x_29, x_30) -> x_31, x_32
{
function foo_m_34(x_35, x_36) -> x_37, x_38
{
pop(addmod(0x800000000000000000000000000000000, 0x8000000000000000000000000000000000, 0x80000000000000000000000000000000000))
}
let x_43, x_44 := foo_m_34(sload(224),calldataload(288))
sstore(32, x_43)
sstore(96, x_44)
}
let x_54, x_55 := foo_m_26(mload(256),0x800000000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
sstore(224, x_54)
sstore(288, x_55)
}
let x_70, x_71 := foo_m_20(mload(128),0x80000000000000000000000000000000000000000000000000000000001)
sstore(288, x_70)
sstore(32, x_71)
}
let x_82, x_83 := foo_m_14(mload(192),0x80000000000000000000000000000000000000000000001)
sstore(32, x_82)
sstore(96, x_83)
}
let x_94, x_95 := foo_m_8(mload(256),0x80000000000000000000000000000000001)
sstore(96, x_94)
sstore(160, x_95)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
}
}
let x_106, x_107 := foo_m_0(mload(0),0x80000000000000000000001)
sstore(160, x_106)
sstore(224, x_107)
function foo_m_1(x_118, x_119, x_120, x_121) -> x_122, x_123
{
function foo_m_125(x_126, x_127) -> x_128, x_129
{
}
let x_131, x_132 := foo_m_125(sload(160),calldataload(224))
sstore(288, x_131)
sstore(32, x_132)
}
let x_142, x_143 := foo_m_1(mload(192),0xffffffffffffff,sload(32),calldataload(96))
sstore(160, x_142)
sstore(224, x_143)
}
}

			}
		}
	}
		