
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_3, x_4, x_5, x_6 := foo_m_1()
function foo_n_0(x_8, x_9)
{
foo_n_0(0x10000000000000000000000001, 0x1000000000000000000000001)
let x_15, x_16, x_17, x_18 := foo_m_1()
}
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
switch 0x100000000000000001
default {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(4096, 0x10000000000000001)
}
}
}
let x_23, x_24, x_25, x_26 := foo_m_1()
function foo_m_1() -> x_28, x_29, x_30, x_31
{
sstore(0x10001, 0x1001)
sstore(0x101, 0x11)
sstore(0x1f, 0x1ff)
}
}
}

			}
		}
	}
		