
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for {
let x_0, x_1
}
mulmod(delegatecall(0x0, delegatecall(0x0, 0x0, 0x0, call(0x0, 0x0, 0x0, 0x0, call(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, call(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)), 0x0, 0x0), 0x0, 0x0), delegatecall(0x0, 0x0, 0x0, 0x0, 0x0, 0x0), 0x0, 0x0, 0x0), x_0, 0x0){
codecopy(0x10000000000000000000000001, 544501115, 0x1000000000000000000000001)
}
{
}
}
}

			}
		}
	}
		