
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000000000000000000000000000000001, 0x400000000000000000000000000000001, 0x40000000000000000000000000000001, 0x4000000000000000000000000000001)
let x_12, x_13, x_14, x_15 := foo_m_0(0x400000000000000000000001, 0x40000000000000000000001, 0x4000000000000000000001, 0x400000000000000000001)
let x_22, x_23, x_24, x_25 := foo_m_0(0x40000000000001, 0x4000000000001, 0x400000000001, call(0x40000000001, 0x4000000001, 0x400000001, 0x40000001, 0x4000001, 0x400001, 0x40001))
mstore(0x4001, 0x401)
let x_40, x_41, x_42, x_43 := foo_m_0(0x7ffff, 0x7fffff, 0x7ffffff, balance(0x7fffffff))
function foo_m_0(x_49, x_50, x_51, x_52) -> x_53, x_54, x_55, x_56
{
sstore(0x7fffffffffffffffff, 0x7ffffffffffffffffff)
sstore(0x7fffffffffffffffffff, slt(x_49,0x7ffffffffffffffffffff))
mstore(0x7fffffffffffffffffffff, 0x7ffffffffffffffffffffff)
sstore(slt(0x7fffffffffffffffffffffff,0x7ffffffffffffffffffffffff), xor(x_49,0x7fffffffffffffffffffffffff))
}
let x_68, x_69, x_70, x_71 := foo_m_0(0x7ffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffff)
let x_78, x_79, x_80, x_81 := foo_m_0(0x7ffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		