
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_2, x_3) -> x_4, x_5
{
for {
let x_7, x_8
let x_9, x_10, x_11, x_12
}
0x0{}
{
let x_13, x_14
stop()
}
for {
let x_15, x_16, x_17, x_18
let x_19, x_20, x_21, x_22
stop()
}
create(0x0, 0x0, 0x0){}
{
let x_23, x_24
}
}
function foo_m_1(x_25, x_26) -> x_27, x_28
{
}
let x_30, x_31 := foo_m_1(mload(128),0x7fff)
sstore(288, x_30)
sstore(32, x_31)
}
}

			}
		}
	}
		