
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3(x_66, x_67, x_68, x_69) -> x_70, x_71, x_72, x_73
{
function foo_m_75(x_76, x_77, x_78, x_79) -> x_80, x_81
{
}
let x_83, x_84 := foo_m_75(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_83)
sstore(224, x_84)
}
let x_98, x_99, x_100, x_101 := foo_m_3(0x8000000000000000000000000000000000000001,sload(224),calldataload(288),sload(32))
sstore(96, x_98)
sstore(160, x_99)
sstore(224, x_100)
sstore(288, x_101)
function foo_m_4(x_120, x_121, x_122, x_123) -> x_124, x_125, x_126, x_127
{
}
let x_129, x_130, x_131, x_132 := foo_m_4(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_129)
sstore(160, x_130)
sstore(224, x_131)
sstore(288, x_132)
function foo_m_5(x_150, x_151, x_152) -> x_153, x_154, x_155, x_156
{
function foo_m_158(x_159, x_160, x_161, x_162) -> x_163, x_164, x_165, x_166
{
{
}
}
let x_168, x_169, x_170, x_171 := foo_m_158(mload(128),0xfffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_168)
sstore(160, x_169)
sstore(224, x_170)
sstore(288, x_171)
}
let x_190, x_191, x_192, x_193 := foo_m_5(0xfffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32))
sstore(96, x_190)
sstore(160, x_191)
sstore(224, x_192)
sstore(288, x_193)
}
function foo_m_0(x_210, x_211, x_212, x_213) -> x_214, x_215, x_216, x_217
{
}
let x_219, x_220, x_221, x_222 := foo_m_0(calldataload(160),sload(224),calldataload(288),sload(32))
sstore(96, x_219)
sstore(160, x_220)
sstore(224, x_221)
sstore(288, x_222)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
function foo_m_240(x_245, x_246, x_247, x_248) -> x_249, x_250, x_251, x_252
{
}
let x_254, x_255, x_256, x_257 := foo_m_240(0x10000000000000000000000000000000000000000000,sload(96),calldataload(160),sload(224))
sstore(288, x_254)
sstore(32, x_255)
sstore(96, x_256)
sstore(160, x_257)
function foo_m_241(x_276, x_277, x_278, x_279) -> x_280, x_281, x_282, x_283
{
}
let x_285, x_286, x_287, x_288 := foo_m_241(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_285)
sstore(32, x_286)
sstore(96, x_287)
sstore(160, x_288)
function foo_m_242(x_306, x_307, x_308, x_309) -> x_310, x_311, x_312, x_313
{
function foo_m_315(x_316) -> x_317, x_318
{
}
let x_320, x_321 := foo_m_315(0x100000000000000000001)
sstore(224, x_320)
sstore(288, x_321)
}
let x_330, x_331, x_332, x_333 := foo_m_242(0x100000001,sload(288),calldataload(32),sload(96))
sstore(160, x_330)
sstore(224, x_331)
sstore(288, x_332)
sstore(32, x_333)
function foo_m_243(x_352, x_353, x_354, x_355) -> x_356, x_357, x_358, x_359
{
}
let x_361, x_362, x_363, x_364 := foo_m_243(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_361)
sstore(224, x_362)
sstore(288, x_363)
sstore(32, x_364)
function foo_m_244(x_382, x_383, x_384) -> x_385, x_386, x_387, x_388
{
function foo_s_390(x_391, x_392, x_393, x_394) -> x_395
{
{
}
}
let x_397 := foo_s_390(0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160),sload(224))
sstore(288, x_397)
}
let x_410, x_411, x_412, x_413 := foo_m_244(0x2000000000,sload(288),calldataload(32))
sstore(96, x_410)
sstore(160, x_411)
sstore(224, x_412)
sstore(288, x_413)
}
}
}

			}
		}
	}
		