
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_1(0x7f)
, foo_s_1(0x7ff)
)
let x_5, x_6, x_7, x_8 := foo_m_0()
function foo_m_0() -> x_10, x_11, x_12, x_13
{
let x_16 := foo_s_1(foo_s_1(mulmod(mload(0x7fffffffffffffffff), 0x7ffffffffffffffffff, create(0x7fffffffffffffffffff, 0x7ffffffffffffffffffff, 0x7fffffffffffffffffffff)))
)
}
let x_23, x_24, x_25, x_26 := foo_m_0()
sstore(288, x_23)
sstore(32, x_24)
sstore(96, x_25)
sstore(160, x_26)
let x_37, x_38, x_39, x_40 := foo_m_0()
let x_43, x_44, x_45, x_46 := foo_m_0()
function foo_s_1(x_48) -> x_49
{
x_49 := not(foo_s_1(mulmod(mload(0x7ffffffffffffffffffffffffffffffffffffffffffffffffff), 0x7fffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffff))
)
}
let x_54 := foo_s_1(calldataload(224))
sstore(288, x_54)
let x_61, x_62, x_63, x_64 := foo_m_0()
}
}

			}
		}
	}
		