
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0() -> x_3, x_4, x_5, x_6
{
let x_9, x_10, x_11, x_12 := foo_m_2(0xfffffff, 0xffffffff, 0xfffffffff, 0xffffffffff)
}
let x_18, x_19, x_20, x_21 := foo_m_0()
mstore(128, x_18)
mstore(192, x_19)
mstore(256, x_20)
mstore(0, x_21)
function foo_m_1() -> x_31, x_32, x_33, x_34
{
let x_37, x_38, x_39, x_40 := foo_m_0()
}
let x_42, x_43, x_44, x_45 := foo_m_1()
mstore(256, x_42)
mstore(0, x_43)
mstore(64, x_44)
mstore(128, x_45)
function foo_m_2(x_55, x_56, x_57, x_58) -> x_59, x_60, x_61, x_62
{
codecopy(and(and(not(""),not(and(and(not(""),not(add(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffff,0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))),""))),""), 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_68, x_69, x_70, x_71 := foo_m_2(mload(128),0xa0,sload(288),calldataload(32))
sstore(96, x_68)
sstore(160, x_69)
sstore(224, x_70)
sstore(288, x_71)
}
}

			}
		}
	}
		