
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
sstore(foo_s_0(0x4000000000001)
, foo_s_0(0x400000000001)
)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4 := foo_s_0(0x40000001)
}
function foo_s_0(x_7) -> x_8
{
x_8 := call(addmod(0x4001, 0x401, call(0x41, 0x5, 0x7, 0x7f, 0x7ff, 0x7fff, 0x7ffff)), 0x7fffff, 0x7ffffff, 0x7fffffff, 0x7ffffffff, 0x7fffffffff, not(0x7ffffffffff))
}
}
}

			}
		}
	}
		