
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := 0x4001
let x_2 := 0x41
if 0x5 {
let x_5 := 0x7f
let x_7 := 0x7fff
}
let x_9 := 0x7fffff
if 0x7ffffff {
let x_12 := 0x7ffffffff
if 0x7fffffffff {
let x_15 := 0x7fffffffffff
if 0x7ffffffffffff {
let x_18 := 0x7ffffffffffffff
let x_20 := 0x7ffffffffffffffff
if 0x7fffffffffffffffff {
let x_23 := 0x7fffffffffffffffffff
let x_25 := 0x7fffffffffffffffffffff
}
let x_27 := 0x7fffffffffffffffffffffff
if 0x7ffffffffffffffffffffffff {
let x_30 := 0x7ffffffffffffffffffffffffff
if 0x7fffffffffffffffffffffffffff {
let x_33 := 0x7fffffffffffffffffffffffffffff
}
}
}
}
}
}
}

			}
		}
	}
		