
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
function foo_m_0() -> x_3, x_4
{
function foo_m_6(x_8, x_9) -> x_10, x_11
{
pop(0x800000)
}
let x_14, x_15 := foo_m_6(mload(256),0x80000000000000)
sstore(96, x_14)
sstore(160, x_15)
function foo_m_7(x_26, x_27, x_28, x_29) -> x_30, x_31
{
}
let x_33, x_34 := foo_m_7(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_33)
sstore(224, x_34)
}
let x_48, x_49 := foo_m_0()
mstore(64, x_48)
mstore(128, x_49)
function foo_m_1(x_55, x_56, x_57, x_58) -> x_59, x_60
{
function foo_m_62(x_63, x_64) -> x_65, x_66
{
pop(0x8000000000000000000000000000000000000000000000000000000000000)
}
let x_69, x_70 := foo_m_62(calldataload(96),sload(160))
sstore(224, x_69)
sstore(288, x_70)
{
function foo_m_80(x_81, x_82) -> x_83, x_84
{
function foo_m_86(x_87, x_88) -> x_89, x_90
{
pop(0x80000000000000000000000000000000000000000001)
}
let x_93, x_94 := foo_m_86(calldataload(224),sload(288))
sstore(32, x_93)
sstore(96, x_94)
}
let x_104, x_105 := foo_m_80(0x800000000000000000000000001,sload(32))
sstore(96, x_104)
sstore(160, x_105)
{
function foo_m_116(x_117, x_118) -> x_119, x_120
{
pop(0x80000000000001)
}
let x_123, x_124 := foo_m_116(sload(224),calldataload(288))
sstore(32, x_123)
sstore(96, x_124)
}
}
}
let x_134, x_135 := foo_m_1(mload(256),0xffffff,sload(96),calldataload(160))
sstore(224, x_134)
sstore(288, x_135)
}
}

			}
		}
	}
		