
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
pop(0x100001)
function foo_m_0() -> x_5, x_6, x_7, x_8
{
}
function foo_m_1() -> x_10, x_11, x_12
{
let x_15, x_16, x_17 := foo_m_2()
}
let x_19 := 0x1ffffffffffff
function foo_m_2() -> x_21, x_22, x_23
{
let x_26, x_27, x_28 := foo_m_1()
}
let x_30, x_31, x_32 := foo_m_2()
sstore(160, x_30)
sstore(224, x_31)
sstore(288, x_32)
function foo_m_3() -> x_40, x_41, x_42
{
let x_45, x_46, x_47, x_48 := foo_m_0()
}
}
}

			}
		}
	}
		