
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x4000001, 0x400001, 0x40001)
{
}
let x_11, x_12, x_13, x_14 := foo_m_0(0x7ff, 0x7fff, 0x7ffff)
let x_20, x_21, x_22, x_23 := foo_m_0(0x7fffffffffff, 0x7ffffffffffff, not(addmod(0x7fffffffffffff, 0x7ffffffffffffff, 0x7fffffffffffffff)))
mstore(0x7ffffffffffffffff, 0x7fffffffffffffffff)
let x_33, x_34, x_35, x_36 := foo_m_0(0x7ffffffffffffffffffffffff, 0x7fffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffff)
function foo_m_0(x_41, x_42, x_43) -> x_44, x_45, x_46, x_47
{
sstore(0x7fffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffff)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
{
if 0x7fffffffffffffffffffffffffffffffffffff {
{
continue
}
}
}
}
mstore8(x_41, slt(x_41,0x7ffffffffffffffffffffffffffffffffffffff))
}
let x_53, x_54, x_55, x_56 := foo_m_0(sload(288),calldataload(32),sload(96))
sstore(160, x_53)
sstore(224, x_54)
sstore(288, x_55)
sstore(32, x_56)
let x_73, x_74, x_75, x_76 := foo_m_0(0x8, calldatasize(), 0x80)
}
}

			}
		}
	}
		