
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_0 := slt(0x800000000000001,0x80000000000001)
if 0x8000000000001 {
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_4 := 0x80000000001
if 0x8000000001 {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
x_0 := 0x800000001
}
}
switch x_0
case 0x80000001 {
continue
}
case 0x8000001 {
x_4 := 0x800001
}
case 0x80001 {
x_0 := 0x8001
}
codecopy(x_0, 0x801, 0x81)
}
}
switch x_0
case 0x9 {}
case 0xf {
}
case 0xff {
x_0 := 0xfff
}
codecopy(x_0, 0xffff, 0xfffff)
}
}

			}
		}
	}
		