
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_5, x_6, x_7, x_8 := foo_m_0(0x10000000000000000000000000000000000000, 0x100000000000000000000000000000000000000, number())
function foo_n_1(x_12, x_13, x_14, x_15)
{
}
foo_n_1(mload(256),0x1000000000000000000000000000000000000000000000000,sload(96),calldataload(160))
function foo_m_2() -> x_26, x_27, x_28
{
mstore(0x1000000000000000000000000000000000000000000000000000000000, 0x10000000000000000000000000000000000000000000000000000000000)
}
let x_32, x_33, x_34 := foo_m_2()
sstore(224, x_32)
sstore(288, x_33)
sstore(32, x_34)
function foo_m_3(x_42, x_43) -> x_44, x_45, x_46, x_47
{
mstore(0x1000000000000000000000000000000000000000000000000001, 0x100000000000000000000000000000000000000000000000001)
}
let x_51, x_52, x_53, x_54 := foo_m_3(calldataload(224),sload(288))
sstore(32, x_51)
sstore(96, x_52)
sstore(160, x_53)
sstore(224, x_54)
}
function foo_m_0(x_68, x_69, x_70) -> x_71, x_72, x_73, x_74
{
mstore8(0x1000000000000000000000001, 0x100000000000000000000001)
}
let x_78, x_79, x_80, x_81 := foo_m_0(0x1000000000000001,sload(224),calldataload(288))
sstore(32, x_78)
sstore(96, x_79)
sstore(160, x_80)
sstore(224, x_81)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_102, x_103, x_104, x_105 := foo_m_100(0x1ffffffff, 0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff)
function foo_n_98(x_111, x_112, x_113, x_114)
{
function foo_m_116() -> x_117, x_118, x_119
{
mstore(0x1ffffffffffffffffffffff, 0x1fffffffffffffffffffffff)
}
let x_123, x_124, x_125 := foo_m_116()
mstore(256, x_123)
mstore(0, x_124)
mstore(64, x_125)
mstore(0x1ffffffffffffffffffffffffffffffffff, 0x1fffffffffffffffffffffffffffffffffff)
}
foo_n_98(0x1ffffffffffffffffffffffffffffffffffffff,sload(288),calldataload(32),sload(96))
function foo_m_99() -> x_144, x_145, x_146
{
mstore(0x1fffffffffffffffffffffffffffffffffffffffffffffffff, 0x1ffffffffffffffffffffffffffffffffffffffffffffffffff)
}
let x_150, x_151, x_152 := foo_m_99()
sstore(160, x_150)
sstore(224, x_151)
sstore(288, x_152)
function foo_m_100(x_160, x_161, x_162, x_163) -> x_164, x_165, x_166, x_167
{
mstore(0x2000000, 0x20000000)
}
let x_171, x_172, x_173, x_174 := foo_m_100(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_171)
sstore(224, x_172)
sstore(288, x_173)
sstore(32, x_174)
}
}
}

			}
		}
	}
		