
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
log3(0x1000000001, 0x100000001, 0x10000001, 0x1000001, addmod(0x100001, 0x10001, 0x1001))
log3(0x101, 0x11, 0x1f, 0x1ff, 0x1fff)
log3(0x1ffff, 0x1fffff, 0x1ffffff, 0x1fffffff, 0x1ffffffff)
log3(0x1fffffffff, 0x1ffffffffff, 0x1fffffffffff, 0x1ffffffffffff, addmod(0x1fffffffffffff, 0x1ffffffffffffff, 0x1fffffffffffffff))
}
}

			}
		}
	}
		