
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2, x_3, x_4, x_5 := foo_m_0(0x2000000000000000000000000000000000001, 0x200000000000000000000000000000000001, 0x20000000000000000000000000000000001)
{
let x_11, x_12, x_13, x_14 := foo_m_0(0x2000000000000000000000000001, 0x200000000000000000000000001, 0x20000000000000000000000001)
}
let x_20, x_21, x_22, x_23 := foo_m_0(0x2000000000000000001, 0x200000000000000001, 0x20000000000000001)
let x_29, x_30, x_31, x_32 := foo_m_0(0x2000000001, 0x200000001, not(0x20000001))
mstore(0x2000001, 0x200001)
let x_40, x_41, x_42, x_43 := foo_m_0(0x3ff, 0x3fff, 0x3ffff)
function foo_m_0(x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
mstore(x_48, call(0x3fffffffffffff, 0x3ffffffffffffff, 0x3fffffffffffffff, 0x3ffffffffffffffff, 0x3fffffffffffffffff, 0x3ffffffffffffffffff, 0x3fffffffffffffffffff))
sstore(slt(0x3ffffffffffffffffffff,0x3fffffffffffffffffffff), keccak256(x_48,0x3ffffffffffffffffffffff))
}
let x_66, x_67, x_68, x_69 := foo_m_0(0x3ffffffffffffffffffffffffffffff,sload(160),calldataload(224))
sstore(288, x_66)
sstore(32, x_67)
sstore(96, x_68)
sstore(160, x_69)
let x_87, x_88, x_89, x_90 := foo_m_0(0x3fffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffff)
let x_96, x_97, x_98, x_99 := foo_m_0(0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
}
}

			}
		}
	}
		