
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x8000000000000000000000000000000000000001)
{
}
let x_6 := foo_s_0(0x800000000000000000000000000000000001)
let x_9 := 0x8000000000000000000000000000000001
let x_12 := foo_s_0(0x800000000000000000000000000001)
mstore(0x80000000000000000000000000001, 0x8000000000000000000000000001)
let x_18 := foo_s_0(0x800000000000000000000001)
function foo_s_0(x_21) -> x_22
{
for {}
x_21{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
continue
continue
}
}
{
}
}
let x_24 := foo_s_0(sload(224))
sstore(288, x_24)
let x_31 := foo_s_0(0x80000000001)
let x_35 := foo_s_0(0x8000001)
}
}

			}
		}
	}
		