
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
let x_2 := foo_s_0(0x7)
function foo_s_0(x_5) -> x_6
{
for {
}
x_5{}
{
let x_10 := foo_s_8(0x7ffffffff)
function foo_s_8(x_13) -> x_14
{
for {
}
codesize(){}
{
}
}
let x_16 := foo_s_8(sload(288))
sstore(32, x_16)
sstore(0x7ffffffffffffffffff, 0x7fffffffffffffffffff)
}
}
sstore(foo_s_0(0x7ffffffffffffffffffff)
, foo_s_0(0x7fffffffffffffffffffff)
)
}
}

			}
		}
	}
		