
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_12, x_13, x_14 := foo_m_10(0x3, 0x3f, 0x3ff)
let x_20, x_21, x_22 := foo_m_10(0x3ffffffff, 0x3fffffffff, 0x3ffffffffff)
function foo_m_10(x_27, x_28, x_29) -> x_30, x_31, x_32
{
sstore(0x3ffffffffffffffffff, 0x3fffffffffffffffffff)
mstore8(calldatasize(), eq(mul(x_27,0x3ffffffffffffffffffff),0x3fffffffffffffffffffff))
sstore(sdiv(x_29,mul(x_27,0x3ffffffffffffffffffffff)), mul(x_27,0x3fffffffffffffffffffffff))
}
}
let x_40, x_41, x_42, x_43 := foo_m_0(mload(192),0x3fffffffffffffffffffffffffffffffff,sload(32),calldataload(96))
sstore(160, x_40)
sstore(224, x_41)
sstore(288, x_42)
sstore(32, x_43)
log1(0x3ffffffffffffffffffffffffffffffffffffffffffffff, 0x3fffffffffffffffffffffffffffffffffffffffffffffff, exp(0x3ffffffffffffffffffffffffffffffffffffffffffffffff,0x3fffffffffffffffffffffffffffffffffffffffffffffffff))
}
}

			}
		}
	}
		