
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
function foo_m_1(x_6, x_7, x_8, x_9) -> x_10, x_11, x_12, x_13
{
}
let x_15, x_16, x_17, x_18 := foo_m_1(calldataload(32),sload(96),calldataload(160),sload(224))
sstore(288, x_15)
sstore(32, x_16)
sstore(96, x_17)
sstore(160, x_18)
function foo_m_2(x_36, x_37, x_38, x_39) -> x_40, x_41, x_42, x_43
{
}
let x_45, x_46, x_47, x_48 := foo_m_2(sload(32),calldataload(96),sload(160),calldataload(224))
sstore(288, x_45)
sstore(32, x_46)
sstore(96, x_47)
sstore(160, x_48)
function foo_m_3() -> x_66, x_67, x_68, x_69
{
}
let x_71, x_72, x_73, x_74 := foo_m_3()
sstore(224, x_71)
sstore(288, x_72)
sstore(32, x_73)
sstore(96, x_74)
function foo_m_4() -> x_84, x_85, x_86, x_87
{
sstore(0x8000000000000000000000000000000000000000000000000, 0x80000000000000000000000000000000000000000000000000)
}
let x_91, x_92, x_93, x_94 := foo_m_4()
sstore(224, x_91)
sstore(288, x_92)
sstore(32, x_93)
sstore(96, x_94)
function foo_m_5(x_104, x_105, x_106) -> x_107, x_108, x_109, x_110
{
function foo_m_112(x_113, x_114, x_115, x_116) -> x_117, x_118, x_119, x_120
{
mstore(0x80000000000000000000000000000000000000000000001, 0x8000000000000000000000000000000000000000000001)
}
let x_124, x_125, x_126, x_127 := foo_m_112(mload(0),0x800000000000000000000000000000000001,sload(160),calldataload(224))
sstore(288, x_124)
sstore(32, x_125)
sstore(96, x_126)
sstore(160, x_127)
}
let x_146, x_147, x_148, x_149 := foo_m_5(0x8000000000000001,sload(160),calldataload(224))
sstore(288, x_146)
sstore(32, x_147)
sstore(96, x_148)
sstore(160, x_149)
}
function foo_m_0(x_166, x_167, x_168) -> x_169, x_170, x_171, x_172
{
mstore8(0xffffff, 0xfffffff)
}
let x_176, x_177, x_178, x_179 := foo_m_0(mload(64),0xfffffffffffffffff,sload(224))
sstore(288, x_176)
sstore(32, x_177)
sstore(96, x_178)
sstore(160, x_179)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
let x_200, x_201, x_202, x_203 := foo_m_198(0xfffffffffffffffffffffffffffffffffffff, add(0xffffffffffffffffffffffffffffffffffffff,0xfffffffffffffffffffffffffffffffffffffff), 0xffffffffffffffffffffffffffffffffffffffff, 0xfffffffffffffffffffffffffffffffffffffffff)
function foo_m_196(x_210, x_211, x_212, x_213) -> x_214, x_215, x_216, x_217
{
function foo_m_219(x_220, x_221, x_222, x_223) -> x_224, x_225, x_226, x_227
{
}
let x_229, x_230, x_231, x_232 := foo_m_219(sload(160),calldataload(224),sload(288),calldataload(32))
sstore(96, x_229)
sstore(160, x_230)
sstore(224, x_231)
sstore(288, x_232)
}
let x_250, x_251, x_252, x_253 := foo_m_196(0x1000000000000000,sload(288),calldataload(32),sload(96))
sstore(160, x_250)
sstore(224, x_251)
sstore(288, x_252)
sstore(32, x_253)
function foo_m_197(x_272, x_273, x_274, x_275) -> x_276, x_277, x_278, x_279
{
}
let x_281, x_282, x_283, x_284 := foo_m_197(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_281)
sstore(224, x_282)
sstore(288, x_283)
sstore(32, x_284)
function foo_m_198(x_302, x_303, x_304, x_305) -> x_306, x_307, x_308, x_309
{
function foo_m_311(x_312, x_313, x_314, x_315) -> x_316, x_317, x_318, x_319
{
}
let x_321, x_322, x_323, x_324 := foo_m_311(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_321)
sstore(224, x_322)
sstore(288, x_323)
sstore(32, x_324)
}
let x_342, x_343, x_344, x_345 := foo_m_198(0x100000000000000000001,sload(32),calldataload(96),sload(160))
sstore(224, x_342)
sstore(288, x_343)
sstore(32, x_344)
sstore(96, x_345)
}
}
}

			}
		}
	}
		