
	object "main" {
		code {
			codecopy(0, dataoffset("deployed"), datasize("deployed"))
			return(0, datasize("deployed"))
		}
		object "deployed" {
			code {
				{
{
function foo_m_0(x_1, x_2, x_3, x_4) -> x_5, x_6, x_7, x_8
{
let x_10, x_11
}
let x_12, x_13, x_14, x_15 := foo_m_0(mload(256),0xfffffffffffffffffffffffffffffffffffffffff,sload(96),calldataload(160))
sstore(224, x_12)
sstore(288, x_13)
sstore(32, x_14)
sstore(96, x_15)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
let x_38, x_39, x_40, x_41 := foo_m_34(0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, add(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,x_13), 0x0, 0x1)
function foo_m_34(x_47, x_48, x_49, x_50) -> x_51, x_52, x_53, x_54
{
let x_56, x_57
}
let x_58, x_59, x_60, x_61 := foo_m_34(0x100000000000,sload(224),calldataload(288),sload(32))
sstore(96, x_58)
sstore(160, x_59)
sstore(224, x_60)
sstore(288, x_61)
function foo_m_35(x_80) -> x_81, x_82, x_83, x_84
{
}
let x_86, x_87, x_88, x_89 := foo_m_35(0x1000000000000000000000000000000000000000)
sstore(160, x_86)
sstore(224, x_87)
sstore(288, x_88)
sstore(32, x_89)
function foo_m_36(x_102, x_103, x_104, x_105) -> x_106, x_107, x_108, x_109
{
}
let x_111, x_112, x_113, x_114 := foo_m_36(calldataload(224),sload(288),calldataload(32),sload(96))
sstore(160, x_111)
sstore(224, x_112)
sstore(288, x_113)
sstore(32, x_114)
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
extcodecopy(0x1000000000000000000000000000000000000000000001, x_58, 0x100000000000000000000000000000000000000000001, 0x10000000000000000000000000000000000000000001)
function foo_m_132(x_139, x_140, x_141, x_142) -> x_143, x_144, x_145, x_146
{
let x_148, x_149
}
let x_150, x_151, x_152, x_153 := foo_m_132(0x1000000000000000000000001,sload(288),calldataload(32),sload(96))
sstore(160, x_150)
sstore(224, x_151)
sstore(288, x_152)
sstore(32, x_153)
function foo_m_133(x_172, x_173, x_174, x_175) -> x_176, x_177, x_178, x_179
{
}
let x_181, x_182, x_183, x_184 := foo_m_133(sload(224),calldataload(288),sload(32),calldataload(96))
sstore(160, x_181)
sstore(224, x_182)
sstore(288, x_183)
sstore(32, x_184)
function foo_m_134(x_202, x_203) -> x_204, x_205, x_206, x_207
{
}
let x_209, x_210, x_211, x_212 := foo_m_134(sload(160),calldataload(224))
sstore(288, x_209)
sstore(32, x_210)
sstore(96, x_211)
sstore(160, x_212)
function foo_m_135(x_226, x_227) -> x_228, x_229, x_230, x_231
{
}
let x_233, x_234, x_235, x_236 := foo_m_135(sload(288),calldataload(32))
sstore(96, x_233)
sstore(160, x_234)
sstore(224, x_235)
sstore(288, x_236)
{
function foo_m_250(x_251, x_252, x_253, x_254) -> x_255, x_256, x_257, x_258
{
}
let x_260, x_261, x_262, x_263 := foo_m_250(mload(192),0x20000000000000000000000000,sload(32),calldataload(96))
sstore(160, x_260)
sstore(224, x_261)
sstore(288, x_262)
sstore(32, x_263)
}
}
}
}
}

			}
		}
	}
		