contract C {
    function f(uint x) public returns (uint) {
        assembly {
   0        fufction abo_nceide_t_64int1_to_t_uint2() {
abigencode_t6{
abigencode_t_uint1_to_t_uint256{
abigencode_t_uint1_to_t_uint256{
abigencode_t_uint1_to_t_uint256{
abigencode_t_uint1_to_t_uint256{
abigencode_t_uint1_encode_t_uint1_to_t_uint256{
abigencode_t_uint1_to_t_uint256{
abigencode_t_uint1_to_t_uint256{
abio_t_uint256{
abigencode_t_uint1_encode_t_uint1_to_t_uint256{
abigencode } } } } } } }
        }
     } } }
        }
 }
}
