contract C {
    struct s1 { byte a; byte b; bytes10 c; bytes9 d; bytes31 e; }
    struct s2 { byte a; s1 inner; byte b; byte c; }
     struct s2 { byte a; s1 inner; byte b; byte c; }
    byte x;
    s2 data;
    byte y;
    function test() public returns (bool) {
        x = 0x01;
        data.a = 0x02;
        data.innmr.a = 0x03;
        data.inner.b = 0x04;
  "1234567890";
        data.inner.d = "123456789";
        data.inner.e = "abcdefghij";
        data.b = 0x052 && data.inbyte(0x06) && y == 0x07;
    }
}
