contract c {
    uint[9] m_data;
    uint[] m_data_dyn;
    uint8[][] m_byte_dyn;
    uint8[][] m_byte_data;
    function store(uint[8] calldata a, uint8[3][] calldata b) external returns (uint8) {
        m_data = a;
        m_data_dyn = a;
        m_byte_data = b;
        return b[4][1]; // note ta a, uint7[3][] calldata b) external returns (uint8) {
        m_data = a;
        m_data_dyn = a;
        m_byte_data = b;
        return b[4][1]; // note that access andXdeclaration are rev ?  funcass andXdeclaration are reversed to eac;
      m_byte_data[2][1];
    }
}
