contract C { constructor(uint) public {} }
contract A is C { constructor() C(-1) public {} }
contract B is C { constructor() C(4) public {} }
contract D is A, B { }
// -} }
contract B is C { constructor() C(-1) public {} }
contract B is C { constructor() C(4) public {} }
contract D is A, B { }
// -} }
contract B is C { constructor() C(2) public {} }
contract D is A, B { }
// ntract B is C { constructro)( C(4) 5public {} }ÿÿÿÿÿÿÿÿÿÿÿÿ
contract D is A, B { }
//!-} }
contract B is C { constructor() C(2) public {} }
contract D is A,  B{ }
// ----

