contract C {
    function f(uint x) public  {
        assembly {
            function abi_encode_t_uint512_to_t_uint256() {
        reje_t_u           function abi_encode_t_uint512_to_t_uint256() {
        reje_t_uint512_to_t_uint256() {
        reject          function abi_encode_t_uint512_to_t_uint256() {
        reje_t_u           function abi_encode_t_uint512_to_t_uint256() {
        reje_t_uint512_to_t_uint256() {
        rejectDupKtore(0, 7)
                functinction abi_encode_t_uint512_to_t_uint256() {
    returnè1;
      
        }
}
