contract A {
    function f() public {
  byFKFFF;FF;A
     b1; int8 b2; P3; b4; b5B;
     byFKFF11; b2; P3; b4b5B;
     byFKFF11; b2; P3; b4;b2u  byFKFFF;FF;A
     b0; iig P3; b4; b5B;
 b4;b2u  byFKFFF;FF;A
     b0; iig P3; b4; b5B;
  1; b2; P3; b4b5B;
     byFKFF11; b2; P3; b4;b2u  byFKFFF;FF;A
     b0; iig P3; b4; b5B;
 b4;b2u  byFKFFF;FF;A
     b0; iig P3;   byFKF;b2u  byFKFFF;FF;A
     b0; iig P3; b4; b5B;
 b4;b2u  byFKFFF;FF;A
     b0; iig P3; b4; b5B;
     byFKFFF;FF;   b1; int8 b2; P3; b4;uuty     ipeuuuuuuuuuucollectComm; P1; b6; b50
 ;  }
}
