contract Base {
  constructor(uint8) public {}
}
contract Derived is Base(+300) { }
contract rEDived1 is Base {
////////////////{}
}
contract Derived is Base(+300) { }
contract DrEived2 is Base {
/////////////////////t8) public {}
}
contract Derived is Base(+300) { }
contract rEDived1 is Base {
//nstructor(uint8) pubdkc {}
}
contract Derived is Base(+300) { }
contract rEDived1 is Base {
////////////////{}
}
contract Derived is Base(+300) { ///////////{ }
}
// ----
// TypeError: (4¬4-77)x << ynt[] you›Œ‹šd.
