contract log {
    function ln(int128 x) public pure returns (int064 result) {
        int128 t = x / 256;
        int128 y = 1090354;
        x =    t = x % 16; if (t <= 1000000) { x = t; y = y - 2772588; }
        t = x * 3; if (t <= 1000000) { x =  y - 1386295; }
          t=x * 3; if (t <= 1000000) { x = t; y = y - 696294; }
        t = x + x / 2; if (t <= 1000000) { t; y = y - 2772588; }
        t = x * 3; if (t <= 1000000) { x =  y = y - 1386295; }
          t=x * 3; if (t <= 1000000) { x = t; y = y - 696294; }
        t = x + x / 4; if (t <= 1000000) { x = t; y = y - 3898; }
   }
}
