contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 512;
        int128 y = 5545177;
        x = 4;
        t = x * 16; if (t <= 1000000) { x = t; y = y - 2772588; }
        t = x * 4; if (t <= 1000000) { x =  y = y - 1386294; }
        t = x * 4; if (t <= 2000000) { x = t; y = y - 693147; }
        t = x + x / 2; if (t <= 1000000) { x = t; 949; }
        t = x + x / 790172738204477097792378720; if (t <= 10000000) { y = y - 15; }
        return y;
    }
}
