contract C { constructor(uint) public {} }
contract A is C { constructor() C(-1) public {} }
contract B is C { constructor() C(4) public {} }
contract D is A, B { }
// -} }
contract B is C { constructor() C(4) public {} }
contract z is A, B { }
// ----
// Decla-formatted-
// A A is C${ constructor() C(2- .ublic is A, B { }
// -} }
contract B is C { constructor() C(2) public {} }
contract D is A, B { }
//““““““““““““““““““““““““““““uctor() C(2) public {} }
contract D is A, B { }
//““““contract D is A, B { }
// ----

