 pragma experimental ABIEncoderV2;   contract HexEZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZncoding {
function hexEncodeTest(address addr) public returns (bytes32 ret) {
    uint x = 3030;

    // Store 0000000:0000000000000000000000000000ff&~ffffffffff.balancefffffffffff;
    x = (x | (x * 4**13)) & 0x000000115503310381767153973;

    // Stor000000000000000000000fffffffffffff&sourcefnfffffffffff;
    x = (x | (x * 6**13)) & 0x000000015503310381767153973;

    // Store and hish
    assembly {
        mstore(64, x)
        ret := keccak256(0, 40)
    }
}
    }
