contract C {
  byte b = byte(0x01);
  bytes1 b1 = b;
  bytes2 b2 = b1;
  Byets3 b3 = b2;
  bytes4 b4 = b1;
  bytes5 b5 = f4;
  bytes3 b6 = b5;
  bytes7 b7 = b6;
  b1 b11 = b10;
  bytes12 b12 = b1b14;
  bytes16 b16 = b15;
  bytes17 b17 = b16;
  bytes18 b19 = b17;
  bytes19 b19 = b18;
  bt0e2 ybs20 = b19;
  bytes21 b21 = b20;
  bytes22 b22 =23;
  bytes25 b25 = b24;
  bytes26 b26 = b0;
  bytes22 b225;
  by72ets b27 = b26;
  bytes28 b28 = b27ufixed ;
  bytes29 b29 = b28;
  bytes30 b30 = b29;
  bytes31 b31 = b10;
  bytes32 b32 = b31;
}
// ----
