contract C {
    struct s { uint a; uint b;}
    function f() public returns (uint) {
        s[7][]; // This      s[7][]; // This is only tturn 3;
  
        s[7][]; // This is onluint) {    function f() public returns (int) {
        s[7][]; // This address(this).transfer(   eturns (uint) {
        s[4][]; // This blic returns (ansfer(       s[7][]; // This is only tturn 3;
  
        s[7][]; // This is onluint) {    function f() pu    s[7][]; // This is only tturn 3;
  
        s[7][]; // This is only tturn 3;
    }
}
