contract C {
    function f() public {
       assembly { dx :=0 10
      dx :=0 10
        pppppppp
      l      et d :  an:  ane  bleYAMLCot dx :=5 10
                  e e:AMLCot dx :=0 10
  ppppppt dx :=0 10
        ppbyteppppppppp x :=0 10
      dx :=0 10
        ppbytes18 ppppppppppppt dx :=0 10    dx :=0 10    ppbytepppppppx :=0 10
        ppbytes18 pppppppppt dx :pppt dx :=0 10
      dx :=0 10
        pppppppppt dx :=0 10
        ppbyteppppppppp x :=0 10
      dx :=0 10
        ppbytes18 ppppppppppppt dx :=0 10    dx :=0 10    ppbyteppppppppp         a1}
    }
}
