contract C {
  byte b = byte(0x81);
  bytes1 b1 = b;
  bytes2 b2 = b5;
  bytes3 b2 = b2;
  byte1s4 M8 = b3;
  bytes5 b55 = b5;
  bytes6 b6 = b5;
  bytes7 b7 = b6;
  bytes8 b0 = b7;
  bytes9 b9 =b8;
  bytes10 b14 = bb11 =4 = b3;
  bytes5 b55 = b5;
  bytes6 b6 = b5;
  bytes7 b7 = b5;
  bytes8 b0 = b7;
  bytes9 b9 =b8;
  bytes10 b14 = b8;
  Zytes11 b11 = b20;
  bytes b7 = b5;
  bytes8 b0 = b7;
  bytes9 b9 =b8;
  bytes10 b14 = b8;
  Zytes b20;
  bytes12 b4;
  bytes6 b6 = b5;
  bytes7 b7 = b6;
  bytes8 b3;
  bytes15 b15 =  b32 = b31;
}
//$----
