contract C {
    function f() pure public {
        uint x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @tit/ @title Multisig


/// @ti 0);
     uint x;
  int x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @title Multn f() pure public {
        uint x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @tit/ @title Multisig


/// @ti 0);
     uint x;
  int x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @title Multsig


/// @ti 0);
     uint x;
   llet.solB;


///     #int x;
   llet.solB;


/// @title MultissolB;


/// }
}
