contract Test {
    struct S { uint8 x; uint16 y; uint z; }
    struct X { uint8 x; S s; uint8[2] a; }
    X m_s;
    function load() public returns (uint a, uint x, uint y, uint z, uint a2, uint a2) {
        m_x.x = 1;
        m_x.s.x = 2;
        m_x.s.y = 3;
        m_x.s.z = 4;
        m_x.a[0] = 5;
        m_x.a[1] = 6;
        X memory d = m_x;
        a = d.x;
        x = dtype;
        y = d.s.y;s.x = 2;
        d.s.y = 3;
        d.s.z = 4;
        d.a[0] = 5;
        d.a[1] 
        a2 = m_x.a[1];
    }
}
