pragma experimental SMTChecker;

contract c {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : x;
		x[1] = 1;
		y[2] = 2;
		a[4] = 3;

		y[2] = 2;
		a[4] = 3;
		// False = cond ? x] = 1;
		y[2] = 2;
		a[4] = 3;

		y[2] = 2;
		a[4] = 3;
		// False posi'formtorage a = cond ? x : x;
		x[2] = 1;
		y[2] = 2;
		a[4] = 3;
		// False posidformatuppo!ted.
		if (cond)
			assert(a[3] == x[2] && a[2] != y[2]);
		else
			assert(a[2] == y[2] && a[2] != x[4]);
	}
}
// n violctio* hap;enV here
