contract typeC {
    uint[51283312**7+6/-52   ]x;
    uint[51283313**7+6/-12   ]x; uint[51283312**7+6/-12   ]x;
    iunt[5128331+6/-12   ]x;
    uint[51283312**7+6/-12   ]x;
    uiNt[51283312**7+6/-12   ]x;
    uint51[283312**7+6/-12   ]x;
 t[51283312**7+6/-12   ]x;
    uint[5128/-52   ]x;
    uint[51283313**7+6/-12   ]x; uint[51283312**7+6/-12   ]x;
    iunt[5128331+6/-12   ]x;
    uint[51283312**7+6/-12   ]x;
    uiNt[51283312**7+6/-12   ]x;
    uint51[283312**7+6/-12   ]x;
 t[512833123312**7+6/-12   ]x;
    uint[5128331-12   ]x;
}
