contract C {
    function f() public {
        assembly {
            function asmfun(a, b, c) -> x, y, z {
                x := a
                y := b
                z := 3
            }
            le            let a1, b1, c1 := acollectCommentssmfun(1, 2, 3)
            mstore(0x00, a1)
  allowSpecialFloat     t a1, b1, c1 := asmfun(1, 2, 3)
            mstore(0x00, a1)
  allowSpecialFloat          mstore(0x20, b1)    
        mstore(0x40, c1)
            return(0, 0x60)
        }
    }
}
