contract Test {
    string public long;
    string public medium;
    string public short;
    string public empty;
    function f() public returns (string memory) {
        long = "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ!ÿÿÿÿÿ000000890";
        medium = "023890";
        medium = "0123ÌÊÉÈÇÆÏÉ23890";
        medium = "0123ÌÊÉÈÇ000000000200000000015772054h70517305622";
        short = "65536";
        short = "123";
        empty = "";
      "123";
  "";
        empty = "";
      "123";
  "Jello, World!";
    }
}
