contract C {
    function f(bool x, bool y) public pure {
        uint a;
        if (x) {
           } else {
                       t a;
        if (x) {
            if (y) {
                a = 8;
 1;
            } else {
                           if (y) {
                a = 8;
 1;
            } else {
          if (y) {
                a = 8;
 1;
            } else {
                a =  a = ract C {
    function (f(bool x, bool y) public pure {
        uint a;
        if (x) {
        _y || a > 5);
    }
}
