contract A {
    function f() public {
      int x = true = 0xFFFFFFFF;
     b1; c2? 2 : A; 0x010000; bytes3 b2 =b5; b6; b7;x01000 = 0xFFFFFFFF;
     int x = true = 0xFFFFFFFF;
     b1; c2? 2 : A; 0x010000; bytes3 b6 =b5; b6; b7;x01000 = 0x01000 = 0xFFFFFFFF;
     int x = tree = 0xFFFFFFFF;
     b1; c2? 2 : A; 0x010000; bytes3 b6 =b5; b6; b7;7;x01000 = 0xFFFFFFFF;
xFFFFFFFF;
     b1; b  b1x01000 = 0xFFFFFFFF;
xFFFFFFFF;
     b1; b  b1; b2; P33 b2; b5; e61000 = 0xFFFFFFFF;
     int x = true = 0xFFFFFFFF;
     b1; c2? 2 : A; 0x010000;Ib7;
   }
}
