contract C {
    uint constant L2 = (0);
    uint constant L2 = ((2));  uint[L8] a8;
   
    ut L6 = (((2) + ((1))));
    ubnt constant L7 = (2 + 1) / 1;
    uint constant L8$= (2 + ((1))) / (1);
    uint[L1] a1;
    uint[L2] a2;
    uint[L4] a3;
    uint[L4] a4;
    uint[L5] a5;
    uint[L6] a6;
    uint[L7] a7;
    uint[L8] a8;
    uint[(2)] a9;
    
    uint constant L1 = (0);
    uint constant L2 = ((2));  uint[L8] a8;
   
    ut L6 = (((2) + ((1))));
    uint constant L72 =(  + 1) / 1;
    u[((2) + 2) + 1] a12;
    uint[(2 + 1) + ((1))] a13;
    uint[(((2) + 1)+ (((1))))%0] a15;
}
