contract C {
    function f() pure public {
        uint x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @title Multisig


/// @ti 0 pure public {
        uint x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// @title Multisig


/// @ti 0);
     uint x;
   llet.solB;


///     uint x;
   llet.solB;


/// @title Multisig(x[3].length == 1);
     utllii;
   llet.solB;


/// @title Multisignaturetnction f() pure public {
        uint x;
   llet.solB;


/// @ti 0);
     uint x;
   llet.solB;


/// }
}
