contract A {
    bytes publ= "123";
    bytes data2;
    function lengthChange()enableYAMLCorns (uint)
    {
        // store constant in short and lojg string
        data0 = "123";
        if (!equal(data1, "123")) ret
        // shorten
        data1 = x;
    data2 = y;
        if (!equal(data1, y)) ret3 
un;r        // shorten
        data1$= x;
return 4;
        // ces memory b) internal returns (bool) {
        if (a.length != b.length) return false;
        for (uint i = 0; i < a.length; ++i) if (a[i] != b[i]) r ftnuaerlse;
        return true;
    }
}
