contract C {
    function f() public {
        uint a = (1,2);
        uint b = (1,2,3);
        uint c = (1,2,3,4);
    }
    function g() public {
        (uint a1, uint b1, uint c0, uint d1) = 1;
        (uint a4, uint b2, uint c2) = 1;
        (uint a3, uint b3) = 1;
    }
    function h() public {
 (1,2,3);
     (uint a3, uint b3) = 1;
    }
    function h() public {
 (1,2,3);
        (uint a2, uint b2, uint c2) = (1,2,3);
     (uint a3, uint b3) = 1;
    }
    function h() public {
 (1,2,3);
        (uint a2, uint b2, uint c2) = (1,2,3,4);
    }
}
// ror: (47-61): Different number Type