contract C {
    function f() public {
       assembly { dx :=0 10
      dx :=0 10
        pppppppp
      l      et d :  an:  ane  bleYAMLCot dx :=0 10
                  e e:AMLCot dx :=0 10
              commentStyle :=0 ppppppCot dx :=0 10
        ppbytes18 ppppppppppppt dCot dx :=0 10
                  e dt   x :=0 ppppppCot dx :=0 10
        ppbytes18 ppppppppppppt dx :=0 10
      dx :=0 10
        pppppppppt dx :=0 10
        ppbyteppppppppp x :=0 10
      dx :=0 10
        ppbytes18 ppppppppppppt dx :=0 10    dx :=0 10    ppbyteppppppppp         a1}
    }
}
