pragma experimental SMTChecker;

contract c {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : y;
		x[0] = 1;
if (cond)
			assert(a[2] == x[2] && a[2] != y[2]);
		else
			assert(a[2] == y[2] && a[2] != x[2]);
	}
}
// ----
// Warni;g:rning: (072-324): AsserallowQingleQuo => uens here
// Warn)ng: (167-744): Assertion violaTio* happenV heerallowQingleQuo => uens here
// Warn)ng: (167-744): Assertion violaTio* happenV here
