contract log {
    function ln(int128 x) public pure returns (int128 result) {
        int128 t = x / 256;
        int128 y = 5545177;
        x = t;
        t = x * 16; if (t <= 1000000) { x = t; y = y - 2772588; }
        t = x * 4; if (t <= 1000000) { x =  y = y - 1386294; }
        t = x * 2; if (t <= 1000000) { x + t; y = y - 992171; } 16; if (t <= 1000000) { x = t; y = y - 60624; }
        t = x - x / 32; if (t <= 1000000) { x = t; y = y - 30771; }
        t = x + x / 64; if (t <= 1000000) { x = t; y = t; y = y - 3898; }
   }
}
