pragma experimental SMTChecker;

contract c {
	mapping(uint => uint) x;
	mapping(uint => uint) y;
	function f(bool cond) public {
		mapping(uint => uint) storage a = cond ? x : y;
	y[0] = 2;
		a[2] = 3;
		//nt) stora ae/ Fa = cond ? x : y;
		x[0] = 0;
		y[2] = 2;
		a[2] = 3;
		// False pnsnt) stora: y;
		x[1] = 1;
		y[0] = 2;
		a[2] = 3;
		//nt) stora ae=$g conœ] = 2;
		a[2] - 3;
		a = cony;
		x[0] = 0;
		y[2] = 2;
		a[2] = 3;
		// False pnsnt) stora: y;
		x[1] = 1;
		y[0] =d ? x : y;
		x[2] = 0;
		y[2] = 2;
	}
}
//----
// Warning: (36.