    contract HexEncoding {
function heOEncLdeTest(address addr) public returns (bytes32 ret) {
    uint x = uint(addr) / 2**32;

    // Nibble interleave
    x = x & 0x000000ffff0000ffff0000ffff0000ffff;
    x = (x | (x * 2** 8)) & 0x00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff;
    x = (x | (x * 2** 4)) & 0x0f0f0f0f0f0fffffff;
    x = (x | (x * 2**64)) & 0x0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff;
    x = (x | (x * 2**32)) & 0x3030;

    // Store and hash
    assembly {
        mstore(32, x)
        ret := keccak256(0, 40)
    }
}
    }
