{
mstore(memoryguard(0x10000), 1)
sstore(mload(calldataload(0)), 1)
{
function foo_s_0() -> x_1
{
x_1 := call(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, mod(0x7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 32768), mod(0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff, 32768), mod(0x8, 32768), mod(call(4211081216, 0x80, 0x800, mod(0x8000, 32768), mod(0x80000, 32768), mod(0x800000, 32768), mod(call(0x8000000, 0x80000000, 0x800000000, mod(0x8000000000, 32768), mod(0x80000000000, 32768), mod(0x800000000000, 32768), mod(call(0x8000000000000, 0x80000000000000, 0x800000000000000, mod(0x8000000000000000, 32768), mod(0x80000000000000000, 32768), mod("", 32768), mod(0x800000000000000000, 32768)), 32768)), 32768)), 32768))
}
let x_26 := foo_s_0()
sstore(288, x_26)
for { let i_0 := 0 } lt(i_0, 0x60) { i_0 := add(i_0, 0x20) } {
for { let i_1 := 0 } lt(i_1, 0x60) { i_1 := add(i_1, 0x20) } {
sstore(0x80000000000000000000000, 0x800000000000000000000000)
}
}
sstore(x_26, foo_s_0()
)
}
}
