{
let a,b := foo(calldataload(1),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(24))
sstore(0, a)
sstore(32, b)
function foo(x_0, x_1, x_2, x3, x_4, x_5, x_6, x_7) -> x_8, x_9
{
x_9 := sub(gt(x_9,x_0),eq(x_9,x_0))
x_9 := mod(add(mod(add(x_9,x_9),x_9),x_9),x_9)
x_9 := add(add(add(add(add(add(add(add(add(add(add(add(gt(add(add(add(add(x_9,9),x_9),x_7),x_9),x_9),x_9),x_9),x_9),x_7),x_1),x_9),x_9),x_9),x_9),x_9),x_9),x_9)
x_9 := add(x_9,x_9)
}
}
