{function f(a, r) -> x { x := g(2,f(8888, r)) }
	function g(b, s) -> y { y:= f(b, g(s, 4)) }
{
let a,b := foo(calldataload(0),calldataload(32),calldataload(64),calldataload(96),calldataload(128),calldataload(160),calldataload(192),calldataload(224))
sstore(0, a)
function foo(x_0, x_1, x_2, x_3, x_4, x_5, x_6, x7) -> x_8, x_9
{
switch x_0
case 4 {}
case 1 {}
case "inv" {}
case 0 {}
case "1" {}
default {
x_8 := 1
}
switch x_0
case 4 {}
case 1 {}
case "inv" {}
case 184 {}
case 753 {}
case "1" {}
case 1024 {}
default {
sstore(1, 1)
}
}}

}
